-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_sin_cos_range_redux_cordic is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    t_in : IN STD_LOGIC_VECTOR (63 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (63 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (63 downto 0) );
end;


architecture behav of dft_sin_cos_range_redux_cordic is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (9 downto 0) := "0000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (9 downto 0) := "0000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (9 downto 0) := "0000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (9 downto 0) := "0000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (9 downto 0) := "0001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (9 downto 0) := "0010000000";
    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (9 downto 0) := "0100000000";
    constant ap_ST_st10_fsm_9 : STD_LOGIC_VECTOR (9 downto 0) := "1000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv79_0 : STD_LOGIC_VECTOR (78 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv79_9B74EDA8435E5A67F5F : STD_LOGIC_VECTOR (78 downto 0) := "0001001101101110100111011011010100001000011010111100101101001100111111101011111";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_3E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111110";
    constant ap_const_lv12_C01 : STD_LOGIC_VECTOR (11 downto 0) := "110000000001";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv25_0 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000000000000";
    constant ap_const_lv12_3FE : STD_LOGIC_VECTOR (11 downto 0) := "001111111110";
    constant ap_const_lv32_2C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101100";
    constant ap_const_lv32_79 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111001";
    constant ap_const_lv32_7A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111010";
    constant ap_const_lv32_7C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111100";
    constant ap_const_lv32_4D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001101";
    constant ap_const_lv32_9B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011011";
    constant ap_const_lv79_6487ED5110B4611A6263 : STD_LOGIC_VECTOR (78 downto 0) := "1100100100001111110110101010001000100001011010001100001000110100110001001100011";
    constant ap_const_lv32_4E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001110";
    constant ap_const_lv7_4E : STD_LOGIC_VECTOR (6 downto 0) := "1001110";
    constant ap_const_lv7_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_const_lv76_0 : STD_LOGIC_VECTOR (75 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv78_0 : STD_LOGIC_VECTOR (77 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv78_20000000000000000000 : STD_LOGIC_VECTOR (77 downto 0) := "100000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv16_8000 : STD_LOGIC_VECTOR (15 downto 0) := "1000000000000000";
    constant ap_const_lv32_2E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101110";
    constant ap_const_lv32_3D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111101";
    constant ap_const_lv32_1E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011110";
    constant ap_const_lv32_2D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101101";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv32_1D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011101";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv11_7FF : STD_LOGIC_VECTOR (10 downto 0) := "11111111111";
    constant ap_const_lv11_3E7 : STD_LOGIC_VECTOR (10 downto 0) := "01111100111";
    constant ap_const_lv32_32 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110010";
    constant ap_const_lv32_7D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111101";
    constant ap_const_lv32_31 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_19 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011001";
    constant ap_const_lv32_4C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001100";
    constant ap_const_lv11_3FF : STD_LOGIC_VECTOR (10 downto 0) := "01111111111";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv64_8000000000000000 : STD_LOGIC_VECTOR (63 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv64_7FFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0111111111111111111111111111111111111111111111111111111111111111";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_28 : BOOLEAN;
    signal hls_cordic_ctab_table_128_V_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal hls_cordic_ctab_table_128_V_ce0 : STD_LOGIC;
    signal hls_cordic_ctab_table_128_V_q0 : STD_LOGIC_VECTOR (125 downto 0);
    signal p_Result_s_reg_1437 : STD_LOGIC_VECTOR (0 downto 0);
    signal loc_V_fu_291_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal loc_V_reg_1442 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_6_fu_315_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_reg_1448 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_28_i_i_fu_347_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal h_fract_V_reg_1457 : STD_LOGIC_VECTOR (77 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_68 : BOOLEAN;
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done : STD_LOGIC;
    signal p_Val2_8_reg_1462 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_10_reg_1467 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_7_fu_426_p4 : STD_LOGIC_VECTOR (75 downto 0);
    signal r_V_7_reg_1472 : STD_LOGIC_VECTOR (75 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_85 : BOOLEAN;
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_done : STD_LOGIC;
    signal loc_V_2_fu_436_p1 : STD_LOGIC_VECTOR (78 downto 0);
    signal k_fu_446_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal k_reg_1485 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_102 : BOOLEAN;
    signal y_s_V_fu_456_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal y_s_V_reg_1490 : STD_LOGIC_VECTOR (78 downto 0);
    signal exitcond_i_fu_440_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal x_s_V_fu_462_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal x_s_V_reg_1496 : STD_LOGIC_VECTOR (78 downto 0);
    signal p_Val2_10_fu_502_p3 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Val2_10_reg_1507 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Val2_13_fu_510_p3 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Val2_13_reg_1513 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Result_4_i_reg_1519 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_6_i_reg_1524 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_8_i_reg_1529 : STD_LOGIC_VECTOR (15 downto 0);
    signal c1_fu_566_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c1_reg_1534 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_19_fu_574_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_19_reg_1540 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_Result_4_i1_reg_1545 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_6_i1_reg_1550 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_8_i1_reg_1555 : STD_LOGIC_VECTOR (15 downto 0);
    signal c1_1_fu_626_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c1_1_reg_1560 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_29_fu_634_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_29_reg_1566 : STD_LOGIC_VECTOR (10 downto 0);
    signal sel_fu_644_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal sel_reg_1571 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_7_fu_651_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_1582 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_fu_656_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_13_reg_1588 : STD_LOGIC_VECTOR (0 downto 0);
    signal d_V_fu_661_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal d_V_reg_1593 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_152 : BOOLEAN;
    signal tx_V_fu_679_p3 : STD_LOGIC_VECTOR (78 downto 0);
    signal tx_V_reg_1598 : STD_LOGIC_VECTOR (78 downto 0);
    signal ty_V_fu_697_p3 : STD_LOGIC_VECTOR (78 downto 0);
    signal ty_V_reg_1603 : STD_LOGIC_VECTOR (78 downto 0);
    signal p_Val2_s_fu_727_p2 : STD_LOGIC_VECTOR (75 downto 0);
    signal p_Val2_s_reg_1608 : STD_LOGIC_VECTOR (75 downto 0);
    signal tz_V_fu_748_p3 : STD_LOGIC_VECTOR (78 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_167 : BOOLEAN;
    signal c3_fu_784_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c3_reg_1618 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_176 : BOOLEAN;
    signal c4_fu_792_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c4_reg_1623 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_17_i_fu_808_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_i_reg_1629 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_i_fu_823_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_19_i_reg_1637 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_20_i_fu_829_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_20_i_reg_1642 : STD_LOGIC_VECTOR (0 downto 0);
    signal shift_1_fu_835_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal shift_1_reg_1648 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_23_i_fu_841_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_i_reg_1654 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_15_fu_847_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_15_reg_1659 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_4_reg_1664 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_2_reg_1669 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_26_i_fu_871_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_26_i_reg_1674 : STD_LOGIC_VECTOR (0 downto 0);
    signal c3_1_fu_905_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c3_1_reg_1679 : STD_LOGIC_VECTOR (31 downto 0);
    signal c4_1_fu_913_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal c4_1_reg_1684 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_17_i1_fu_929_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_i1_reg_1690 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_i1_fu_944_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_19_i1_reg_1698 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_20_i1_fu_950_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_20_i1_reg_1703 : STD_LOGIC_VECTOR (0 downto 0);
    signal shift_6_fu_956_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal shift_6_reg_1709 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_23_i1_fu_962_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_i1_reg_1715 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_968_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_27_reg_1720 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_11_reg_1725 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_17_reg_1730 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_26_i1_fu_992_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_26_i1_reg_1735 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_i_fu_1032_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_i_reg_1740 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_227 : BOOLEAN;
    signal tmp_21_fu_1054_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_21_reg_1745 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_26_fu_1081_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_26_reg_1750 : STD_LOGIC_VECTOR (51 downto 0);
    signal sel_tmp6_i1_fu_1124_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_i1_reg_1755 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_fu_1146_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_31_reg_1760 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_34_fu_1173_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_34_reg_1765 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_s_out_fu_1214_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_s_out_reg_1770 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st9_fsm_8 : STD_LOGIC;
    signal ap_sig_bdd_256 : BOOLEAN;
    signal tmp_c_out_fu_1251_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_c_out_reg_1776 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_s_fu_1261_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_s_reg_1782 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp5_fu_1306_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp5_reg_1788 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp6_fu_1314_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_reg_1793 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_fu_1319_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_reg_1798 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp10_fu_1324_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp10_reg_1803 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_fu_1329_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_reg_1809 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp16_fu_1358_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp16_reg_1815 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_start : STD_LOGIC;
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_idle : STD_LOGIC;
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_ready : STD_LOGIC;
    signal grp_dft_big_mult_v3_94_17_s_fu_268_a_V : STD_LOGIC_VECTOR (77 downto 0);
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_return : STD_LOGIC_VECTOR (187 downto 0);
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start : STD_LOGIC;
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_idle : STD_LOGIC;
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_ready : STD_LOGIC;
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_return : STD_LOGIC_VECTOR (177 downto 0);
    signal k_V_reg_202 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_3_i_fu_418_p3 : STD_LOGIC_VECTOR (77 downto 0);
    signal dout_V_phi_fu_217_p4 : STD_LOGIC_VECTOR (77 downto 0);
    signal dout_V_reg_214 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Val2_7_reg_223 : STD_LOGIC_VECTOR (78 downto 0);
    signal p_Val2_6_reg_233 : STD_LOGIC_VECTOR (78 downto 0);
    signal p_Val2_5_reg_245 : STD_LOGIC_VECTOR (78 downto 0);
    signal sh_assign_reg_257 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg : STD_LOGIC := '0';
    signal grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg : STD_LOGIC := '0';
    signal tmp_1_fu_468_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Val2_3_fu_279_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_i_cast_fu_305_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal exp_fu_309_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal loc_V_1_fu_301_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal op2_assign_fu_333_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal op2_assign_i_cast_fu_339_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_V_fu_323_p4 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_27_i_i_fu_343_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal prod_adj_V_fu_382_p4 : STD_LOGIC_VECTOR (78 downto 0);
    signal tmp_4_i_fu_392_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal tmp_2_i_fu_408_p4 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_1_i_fu_398_p4 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_9_fu_452_p1 : STD_LOGIC_VECTOR (78 downto 0);
    signal tmp_12_fu_478_p1 : STD_LOGIC_VECTOR (76 downto 0);
    signal tmp_14_fu_490_p1 : STD_LOGIC_VECTOR (76 downto 0);
    signal tmp_fu_473_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_3_fu_482_p3 : STD_LOGIC_VECTOR (77 downto 0);
    signal r_V_4_fu_494_p3 : STD_LOGIC_VECTOR (77 downto 0);
    signal p_Result_i1_fu_518_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_2_fu_528_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_i2_fu_578_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_7_fu_588_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_638_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal r_V_i_fu_674_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal r_V_4_i_fu_669_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal r_V_3_i_fu_687_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal r_V_i5_fu_692_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal tmp_36_fu_715_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_cast_fu_723_p1 : STD_LOGIC_VECTOR (75 downto 0);
    signal p_Val2_14_cast_fu_705_p4 : STD_LOGIC_VECTOR (75 downto 0);
    signal p_Val2_cast_fu_733_p1 : STD_LOGIC_VECTOR (78 downto 0);
    signal r_V_i1_fu_742_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal r_V_5_i_fu_736_p2 : STD_LOGIC_VECTOR (78 downto 0);
    signal p_Result_3_fu_755_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_4_fu_762_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_5_fu_769_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_i_fu_800_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal c2_fu_776_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_i_25_fu_803_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_18_i_fu_819_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal shift_fu_813_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_8_fu_876_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_9_fu_883_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_10_fu_890_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_i1_fu_921_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal c2_1_fu_897_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_i1_26_fu_924_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_18_i1_fu_940_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal shift_5_fu_934_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_21_i_fu_997_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_22_i_fu_1000_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_24_i_fu_1009_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp1_fu_1018_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_i_fu_1027_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_i_fu_1022_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal shift_2_fu_1005_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_v_fu_1037_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_16_fu_1044_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_20_fu_1048_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_25_i_fu_1012_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_22_fu_1061_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_25_fu_1071_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_21_i1_fu_1089_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_22_i1_fu_1092_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_24_i1_fu_1101_p1 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp8_fu_1110_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_i1_fu_1119_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_i1_fu_1114_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal shift_7_fu_1097_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_v4_fu_1129_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_28_fu_1136_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_30_fu_1140_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_25_i1_fu_1104_p2 : STD_LOGIC_VECTOR (77 downto 0);
    signal tmp_32_fu_1153_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_33_fu_1163_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_3_fu_1181_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal phitmp_i_fu_1192_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal out_exp_V_fu_1197_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal loc_V_3_fu_1186_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal p_Result_6_fu_1204_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_18_fu_1218_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal phitmp_i1_fu_1229_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal out_exp_V_1_fu_1234_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal loc_V_4_fu_1223_p3 : STD_LOGIC_VECTOR (51 downto 0);
    signal p_Result_11_fu_1241_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_34_neg_fu_1255_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_28_neg_fu_1265_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp_fu_1275_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp2_fu_1288_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_fu_1271_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp1_fu_1280_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp4_fu_1301_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp3_fu_1293_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp13_fu_1334_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp14_fu_1342_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp15_fu_1350_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st10_fsm_9 : STD_LOGIC;
    signal ap_sig_bdd_835 : BOOLEAN;
    signal sel_tmp7_fu_1366_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp9_fu_1371_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp11_fu_1377_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal sel_tmp17_fu_1389_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal s_out_fu_1383_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal t_in_s_out_fu_1400_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal c_out_fu_1394_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal s_out_write_assign_fu_1406_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal c_out_write_assign_fu_1413_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (9 downto 0);

    component dft_big_mult_v3_94_17_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        a_V : IN STD_LOGIC_VECTOR (77 downto 0);
        ap_return : OUT STD_LOGIC_VECTOR (187 downto 0) );
    end component;


    component dft_big_mult_v3small_125_53_17_s IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        ap_return : OUT STD_LOGIC_VECTOR (177 downto 0) );
    end component;


    component dft_sin_cos_range_redux_cordic_hls_cordic_ctab_table_128_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (125 downto 0) );
    end component;



begin
    hls_cordic_ctab_table_128_V_U : component dft_sin_cos_range_redux_cordic_hls_cordic_ctab_table_128_V
    generic map (
        DataWidth => 126,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => hls_cordic_ctab_table_128_V_address0,
        ce0 => hls_cordic_ctab_table_128_V_ce0,
        q0 => hls_cordic_ctab_table_128_V_q0);

    grp_dft_big_mult_v3_94_17_s_fu_268 : component dft_big_mult_v3_94_17_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_dft_big_mult_v3_94_17_s_fu_268_ap_start,
        ap_done => grp_dft_big_mult_v3_94_17_s_fu_268_ap_done,
        ap_idle => grp_dft_big_mult_v3_94_17_s_fu_268_ap_idle,
        ap_ready => grp_dft_big_mult_v3_94_17_s_fu_268_ap_ready,
        a_V => grp_dft_big_mult_v3_94_17_s_fu_268_a_V,
        ap_return => grp_dft_big_mult_v3_94_17_s_fu_268_ap_return);

    grp_dft_big_mult_v3small_125_53_17_s_fu_273 : component dft_big_mult_v3small_125_53_17_s
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start,
        ap_done => grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done,
        ap_idle => grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_idle,
        ap_ready => grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_ready,
        ap_return => grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_return);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg assign process. --
    grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_logic_0 = grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done)))) then 
                    grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg <= ap_const_logic_1;
                elsif ((ap_const_logic_1 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_ready)) then 
                    grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg assign process. --
    grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)) and (tmp_6_fu_315_p3 = ap_const_lv1_0))) then 
                    grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg <= ap_const_logic_1;
                elsif ((ap_const_logic_1 = grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_ready)) then 
                    grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- dout_V_reg_214 assign process. --
    dout_V_reg_214_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)) and not((tmp_6_fu_315_p3 = ap_const_lv1_0)))) then 
                dout_V_reg_214 <= tmp_28_i_i_fu_347_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (tmp_6_reg_1448 = ap_const_lv1_0) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                dout_V_reg_214 <= tmp_3_i_fu_418_p3;
            end if; 
        end if;
    end process;

    -- k_V_reg_202 assign process. --
    k_V_reg_202_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)) and not((tmp_6_fu_315_p3 = ap_const_lv1_0)))) then 
                k_V_reg_202 <= ap_const_lv3_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (tmp_6_reg_1448 = ap_const_lv1_0) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                k_V_reg_202 <= p_Val2_8_reg_1462;
            end if; 
        end if;
    end process;

    -- p_Val2_5_reg_245 assign process. --
    p_Val2_5_reg_245_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_Val2_5_reg_245 <= tx_V_reg_1598;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                p_Val2_5_reg_245 <= ap_const_lv79_9B74EDA8435E5A67F5F;
            end if; 
        end if;
    end process;

    -- p_Val2_6_reg_233 assign process. --
    p_Val2_6_reg_233_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_Val2_6_reg_233 <= ty_V_reg_1603;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                p_Val2_6_reg_233 <= ap_const_lv79_0;
            end if; 
        end if;
    end process;

    -- p_Val2_7_reg_223 assign process. --
    p_Val2_7_reg_223_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_Val2_7_reg_223 <= tz_V_fu_748_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                p_Val2_7_reg_223 <= loc_V_2_fu_436_p1;
            end if; 
        end if;
    end process;

    -- sh_assign_reg_257 assign process. --
    sh_assign_reg_257_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                sh_assign_reg_257 <= k_reg_1485;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then 
                sh_assign_reg_257 <= ap_const_lv7_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond_i_fu_440_p2)))) then
                c1_1_reg_1560 <= c1_1_fu_626_p3;
                c1_reg_1534 <= c1_fu_566_p3;
                p_Result_4_i1_reg_1545 <= p_Val2_13_fu_510_p3(61 downto 46);
                p_Result_4_i_reg_1519 <= p_Val2_10_fu_502_p3(61 downto 46);
                p_Result_6_i1_reg_1550 <= p_Val2_13_fu_510_p3(45 downto 30);
                p_Result_6_i_reg_1524 <= p_Val2_10_fu_502_p3(45 downto 30);
                p_Result_8_i1_reg_1555 <= p_Val2_13_fu_510_p3(29 downto 14);
                p_Result_8_i_reg_1529 <= p_Val2_10_fu_502_p3(29 downto 14);
                    p_Val2_10_reg_1507(77 downto 1) <= p_Val2_10_fu_502_p3(77 downto 1);
                    p_Val2_13_reg_1513(77 downto 1) <= p_Val2_13_fu_510_p3(77 downto 1);
                sel_reg_1571 <= sel_fu_644_p3;
                tmp_13_reg_1588 <= tmp_13_fu_656_p2;
                tmp_19_reg_1540 <= tmp_19_fu_574_p1;
                tmp_29_reg_1566 <= tmp_29_fu_634_p1;
                tmp_7_reg_1582 <= tmp_7_fu_651_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then
                c3_1_reg_1679 <= c3_1_fu_905_p3;
                c3_reg_1618 <= c3_fu_784_p3;
                c4_1_reg_1684 <= c4_1_fu_913_p3;
                c4_reg_1623 <= c4_fu_792_p3;
                shift_1_reg_1648 <= shift_1_fu_835_p2;
                shift_6_reg_1709 <= shift_6_fu_956_p2;
                tmp_11_reg_1725 <= tmp_19_i1_fu_944_p2(76 downto 25);
                tmp_15_reg_1659 <= tmp_15_fu_847_p1;
                tmp_17_i1_reg_1690 <= tmp_17_i1_fu_929_p2;
                tmp_17_i_reg_1629 <= tmp_17_i_fu_808_p2;
                tmp_17_reg_1730 <= tmp_i1_26_fu_924_p2(76 downto 25);
                tmp_19_i1_reg_1698 <= tmp_19_i1_fu_944_p2;
                tmp_19_i_reg_1637 <= tmp_19_i_fu_823_p2;
                tmp_20_i1_reg_1703 <= tmp_20_i1_fu_950_p2;
                tmp_20_i_reg_1642 <= tmp_20_i_fu_829_p2;
                tmp_23_i1_reg_1715 <= tmp_23_i1_fu_962_p2;
                tmp_23_i_reg_1654 <= tmp_23_i_fu_841_p2;
                tmp_26_i1_reg_1735 <= tmp_26_i1_fu_992_p2;
                tmp_26_i_reg_1674 <= tmp_26_i_fu_871_p2;
                tmp_27_reg_1720 <= tmp_27_fu_968_p1;
                tmp_2_reg_1669 <= tmp_i_25_fu_803_p2(76 downto 25);
                tmp_4_reg_1664 <= tmp_19_i_fu_823_p2(76 downto 25);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                d_V_reg_1593 <= p_Val2_7_reg_223(77 downto 77);
                p_Val2_s_reg_1608 <= p_Val2_s_fu_727_p2;
                tx_V_reg_1598 <= tx_V_fu_679_p3;
                ty_V_reg_1603 <= ty_V_fu_697_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_logic_0 = grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done)))) then
                h_fract_V_reg_1457 <= grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_return(121 downto 44);
                p_Val2_8_reg_1462 <= grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_return(124 downto 122);
                tmp_10_reg_1467 <= grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_return(122 downto 122);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                k_reg_1485 <= k_fu_446_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then
                loc_V_reg_1442 <= p_Val2_3_fu_279_p1(62 downto 52);
                p_Result_s_reg_1437 <= p_Val2_3_fu_279_p1(63 downto 63);
                tmp_6_reg_1448 <= exp_fu_309_p2(11 downto 11);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done))))) then
                r_V_7_reg_1472 <= dout_V_phi_fu_217_p4(77 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then
                sel_tmp10_reg_1803 <= sel_tmp10_fu_1324_p2;
                sel_tmp12_reg_1809 <= sel_tmp12_fu_1329_p2;
                sel_tmp6_reg_1793 <= sel_tmp6_fu_1314_p2;
                sel_tmp8_reg_1798 <= sel_tmp8_fu_1319_p2;
                    tmp_c_out_reg_1776(62 downto 0) <= tmp_c_out_fu_1251_p1(62 downto 0);
                    tmp_s_out_reg_1770(62 downto 0) <= tmp_s_out_fu_1214_p1(62 downto 0);
                tmp_s_reg_1782 <= tmp_s_fu_1261_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8) and (ap_const_lv1_0 = tmp_7_reg_1582))) then
                sel_tmp16_reg_1815 <= sel_tmp16_fu_1358_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8) and (ap_const_lv1_0 = tmp_13_reg_1588) and (ap_const_lv1_0 = tmp_7_reg_1582))) then
                sel_tmp5_reg_1788 <= sel_tmp5_fu_1306_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then
                sel_tmp6_i1_reg_1755 <= sel_tmp6_i1_fu_1124_p2;
                sel_tmp6_i_reg_1740 <= sel_tmp6_i_fu_1032_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = tmp_26_i_reg_1674))) then
                tmp_21_reg_1745 <= tmp_21_fu_1054_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and not((ap_const_lv1_0 = tmp_17_i_reg_1629)))) then
                tmp_26_reg_1750 <= tmp_26_fu_1081_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and (ap_const_lv1_0 = tmp_26_i1_reg_1735))) then
                tmp_31_reg_1760 <= tmp_31_fu_1146_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7) and not((ap_const_lv1_0 = tmp_17_i1_reg_1690)))) then
                tmp_34_reg_1765 <= tmp_34_fu_1173_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond_i_fu_440_p2))) then
                x_s_V_reg_1496 <= x_s_V_fu_462_p2;
                y_s_V_reg_1490 <= y_s_V_fu_456_p2;
            end if;
        end if;
    end process;
    p_Val2_10_reg_1507(0) <= '0';
    p_Val2_13_reg_1513(0) <= '0';
    tmp_s_out_reg_1770(63) <= '0';
    tmp_c_out_reg_1776(63) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, tmp_6_fu_315_p3, tmp_6_reg_1448, grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done, grp_dft_big_mult_v3_94_17_s_fu_268_ap_done, exitcond_i_fu_440_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if ((not((ap_start = ap_const_logic_0)) and not((tmp_6_fu_315_p3 = ap_const_lv1_0)))) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                elsif ((not((ap_start = ap_const_logic_0)) and (tmp_6_fu_315_p3 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((ap_const_logic_0 = grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_done))) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not(((tmp_6_reg_1448 = ap_const_lv1_0) and (ap_const_logic_0 = grp_dft_big_mult_v3_94_17_s_fu_268_ap_done)))) then
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st4_fsm_3 => 
                if (not((ap_const_lv1_0 = exitcond_i_fu_440_p2))) then
                    ap_NS_fsm <= ap_ST_st7_fsm_6;
                else
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                end if;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st8_fsm_7;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st9_fsm_8;
            when ap_ST_st9_fsm_8 => 
                ap_NS_fsm <= ap_ST_st10_fsm_9;
            when ap_ST_st10_fsm_9 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st10_fsm_9)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st10_fsm_9)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_return_0 <= s_out_write_assign_fu_1406_p3;
    ap_return_1 <= c_out_write_assign_fu_1413_p3;

    -- ap_sig_bdd_102 assign process. --
    ap_sig_bdd_102_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_102 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_152 assign process. --
    ap_sig_bdd_152_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_152 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_167 assign process. --
    ap_sig_bdd_167_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_167 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_176 assign process. --
    ap_sig_bdd_176_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_176 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_227 assign process. --
    ap_sig_bdd_227_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_227 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_256 assign process. --
    ap_sig_bdd_256_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_256 <= (ap_const_lv1_1 = ap_CS_fsm(8 downto 8));
    end process;


    -- ap_sig_bdd_28 assign process. --
    ap_sig_bdd_28_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_28 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_68 assign process. --
    ap_sig_bdd_68_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_68 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_835 assign process. --
    ap_sig_bdd_835_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_835 <= (ap_const_lv1_1 = ap_CS_fsm(9 downto 9));
    end process;


    -- ap_sig_bdd_85 assign process. --
    ap_sig_bdd_85_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_85 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_st10_fsm_9 assign process. --
    ap_sig_cseq_ST_st10_fsm_9_assign_proc : process(ap_sig_bdd_835)
    begin
        if (ap_sig_bdd_835) then 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_28)
    begin
        if (ap_sig_bdd_28) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_68)
    begin
        if (ap_sig_bdd_68) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_85)
    begin
        if (ap_sig_bdd_85) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_102)
    begin
        if (ap_sig_bdd_102) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_152)
    begin
        if (ap_sig_bdd_152) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_167)
    begin
        if (ap_sig_bdd_167) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_176)
    begin
        if (ap_sig_bdd_176) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_227)
    begin
        if (ap_sig_bdd_227) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st9_fsm_8 assign process. --
    ap_sig_cseq_ST_st9_fsm_8_assign_proc : process(ap_sig_bdd_256)
    begin
        if (ap_sig_bdd_256) then 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_0;
        end if; 
    end process;

    
    c1_1_fu_626_p3_proc : process(p_Result_7_fu_588_p3)
    begin
        c1_1_fu_626_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_7_fu_588_p3(i) = '1' then
                c1_1_fu_626_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c1_fu_566_p3_proc : process(p_Result_2_fu_528_p3)
    begin
        c1_fu_566_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_2_fu_528_p3(i) = '1' then
                c1_fu_566_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c2_1_fu_897_p3_proc : process(p_Result_8_fu_876_p3)
    begin
        c2_1_fu_897_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_8_fu_876_p3(i) = '1' then
                c2_1_fu_897_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c2_fu_776_p3_proc : process(p_Result_3_fu_755_p3)
    begin
        c2_fu_776_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_3_fu_755_p3(i) = '1' then
                c2_fu_776_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c3_1_fu_905_p3_proc : process(p_Result_9_fu_883_p3)
    begin
        c3_1_fu_905_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_9_fu_883_p3(i) = '1' then
                c3_1_fu_905_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c3_fu_784_p3_proc : process(p_Result_4_fu_762_p3)
    begin
        c3_fu_784_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_4_fu_762_p3(i) = '1' then
                c3_fu_784_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c4_1_fu_913_p3_proc : process(p_Result_10_fu_890_p3)
    begin
        c4_1_fu_913_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_10_fu_890_p3(i) = '1' then
                c4_1_fu_913_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    
    c4_fu_792_p3_proc : process(p_Result_5_fu_769_p3)
    begin
        c4_fu_792_p3 <= std_logic_vector(to_unsigned(32, 32));
        for i in 32 - 1 downto 0 loop
            if p_Result_5_fu_769_p3(i) = '1' then
                c4_fu_792_p3 <= std_logic_vector(to_unsigned(32-1-i,32));
                exit;
            end if;
        end loop;
    end process;

    c_out_fu_1394_p3 <= 
        tmp_s_out_reg_1770 when (sel_tmp12_reg_1809(0) = '1') else 
        sel_tmp17_fu_1389_p3;
    c_out_write_assign_fu_1413_p3 <= 
        ap_const_lv64_7FFFFFFFFFFFFFFF when (tmp_7_reg_1582(0) = '1') else 
        c_out_fu_1394_p3;
    d_V_fu_661_p3 <= p_Val2_7_reg_223(77 downto 77);

    -- dout_V_phi_fu_217_p4 assign process. --
    dout_V_phi_fu_217_p4_assign_proc : process(tmp_6_reg_1448, ap_sig_cseq_ST_st3_fsm_2, tmp_3_i_fu_418_p3, dout_V_reg_214)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (tmp_6_reg_1448 = ap_const_lv1_0))) then 
            dout_V_phi_fu_217_p4 <= tmp_3_i_fu_418_p3;
        else 
            dout_V_phi_fu_217_p4 <= dout_V_reg_214;
        end if; 
    end process;

    exitcond_i_fu_440_p2 <= "1" when (sh_assign_reg_257 = ap_const_lv7_4E) else "0";
    exp_fu_309_p2 <= std_logic_vector(signed(ap_const_lv12_C01) + signed(tmp_i_cast_fu_305_p1));
    grp_dft_big_mult_v3_94_17_s_fu_268_a_V <= h_fract_V_reg_1457;
    grp_dft_big_mult_v3_94_17_s_fu_268_ap_start <= grp_dft_big_mult_v3_94_17_s_fu_268_ap_start_ap_start_reg;
    grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start <= grp_dft_big_mult_v3small_125_53_17_s_fu_273_ap_start_ap_start_reg;
    hls_cordic_ctab_table_128_V_address0 <= tmp_1_fu_468_p1(7 - 1 downto 0);

    -- hls_cordic_ctab_table_128_V_ce0 assign process. --
    hls_cordic_ctab_table_128_V_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            hls_cordic_ctab_table_128_V_ce0 <= ap_const_logic_1;
        else 
            hls_cordic_ctab_table_128_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    k_fu_446_p2 <= std_logic_vector(unsigned(sh_assign_reg_257) + unsigned(ap_const_lv7_1));
    loc_V_1_fu_301_p1 <= p_Val2_3_fu_279_p1(52 - 1 downto 0);
    loc_V_2_fu_436_p1 <= std_logic_vector(resize(unsigned(r_V_7_fu_426_p4),79));
    loc_V_3_fu_1186_p3 <= 
        tmp_4_reg_1664 when (sel_tmp6_i_reg_1740(0) = '1') else 
        tmp_3_fu_1181_p3;
    loc_V_4_fu_1223_p3 <= 
        tmp_11_reg_1725 when (sel_tmp6_i1_reg_1755(0) = '1') else 
        tmp_18_fu_1218_p3;
    loc_V_fu_291_p4 <= p_Val2_3_fu_279_p1(62 downto 52);
    op2_assign_fu_333_p2 <= std_logic_vector(unsigned(ap_const_lv12_3FE) - unsigned(tmp_i_cast_fu_305_p1));
        op2_assign_i_cast_fu_339_p1 <= std_logic_vector(resize(signed(op2_assign_fu_333_p2),32));

    out_exp_V_1_fu_1234_p3 <= 
        ap_const_lv11_0 when (tmp_26_i1_reg_1735(0) = '1') else 
        phitmp_i1_fu_1229_p2;
    out_exp_V_fu_1197_p3 <= 
        ap_const_lv11_0 when (tmp_26_i_reg_1674(0) = '1') else 
        phitmp_i_fu_1192_p2;
    p_Result_10_fu_890_p3 <= (p_Result_8_i1_reg_1555 & ap_const_lv16_8000);
    p_Result_11_fu_1241_p4 <= ((ap_const_lv1_0 & out_exp_V_1_fu_1234_p3) & loc_V_4_fu_1223_p3);
    p_Result_2_fu_528_p3 <= (p_Result_i1_fu_518_p4 & ap_const_lv16_8000);
    p_Result_3_fu_755_p3 <= (p_Result_4_i_reg_1519 & ap_const_lv16_8000);
    p_Result_4_fu_762_p3 <= (p_Result_6_i_reg_1524 & ap_const_lv16_8000);
    p_Result_5_fu_769_p3 <= (p_Result_8_i_reg_1529 & ap_const_lv16_8000);
    p_Result_6_fu_1204_p4 <= ((ap_const_lv1_0 & out_exp_V_fu_1197_p3) & loc_V_3_fu_1186_p3);
    p_Result_7_fu_588_p3 <= (p_Result_i2_fu_578_p4 & ap_const_lv16_8000);
    p_Result_8_fu_876_p3 <= (p_Result_4_i1_reg_1545 & ap_const_lv16_8000);
    p_Result_9_fu_883_p3 <= (p_Result_6_i1_reg_1550 & ap_const_lv16_8000);
    p_Result_i1_fu_518_p4 <= p_Val2_10_fu_502_p3(77 downto 62);
    p_Result_i2_fu_578_p4 <= p_Val2_13_fu_510_p3(77 downto 62);
    p_Val2_10_fu_502_p3 <= 
        ap_const_lv78_0 when (tmp_fu_473_p2(0) = '1') else 
        r_V_3_fu_482_p3;
    p_Val2_13_fu_510_p3 <= 
        ap_const_lv78_20000000000000000000 when (tmp_fu_473_p2(0) = '1') else 
        r_V_4_fu_494_p3;
    p_Val2_14_cast_fu_705_p4 <= hls_cordic_ctab_table_128_V_q0(125 downto 50);
    p_Val2_3_fu_279_p1 <= t_in;
    p_Val2_cast_fu_733_p1 <= std_logic_vector(resize(unsigned(p_Val2_s_reg_1608),79));
    p_Val2_s_fu_727_p2 <= std_logic_vector(unsigned(tmp_3_cast_fu_723_p1) + unsigned(p_Val2_14_cast_fu_705_p4));
    p_v4_fu_1129_p3 <= 
        shift_7_fu_1097_p2 when (sel_tmp1_i1_fu_1114_p2(0) = '1') else 
        shift_6_reg_1709;
    p_v_fu_1037_p3 <= 
        shift_2_fu_1005_p2 when (sel_tmp1_i_fu_1022_p2(0) = '1') else 
        shift_1_reg_1648;
    phitmp_i1_fu_1229_p2 <= std_logic_vector(unsigned(ap_const_lv11_3FF) - unsigned(tmp_31_reg_1760));
    phitmp_i_fu_1192_p2 <= std_logic_vector(unsigned(ap_const_lv11_3FF) - unsigned(tmp_21_reg_1745));
    prod_adj_V_fu_382_p4 <= grp_dft_big_mult_v3_94_17_s_fu_268_ap_return(155 downto 77);
    r_V_3_fu_482_p3 <= (tmp_12_fu_478_p1 & ap_const_lv1_0);
    r_V_3_i_fu_687_p2 <= std_logic_vector(unsigned(p_Val2_6_reg_233) - unsigned(x_s_V_reg_1496));
    r_V_4_fu_494_p3 <= (tmp_14_fu_490_p1 & ap_const_lv1_0);
    r_V_4_i_fu_669_p2 <= std_logic_vector(unsigned(p_Val2_5_reg_245) - unsigned(y_s_V_reg_1490));
    r_V_5_i_fu_736_p2 <= std_logic_vector(unsigned(p_Val2_7_reg_223) - unsigned(p_Val2_cast_fu_733_p1));
    r_V_7_fu_426_p4 <= dout_V_phi_fu_217_p4(77 downto 2);
    r_V_fu_323_p4 <= ((ap_const_lv1_1 & loc_V_1_fu_301_p1) & ap_const_lv25_0);
    r_V_i1_fu_742_p2 <= std_logic_vector(unsigned(p_Val2_7_reg_223) + unsigned(p_Val2_cast_fu_733_p1));
    r_V_i5_fu_692_p2 <= std_logic_vector(unsigned(p_Val2_6_reg_233) + unsigned(x_s_V_reg_1496));
    r_V_i_fu_674_p2 <= std_logic_vector(unsigned(p_Val2_5_reg_245) + unsigned(y_s_V_reg_1490));
    s_out_fu_1383_p3 <= 
        tmp_c_out_reg_1776 when (sel_tmp12_reg_1809(0) = '1') else 
        sel_tmp11_fu_1377_p3;
    s_out_write_assign_fu_1406_p3 <= 
        ap_const_lv64_7FFFFFFFFFFFFFFF when (tmp_7_reg_1582(0) = '1') else 
        t_in_s_out_fu_1400_p3;
    sel_fu_644_p3 <= 
        tmp_8_fu_638_p2 when (p_Result_s_reg_1437(0) = '1') else 
        k_V_reg_202;
    sel_tmp10_fu_1324_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_2) else "0";
    sel_tmp11_fu_1377_p3 <= 
        tmp_c_out_reg_1776 when (sel_tmp10_reg_1803(0) = '1') else 
        sel_tmp9_fu_1371_p3;
    sel_tmp12_fu_1329_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_1) else "0";
    sel_tmp13_fu_1334_p3 <= 
        tmp_s_out_fu_1214_p1 when (sel_tmp2_fu_1288_p2(0) = '1') else 
        tmp_c_out_fu_1251_p1;
    sel_tmp14_fu_1342_p3 <= 
        tmp_s_fu_1261_p1 when (sel_tmp4_fu_1301_p2(0) = '1') else 
        sel_tmp13_fu_1334_p3;
    sel_tmp15_fu_1350_p3 <= 
        tmp_5_fu_1271_p1 when (sel_tmp6_fu_1314_p2(0) = '1') else 
        sel_tmp14_fu_1342_p3;
    sel_tmp16_fu_1358_p3 <= 
        tmp_5_fu_1271_p1 when (sel_tmp8_fu_1319_p2(0) = '1') else 
        sel_tmp15_fu_1350_p3;
    sel_tmp17_fu_1389_p3 <= 
        tmp_s_reg_1782 when (sel_tmp10_reg_1803(0) = '1') else 
        sel_tmp16_reg_1815;
    sel_tmp1_fu_1280_p3 <= 
        tmp_s_fu_1261_p1 when (sel_tmp_fu_1275_p2(0) = '1') else 
        tmp_s_out_fu_1214_p1;
    sel_tmp1_i1_fu_1114_p2 <= (tmp8_fu_1110_p2 and tmp_17_i1_reg_1690);
    sel_tmp1_i_fu_1022_p2 <= (tmp1_fu_1018_p2 and tmp_17_i_reg_1629);
    sel_tmp2_fu_1288_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_6) else "0";
    sel_tmp3_fu_1293_p3 <= 
        tmp_5_fu_1271_p1 when (sel_tmp2_fu_1288_p2(0) = '1') else 
        sel_tmp1_fu_1280_p3;
    sel_tmp4_fu_1301_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_5) else "0";
    sel_tmp5_fu_1306_p3 <= 
        tmp_5_fu_1271_p1 when (sel_tmp4_fu_1301_p2(0) = '1') else 
        sel_tmp3_fu_1293_p3;
    sel_tmp5_i1_fu_1119_p2 <= (tmp_20_i1_reg_1703 xor ap_const_lv1_1);
    sel_tmp5_i_fu_1027_p2 <= (tmp_20_i_reg_1642 xor ap_const_lv1_1);
    sel_tmp6_fu_1314_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_4) else "0";
    sel_tmp6_i1_fu_1124_p2 <= (tmp_17_i1_reg_1690 and sel_tmp5_i1_fu_1119_p2);
    sel_tmp6_i_fu_1032_p2 <= (tmp_17_i_reg_1629 and sel_tmp5_i_fu_1027_p2);
    sel_tmp7_fu_1366_p3 <= 
        tmp_s_reg_1782 when (sel_tmp6_reg_1793(0) = '1') else 
        sel_tmp5_reg_1788;
    sel_tmp8_fu_1319_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_3) else "0";
    sel_tmp9_fu_1371_p3 <= 
        tmp_s_out_reg_1770 when (sel_tmp8_reg_1798(0) = '1') else 
        sel_tmp7_fu_1366_p3;
    sel_tmp_fu_1275_p2 <= "1" when (sel_reg_1571 = ap_const_lv3_7) else "0";
    shift_1_fu_835_p2 <= std_logic_vector(unsigned(c3_fu_784_p3) + unsigned(shift_fu_813_p2));
    shift_2_fu_1005_p2 <= std_logic_vector(unsigned(c4_reg_1623) + unsigned(shift_1_reg_1648));
    shift_5_fu_934_p2 <= std_logic_vector(unsigned(c2_1_fu_897_p3) + unsigned(ap_const_lv32_10));
    shift_6_fu_956_p2 <= std_logic_vector(unsigned(c3_1_fu_905_p3) + unsigned(shift_5_fu_934_p2));
    shift_7_fu_1097_p2 <= std_logic_vector(unsigned(c4_1_reg_1684) + unsigned(shift_6_reg_1709));
    shift_fu_813_p2 <= std_logic_vector(unsigned(c2_fu_776_p3) + unsigned(ap_const_lv32_10));
    t_in_s_out_fu_1400_p3 <= 
        t_in when (tmp_13_reg_1588(0) = '1') else 
        s_out_fu_1383_p3;
    tmp1_fu_1018_p2 <= (tmp_20_i_reg_1642 and tmp_23_i_reg_1654);
    tmp8_fu_1110_p2 <= (tmp_20_i1_reg_1703 and tmp_23_i1_reg_1715);
    tmp_12_fu_478_p1 <= p_Val2_6_reg_233(77 - 1 downto 0);
    tmp_13_fu_656_p2 <= "1" when (unsigned(loc_V_reg_1442) < unsigned(ap_const_lv11_3E7)) else "0";
    tmp_14_fu_490_p1 <= p_Val2_5_reg_245(77 - 1 downto 0);
    tmp_15_fu_847_p1 <= shift_fu_813_p2(11 - 1 downto 0);
    tmp_16_fu_1044_p1 <= p_v_fu_1037_p3(11 - 1 downto 0);
    tmp_17_i1_fu_929_p2 <= "1" when (c1_1_reg_1560 = ap_const_lv32_10) else "0";
    tmp_17_i_fu_808_p2 <= "1" when (c1_reg_1534 = ap_const_lv32_10) else "0";
    tmp_18_fu_1218_p3 <= 
        tmp_34_reg_1765 when (tmp_17_i1_reg_1690(0) = '1') else 
        tmp_17_reg_1730;
    tmp_18_i1_fu_940_p1 <= std_logic_vector(resize(unsigned(c2_1_fu_897_p3),78));
    tmp_18_i_fu_819_p1 <= std_logic_vector(resize(unsigned(c2_fu_776_p3),78));
    tmp_19_fu_574_p1 <= c1_fu_566_p3(11 - 1 downto 0);
    tmp_19_i1_fu_944_p2 <= std_logic_vector(shift_left(unsigned(tmp_i1_26_fu_924_p2),to_integer(unsigned('0' & tmp_18_i1_fu_940_p1(31-1 downto 0)))));
    tmp_19_i_fu_823_p2 <= std_logic_vector(shift_left(unsigned(tmp_i_25_fu_803_p2),to_integer(unsigned('0' & tmp_18_i_fu_819_p1(31-1 downto 0)))));
    tmp_1_fu_468_p1 <= std_logic_vector(resize(unsigned(sh_assign_reg_257),64));
    tmp_1_i_fu_398_p4 <= grp_dft_big_mult_v3_94_17_s_fu_268_ap_return(155 downto 78);
    tmp_20_fu_1048_p3 <= 
        tmp_16_fu_1044_p1 when (tmp_17_i_reg_1629(0) = '1') else 
        tmp_19_reg_1540;
    tmp_20_i1_fu_950_p2 <= "1" when (c2_1_fu_897_p3 = ap_const_lv32_10) else "0";
    tmp_20_i_fu_829_p2 <= "1" when (c2_fu_776_p3 = ap_const_lv32_10) else "0";
    tmp_21_fu_1054_p3 <= 
        tmp_15_reg_1659 when (sel_tmp6_i_fu_1032_p2(0) = '1') else 
        tmp_20_fu_1048_p3;
    tmp_21_i1_fu_1089_p1 <= std_logic_vector(resize(unsigned(c3_1_reg_1679),78));
    tmp_21_i_fu_997_p1 <= std_logic_vector(resize(unsigned(c3_reg_1618),78));
    tmp_22_fu_1061_p4 <= tmp_25_i_fu_1012_p2(76 downto 25);
    tmp_22_i1_fu_1092_p2 <= std_logic_vector(shift_left(unsigned(tmp_19_i1_reg_1698),to_integer(unsigned('0' & tmp_21_i1_fu_1089_p1(31-1 downto 0)))));
    tmp_22_i_fu_1000_p2 <= std_logic_vector(shift_left(unsigned(tmp_19_i_reg_1637),to_integer(unsigned('0' & tmp_21_i_fu_997_p1(31-1 downto 0)))));
    tmp_23_i1_fu_962_p2 <= "1" when (c3_1_fu_905_p3 = ap_const_lv32_10) else "0";
    tmp_23_i_fu_841_p2 <= "1" when (c3_fu_784_p3 = ap_const_lv32_10) else "0";
    tmp_24_i1_fu_1101_p1 <= std_logic_vector(resize(unsigned(c4_1_reg_1684),78));
    tmp_24_i_fu_1009_p1 <= std_logic_vector(resize(unsigned(c4_reg_1623),78));
    tmp_25_fu_1071_p4 <= tmp_22_i_fu_1000_p2(76 downto 25);
    tmp_25_i1_fu_1104_p2 <= std_logic_vector(shift_left(unsigned(tmp_22_i1_fu_1092_p2),to_integer(unsigned('0' & tmp_24_i1_fu_1101_p1(31-1 downto 0)))));
    tmp_25_i_fu_1012_p2 <= std_logic_vector(shift_left(unsigned(tmp_22_i_fu_1000_p2),to_integer(unsigned('0' & tmp_24_i_fu_1009_p1(31-1 downto 0)))));
    tmp_26_fu_1081_p3 <= 
        tmp_22_fu_1061_p4 when (sel_tmp1_i_fu_1022_p2(0) = '1') else 
        tmp_25_fu_1071_p4;
    tmp_26_i1_fu_992_p2 <= "1" when (p_Val2_13_reg_1513 = ap_const_lv78_0) else "0";
    tmp_26_i_fu_871_p2 <= "1" when (p_Val2_10_reg_1507 = ap_const_lv78_0) else "0";
    tmp_27_fu_968_p1 <= shift_5_fu_934_p2(11 - 1 downto 0);
    tmp_27_i_i_fu_343_p1 <= std_logic_vector(resize(unsigned(op2_assign_i_cast_fu_339_p1),78));
    tmp_28_fu_1136_p1 <= p_v4_fu_1129_p3(11 - 1 downto 0);
    tmp_28_i_i_fu_347_p2 <= std_logic_vector(shift_right(unsigned(r_V_fu_323_p4),to_integer(unsigned('0' & tmp_27_i_i_fu_343_p1(31-1 downto 0)))));
    tmp_28_neg_fu_1265_p2 <= (p_Result_11_fu_1241_p4 xor ap_const_lv64_8000000000000000);
    tmp_29_fu_634_p1 <= c1_1_fu_626_p3(11 - 1 downto 0);
    tmp_2_i_fu_408_p4 <= tmp_4_i_fu_392_p2(78 downto 1);
    tmp_30_fu_1140_p3 <= 
        tmp_28_fu_1136_p1 when (tmp_17_i1_reg_1690(0) = '1') else 
        tmp_29_reg_1566;
    tmp_31_fu_1146_p3 <= 
        tmp_27_reg_1720 when (sel_tmp6_i1_fu_1124_p2(0) = '1') else 
        tmp_30_fu_1140_p3;
    tmp_32_fu_1153_p4 <= tmp_25_i1_fu_1104_p2(76 downto 25);
    tmp_33_fu_1163_p4 <= tmp_22_i1_fu_1092_p2(76 downto 25);
    tmp_34_fu_1173_p3 <= 
        tmp_32_fu_1153_p4 when (sel_tmp1_i1_fu_1114_p2(0) = '1') else 
        tmp_33_fu_1163_p4;
    tmp_34_neg_fu_1255_p2 <= (p_Result_6_fu_1204_p4 xor ap_const_lv64_8000000000000000);
    tmp_36_fu_715_p3 <= hls_cordic_ctab_table_128_V_q0(49 downto 49);
    tmp_3_cast_fu_723_p1 <= std_logic_vector(resize(unsigned(tmp_36_fu_715_p3),76));
    tmp_3_fu_1181_p3 <= 
        tmp_26_reg_1750 when (tmp_17_i_reg_1629(0) = '1') else 
        tmp_2_reg_1669;
    tmp_3_i_fu_418_p3 <= 
        tmp_2_i_fu_408_p4 when (tmp_10_reg_1467(0) = '1') else 
        tmp_1_i_fu_398_p4;
    tmp_4_i_fu_392_p2 <= std_logic_vector(signed(ap_const_lv79_6487ED5110B4611A6263) - signed(prod_adj_V_fu_382_p4));
    tmp_5_fu_1271_p1 <= tmp_28_neg_fu_1265_p2;
    tmp_6_fu_315_p3 <= exp_fu_309_p2(11 downto 11);
    tmp_7_fu_651_p2 <= "1" when (loc_V_reg_1442 = ap_const_lv11_7FF) else "0";
    tmp_8_fu_638_p2 <= (k_V_reg_202 xor ap_const_lv3_7);
    tmp_9_fu_452_p1 <= std_logic_vector(resize(unsigned(sh_assign_reg_257),79));
    tmp_c_out_fu_1251_p1 <= p_Result_11_fu_1241_p4;
    tmp_fu_473_p2 <= "1" when (r_V_7_reg_1472 = ap_const_lv76_0) else "0";
    tmp_i1_26_fu_924_p2 <= std_logic_vector(shift_left(unsigned(p_Val2_13_reg_1513),to_integer(unsigned('0' & tmp_i1_fu_921_p1(31-1 downto 0)))));
    tmp_i1_fu_921_p1 <= std_logic_vector(resize(unsigned(c1_1_reg_1560),78));
    tmp_i_25_fu_803_p2 <= std_logic_vector(shift_left(unsigned(p_Val2_10_reg_1507),to_integer(unsigned('0' & tmp_i_fu_800_p1(31-1 downto 0)))));
    tmp_i_cast_fu_305_p1 <= std_logic_vector(resize(unsigned(loc_V_fu_291_p4),12));
    tmp_i_fu_800_p1 <= std_logic_vector(resize(unsigned(c1_reg_1534),78));
    tmp_s_fu_1261_p1 <= tmp_34_neg_fu_1255_p2;
    tmp_s_out_fu_1214_p1 <= p_Result_6_fu_1204_p4;
    tx_V_fu_679_p3 <= 
        r_V_i_fu_674_p2 when (d_V_fu_661_p3(0) = '1') else 
        r_V_4_i_fu_669_p2;
    ty_V_fu_697_p3 <= 
        r_V_3_i_fu_687_p2 when (d_V_fu_661_p3(0) = '1') else 
        r_V_i5_fu_692_p2;
    tz_V_fu_748_p3 <= 
        r_V_i1_fu_742_p2 when (d_V_reg_1593(0) = '1') else 
        r_V_5_i_fu_736_p2;
    x_s_V_fu_462_p2 <= std_logic_vector(shift_right(signed(p_Val2_5_reg_245),to_integer(unsigned('0' & tmp_9_fu_452_p1(31-1 downto 0)))));
    y_s_V_fu_456_p2 <= std_logic_vector(shift_right(signed(p_Val2_6_reg_233),to_integer(unsigned('0' & tmp_9_fu_452_p1(31-1 downto 0)))));
end behav;
