-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_big_mult_v3small_125_53_17_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    ap_return : OUT STD_LOGIC_VECTOR (177 downto 0) );
end;


architecture behav of dft_big_mult_v3small_125_53_17_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (7 downto 0) := "00000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (7 downto 0) := "00001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (7 downto 0) := "00010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (7 downto 0) := "00100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (7 downto 0) := "01000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (7 downto 0) := "10000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv64_7 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000111";
    constant ap_const_lv70_2DCF8430A6A0000000 : STD_LOGIC_VECTOR (69 downto 0) := "1011011100111110000100001100001010011010100000000000000000000000000000";
    constant ap_const_lv4_8 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv4_F : STD_LOGIC_VECTOR (3 downto 0) := "1111";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_45 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000101";
    constant ap_const_lv3_7 : STD_LOGIC_VECTOR (2 downto 0) := "111";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv7_10 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_const_lv7_6F : STD_LOGIC_VECTOR (6 downto 0) := "1101111";
    constant ap_const_lv8_B1 : STD_LOGIC_VECTOR (7 downto 0) := "10110001";
    constant ap_const_lv32_B1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010110001";
    constant ap_const_lv178_lc_1 : STD_LOGIC_VECTOR (177 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_77 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110111";
    constant ap_const_lv178_lc_2 : STD_LOGIC_VECTOR (177 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_26 : BOOLEAN;
    signal pp_V_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal pp_V_ce0 : STD_LOGIC;
    signal pp_V_q0 : STD_LOGIC_VECTOR (69 downto 0);
    signal i_4_fu_168_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_46 : BOOLEAN;
    signal tmp_20_fu_180_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_20_reg_414 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_55 : BOOLEAN;
    signal exitcond2_fu_174_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_3_fu_196_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_3_reg_429 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_25_fu_229_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_25_reg_437 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_74 : BOOLEAN;
    signal exitcond_fu_223_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_37_fu_256_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_37_reg_452 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_92 : BOOLEAN;
    signal tmp_38_fu_260_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_38_reg_457 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_fu_280_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_42_reg_462 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_43_fu_288_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_43_reg_467 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_44_fu_296_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_44_reg_472 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_12_fu_381_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_109 : BOOLEAN;
    signal pps_V_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal pps_V_ce0 : STD_LOGIC;
    signal pps_V_we0 : STD_LOGIC;
    signal pps_V_d0 : STD_LOGIC_VECTOR (69 downto 0);
    signal pps_V_q0 : STD_LOGIC_VECTOR (69 downto 0);
    signal i_reg_116 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond1_fu_162_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_1_reg_127 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_140 : BOOLEAN;
    signal p_Val2_s_reg_138 : STD_LOGIC_VECTOR (177 downto 0);
    signal i_2_reg_150 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_22_fu_191_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_24_fu_235_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_23_fu_216_p2 : STD_LOGIC_VECTOR (69 downto 0);
    signal tmp_21_fu_185_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal r_V_fu_202_p4 : STD_LOGIC_VECTOR (52 downto 0);
    signal r_V_5_fu_212_p1 : STD_LOGIC_VECTOR (69 downto 0);
    signal Li_fu_240_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal Ui_fu_250_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_39_fu_266_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_40_fu_270_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_41_fu_274_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_45_fu_307_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal loc_V_fu_304_p1 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_46_fu_312_p1 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_49_fu_322_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_50_fu_328_p4 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_47_fu_315_p1 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_48_fu_318_p1 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_52_fu_345_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_53_fu_351_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal p_demorgan_fu_357_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_54_fu_363_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_51_fu_338_p3 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_55_fu_369_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal tmp_56_fu_375_p2 : STD_LOGIC_VECTOR (177 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_273 : BOOLEAN;
    signal tmp_fu_387_p1 : STD_LOGIC_VECTOR (58 downto 0);
    signal p_Result_s_fu_391_p5 : STD_LOGIC_VECTOR (177 downto 0);
    signal ap_return_preg : STD_LOGIC_VECTOR (177 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal ap_NS_fsm : STD_LOGIC_VECTOR (7 downto 0);

    component dft_big_mult_v3small_125_53_17_s_pp_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (69 downto 0) );
    end component;


    component dft_big_mult_v3small_125_53_17_s_pps_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (69 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (69 downto 0) );
    end component;



begin
    pp_V_U : component dft_big_mult_v3small_125_53_17_s_pp_V
    generic map (
        DataWidth => 70,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => pp_V_address0,
        ce0 => pp_V_ce0,
        q0 => pp_V_q0);

    pps_V_U : component dft_big_mult_v3small_125_53_17_s_pps_V
    generic map (
        DataWidth => 70,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => pps_V_address0,
        ce0 => pps_V_ce0,
        we0 => pps_V_we0,
        d0 => pps_V_d0,
        q0 => pps_V_q0);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_return_preg assign process. --
    ap_return_preg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_return_preg <= ap_const_lv178_lc_2;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
                    ap_return_preg <= p_Result_s_fu_391_p5;
                end if; 
            end if;
        end if;
    end process;


    -- i_1_reg_127 assign process. --
    i_1_reg_127_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
                i_1_reg_127 <= i_3_reg_429;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = exitcond1_fu_162_p2)))) then 
                i_1_reg_127 <= ap_const_lv4_1;
            end if; 
        end if;
    end process;

    -- i_2_reg_150 assign process. --
    i_2_reg_150_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond2_fu_174_p2 = ap_const_lv1_0)))) then 
                i_2_reg_150 <= ap_const_lv3_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
                i_2_reg_150 <= tmp_25_reg_437;
            end if; 
        end if;
    end process;

    -- i_reg_116 assign process. --
    i_reg_116_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = exitcond1_fu_162_p2))) then 
                i_reg_116 <= i_4_fu_168_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                i_reg_116 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (exitcond2_fu_174_p2 = ap_const_lv1_0))) then
                i_3_reg_429 <= i_3_fu_196_p2;
                    tmp_20_reg_414(3 downto 0) <= tmp_20_fu_180_p1(3 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then
                p_Val2_s_reg_138 <= p_Result_12_fu_381_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                tmp_25_reg_437 <= tmp_25_fu_229_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then
                tmp_37_reg_452 <= tmp_37_fu_256_p1;
                tmp_38_reg_457 <= tmp_38_fu_260_p2;
                    tmp_42_reg_462(6 downto 0) <= tmp_42_fu_280_p3(6 downto 0);
                    tmp_43_reg_467(6 downto 0) <= tmp_43_fu_288_p3(6 downto 0);
                tmp_44_reg_472 <= tmp_44_fu_296_p3;
            end if;
        end if;
    end process;
    tmp_20_reg_414(63 downto 4) <= "000000000000000000000000000000000000000000000000000000000000";
    tmp_42_reg_462(7) <= '0';
    tmp_43_reg_467(7) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond2_fu_174_p2, exitcond_fu_223_p2, exitcond1_fu_162_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((ap_const_lv1_0 = exitcond1_fu_162_p2))) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((exitcond2_fu_174_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when ap_ST_st5_fsm_4 => 
                if (not((ap_const_lv1_0 = exitcond_fu_223_p2))) then
                    ap_NS_fsm <= ap_ST_st8_fsm_7;
                else
                    ap_NS_fsm <= ap_ST_st6_fsm_5;
                end if;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXXX";
        end case;
    end process;
    Li_fu_240_p4 <= ((i_2_reg_150 & ap_const_lv1_0) & i_2_reg_150);
    Ui_fu_250_p2 <= std_logic_vector(unsigned(ap_const_lv7_10) + unsigned(Li_fu_240_p4));

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st8_fsm_7)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st8_fsm_7)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_return assign process. --
    ap_return_assign_proc : process(ap_sig_cseq_ST_st8_fsm_7, p_Result_s_fu_391_p5, ap_return_preg)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            ap_return <= p_Result_s_fu_391_p5;
        else 
            ap_return <= ap_return_preg;
        end if; 
    end process;


    -- ap_sig_bdd_109 assign process. --
    ap_sig_bdd_109_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_109 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_140 assign process. --
    ap_sig_bdd_140_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_140 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_26 assign process. --
    ap_sig_bdd_26_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_26 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_273 assign process. --
    ap_sig_bdd_273_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_273 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_46 assign process. --
    ap_sig_bdd_46_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_46 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_55 assign process. --
    ap_sig_bdd_55_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_55 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_74 assign process. --
    ap_sig_bdd_74_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_74 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_92 assign process. --
    ap_sig_bdd_92_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_92 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_26)
    begin
        if (ap_sig_bdd_26) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_46)
    begin
        if (ap_sig_bdd_46) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_55)
    begin
        if (ap_sig_bdd_55) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_140)
    begin
        if (ap_sig_bdd_140) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_74)
    begin
        if (ap_sig_bdd_74) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_92)
    begin
        if (ap_sig_bdd_92) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_109)
    begin
        if (ap_sig_bdd_109) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_273)
    begin
        if (ap_sig_bdd_273) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond1_fu_162_p2 <= "1" when (i_reg_116 = ap_const_lv4_8) else "0";
    exitcond2_fu_174_p2 <= "1" when (i_1_reg_127 = ap_const_lv4_8) else "0";
    exitcond_fu_223_p2 <= "1" when (i_2_reg_150 = ap_const_lv3_7) else "0";
    i_3_fu_196_p2 <= std_logic_vector(unsigned(i_1_reg_127) + unsigned(ap_const_lv4_1));
    i_4_fu_168_p2 <= std_logic_vector(unsigned(i_reg_116) + unsigned(ap_const_lv4_1));
    loc_V_fu_304_p1 <= std_logic_vector(resize(unsigned(tmp_37_reg_452),178));
    p_Result_12_fu_381_p2 <= (tmp_55_fu_369_p2 or tmp_56_fu_375_p2);
    p_Result_s_fu_391_p5 <= (tmp_fu_387_p1 & p_Val2_s_reg_138(118 downto 0));
    p_demorgan_fu_357_p2 <= (tmp_52_fu_345_p2 and tmp_53_fu_351_p2);
    pp_V_address0 <= tmp_20_fu_180_p1(3 - 1 downto 0);

    -- pp_V_ce0 assign process. --
    pp_V_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            pp_V_ce0 <= ap_const_logic_1;
        else 
            pp_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- pps_V_address0 assign process. --
    pps_V_address0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, tmp_20_reg_414, ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st5_fsm_4, exitcond_fu_223_p2, ap_sig_cseq_ST_st4_fsm_3, tmp_22_fu_191_p1, tmp_24_fu_235_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            pps_V_address0 <= tmp_20_reg_414(3 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            pps_V_address0 <= ap_const_lv64_0(3 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and not((ap_const_lv1_0 = exitcond_fu_223_p2)))) then 
            pps_V_address0 <= ap_const_lv64_7(3 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond_fu_223_p2))) then 
            pps_V_address0 <= tmp_24_fu_235_p1(3 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            pps_V_address0 <= tmp_22_fu_191_p1(3 - 1 downto 0);
        else 
            pps_V_address0 <= "XXX";
        end if; 
    end process;


    -- pps_V_ce0 assign process. --
    pps_V_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st5_fsm_4, exitcond_fu_223_p2, ap_sig_cseq_ST_st4_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) or (ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and (ap_const_lv1_0 = exitcond_fu_223_p2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4) and not((ap_const_lv1_0 = exitcond_fu_223_p2))) or (ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3))) then 
            pps_V_ce0 <= ap_const_logic_1;
        else 
            pps_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- pps_V_d0 assign process. --
    pps_V_d0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st4_fsm_3, tmp_23_fu_216_p2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            pps_V_d0 <= tmp_23_fu_216_p2;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            pps_V_d0 <= ap_const_lv70_2DCF8430A6A0000000;
        else 
            pps_V_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- pps_V_we0 assign process. --
    pps_V_we0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond1_fu_162_p2, ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = exitcond1_fu_162_p2))) or (ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3))) then 
            pps_V_we0 <= ap_const_logic_1;
        else 
            pps_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    r_V_5_fu_212_p1 <= std_logic_vector(resize(unsigned(r_V_fu_202_p4),70));
    r_V_fu_202_p4 <= pps_V_q0(69 downto 17);
    tmp_20_fu_180_p1 <= std_logic_vector(resize(unsigned(i_1_reg_127),64));
    tmp_21_fu_185_p2 <= std_logic_vector(unsigned(i_1_reg_127) + unsigned(ap_const_lv4_F));
    tmp_22_fu_191_p1 <= std_logic_vector(resize(unsigned(tmp_21_fu_185_p2),64));
    tmp_23_fu_216_p2 <= std_logic_vector(unsigned(pp_V_q0) + unsigned(r_V_5_fu_212_p1));
    tmp_24_fu_235_p1 <= std_logic_vector(resize(unsigned(i_2_reg_150),64));
    tmp_25_fu_229_p2 <= std_logic_vector(unsigned(i_2_reg_150) + unsigned(ap_const_lv3_1));
    tmp_37_fu_256_p1 <= pps_V_q0(17 - 1 downto 0);
    tmp_38_fu_260_p2 <= "1" when (unsigned(Li_fu_240_p4) > unsigned(ap_const_lv7_6F)) else "0";
    tmp_39_fu_266_p1 <= std_logic_vector(resize(unsigned(Li_fu_240_p4),8));
    tmp_40_fu_270_p1 <= std_logic_vector(resize(unsigned(Ui_fu_250_p2),8));
    tmp_41_fu_274_p2 <= std_logic_vector(signed(ap_const_lv8_B1) - signed(tmp_39_fu_266_p1));
    tmp_42_fu_280_p3 <= 
        tmp_39_fu_266_p1 when (tmp_38_fu_260_p2(0) = '1') else 
        tmp_40_fu_270_p1;
    tmp_43_fu_288_p3 <= 
        tmp_40_fu_270_p1 when (tmp_38_fu_260_p2(0) = '1') else 
        tmp_39_fu_266_p1;
    tmp_44_fu_296_p3 <= 
        tmp_41_fu_274_p2 when (tmp_38_fu_260_p2(0) = '1') else 
        tmp_39_fu_266_p1;
    tmp_45_fu_307_p2 <= std_logic_vector(signed(ap_const_lv8_B1) - signed(tmp_42_reg_462));
    tmp_46_fu_312_p1 <= std_logic_vector(resize(unsigned(tmp_44_reg_472),178));
    tmp_47_fu_315_p1 <= std_logic_vector(resize(unsigned(tmp_43_reg_467),178));
    tmp_48_fu_318_p1 <= std_logic_vector(resize(unsigned(tmp_45_fu_307_p2),178));
    tmp_49_fu_322_p2 <= std_logic_vector(shift_left(unsigned(loc_V_fu_304_p1),to_integer(unsigned('0' & tmp_46_fu_312_p1(31-1 downto 0)))));
    
    tmp_50_fu_328_p4_proc : process(tmp_49_fu_322_p2)
    variable vlo_cpy : STD_LOGIC_VECTOR(178+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(178+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(178 - 1 downto 0);
    variable tmp_50_fu_328_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(178 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(178 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(178 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_B1(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := tmp_49_fu_322_p2;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(178-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(178-1-unsigned(ap_const_lv32_B1(8-1 downto 0)));
            for tmp_50_fu_328_p4_i in 0 to 178-1 loop
                v0_cpy(tmp_50_fu_328_p4_i) := tmp_49_fu_322_p2(178-1-tmp_50_fu_328_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy),to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(178-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_50_fu_328_p4 <= resvalue(178-1 downto 0);
    end process;

    tmp_51_fu_338_p3 <= 
        tmp_50_fu_328_p4 when (tmp_38_reg_457(0) = '1') else 
        tmp_49_fu_322_p2;
    tmp_52_fu_345_p2 <= std_logic_vector(shift_left(unsigned(ap_const_lv178_lc_1),to_integer(unsigned('0' & tmp_47_fu_315_p1(31-1 downto 0)))));
    tmp_53_fu_351_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv178_lc_1),to_integer(unsigned('0' & tmp_48_fu_318_p1(31-1 downto 0)))));
    tmp_54_fu_363_p2 <= (p_demorgan_fu_357_p2 xor ap_const_lv178_lc_1);
    tmp_55_fu_369_p2 <= (p_Val2_s_reg_138 and tmp_54_fu_363_p2);
    tmp_56_fu_375_p2 <= (tmp_51_fu_338_p3 and p_demorgan_fu_357_p2);
    tmp_fu_387_p1 <= pps_V_q0(59 - 1 downto 0);
end behav;
