-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_cct_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 5; 
             mem_size    : integer := 32
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_cct_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "00111111100000000000000000000000", 
    1 => "00111111011110110001010010111010", 
    2 => "00111111011011001000001101100110", 
    3 => "00111111010101001101101100111000", 
    4 => "00111111001101010000010011110111", 
    5 => "00111111000011100011100111010110", 
    6 => "00111110110000111110111100000111", 
    7 => "00111110010001111100010110101100", 
    8 => "00000000000000000000000000000000", 
    9 => "10111110010001111100010110101100", 
    10 => "10111110110000111110111100000111", 
    11 => "10111111000011100011100111010110", 
    12 => "10111111001101010000010011110111", 
    13 => "10111111010101001101101100111000", 
    14 => "10111111011011001000001101100110", 
    15 => "10111111011110110001010010111010", 
    16 => "10111111100000000000000000000000", 
    17 => "10111111011110110001010010111010", 
    18 => "10111111011011001000001101100110", 
    19 => "10111111010101001101101100111000", 
    20 => "10111111001101010000010011110111", 
    21 => "10111111000011100011100111010110", 
    22 => "10111110110000111110111100000111", 
    23 => "10111110010001111100010110101100", 
    24 => "10000000000000000000000000000000", 
    25 => "00111110010001111100010110101100", 
    26 => "00111110110000111110111100000111", 
    27 => "00111111000011100011100111010110", 
    28 => "00111111001101010000010011110111", 
    29 => "00111111010101001101101100111000", 
    30 => "00111111011011001000001101100110", 
    31 => "00111111011110110001010010111010" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_cct is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 32;
        AddressWidth : INTEGER := 5);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_cct is
    component dft_cct_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_cct_rom_U :  component dft_cct_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


