// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="fir,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.340000,HLS_SYN_LAT=130,HLS_SYN_TPT=none,HLS_SYN_MEM=1,HLS_SYN_DSP=1,HLS_SYN_FF=178,HLS_SYN_LUT=134}" *)

module fir (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        y,
        y_ap_vld,
        x
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st5_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv7_7F = 7'b1111111;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_3 = 3'b11;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_5 = 3'b101;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_3 = 32'b11;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] y;
output   y_ap_vld;
input  [31:0] x;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg y_ap_vld;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_19;
reg   [3:0] shift_reg_V_0_address0;
reg    shift_reg_V_0_ce0;
reg    shift_reg_V_0_we0;
wire   [7:0] shift_reg_V_0_d0;
wire   [7:0] shift_reg_V_0_q0;
wire   [3:0] shift_reg_V_0_address1;
reg    shift_reg_V_0_ce1;
reg    shift_reg_V_0_we1;
wire   [7:0] shift_reg_V_0_d1;
wire   [3:0] shift_reg_V_1_address0;
reg    shift_reg_V_1_ce0;
wire   [7:0] shift_reg_V_1_q0;
wire   [3:0] shift_reg_V_1_address1;
reg    shift_reg_V_1_ce1;
reg    shift_reg_V_1_we1;
wire   [7:0] shift_reg_V_1_d1;
wire   [3:0] shift_reg_V_2_address0;
reg    shift_reg_V_2_ce0;
wire   [7:0] shift_reg_V_2_q0;
wire   [3:0] shift_reg_V_2_address1;
reg    shift_reg_V_2_ce1;
reg    shift_reg_V_2_we1;
wire   [7:0] shift_reg_V_2_d1;
wire   [3:0] shift_reg_V_3_address0;
reg    shift_reg_V_3_ce0;
wire   [7:0] shift_reg_V_3_q0;
wire   [3:0] shift_reg_V_3_address1;
reg    shift_reg_V_3_ce1;
reg    shift_reg_V_3_we1;
wire   [7:0] shift_reg_V_3_d1;
wire   [3:0] shift_reg_V_4_address0;
reg    shift_reg_V_4_ce0;
wire   [7:0] shift_reg_V_4_q0;
wire   [3:0] shift_reg_V_4_address1;
reg    shift_reg_V_4_ce1;
reg    shift_reg_V_4_we1;
wire   [7:0] shift_reg_V_4_d1;
wire   [3:0] shift_reg_V_5_address0;
reg    shift_reg_V_5_ce0;
wire   [7:0] shift_reg_V_5_q0;
wire   [3:0] shift_reg_V_5_address1;
reg    shift_reg_V_5_ce1;
reg    shift_reg_V_5_we1;
wire   [7:0] shift_reg_V_5_d1;
wire   [3:0] shift_reg_V_6_address0;
reg    shift_reg_V_6_ce0;
wire   [7:0] shift_reg_V_6_q0;
wire   [3:0] shift_reg_V_6_address1;
reg    shift_reg_V_6_ce1;
reg    shift_reg_V_6_we1;
wire   [7:0] shift_reg_V_6_d1;
wire   [3:0] shift_reg_V_7_address0;
reg    shift_reg_V_7_ce0;
wire   [7:0] shift_reg_V_7_q0;
wire   [3:0] shift_reg_V_7_address1;
reg    shift_reg_V_7_ce1;
reg    shift_reg_V_7_we1;
wire   [7:0] shift_reg_V_7_d1;
wire   [6:0] c_address0;
reg    c_ce0;
wire   [4:0] c_q0;
reg   [15:0] p_s_reg_296;
reg   [6:0] t_V_reg_308;
wire   [0:0] tmp_fu_319_p2;
reg   [0:0] tmp_reg_480;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_144;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg   [0:0] ap_reg_ppstg_tmp_reg_480_pp0_it1;
wire   [6:0] r_V_fu_330_p2;
reg   [6:0] r_V_reg_484;
reg   [2:0] arrayNo_reg_489;
reg   [2:0] tmp_6_reg_534;
wire   [3:0] tmp_10_fu_372_p1;
reg   [3:0] tmp_10_reg_538;
wire   [7:0] tmp_3_fu_379_p10;
reg   [7:0] tmp_3_reg_548;
reg   [4:0] c_load_reg_553;
wire   [15:0] acc_V_fu_436_p2;
reg   [6:0] t_V_phi_fu_312_p4;
wire   [63:0] newIndex2_fu_350_p1;
wire   [63:0] tmp_1_fu_325_p1;
wire   [63:0] newIndex3_fu_409_p1;
reg    ap_sig_cseq_ST_st5_fsm_2;
reg    ap_sig_bdd_222;
wire   [3:0] tmp_8_fu_346_p1;
wire   [32:0] tmp_3_fu_379_p9;
wire  signed [4:0] r_V_1_fu_426_p0;
wire  signed [7:0] r_V_1_fu_426_p1;
wire   [12:0] r_V_1_fu_426_p2;
wire  signed [15:0] r_V_1_cast_fu_432_p1;
wire   [31:0] tmp_7_fu_451_p2;
wire  signed [31:0] tmp_9_fu_456_p1;
wire   [31:0] tmp1_fu_460_p2;
wire   [31:0] tmp_5_fu_446_p2;
reg   [2:0] ap_NS_fsm;


fir_shift_reg_V_0 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_0_address0 ),
    .ce0( shift_reg_V_0_ce0 ),
    .we0( shift_reg_V_0_we0 ),
    .d0( shift_reg_V_0_d0 ),
    .q0( shift_reg_V_0_q0 ),
    .address1( shift_reg_V_0_address1 ),
    .ce1( shift_reg_V_0_ce1 ),
    .we1( shift_reg_V_0_we1 ),
    .d1( shift_reg_V_0_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_1_address0 ),
    .ce0( shift_reg_V_1_ce0 ),
    .q0( shift_reg_V_1_q0 ),
    .address1( shift_reg_V_1_address1 ),
    .ce1( shift_reg_V_1_ce1 ),
    .we1( shift_reg_V_1_we1 ),
    .d1( shift_reg_V_1_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_2_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_2_address0 ),
    .ce0( shift_reg_V_2_ce0 ),
    .q0( shift_reg_V_2_q0 ),
    .address1( shift_reg_V_2_address1 ),
    .ce1( shift_reg_V_2_ce1 ),
    .we1( shift_reg_V_2_we1 ),
    .d1( shift_reg_V_2_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_3_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_3_address0 ),
    .ce0( shift_reg_V_3_ce0 ),
    .q0( shift_reg_V_3_q0 ),
    .address1( shift_reg_V_3_address1 ),
    .ce1( shift_reg_V_3_ce1 ),
    .we1( shift_reg_V_3_we1 ),
    .d1( shift_reg_V_3_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_4_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_4_address0 ),
    .ce0( shift_reg_V_4_ce0 ),
    .q0( shift_reg_V_4_q0 ),
    .address1( shift_reg_V_4_address1 ),
    .ce1( shift_reg_V_4_ce1 ),
    .we1( shift_reg_V_4_we1 ),
    .d1( shift_reg_V_4_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_5_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_5_address0 ),
    .ce0( shift_reg_V_5_ce0 ),
    .q0( shift_reg_V_5_q0 ),
    .address1( shift_reg_V_5_address1 ),
    .ce1( shift_reg_V_5_ce1 ),
    .we1( shift_reg_V_5_we1 ),
    .d1( shift_reg_V_5_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_6_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_6_address0 ),
    .ce0( shift_reg_V_6_ce0 ),
    .q0( shift_reg_V_6_q0 ),
    .address1( shift_reg_V_6_address1 ),
    .ce1( shift_reg_V_6_ce1 ),
    .we1( shift_reg_V_6_we1 ),
    .d1( shift_reg_V_6_d1 )
);

fir_shift_reg_V_1 #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
shift_reg_V_7_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_7_address0 ),
    .ce0( shift_reg_V_7_ce0 ),
    .q0( shift_reg_V_7_q0 ),
    .address1( shift_reg_V_7_address1 ),
    .ce1( shift_reg_V_7_ce1 ),
    .we1( shift_reg_V_7_we1 ),
    .d1( shift_reg_V_7_d1 )
);

fir_c #(
    .DataWidth( 5 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
c_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( c_address0 ),
    .ce0( c_ce0 ),
    .q0( c_q0 )
);

fir_mux_8to1_sel33_8_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 8 ),
    .din2_WIDTH( 8 ),
    .din3_WIDTH( 8 ),
    .din4_WIDTH( 8 ),
    .din5_WIDTH( 8 ),
    .din6_WIDTH( 8 ),
    .din7_WIDTH( 8 ),
    .din8_WIDTH( 8 ),
    .din9_WIDTH( 33 ),
    .dout_WIDTH( 8 ))
fir_mux_8to1_sel33_8_1_U0(
    .din1( shift_reg_V_0_q0 ),
    .din2( shift_reg_V_1_q0 ),
    .din3( shift_reg_V_2_q0 ),
    .din4( shift_reg_V_3_q0 ),
    .din5( shift_reg_V_4_q0 ),
    .din6( shift_reg_V_5_q0 ),
    .din7( shift_reg_V_6_q0 ),
    .din8( shift_reg_V_7_q0 ),
    .din9( tmp_3_fu_379_p9 ),
    .dout( tmp_3_fu_379_p10 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(tmp_fu_319_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (tmp_fu_319_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(tmp_fu_319_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_reg_ppstg_tmp_reg_480_pp0_it1 == ap_const_lv1_0))) begin
        p_s_reg_296 <= acc_V_fu_436_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_296 <= ap_const_lv16_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_reg_480 == ap_const_lv1_0))) begin
        t_V_reg_308 <= r_V_reg_484;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        t_V_reg_308 <= ap_const_lv7_7F;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_tmp_reg_480_pp0_it1 <= tmp_reg_480;
        tmp_reg_480 <= tmp_fu_319_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (tmp_fu_319_p2 == ap_const_lv1_0))) begin
        arrayNo_reg_489 <= {{r_V_fu_330_p2[ap_const_lv32_6 : ap_const_lv32_4]}};
        tmp_10_reg_538 <= tmp_10_fu_372_p1;
        tmp_6_reg_534 <= {{t_V_phi_fu_312_p4[ap_const_lv32_6 : ap_const_lv32_4]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (tmp_reg_480 == ap_const_lv1_0))) begin
        c_load_reg_553 <= c_q0;
        tmp_3_reg_548 <= tmp_3_fu_379_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (tmp_fu_319_p2 == ap_const_lv1_0))) begin
        r_V_reg_484 <= r_V_fu_330_p2;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_144) begin
    if (ap_sig_bdd_144) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_19) begin
    if (ap_sig_bdd_19) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_222) begin
    if (ap_sig_bdd_222) begin
        ap_sig_cseq_ST_st5_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        c_ce0 = ap_const_logic_1;
    end else begin
        c_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or newIndex2_fu_350_p1 or ap_sig_cseq_ST_st5_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2)) begin
        shift_reg_V_0_address0 = ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_0_address0 = newIndex2_fu_350_p1;
    end else begin
        shift_reg_V_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_st5_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2))) begin
        shift_reg_V_0_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_0_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2)) begin
        shift_reg_V_0_we0 = ap_const_logic_1;
    end else begin
        shift_reg_V_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_0))) begin
        shift_reg_V_0_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_0_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_1_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_1_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_1))) begin
        shift_reg_V_1_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_1_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_2_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_2_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_2))) begin
        shift_reg_V_2_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_2_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_3_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_3_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_3_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_3))) begin
        shift_reg_V_3_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_3_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_4_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_4_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_4_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_4_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_4))) begin
        shift_reg_V_4_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_4_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_5_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_5_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_5_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_5_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_5))) begin
        shift_reg_V_5_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_5_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_6_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_6_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_6_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_6_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_6_reg_534 == ap_const_lv3_6))) begin
        shift_reg_V_6_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_6_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        shift_reg_V_7_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_7_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        shift_reg_V_7_ce1 = ap_const_logic_1;
    end else begin
        shift_reg_V_7_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_6_reg_534) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(tmp_6_reg_534 == ap_const_lv3_6) & ~(tmp_6_reg_534 == ap_const_lv3_5) & ~(tmp_6_reg_534 == ap_const_lv3_4) & ~(tmp_6_reg_534 == ap_const_lv3_3) & ~(tmp_6_reg_534 == ap_const_lv3_2) & ~(tmp_6_reg_534 == ap_const_lv3_1) & ~(tmp_6_reg_534 == ap_const_lv3_0))) begin
        shift_reg_V_7_we1 = ap_const_logic_1;
    end else begin
        shift_reg_V_7_we1 = ap_const_logic_0;
    end
end

always @ (t_V_reg_308 or tmp_reg_480 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or r_V_reg_484) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_reg_480 == ap_const_lv1_0))) begin
        t_V_phi_fu_312_p4 = r_V_reg_484;
    end else begin
        t_V_phi_fu_312_p4 = t_V_reg_308;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_2)) begin
        y_ap_vld = ap_const_logic_1;
    end else begin
        y_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_fu_319_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(tmp_fu_319_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(tmp_fu_319_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st5_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_2;
            end
        end
        ap_ST_st5_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign acc_V_fu_436_p2 = ($signed(p_s_reg_296) + $signed(r_V_1_cast_fu_432_p1));


always @ (ap_CS_fsm) begin
    ap_sig_bdd_144 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_19 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_222 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign c_address0 = tmp_1_fu_325_p1;

assign newIndex2_fu_350_p1 = tmp_8_fu_346_p1;

assign newIndex3_fu_409_p1 = tmp_10_reg_538;

assign r_V_1_cast_fu_432_p1 = $signed(r_V_1_fu_426_p2);

assign r_V_1_fu_426_p0 = c_load_reg_553;

assign r_V_1_fu_426_p1 = tmp_3_reg_548;

assign r_V_1_fu_426_p2 = ($signed(r_V_1_fu_426_p0) * $signed(r_V_1_fu_426_p1));

assign r_V_fu_330_p2 = ($signed(ap_const_lv7_7F) + $signed(t_V_phi_fu_312_p4));

assign shift_reg_V_0_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_0_d0 = x[7:0];

assign shift_reg_V_0_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_1_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_1_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_1_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_2_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_2_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_2_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_3_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_3_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_3_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_4_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_4_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_4_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_5_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_5_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_5_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_6_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_6_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_6_d1 = tmp_3_fu_379_p10;

assign shift_reg_V_7_address0 = newIndex2_fu_350_p1;

assign shift_reg_V_7_address1 = newIndex3_fu_409_p1;

assign shift_reg_V_7_d1 = tmp_3_fu_379_p10;

assign tmp1_fu_460_p2 = ($signed(tmp_7_fu_451_p2) + $signed(tmp_9_fu_456_p1));

assign tmp_10_fu_372_p1 = t_V_phi_fu_312_p4[3:0];

assign tmp_1_fu_325_p1 = t_V_phi_fu_312_p4;

assign tmp_3_fu_379_p9 = arrayNo_reg_489;

assign tmp_5_fu_446_p2 = x << ap_const_lv32_3;

assign tmp_7_fu_451_p2 = x << ap_const_lv32_1;

assign tmp_8_fu_346_p1 = r_V_fu_330_p2[3:0];

assign tmp_9_fu_456_p1 = $signed(p_s_reg_296);

assign tmp_fu_319_p2 = (t_V_phi_fu_312_p4 == ap_const_lv7_0? 1'b1: 1'b0);

assign y = (tmp1_fu_460_p2 + tmp_5_fu_446_p2);


endmodule //fir

