// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="bit_reverse,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=5.420000,HLS_SYN_LAT=3074,HLS_SYN_TPT=3075,HLS_SYN_MEM=1,HLS_SYN_DSP=0,HLS_SYN_FF=149,HLS_SYN_LUT=84}" *)

module bit_reverse (
        real_i_address0,
        real_i_ce0,
        real_i_d0,
        real_i_q0,
        real_i_we0,
        real_i_address1,
        real_i_ce1,
        real_i_d1,
        real_i_q1,
        real_i_we1,
        imag_i_address0,
        imag_i_ce0,
        imag_i_d0,
        imag_i_q0,
        imag_i_we0,
        imag_i_address1,
        imag_i_ce1,
        imag_i_d1,
        imag_i_q1,
        imag_i_we1,
        ap_clk,
        ap_rst,
        ap_done,
        ap_start,
        ap_idle,
        ap_ready
);

parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_true = 1'b1;

output  [9:0] real_i_address0;
output   real_i_ce0;
output  [31:0] real_i_d0;
input  [31:0] real_i_q0;
output   real_i_we0;
output  [9:0] real_i_address1;
output   real_i_ce1;
output  [31:0] real_i_d1;
input  [31:0] real_i_q1;
output   real_i_we1;
output  [9:0] imag_i_address0;
output   imag_i_ce0;
output  [31:0] imag_i_d0;
input  [31:0] imag_i_q0;
output   imag_i_we0;
output  [9:0] imag_i_address1;
output   imag_i_ce1;
output  [31:0] imag_i_d1;
input  [31:0] imag_i_q1;
output   imag_i_we1;
input   ap_clk;
input   ap_rst;
output   ap_done;
input   ap_start;
output   ap_idle;
output   ap_ready;

reg ap_idle;
wire    bit_reverse_Loop_rev_proc_U0_ap_start;
wire    bit_reverse_Loop_rev_proc_U0_ap_done;
wire    bit_reverse_Loop_rev_proc_U0_ap_continue;
wire    bit_reverse_Loop_rev_proc_U0_ap_idle;
wire    bit_reverse_Loop_rev_proc_U0_ap_ready;
wire   [9:0] bit_reverse_Loop_rev_proc_U0_real_i_address0;
wire    bit_reverse_Loop_rev_proc_U0_real_i_ce0;
wire    bit_reverse_Loop_rev_proc_U0_real_i_we0;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_real_i_d0;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_real_i_q0;
wire   [9:0] bit_reverse_Loop_rev_proc_U0_real_i_address1;
wire    bit_reverse_Loop_rev_proc_U0_real_i_ce1;
wire    bit_reverse_Loop_rev_proc_U0_real_i_we1;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_real_i_d1;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_real_i_q1;
wire   [9:0] bit_reverse_Loop_rev_proc_U0_imag_i_address0;
wire    bit_reverse_Loop_rev_proc_U0_imag_i_ce0;
wire    bit_reverse_Loop_rev_proc_U0_imag_i_we0;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_imag_i_d0;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_imag_i_q0;
wire   [9:0] bit_reverse_Loop_rev_proc_U0_imag_i_address1;
wire    bit_reverse_Loop_rev_proc_U0_imag_i_ce1;
wire    bit_reverse_Loop_rev_proc_U0_imag_i_we1;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_imag_i_d1;
wire   [31:0] bit_reverse_Loop_rev_proc_U0_imag_i_q1;
reg    ap_reg_procdone_bit_reverse_Loop_rev_proc_U0 = 1'b0;
reg    ap_sig_hs_done;
reg    ap_CS;
wire    ap_sig_top_allready;
wire    ap_sig_hs_continue;


bit_reverse_Loop_rev_proc bit_reverse_Loop_rev_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( bit_reverse_Loop_rev_proc_U0_ap_start ),
    .ap_done( bit_reverse_Loop_rev_proc_U0_ap_done ),
    .ap_continue( bit_reverse_Loop_rev_proc_U0_ap_continue ),
    .ap_idle( bit_reverse_Loop_rev_proc_U0_ap_idle ),
    .ap_ready( bit_reverse_Loop_rev_proc_U0_ap_ready ),
    .real_i_address0( bit_reverse_Loop_rev_proc_U0_real_i_address0 ),
    .real_i_ce0( bit_reverse_Loop_rev_proc_U0_real_i_ce0 ),
    .real_i_we0( bit_reverse_Loop_rev_proc_U0_real_i_we0 ),
    .real_i_d0( bit_reverse_Loop_rev_proc_U0_real_i_d0 ),
    .real_i_q0( bit_reverse_Loop_rev_proc_U0_real_i_q0 ),
    .real_i_address1( bit_reverse_Loop_rev_proc_U0_real_i_address1 ),
    .real_i_ce1( bit_reverse_Loop_rev_proc_U0_real_i_ce1 ),
    .real_i_we1( bit_reverse_Loop_rev_proc_U0_real_i_we1 ),
    .real_i_d1( bit_reverse_Loop_rev_proc_U0_real_i_d1 ),
    .real_i_q1( bit_reverse_Loop_rev_proc_U0_real_i_q1 ),
    .imag_i_address0( bit_reverse_Loop_rev_proc_U0_imag_i_address0 ),
    .imag_i_ce0( bit_reverse_Loop_rev_proc_U0_imag_i_ce0 ),
    .imag_i_we0( bit_reverse_Loop_rev_proc_U0_imag_i_we0 ),
    .imag_i_d0( bit_reverse_Loop_rev_proc_U0_imag_i_d0 ),
    .imag_i_q0( bit_reverse_Loop_rev_proc_U0_imag_i_q0 ),
    .imag_i_address1( bit_reverse_Loop_rev_proc_U0_imag_i_address1 ),
    .imag_i_ce1( bit_reverse_Loop_rev_proc_U0_imag_i_ce1 ),
    .imag_i_we1( bit_reverse_Loop_rev_proc_U0_imag_i_we1 ),
    .imag_i_d1( bit_reverse_Loop_rev_proc_U0_imag_i_d1 ),
    .imag_i_q1( bit_reverse_Loop_rev_proc_U0_imag_i_q1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_reg_procdone_bit_reverse_Loop_rev_proc_U0
    if (ap_rst == 1'b1) begin
        ap_reg_procdone_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_hs_done)) begin
            ap_reg_procdone_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_0;
        end else if ((bit_reverse_Loop_rev_proc_U0_ap_done == ap_const_logic_1)) begin
            ap_reg_procdone_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    ap_CS <= ap_const_logic_0;
end

always @ (bit_reverse_Loop_rev_proc_U0_ap_idle) begin
    if ((bit_reverse_Loop_rev_proc_U0_ap_idle == ap_const_logic_1)) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (bit_reverse_Loop_rev_proc_U0_ap_done) begin
    if ((bit_reverse_Loop_rev_proc_U0_ap_done == ap_const_logic_1)) begin
        ap_sig_hs_done = ap_const_logic_1;
    end else begin
        ap_sig_hs_done = ap_const_logic_0;
    end
end

assign ap_done = ap_sig_hs_done;

assign ap_ready = ap_sig_top_allready;

assign ap_sig_hs_continue = ap_const_logic_1;

assign ap_sig_top_allready = bit_reverse_Loop_rev_proc_U0_ap_ready;

assign bit_reverse_Loop_rev_proc_U0_ap_continue = ap_const_logic_1;

assign bit_reverse_Loop_rev_proc_U0_ap_start = ap_start;

assign bit_reverse_Loop_rev_proc_U0_imag_i_q0 = imag_i_q0;

assign bit_reverse_Loop_rev_proc_U0_imag_i_q1 = imag_i_q1;

assign bit_reverse_Loop_rev_proc_U0_real_i_q0 = real_i_q0;

assign bit_reverse_Loop_rev_proc_U0_real_i_q1 = real_i_q1;

assign imag_i_address0 = bit_reverse_Loop_rev_proc_U0_imag_i_address0;

assign imag_i_address1 = bit_reverse_Loop_rev_proc_U0_imag_i_address1;

assign imag_i_ce0 = bit_reverse_Loop_rev_proc_U0_imag_i_ce0;

assign imag_i_ce1 = bit_reverse_Loop_rev_proc_U0_imag_i_ce1;

assign imag_i_d0 = bit_reverse_Loop_rev_proc_U0_imag_i_d0;

assign imag_i_d1 = bit_reverse_Loop_rev_proc_U0_imag_i_d1;

assign imag_i_we0 = bit_reverse_Loop_rev_proc_U0_imag_i_we0;

assign imag_i_we1 = bit_reverse_Loop_rev_proc_U0_imag_i_we1;

assign real_i_address0 = bit_reverse_Loop_rev_proc_U0_real_i_address0;

assign real_i_address1 = bit_reverse_Loop_rev_proc_U0_real_i_address1;

assign real_i_ce0 = bit_reverse_Loop_rev_proc_U0_real_i_ce0;

assign real_i_ce1 = bit_reverse_Loop_rev_proc_U0_real_i_ce1;

assign real_i_d0 = bit_reverse_Loop_rev_proc_U0_real_i_d0;

assign real_i_d1 = bit_reverse_Loop_rev_proc_U0_real_i_d1;

assign real_i_we0 = bit_reverse_Loop_rev_proc_U0_real_i_we0;

assign real_i_we1 = bit_reverse_Loop_rev_proc_U0_real_i_we1;


endmodule //bit_reverse

