-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity phasedetector is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    I : IN STD_LOGIC_VECTOR (31 downto 0);
    Q : IN STD_LOGIC_VECTOR (31 downto 0);
    R : OUT STD_LOGIC_VECTOR (31 downto 0);
    R_ap_vld : OUT STD_LOGIC;
    theta : OUT STD_LOGIC_VECTOR (31 downto 0);
    theta_ap_vld : OUT STD_LOGIC );
end;


architecture behav of phasedetector is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "phasedetector,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=8.510000,HLS_SYN_LAT=24,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=1,HLS_SYN_FF=7008,HLS_SYN_LUT=7304}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_pp0_stg0_fsm_0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_3E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111110";
    constant ap_const_lv63_0 : STD_LOGIC_VECTOR (62 downto 0) := "000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv12_433 : STD_LOGIC_VECTOR (11 downto 0) := "010000110011";
    constant ap_const_lv54_0 : STD_LOGIC_VECTOR (53 downto 0) := "000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv12_C : STD_LOGIC_VECTOR (11 downto 0) := "000000001100";
    constant ap_const_lv12_FF4 : STD_LOGIC_VECTOR (11 downto 0) := "111111110100";
    constant ap_const_lv12_36 : STD_LOGIC_VECTOR (11 downto 0) := "000000110110";
    constant ap_const_lv12_13 : STD_LOGIC_VECTOR (11 downto 0) := "000000010011";
    constant ap_const_lv19_7FFFF : STD_LOGIC_VECTOR (18 downto 0) := "1111111111111111111";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv22_0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_1E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011110";
    constant ap_const_lv8_F2 : STD_LOGIC_VECTOR (7 downto 0) := "11110010";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_pp0_stg0_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_17 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC;
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it9 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it10 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it11 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it12 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it13 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it14 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it15 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it16 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it17 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it18 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it19 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it20 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it21 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it22 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it23 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it24 : STD_LOGIC := '0';
    signal isneg_reg_1280 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_isneg_reg_1280_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_14_fu_658_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_14_reg_1286 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_7_fu_662_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_1291 : STD_LOGIC_VECTOR (0 downto 0);
    signal F2_fu_668_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_reg_1297 : STD_LOGIC_VECTOR (11 downto 0);
    signal isneg_1_reg_1305 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_isneg_1_reg_1305_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_35_fu_704_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_35_reg_1311 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_16_fu_708_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_16_reg_1316 : STD_LOGIC_VECTOR (0 downto 0);
    signal F2_1_fu_714_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_1_reg_1322 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_22_fu_776_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_22_reg_1330 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_5_fu_780_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_1335 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_802_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_27_reg_1341 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_30_fu_816_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_30_reg_1346 : STD_LOGIC_VECTOR (18 downto 0);
    signal sel_tmp2_fu_825_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp2_reg_1351 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_fu_842_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_reg_1356 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp4_fu_860_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp4_reg_1362 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_36_fu_922_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_36_reg_1368 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_21_fu_926_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_21_reg_1373 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_37_fu_948_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_37_reg_1379 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_38_fu_962_p1 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_38_reg_1384 : STD_LOGIC_VECTOR (18 downto 0);
    signal sel_tmp10_fu_971_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp10_reg_1389 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_fu_988_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_reg_1394 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp17_fu_1006_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp17_reg_1400 : STD_LOGIC_VECTOR (0 downto 0);
    signal x_V_reg_1406 : STD_LOGIC_VECTOR (18 downto 0);
    signal y_V_reg_1411 : STD_LOGIC_VECTOR (18 downto 0);
    signal r_V_reg_1416 : STD_LOGIC_VECTOR (21 downto 0);
    signal t_V_reg_1422 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_29_fu_1176_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_29_reg_1428 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_29_reg_1428_pp0_it19 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_29_reg_1428_pp0_it20 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_29_reg_1428_pp0_it21 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_29_reg_1428_pp0_it23 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_fu_1185_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_reg_1438 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_31_reg_1438_pp0_it19 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_31_reg_1438_pp0_it20 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_31_reg_1438_pp0_it21 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_31_reg_1438_pp0_it23 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_2_fu_1214_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_2_reg_1448 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_3_fu_1246_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_3_reg_1453 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_phasedetector_fir_fu_354_ap_start : STD_LOGIC;
    signal grp_phasedetector_fir_fu_354_ap_done : STD_LOGIC;
    signal grp_phasedetector_fir_fu_354_ap_idle : STD_LOGIC;
    signal grp_phasedetector_fir_fu_354_ap_ready : STD_LOGIC;
    signal grp_phasedetector_fir_fu_354_I_V : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_phasedetector_fir_fu_354_Q_V : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_phasedetector_fir_fu_354_ap_return_0 : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_phasedetector_fir_fu_354_ap_return_1 : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_phasedetector_cordiccart2pol_fu_608_x_V : STD_LOGIC_VECTOR (20 downto 0);
    signal grp_phasedetector_cordiccart2pol_fu_608_y_V : STD_LOGIC_VECTOR (20 downto 0);
    signal grp_phasedetector_cordiccart2pol_fu_608_ap_return_0 : STD_LOGIC_VECTOR (21 downto 0);
    signal grp_phasedetector_cordiccart2pol_fu_608_ap_return_1 : STD_LOGIC_VECTOR (21 downto 0);
    signal grp_phasedetector_fir_fu_354_ap_start_ap_start_reg : STD_LOGIC := '0';
    signal grp_fu_614_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_617_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal d_assign_fu_620_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_fu_628_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal exp_tmp_V_fu_644_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_4_fu_632_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal tmp_2_fu_654_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal d_assign_1_fu_624_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_1_fu_674_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal exp_tmp_V_1_fu_690_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_33_fu_678_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal tmp_13_fu_700_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_fu_720_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_s_fu_727_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_1_fu_731_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_9_fu_744_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_749_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_1_fu_754_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_fu_759_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal man_V_2_fu_737_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal sh_amt_cast_fu_767_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_792_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_10_fu_796_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_11_fu_806_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_12_fu_810_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_fu_771_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_fu_820_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_demorgan_fu_831_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_fu_836_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp21_demorgan_fu_848_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_786_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp3_fu_854_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_15_fu_866_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_1_fu_873_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_4_fu_877_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_17_fu_890_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_18_fu_895_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_19_fu_900_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_1_fu_905_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal man_V_5_fu_883_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal sh_amt_1_cast_fu_913_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_24_fu_938_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_25_fu_942_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_26_fu_952_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_28_fu_956_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_20_fu_917_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_fu_966_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp30_demorgan_fu_977_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp11_fu_982_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp45_demorgan_fu_994_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_fu_932_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp16_fu_1000_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_fu_1019_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp_fu_1029_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp9_fu_1024_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal storemerge1_fu_1012_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal or_cond_fu_1038_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal newSel_fu_1033_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal newSel1_fu_1043_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal or_cond1_fu_1050_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond2_fu_1063_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal newSel2_fu_1055_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal sel_tmp13_fu_1085_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp15_fu_1095_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp14_fu_1090_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal storemerge_fu_1078_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal or_cond3_fu_1104_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal newSel4_fu_1099_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal newSel5_fu_1109_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal or_cond4_fu_1116_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond5_fu_1129_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal newSel6_fu_1121_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal grp_fu_614_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_V_3_fu_1194_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal exp_V_fu_1198_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal exp_V_4_fu_1208_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_617_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal res_V_4_fu_1226_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal exp_V_2_fu_1230_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal exp_V_5_fu_1240_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal dp_fu_1258_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dp_2_fu_1269_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_614_ce : STD_LOGIC;
    signal grp_fu_617_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_pprstidle_pp0 : STD_LOGIC;

    component phasedetector_fir IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        I_V : IN STD_LOGIC_VECTOR (18 downto 0);
        Q_V : IN STD_LOGIC_VECTOR (18 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (18 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (18 downto 0) );
    end component;


    component phasedetector_cordiccart2pol IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        x_V : IN STD_LOGIC_VECTOR (20 downto 0);
        y_V : IN STD_LOGIC_VECTOR (20 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (21 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (21 downto 0) );
    end component;


    component phasedetector_sitofp_32s_32_6 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component phasedetector_fpext_32ns_64_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        dout : OUT STD_LOGIC_VECTOR (63 downto 0) );
    end component;



begin
    grp_phasedetector_fir_fu_354 : component phasedetector_fir
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => grp_phasedetector_fir_fu_354_ap_start,
        ap_done => grp_phasedetector_fir_fu_354_ap_done,
        ap_idle => grp_phasedetector_fir_fu_354_ap_idle,
        ap_ready => grp_phasedetector_fir_fu_354_ap_ready,
        I_V => grp_phasedetector_fir_fu_354_I_V,
        Q_V => grp_phasedetector_fir_fu_354_Q_V,
        ap_return_0 => grp_phasedetector_fir_fu_354_ap_return_0,
        ap_return_1 => grp_phasedetector_fir_fu_354_ap_return_1);

    grp_phasedetector_cordiccart2pol_fu_608 : component phasedetector_cordiccart2pol
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        x_V => grp_phasedetector_cordiccart2pol_fu_608_x_V,
        y_V => grp_phasedetector_cordiccart2pol_fu_608_y_V,
        ap_return_0 => grp_phasedetector_cordiccart2pol_fu_608_ap_return_0,
        ap_return_1 => grp_phasedetector_cordiccart2pol_fu_608_ap_return_1);

    phasedetector_sitofp_32s_32_6_U7 : component phasedetector_sitofp_32s_32_6
    generic map (
        ID => 1,
        NUM_STAGE => 6,
        din0_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_614_p0,
        ce => grp_fu_614_ce,
        dout => grp_fu_614_p1);

    phasedetector_sitofp_32s_32_6_U8 : component phasedetector_sitofp_32s_32_6
    generic map (
        ID => 1,
        NUM_STAGE => 6,
        din0_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_617_p0,
        ce => grp_fu_617_ce,
        dout => grp_fu_617_p1);

    phasedetector_fpext_32ns_64_1_U9 : component phasedetector_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => I,
        dout => d_assign_fu_620_p1);

    phasedetector_fpext_32ns_64_1_U10 : component phasedetector_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => Q,
        dout => d_assign_1_fu_624_p1);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_pp0_stg0_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it10 assign process. --
    ap_reg_ppiten_pp0_it10_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it11 assign process. --
    ap_reg_ppiten_pp0_it11_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it12 assign process. --
    ap_reg_ppiten_pp0_it12_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it13 assign process. --
    ap_reg_ppiten_pp0_it13_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it14 assign process. --
    ap_reg_ppiten_pp0_it14_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it15 assign process. --
    ap_reg_ppiten_pp0_it15_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it16 assign process. --
    ap_reg_ppiten_pp0_it16_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it16 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it16 <= ap_reg_ppiten_pp0_it15;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it17 assign process. --
    ap_reg_ppiten_pp0_it17_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it17 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it17 <= ap_reg_ppiten_pp0_it16;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it18 assign process. --
    ap_reg_ppiten_pp0_it18_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it18 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it18 <= ap_reg_ppiten_pp0_it17;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it19 assign process. --
    ap_reg_ppiten_pp0_it19_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it19 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it19 <= ap_reg_ppiten_pp0_it18;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it20 assign process. --
    ap_reg_ppiten_pp0_it20_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it20 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it20 <= ap_reg_ppiten_pp0_it19;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it21 assign process. --
    ap_reg_ppiten_pp0_it21_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it21 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it21 <= ap_reg_ppiten_pp0_it20;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it22 assign process. --
    ap_reg_ppiten_pp0_it22_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it22 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it22 <= ap_reg_ppiten_pp0_it21;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it23 assign process. --
    ap_reg_ppiten_pp0_it23_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it23 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it23 <= ap_reg_ppiten_pp0_it22;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it24 assign process. --
    ap_reg_ppiten_pp0_it24_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it24 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it24 <= ap_reg_ppiten_pp0_it23;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it8 assign process. --
    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it9 assign process. --
    ap_reg_ppiten_pp0_it9_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
            else
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
                end if; 
            end if;
        end if;
    end process;


    -- grp_phasedetector_fir_fu_354_ap_start_ap_start_reg assign process. --
    grp_phasedetector_fir_fu_354_ap_start_ap_start_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_0) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
                    grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_1;
                elsif ((ap_const_logic_1 = grp_phasedetector_fir_fu_354_ap_ready)) then 
                    grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then
                F2_1_reg_1322 <= F2_1_fu_714_p2;
                F2_reg_1297 <= F2_fu_668_p2;
                ap_reg_ppstg_isneg_1_reg_1305_pp0_it1 <= isneg_1_reg_1305;
                ap_reg_ppstg_isneg_reg_1280_pp0_it1 <= isneg_reg_1280;
                isneg_1_reg_1305 <= ireg_V_1_fu_674_p1(63 downto 63);
                isneg_reg_1280 <= ireg_V_fu_628_p1(63 downto 63);
                sel_tmp10_reg_1389 <= sel_tmp10_fu_971_p2;
                sel_tmp12_reg_1394 <= sel_tmp12_fu_988_p2;
                sel_tmp17_reg_1400 <= sel_tmp17_fu_1006_p2;
                sel_tmp2_reg_1351 <= sel_tmp2_fu_825_p2;
                sel_tmp4_reg_1362 <= sel_tmp4_fu_860_p2;
                sel_tmp7_reg_1356 <= sel_tmp7_fu_842_p2;
                tmp_14_reg_1286 <= tmp_14_fu_658_p1;
                tmp_16_reg_1316 <= tmp_16_fu_708_p2;
                tmp_21_reg_1373 <= tmp_21_fu_926_p2;
                tmp_22_reg_1330 <= tmp_22_fu_776_p1;
                tmp_27_reg_1341 <= tmp_27_fu_802_p1;
                tmp_30_reg_1346 <= tmp_30_fu_816_p1;
                tmp_35_reg_1311 <= tmp_35_fu_704_p1;
                tmp_36_reg_1368 <= tmp_36_fu_922_p1;
                tmp_37_reg_1379 <= tmp_37_fu_948_p1;
                tmp_38_reg_1384 <= tmp_38_fu_962_p1;
                tmp_5_reg_1335 <= tmp_5_fu_780_p2;
                tmp_7_reg_1291 <= tmp_7_fu_662_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0)))) then
                ap_reg_ppstg_tmp_29_reg_1428_pp0_it19 <= tmp_29_reg_1428;
                ap_reg_ppstg_tmp_29_reg_1428_pp0_it20 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it19;
                ap_reg_ppstg_tmp_29_reg_1428_pp0_it21 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it20;
                ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it21;
                ap_reg_ppstg_tmp_29_reg_1428_pp0_it23 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it22;
                ap_reg_ppstg_tmp_31_reg_1438_pp0_it19 <= tmp_31_reg_1438;
                ap_reg_ppstg_tmp_31_reg_1438_pp0_it20 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it19;
                ap_reg_ppstg_tmp_31_reg_1438_pp0_it21 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it20;
                ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it21;
                ap_reg_ppstg_tmp_31_reg_1438_pp0_it23 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it22;
                r_V_reg_1416 <= grp_phasedetector_cordiccart2pol_fu_608_ap_return_0;
                t_V_reg_1422 <= grp_phasedetector_cordiccart2pol_fu_608_ap_return_1;
                tmp_29_reg_1428 <= tmp_29_fu_1176_p2;
                tmp_31_reg_1438 <= tmp_31_fu_1185_p2;
                x_V_reg_1406 <= grp_phasedetector_fir_fu_354_ap_return_0;
                y_V_reg_1411 <= grp_phasedetector_fir_fu_354_ap_return_1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))) and (ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 = ap_const_lv1_0))) then
                p_Result_2_reg_1448 <= p_Result_2_fu_1214_p5;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))) and (ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 = ap_const_lv1_0))) then
                p_Result_3_reg_1453 <= p_Result_3_fu_1246_p5;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_reg_ppiten_pp0_it0, ap_sig_pprstidle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_pp0_stg0_fsm_0 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    F2_1_fu_714_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_13_fu_700_p1));
    F2_fu_668_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_2_fu_654_p1));
    R <= 
        ap_const_lv32_0 when (ap_reg_ppstg_tmp_29_reg_1428_pp0_it23(0) = '1') else 
        dp_fu_1258_p1;

    -- R_ap_vld assign process. --
    R_ap_vld_assign_proc : process(ap_start, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it24)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it24) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
            R_ap_vld <= ap_const_logic_1;
        else 
            R_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it24)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it24) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_pp0_stg0_fsm_0, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_reg_ppiten_pp0_it7, ap_reg_ppiten_pp0_it8, ap_reg_ppiten_pp0_it9, ap_reg_ppiten_pp0_it10, ap_reg_ppiten_pp0_it11, ap_reg_ppiten_pp0_it12, ap_reg_ppiten_pp0_it13, ap_reg_ppiten_pp0_it14, ap_reg_ppiten_pp0_it15, ap_reg_ppiten_pp0_it16, ap_reg_ppiten_pp0_it17, ap_reg_ppiten_pp0_it18, ap_reg_ppiten_pp0_it19, ap_reg_ppiten_pp0_it20, ap_reg_ppiten_pp0_it21, ap_reg_ppiten_pp0_it22, ap_reg_ppiten_pp0_it23, ap_reg_ppiten_pp0_it24)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_0) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it6) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it7) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it9) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it10) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it11) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it12) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it13) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it14) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it15) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it16) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it17) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it18) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it19) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it20) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it21) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it22) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it23) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it24))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_start, ap_sig_cseq_ST_pp0_stg0_fsm_0, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_0) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_reg_ppiten_pp0_it0 <= ap_start;

    -- ap_sig_bdd_17 assign process. --
    ap_sig_bdd_17_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_17 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_0 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_0_assign_proc : process(ap_sig_bdd_17)
    begin
        if (ap_sig_bdd_17) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_pprstidle_pp0 assign process. --
    ap_sig_pprstidle_pp0_assign_proc : process(ap_start, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_reg_ppiten_pp0_it7, ap_reg_ppiten_pp0_it8, ap_reg_ppiten_pp0_it9, ap_reg_ppiten_pp0_it10, ap_reg_ppiten_pp0_it11, ap_reg_ppiten_pp0_it12, ap_reg_ppiten_pp0_it13, ap_reg_ppiten_pp0_it14, ap_reg_ppiten_pp0_it15, ap_reg_ppiten_pp0_it16, ap_reg_ppiten_pp0_it17, ap_reg_ppiten_pp0_it18, ap_reg_ppiten_pp0_it19, ap_reg_ppiten_pp0_it20, ap_reg_ppiten_pp0_it21, ap_reg_ppiten_pp0_it22, ap_reg_ppiten_pp0_it23)
    begin
        if (((ap_const_logic_0 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it6) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it7) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it9) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it10) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it11) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it12) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it13) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it14) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it15) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it16) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it17) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it18) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it19) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it20) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it21) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it22) and (ap_const_logic_0 = ap_reg_ppiten_pp0_it23) and (ap_const_logic_0 = ap_start))) then 
            ap_sig_pprstidle_pp0 <= ap_const_logic_1;
        else 
            ap_sig_pprstidle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dp_2_fu_1269_p1 <= p_Result_3_reg_1453;
    dp_fu_1258_p1 <= p_Result_2_reg_1448;
    exp_V_2_fu_1230_p4 <= res_V_4_fu_1226_p1(30 downto 23);
    exp_V_4_fu_1208_p2 <= std_logic_vector(signed(ap_const_lv8_F2) + signed(exp_V_fu_1198_p4));
    exp_V_5_fu_1240_p2 <= std_logic_vector(signed(ap_const_lv8_F2) + signed(exp_V_2_fu_1230_p4));
    exp_V_fu_1198_p4 <= res_V_3_fu_1194_p1(30 downto 23);
    exp_tmp_V_1_fu_690_p4 <= ireg_V_1_fu_674_p1(62 downto 52);
    exp_tmp_V_fu_644_p4 <= ireg_V_fu_628_p1(62 downto 52);
    grp_fu_614_ce <= ap_const_logic_1;
        grp_fu_614_p0 <= std_logic_vector(resize(signed(r_V_reg_1416),32));

    grp_fu_617_ce <= ap_const_logic_1;
        grp_fu_617_p0 <= std_logic_vector(resize(signed(t_V_reg_1422),32));

    grp_phasedetector_cordiccart2pol_fu_608_x_V <= (x_V_reg_1406 & ap_const_lv2_0);
    grp_phasedetector_cordiccart2pol_fu_608_y_V <= (y_V_reg_1411 & ap_const_lv2_0);
    grp_phasedetector_fir_fu_354_I_V <= 
        newSel2_fu_1055_p3 when (or_cond2_fu_1063_p2(0) = '1') else 
        ap_const_lv19_0;
    grp_phasedetector_fir_fu_354_Q_V <= 
        newSel6_fu_1121_p3 when (or_cond5_fu_1129_p2(0) = '1') else 
        ap_const_lv19_0;
    grp_phasedetector_fir_fu_354_ap_start <= grp_phasedetector_fir_fu_354_ap_start_ap_start_reg;
    ireg_V_1_fu_674_p1 <= d_assign_1_fu_624_p1;
    ireg_V_fu_628_p1 <= d_assign_fu_620_p1;
    man_V_1_fu_731_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_s_fu_727_p1));
    man_V_2_fu_737_p3 <= 
        man_V_1_fu_731_p2 when (isneg_reg_1280(0) = '1') else 
        p_Result_s_fu_727_p1;
    man_V_4_fu_877_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_1_fu_873_p1));
    man_V_5_fu_883_p3 <= 
        man_V_4_fu_877_p2 when (isneg_1_reg_1305(0) = '1') else 
        p_Result_1_fu_873_p1;
    newSel1_fu_1043_p3 <= 
        storemerge1_fu_1012_p3 when (sel_tmp9_fu_1024_p2(0) = '1') else 
        tmp_22_reg_1330;
    newSel2_fu_1055_p3 <= 
        newSel_fu_1033_p3 when (or_cond_fu_1038_p2(0) = '1') else 
        newSel1_fu_1043_p3;
    newSel4_fu_1099_p3 <= 
        tmp_38_reg_1384 when (sel_tmp17_reg_1400(0) = '1') else 
        tmp_37_reg_1379;
    newSel5_fu_1109_p3 <= 
        storemerge_fu_1078_p3 when (sel_tmp14_fu_1090_p2(0) = '1') else 
        tmp_36_reg_1368;
    newSel6_fu_1121_p3 <= 
        newSel4_fu_1099_p3 when (or_cond3_fu_1104_p2(0) = '1') else 
        newSel5_fu_1109_p3;
    newSel_fu_1033_p3 <= 
        tmp_30_reg_1346 when (sel_tmp4_reg_1362(0) = '1') else 
        tmp_27_reg_1341;
    or_cond1_fu_1050_p2 <= (sel_tmp9_fu_1024_p2 or sel_tmp2_reg_1351);
    or_cond2_fu_1063_p2 <= (or_cond_fu_1038_p2 or or_cond1_fu_1050_p2);
    or_cond3_fu_1104_p2 <= (sel_tmp17_reg_1400 or sel_tmp15_fu_1095_p2);
    or_cond4_fu_1116_p2 <= (sel_tmp14_fu_1090_p2 or sel_tmp10_reg_1389);
    or_cond5_fu_1129_p2 <= (or_cond3_fu_1104_p2 or or_cond4_fu_1116_p2);
    or_cond_fu_1038_p2 <= (sel_tmp4_reg_1362 or sel_tmp_fu_1029_p2);
    p_Result_1_fu_873_p1 <= std_logic_vector(resize(unsigned(tmp_15_fu_866_p3),54));
    p_Result_2_fu_1214_p5 <= (res_V_3_fu_1194_p1(31 downto 31) & exp_V_4_fu_1208_p2 & res_V_3_fu_1194_p1(22 downto 0));
    p_Result_3_fu_1246_p5 <= (res_V_4_fu_1226_p1(31 downto 31) & exp_V_5_fu_1240_p2 & res_V_4_fu_1226_p1(22 downto 0));
    p_Result_s_fu_727_p1 <= std_logic_vector(resize(unsigned(tmp_fu_720_p3),54));
    res_V_3_fu_1194_p1 <= grp_fu_614_p1;
    res_V_4_fu_1226_p1 <= grp_fu_617_p1;
    sel_tmp10_fu_971_p2 <= (tmp_20_fu_917_p2 and sel_tmp5_fu_966_p2);
    sel_tmp11_fu_982_p2 <= (sel_tmp30_demorgan_fu_977_p2 xor ap_const_lv1_1);
    sel_tmp12_fu_988_p2 <= (tmp_17_fu_890_p2 and sel_tmp11_fu_982_p2);
    sel_tmp13_fu_1085_p2 <= (tmp_21_reg_1373 xor ap_const_lv1_1);
    sel_tmp14_fu_1090_p2 <= (sel_tmp12_reg_1394 and sel_tmp13_fu_1085_p2);
    sel_tmp15_fu_1095_p2 <= (sel_tmp12_reg_1394 and tmp_21_reg_1373);
    sel_tmp16_fu_1000_p2 <= (sel_tmp45_demorgan_fu_994_p2 xor ap_const_lv1_1);
    sel_tmp17_fu_1006_p2 <= (tmp_23_fu_932_p2 and sel_tmp16_fu_1000_p2);
    sel_tmp1_fu_820_p2 <= (tmp_7_reg_1291 xor ap_const_lv1_1);
    sel_tmp21_demorgan_fu_848_p2 <= (sel_tmp6_demorgan_fu_831_p2 or tmp_9_fu_744_p2);
    sel_tmp2_fu_825_p2 <= (tmp_3_fu_771_p2 and sel_tmp1_fu_820_p2);
    sel_tmp30_demorgan_fu_977_p2 <= (tmp_16_reg_1316 or tmp_20_fu_917_p2);
    sel_tmp3_fu_854_p2 <= (sel_tmp21_demorgan_fu_848_p2 xor ap_const_lv1_1);
    sel_tmp45_demorgan_fu_994_p2 <= (sel_tmp30_demorgan_fu_977_p2 or tmp_17_fu_890_p2);
    sel_tmp4_fu_860_p2 <= (tmp_6_fu_786_p2 and sel_tmp3_fu_854_p2);
    sel_tmp5_fu_966_p2 <= (tmp_16_reg_1316 xor ap_const_lv1_1);
    sel_tmp6_demorgan_fu_831_p2 <= (tmp_7_reg_1291 or tmp_3_fu_771_p2);
    sel_tmp6_fu_836_p2 <= (sel_tmp6_demorgan_fu_831_p2 xor ap_const_lv1_1);
    sel_tmp7_fu_842_p2 <= (tmp_9_fu_744_p2 and sel_tmp6_fu_836_p2);
    sel_tmp8_fu_1019_p2 <= (tmp_5_reg_1335 xor ap_const_lv1_1);
    sel_tmp9_fu_1024_p2 <= (sel_tmp7_reg_1356 and sel_tmp8_fu_1019_p2);
    sel_tmp_fu_1029_p2 <= (sel_tmp7_reg_1356 and tmp_5_reg_1335);
        sh_amt_1_cast_fu_913_p1 <= std_logic_vector(resize(signed(sh_amt_1_fu_905_p3),32));

    sh_amt_1_fu_905_p3 <= 
        tmp_18_fu_895_p2 when (tmp_17_fu_890_p2(0) = '1') else 
        tmp_19_fu_900_p2;
        sh_amt_cast_fu_767_p1 <= std_logic_vector(resize(signed(sh_amt_fu_759_p3),32));

    sh_amt_fu_759_p3 <= 
        tmp_s_fu_749_p2 when (tmp_9_fu_744_p2(0) = '1') else 
        tmp_1_fu_754_p2;
    storemerge1_fu_1012_p3 <= 
        ap_const_lv19_7FFFF when (ap_reg_ppstg_isneg_reg_1280_pp0_it1(0) = '1') else 
        ap_const_lv19_0;
    storemerge_fu_1078_p3 <= 
        ap_const_lv19_7FFFF when (ap_reg_ppstg_isneg_1_reg_1305_pp0_it1(0) = '1') else 
        ap_const_lv19_0;
    theta <= 
        ap_const_lv32_0 when (ap_reg_ppstg_tmp_31_reg_1438_pp0_it23(0) = '1') else 
        dp_2_fu_1269_p1;

    -- theta_ap_vld assign process. --
    theta_ap_vld_assign_proc : process(ap_start, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it24)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it24) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_start = ap_const_logic_0))))) then 
            theta_ap_vld <= ap_const_logic_1;
        else 
            theta_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_10_fu_796_p2 <= std_logic_vector(shift_right(signed(man_V_2_fu_737_p3),to_integer(unsigned('0' & tmp_8_fu_792_p1(31-1 downto 0)))));
        tmp_11_fu_806_p1 <= std_logic_vector(resize(signed(tmp_22_fu_776_p1),32));

    tmp_12_fu_810_p2 <= std_logic_vector(shift_left(unsigned(tmp_11_fu_806_p1),to_integer(unsigned('0' & sh_amt_cast_fu_767_p1(31-1 downto 0)))));
    tmp_13_fu_700_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_1_fu_690_p4),12));
    tmp_14_fu_658_p1 <= ireg_V_fu_628_p1(52 - 1 downto 0);
    tmp_15_fu_866_p3 <= (ap_const_lv1_1 & tmp_35_reg_1311);
    tmp_16_fu_708_p2 <= "1" when (tmp_33_fu_678_p1 = ap_const_lv63_0) else "0";
    tmp_17_fu_890_p2 <= "1" when (signed(F2_1_reg_1322) > signed(ap_const_lv12_C)) else "0";
    tmp_18_fu_895_p2 <= std_logic_vector(signed(ap_const_lv12_FF4) + signed(F2_1_reg_1322));
    tmp_19_fu_900_p2 <= std_logic_vector(unsigned(ap_const_lv12_C) - unsigned(F2_1_reg_1322));
    tmp_1_fu_754_p2 <= std_logic_vector(unsigned(ap_const_lv12_C) - unsigned(F2_reg_1297));
    tmp_20_fu_917_p2 <= "1" when (F2_1_reg_1322 = ap_const_lv12_C) else "0";
    tmp_21_fu_926_p2 <= "1" when (unsigned(sh_amt_1_fu_905_p3) < unsigned(ap_const_lv12_36)) else "0";
    tmp_22_fu_776_p1 <= man_V_2_fu_737_p3(19 - 1 downto 0);
    tmp_23_fu_932_p2 <= "1" when (unsigned(sh_amt_1_fu_905_p3) < unsigned(ap_const_lv12_13)) else "0";
    tmp_24_fu_938_p1 <= std_logic_vector(resize(unsigned(sh_amt_1_cast_fu_913_p1),54));
    tmp_25_fu_942_p2 <= std_logic_vector(shift_right(signed(man_V_5_fu_883_p3),to_integer(unsigned('0' & tmp_24_fu_938_p1(31-1 downto 0)))));
        tmp_26_fu_952_p1 <= std_logic_vector(resize(signed(tmp_36_fu_922_p1),32));

    tmp_27_fu_802_p1 <= tmp_10_fu_796_p2(19 - 1 downto 0);
    tmp_28_fu_956_p2 <= std_logic_vector(shift_left(unsigned(tmp_26_fu_952_p1),to_integer(unsigned('0' & sh_amt_1_cast_fu_913_p1(31-1 downto 0)))));
    tmp_29_fu_1176_p2 <= "1" when (r_V_reg_1416 = ap_const_lv22_0) else "0";
    tmp_2_fu_654_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_fu_644_p4),12));
    tmp_30_fu_816_p1 <= tmp_12_fu_810_p2(19 - 1 downto 0);
    tmp_31_fu_1185_p2 <= "1" when (t_V_reg_1422 = ap_const_lv22_0) else "0";
    tmp_33_fu_678_p1 <= ireg_V_1_fu_674_p1(63 - 1 downto 0);
    tmp_35_fu_704_p1 <= ireg_V_1_fu_674_p1(52 - 1 downto 0);
    tmp_36_fu_922_p1 <= man_V_5_fu_883_p3(19 - 1 downto 0);
    tmp_37_fu_948_p1 <= tmp_25_fu_942_p2(19 - 1 downto 0);
    tmp_38_fu_962_p1 <= tmp_28_fu_956_p2(19 - 1 downto 0);
    tmp_3_fu_771_p2 <= "1" when (F2_reg_1297 = ap_const_lv12_C) else "0";
    tmp_4_fu_632_p1 <= ireg_V_fu_628_p1(63 - 1 downto 0);
    tmp_5_fu_780_p2 <= "1" when (unsigned(sh_amt_fu_759_p3) < unsigned(ap_const_lv12_36)) else "0";
    tmp_6_fu_786_p2 <= "1" when (unsigned(sh_amt_fu_759_p3) < unsigned(ap_const_lv12_13)) else "0";
    tmp_7_fu_662_p2 <= "1" when (tmp_4_fu_632_p1 = ap_const_lv63_0) else "0";
    tmp_8_fu_792_p1 <= std_logic_vector(resize(unsigned(sh_amt_cast_fu_767_p1),54));
    tmp_9_fu_744_p2 <= "1" when (signed(F2_reg_1297) > signed(ap_const_lv12_C)) else "0";
    tmp_fu_720_p3 <= (ap_const_lv1_1 & tmp_14_reg_1286);
    tmp_s_fu_749_p2 <= std_logic_vector(signed(ap_const_lv12_FF4) + signed(F2_reg_1297));
end behav;
