-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity phasedetector_cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    x_V : IN STD_LOGIC_VECTOR (20 downto 0);
    y_V : IN STD_LOGIC_VECTOR (20 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (21 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (21 downto 0) );
end;


architecture behav of phasedetector_cordiccart2pol is 
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv16_CDBD : STD_LOGIC_VECTOR (15 downto 0) := "1100110110111101";
    constant ap_const_lv16_3243 : STD_LOGIC_VECTOR (15 downto 0) := "0011001001000011";
    constant ap_const_lv16_E254 : STD_LOGIC_VECTOR (15 downto 0) := "1110001001010100";
    constant ap_const_lv16_1DAC : STD_LOGIC_VECTOR (15 downto 0) := "0001110110101100";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv13_180B : STD_LOGIC_VECTOR (12 downto 0) := "1100000001011";
    constant ap_const_lv13_7F5 : STD_LOGIC_VECTOR (12 downto 0) := "0011111110101";
    constant ap_const_lv13_1C02 : STD_LOGIC_VECTOR (12 downto 0) := "1110000000010";
    constant ap_const_lv13_3FE : STD_LOGIC_VECTOR (12 downto 0) := "0001111111110";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv14_3053 : STD_LOGIC_VECTOR (13 downto 0) := "11000001010011";
    constant ap_const_lv14_FAD : STD_LOGIC_VECTOR (13 downto 0) := "00111110101101";
    constant ap_const_lv11_601 : STD_LOGIC_VECTOR (10 downto 0) := "11000000001";
    constant ap_const_lv11_1FF : STD_LOGIC_VECTOR (10 downto 0) := "00111111111";
    constant ap_const_lv10_301 : STD_LOGIC_VECTOR (9 downto 0) := "1100000001";
    constant ap_const_lv10_FF : STD_LOGIC_VECTOR (9 downto 0) := "0011111111";
    constant ap_const_lv10_381 : STD_LOGIC_VECTOR (9 downto 0) := "1110000001";
    constant ap_const_lv10_7F : STD_LOGIC_VECTOR (9 downto 0) := "0001111111";
    constant ap_const_lv8_C1 : STD_LOGIC_VECTOR (7 downto 0) := "11000001";
    constant ap_const_lv8_3F : STD_LOGIC_VECTOR (7 downto 0) := "00111111";
    constant ap_const_lv8_E1 : STD_LOGIC_VECTOR (7 downto 0) := "11100001";
    constant ap_const_lv8_1F : STD_LOGIC_VECTOR (7 downto 0) := "00011111";
    constant ap_const_lv6_31 : STD_LOGIC_VECTOR (5 downto 0) := "110001";
    constant ap_const_lv6_F : STD_LOGIC_VECTOR (5 downto 0) := "001111";
    constant ap_const_lv6_39 : STD_LOGIC_VECTOR (5 downto 0) := "111001";
    constant ap_const_lv6_7 : STD_LOGIC_VECTOR (5 downto 0) := "000111";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv32_23 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100011";
    constant ap_const_lv36_26DD : STD_LOGIC_VECTOR (35 downto 0) := "000000000000000000000010011011011101";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal call_ret_reg_1295 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_42_reg_1300 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_44_reg_1306 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_162_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_s_reg_1311 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_34_fu_168_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_34_reg_1317 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_35_fu_174_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_35_reg_1322 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_52_reg_1327 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_52_reg_1327_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_52_reg_1327_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_52_reg_1327_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_52_reg_1327_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_2_fu_339_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_2_reg_1332 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_2_fu_373_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_2_reg_1338 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_54_reg_1344 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_56_reg_1350 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_56_reg_1350_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_56_reg_1350_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_56_reg_1350_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_40_reg_1355 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_41_reg_1361 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp2_fu_427_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp2_reg_1366 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_reg_ppstg_tmp2_reg_1366_pp0_it2 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_reg_ppstg_tmp2_reg_1366_pp0_it3 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_reg_ppstg_tmp2_reg_1366_pp0_it4 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_reg_ppstg_tmp2_reg_1366_pp0_it5 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_60_reg_1371 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_60_reg_1371_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_60_reg_1371_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_4_fu_521_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_4_reg_1376 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_4_fu_555_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_4_reg_1382 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_62_reg_1388 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_64_reg_1394 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_64_reg_1394_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_64_reg_1394_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_64_reg_1394_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_47_reg_1399 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_49_reg_1405 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp_68_reg_1410 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_68_reg_1410_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_68_reg_1410_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_6_fu_688_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_6_reg_1415 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_6_fu_722_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_6_reg_1421 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_70_reg_1427 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_73_reg_1433 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_73_reg_1433_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_73_reg_1433_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_reg_1438 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_57_reg_1444 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_78_reg_1449 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_78_reg_1449_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_8_fu_855_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_8_reg_1454 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_8_fu_889_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_8_reg_1460 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_82_reg_1466 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_85_reg_1472 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_85_reg_1472_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_63_reg_1477 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_67_reg_1483 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_87_reg_1488 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_s_fu_1036_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_s_reg_1493 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_88_reg_1499 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_89_reg_1504 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp5_fu_1094_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp5_reg_1509 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_77_reg_1514 : STD_LOGIC_VECTOR (10 downto 0);
    signal p_Val2_40_s_fu_1236_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_40_s_reg_1520 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_10_fu_1258_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_45_10_reg_1525 : STD_LOGIC_VECTOR (21 downto 0);
    signal call_ret2_phasedetector_correct_quad_fu_126_x_V_read : STD_LOGIC_VECTOR (20 downto 0);
    signal call_ret2_phasedetector_correct_quad_fu_126_y_V_read : STD_LOGIC_VECTOR (20 downto 0);
    signal call_ret2_phasedetector_correct_quad_fu_126_ap_return_0 : STD_LOGIC_VECTOR (21 downto 0);
    signal call_ret2_phasedetector_correct_quad_fu_126_ap_return_1 : STD_LOGIC_VECTOR (21 downto 0);
    signal call_ret2_phasedetector_correct_quad_fu_126_ap_return_2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_2_fu_192_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_48_fu_205_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_36_fu_221_p4 : STD_LOGIC_VECTOR (20 downto 0);
    signal p_Val2_1_fu_187_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_1_fu_235_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_fu_231_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_46_fu_197_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_1_fu_239_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_1_fu_245_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_37_fu_259_p4 : STD_LOGIC_VECTOR (20 downto 0);
    signal p_Val2_47_1_fu_269_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_1_fu_273_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_1_fu_279_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_1_fu_285_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_38_fu_309_p4 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_45_1_fu_251_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_2_fu_323_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_27_fu_319_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_50_fu_293_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_2_fu_327_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_2_fu_333_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_39_fu_347_p4 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_47_2_fu_357_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_2_fu_361_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_2_fu_367_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_51_cast_cast_fu_213_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_45_cast_cast_fu_180_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp3_fu_417_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp3_cast_fu_423_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_3_fu_435_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_28_fu_432_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_131_3_fu_438_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_3_fu_443_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_47_3_fu_455_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_3_fu_458_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_3_fu_463_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_3_fu_468_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_43_fu_491_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal p_Val2_45_3_fu_448_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_4_fu_505_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_29_fu_501_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_58_fu_475_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_4_fu_509_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_4_fu_515_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_45_fu_529_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal p_Val2_47_4_fu_539_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_4_fu_543_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_4_fu_549_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_5_fu_602_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_30_fu_599_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_131_5_fu_605_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_5_fu_610_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_47_5_fu_622_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_5_fu_625_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_5_fu_630_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_5_fu_635_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_51_fu_658_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_45_5_fu_615_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_6_fu_672_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_31_fu_668_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_66_fu_642_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_6_fu_676_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_6_fu_682_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_53_fu_696_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_47_6_fu_706_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_6_fu_710_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_6_fu_716_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_7_fu_769_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_32_fu_766_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_131_7_fu_772_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_7_fu_777_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_47_7_fu_789_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_7_fu_792_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_7_fu_797_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_7_fu_802_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_59_fu_825_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_45_7_fu_782_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_8_fu_839_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_33_fu_835_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_75_fu_809_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_8_fu_843_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_8_fu_849_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_61_fu_863_p4 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_47_8_fu_873_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_8_fu_877_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_8_fu_883_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_9_fu_950_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_65_fu_947_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_131_9_fu_953_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_9_fu_958_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_47_9_fu_970_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_9_fu_973_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_9_fu_978_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_9_fu_983_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_69_fu_1006_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal p_Val2_45_9_fu_963_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_72_fu_1020_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_71_fu_1016_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_86_fu_990_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_131_s_fu_1024_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_s_fu_1030_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_74_fu_1044_p4 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_76_fu_1054_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_142_s_fu_1058_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_147_s_fu_1064_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_49_s_fu_1070_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_78_cast_cast_fu_940_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_69_cast_cast_fu_933_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_60_cast_cast_fu_1110_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp5_cast_fu_1166_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp4_fu_1169_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp4_cast_fu_1175_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_105_cast_cast_fu_1131_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_96_cast_cast_fu_1124_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp8_fu_1184_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_87_cast_cast_fu_1117_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp8_cast_fu_1190_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_123_cast_cast_fu_1145_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_114_cast_cast_fu_1138_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_144_cast_cast_fu_1159_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_132_cast_cast_fu_1152_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp11_fu_1206_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp10_fu_1200_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp11_cast_fu_1212_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp9_fu_1216_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp7_fu_1194_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp9_cast_fu_1222_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp6_fu_1226_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp1_fu_1179_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp6_cast_fu_1232_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_42_s_fu_1245_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_79_fu_1242_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_131_10_fu_1248_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_136_10_fu_1253_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_s_fu_1288_p2 : STD_LOGIC_VECTOR (35 downto 0);
    signal ssdm_int_V_write_assign_fu_1268_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_s_fu_1288_p1 : STD_LOGIC_VECTOR (14 downto 0);

    component phasedetector_correct_quad IS
    port (
        x_V_read : IN STD_LOGIC_VECTOR (20 downto 0);
        y_V_read : IN STD_LOGIC_VECTOR (20 downto 0);
        ap_return_0 : OUT STD_LOGIC_VECTOR (21 downto 0);
        ap_return_1 : OUT STD_LOGIC_VECTOR (21 downto 0);
        ap_return_2 : OUT STD_LOGIC_VECTOR (21 downto 0) );
    end component;


    component phasedetector_mul_mul_22s_15ns_36_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (21 downto 0);
        din1 : IN STD_LOGIC_VECTOR (14 downto 0);
        dout : OUT STD_LOGIC_VECTOR (35 downto 0) );
    end component;



begin
    call_ret2_phasedetector_correct_quad_fu_126 : component phasedetector_correct_quad
    port map (
        x_V_read => call_ret2_phasedetector_correct_quad_fu_126_x_V_read,
        y_V_read => call_ret2_phasedetector_correct_quad_fu_126_y_V_read,
        ap_return_0 => call_ret2_phasedetector_correct_quad_fu_126_ap_return_0,
        ap_return_1 => call_ret2_phasedetector_correct_quad_fu_126_ap_return_1,
        ap_return_2 => call_ret2_phasedetector_correct_quad_fu_126_ap_return_2);

    phasedetector_mul_mul_22s_15ns_36_1_U4 : component phasedetector_mul_mul_22s_15ns_36_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 22,
        din1_WIDTH => 15,
        dout_WIDTH => 36)
    port map (
        din0 => p_Val2_45_10_reg_1525,
        din1 => p_Val2_s_fu_1288_p1,
        dout => p_Val2_s_fu_1288_p2);





    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_tmp2_reg_1366_pp0_it2 <= tmp2_reg_1366;
                ap_reg_ppstg_tmp2_reg_1366_pp0_it3 <= ap_reg_ppstg_tmp2_reg_1366_pp0_it2;
                ap_reg_ppstg_tmp2_reg_1366_pp0_it4 <= ap_reg_ppstg_tmp2_reg_1366_pp0_it3;
                ap_reg_ppstg_tmp2_reg_1366_pp0_it5 <= ap_reg_ppstg_tmp2_reg_1366_pp0_it4;
                ap_reg_ppstg_tmp_52_reg_1327_pp0_it2 <= tmp_52_reg_1327;
                ap_reg_ppstg_tmp_52_reg_1327_pp0_it3 <= ap_reg_ppstg_tmp_52_reg_1327_pp0_it2;
                ap_reg_ppstg_tmp_52_reg_1327_pp0_it4 <= ap_reg_ppstg_tmp_52_reg_1327_pp0_it3;
                ap_reg_ppstg_tmp_52_reg_1327_pp0_it5 <= ap_reg_ppstg_tmp_52_reg_1327_pp0_it4;
                ap_reg_ppstg_tmp_56_reg_1350_pp0_it2 <= tmp_56_reg_1350;
                ap_reg_ppstg_tmp_56_reg_1350_pp0_it3 <= ap_reg_ppstg_tmp_56_reg_1350_pp0_it2;
                ap_reg_ppstg_tmp_56_reg_1350_pp0_it4 <= ap_reg_ppstg_tmp_56_reg_1350_pp0_it3;
                ap_reg_ppstg_tmp_60_reg_1371_pp0_it3 <= tmp_60_reg_1371;
                ap_reg_ppstg_tmp_60_reg_1371_pp0_it4 <= ap_reg_ppstg_tmp_60_reg_1371_pp0_it3;
                ap_reg_ppstg_tmp_64_reg_1394_pp0_it3 <= tmp_64_reg_1394;
                ap_reg_ppstg_tmp_64_reg_1394_pp0_it4 <= ap_reg_ppstg_tmp_64_reg_1394_pp0_it3;
                ap_reg_ppstg_tmp_64_reg_1394_pp0_it5 <= ap_reg_ppstg_tmp_64_reg_1394_pp0_it4;
                ap_reg_ppstg_tmp_68_reg_1410_pp0_it4 <= tmp_68_reg_1410;
                ap_reg_ppstg_tmp_68_reg_1410_pp0_it5 <= ap_reg_ppstg_tmp_68_reg_1410_pp0_it4;
                ap_reg_ppstg_tmp_73_reg_1433_pp0_it4 <= tmp_73_reg_1433;
                ap_reg_ppstg_tmp_73_reg_1433_pp0_it5 <= ap_reg_ppstg_tmp_73_reg_1433_pp0_it4;
                ap_reg_ppstg_tmp_78_reg_1449_pp0_it5 <= tmp_78_reg_1449;
                ap_reg_ppstg_tmp_85_reg_1472_pp0_it5 <= tmp_85_reg_1472;
                call_ret_reg_1295 <= call_ret2_phasedetector_correct_quad_fu_126_ap_return_0;
                p_Val2_40_s_reg_1520 <= p_Val2_40_s_fu_1236_p2;
                p_Val2_45_10_reg_1525 <= p_Val2_45_10_fu_1258_p3;
                p_Val2_45_2_reg_1332 <= p_Val2_45_2_fu_339_p3;
                p_Val2_45_4_reg_1376 <= p_Val2_45_4_fu_521_p3;
                p_Val2_45_6_reg_1415 <= p_Val2_45_6_fu_688_p3;
                p_Val2_45_8_reg_1454 <= p_Val2_45_8_fu_855_p3;
                p_Val2_45_s_reg_1493 <= p_Val2_45_s_fu_1036_p3;
                p_Val2_49_2_reg_1338 <= p_Val2_49_2_fu_373_p3;
                p_Val2_49_4_reg_1382 <= p_Val2_49_4_fu_555_p3;
                p_Val2_49_6_reg_1421 <= p_Val2_49_6_fu_722_p3;
                p_Val2_49_8_reg_1460 <= p_Val2_49_8_fu_889_p3;
                tmp2_reg_1366 <= tmp2_fu_427_p2;
                    tmp5_reg_1509(12 downto 1) <= tmp5_fu_1094_p2(12 downto 1);
                tmp_34_reg_1317 <= tmp_34_fu_168_p2;
                tmp_35_reg_1322 <= tmp_35_fu_174_p2;
                tmp_40_reg_1355 <= p_Val2_49_2_fu_373_p3(21 downto 3);
                tmp_41_reg_1361 <= p_Val2_45_2_fu_339_p3(21 downto 3);
                tmp_42_reg_1300 <= call_ret2_phasedetector_correct_quad_fu_126_ap_return_2(21 downto 21);
                tmp_44_reg_1306 <= call_ret2_phasedetector_correct_quad_fu_126_ap_return_2(21 downto 21);
                tmp_47_reg_1399 <= p_Val2_49_4_fu_555_p3(21 downto 5);
                tmp_49_reg_1405 <= p_Val2_45_4_fu_521_p3(21 downto 5);
                tmp_52_reg_1327 <= p_Val2_49_1_fu_285_p3(21 downto 21);
                tmp_54_reg_1344 <= p_Val2_49_2_fu_373_p3(21 downto 21);
                tmp_55_reg_1438 <= p_Val2_49_6_fu_722_p3(21 downto 7);
                tmp_56_reg_1350 <= p_Val2_49_2_fu_373_p3(21 downto 21);
                tmp_57_reg_1444 <= p_Val2_45_6_fu_688_p3(21 downto 7);
                tmp_60_reg_1371 <= p_Val2_49_3_fu_468_p3(21 downto 21);
                tmp_62_reg_1388 <= p_Val2_49_4_fu_555_p3(21 downto 21);
                tmp_63_reg_1477 <= p_Val2_49_8_fu_889_p3(21 downto 9);
                tmp_64_reg_1394 <= p_Val2_49_4_fu_555_p3(21 downto 21);
                tmp_67_reg_1483 <= p_Val2_45_8_fu_855_p3(21 downto 9);
                tmp_68_reg_1410 <= p_Val2_49_5_fu_635_p3(21 downto 21);
                tmp_70_reg_1427 <= p_Val2_49_6_fu_722_p3(21 downto 21);
                tmp_73_reg_1433 <= p_Val2_49_6_fu_722_p3(21 downto 21);
                tmp_77_reg_1514 <= p_Val2_49_s_fu_1070_p3(21 downto 11);
                tmp_78_reg_1449 <= p_Val2_49_7_fu_802_p3(21 downto 21);
                tmp_82_reg_1466 <= p_Val2_49_8_fu_889_p3(21 downto 21);
                tmp_85_reg_1472 <= p_Val2_49_8_fu_889_p3(21 downto 21);
                tmp_87_reg_1488 <= p_Val2_49_9_fu_983_p3(21 downto 21);
                tmp_88_reg_1499 <= p_Val2_49_s_fu_1070_p3(21 downto 21);
                tmp_89_reg_1504 <= p_Val2_49_s_fu_1070_p3(21 downto 21);
                tmp_s_reg_1311 <= tmp_s_fu_162_p2;
            end if;
        end if;
    end process;
    tmp5_reg_1509(0) <= '1';
    ap_return_0 <= ssdm_int_V_write_assign_fu_1268_p4;
    ap_return_1 <= p_Val2_40_s_reg_1520;
    call_ret2_phasedetector_correct_quad_fu_126_x_V_read <= x_V;
    call_ret2_phasedetector_correct_quad_fu_126_y_V_read <= y_V;
    p_Val2_1_fu_187_p3 <= 
        tmp_34_reg_1317 when (tmp_42_reg_1300(0) = '1') else 
        tmp_s_reg_1311;
    p_Val2_2_fu_192_p3 <= 
        tmp_s_reg_1311 when (tmp_42_reg_1300(0) = '1') else 
        tmp_35_reg_1322;
    p_Val2_40_s_fu_1236_p2 <= std_logic_vector(unsigned(tmp1_fu_1179_p2) + unsigned(tmp6_cast_fu_1232_p1));
        p_Val2_42_1_fu_235_p1 <= std_logic_vector(resize(signed(tmp_36_fu_221_p4),22));

        p_Val2_42_2_fu_323_p1 <= std_logic_vector(resize(signed(tmp_38_fu_309_p4),22));

        p_Val2_42_3_fu_435_p1 <= std_logic_vector(resize(signed(tmp_40_reg_1355),22));

        p_Val2_42_4_fu_505_p1 <= std_logic_vector(resize(signed(tmp_43_fu_491_p4),22));

        p_Val2_42_5_fu_602_p1 <= std_logic_vector(resize(signed(tmp_47_reg_1399),22));

        p_Val2_42_6_fu_672_p1 <= std_logic_vector(resize(signed(tmp_51_fu_658_p4),22));

        p_Val2_42_7_fu_769_p1 <= std_logic_vector(resize(signed(tmp_55_reg_1438),22));

        p_Val2_42_8_fu_839_p1 <= std_logic_vector(resize(signed(tmp_59_fu_825_p4),22));

        p_Val2_42_9_fu_950_p1 <= std_logic_vector(resize(signed(tmp_63_reg_1477),22));

        p_Val2_42_s_fu_1245_p1 <= std_logic_vector(resize(signed(tmp_77_reg_1514),22));

    p_Val2_45_10_fu_1258_p3 <= 
        tmp_131_10_fu_1248_p2 when (tmp_88_reg_1499(0) = '1') else 
        tmp_136_10_fu_1253_p2;
    p_Val2_45_1_fu_251_p3 <= 
        tmp_131_1_fu_239_p2 when (tmp_46_fu_197_p3(0) = '1') else 
        tmp_136_1_fu_245_p2;
    p_Val2_45_2_fu_339_p3 <= 
        tmp_131_2_fu_327_p2 when (tmp_50_fu_293_p3(0) = '1') else 
        tmp_136_2_fu_333_p2;
    p_Val2_45_3_fu_448_p3 <= 
        tmp_131_3_fu_438_p2 when (tmp_54_reg_1344(0) = '1') else 
        tmp_136_3_fu_443_p2;
    p_Val2_45_4_fu_521_p3 <= 
        tmp_131_4_fu_509_p2 when (tmp_58_fu_475_p3(0) = '1') else 
        tmp_136_4_fu_515_p2;
    p_Val2_45_5_fu_615_p3 <= 
        tmp_131_5_fu_605_p2 when (tmp_62_reg_1388(0) = '1') else 
        tmp_136_5_fu_610_p2;
    p_Val2_45_6_fu_688_p3 <= 
        tmp_131_6_fu_676_p2 when (tmp_66_fu_642_p3(0) = '1') else 
        tmp_136_6_fu_682_p2;
    p_Val2_45_7_fu_782_p3 <= 
        tmp_131_7_fu_772_p2 when (tmp_70_reg_1427(0) = '1') else 
        tmp_136_7_fu_777_p2;
    p_Val2_45_8_fu_855_p3 <= 
        tmp_131_8_fu_843_p2 when (tmp_75_fu_809_p3(0) = '1') else 
        tmp_136_8_fu_849_p2;
    p_Val2_45_9_fu_963_p3 <= 
        tmp_131_9_fu_953_p2 when (tmp_82_reg_1466(0) = '1') else 
        tmp_136_9_fu_958_p2;
    p_Val2_45_s_fu_1036_p3 <= 
        tmp_131_s_fu_1024_p2 when (tmp_86_fu_990_p3(0) = '1') else 
        tmp_136_s_fu_1030_p2;
        p_Val2_47_1_fu_269_p1 <= std_logic_vector(resize(signed(tmp_37_fu_259_p4),22));

        p_Val2_47_2_fu_357_p1 <= std_logic_vector(resize(signed(tmp_39_fu_347_p4),22));

        p_Val2_47_3_fu_455_p1 <= std_logic_vector(resize(signed(tmp_41_reg_1361),22));

        p_Val2_47_4_fu_539_p1 <= std_logic_vector(resize(signed(tmp_45_fu_529_p4),22));

        p_Val2_47_5_fu_622_p1 <= std_logic_vector(resize(signed(tmp_49_reg_1405),22));

        p_Val2_47_6_fu_706_p1 <= std_logic_vector(resize(signed(tmp_53_fu_696_p4),22));

        p_Val2_47_7_fu_789_p1 <= std_logic_vector(resize(signed(tmp_57_reg_1444),22));

        p_Val2_47_8_fu_873_p1 <= std_logic_vector(resize(signed(tmp_61_fu_863_p4),22));

        p_Val2_47_9_fu_970_p1 <= std_logic_vector(resize(signed(tmp_67_reg_1483),22));

    p_Val2_49_1_fu_285_p3 <= 
        tmp_142_1_fu_273_p2 when (tmp_46_fu_197_p3(0) = '1') else 
        tmp_147_1_fu_279_p2;
    p_Val2_49_2_fu_373_p3 <= 
        tmp_142_2_fu_361_p2 when (tmp_50_fu_293_p3(0) = '1') else 
        tmp_147_2_fu_367_p2;
    p_Val2_49_3_fu_468_p3 <= 
        tmp_142_3_fu_458_p2 when (tmp_54_reg_1344(0) = '1') else 
        tmp_147_3_fu_463_p2;
    p_Val2_49_4_fu_555_p3 <= 
        tmp_142_4_fu_543_p2 when (tmp_58_fu_475_p3(0) = '1') else 
        tmp_147_4_fu_549_p2;
    p_Val2_49_5_fu_635_p3 <= 
        tmp_142_5_fu_625_p2 when (tmp_62_reg_1388(0) = '1') else 
        tmp_147_5_fu_630_p2;
    p_Val2_49_6_fu_722_p3 <= 
        tmp_142_6_fu_710_p2 when (tmp_66_fu_642_p3(0) = '1') else 
        tmp_147_6_fu_716_p2;
    p_Val2_49_7_fu_802_p3 <= 
        tmp_142_7_fu_792_p2 when (tmp_70_reg_1427(0) = '1') else 
        tmp_147_7_fu_797_p2;
    p_Val2_49_8_fu_889_p3 <= 
        tmp_142_8_fu_877_p2 when (tmp_75_fu_809_p3(0) = '1') else 
        tmp_147_8_fu_883_p2;
    p_Val2_49_9_fu_983_p3 <= 
        tmp_142_9_fu_973_p2 when (tmp_82_reg_1466(0) = '1') else 
        tmp_147_9_fu_978_p2;
    p_Val2_49_s_fu_1070_p3 <= 
        tmp_142_s_fu_1058_p2 when (tmp_86_fu_990_p3(0) = '1') else 
        tmp_147_s_fu_1064_p2;
    p_Val2_s_fu_1288_p1 <= ap_const_lv36_26DD(15 - 1 downto 0);
    ssdm_int_V_write_assign_fu_1268_p4 <= p_Val2_s_fu_1288_p2(35 downto 14);
    tmp10_fu_1200_p2 <= std_logic_vector(unsigned(tmp_123_cast_cast_fu_1145_p3) + unsigned(tmp_114_cast_cast_fu_1138_p3));
        tmp11_cast_fu_1212_p1 <= std_logic_vector(resize(signed(tmp11_fu_1206_p2),8));

    tmp11_fu_1206_p2 <= std_logic_vector(unsigned(tmp_144_cast_cast_fu_1159_p3) + unsigned(tmp_132_cast_cast_fu_1152_p3));
    tmp1_fu_1179_p2 <= std_logic_vector(unsigned(ap_reg_ppstg_tmp2_reg_1366_pp0_it5) + unsigned(tmp4_cast_fu_1175_p1));
    tmp2_fu_427_p2 <= std_logic_vector(unsigned(call_ret_reg_1295) + unsigned(tmp3_cast_fu_423_p1));
        tmp3_cast_fu_423_p1 <= std_logic_vector(resize(signed(tmp3_fu_417_p2),22));

    tmp3_fu_417_p2 <= std_logic_vector(unsigned(tmp_51_cast_cast_fu_213_p3) + unsigned(tmp_45_cast_cast_fu_180_p3));
        tmp4_cast_fu_1175_p1 <= std_logic_vector(resize(signed(tmp4_fu_1169_p2),22));

    tmp4_fu_1169_p2 <= std_logic_vector(unsigned(tmp_60_cast_cast_fu_1110_p3) + unsigned(tmp5_cast_fu_1166_p1));
        tmp5_cast_fu_1166_p1 <= std_logic_vector(resize(signed(tmp5_reg_1509),14));

    tmp5_fu_1094_p2 <= std_logic_vector(unsigned(tmp_78_cast_cast_fu_940_p3) + unsigned(tmp_69_cast_cast_fu_933_p3));
        tmp6_cast_fu_1232_p1 <= std_logic_vector(resize(signed(tmp6_fu_1226_p2),22));

    tmp6_fu_1226_p2 <= std_logic_vector(unsigned(tmp7_fu_1194_p2) + unsigned(tmp9_cast_fu_1222_p1));
    tmp7_fu_1194_p2 <= std_logic_vector(unsigned(tmp_87_cast_cast_fu_1117_p3) + unsigned(tmp8_cast_fu_1190_p1));
        tmp8_cast_fu_1190_p1 <= std_logic_vector(resize(signed(tmp8_fu_1184_p2),11));

    tmp8_fu_1184_p2 <= std_logic_vector(unsigned(tmp_105_cast_cast_fu_1131_p3) + unsigned(tmp_96_cast_cast_fu_1124_p3));
        tmp9_cast_fu_1222_p1 <= std_logic_vector(resize(signed(tmp9_fu_1216_p2),11));

    tmp9_fu_1216_p2 <= std_logic_vector(unsigned(tmp10_fu_1200_p2) + unsigned(tmp11_cast_fu_1212_p1));
    tmp_105_cast_cast_fu_1131_p3 <= 
        ap_const_lv10_381 when (ap_reg_ppstg_tmp_73_reg_1433_pp0_it5(0) = '1') else 
        ap_const_lv10_7F;
    tmp_114_cast_cast_fu_1138_p3 <= 
        ap_const_lv8_C1 when (ap_reg_ppstg_tmp_78_reg_1449_pp0_it5(0) = '1') else 
        ap_const_lv8_3F;
    tmp_123_cast_cast_fu_1145_p3 <= 
        ap_const_lv8_E1 when (ap_reg_ppstg_tmp_85_reg_1472_pp0_it5(0) = '1') else 
        ap_const_lv8_1F;
    tmp_131_10_fu_1248_p2 <= std_logic_vector(unsigned(p_Val2_45_s_reg_1493) - unsigned(p_Val2_42_s_fu_1245_p1));
    tmp_131_1_fu_239_p2 <= std_logic_vector(unsigned(p_Val2_1_fu_187_p3) - unsigned(p_Val2_42_1_fu_235_p1));
    tmp_131_2_fu_327_p2 <= std_logic_vector(unsigned(p_Val2_45_1_fu_251_p3) - unsigned(p_Val2_42_2_fu_323_p1));
    tmp_131_3_fu_438_p2 <= std_logic_vector(unsigned(p_Val2_45_2_reg_1332) - unsigned(p_Val2_42_3_fu_435_p1));
    tmp_131_4_fu_509_p2 <= std_logic_vector(unsigned(p_Val2_45_3_fu_448_p3) - unsigned(p_Val2_42_4_fu_505_p1));
    tmp_131_5_fu_605_p2 <= std_logic_vector(unsigned(p_Val2_45_4_reg_1376) - unsigned(p_Val2_42_5_fu_602_p1));
    tmp_131_6_fu_676_p2 <= std_logic_vector(unsigned(p_Val2_45_5_fu_615_p3) - unsigned(p_Val2_42_6_fu_672_p1));
    tmp_131_7_fu_772_p2 <= std_logic_vector(unsigned(p_Val2_45_6_reg_1415) - unsigned(p_Val2_42_7_fu_769_p1));
    tmp_131_8_fu_843_p2 <= std_logic_vector(unsigned(p_Val2_45_7_fu_782_p3) - unsigned(p_Val2_42_8_fu_839_p1));
    tmp_131_9_fu_953_p2 <= std_logic_vector(unsigned(p_Val2_45_8_reg_1454) - unsigned(p_Val2_42_9_fu_950_p1));
    tmp_131_s_fu_1024_p2 <= std_logic_vector(unsigned(p_Val2_45_9_fu_963_p3) - unsigned(tmp_72_fu_1020_p1));
    tmp_132_cast_cast_fu_1152_p3 <= 
        ap_const_lv6_31 when (tmp_87_reg_1488(0) = '1') else 
        ap_const_lv6_F;
    tmp_136_10_fu_1253_p2 <= std_logic_vector(unsigned(p_Val2_45_s_reg_1493) + unsigned(tmp_79_fu_1242_p1));
    tmp_136_1_fu_245_p2 <= std_logic_vector(unsigned(p_Val2_1_fu_187_p3) + unsigned(tmp_fu_231_p1));
    tmp_136_2_fu_333_p2 <= std_logic_vector(unsigned(p_Val2_45_1_fu_251_p3) + unsigned(tmp_27_fu_319_p1));
    tmp_136_3_fu_443_p2 <= std_logic_vector(unsigned(p_Val2_45_2_reg_1332) + unsigned(tmp_28_fu_432_p1));
    tmp_136_4_fu_515_p2 <= std_logic_vector(unsigned(p_Val2_45_3_fu_448_p3) + unsigned(tmp_29_fu_501_p1));
    tmp_136_5_fu_610_p2 <= std_logic_vector(unsigned(p_Val2_45_4_reg_1376) + unsigned(tmp_30_fu_599_p1));
    tmp_136_6_fu_682_p2 <= std_logic_vector(unsigned(p_Val2_45_5_fu_615_p3) + unsigned(tmp_31_fu_668_p1));
    tmp_136_7_fu_777_p2 <= std_logic_vector(unsigned(p_Val2_45_6_reg_1415) + unsigned(tmp_32_fu_766_p1));
    tmp_136_8_fu_849_p2 <= std_logic_vector(unsigned(p_Val2_45_7_fu_782_p3) + unsigned(tmp_33_fu_835_p1));
    tmp_136_9_fu_958_p2 <= std_logic_vector(unsigned(p_Val2_45_8_reg_1454) + unsigned(tmp_65_fu_947_p1));
    tmp_136_s_fu_1030_p2 <= std_logic_vector(unsigned(p_Val2_45_9_fu_963_p3) + unsigned(tmp_71_fu_1016_p1));
    tmp_142_1_fu_273_p2 <= std_logic_vector(signed(p_Val2_47_1_fu_269_p1) + signed(p_Val2_2_fu_192_p3));
    tmp_142_2_fu_361_p2 <= std_logic_vector(signed(p_Val2_47_2_fu_357_p1) + signed(p_Val2_49_1_fu_285_p3));
    tmp_142_3_fu_458_p2 <= std_logic_vector(signed(p_Val2_47_3_fu_455_p1) + signed(p_Val2_49_2_reg_1338));
    tmp_142_4_fu_543_p2 <= std_logic_vector(signed(p_Val2_47_4_fu_539_p1) + signed(p_Val2_49_3_fu_468_p3));
    tmp_142_5_fu_625_p2 <= std_logic_vector(signed(p_Val2_47_5_fu_622_p1) + signed(p_Val2_49_4_reg_1382));
    tmp_142_6_fu_710_p2 <= std_logic_vector(signed(p_Val2_47_6_fu_706_p1) + signed(p_Val2_49_5_fu_635_p3));
    tmp_142_7_fu_792_p2 <= std_logic_vector(signed(p_Val2_47_7_fu_789_p1) + signed(p_Val2_49_6_reg_1421));
    tmp_142_8_fu_877_p2 <= std_logic_vector(signed(p_Val2_47_8_fu_873_p1) + signed(p_Val2_49_7_fu_802_p3));
    tmp_142_9_fu_973_p2 <= std_logic_vector(signed(p_Val2_47_9_fu_970_p1) + signed(p_Val2_49_8_reg_1460));
    tmp_142_s_fu_1058_p2 <= std_logic_vector(signed(tmp_76_fu_1054_p1) + signed(p_Val2_49_9_fu_983_p3));
    tmp_144_cast_cast_fu_1159_p3 <= 
        ap_const_lv6_39 when (tmp_89_reg_1504(0) = '1') else 
        ap_const_lv6_7;
    tmp_147_1_fu_279_p2 <= std_logic_vector(unsigned(p_Val2_2_fu_192_p3) - unsigned(p_Val2_47_1_fu_269_p1));
    tmp_147_2_fu_367_p2 <= std_logic_vector(unsigned(p_Val2_49_1_fu_285_p3) - unsigned(p_Val2_47_2_fu_357_p1));
    tmp_147_3_fu_463_p2 <= std_logic_vector(unsigned(p_Val2_49_2_reg_1338) - unsigned(p_Val2_47_3_fu_455_p1));
    tmp_147_4_fu_549_p2 <= std_logic_vector(unsigned(p_Val2_49_3_fu_468_p3) - unsigned(p_Val2_47_4_fu_539_p1));
    tmp_147_5_fu_630_p2 <= std_logic_vector(unsigned(p_Val2_49_4_reg_1382) - unsigned(p_Val2_47_5_fu_622_p1));
    tmp_147_6_fu_716_p2 <= std_logic_vector(unsigned(p_Val2_49_5_fu_635_p3) - unsigned(p_Val2_47_6_fu_706_p1));
    tmp_147_7_fu_797_p2 <= std_logic_vector(unsigned(p_Val2_49_6_reg_1421) - unsigned(p_Val2_47_7_fu_789_p1));
    tmp_147_8_fu_883_p2 <= std_logic_vector(unsigned(p_Val2_49_7_fu_802_p3) - unsigned(p_Val2_47_8_fu_873_p1));
    tmp_147_9_fu_978_p2 <= std_logic_vector(unsigned(p_Val2_49_8_reg_1460) - unsigned(p_Val2_47_9_fu_970_p1));
    tmp_147_s_fu_1064_p2 <= std_logic_vector(unsigned(p_Val2_49_9_fu_983_p3) - unsigned(tmp_76_fu_1054_p1));
    tmp_27_fu_319_p1 <= std_logic_vector(resize(unsigned(tmp_38_fu_309_p4),22));
    tmp_28_fu_432_p1 <= std_logic_vector(resize(unsigned(tmp_40_reg_1355),22));
    tmp_29_fu_501_p1 <= std_logic_vector(resize(unsigned(tmp_43_fu_491_p4),22));
    tmp_30_fu_599_p1 <= std_logic_vector(resize(unsigned(tmp_47_reg_1399),22));
    tmp_31_fu_668_p1 <= std_logic_vector(resize(unsigned(tmp_51_fu_658_p4),22));
    tmp_32_fu_766_p1 <= std_logic_vector(resize(unsigned(tmp_55_reg_1438),22));
    tmp_33_fu_835_p1 <= std_logic_vector(resize(unsigned(tmp_59_fu_825_p4),22));
    tmp_34_fu_168_p2 <= std_logic_vector(unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1) - unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2));
    tmp_35_fu_174_p2 <= std_logic_vector(unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2) - unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1));
    tmp_36_fu_221_p4 <= p_Val2_2_fu_192_p3(21 downto 1);
    tmp_37_fu_259_p4 <= p_Val2_1_fu_187_p3(21 downto 1);
    tmp_38_fu_309_p4 <= p_Val2_49_1_fu_285_p3(21 downto 2);
    tmp_39_fu_347_p4 <= p_Val2_45_1_fu_251_p3(21 downto 2);
    tmp_43_fu_491_p4 <= p_Val2_49_3_fu_468_p3(21 downto 4);
    tmp_45_cast_cast_fu_180_p3 <= 
        ap_const_lv16_CDBD when (tmp_44_reg_1306(0) = '1') else 
        ap_const_lv16_3243;
    tmp_45_fu_529_p4 <= p_Val2_45_3_fu_448_p3(21 downto 4);
    tmp_46_fu_197_p3 <= p_Val2_2_fu_192_p3(21 downto 21);
    tmp_48_fu_205_p3 <= p_Val2_2_fu_192_p3(21 downto 21);
    tmp_50_fu_293_p3 <= p_Val2_49_1_fu_285_p3(21 downto 21);
    tmp_51_cast_cast_fu_213_p3 <= 
        ap_const_lv16_E254 when (tmp_48_fu_205_p3(0) = '1') else 
        ap_const_lv16_1DAC;
    tmp_51_fu_658_p4 <= p_Val2_49_5_fu_635_p3(21 downto 6);
    tmp_53_fu_696_p4 <= p_Val2_45_5_fu_615_p3(21 downto 6);
    tmp_58_fu_475_p3 <= p_Val2_49_3_fu_468_p3(21 downto 21);
    tmp_59_fu_825_p4 <= p_Val2_49_7_fu_802_p3(21 downto 8);
    tmp_60_cast_cast_fu_1110_p3 <= 
        ap_const_lv14_3053 when (ap_reg_ppstg_tmp_52_reg_1327_pp0_it5(0) = '1') else 
        ap_const_lv14_FAD;
    tmp_61_fu_863_p4 <= p_Val2_45_7_fu_782_p3(21 downto 8);
    tmp_65_fu_947_p1 <= std_logic_vector(resize(unsigned(tmp_63_reg_1477),22));
    tmp_66_fu_642_p3 <= p_Val2_49_5_fu_635_p3(21 downto 21);
    tmp_69_cast_cast_fu_933_p3 <= 
        ap_const_lv13_180B when (ap_reg_ppstg_tmp_56_reg_1350_pp0_it4(0) = '1') else 
        ap_const_lv13_7F5;
    tmp_69_fu_1006_p4 <= p_Val2_49_9_fu_983_p3(21 downto 10);
    tmp_71_fu_1016_p1 <= std_logic_vector(resize(unsigned(tmp_69_fu_1006_p4),22));
        tmp_72_fu_1020_p1 <= std_logic_vector(resize(signed(tmp_69_fu_1006_p4),22));

    tmp_74_fu_1044_p4 <= p_Val2_45_9_fu_963_p3(21 downto 10);
    tmp_75_fu_809_p3 <= p_Val2_49_7_fu_802_p3(21 downto 21);
        tmp_76_fu_1054_p1 <= std_logic_vector(resize(signed(tmp_74_fu_1044_p4),22));

    tmp_78_cast_cast_fu_940_p3 <= 
        ap_const_lv13_1C02 when (ap_reg_ppstg_tmp_60_reg_1371_pp0_it4(0) = '1') else 
        ap_const_lv13_3FE;
    tmp_79_fu_1242_p1 <= std_logic_vector(resize(unsigned(tmp_77_reg_1514),22));
    tmp_86_fu_990_p3 <= p_Val2_49_9_fu_983_p3(21 downto 21);
    tmp_87_cast_cast_fu_1117_p3 <= 
        ap_const_lv11_601 when (ap_reg_ppstg_tmp_64_reg_1394_pp0_it5(0) = '1') else 
        ap_const_lv11_1FF;
    tmp_96_cast_cast_fu_1124_p3 <= 
        ap_const_lv10_301 when (ap_reg_ppstg_tmp_68_reg_1410_pp0_it5(0) = '1') else 
        ap_const_lv10_FF;
    tmp_fu_231_p1 <= std_logic_vector(resize(unsigned(tmp_36_fu_221_p4),22));
    tmp_s_fu_162_p2 <= std_logic_vector(unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1) + unsigned(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2));
end behav;
