// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<52> dft::ap_ST_st1_fsm_0 = "1";
const sc_lv<52> dft::ap_ST_st2_fsm_1 = "10";
const sc_lv<52> dft::ap_ST_st3_fsm_2 = "100";
const sc_lv<52> dft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<52> dft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<52> dft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<52> dft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<52> dft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<52> dft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<52> dft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<52> dft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<52> dft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<52> dft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<52> dft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<52> dft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<52> dft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<52> dft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<52> dft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<52> dft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<52> dft::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<52> dft::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<52> dft::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<52> dft::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<52> dft::ap_ST_st24_fsm_23 = "100000000000000000000000";
const sc_lv<52> dft::ap_ST_st25_fsm_24 = "1000000000000000000000000";
const sc_lv<52> dft::ap_ST_st26_fsm_25 = "10000000000000000000000000";
const sc_lv<52> dft::ap_ST_st27_fsm_26 = "100000000000000000000000000";
const sc_lv<52> dft::ap_ST_st28_fsm_27 = "1000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st29_fsm_28 = "10000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st30_fsm_29 = "100000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st31_fsm_30 = "1000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st32_fsm_31 = "10000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st33_fsm_32 = "100000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st34_fsm_33 = "1000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st35_fsm_34 = "10000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st36_fsm_35 = "100000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st37_fsm_36 = "1000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st38_fsm_37 = "10000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st39_fsm_38 = "100000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st40_fsm_39 = "1000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st41_fsm_40 = "10000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st42_fsm_41 = "100000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st43_fsm_42 = "1000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st44_fsm_43 = "10000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st45_fsm_44 = "100000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st46_fsm_45 = "1000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st47_fsm_46 = "10000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st48_fsm_47 = "100000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st49_fsm_48 = "1000000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st50_fsm_49 = "10000000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st51_fsm_50 = "100000000000000000000000000000000000000000000000000";
const sc_lv<52> dft::ap_ST_st52_fsm_51 = "1000000000000000000000000000000000000000000000000000";
const sc_lv<32> dft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft::ap_const_lv1_1 = "1";
const sc_lv<32> dft::ap_const_lv32_6 = "110";
const sc_lv<32> dft::ap_const_lv32_1A = "11010";
const sc_lv<32> dft::ap_const_lv32_7 = "111";
const sc_lv<32> dft::ap_const_lv32_1F = "11111";
const sc_lv<32> dft::ap_const_lv32_D = "1101";
const sc_lv<32> dft::ap_const_lv32_13 = "10011";
const sc_lv<32> dft::ap_const_lv32_1E = "11110";
const sc_lv<32> dft::ap_const_lv32_26 = "100110";
const sc_lv<32> dft::ap_const_lv32_2B = "101011";
const sc_lv<32> dft::ap_const_lv32_30 = "110000";
const sc_lv<32> dft::ap_const_lv32_1 = "1";
const sc_lv<32> dft::ap_const_lv32_14 = "10100";
const sc_lv<32> dft::ap_const_lv32_15 = "10101";
const sc_lv<32> dft::ap_const_lv32_21 = "100001";
const sc_lv<32> dft::ap_const_lv32_22 = "100010";
const sc_lv<32> dft::ap_const_lv32_23 = "100011";
const sc_lv<32> dft::ap_const_lv32_32 = "110010";
const sc_lv<1> dft::ap_const_lv1_0 = "0";
const sc_lv<9> dft::ap_const_lv9_0 = "000000000";
const sc_lv<32> dft::ap_const_lv32_31 = "110001";
const sc_lv<32> dft::ap_const_lv32_33 = "110011";
const sc_lv<32> dft::ap_const_lv32_20 = "100000";
const sc_lv<32> dft::ap_const_lv32_27 = "100111";
const sc_lv<32> dft::ap_const_lv32_2C = "101100";
const sc_lv<32> dft::ap_const_lv32_1B = "11011";
const sc_lv<64> dft::ap_const_lv64_401921FB5444261E = "100000000011001001000011111101101010100010001000010011000011110";
const sc_lv<64> dft::ap_const_lv64_3F70000000000000 = "11111101110000000000000000000000000000000000000000000000000000";
const sc_lv<32> dft::ap_const_lv32_8 = "1000";
const sc_lv<32> dft::ap_const_lv32_E = "1110";
const sc_lv<9> dft::ap_const_lv9_100 = "100000000";
const sc_lv<9> dft::ap_const_lv9_1 = "1";
const sc_lv<64> dft::ap_const_lv64_8000000000000000 = "1000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<2> dft::ap_const_lv2_0 = "00";
const sc_lv<2> dft::ap_const_lv2_1 = "1";

dft::dft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    tmp_real_U = new dft_tmp_real("tmp_real_U");
    tmp_real_U->clk(ap_clk);
    tmp_real_U->reset(ap_rst);
    tmp_real_U->address0(tmp_real_address0);
    tmp_real_U->ce0(tmp_real_ce0);
    tmp_real_U->we0(tmp_real_we0);
    tmp_real_U->d0(tmp_real_d0);
    tmp_real_U->q0(tmp_real_q0);
    tmp_imag_U = new dft_tmp_real("tmp_imag_U");
    tmp_imag_U->clk(ap_clk);
    tmp_imag_U->reset(ap_rst);
    tmp_imag_U->address0(tmp_imag_address0);
    tmp_imag_U->ce0(tmp_imag_ce0);
    tmp_imag_U->we0(tmp_imag_we0);
    tmp_imag_U->d0(tmp_imag_d0);
    tmp_imag_U->q0(tmp_imag_q0);
    grp_dft_sin_cos_range_redux_cordic_fu_185 = new dft_sin_cos_range_redux_cordic("grp_dft_sin_cos_range_redux_cordic_fu_185");
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_clk(ap_clk);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_rst(ap_rst);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_start(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_done(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_idle(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_idle);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_ready(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready);
    grp_dft_sin_cos_range_redux_cordic_fu_185->t_in(grp_dft_sin_cos_range_redux_cordic_fu_185_t_in);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_return_0(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0);
    grp_dft_sin_cos_range_redux_cordic_fu_185->ap_return_1(grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8 = new dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_faddfsub_32ns_32ns_32_5_full_dsp_U8");
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->clk(ap_clk);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->reset(ap_rst);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->din0(grp_fu_194_p0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->din1(grp_fu_194_p1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->opcode(grp_fu_194_opcode);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->ce(grp_fu_194_ce);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U8->dout(grp_fu_194_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U9");
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->din0(grp_fu_198_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->din1(grp_fu_198_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->ce(grp_fu_198_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U9->dout(grp_fu_198_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U10");
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->din0(grp_fu_204_p0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->din1(grp_fu_204_p1);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->ce(grp_fu_204_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U10->dout(grp_fu_204_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U11");
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->din0(sample_imag_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->din1(s_reg_423);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->ce(grp_fu_209_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U11->dout(grp_fu_209_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U12");
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->din0(sample_real_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->din1(s_reg_423);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->ce(grp_fu_214_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U12->dout(grp_fu_214_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U13");
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->din0(sample_imag_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->din1(c_reg_417);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->ce(grp_fu_219_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U13->dout(grp_fu_219_p2);
    dft_sitofp_32ns_32_6_U14 = new dft_sitofp_32ns_32_6<1,6,32,32>("dft_sitofp_32ns_32_6_U14");
    dft_sitofp_32ns_32_6_U14->clk(ap_clk);
    dft_sitofp_32ns_32_6_U14->reset(ap_rst);
    dft_sitofp_32ns_32_6_U14->din0(grp_fu_224_p0);
    dft_sitofp_32ns_32_6_U14->ce(grp_fu_224_ce);
    dft_sitofp_32ns_32_6_U14->dout(grp_fu_224_p1);
    dft_fptrunc_64ns_32_1_U15 = new dft_fptrunc_64ns_32_1<1,1,64,32>("dft_fptrunc_64ns_32_1_U15");
    dft_fptrunc_64ns_32_1_U15->din0(grp_fu_227_p0);
    dft_fptrunc_64ns_32_1_U15->dout(grp_fu_227_p1);
    dft_fptrunc_64ns_32_1_U16 = new dft_fptrunc_64ns_32_1<1,1,64,32>("dft_fptrunc_64ns_32_1_U16");
    dft_fptrunc_64ns_32_1_U16->din0(s_fu_230_p0);
    dft_fptrunc_64ns_32_1_U16->dout(s_fu_230_p1);
    dft_fpext_32ns_64_1_U17 = new dft_fpext_32ns_64_1<1,1,32,64>("dft_fpext_32ns_64_1_U17");
    dft_fpext_32ns_64_1_U17->din0(grp_fu_233_p0);
    dft_fpext_32ns_64_1_U17->dout(grp_fu_233_p1);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18 = new dft_dmul_64ns_64ns_64_6_max_dsp<1,6,64,64,64>("dft_dmul_64ns_64ns_64_6_max_dsp_U18");
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->clk(ap_clk);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->reset(ap_rst);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->din0(grp_fu_236_p0);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->din1(grp_fu_236_p1);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->ce(grp_fu_236_ce);
    dft_dmul_64ns_64ns_64_6_max_dsp_U18->dout(grp_fu_236_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( exitcond_fu_348_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( exitcond_fu_348_p2 );

    SC_METHOD(thread_ap_sig_bdd_105);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_115);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_122);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_132);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_139);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_149);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_156);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_166);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_173);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_185);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_196);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_209);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_220);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_234);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_248);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_264);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_320);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_333);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_346);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_380);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_387);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_398);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_420);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_427);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_68);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_98);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_132 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_427 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_68 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_139 );

    SC_METHOD(thread_ap_sig_cseq_ST_st21_fsm_20);
    sensitive << ( ap_sig_bdd_196 );

    SC_METHOD(thread_ap_sig_cseq_ST_st22_fsm_21);
    sensitive << ( ap_sig_bdd_209 );

    SC_METHOD(thread_ap_sig_cseq_ST_st27_fsm_26);
    sensitive << ( ap_sig_bdd_105 );

    SC_METHOD(thread_ap_sig_cseq_ST_st28_fsm_27);
    sensitive << ( ap_sig_bdd_398 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_185 );

    SC_METHOD(thread_ap_sig_cseq_ST_st31_fsm_30);
    sensitive << ( ap_sig_bdd_149 );

    SC_METHOD(thread_ap_sig_cseq_ST_st32_fsm_31);
    sensitive << ( ap_sig_bdd_122 );

    SC_METHOD(thread_ap_sig_cseq_ST_st33_fsm_32);
    sensitive << ( ap_sig_bdd_346 );

    SC_METHOD(thread_ap_sig_cseq_ST_st34_fsm_33);
    sensitive << ( ap_sig_bdd_220 );

    SC_METHOD(thread_ap_sig_cseq_ST_st35_fsm_34);
    sensitive << ( ap_sig_bdd_234 );

    SC_METHOD(thread_ap_sig_cseq_ST_st36_fsm_35);
    sensitive << ( ap_sig_bdd_248 );

    SC_METHOD(thread_ap_sig_cseq_ST_st39_fsm_38);
    sensitive << ( ap_sig_bdd_156 );

    SC_METHOD(thread_ap_sig_cseq_ST_st40_fsm_39);
    sensitive << ( ap_sig_bdd_380 );

    SC_METHOD(thread_ap_sig_cseq_ST_st44_fsm_43);
    sensitive << ( ap_sig_bdd_166 );

    SC_METHOD(thread_ap_sig_cseq_ST_st45_fsm_44);
    sensitive << ( ap_sig_bdd_387 );

    SC_METHOD(thread_ap_sig_cseq_ST_st49_fsm_48);
    sensitive << ( ap_sig_bdd_173 );

    SC_METHOD(thread_ap_sig_cseq_ST_st50_fsm_49);
    sensitive << ( ap_sig_bdd_320 );

    SC_METHOD(thread_ap_sig_cseq_ST_st51_fsm_50);
    sensitive << ( ap_sig_bdd_264 );

    SC_METHOD(thread_ap_sig_cseq_ST_st52_fsm_51);
    sensitive << ( ap_sig_bdd_333 );

    SC_METHOD(thread_ap_sig_cseq_ST_st7_fsm_6);
    sensitive << ( ap_sig_bdd_98 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_115 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_420 );

    SC_METHOD(thread_exitcond1_fu_308_p2);
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );
    sensitive << ( j_reg_162 );

    SC_METHOD(thread_exitcond2_fu_285_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_126 );

    SC_METHOD(thread_exitcond_fu_348_p2);
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( i1_reg_174 );

    SC_METHOD(thread_grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start);
    sensitive << ( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg );

    SC_METHOD(thread_grp_dft_sin_cos_range_redux_cordic_fu_185_t_in);
    sensitive << ( reg_248 );
    sensitive << ( ap_sig_cseq_ST_st34_fsm_33 );

    SC_METHOD(thread_grp_fu_194_ce);

    SC_METHOD(thread_grp_fu_194_opcode);
    sensitive << ( ap_sig_cseq_ST_st40_fsm_39 );
    sensitive << ( ap_sig_cseq_ST_st45_fsm_44 );

    SC_METHOD(thread_grp_fu_194_p0);
    sensitive << ( reg_260 );
    sensitive << ( tmp_18_reg_150 );
    sensitive << ( ap_sig_cseq_ST_st40_fsm_39 );
    sensitive << ( ap_sig_cseq_ST_st45_fsm_44 );

    SC_METHOD(thread_grp_fu_194_p1);
    sensitive << ( reg_266 );
    sensitive << ( tmp_25_reg_451 );
    sensitive << ( ap_sig_cseq_ST_st40_fsm_39 );
    sensitive << ( ap_sig_cseq_ST_st45_fsm_44 );

    SC_METHOD(thread_grp_fu_198_ce);

    SC_METHOD(thread_grp_fu_198_p0);
    sensitive << ( tmp_28_reg_456 );
    sensitive << ( tmp_17_reg_138 );
    sensitive << ( ap_sig_cseq_ST_st40_fsm_39 );
    sensitive << ( ap_sig_cseq_ST_st45_fsm_44 );

    SC_METHOD(thread_grp_fu_198_p1);
    sensitive << ( reg_273 );
    sensitive << ( tmp_29_reg_461 );
    sensitive << ( ap_sig_cseq_ST_st40_fsm_39 );
    sensitive << ( ap_sig_cseq_ST_st45_fsm_44 );

    SC_METHOD(thread_grp_fu_204_ce);

    SC_METHOD(thread_grp_fu_204_p0);
    sensitive << ( sample_real_q0 );
    sensitive << ( reg_242 );
    sensitive << ( ap_sig_cseq_ST_st36_fsm_35 );
    sensitive << ( ap_sig_cseq_ST_st28_fsm_27 );

    SC_METHOD(thread_grp_fu_204_p1);
    sensitive << ( w_reg_389 );
    sensitive << ( c_reg_417 );
    sensitive << ( ap_sig_cseq_ST_st36_fsm_35 );
    sensitive << ( ap_sig_cseq_ST_st28_fsm_27 );

    SC_METHOD(thread_grp_fu_209_ce);

    SC_METHOD(thread_grp_fu_214_ce);

    SC_METHOD(thread_grp_fu_219_ce);

    SC_METHOD(thread_grp_fu_224_ce);

    SC_METHOD(thread_grp_fu_224_p0);
    sensitive << ( i_cast3_fu_280_p1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( j_cast2_fu_303_p1 );
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );

    SC_METHOD(thread_grp_fu_227_p0);
    sensitive << ( reg_254 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( c_out_reg_407 );
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );

    SC_METHOD(thread_grp_fu_233_p0);
    sensitive << ( reg_242 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st32_fsm_31 );
    sensitive << ( reg_260 );

    SC_METHOD(thread_grp_fu_236_ce);

    SC_METHOD(thread_grp_fu_236_p0);
    sensitive << ( reg_248 );
    sensitive << ( reg_254 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_236_p1);
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_i_1_fu_354_p2);
    sensitive << ( i1_reg_174 );

    SC_METHOD(thread_i_2_fu_291_p2);
    sensitive << ( i_reg_126 );

    SC_METHOD(thread_i_cast3_fu_280_p1);
    sensitive << ( i_reg_126 );

    SC_METHOD(thread_j_1_fu_314_p2);
    sensitive << ( j_reg_162 );

    SC_METHOD(thread_j_cast2_fu_303_p1);
    sensitive << ( j_reg_162 );

    SC_METHOD(thread_s_fu_230_p0);
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );
    sensitive << ( tmp_108_neg_fu_331_p2 );

    SC_METHOD(thread_sample_imag_address0);
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );
    sensitive << ( tmp_19_reg_474 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );
    sensitive << ( tmp_23_fu_342_p1 );

    SC_METHOD(thread_sample_imag_ce0);
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_sample_imag_d0);
    sensitive << ( tmp_imag_q0 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_sample_imag_we0);
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_sample_real_address0);
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );
    sensitive << ( tmp_19_reg_474 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );
    sensitive << ( tmp_23_fu_342_p1 );

    SC_METHOD(thread_sample_real_ce0);
    sensitive << ( ap_sig_cseq_ST_st35_fsm_34 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_sample_real_d0);
    sensitive << ( tmp_real_q0 );
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_sample_real_we0);
    sensitive << ( ap_sig_cseq_ST_st52_fsm_51 );

    SC_METHOD(thread_tmp_108_neg_fu_331_p2);
    sensitive << ( tmp_108_to_int_fu_328_p1 );

    SC_METHOD(thread_tmp_108_to_int_fu_328_p1);
    sensitive << ( s_out_reg_412 );

    SC_METHOD(thread_tmp_19_fu_360_p1);
    sensitive << ( i1_reg_174 );

    SC_METHOD(thread_tmp_23_fu_342_p1);
    sensitive << ( j_reg_162 );

    SC_METHOD(thread_tmp_fu_297_p1);
    sensitive << ( i_reg_126 );

    SC_METHOD(thread_tmp_imag_address0);
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( tmp_imag_addr_reg_384 );
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( tmp_19_fu_360_p1 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );
    sensitive << ( tmp_fu_297_p1 );

    SC_METHOD(thread_tmp_imag_ce0);
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_tmp_imag_d0);
    sensitive << ( reg_273 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_tmp_imag_we0);
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_tmp_real_address0);
    sensitive << ( tmp_real_addr_reg_379 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( tmp_19_fu_360_p1 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );
    sensitive << ( tmp_fu_297_p1 );

    SC_METHOD(thread_tmp_real_ce0);
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st51_fsm_50 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_tmp_real_d0);
    sensitive << ( reg_266 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_tmp_real_we0);
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st50_fsm_49 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done );
    sensitive << ( exitcond_fu_348_p2 );
    sensitive << ( exitcond1_fu_308_p2 );
    sensitive << ( exitcond2_fu_285_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0000000000000000000000000000000000000000000000000001";
    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, sample_real_address0, "(port)sample_real_address0");
    sc_trace(mVcdFile, sample_real_ce0, "(port)sample_real_ce0");
    sc_trace(mVcdFile, sample_real_we0, "(port)sample_real_we0");
    sc_trace(mVcdFile, sample_real_d0, "(port)sample_real_d0");
    sc_trace(mVcdFile, sample_real_q0, "(port)sample_real_q0");
    sc_trace(mVcdFile, sample_imag_address0, "(port)sample_imag_address0");
    sc_trace(mVcdFile, sample_imag_ce0, "(port)sample_imag_ce0");
    sc_trace(mVcdFile, sample_imag_we0, "(port)sample_imag_we0");
    sc_trace(mVcdFile, sample_imag_d0, "(port)sample_imag_d0");
    sc_trace(mVcdFile, sample_imag_q0, "(port)sample_imag_q0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_68, "ap_sig_bdd_68");
    sc_trace(mVcdFile, grp_fu_224_p1, "grp_fu_224_p1");
    sc_trace(mVcdFile, reg_242, "reg_242");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st7_fsm_6, "ap_sig_cseq_ST_st7_fsm_6");
    sc_trace(mVcdFile, ap_sig_bdd_98, "ap_sig_bdd_98");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st27_fsm_26, "ap_sig_cseq_ST_st27_fsm_26");
    sc_trace(mVcdFile, ap_sig_bdd_105, "ap_sig_bdd_105");
    sc_trace(mVcdFile, grp_fu_233_p1, "grp_fu_233_p1");
    sc_trace(mVcdFile, reg_248, "reg_248");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_115, "ap_sig_bdd_115");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st32_fsm_31, "ap_sig_cseq_ST_st32_fsm_31");
    sc_trace(mVcdFile, ap_sig_bdd_122, "ap_sig_bdd_122");
    sc_trace(mVcdFile, grp_fu_236_p2, "grp_fu_236_p2");
    sc_trace(mVcdFile, reg_254, "reg_254");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_132, "ap_sig_bdd_132");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_139, "ap_sig_bdd_139");
    sc_trace(mVcdFile, grp_fu_204_p2, "grp_fu_204_p2");
    sc_trace(mVcdFile, reg_260, "reg_260");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st31_fsm_30, "ap_sig_cseq_ST_st31_fsm_30");
    sc_trace(mVcdFile, ap_sig_bdd_149, "ap_sig_bdd_149");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st39_fsm_38, "ap_sig_cseq_ST_st39_fsm_38");
    sc_trace(mVcdFile, ap_sig_bdd_156, "ap_sig_bdd_156");
    sc_trace(mVcdFile, grp_fu_194_p2, "grp_fu_194_p2");
    sc_trace(mVcdFile, reg_266, "reg_266");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st44_fsm_43, "ap_sig_cseq_ST_st44_fsm_43");
    sc_trace(mVcdFile, ap_sig_bdd_166, "ap_sig_bdd_166");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st49_fsm_48, "ap_sig_cseq_ST_st49_fsm_48");
    sc_trace(mVcdFile, ap_sig_bdd_173, "ap_sig_bdd_173");
    sc_trace(mVcdFile, grp_fu_198_p2, "grp_fu_198_p2");
    sc_trace(mVcdFile, reg_273, "reg_273");
    sc_trace(mVcdFile, i_cast3_fu_280_p1, "i_cast3_fu_280_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_185, "ap_sig_bdd_185");
    sc_trace(mVcdFile, i_2_fu_291_p2, "i_2_fu_291_p2");
    sc_trace(mVcdFile, i_2_reg_374, "i_2_reg_374");
    sc_trace(mVcdFile, tmp_real_addr_reg_379, "tmp_real_addr_reg_379");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st21_fsm_20, "ap_sig_cseq_ST_st21_fsm_20");
    sc_trace(mVcdFile, ap_sig_bdd_196, "ap_sig_bdd_196");
    sc_trace(mVcdFile, tmp_imag_addr_reg_384, "tmp_imag_addr_reg_384");
    sc_trace(mVcdFile, grp_fu_227_p1, "grp_fu_227_p1");
    sc_trace(mVcdFile, w_reg_389, "w_reg_389");
    sc_trace(mVcdFile, j_cast2_fu_303_p1, "j_cast2_fu_303_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st22_fsm_21, "ap_sig_cseq_ST_st22_fsm_21");
    sc_trace(mVcdFile, ap_sig_bdd_209, "ap_sig_bdd_209");
    sc_trace(mVcdFile, j_1_fu_314_p2, "j_1_fu_314_p2");
    sc_trace(mVcdFile, j_1_reg_402, "j_1_reg_402");
    sc_trace(mVcdFile, c_out_reg_407, "c_out_reg_407");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st34_fsm_33, "ap_sig_cseq_ST_st34_fsm_33");
    sc_trace(mVcdFile, ap_sig_bdd_220, "ap_sig_bdd_220");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done");
    sc_trace(mVcdFile, s_out_reg_412, "s_out_reg_412");
    sc_trace(mVcdFile, c_reg_417, "c_reg_417");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st35_fsm_34, "ap_sig_cseq_ST_st35_fsm_34");
    sc_trace(mVcdFile, ap_sig_bdd_234, "ap_sig_bdd_234");
    sc_trace(mVcdFile, s_fu_230_p1, "s_fu_230_p1");
    sc_trace(mVcdFile, s_reg_423, "s_reg_423");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st36_fsm_35, "ap_sig_cseq_ST_st36_fsm_35");
    sc_trace(mVcdFile, ap_sig_bdd_248, "ap_sig_bdd_248");
    sc_trace(mVcdFile, grp_fu_209_p2, "grp_fu_209_p2");
    sc_trace(mVcdFile, tmp_25_reg_451, "tmp_25_reg_451");
    sc_trace(mVcdFile, grp_fu_214_p2, "grp_fu_214_p2");
    sc_trace(mVcdFile, tmp_28_reg_456, "tmp_28_reg_456");
    sc_trace(mVcdFile, grp_fu_219_p2, "grp_fu_219_p2");
    sc_trace(mVcdFile, tmp_29_reg_461, "tmp_29_reg_461");
    sc_trace(mVcdFile, i_1_fu_354_p2, "i_1_fu_354_p2");
    sc_trace(mVcdFile, i_1_reg_469, "i_1_reg_469");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st51_fsm_50, "ap_sig_cseq_ST_st51_fsm_50");
    sc_trace(mVcdFile, ap_sig_bdd_264, "ap_sig_bdd_264");
    sc_trace(mVcdFile, tmp_19_fu_360_p1, "tmp_19_fu_360_p1");
    sc_trace(mVcdFile, tmp_19_reg_474, "tmp_19_reg_474");
    sc_trace(mVcdFile, exitcond_fu_348_p2, "exitcond_fu_348_p2");
    sc_trace(mVcdFile, tmp_real_address0, "tmp_real_address0");
    sc_trace(mVcdFile, tmp_real_ce0, "tmp_real_ce0");
    sc_trace(mVcdFile, tmp_real_we0, "tmp_real_we0");
    sc_trace(mVcdFile, tmp_real_d0, "tmp_real_d0");
    sc_trace(mVcdFile, tmp_real_q0, "tmp_real_q0");
    sc_trace(mVcdFile, tmp_imag_address0, "tmp_imag_address0");
    sc_trace(mVcdFile, tmp_imag_ce0, "tmp_imag_ce0");
    sc_trace(mVcdFile, tmp_imag_we0, "tmp_imag_we0");
    sc_trace(mVcdFile, tmp_imag_d0, "tmp_imag_d0");
    sc_trace(mVcdFile, tmp_imag_q0, "tmp_imag_q0");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_idle, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_idle");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_t_in, "grp_dft_sin_cos_range_redux_cordic_fu_185_t_in");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1");
    sc_trace(mVcdFile, i_reg_126, "i_reg_126");
    sc_trace(mVcdFile, exitcond1_fu_308_p2, "exitcond1_fu_308_p2");
    sc_trace(mVcdFile, tmp_17_reg_138, "tmp_17_reg_138");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st50_fsm_49, "ap_sig_cseq_ST_st50_fsm_49");
    sc_trace(mVcdFile, ap_sig_bdd_320, "ap_sig_bdd_320");
    sc_trace(mVcdFile, tmp_18_reg_150, "tmp_18_reg_150");
    sc_trace(mVcdFile, j_reg_162, "j_reg_162");
    sc_trace(mVcdFile, i1_reg_174, "i1_reg_174");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st52_fsm_51, "ap_sig_cseq_ST_st52_fsm_51");
    sc_trace(mVcdFile, ap_sig_bdd_333, "ap_sig_bdd_333");
    sc_trace(mVcdFile, exitcond2_fu_285_p2, "exitcond2_fu_285_p2");
    sc_trace(mVcdFile, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg, "grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st33_fsm_32, "ap_sig_cseq_ST_st33_fsm_32");
    sc_trace(mVcdFile, ap_sig_bdd_346, "ap_sig_bdd_346");
    sc_trace(mVcdFile, tmp_fu_297_p1, "tmp_fu_297_p1");
    sc_trace(mVcdFile, tmp_23_fu_342_p1, "tmp_23_fu_342_p1");
    sc_trace(mVcdFile, grp_fu_194_p0, "grp_fu_194_p0");
    sc_trace(mVcdFile, grp_fu_194_p1, "grp_fu_194_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st40_fsm_39, "ap_sig_cseq_ST_st40_fsm_39");
    sc_trace(mVcdFile, ap_sig_bdd_380, "ap_sig_bdd_380");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st45_fsm_44, "ap_sig_cseq_ST_st45_fsm_44");
    sc_trace(mVcdFile, ap_sig_bdd_387, "ap_sig_bdd_387");
    sc_trace(mVcdFile, grp_fu_198_p0, "grp_fu_198_p0");
    sc_trace(mVcdFile, grp_fu_198_p1, "grp_fu_198_p1");
    sc_trace(mVcdFile, grp_fu_204_p0, "grp_fu_204_p0");
    sc_trace(mVcdFile, grp_fu_204_p1, "grp_fu_204_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st28_fsm_27, "ap_sig_cseq_ST_st28_fsm_27");
    sc_trace(mVcdFile, ap_sig_bdd_398, "ap_sig_bdd_398");
    sc_trace(mVcdFile, grp_fu_224_p0, "grp_fu_224_p0");
    sc_trace(mVcdFile, grp_fu_227_p0, "grp_fu_227_p0");
    sc_trace(mVcdFile, s_fu_230_p0, "s_fu_230_p0");
    sc_trace(mVcdFile, grp_fu_233_p0, "grp_fu_233_p0");
    sc_trace(mVcdFile, grp_fu_236_p0, "grp_fu_236_p0");
    sc_trace(mVcdFile, grp_fu_236_p1, "grp_fu_236_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_420, "ap_sig_bdd_420");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_427, "ap_sig_bdd_427");
    sc_trace(mVcdFile, tmp_108_to_int_fu_328_p1, "tmp_108_to_int_fu_328_p1");
    sc_trace(mVcdFile, tmp_108_neg_fu_331_p2, "tmp_108_neg_fu_331_p2");
    sc_trace(mVcdFile, grp_fu_194_opcode, "grp_fu_194_opcode");
    sc_trace(mVcdFile, grp_fu_194_ce, "grp_fu_194_ce");
    sc_trace(mVcdFile, grp_fu_198_ce, "grp_fu_198_ce");
    sc_trace(mVcdFile, grp_fu_204_ce, "grp_fu_204_ce");
    sc_trace(mVcdFile, grp_fu_209_ce, "grp_fu_209_ce");
    sc_trace(mVcdFile, grp_fu_214_ce, "grp_fu_214_ce");
    sc_trace(mVcdFile, grp_fu_219_ce, "grp_fu_219_ce");
    sc_trace(mVcdFile, grp_fu_224_ce, "grp_fu_224_ce");
    sc_trace(mVcdFile, grp_fu_236_ce, "grp_fu_236_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("dft.hdltvin.dat");
    mHdltvoutHandle.open("dft.hdltvout.dat");
}

dft::~dft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete tmp_real_U;
    delete tmp_imag_U;
    delete grp_dft_sin_cos_range_redux_cordic_fu_185;
    delete dft_faddfsub_32ns_32ns_32_5_full_dsp_U8;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U9;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U10;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U11;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U12;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U13;
    delete dft_sitofp_32ns_32_6_U14;
    delete dft_fptrunc_64ns_32_1_U15;
    delete dft_fptrunc_64ns_32_1_U16;
    delete dft_fpext_32ns_64_1_U17;
    delete dft_dmul_64ns_64ns_64_6_max_dsp_U18;
}

void dft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st33_fsm_32.read())) {
            grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready.read())) {
            grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond2_fu_285_p2.read()))) {
        i1_reg_174 = ap_const_lv9_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read())) {
        i1_reg_174 = i_1_reg_469.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_308_p2.read()))) {
        i_reg_126 = i_2_reg_374.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_126 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        j_reg_162 = j_1_reg_402.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        j_reg_162 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_17_reg_138 = reg_273.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_17_reg_138 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_18_reg_150 = reg_266.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_18_reg_150 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st34_fsm_33.read()) && !esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done.read()))) {
        c_out_reg_407 = grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1.read();
        s_out_reg_412 = grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read())) {
        c_reg_417 = grp_fu_227_p1.read();
        s_reg_423 = s_fu_230_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read())) {
        i_1_reg_469 = i_1_fu_354_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_2_reg_374 = i_2_fu_291_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read())) {
        j_1_reg_402 = j_1_fu_314_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_26.read()))) {
        reg_242 = grp_fu_224_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st32_fsm_31.read()))) {
        reg_248 = grp_fu_233_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        reg_254 = grp_fu_236_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st31_fsm_30.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st39_fsm_38.read()))) {
        reg_260 = grp_fu_204_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st44_fsm_43.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st49_fsm_48.read()))) {
        reg_266 = grp_fu_194_p2.read();
        reg_273 = grp_fu_198_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read()) && esl_seteq<1,1,1>(exitcond_fu_348_p2.read(), ap_const_lv1_0))) {
        tmp_19_reg_474 = tmp_19_fu_360_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st39_fsm_38.read())) {
        tmp_25_reg_451 = grp_fu_209_p2.read();
        tmp_28_reg_456 = grp_fu_214_p2.read();
        tmp_29_reg_461 = grp_fu_219_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_imag_addr_reg_384 =  (sc_lv<8>) (tmp_fu_297_p1.read());
        tmp_real_addr_reg_379 =  (sc_lv<8>) (tmp_fu_297_p1.read());
        w_reg_389 = grp_fu_227_p1.read();
    }
}

void dft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_348_p2.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_348_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_bdd_105() {
    ap_sig_bdd_105 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(26, 26));
}

void dft::thread_ap_sig_bdd_115() {
    ap_sig_bdd_115 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void dft::thread_ap_sig_bdd_122() {
    ap_sig_bdd_122 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(31, 31));
}

void dft::thread_ap_sig_bdd_132() {
    ap_sig_bdd_132 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft::thread_ap_sig_bdd_139() {
    ap_sig_bdd_139 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void dft::thread_ap_sig_bdd_149() {
    ap_sig_bdd_149 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(30, 30));
}

void dft::thread_ap_sig_bdd_156() {
    ap_sig_bdd_156 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(38, 38));
}

void dft::thread_ap_sig_bdd_166() {
    ap_sig_bdd_166 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(43, 43));
}

void dft::thread_ap_sig_bdd_173() {
    ap_sig_bdd_173 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(48, 48));
}

void dft::thread_ap_sig_bdd_185() {
    ap_sig_bdd_185 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft::thread_ap_sig_bdd_196() {
    ap_sig_bdd_196 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(20, 20));
}

void dft::thread_ap_sig_bdd_209() {
    ap_sig_bdd_209 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(21, 21));
}

void dft::thread_ap_sig_bdd_220() {
    ap_sig_bdd_220 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(33, 33));
}

void dft::thread_ap_sig_bdd_234() {
    ap_sig_bdd_234 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(34, 34));
}

void dft::thread_ap_sig_bdd_248() {
    ap_sig_bdd_248 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(35, 35));
}

void dft::thread_ap_sig_bdd_264() {
    ap_sig_bdd_264 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(50, 50));
}

void dft::thread_ap_sig_bdd_320() {
    ap_sig_bdd_320 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(49, 49));
}

void dft::thread_ap_sig_bdd_333() {
    ap_sig_bdd_333 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(51, 51));
}

void dft::thread_ap_sig_bdd_346() {
    ap_sig_bdd_346 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(32, 32));
}

void dft::thread_ap_sig_bdd_380() {
    ap_sig_bdd_380 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(39, 39));
}

void dft::thread_ap_sig_bdd_387() {
    ap_sig_bdd_387 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(44, 44));
}

void dft::thread_ap_sig_bdd_398() {
    ap_sig_bdd_398 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(27, 27));
}

void dft::thread_ap_sig_bdd_420() {
    ap_sig_bdd_420 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dft::thread_ap_sig_bdd_427() {
    ap_sig_bdd_427 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void dft::thread_ap_sig_bdd_68() {
    ap_sig_bdd_68 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft::thread_ap_sig_bdd_98() {
    ap_sig_bdd_98 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(6, 6));
}

void dft::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_132.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_427.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_68.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_139.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st21_fsm_20() {
    if (ap_sig_bdd_196.read()) {
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st22_fsm_21() {
    if (ap_sig_bdd_209.read()) {
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st27_fsm_26() {
    if (ap_sig_bdd_105.read()) {
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st28_fsm_27() {
    if (ap_sig_bdd_398.read()) {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_185.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st31_fsm_30() {
    if (ap_sig_bdd_149.read()) {
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st32_fsm_31() {
    if (ap_sig_bdd_122.read()) {
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st33_fsm_32() {
    if (ap_sig_bdd_346.read()) {
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st34_fsm_33() {
    if (ap_sig_bdd_220.read()) {
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st35_fsm_34() {
    if (ap_sig_bdd_234.read()) {
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st36_fsm_35() {
    if (ap_sig_bdd_248.read()) {
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st39_fsm_38() {
    if (ap_sig_bdd_156.read()) {
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st40_fsm_39() {
    if (ap_sig_bdd_380.read()) {
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st44_fsm_43() {
    if (ap_sig_bdd_166.read()) {
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st45_fsm_44() {
    if (ap_sig_bdd_387.read()) {
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st49_fsm_48() {
    if (ap_sig_bdd_173.read()) {
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st50_fsm_49() {
    if (ap_sig_bdd_320.read()) {
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st51_fsm_50() {
    if (ap_sig_bdd_264.read()) {
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st52_fsm_51() {
    if (ap_sig_bdd_333.read()) {
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st7_fsm_6() {
    if (ap_sig_bdd_98.read()) {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_115.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_420.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dft::thread_exitcond1_fu_308_p2() {
    exitcond1_fu_308_p2 = (!j_reg_162.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_162.read() == ap_const_lv9_100);
}

void dft::thread_exitcond2_fu_285_p2() {
    exitcond2_fu_285_p2 = (!i_reg_126.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_126.read() == ap_const_lv9_100);
}

void dft::thread_exitcond_fu_348_p2() {
    exitcond_fu_348_p2 = (!i1_reg_174.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i1_reg_174.read() == ap_const_lv9_100);
}

void dft::thread_grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start() {
    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start = grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg.read();
}

void dft::thread_grp_dft_sin_cos_range_redux_cordic_fu_185_t_in() {
    grp_dft_sin_cos_range_redux_cordic_fu_185_t_in = reg_248.read();
}

void dft::thread_grp_fu_194_ce() {
    grp_fu_194_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_194_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        grp_fu_194_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        grp_fu_194_opcode = ap_const_lv2_0;
    } else {
        grp_fu_194_opcode = "XX";
    }
}

void dft::thread_grp_fu_194_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        grp_fu_194_p0 = tmp_18_reg_150.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        grp_fu_194_p0 = reg_260.read();
    } else {
        grp_fu_194_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_194_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        grp_fu_194_p1 = reg_266.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        grp_fu_194_p1 = tmp_25_reg_451.read();
    } else {
        grp_fu_194_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_198_ce() {
    grp_fu_198_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_198_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        grp_fu_198_p0 = tmp_17_reg_138.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        grp_fu_198_p0 = tmp_28_reg_456.read();
    } else {
        grp_fu_198_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_198_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st45_fsm_44.read())) {
        grp_fu_198_p1 = reg_273.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st40_fsm_39.read())) {
        grp_fu_198_p1 = tmp_29_reg_461.read();
    } else {
        grp_fu_198_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_204_ce() {
    grp_fu_204_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_204_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st36_fsm_35.read())) {
        grp_fu_204_p0 = sample_real_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st28_fsm_27.read())) {
        grp_fu_204_p0 = reg_242.read();
    } else {
        grp_fu_204_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_204_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st36_fsm_35.read())) {
        grp_fu_204_p1 = c_reg_417.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st28_fsm_27.read())) {
        grp_fu_204_p1 = w_reg_389.read();
    } else {
        grp_fu_204_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_209_ce() {
    grp_fu_209_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_214_ce() {
    grp_fu_214_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_219_ce() {
    grp_fu_219_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_224_ce() {
    grp_fu_224_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_224_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read())) {
        grp_fu_224_p0 = j_cast2_fu_303_p1.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        grp_fu_224_p0 = i_cast3_fu_280_p1.read();
    } else {
        grp_fu_224_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_227_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read())) {
        grp_fu_227_p0 = c_out_reg_407.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        grp_fu_227_p0 = reg_254.read();
    } else {
        grp_fu_227_p0 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_233_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st32_fsm_31.read())) {
        grp_fu_233_p0 = reg_260.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_233_p0 = reg_242.read();
    } else {
        grp_fu_233_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_236_ce() {
    grp_fu_236_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_236_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_236_p0 = reg_254.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_236_p0 = reg_248.read();
    } else {
        grp_fu_236_p0 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_236_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_236_p1 = ap_const_lv64_3F70000000000000;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_236_p1 = ap_const_lv64_401921FB5444261E;
    } else {
        grp_fu_236_p1 =  (sc_lv<64>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_i_1_fu_354_p2() {
    i_1_fu_354_p2 = (!i1_reg_174.read().is_01() || !ap_const_lv9_1.is_01())? sc_lv<9>(): (sc_biguint<9>(i1_reg_174.read()) + sc_biguint<9>(ap_const_lv9_1));
}

void dft::thread_i_2_fu_291_p2() {
    i_2_fu_291_p2 = (!i_reg_126.read().is_01() || !ap_const_lv9_1.is_01())? sc_lv<9>(): (sc_biguint<9>(i_reg_126.read()) + sc_biguint<9>(ap_const_lv9_1));
}

void dft::thread_i_cast3_fu_280_p1() {
    i_cast3_fu_280_p1 = esl_zext<32,9>(i_reg_126.read());
}

void dft::thread_j_1_fu_314_p2() {
    j_1_fu_314_p2 = (!j_reg_162.read().is_01() || !ap_const_lv9_1.is_01())? sc_lv<9>(): (sc_biguint<9>(j_reg_162.read()) + sc_biguint<9>(ap_const_lv9_1));
}

void dft::thread_j_cast2_fu_303_p1() {
    j_cast2_fu_303_p1 = esl_zext<32,9>(j_reg_162.read());
}

void dft::thread_s_fu_230_p0() {
    s_fu_230_p0 = tmp_108_neg_fu_331_p2.read();
}

void dft::thread_sample_imag_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read())) {
        sample_imag_address0 =  (sc_lv<8>) (tmp_19_reg_474.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read())) {
        sample_imag_address0 =  (sc_lv<8>) (tmp_23_fu_342_p1.read());
    } else {
        sample_imag_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_sample_imag_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read()))) {
        sample_imag_ce0 = ap_const_logic_1;
    } else {
        sample_imag_ce0 = ap_const_logic_0;
    }
}

void dft::thread_sample_imag_d0() {
    sample_imag_d0 = tmp_imag_q0.read();
}

void dft::thread_sample_imag_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read()))) {
        sample_imag_we0 = ap_const_logic_1;
    } else {
        sample_imag_we0 = ap_const_logic_0;
    }
}

void dft::thread_sample_real_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read())) {
        sample_real_address0 =  (sc_lv<8>) (tmp_19_reg_474.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read())) {
        sample_real_address0 =  (sc_lv<8>) (tmp_23_fu_342_p1.read());
    } else {
        sample_real_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_sample_real_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st35_fsm_34.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read()))) {
        sample_real_ce0 = ap_const_logic_1;
    } else {
        sample_real_ce0 = ap_const_logic_0;
    }
}

void dft::thread_sample_real_d0() {
    sample_real_d0 = tmp_real_q0.read();
}

void dft::thread_sample_real_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st52_fsm_51.read()))) {
        sample_real_we0 = ap_const_logic_1;
    } else {
        sample_real_we0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_108_neg_fu_331_p2() {
    tmp_108_neg_fu_331_p2 = (tmp_108_to_int_fu_328_p1.read() ^ ap_const_lv64_8000000000000000);
}

void dft::thread_tmp_108_to_int_fu_328_p1() {
    tmp_108_to_int_fu_328_p1 = s_out_reg_412.read();
}

void dft::thread_tmp_19_fu_360_p1() {
    tmp_19_fu_360_p1 = esl_zext<64,9>(i1_reg_174.read());
}

void dft::thread_tmp_23_fu_342_p1() {
    tmp_23_fu_342_p1 = esl_zext<64,9>(j_reg_162.read());
}

void dft::thread_tmp_fu_297_p1() {
    tmp_fu_297_p1 = esl_zext<64,9>(i_reg_126.read());
}

void dft::thread_tmp_imag_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_imag_address0 = tmp_imag_addr_reg_384.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_imag_address0 =  (sc_lv<8>) (tmp_fu_297_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read())) {
        tmp_imag_address0 =  (sc_lv<8>) (tmp_19_fu_360_p1.read());
    } else {
        tmp_imag_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_tmp_imag_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        tmp_imag_ce0 = ap_const_logic_1;
    } else {
        tmp_imag_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_imag_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_imag_d0 = reg_273.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_imag_d0 = ap_const_lv32_0;
    } else {
        tmp_imag_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_tmp_imag_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        tmp_imag_we0 = ap_const_logic_1;
    } else {
        tmp_imag_we0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_real_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_real_address0 = tmp_real_addr_reg_379.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_real_address0 =  (sc_lv<8>) (tmp_fu_297_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read())) {
        tmp_real_address0 =  (sc_lv<8>) (tmp_19_fu_360_p1.read());
    } else {
        tmp_real_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_tmp_real_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st51_fsm_50.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        tmp_real_ce0 = ap_const_logic_1;
    } else {
        tmp_real_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_real_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read())) {
        tmp_real_d0 = reg_266.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        tmp_real_d0 = ap_const_lv32_0;
    } else {
        tmp_real_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_tmp_real_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st50_fsm_49.read()))) {
        tmp_real_we0 = ap_const_logic_1;
    } else {
        tmp_real_we0 = ap_const_logic_0;
    }
}

void dft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond2_fu_285_p2.read())) {
                ap_NS_fsm = ap_ST_st51_fsm_50;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st20_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st21_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 2097152 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_308_p2.read())) {
                ap_NS_fsm = ap_ST_st23_fsm_22;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st24_fsm_23;
            break;
        case 8388608 : 
            ap_NS_fsm = ap_ST_st25_fsm_24;
            break;
        case 16777216 : 
            ap_NS_fsm = ap_ST_st26_fsm_25;
            break;
        case 33554432 : 
            ap_NS_fsm = ap_ST_st27_fsm_26;
            break;
        case 67108864 : 
            ap_NS_fsm = ap_ST_st28_fsm_27;
            break;
        case 134217728 : 
            ap_NS_fsm = ap_ST_st29_fsm_28;
            break;
        case 268435456 : 
            ap_NS_fsm = ap_ST_st30_fsm_29;
            break;
        case 536870912 : 
            ap_NS_fsm = ap_ST_st31_fsm_30;
            break;
        case 1073741824 : 
            ap_NS_fsm = ap_ST_st32_fsm_31;
            break;
        case 2147483648 : 
            ap_NS_fsm = ap_ST_st33_fsm_32;
            break;
        case 4294967296 : 
            ap_NS_fsm = ap_ST_st34_fsm_33;
            break;
        case 8589934592 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done.read())) {
                ap_NS_fsm = ap_ST_st35_fsm_34;
            } else {
                ap_NS_fsm = ap_ST_st34_fsm_33;
            }
            break;
        case 17179869184 : 
            ap_NS_fsm = ap_ST_st36_fsm_35;
            break;
        case 34359738368 : 
            ap_NS_fsm = ap_ST_st37_fsm_36;
            break;
        case 68719476736 : 
            ap_NS_fsm = ap_ST_st38_fsm_37;
            break;
        case 137438953472 : 
            ap_NS_fsm = ap_ST_st39_fsm_38;
            break;
        case 274877906944 : 
            ap_NS_fsm = ap_ST_st40_fsm_39;
            break;
        case 549755813888 : 
            ap_NS_fsm = ap_ST_st41_fsm_40;
            break;
        case 1099511627776 : 
            ap_NS_fsm = ap_ST_st42_fsm_41;
            break;
        case 2199023255552 : 
            ap_NS_fsm = ap_ST_st43_fsm_42;
            break;
        case 4398046511104 : 
            ap_NS_fsm = ap_ST_st44_fsm_43;
            break;
        case 8796093022208 : 
            ap_NS_fsm = ap_ST_st45_fsm_44;
            break;
        case 17592186044416 : 
            ap_NS_fsm = ap_ST_st46_fsm_45;
            break;
        case 35184372088832 : 
            ap_NS_fsm = ap_ST_st47_fsm_46;
            break;
        case 70368744177664 : 
            ap_NS_fsm = ap_ST_st48_fsm_47;
            break;
        case 140737488355328 : 
            ap_NS_fsm = ap_ST_st49_fsm_48;
            break;
        case 281474976710656 : 
            ap_NS_fsm = ap_ST_st50_fsm_49;
            break;
        case 562949953421312 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 1125899906842624 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_348_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st52_fsm_51;
            }
            break;
        case 2251799813685248 : 
            ap_NS_fsm = ap_ST_st51_fsm_50;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<52>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void dft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_real_address0\" :  \"" << sample_real_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_real_ce0\" :  \"" << sample_real_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_real_we0\" :  \"" << sample_real_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_real_d0\" :  \"" << sample_real_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"sample_real_q0\" :  \"" << sample_real_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_imag_address0\" :  \"" << sample_imag_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_imag_ce0\" :  \"" << sample_imag_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_imag_we0\" :  \"" << sample_imag_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"sample_imag_d0\" :  \"" << sample_imag_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"sample_imag_q0\" :  \"" << sample_imag_q0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

