// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_big_mult_v3_94_17_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_big_mult_v3_94_17_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_big_mult_v3_94_17_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st1_fsm_0 = "1";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st2_fsm_1 = "10";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st3_fsm_2 = "100";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st4_fsm_3 = "1000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st5_fsm_4 = "10000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st6_fsm_5 = "100000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<19> dft_big_mult_v3_94_17_s::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_big_mult_v3_94_17_s::ap_const_lv1_1 = "1";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_1 = "1";
const sc_lv<1> dft_big_mult_v3_94_17_s::ap_const_lv1_0 = "0";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_2 = "10";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_3 = "11";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_9 = "1001";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_C = "1100";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_D = "1101";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_E = "1110";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_10 = "10000";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_11 = "10001";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_12 = "10010";
const sc_lv<3> dft_big_mult_v3_94_17_s::ap_const_lv3_0 = "000";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_A = "1010";
const sc_lv<4> dft_big_mult_v3_94_17_s::ap_const_lv4_1 = "1";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_B = "1011";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_F = "1111";
const sc_lv<4> dft_big_mult_v3_94_17_s::ap_const_lv4_0 = "0000";
const sc_lv<64> dft_big_mult_v3_94_17_s::ap_const_lv64_0 = "0000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<3> dft_big_mult_v3_94_17_s::ap_const_lv3_6 = "110";
const sc_lv<3> dft_big_mult_v3_94_17_s::ap_const_lv3_1 = "1";
const sc_lv<3> dft_big_mult_v3_94_17_s::ap_const_lv3_5 = "101";
const sc_lv<7> dft_big_mult_v3_94_17_s::ap_const_lv7_10 = "10000";
const sc_lv<7> dft_big_mult_v3_94_17_s::ap_const_lv7_5D = "1011101";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_5D = "1011101";
const sc_lv<94> dft_big_mult_v3_94_17_s::ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF = "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<94> dft_big_mult_v3_94_17_s::ap_const_lv94_23232C431684455BF0930000 = "1000110010001100101100010000110001011010000100010001010101101111110000100100110000000000000000";
const sc_lv<94> dft_big_mult_v3_94_17_s::ap_const_lv94_3243F6A8885A308D3131 = "110010010000111111011010101000100010000101101000110000100011010011000100110001";
const sc_lv<4> dft_big_mult_v3_94_17_s::ap_const_lv4_C = "1100";
const sc_lv<4> dft_big_mult_v3_94_17_s::ap_const_lv4_F = "1111";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_2F = "101111";
const sc_lv<5> dft_big_mult_v3_94_17_s::ap_const_lv5_6 = "110";
const sc_lv<8> dft_big_mult_v3_94_17_s::ap_const_lv8_10 = "10000";
const sc_lv<8> dft_big_mult_v3_94_17_s::ap_const_lv8_BB = "10111011";
const sc_lv<32> dft_big_mult_v3_94_17_s::ap_const_lv32_BB = "10111011";
const sc_lv<188> dft_big_mult_v3_94_17_s::ap_const_lv188_lc_3 = "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
const sc_lv<188> dft_big_mult_v3_94_17_s::ap_const_lv188_lc_2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";

dft_big_mult_v3_94_17_s::dft_big_mult_v3_94_17_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    pp_V_1_U = new dft_big_mult_v3_94_17_s_pp_V_1("pp_V_1_U");
    pp_V_1_U->clk(ap_clk);
    pp_V_1_U->reset(ap_rst);
    pp_V_1_U->address0(pp_V_1_address0);
    pp_V_1_U->ce0(pp_V_1_ce0);
    pp_V_1_U->we0(pp_V_1_we0);
    pp_V_1_U->d0(pp_V_1_d0);
    pp_V_1_U->q0(pp_V_1_q0);
    pps_V_U = new dft_big_mult_v3_94_17_s_pps_V("pps_V_U");
    pps_V_U->clk(ap_clk);
    pps_V_U->reset(ap_rst);
    pps_V_U->address0(pps_V_address0);
    pps_V_U->ce0(pps_V_ce0);
    pps_V_U->we0(pps_V_we0);
    pps_V_U->d0(pps_V_d0);
    pps_V_U->q0(pps_V_q0);
    dft_mul_34s_34s_34_6_U2 = new dft_mul_34s_34s_34_6<1,6,34,34,34>("dft_mul_34s_34s_34_6_U2");
    dft_mul_34s_34s_34_6_U2->clk(ap_clk);
    dft_mul_34s_34s_34_6_U2->reset(ap_rst);
    dft_mul_34s_34s_34_6_U2->din0(tmp_86_reg_916);
    dft_mul_34s_34s_34_6_U2->din1(tmp_85_reg_911);
    dft_mul_34s_34s_34_6_U2->ce(grp_fu_509_ce);
    dft_mul_34s_34s_34_6_U2->dout(grp_fu_509_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Hi_assign_fu_711_p3);
    sensitive << ( Ui_fu_699_p2 );
    sensitive << ( tmp_38_fu_705_p2 );

    SC_METHOD(thread_Li_fu_691_p3);
    sensitive << ( i_2_reg_210 );

    SC_METHOD(thread_Lo_assign_1_fu_316_p4);
    sensitive << ( j_reg_164 );

    SC_METHOD(thread_Lo_assign_fu_274_p4);
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_Ui_1_fu_290_p3);
    sensitive << ( tmp_s_fu_238_p2 );
    sensitive << ( tmp_27_fu_284_p2 );

    SC_METHOD(thread_Ui_fu_699_p2);
    sensitive << ( Li_fu_691_p3 );

    SC_METHOD(thread_Uj_fu_332_p3);
    sensitive << ( tmp_31_fu_310_p2 );
    sensitive << ( tmp_33_fu_326_p2 );

    SC_METHOD(thread_a_V_cast_fu_222_p1);
    sensitive << ( a_V );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( exitcond_fu_674_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( exitcond_fu_674_p2 );

    SC_METHOD(thread_ap_return);
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( exitcond_fu_674_p2 );
    sensitive << ( p_Val2_20_reg_198 );
    sensitive << ( ap_return_preg );

    SC_METHOD(thread_ap_sig_bdd_106);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_115);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_129);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_138);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_162);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_176);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_193);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_227);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_237);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_246);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_37);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_58);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_77);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_97);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_106 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_10);
    sensitive << ( ap_sig_bdd_227 );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_237 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_115 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_129 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_138 );

    SC_METHOD(thread_ap_sig_cseq_ST_st16_fsm_15);
    sensitive << ( ap_sig_bdd_246 );

    SC_METHOD(thread_ap_sig_cseq_ST_st17_fsm_16);
    sensitive << ( ap_sig_bdd_162 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_176 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_193 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_37 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_58 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_77 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_97 );

    SC_METHOD(thread_exitcond3_fu_226_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_exitcond4_fu_526_p2);
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );
    sensitive << ( i_1_reg_175 );

    SC_METHOD(thread_exitcond5_fu_298_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( j_reg_164 );

    SC_METHOD(thread_exitcond6_fu_571_p2);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_exitcond_fu_674_p2);
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( i_2_reg_210 );

    SC_METHOD(thread_grp_fu_509_ce);

    SC_METHOD(thread_i_1_cast_fu_522_p1);
    sensitive << ( i_1_reg_175 );

    SC_METHOD(thread_i_5_fu_232_p2);
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_i_6_fu_657_p2);
    sensitive << ( i_1_reg_175 );

    SC_METHOD(thread_i_7_fu_680_p2);
    sensitive << ( i_2_reg_210 );

    SC_METHOD(thread_j_1_cast3_cast_fu_567_p1);
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_j_1_cast3_fu_563_p1);
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_j_2_fu_304_p2);
    sensitive << ( j_reg_164 );

    SC_METHOD(thread_j_3_fu_577_p2);
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_loc_V_fu_759_p1);
    sensitive << ( tmp_87_reg_979 );

    SC_METHOD(thread_or_cond_fu_606_p2);
    sensitive << ( rev5_fu_589_p2 );
    sensitive << ( tmp_41_fu_600_p2 );

    SC_METHOD(thread_p_Result_13_fu_423_p2);
    sensitive << ( tmp_69_fu_411_p2 );
    sensitive << ( tmp_70_fu_417_p2 );

    SC_METHOD(thread_p_Result_14_fu_499_p2);
    sensitive << ( tmp_82_fu_487_p2 );
    sensitive << ( tmp_83_fu_493_p2 );

    SC_METHOD(thread_p_Result_s_fu_836_p2);
    sensitive << ( tmp_103_fu_824_p2 );
    sensitive << ( tmp_104_fu_830_p2 );

    SC_METHOD(thread_p_demorgan_fu_812_p2);
    sensitive << ( tmp_100_fu_800_p2 );
    sensitive << ( tmp_101_fu_806_p2 );

    SC_METHOD(thread_p_shl1_cast_fu_264_p1);
    sensitive << ( tmp_34_fu_256_p3 );

    SC_METHOD(thread_p_shl2_cast_fu_624_p1);
    sensitive << ( tmp_42_fu_616_p3 );

    SC_METHOD(thread_p_shl3_cast_fu_636_p1);
    sensitive << ( tmp_43_fu_628_p3 );

    SC_METHOD(thread_p_shl_cast_fu_252_p1);
    sensitive << ( tmp_32_fu_244_p3 );

    SC_METHOD(thread_pp_V_1_address0);
    sensitive << ( pp_V_addr_reg_848 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( tmp_49_cast_fu_513_p1 );
    sensitive << ( tmp_53_cast_fu_652_p1 );

    SC_METHOD(thread_pp_V_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );

    SC_METHOD(thread_pp_V_1_d0);
    sensitive << ( tmp_37_reg_921 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );

    SC_METHOD(thread_pp_V_1_we0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );

    SC_METHOD(thread_pp_V_addr_gep_fu_94_p3);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_pps_V_address0);
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );
    sensitive << ( pps_V_addr_6_reg_939 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( tmp_30_fu_538_p1 );
    sensitive << ( tmp_28_fu_543_p1 );
    sensitive << ( tmp_39_fu_686_p1 );

    SC_METHOD(thread_pps_V_ce0);
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st17_fsm_16 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_pps_V_d0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( tmp_fu_517_p1 );
    sensitive << ( r_V_6_fu_558_p1 );
    sensitive << ( tmp_46_fu_667_p2 );

    SC_METHOD(thread_pps_V_we0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( or_cond_reg_952 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_r_V_6_fu_558_p1);
    sensitive << ( r_V_fu_548_p4 );

    SC_METHOD(thread_r_V_fu_548_p4);
    sensitive << ( pps_V_q0 );

    SC_METHOD(thread_rev5_fu_589_p2);
    sensitive << ( ult_fu_583_p2 );

    SC_METHOD(thread_tmp_100_fu_800_p2);
    sensitive << ( tmp_95_fu_770_p1 );

    SC_METHOD(thread_tmp_101_fu_806_p2);
    sensitive << ( tmp_96_fu_773_p1 );

    SC_METHOD(thread_tmp_102_fu_818_p2);
    sensitive << ( p_demorgan_fu_812_p2 );

    SC_METHOD(thread_tmp_103_fu_824_p2);
    sensitive << ( p_Val2_20_reg_198 );
    sensitive << ( tmp_102_fu_818_p2 );

    SC_METHOD(thread_tmp_104_fu_830_p2);
    sensitive << ( p_demorgan_fu_812_p2 );
    sensitive << ( tmp_99_fu_793_p3 );

    SC_METHOD(thread_tmp_27_fu_284_p2);
    sensitive << ( Lo_assign_fu_274_p4 );

    SC_METHOD(thread_tmp_28_fu_543_p1);
    sensitive << ( i_1_reg_175 );

    SC_METHOD(thread_tmp_29_fu_532_p2);
    sensitive << ( i_1_reg_175 );

    SC_METHOD(thread_tmp_30_fu_538_p1);
    sensitive << ( tmp_29_fu_532_p2 );

    SC_METHOD(thread_tmp_31_fu_310_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond5_fu_298_p2 );
    sensitive << ( j_reg_164 );

    SC_METHOD(thread_tmp_32_fu_244_p3);
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_tmp_33_fu_326_p2);
    sensitive << ( Lo_assign_1_fu_316_p4 );

    SC_METHOD(thread_tmp_34_cast_fu_340_p1);
    sensitive << ( j_reg_164 );

    SC_METHOD(thread_tmp_34_fu_256_p3);
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_tmp_35_fu_268_p2);
    sensitive << ( p_shl_cast_fu_252_p1 );
    sensitive << ( p_shl1_cast_fu_264_p1 );

    SC_METHOD(thread_tmp_36_fu_344_p2);
    sensitive << ( tmp_35_reg_861 );
    sensitive << ( tmp_34_cast_fu_340_p1 );

    SC_METHOD(thread_tmp_38_fu_705_p2);
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );
    sensitive << ( Ui_fu_699_p2 );

    SC_METHOD(thread_tmp_39_fu_686_p1);
    sensitive << ( i_2_reg_210 );

    SC_METHOD(thread_tmp_40_fu_595_p2);
    sensitive << ( i_1_cast_reg_926 );
    sensitive << ( j_1_cast3_fu_563_p1 );

    SC_METHOD(thread_tmp_41_fu_600_p2);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( exitcond6_fu_571_p2 );
    sensitive << ( tmp_40_fu_595_p2 );

    SC_METHOD(thread_tmp_42_fu_616_p3);
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_tmp_43_cast_fu_612_p1);
    sensitive << ( tmp_40_fu_595_p2 );

    SC_METHOD(thread_tmp_43_fu_628_p3);
    sensitive << ( j_1_reg_187 );

    SC_METHOD(thread_tmp_44_fu_640_p2);
    sensitive << ( p_shl2_cast_fu_624_p1 );
    sensitive << ( p_shl3_cast_fu_636_p1 );

    SC_METHOD(thread_tmp_45_fu_663_p1);
    sensitive << ( pp_V_1_q0 );

    SC_METHOD(thread_tmp_46_fu_667_p2);
    sensitive << ( pps_V_q0 );
    sensitive << ( tmp_45_fu_663_p1 );

    SC_METHOD(thread_tmp_47_fu_646_p2);
    sensitive << ( tmp_44_fu_640_p2 );
    sensitive << ( tmp_43_cast_fu_612_p1 );

    SC_METHOD(thread_tmp_49_cast_fu_513_p1);
    sensitive << ( tmp_36_reg_906 );

    SC_METHOD(thread_tmp_53_cast_fu_652_p1);
    sensitive << ( tmp_47_fu_646_p2 );

    SC_METHOD(thread_tmp_58_fu_349_p2);
    sensitive << ( Lo_assign_reg_866 );
    sensitive << ( Ui_1_reg_875 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond5_fu_298_p2 );

    SC_METHOD(thread_tmp_59_fu_353_p4);
    sensitive << ( a_V_cast_reg_842 );

    SC_METHOD(thread_tmp_60_fu_362_p2);
    sensitive << ( Lo_assign_reg_866 );
    sensitive << ( Ui_1_reg_875 );

    SC_METHOD(thread_tmp_61_fu_366_p2);
    sensitive << ( Lo_assign_reg_866 );

    SC_METHOD(thread_tmp_62_fu_371_p2);
    sensitive << ( Lo_assign_reg_866 );
    sensitive << ( Ui_1_reg_875 );

    SC_METHOD(thread_tmp_63_fu_375_p3);
    sensitive << ( tmp_58_fu_349_p2 );
    sensitive << ( tmp_60_fu_362_p2 );
    sensitive << ( tmp_62_fu_371_p2 );

    SC_METHOD(thread_tmp_64_fu_383_p3);
    sensitive << ( a_V_cast_reg_842 );
    sensitive << ( tmp_58_fu_349_p2 );
    sensitive << ( tmp_59_fu_353_p4 );

    SC_METHOD(thread_tmp_65_fu_390_p3);
    sensitive << ( Lo_assign_reg_866 );
    sensitive << ( tmp_58_fu_349_p2 );
    sensitive << ( tmp_61_fu_366_p2 );

    SC_METHOD(thread_tmp_66_fu_397_p2);
    sensitive << ( tmp_63_fu_375_p3 );

    SC_METHOD(thread_tmp_67_fu_403_p1);
    sensitive << ( tmp_65_fu_390_p3 );

    SC_METHOD(thread_tmp_68_fu_407_p1);
    sensitive << ( tmp_66_fu_397_p2 );

    SC_METHOD(thread_tmp_69_fu_411_p2);
    sensitive << ( tmp_64_fu_383_p3 );
    sensitive << ( tmp_67_fu_403_p1 );

    SC_METHOD(thread_tmp_70_fu_417_p2);
    sensitive << ( tmp_68_fu_407_p1 );

    SC_METHOD(thread_tmp_72_fu_433_p2);
    sensitive << ( Lo_assign_1_reg_890 );
    sensitive << ( Uj_reg_899 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_tmp_73_fu_437_p2);
    sensitive << ( Lo_assign_1_reg_890 );
    sensitive << ( Uj_reg_899 );

    SC_METHOD(thread_tmp_74_fu_441_p2);
    sensitive << ( Lo_assign_1_reg_890 );

    SC_METHOD(thread_tmp_75_fu_446_p2);
    sensitive << ( Lo_assign_1_reg_890 );
    sensitive << ( Uj_reg_899 );

    SC_METHOD(thread_tmp_76_fu_450_p3);
    sensitive << ( tmp_72_fu_433_p2 );
    sensitive << ( tmp_73_fu_437_p2 );
    sensitive << ( tmp_75_fu_446_p2 );

    SC_METHOD(thread_tmp_77_fu_458_p3);
    sensitive << ( tmp_72_fu_433_p2 );

    SC_METHOD(thread_tmp_78_fu_466_p3);
    sensitive << ( Lo_assign_1_reg_890 );
    sensitive << ( tmp_72_fu_433_p2 );
    sensitive << ( tmp_74_fu_441_p2 );

    SC_METHOD(thread_tmp_79_fu_473_p2);
    sensitive << ( tmp_76_fu_450_p3 );

    SC_METHOD(thread_tmp_80_fu_479_p1);
    sensitive << ( tmp_78_fu_466_p3 );

    SC_METHOD(thread_tmp_81_fu_483_p1);
    sensitive << ( tmp_79_fu_473_p2 );

    SC_METHOD(thread_tmp_82_fu_487_p2);
    sensitive << ( tmp_77_fu_458_p3 );
    sensitive << ( tmp_80_fu_479_p1 );

    SC_METHOD(thread_tmp_83_fu_493_p2);
    sensitive << ( tmp_81_fu_483_p1 );

    SC_METHOD(thread_tmp_85_fu_429_p1);
    sensitive << ( p_Result_13_fu_423_p2 );

    SC_METHOD(thread_tmp_86_fu_505_p1);
    sensitive << ( p_Result_14_fu_499_p2 );

    SC_METHOD(thread_tmp_87_fu_719_p1);
    sensitive << ( pps_V_q0 );

    SC_METHOD(thread_tmp_88_fu_723_p2);
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );
    sensitive << ( Li_fu_691_p3 );
    sensitive << ( Hi_assign_fu_711_p3 );

    SC_METHOD(thread_tmp_89_fu_729_p2);
    sensitive << ( Li_fu_691_p3 );

    SC_METHOD(thread_tmp_90_fu_735_p3);
    sensitive << ( tmp_88_fu_723_p2 );
    sensitive << ( Li_fu_691_p3 );
    sensitive << ( Hi_assign_fu_711_p3 );

    SC_METHOD(thread_tmp_91_fu_743_p3);
    sensitive << ( tmp_88_fu_723_p2 );
    sensitive << ( Li_fu_691_p3 );
    sensitive << ( Hi_assign_fu_711_p3 );

    SC_METHOD(thread_tmp_92_fu_751_p3);
    sensitive << ( tmp_88_fu_723_p2 );
    sensitive << ( Li_fu_691_p3 );
    sensitive << ( tmp_89_fu_729_p2 );

    SC_METHOD(thread_tmp_93_fu_762_p2);
    sensitive << ( tmp_90_reg_989 );

    SC_METHOD(thread_tmp_94_fu_767_p1);
    sensitive << ( tmp_92_reg_999 );

    SC_METHOD(thread_tmp_95_fu_770_p1);
    sensitive << ( tmp_91_reg_994 );

    SC_METHOD(thread_tmp_96_fu_773_p1);
    sensitive << ( tmp_93_fu_762_p2 );

    SC_METHOD(thread_tmp_97_fu_777_p2);
    sensitive << ( loc_V_fu_759_p1 );
    sensitive << ( tmp_94_fu_767_p1 );

    SC_METHOD(thread_tmp_98_fu_783_p4);
    sensitive << ( tmp_97_fu_777_p2 );

    SC_METHOD(thread_tmp_99_fu_793_p3);
    sensitive << ( tmp_88_reg_984 );
    sensitive << ( tmp_97_fu_777_p2 );
    sensitive << ( tmp_98_fu_783_p4 );

    SC_METHOD(thread_tmp_fu_517_p1);
    sensitive << ( pp_V_1_q0 );

    SC_METHOD(thread_tmp_s_fu_238_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond3_fu_226_p2 );
    sensitive << ( i_reg_153 );

    SC_METHOD(thread_ult_fu_583_p2);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( exitcond6_fu_571_p2 );
    sensitive << ( i_1_reg_175 );
    sensitive << ( j_1_cast3_cast_fu_567_p1 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond3_fu_226_p2 );
    sensitive << ( exitcond5_fu_298_p2 );
    sensitive << ( exitcond4_fu_526_p2 );
    sensitive << ( exitcond6_fu_571_p2 );
    sensitive << ( exitcond_fu_674_p2 );

    ap_CS_fsm = "0000000000000000001";
    ap_return_preg = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_big_mult_v3_94_17_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, a_V, "(port)a_V");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_37, "ap_sig_bdd_37");
    sc_trace(mVcdFile, a_V_cast_fu_222_p1, "a_V_cast_fu_222_p1");
    sc_trace(mVcdFile, a_V_cast_reg_842, "a_V_cast_reg_842");
    sc_trace(mVcdFile, pp_V_addr_gep_fu_94_p3, "pp_V_addr_gep_fu_94_p3");
    sc_trace(mVcdFile, pp_V_addr_reg_848, "pp_V_addr_reg_848");
    sc_trace(mVcdFile, i_5_fu_232_p2, "i_5_fu_232_p2");
    sc_trace(mVcdFile, i_5_reg_856, "i_5_reg_856");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_58, "ap_sig_bdd_58");
    sc_trace(mVcdFile, tmp_35_fu_268_p2, "tmp_35_fu_268_p2");
    sc_trace(mVcdFile, tmp_35_reg_861, "tmp_35_reg_861");
    sc_trace(mVcdFile, exitcond3_fu_226_p2, "exitcond3_fu_226_p2");
    sc_trace(mVcdFile, Lo_assign_fu_274_p4, "Lo_assign_fu_274_p4");
    sc_trace(mVcdFile, Lo_assign_reg_866, "Lo_assign_reg_866");
    sc_trace(mVcdFile, Ui_1_fu_290_p3, "Ui_1_fu_290_p3");
    sc_trace(mVcdFile, Ui_1_reg_875, "Ui_1_reg_875");
    sc_trace(mVcdFile, j_2_fu_304_p2, "j_2_fu_304_p2");
    sc_trace(mVcdFile, j_2_reg_885, "j_2_reg_885");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_77, "ap_sig_bdd_77");
    sc_trace(mVcdFile, Lo_assign_1_fu_316_p4, "Lo_assign_1_fu_316_p4");
    sc_trace(mVcdFile, Lo_assign_1_reg_890, "Lo_assign_1_reg_890");
    sc_trace(mVcdFile, exitcond5_fu_298_p2, "exitcond5_fu_298_p2");
    sc_trace(mVcdFile, Uj_fu_332_p3, "Uj_fu_332_p3");
    sc_trace(mVcdFile, Uj_reg_899, "Uj_reg_899");
    sc_trace(mVcdFile, tmp_36_fu_344_p2, "tmp_36_fu_344_p2");
    sc_trace(mVcdFile, tmp_36_reg_906, "tmp_36_reg_906");
    sc_trace(mVcdFile, tmp_85_fu_429_p1, "tmp_85_fu_429_p1");
    sc_trace(mVcdFile, tmp_85_reg_911, "tmp_85_reg_911");
    sc_trace(mVcdFile, tmp_86_fu_505_p1, "tmp_86_fu_505_p1");
    sc_trace(mVcdFile, tmp_86_reg_916, "tmp_86_reg_916");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_97, "ap_sig_bdd_97");
    sc_trace(mVcdFile, grp_fu_509_p2, "grp_fu_509_p2");
    sc_trace(mVcdFile, tmp_37_reg_921, "tmp_37_reg_921");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_106, "ap_sig_bdd_106");
    sc_trace(mVcdFile, i_1_cast_fu_522_p1, "i_1_cast_fu_522_p1");
    sc_trace(mVcdFile, i_1_cast_reg_926, "i_1_cast_reg_926");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_115, "ap_sig_bdd_115");
    sc_trace(mVcdFile, exitcond4_fu_526_p2, "exitcond4_fu_526_p2");
    sc_trace(mVcdFile, pps_V_addr_6_reg_939, "pps_V_addr_6_reg_939");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_129, "ap_sig_bdd_129");
    sc_trace(mVcdFile, j_3_fu_577_p2, "j_3_fu_577_p2");
    sc_trace(mVcdFile, j_3_reg_947, "j_3_reg_947");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_138, "ap_sig_bdd_138");
    sc_trace(mVcdFile, or_cond_fu_606_p2, "or_cond_fu_606_p2");
    sc_trace(mVcdFile, or_cond_reg_952, "or_cond_reg_952");
    sc_trace(mVcdFile, exitcond6_fu_571_p2, "exitcond6_fu_571_p2");
    sc_trace(mVcdFile, i_6_fu_657_p2, "i_6_fu_657_p2");
    sc_trace(mVcdFile, i_7_fu_680_p2, "i_7_fu_680_p2");
    sc_trace(mVcdFile, i_7_reg_969, "i_7_reg_969");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st17_fsm_16, "ap_sig_cseq_ST_st17_fsm_16");
    sc_trace(mVcdFile, ap_sig_bdd_162, "ap_sig_bdd_162");
    sc_trace(mVcdFile, exitcond_fu_674_p2, "exitcond_fu_674_p2");
    sc_trace(mVcdFile, tmp_87_fu_719_p1, "tmp_87_fu_719_p1");
    sc_trace(mVcdFile, tmp_87_reg_979, "tmp_87_reg_979");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_176, "ap_sig_bdd_176");
    sc_trace(mVcdFile, tmp_88_fu_723_p2, "tmp_88_fu_723_p2");
    sc_trace(mVcdFile, tmp_88_reg_984, "tmp_88_reg_984");
    sc_trace(mVcdFile, tmp_90_fu_735_p3, "tmp_90_fu_735_p3");
    sc_trace(mVcdFile, tmp_90_reg_989, "tmp_90_reg_989");
    sc_trace(mVcdFile, tmp_91_fu_743_p3, "tmp_91_fu_743_p3");
    sc_trace(mVcdFile, tmp_91_reg_994, "tmp_91_reg_994");
    sc_trace(mVcdFile, tmp_92_fu_751_p3, "tmp_92_fu_751_p3");
    sc_trace(mVcdFile, tmp_92_reg_999, "tmp_92_reg_999");
    sc_trace(mVcdFile, p_Result_s_fu_836_p2, "p_Result_s_fu_836_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_193, "ap_sig_bdd_193");
    sc_trace(mVcdFile, pp_V_1_address0, "pp_V_1_address0");
    sc_trace(mVcdFile, pp_V_1_ce0, "pp_V_1_ce0");
    sc_trace(mVcdFile, pp_V_1_we0, "pp_V_1_we0");
    sc_trace(mVcdFile, pp_V_1_d0, "pp_V_1_d0");
    sc_trace(mVcdFile, pp_V_1_q0, "pp_V_1_q0");
    sc_trace(mVcdFile, pps_V_address0, "pps_V_address0");
    sc_trace(mVcdFile, pps_V_ce0, "pps_V_ce0");
    sc_trace(mVcdFile, pps_V_we0, "pps_V_we0");
    sc_trace(mVcdFile, pps_V_d0, "pps_V_d0");
    sc_trace(mVcdFile, pps_V_q0, "pps_V_q0");
    sc_trace(mVcdFile, i_reg_153, "i_reg_153");
    sc_trace(mVcdFile, j_reg_164, "j_reg_164");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_10, "ap_sig_cseq_ST_st11_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_227, "ap_sig_bdd_227");
    sc_trace(mVcdFile, i_1_reg_175, "i_1_reg_175");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_237, "ap_sig_bdd_237");
    sc_trace(mVcdFile, j_1_reg_187, "j_1_reg_187");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st16_fsm_15, "ap_sig_cseq_ST_st16_fsm_15");
    sc_trace(mVcdFile, ap_sig_bdd_246, "ap_sig_bdd_246");
    sc_trace(mVcdFile, p_Val2_20_reg_198, "p_Val2_20_reg_198");
    sc_trace(mVcdFile, i_2_reg_210, "i_2_reg_210");
    sc_trace(mVcdFile, tmp_49_cast_fu_513_p1, "tmp_49_cast_fu_513_p1");
    sc_trace(mVcdFile, tmp_30_fu_538_p1, "tmp_30_fu_538_p1");
    sc_trace(mVcdFile, tmp_28_fu_543_p1, "tmp_28_fu_543_p1");
    sc_trace(mVcdFile, tmp_53_cast_fu_652_p1, "tmp_53_cast_fu_652_p1");
    sc_trace(mVcdFile, tmp_39_fu_686_p1, "tmp_39_fu_686_p1");
    sc_trace(mVcdFile, tmp_fu_517_p1, "tmp_fu_517_p1");
    sc_trace(mVcdFile, r_V_6_fu_558_p1, "r_V_6_fu_558_p1");
    sc_trace(mVcdFile, tmp_46_fu_667_p2, "tmp_46_fu_667_p2");
    sc_trace(mVcdFile, tmp_32_fu_244_p3, "tmp_32_fu_244_p3");
    sc_trace(mVcdFile, tmp_34_fu_256_p3, "tmp_34_fu_256_p3");
    sc_trace(mVcdFile, p_shl_cast_fu_252_p1, "p_shl_cast_fu_252_p1");
    sc_trace(mVcdFile, p_shl1_cast_fu_264_p1, "p_shl1_cast_fu_264_p1");
    sc_trace(mVcdFile, tmp_s_fu_238_p2, "tmp_s_fu_238_p2");
    sc_trace(mVcdFile, tmp_27_fu_284_p2, "tmp_27_fu_284_p2");
    sc_trace(mVcdFile, tmp_31_fu_310_p2, "tmp_31_fu_310_p2");
    sc_trace(mVcdFile, tmp_33_fu_326_p2, "tmp_33_fu_326_p2");
    sc_trace(mVcdFile, tmp_34_cast_fu_340_p1, "tmp_34_cast_fu_340_p1");
    sc_trace(mVcdFile, tmp_58_fu_349_p2, "tmp_58_fu_349_p2");
    sc_trace(mVcdFile, tmp_60_fu_362_p2, "tmp_60_fu_362_p2");
    sc_trace(mVcdFile, tmp_62_fu_371_p2, "tmp_62_fu_371_p2");
    sc_trace(mVcdFile, tmp_59_fu_353_p4, "tmp_59_fu_353_p4");
    sc_trace(mVcdFile, tmp_61_fu_366_p2, "tmp_61_fu_366_p2");
    sc_trace(mVcdFile, tmp_63_fu_375_p3, "tmp_63_fu_375_p3");
    sc_trace(mVcdFile, tmp_65_fu_390_p3, "tmp_65_fu_390_p3");
    sc_trace(mVcdFile, tmp_66_fu_397_p2, "tmp_66_fu_397_p2");
    sc_trace(mVcdFile, tmp_64_fu_383_p3, "tmp_64_fu_383_p3");
    sc_trace(mVcdFile, tmp_67_fu_403_p1, "tmp_67_fu_403_p1");
    sc_trace(mVcdFile, tmp_68_fu_407_p1, "tmp_68_fu_407_p1");
    sc_trace(mVcdFile, tmp_69_fu_411_p2, "tmp_69_fu_411_p2");
    sc_trace(mVcdFile, tmp_70_fu_417_p2, "tmp_70_fu_417_p2");
    sc_trace(mVcdFile, p_Result_13_fu_423_p2, "p_Result_13_fu_423_p2");
    sc_trace(mVcdFile, tmp_72_fu_433_p2, "tmp_72_fu_433_p2");
    sc_trace(mVcdFile, tmp_73_fu_437_p2, "tmp_73_fu_437_p2");
    sc_trace(mVcdFile, tmp_75_fu_446_p2, "tmp_75_fu_446_p2");
    sc_trace(mVcdFile, tmp_74_fu_441_p2, "tmp_74_fu_441_p2");
    sc_trace(mVcdFile, tmp_76_fu_450_p3, "tmp_76_fu_450_p3");
    sc_trace(mVcdFile, tmp_78_fu_466_p3, "tmp_78_fu_466_p3");
    sc_trace(mVcdFile, tmp_79_fu_473_p2, "tmp_79_fu_473_p2");
    sc_trace(mVcdFile, tmp_77_fu_458_p3, "tmp_77_fu_458_p3");
    sc_trace(mVcdFile, tmp_80_fu_479_p1, "tmp_80_fu_479_p1");
    sc_trace(mVcdFile, tmp_81_fu_483_p1, "tmp_81_fu_483_p1");
    sc_trace(mVcdFile, tmp_82_fu_487_p2, "tmp_82_fu_487_p2");
    sc_trace(mVcdFile, tmp_83_fu_493_p2, "tmp_83_fu_493_p2");
    sc_trace(mVcdFile, p_Result_14_fu_499_p2, "p_Result_14_fu_499_p2");
    sc_trace(mVcdFile, tmp_29_fu_532_p2, "tmp_29_fu_532_p2");
    sc_trace(mVcdFile, r_V_fu_548_p4, "r_V_fu_548_p4");
    sc_trace(mVcdFile, j_1_cast3_cast_fu_567_p1, "j_1_cast3_cast_fu_567_p1");
    sc_trace(mVcdFile, ult_fu_583_p2, "ult_fu_583_p2");
    sc_trace(mVcdFile, j_1_cast3_fu_563_p1, "j_1_cast3_fu_563_p1");
    sc_trace(mVcdFile, tmp_40_fu_595_p2, "tmp_40_fu_595_p2");
    sc_trace(mVcdFile, rev5_fu_589_p2, "rev5_fu_589_p2");
    sc_trace(mVcdFile, tmp_41_fu_600_p2, "tmp_41_fu_600_p2");
    sc_trace(mVcdFile, tmp_42_fu_616_p3, "tmp_42_fu_616_p3");
    sc_trace(mVcdFile, tmp_43_fu_628_p3, "tmp_43_fu_628_p3");
    sc_trace(mVcdFile, p_shl2_cast_fu_624_p1, "p_shl2_cast_fu_624_p1");
    sc_trace(mVcdFile, p_shl3_cast_fu_636_p1, "p_shl3_cast_fu_636_p1");
    sc_trace(mVcdFile, tmp_44_fu_640_p2, "tmp_44_fu_640_p2");
    sc_trace(mVcdFile, tmp_43_cast_fu_612_p1, "tmp_43_cast_fu_612_p1");
    sc_trace(mVcdFile, tmp_47_fu_646_p2, "tmp_47_fu_646_p2");
    sc_trace(mVcdFile, tmp_45_fu_663_p1, "tmp_45_fu_663_p1");
    sc_trace(mVcdFile, Li_fu_691_p3, "Li_fu_691_p3");
    sc_trace(mVcdFile, Ui_fu_699_p2, "Ui_fu_699_p2");
    sc_trace(mVcdFile, tmp_38_fu_705_p2, "tmp_38_fu_705_p2");
    sc_trace(mVcdFile, Hi_assign_fu_711_p3, "Hi_assign_fu_711_p3");
    sc_trace(mVcdFile, tmp_89_fu_729_p2, "tmp_89_fu_729_p2");
    sc_trace(mVcdFile, tmp_93_fu_762_p2, "tmp_93_fu_762_p2");
    sc_trace(mVcdFile, loc_V_fu_759_p1, "loc_V_fu_759_p1");
    sc_trace(mVcdFile, tmp_94_fu_767_p1, "tmp_94_fu_767_p1");
    sc_trace(mVcdFile, tmp_97_fu_777_p2, "tmp_97_fu_777_p2");
    sc_trace(mVcdFile, tmp_98_fu_783_p4, "tmp_98_fu_783_p4");
    sc_trace(mVcdFile, tmp_95_fu_770_p1, "tmp_95_fu_770_p1");
    sc_trace(mVcdFile, tmp_96_fu_773_p1, "tmp_96_fu_773_p1");
    sc_trace(mVcdFile, tmp_100_fu_800_p2, "tmp_100_fu_800_p2");
    sc_trace(mVcdFile, tmp_101_fu_806_p2, "tmp_101_fu_806_p2");
    sc_trace(mVcdFile, p_demorgan_fu_812_p2, "p_demorgan_fu_812_p2");
    sc_trace(mVcdFile, tmp_102_fu_818_p2, "tmp_102_fu_818_p2");
    sc_trace(mVcdFile, tmp_99_fu_793_p3, "tmp_99_fu_793_p3");
    sc_trace(mVcdFile, tmp_103_fu_824_p2, "tmp_103_fu_824_p2");
    sc_trace(mVcdFile, tmp_104_fu_830_p2, "tmp_104_fu_830_p2");
    sc_trace(mVcdFile, grp_fu_509_ce, "grp_fu_509_ce");
    sc_trace(mVcdFile, ap_return_preg, "ap_return_preg");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_big_mult_v3_94_17_s::~dft_big_mult_v3_94_17_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete pp_V_1_U;
    delete pps_V_U;
    delete dft_mul_34s_34s_34_6_U2;
}

void dft_big_mult_v3_94_17_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_return_preg = ap_const_lv188_lc_2;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()) && 
             !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_674_p2.read()))) {
            ap_return_preg = p_Val2_20_reg_198.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond6_fu_571_p2.read()))) {
        i_1_reg_175 = i_6_fu_657_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        i_1_reg_175 = ap_const_lv4_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond4_fu_526_p2.read()))) {
        i_2_reg_210 = ap_const_lv4_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        i_2_reg_210 = i_7_reg_969.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_298_p2.read()))) {
        i_reg_153 = i_5_reg_856.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_153 = ap_const_lv3_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        j_1_reg_187 = j_3_reg_947.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        j_1_reg_187 = ap_const_lv3_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond3_fu_226_p2.read(), ap_const_lv1_0))) {
        j_reg_164 = ap_const_lv3_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        j_reg_164 = j_2_reg_885.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_298_p2.read()))) {
        Lo_assign_1_reg_890 = Lo_assign_1_fu_316_p4.read();
        Uj_reg_899 = Uj_fu_332_p3.read();
        tmp_36_reg_906 = tmp_36_fu_344_p2.read();
        tmp_85_reg_911 = tmp_85_fu_429_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && esl_seteq<1,1,1>(exitcond3_fu_226_p2.read(), ap_const_lv1_0))) {
        Lo_assign_reg_866 = Lo_assign_fu_274_p4.read();
        Ui_1_reg_875 = Ui_1_fu_290_p3.read();
        tmp_35_reg_861 = tmp_35_fu_268_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        a_V_cast_reg_842 = a_V_cast_fu_222_p1.read();
        pp_V_addr_reg_848 = pp_V_addr_gep_fu_94_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        i_1_cast_reg_926 = i_1_cast_fu_522_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_5_reg_856 = i_5_fu_232_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read())) {
        i_7_reg_969 = i_7_fu_680_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        j_2_reg_885 = j_2_fu_304_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        j_3_reg_947 = j_3_fu_577_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond6_fu_571_p2.read()))) {
        or_cond_reg_952 = or_cond_fu_606_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        p_Val2_20_reg_198 = p_Result_s_fu_836_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        pps_V_addr_6_reg_939 =  (sc_lv<4>) (tmp_28_fu_543_p1.read());
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        tmp_37_reg_921 = grp_fu_509_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        tmp_86_reg_916 = tmp_86_fu_505_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        tmp_87_reg_979 = tmp_87_fu_719_p1.read();
        tmp_88_reg_984 = tmp_88_fu_723_p2.read();
        tmp_90_reg_989 = tmp_90_fu_735_p3.read();
        tmp_91_reg_994 = tmp_91_fu_743_p3.read();
        tmp_92_reg_999 = tmp_92_fu_751_p3.read();
    }
}

void dft_big_mult_v3_94_17_s::thread_Hi_assign_fu_711_p3() {
    Hi_assign_fu_711_p3 = (!tmp_38_fu_705_p2.read()[0].is_01())? sc_lv<8>(): ((tmp_38_fu_705_p2.read()[0].to_bool())? ap_const_lv8_BB: Ui_fu_699_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_Li_fu_691_p3() {
    Li_fu_691_p3 = esl_concat<4,4>(i_2_reg_210.read(), i_2_reg_210.read());
}

void dft_big_mult_v3_94_17_s::thread_Lo_assign_1_fu_316_p4() {
    Lo_assign_1_fu_316_p4 = esl_concat<4,3>(esl_concat<3,1>(j_reg_164.read(), ap_const_lv1_0), j_reg_164.read());
}

void dft_big_mult_v3_94_17_s::thread_Lo_assign_fu_274_p4() {
    Lo_assign_fu_274_p4 = esl_concat<4,3>(esl_concat<3,1>(i_reg_153.read(), ap_const_lv1_0), i_reg_153.read());
}

void dft_big_mult_v3_94_17_s::thread_Ui_1_fu_290_p3() {
    Ui_1_fu_290_p3 = (!tmp_s_fu_238_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_s_fu_238_p2.read()[0].to_bool())? ap_const_lv7_5D: tmp_27_fu_284_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_Ui_fu_699_p2() {
    Ui_fu_699_p2 = (!ap_const_lv8_10.is_01() || !Li_fu_691_p3.read().is_01())? sc_lv<8>(): (sc_biguint<8>(ap_const_lv8_10) + sc_biguint<8>(Li_fu_691_p3.read()));
}

void dft_big_mult_v3_94_17_s::thread_Uj_fu_332_p3() {
    Uj_fu_332_p3 = (!tmp_31_fu_310_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_31_fu_310_p2.read()[0].to_bool())? ap_const_lv7_5D: tmp_33_fu_326_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_a_V_cast_fu_222_p1() {
    a_V_cast_fu_222_p1 = esl_zext<94,78>(a_V.read());
}

void dft_big_mult_v3_94_17_s::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_674_p2.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_674_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_return() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_674_p2.read()))) {
        ap_return = p_Val2_20_reg_198.read();
    } else {
        ap_return = ap_return_preg.read();
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_106() {
    ap_sig_bdd_106 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_115() {
    ap_sig_bdd_115 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_129() {
    ap_sig_bdd_129 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_138() {
    ap_sig_bdd_138 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_162() {
    ap_sig_bdd_162 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(16, 16));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_176() {
    ap_sig_bdd_176 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_193() {
    ap_sig_bdd_193 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_227() {
    ap_sig_bdd_227 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_237() {
    ap_sig_bdd_237 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_246() {
    ap_sig_bdd_246 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(15, 15));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_37() {
    ap_sig_bdd_37 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_58() {
    ap_sig_bdd_58 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_77() {
    ap_sig_bdd_77 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_bdd_97() {
    ap_sig_bdd_97 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_106.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st11_fsm_10() {
    if (ap_sig_bdd_227.read()) {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_237.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_115.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_129.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_138.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st16_fsm_15() {
    if (ap_sig_bdd_246.read()) {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st17_fsm_16() {
    if (ap_sig_bdd_162.read()) {
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_176.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_193.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_37.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_58.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_77.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_97.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_exitcond3_fu_226_p2() {
    exitcond3_fu_226_p2 = (!i_reg_153.read().is_01() || !ap_const_lv3_6.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_153.read() == ap_const_lv3_6);
}

void dft_big_mult_v3_94_17_s::thread_exitcond4_fu_526_p2() {
    exitcond4_fu_526_p2 = (!i_1_reg_175.read().is_01() || !ap_const_lv4_C.is_01())? sc_lv<1>(): sc_lv<1>(i_1_reg_175.read() == ap_const_lv4_C);
}

void dft_big_mult_v3_94_17_s::thread_exitcond5_fu_298_p2() {
    exitcond5_fu_298_p2 = (!j_reg_164.read().is_01() || !ap_const_lv3_6.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_164.read() == ap_const_lv3_6);
}

void dft_big_mult_v3_94_17_s::thread_exitcond6_fu_571_p2() {
    exitcond6_fu_571_p2 = (!j_1_reg_187.read().is_01() || !ap_const_lv3_6.is_01())? sc_lv<1>(): sc_lv<1>(j_1_reg_187.read() == ap_const_lv3_6);
}

void dft_big_mult_v3_94_17_s::thread_exitcond_fu_674_p2() {
    exitcond_fu_674_p2 = (!i_2_reg_210.read().is_01() || !ap_const_lv4_C.is_01())? sc_lv<1>(): sc_lv<1>(i_2_reg_210.read() == ap_const_lv4_C);
}

void dft_big_mult_v3_94_17_s::thread_grp_fu_509_ce() {
    grp_fu_509_ce = ap_const_logic_1;
}

void dft_big_mult_v3_94_17_s::thread_i_1_cast_fu_522_p1() {
    i_1_cast_fu_522_p1 = esl_zext<5,4>(i_1_reg_175.read());
}

void dft_big_mult_v3_94_17_s::thread_i_5_fu_232_p2() {
    i_5_fu_232_p2 = (!i_reg_153.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<3>(): (sc_biguint<3>(i_reg_153.read()) + sc_biguint<3>(ap_const_lv3_1));
}

void dft_big_mult_v3_94_17_s::thread_i_6_fu_657_p2() {
    i_6_fu_657_p2 = (!i_1_reg_175.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(i_1_reg_175.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void dft_big_mult_v3_94_17_s::thread_i_7_fu_680_p2() {
    i_7_fu_680_p2 = (!i_2_reg_210.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(i_2_reg_210.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void dft_big_mult_v3_94_17_s::thread_j_1_cast3_cast_fu_567_p1() {
    j_1_cast3_cast_fu_567_p1 = esl_zext<4,3>(j_1_reg_187.read());
}

void dft_big_mult_v3_94_17_s::thread_j_1_cast3_fu_563_p1() {
    j_1_cast3_fu_563_p1 = esl_zext<5,3>(j_1_reg_187.read());
}

void dft_big_mult_v3_94_17_s::thread_j_2_fu_304_p2() {
    j_2_fu_304_p2 = (!j_reg_164.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<3>(): (sc_biguint<3>(j_reg_164.read()) + sc_biguint<3>(ap_const_lv3_1));
}

void dft_big_mult_v3_94_17_s::thread_j_3_fu_577_p2() {
    j_3_fu_577_p2 = (!j_1_reg_187.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<3>(): (sc_biguint<3>(j_1_reg_187.read()) + sc_biguint<3>(ap_const_lv3_1));
}

void dft_big_mult_v3_94_17_s::thread_loc_V_fu_759_p1() {
    loc_V_fu_759_p1 = esl_zext<188,17>(tmp_87_reg_979.read());
}

void dft_big_mult_v3_94_17_s::thread_or_cond_fu_606_p2() {
    or_cond_fu_606_p2 = (rev5_fu_589_p2.read() & tmp_41_fu_600_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_p_Result_13_fu_423_p2() {
    p_Result_13_fu_423_p2 = (tmp_69_fu_411_p2.read() & tmp_70_fu_417_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_p_Result_14_fu_499_p2() {
    p_Result_14_fu_499_p2 = (tmp_82_fu_487_p2.read() & tmp_83_fu_493_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_p_Result_s_fu_836_p2() {
    p_Result_s_fu_836_p2 = (tmp_103_fu_824_p2.read() | tmp_104_fu_830_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_p_demorgan_fu_812_p2() {
    p_demorgan_fu_812_p2 = (tmp_100_fu_800_p2.read() & tmp_101_fu_806_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_p_shl1_cast_fu_264_p1() {
    p_shl1_cast_fu_264_p1 = esl_zext<7,4>(tmp_34_fu_256_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_p_shl2_cast_fu_624_p1() {
    p_shl2_cast_fu_624_p1 = esl_zext<7,6>(tmp_42_fu_616_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_p_shl3_cast_fu_636_p1() {
    p_shl3_cast_fu_636_p1 = esl_zext<7,4>(tmp_43_fu_628_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_p_shl_cast_fu_252_p1() {
    p_shl_cast_fu_252_p1 = esl_zext<7,6>(tmp_32_fu_244_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_pp_V_1_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        pp_V_1_address0 =  (sc_lv<6>) (tmp_49_cast_fu_513_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        pp_V_1_address0 =  (sc_lv<6>) (tmp_53_cast_fu_652_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        pp_V_1_address0 = pp_V_addr_reg_848.read();
    } else {
        pp_V_1_address0 = "XXXXXX";
    }
}

void dft_big_mult_v3_94_17_s::thread_pp_V_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()))) {
        pp_V_1_ce0 = ap_const_logic_1;
    } else {
        pp_V_1_ce0 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_pp_V_1_d0() {
    pp_V_1_d0 = tmp_37_reg_921.read();
}

void dft_big_mult_v3_94_17_s::thread_pp_V_1_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()))) {
        pp_V_1_we0 = ap_const_logic_1;
    } else {
        pp_V_1_we0 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_pp_V_addr_gep_fu_94_p3() {
    pp_V_addr_gep_fu_94_p3 =  (sc_lv<6>) (ap_const_lv64_0);
}

void dft_big_mult_v3_94_17_s::thread_pps_V_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        pps_V_address0 =  (sc_lv<4>) (tmp_28_fu_543_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        pps_V_address0 =  (sc_lv<4>) (ap_const_lv64_0);
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read())) {
        pps_V_address0 =  (sc_lv<4>) (tmp_39_fu_686_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()))) {
        pps_V_address0 = pps_V_addr_6_reg_939.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        pps_V_address0 =  (sc_lv<4>) (tmp_30_fu_538_p1.read());
    } else {
        pps_V_address0 =  (sc_lv<4>) ("XXXX");
    }
}

void dft_big_mult_v3_94_17_s::thread_pps_V_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()))) {
        pps_V_ce0 = ap_const_logic_1;
    } else {
        pps_V_ce0 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_pps_V_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        pps_V_d0 = tmp_46_fu_667_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        pps_V_d0 = r_V_6_fu_558_p1.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        pps_V_d0 = tmp_fu_517_p1.read();
    } else {
        pps_V_d0 =  (sc_lv<48>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft_big_mult_v3_94_17_s::thread_pps_V_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, or_cond_reg_952.read())))) {
        pps_V_we0 = ap_const_logic_1;
    } else {
        pps_V_we0 = ap_const_logic_0;
    }
}

void dft_big_mult_v3_94_17_s::thread_r_V_6_fu_558_p1() {
    r_V_6_fu_558_p1 = esl_zext<48,31>(r_V_fu_548_p4.read());
}

void dft_big_mult_v3_94_17_s::thread_r_V_fu_548_p4() {
    r_V_fu_548_p4 = pps_V_q0.read().range(47, 17);
}

void dft_big_mult_v3_94_17_s::thread_rev5_fu_589_p2() {
    rev5_fu_589_p2 = (ult_fu_583_p2.read() ^ ap_const_lv1_1);
}

void dft_big_mult_v3_94_17_s::thread_tmp_100_fu_800_p2() {
    tmp_100_fu_800_p2 = (!tmp_95_fu_770_p1.read().is_01())? sc_lv<188>(): ap_const_lv188_lc_3 << (unsigned short)tmp_95_fu_770_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_101_fu_806_p2() {
    tmp_101_fu_806_p2 = (!tmp_96_fu_773_p1.read().is_01())? sc_lv<188>(): ap_const_lv188_lc_3 >> (unsigned short)tmp_96_fu_773_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_102_fu_818_p2() {
    tmp_102_fu_818_p2 = (p_demorgan_fu_812_p2.read() ^ ap_const_lv188_lc_3);
}

void dft_big_mult_v3_94_17_s::thread_tmp_103_fu_824_p2() {
    tmp_103_fu_824_p2 = (p_Val2_20_reg_198.read() & tmp_102_fu_818_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_104_fu_830_p2() {
    tmp_104_fu_830_p2 = (tmp_99_fu_793_p3.read() & p_demorgan_fu_812_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_27_fu_284_p2() {
    tmp_27_fu_284_p2 = (!Lo_assign_fu_274_p4.read().is_01() || !ap_const_lv7_10.is_01())? sc_lv<7>(): (sc_biguint<7>(Lo_assign_fu_274_p4.read()) + sc_biguint<7>(ap_const_lv7_10));
}

void dft_big_mult_v3_94_17_s::thread_tmp_28_fu_543_p1() {
    tmp_28_fu_543_p1 = esl_zext<64,4>(i_1_reg_175.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_29_fu_532_p2() {
    tmp_29_fu_532_p2 = (!i_1_reg_175.read().is_01() || !ap_const_lv4_F.is_01())? sc_lv<4>(): (sc_biguint<4>(i_1_reg_175.read()) + sc_bigint<4>(ap_const_lv4_F));
}

void dft_big_mult_v3_94_17_s::thread_tmp_30_fu_538_p1() {
    tmp_30_fu_538_p1 = esl_zext<64,4>(tmp_29_fu_532_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_31_fu_310_p2() {
    tmp_31_fu_310_p2 = (!j_reg_164.read().is_01() || !ap_const_lv3_5.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_164.read() == ap_const_lv3_5);
}

void dft_big_mult_v3_94_17_s::thread_tmp_32_fu_244_p3() {
    tmp_32_fu_244_p3 = esl_concat<3,3>(i_reg_153.read(), ap_const_lv3_0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_33_fu_326_p2() {
    tmp_33_fu_326_p2 = (!ap_const_lv7_10.is_01() || !Lo_assign_1_fu_316_p4.read().is_01())? sc_lv<7>(): (sc_biguint<7>(ap_const_lv7_10) + sc_biguint<7>(Lo_assign_1_fu_316_p4.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_34_cast_fu_340_p1() {
    tmp_34_cast_fu_340_p1 = esl_zext<7,3>(j_reg_164.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_34_fu_256_p3() {
    tmp_34_fu_256_p3 = esl_concat<3,1>(i_reg_153.read(), ap_const_lv1_0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_35_fu_268_p2() {
    tmp_35_fu_268_p2 = (!p_shl_cast_fu_252_p1.read().is_01() || !p_shl1_cast_fu_264_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(p_shl_cast_fu_252_p1.read()) - sc_biguint<7>(p_shl1_cast_fu_264_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_36_fu_344_p2() {
    tmp_36_fu_344_p2 = (!tmp_35_reg_861.read().is_01() || !tmp_34_cast_fu_340_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(tmp_35_reg_861.read()) + sc_biguint<7>(tmp_34_cast_fu_340_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_38_fu_705_p2() {
    tmp_38_fu_705_p2 = (!Ui_fu_699_p2.read().is_01() || !ap_const_lv8_BB.is_01())? sc_lv<1>(): (sc_biguint<8>(Ui_fu_699_p2.read()) > sc_biguint<8>(ap_const_lv8_BB));
}

void dft_big_mult_v3_94_17_s::thread_tmp_39_fu_686_p1() {
    tmp_39_fu_686_p1 = esl_zext<64,4>(i_2_reg_210.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_40_fu_595_p2() {
    tmp_40_fu_595_p2 = (!i_1_cast_reg_926.read().is_01() || !j_1_cast3_fu_563_p1.read().is_01())? sc_lv<5>(): (sc_biguint<5>(i_1_cast_reg_926.read()) - sc_biguint<5>(j_1_cast3_fu_563_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_41_fu_600_p2() {
    tmp_41_fu_600_p2 = (!tmp_40_fu_595_p2.read().is_01() || !ap_const_lv5_6.is_01())? sc_lv<1>(): (sc_bigint<5>(tmp_40_fu_595_p2.read()) < sc_bigint<5>(ap_const_lv5_6));
}

void dft_big_mult_v3_94_17_s::thread_tmp_42_fu_616_p3() {
    tmp_42_fu_616_p3 = esl_concat<3,3>(j_1_reg_187.read(), ap_const_lv3_0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_43_cast_fu_612_p1() {
    tmp_43_cast_fu_612_p1 = esl_sext<7,5>(tmp_40_fu_595_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_43_fu_628_p3() {
    tmp_43_fu_628_p3 = esl_concat<3,1>(j_1_reg_187.read(), ap_const_lv1_0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_44_fu_640_p2() {
    tmp_44_fu_640_p2 = (!p_shl2_cast_fu_624_p1.read().is_01() || !p_shl3_cast_fu_636_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(p_shl2_cast_fu_624_p1.read()) - sc_biguint<7>(p_shl3_cast_fu_636_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_45_fu_663_p1() {
    tmp_45_fu_663_p1 = esl_zext<48,34>(pp_V_1_q0.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_46_fu_667_p2() {
    tmp_46_fu_667_p2 = (!tmp_45_fu_663_p1.read().is_01() || !pps_V_q0.read().is_01())? sc_lv<48>(): (sc_biguint<48>(tmp_45_fu_663_p1.read()) + sc_biguint<48>(pps_V_q0.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_47_fu_646_p2() {
    tmp_47_fu_646_p2 = (!tmp_44_fu_640_p2.read().is_01() || !tmp_43_cast_fu_612_p1.read().is_01())? sc_lv<7>(): (sc_biguint<7>(tmp_44_fu_640_p2.read()) + sc_bigint<7>(tmp_43_cast_fu_612_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_49_cast_fu_513_p1() {
    tmp_49_cast_fu_513_p1 = esl_sext<64,7>(tmp_36_reg_906.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_53_cast_fu_652_p1() {
    tmp_53_cast_fu_652_p1 = esl_sext<64,7>(tmp_47_fu_646_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_58_fu_349_p2() {
    tmp_58_fu_349_p2 = (!Lo_assign_reg_866.read().is_01() || !Ui_1_reg_875.read().is_01())? sc_lv<1>(): (sc_biguint<7>(Lo_assign_reg_866.read()) > sc_biguint<7>(Ui_1_reg_875.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_59_fu_353_p4() {
    tmp_59_fu_353_p4 = a_V_cast_reg_842.read().range(0, 93);
}

void dft_big_mult_v3_94_17_s::thread_tmp_60_fu_362_p2() {
    tmp_60_fu_362_p2 = (!Lo_assign_reg_866.read().is_01() || !Ui_1_reg_875.read().is_01())? sc_lv<7>(): (sc_biguint<7>(Lo_assign_reg_866.read()) - sc_biguint<7>(Ui_1_reg_875.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_61_fu_366_p2() {
    tmp_61_fu_366_p2 = (!ap_const_lv7_5D.is_01() || !Lo_assign_reg_866.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_5D) - sc_biguint<7>(Lo_assign_reg_866.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_62_fu_371_p2() {
    tmp_62_fu_371_p2 = (!Ui_1_reg_875.read().is_01() || !Lo_assign_reg_866.read().is_01())? sc_lv<7>(): (sc_biguint<7>(Ui_1_reg_875.read()) - sc_biguint<7>(Lo_assign_reg_866.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_63_fu_375_p3() {
    tmp_63_fu_375_p3 = (!tmp_58_fu_349_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_58_fu_349_p2.read()[0].to_bool())? tmp_60_fu_362_p2.read(): tmp_62_fu_371_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_64_fu_383_p3() {
    tmp_64_fu_383_p3 = (!tmp_58_fu_349_p2.read()[0].is_01())? sc_lv<94>(): ((tmp_58_fu_349_p2.read()[0].to_bool())? tmp_59_fu_353_p4.read(): a_V_cast_reg_842.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_65_fu_390_p3() {
    tmp_65_fu_390_p3 = (!tmp_58_fu_349_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_58_fu_349_p2.read()[0].to_bool())? tmp_61_fu_366_p2.read(): Lo_assign_reg_866.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_66_fu_397_p2() {
    tmp_66_fu_397_p2 = (!ap_const_lv7_5D.is_01() || !tmp_63_fu_375_p3.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_5D) - sc_biguint<7>(tmp_63_fu_375_p3.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_67_fu_403_p1() {
    tmp_67_fu_403_p1 = esl_zext<94,7>(tmp_65_fu_390_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_68_fu_407_p1() {
    tmp_68_fu_407_p1 = esl_zext<94,7>(tmp_66_fu_397_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_69_fu_411_p2() {
    tmp_69_fu_411_p2 = (!tmp_67_fu_403_p1.read().is_01())? sc_lv<94>(): tmp_64_fu_383_p3.read() >> (unsigned short)tmp_67_fu_403_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_70_fu_417_p2() {
    tmp_70_fu_417_p2 = (!tmp_68_fu_407_p1.read().is_01())? sc_lv<94>(): ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF >> (unsigned short)tmp_68_fu_407_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_72_fu_433_p2() {
    tmp_72_fu_433_p2 = (!Lo_assign_1_reg_890.read().is_01() || !Uj_reg_899.read().is_01())? sc_lv<1>(): (sc_biguint<7>(Lo_assign_1_reg_890.read()) > sc_biguint<7>(Uj_reg_899.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_73_fu_437_p2() {
    tmp_73_fu_437_p2 = (!Lo_assign_1_reg_890.read().is_01() || !Uj_reg_899.read().is_01())? sc_lv<7>(): (sc_biguint<7>(Lo_assign_1_reg_890.read()) - sc_biguint<7>(Uj_reg_899.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_74_fu_441_p2() {
    tmp_74_fu_441_p2 = (!ap_const_lv7_5D.is_01() || !Lo_assign_1_reg_890.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_5D) - sc_biguint<7>(Lo_assign_1_reg_890.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_75_fu_446_p2() {
    tmp_75_fu_446_p2 = (!Uj_reg_899.read().is_01() || !Lo_assign_1_reg_890.read().is_01())? sc_lv<7>(): (sc_biguint<7>(Uj_reg_899.read()) - sc_biguint<7>(Lo_assign_1_reg_890.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_76_fu_450_p3() {
    tmp_76_fu_450_p3 = (!tmp_72_fu_433_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_72_fu_433_p2.read()[0].to_bool())? tmp_73_fu_437_p2.read(): tmp_75_fu_446_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_77_fu_458_p3() {
    tmp_77_fu_458_p3 = (!tmp_72_fu_433_p2.read()[0].is_01())? sc_lv<94>(): ((tmp_72_fu_433_p2.read()[0].to_bool())? ap_const_lv94_23232C431684455BF0930000: ap_const_lv94_3243F6A8885A308D3131);
}

void dft_big_mult_v3_94_17_s::thread_tmp_78_fu_466_p3() {
    tmp_78_fu_466_p3 = (!tmp_72_fu_433_p2.read()[0].is_01())? sc_lv<7>(): ((tmp_72_fu_433_p2.read()[0].to_bool())? tmp_74_fu_441_p2.read(): Lo_assign_1_reg_890.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_79_fu_473_p2() {
    tmp_79_fu_473_p2 = (!ap_const_lv7_5D.is_01() || !tmp_76_fu_450_p3.read().is_01())? sc_lv<7>(): (sc_bigint<7>(ap_const_lv7_5D) - sc_biguint<7>(tmp_76_fu_450_p3.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_80_fu_479_p1() {
    tmp_80_fu_479_p1 = esl_zext<94,7>(tmp_78_fu_466_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_81_fu_483_p1() {
    tmp_81_fu_483_p1 = esl_zext<94,7>(tmp_79_fu_473_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_82_fu_487_p2() {
    tmp_82_fu_487_p2 = (!tmp_80_fu_479_p1.read().is_01())? sc_lv<94>(): tmp_77_fu_458_p3.read() >> (unsigned short)tmp_80_fu_479_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_83_fu_493_p2() {
    tmp_83_fu_493_p2 = (!tmp_81_fu_483_p1.read().is_01())? sc_lv<94>(): ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF >> (unsigned short)tmp_81_fu_483_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_85_fu_429_p1() {
    tmp_85_fu_429_p1 = p_Result_13_fu_423_p2.read().range(34-1, 0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_86_fu_505_p1() {
    tmp_86_fu_505_p1 = p_Result_14_fu_499_p2.read().range(34-1, 0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_87_fu_719_p1() {
    tmp_87_fu_719_p1 = pps_V_q0.read().range(17-1, 0);
}

void dft_big_mult_v3_94_17_s::thread_tmp_88_fu_723_p2() {
    tmp_88_fu_723_p2 = (!Li_fu_691_p3.read().is_01() || !Hi_assign_fu_711_p3.read().is_01())? sc_lv<1>(): (sc_biguint<8>(Li_fu_691_p3.read()) > sc_biguint<8>(Hi_assign_fu_711_p3.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_89_fu_729_p2() {
    tmp_89_fu_729_p2 = (!ap_const_lv8_BB.is_01() || !Li_fu_691_p3.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_BB) - sc_biguint<8>(Li_fu_691_p3.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_90_fu_735_p3() {
    tmp_90_fu_735_p3 = (!tmp_88_fu_723_p2.read()[0].is_01())? sc_lv<8>(): ((tmp_88_fu_723_p2.read()[0].to_bool())? Li_fu_691_p3.read(): Hi_assign_fu_711_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_91_fu_743_p3() {
    tmp_91_fu_743_p3 = (!tmp_88_fu_723_p2.read()[0].is_01())? sc_lv<8>(): ((tmp_88_fu_723_p2.read()[0].to_bool())? Hi_assign_fu_711_p3.read(): Li_fu_691_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_92_fu_751_p3() {
    tmp_92_fu_751_p3 = (!tmp_88_fu_723_p2.read()[0].is_01())? sc_lv<8>(): ((tmp_88_fu_723_p2.read()[0].to_bool())? tmp_89_fu_729_p2.read(): Li_fu_691_p3.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_93_fu_762_p2() {
    tmp_93_fu_762_p2 = (!ap_const_lv8_BB.is_01() || !tmp_90_reg_989.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_BB) - sc_biguint<8>(tmp_90_reg_989.read()));
}

void dft_big_mult_v3_94_17_s::thread_tmp_94_fu_767_p1() {
    tmp_94_fu_767_p1 = esl_zext<188,8>(tmp_92_reg_999.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_95_fu_770_p1() {
    tmp_95_fu_770_p1 = esl_zext<188,8>(tmp_91_reg_994.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_96_fu_773_p1() {
    tmp_96_fu_773_p1 = esl_zext<188,8>(tmp_93_fu_762_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_97_fu_777_p2() {
    tmp_97_fu_777_p2 = (!tmp_94_fu_767_p1.read().is_01())? sc_lv<188>(): loc_V_fu_759_p1.read() << (unsigned short)tmp_94_fu_767_p1.read().to_uint();
}

void dft_big_mult_v3_94_17_s::thread_tmp_98_fu_783_p4() {
    tmp_98_fu_783_p4 = tmp_97_fu_777_p2.read().range(0, 187);
}

void dft_big_mult_v3_94_17_s::thread_tmp_99_fu_793_p3() {
    tmp_99_fu_793_p3 = (!tmp_88_reg_984.read()[0].is_01())? sc_lv<188>(): ((tmp_88_reg_984.read()[0].to_bool())? tmp_98_fu_783_p4.read(): tmp_97_fu_777_p2.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_fu_517_p1() {
    tmp_fu_517_p1 = esl_zext<48,34>(pp_V_1_q0.read());
}

void dft_big_mult_v3_94_17_s::thread_tmp_s_fu_238_p2() {
    tmp_s_fu_238_p2 = (!i_reg_153.read().is_01() || !ap_const_lv3_5.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_153.read() == ap_const_lv3_5);
}

void dft_big_mult_v3_94_17_s::thread_ult_fu_583_p2() {
    ult_fu_583_p2 = (!i_1_reg_175.read().is_01() || !j_1_cast3_cast_fu_567_p1.read().is_01())? sc_lv<1>(): (sc_biguint<4>(i_1_reg_175.read()) < sc_biguint<4>(j_1_cast3_cast_fu_567_p1.read()));
}

void dft_big_mult_v3_94_17_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (esl_seteq<1,1,1>(exitcond3_fu_226_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st12_fsm_11;
            }
            break;
        case 4 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_298_p2.read())) {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond4_fu_526_p2.read())) {
                ap_NS_fsm = ap_ST_st17_fsm_16;
            } else {
                ap_NS_fsm = ap_ST_st14_fsm_13;
            }
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond6_fu_571_p2.read())) {
                ap_NS_fsm = ap_ST_st13_fsm_12;
            } else {
                ap_NS_fsm = ap_ST_st16_fsm_15;
            }
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 65536 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_674_p2.read())) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st18_fsm_17;
            }
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<19>) ("XXXXXXXXXXXXXXXXXXX");
            break;
    }
}

}

