// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_Loop_Loop_Row_proc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_Loop_Loop_Row_proc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_Loop_Loop_Row_proc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st1_fsm_0 = "1";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st2_fsm_1 = "10";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st3_fsm_2 = "100";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st4_fsm_3 = "1000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st5_fsm_4 = "10000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st6_fsm_5 = "100000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st24_fsm_23 = "100000000000000000000000";
const sc_lv<25> dft_Loop_Loop_Row_proc::ap_ST_st25_fsm_24 = "1000000000000000000000000";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_Loop_Loop_Row_proc::ap_const_lv1_1 = "1";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_8 = "1000";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_D = "1101";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_12 = "10010";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_17 = "10111";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_1 = "1";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_2 = "10";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_4 = "100";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_B = "1011";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_E = "1110";
const sc_lv<9> dft_Loop_Loop_Row_proc::ap_const_lv9_0 = "000000000";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_18 = "11000";
const sc_lv<1> dft_Loop_Loop_Row_proc::ap_const_lv1_0 = "0";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_3 = "11";
const sc_lv<10> dft_Loop_Loop_Row_proc::ap_const_lv10_0 = "0000000000";
const sc_lv<10> dft_Loop_Loop_Row_proc::ap_const_lv10_80 = "10000000";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_A = "1010";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_C = "1100";
const sc_lv<2> dft_Loop_Loop_Row_proc::ap_const_lv2_2 = "10";
const sc_lv<2> dft_Loop_Loop_Row_proc::ap_const_lv2_1 = "1";
const sc_lv<2> dft_Loop_Loop_Row_proc::ap_const_lv2_0 = "00";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_9 = "1001";
const sc_lv<32> dft_Loop_Loop_Row_proc::ap_const_lv32_13 = "10011";
const sc_lv<9> dft_Loop_Loop_Row_proc::ap_const_lv9_100 = "100000000";
const sc_lv<9> dft_Loop_Loop_Row_proc::ap_const_lv9_1 = "1";

dft_Loop_Loop_Row_proc::dft_Loop_Loop_Row_proc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_dft_loop_col_real_fu_178 = new dft_loop_col_real("grp_dft_loop_col_real_fu_178");
    grp_dft_loop_col_real_fu_178->ap_clk(ap_clk);
    grp_dft_loop_col_real_fu_178->ap_rst(ap_rst);
    grp_dft_loop_col_real_fu_178->ap_start(grp_dft_loop_col_real_fu_178_ap_start);
    grp_dft_loop_col_real_fu_178->ap_done(grp_dft_loop_col_real_fu_178_ap_done);
    grp_dft_loop_col_real_fu_178->ap_idle(grp_dft_loop_col_real_fu_178_ap_idle);
    grp_dft_loop_col_real_fu_178->ap_ready(grp_dft_loop_col_real_fu_178_ap_ready);
    grp_dft_loop_col_real_fu_178->i(grp_dft_loop_col_real_fu_178_i);
    grp_dft_loop_col_real_fu_178->j(grp_dft_loop_col_real_fu_178_j);
    grp_dft_loop_col_real_fu_178->real_i_0_address0(grp_dft_loop_col_real_fu_178_real_i_0_address0);
    grp_dft_loop_col_real_fu_178->real_i_0_ce0(grp_dft_loop_col_real_fu_178_real_i_0_ce0);
    grp_dft_loop_col_real_fu_178->real_i_0_q0(grp_dft_loop_col_real_fu_178_real_i_0_q0);
    grp_dft_loop_col_real_fu_178->real_i_1_address0(grp_dft_loop_col_real_fu_178_real_i_1_address0);
    grp_dft_loop_col_real_fu_178->real_i_1_ce0(grp_dft_loop_col_real_fu_178_real_i_1_ce0);
    grp_dft_loop_col_real_fu_178->real_i_1_q0(grp_dft_loop_col_real_fu_178_real_i_1_q0);
    grp_dft_loop_col_real_fu_178->real_i_2_address0(grp_dft_loop_col_real_fu_178_real_i_2_address0);
    grp_dft_loop_col_real_fu_178->real_i_2_ce0(grp_dft_loop_col_real_fu_178_real_i_2_ce0);
    grp_dft_loop_col_real_fu_178->real_i_2_q0(grp_dft_loop_col_real_fu_178_real_i_2_q0);
    grp_dft_loop_col_real_fu_178->real_i_3_address0(grp_dft_loop_col_real_fu_178_real_i_3_address0);
    grp_dft_loop_col_real_fu_178->real_i_3_ce0(grp_dft_loop_col_real_fu_178_real_i_3_ce0);
    grp_dft_loop_col_real_fu_178->real_i_3_q0(grp_dft_loop_col_real_fu_178_real_i_3_q0);
    grp_dft_loop_col_real_fu_178->imag_i_0_address0(grp_dft_loop_col_real_fu_178_imag_i_0_address0);
    grp_dft_loop_col_real_fu_178->imag_i_0_ce0(grp_dft_loop_col_real_fu_178_imag_i_0_ce0);
    grp_dft_loop_col_real_fu_178->imag_i_0_q0(grp_dft_loop_col_real_fu_178_imag_i_0_q0);
    grp_dft_loop_col_real_fu_178->imag_i_1_address0(grp_dft_loop_col_real_fu_178_imag_i_1_address0);
    grp_dft_loop_col_real_fu_178->imag_i_1_ce0(grp_dft_loop_col_real_fu_178_imag_i_1_ce0);
    grp_dft_loop_col_real_fu_178->imag_i_1_q0(grp_dft_loop_col_real_fu_178_imag_i_1_q0);
    grp_dft_loop_col_real_fu_178->imag_i_2_address0(grp_dft_loop_col_real_fu_178_imag_i_2_address0);
    grp_dft_loop_col_real_fu_178->imag_i_2_ce0(grp_dft_loop_col_real_fu_178_imag_i_2_ce0);
    grp_dft_loop_col_real_fu_178->imag_i_2_q0(grp_dft_loop_col_real_fu_178_imag_i_2_q0);
    grp_dft_loop_col_real_fu_178->imag_i_3_address0(grp_dft_loop_col_real_fu_178_imag_i_3_address0);
    grp_dft_loop_col_real_fu_178->imag_i_3_ce0(grp_dft_loop_col_real_fu_178_imag_i_3_ce0);
    grp_dft_loop_col_real_fu_178->imag_i_3_q0(grp_dft_loop_col_real_fu_178_imag_i_3_q0);
    grp_dft_loop_col_real_fu_178->ap_return(grp_dft_loop_col_real_fu_178_ap_return);
    grp_dft_loop_col_imag_fu_208 = new dft_loop_col_imag("grp_dft_loop_col_imag_fu_208");
    grp_dft_loop_col_imag_fu_208->ap_clk(ap_clk);
    grp_dft_loop_col_imag_fu_208->ap_rst(ap_rst);
    grp_dft_loop_col_imag_fu_208->ap_start(grp_dft_loop_col_imag_fu_208_ap_start);
    grp_dft_loop_col_imag_fu_208->ap_done(grp_dft_loop_col_imag_fu_208_ap_done);
    grp_dft_loop_col_imag_fu_208->ap_idle(grp_dft_loop_col_imag_fu_208_ap_idle);
    grp_dft_loop_col_imag_fu_208->ap_ready(grp_dft_loop_col_imag_fu_208_ap_ready);
    grp_dft_loop_col_imag_fu_208->i(grp_dft_loop_col_imag_fu_208_i);
    grp_dft_loop_col_imag_fu_208->j(grp_dft_loop_col_imag_fu_208_j);
    grp_dft_loop_col_imag_fu_208->real_i_0_address0(grp_dft_loop_col_imag_fu_208_real_i_0_address0);
    grp_dft_loop_col_imag_fu_208->real_i_0_ce0(grp_dft_loop_col_imag_fu_208_real_i_0_ce0);
    grp_dft_loop_col_imag_fu_208->real_i_0_q0(grp_dft_loop_col_imag_fu_208_real_i_0_q0);
    grp_dft_loop_col_imag_fu_208->real_i_1_address0(grp_dft_loop_col_imag_fu_208_real_i_1_address0);
    grp_dft_loop_col_imag_fu_208->real_i_1_ce0(grp_dft_loop_col_imag_fu_208_real_i_1_ce0);
    grp_dft_loop_col_imag_fu_208->real_i_1_q0(grp_dft_loop_col_imag_fu_208_real_i_1_q0);
    grp_dft_loop_col_imag_fu_208->real_i_2_address0(grp_dft_loop_col_imag_fu_208_real_i_2_address0);
    grp_dft_loop_col_imag_fu_208->real_i_2_ce0(grp_dft_loop_col_imag_fu_208_real_i_2_ce0);
    grp_dft_loop_col_imag_fu_208->real_i_2_q0(grp_dft_loop_col_imag_fu_208_real_i_2_q0);
    grp_dft_loop_col_imag_fu_208->real_i_3_address0(grp_dft_loop_col_imag_fu_208_real_i_3_address0);
    grp_dft_loop_col_imag_fu_208->real_i_3_ce0(grp_dft_loop_col_imag_fu_208_real_i_3_ce0);
    grp_dft_loop_col_imag_fu_208->real_i_3_q0(grp_dft_loop_col_imag_fu_208_real_i_3_q0);
    grp_dft_loop_col_imag_fu_208->imag_i_0_address0(grp_dft_loop_col_imag_fu_208_imag_i_0_address0);
    grp_dft_loop_col_imag_fu_208->imag_i_0_ce0(grp_dft_loop_col_imag_fu_208_imag_i_0_ce0);
    grp_dft_loop_col_imag_fu_208->imag_i_0_q0(grp_dft_loop_col_imag_fu_208_imag_i_0_q0);
    grp_dft_loop_col_imag_fu_208->imag_i_1_address0(grp_dft_loop_col_imag_fu_208_imag_i_1_address0);
    grp_dft_loop_col_imag_fu_208->imag_i_1_ce0(grp_dft_loop_col_imag_fu_208_imag_i_1_ce0);
    grp_dft_loop_col_imag_fu_208->imag_i_1_q0(grp_dft_loop_col_imag_fu_208_imag_i_1_q0);
    grp_dft_loop_col_imag_fu_208->imag_i_2_address0(grp_dft_loop_col_imag_fu_208_imag_i_2_address0);
    grp_dft_loop_col_imag_fu_208->imag_i_2_ce0(grp_dft_loop_col_imag_fu_208_imag_i_2_ce0);
    grp_dft_loop_col_imag_fu_208->imag_i_2_q0(grp_dft_loop_col_imag_fu_208_imag_i_2_q0);
    grp_dft_loop_col_imag_fu_208->imag_i_3_address0(grp_dft_loop_col_imag_fu_208_imag_i_3_address0);
    grp_dft_loop_col_imag_fu_208->imag_i_3_ce0(grp_dft_loop_col_imag_fu_208_imag_i_3_ce0);
    grp_dft_loop_col_imag_fu_208->imag_i_3_q0(grp_dft_loop_col_imag_fu_208_imag_i_3_q0);
    grp_dft_loop_col_imag_fu_208->ap_return(grp_dft_loop_col_imag_fu_208_ap_return);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U32");
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->din0(grp_fu_237_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->din1(grp_fu_237_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->ce(grp_fu_237_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U32->dout(grp_fu_237_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_i_fu_256_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_i_fu_256_p2 );

    SC_METHOD(thread_ap_sig_bdd_162);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_169);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_181);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_189);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_199);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_208);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_220);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_230);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_253);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_329);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_337);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_350);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_379);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_386);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_44);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_440);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_447);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_440 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_10);
    sensitive << ( ap_sig_bdd_379 );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_230 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_386 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_169 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_253 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_181 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_44 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_447 );

    SC_METHOD(thread_ap_sig_cseq_ST_st24_fsm_23);
    sensitive << ( ap_sig_bdd_189 );

    SC_METHOD(thread_ap_sig_cseq_ST_st25_fsm_24);
    sensitive << ( ap_sig_bdd_337 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_199 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_208 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_350 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_220 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_162 );

    SC_METHOD(thread_exitcond_i_i_fu_256_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_ap_start);
    sensitive << ( grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_i);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_imag_i_0_q0);
    sensitive << ( imag_i_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_imag_i_1_q0);
    sensitive << ( imag_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_imag_i_2_q0);
    sensitive << ( imag_i_2_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_imag_i_3_q0);
    sensitive << ( imag_i_3_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_j);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_real_i_0_q0);
    sensitive << ( real_i_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_real_i_1_q0);
    sensitive << ( real_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_real_i_2_q0);
    sensitive << ( real_i_2_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_imag_fu_208_real_i_3_q0);
    sensitive << ( real_i_3_q0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_ap_start);
    sensitive << ( grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_i);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_imag_i_0_q0);
    sensitive << ( imag_i_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_imag_i_1_q0);
    sensitive << ( imag_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_imag_i_2_q0);
    sensitive << ( imag_i_2_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_imag_i_3_q0);
    sensitive << ( imag_i_3_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_j);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_real_i_0_q0);
    sensitive << ( real_i_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_real_i_1_q0);
    sensitive << ( real_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_real_i_2_q0);
    sensitive << ( real_i_2_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_dft_loop_col_real_fu_178_real_i_3_q0);
    sensitive << ( real_i_3_q0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_grp_fu_237_ce);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_ap_done );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( grp_dft_loop_col_real_fu_178_ap_done );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_grp_fu_237_p0);
    sensitive << ( reg_243 );
    sensitive << ( real_tmp1_reg_298 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( imag_tmp1_reg_308 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_grp_fu_237_p1);
    sensitive << ( grp_dft_loop_col_real_fu_178_ap_return );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( imag_tmp2_reg_313 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_i_fu_262_p2);
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_imag_i_0_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_0_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_0_address0 );

    SC_METHOD(thread_imag_i_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_0_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_0_ce0 );

    SC_METHOD(thread_imag_i_1_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_1_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_1_address0 );

    SC_METHOD(thread_imag_i_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_1_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_1_ce0 );

    SC_METHOD(thread_imag_i_2_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_2_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_2_address0 );

    SC_METHOD(thread_imag_i_2_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_2_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_2_ce0 );

    SC_METHOD(thread_imag_i_3_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_3_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_3_address0 );

    SC_METHOD(thread_imag_i_3_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_imag_i_3_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_imag_i_3_ce0 );

    SC_METHOD(thread_imag_o_0_address0);
    sensitive << ( imag_o_0_addr_reg_350 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_0_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_0_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_1_address0);
    sensitive << ( imag_o_1_addr_reg_355 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_1_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_1_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_2_address0);
    sensitive << ( imag_o_2_addr_reg_360 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_2_ce0);
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_2_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_2_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_3_address0);
    sensitive << ( imag_o_3_addr_reg_365 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_3_ce0);
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_3_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_imag_o_3_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st25_fsm_24 );

    SC_METHOD(thread_newIndex1_fu_282_p1);
    sensitive << ( newIndex_fu_272_p4 );

    SC_METHOD(thread_newIndex_fu_272_p4);
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_real_i_0_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_0_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_0_address0 );

    SC_METHOD(thread_real_i_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_0_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_0_ce0 );

    SC_METHOD(thread_real_i_1_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_1_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_1_address0 );

    SC_METHOD(thread_real_i_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_1_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_1_ce0 );

    SC_METHOD(thread_real_i_2_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_2_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_2_address0 );

    SC_METHOD(thread_real_i_2_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_2_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_2_ce0 );

    SC_METHOD(thread_real_i_3_address0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_3_address0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_3_address0 );

    SC_METHOD(thread_real_i_3_ce0);
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( grp_dft_loop_col_real_fu_178_real_i_3_ce0 );
    sensitive << ( grp_dft_loop_col_imag_fu_208_real_i_3_ce0 );

    SC_METHOD(thread_real_o_0_address0);
    sensitive << ( real_o_0_addr_reg_330 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_0_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_0_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_1_address0);
    sensitive << ( real_o_1_addr_reg_335 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_1_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_1_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_2_address0);
    sensitive << ( real_o_2_addr_reg_340 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_2_ce0);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_2_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_2_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_3_address0);
    sensitive << ( real_o_3_addr_reg_345 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_3_ce0);
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_3_d0);
    sensitive << ( reg_243 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_real_o_3_we0);
    sensitive << ( tmp_reg_318 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_tmp_fu_268_p1);
    sensitive << ( i_0_i_i_reg_166 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( grp_dft_loop_col_imag_fu_208_ap_done );
    sensitive << ( grp_dft_loop_col_real_fu_178_ap_done );
    sensitive << ( ap_sig_bdd_329 );
    sensitive << ( exitcond_i_i_fu_256_p2 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "0000000000000000000000001";
    grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg = SC_LOGIC_0;
    grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_Loop_Loop_Row_proc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, imag_o_0_address0, "(port)imag_o_0_address0");
    sc_trace(mVcdFile, imag_o_0_ce0, "(port)imag_o_0_ce0");
    sc_trace(mVcdFile, imag_o_0_we0, "(port)imag_o_0_we0");
    sc_trace(mVcdFile, imag_o_0_d0, "(port)imag_o_0_d0");
    sc_trace(mVcdFile, imag_o_1_address0, "(port)imag_o_1_address0");
    sc_trace(mVcdFile, imag_o_1_ce0, "(port)imag_o_1_ce0");
    sc_trace(mVcdFile, imag_o_1_we0, "(port)imag_o_1_we0");
    sc_trace(mVcdFile, imag_o_1_d0, "(port)imag_o_1_d0");
    sc_trace(mVcdFile, imag_o_2_address0, "(port)imag_o_2_address0");
    sc_trace(mVcdFile, imag_o_2_ce0, "(port)imag_o_2_ce0");
    sc_trace(mVcdFile, imag_o_2_we0, "(port)imag_o_2_we0");
    sc_trace(mVcdFile, imag_o_2_d0, "(port)imag_o_2_d0");
    sc_trace(mVcdFile, imag_o_3_address0, "(port)imag_o_3_address0");
    sc_trace(mVcdFile, imag_o_3_ce0, "(port)imag_o_3_ce0");
    sc_trace(mVcdFile, imag_o_3_we0, "(port)imag_o_3_we0");
    sc_trace(mVcdFile, imag_o_3_d0, "(port)imag_o_3_d0");
    sc_trace(mVcdFile, real_i_0_address0, "(port)real_i_0_address0");
    sc_trace(mVcdFile, real_i_0_ce0, "(port)real_i_0_ce0");
    sc_trace(mVcdFile, real_i_0_q0, "(port)real_i_0_q0");
    sc_trace(mVcdFile, real_i_1_address0, "(port)real_i_1_address0");
    sc_trace(mVcdFile, real_i_1_ce0, "(port)real_i_1_ce0");
    sc_trace(mVcdFile, real_i_1_q0, "(port)real_i_1_q0");
    sc_trace(mVcdFile, real_i_2_address0, "(port)real_i_2_address0");
    sc_trace(mVcdFile, real_i_2_ce0, "(port)real_i_2_ce0");
    sc_trace(mVcdFile, real_i_2_q0, "(port)real_i_2_q0");
    sc_trace(mVcdFile, real_i_3_address0, "(port)real_i_3_address0");
    sc_trace(mVcdFile, real_i_3_ce0, "(port)real_i_3_ce0");
    sc_trace(mVcdFile, real_i_3_q0, "(port)real_i_3_q0");
    sc_trace(mVcdFile, imag_i_0_address0, "(port)imag_i_0_address0");
    sc_trace(mVcdFile, imag_i_0_ce0, "(port)imag_i_0_ce0");
    sc_trace(mVcdFile, imag_i_0_q0, "(port)imag_i_0_q0");
    sc_trace(mVcdFile, imag_i_1_address0, "(port)imag_i_1_address0");
    sc_trace(mVcdFile, imag_i_1_ce0, "(port)imag_i_1_ce0");
    sc_trace(mVcdFile, imag_i_1_q0, "(port)imag_i_1_q0");
    sc_trace(mVcdFile, imag_i_2_address0, "(port)imag_i_2_address0");
    sc_trace(mVcdFile, imag_i_2_ce0, "(port)imag_i_2_ce0");
    sc_trace(mVcdFile, imag_i_2_q0, "(port)imag_i_2_q0");
    sc_trace(mVcdFile, imag_i_3_address0, "(port)imag_i_3_address0");
    sc_trace(mVcdFile, imag_i_3_ce0, "(port)imag_i_3_ce0");
    sc_trace(mVcdFile, imag_i_3_q0, "(port)imag_i_3_q0");
    sc_trace(mVcdFile, real_o_0_address0, "(port)real_o_0_address0");
    sc_trace(mVcdFile, real_o_0_ce0, "(port)real_o_0_ce0");
    sc_trace(mVcdFile, real_o_0_we0, "(port)real_o_0_we0");
    sc_trace(mVcdFile, real_o_0_d0, "(port)real_o_0_d0");
    sc_trace(mVcdFile, real_o_1_address0, "(port)real_o_1_address0");
    sc_trace(mVcdFile, real_o_1_ce0, "(port)real_o_1_ce0");
    sc_trace(mVcdFile, real_o_1_we0, "(port)real_o_1_we0");
    sc_trace(mVcdFile, real_o_1_d0, "(port)real_o_1_d0");
    sc_trace(mVcdFile, real_o_2_address0, "(port)real_o_2_address0");
    sc_trace(mVcdFile, real_o_2_ce0, "(port)real_o_2_ce0");
    sc_trace(mVcdFile, real_o_2_we0, "(port)real_o_2_we0");
    sc_trace(mVcdFile, real_o_2_d0, "(port)real_o_2_d0");
    sc_trace(mVcdFile, real_o_3_address0, "(port)real_o_3_address0");
    sc_trace(mVcdFile, real_o_3_ce0, "(port)real_o_3_ce0");
    sc_trace(mVcdFile, real_o_3_we0, "(port)real_o_3_we0");
    sc_trace(mVcdFile, real_o_3_d0, "(port)real_o_3_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_44, "ap_sig_bdd_44");
    sc_trace(mVcdFile, grp_fu_237_p2, "grp_fu_237_p2");
    sc_trace(mVcdFile, reg_243, "reg_243");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_162, "ap_sig_bdd_162");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_169, "ap_sig_bdd_169");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_done, "grp_dft_loop_col_imag_fu_208_ap_done");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_181, "ap_sig_bdd_181");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st24_fsm_23, "ap_sig_cseq_ST_st24_fsm_23");
    sc_trace(mVcdFile, ap_sig_bdd_189, "ap_sig_bdd_189");
    sc_trace(mVcdFile, i_fu_262_p2, "i_fu_262_p2");
    sc_trace(mVcdFile, i_reg_293, "i_reg_293");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_199, "ap_sig_bdd_199");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_return, "grp_dft_loop_col_real_fu_178_ap_return");
    sc_trace(mVcdFile, real_tmp1_reg_298, "real_tmp1_reg_298");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_208, "ap_sig_bdd_208");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_done, "grp_dft_loop_col_real_fu_178_ap_done");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_220, "ap_sig_bdd_220");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_return, "grp_dft_loop_col_imag_fu_208_ap_return");
    sc_trace(mVcdFile, imag_tmp1_reg_308, "imag_tmp1_reg_308");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_230, "ap_sig_bdd_230");
    sc_trace(mVcdFile, imag_tmp2_reg_313, "imag_tmp2_reg_313");
    sc_trace(mVcdFile, tmp_fu_268_p1, "tmp_fu_268_p1");
    sc_trace(mVcdFile, tmp_reg_318, "tmp_reg_318");
    sc_trace(mVcdFile, newIndex1_fu_282_p1, "newIndex1_fu_282_p1");
    sc_trace(mVcdFile, newIndex1_reg_322, "newIndex1_reg_322");
    sc_trace(mVcdFile, real_o_0_addr_reg_330, "real_o_0_addr_reg_330");
    sc_trace(mVcdFile, real_o_1_addr_reg_335, "real_o_1_addr_reg_335");
    sc_trace(mVcdFile, real_o_2_addr_reg_340, "real_o_2_addr_reg_340");
    sc_trace(mVcdFile, real_o_3_addr_reg_345, "real_o_3_addr_reg_345");
    sc_trace(mVcdFile, imag_o_0_addr_reg_350, "imag_o_0_addr_reg_350");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_253, "ap_sig_bdd_253");
    sc_trace(mVcdFile, imag_o_1_addr_reg_355, "imag_o_1_addr_reg_355");
    sc_trace(mVcdFile, imag_o_2_addr_reg_360, "imag_o_2_addr_reg_360");
    sc_trace(mVcdFile, imag_o_3_addr_reg_365, "imag_o_3_addr_reg_365");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_start, "grp_dft_loop_col_real_fu_178_ap_start");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_idle, "grp_dft_loop_col_real_fu_178_ap_idle");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_ready, "grp_dft_loop_col_real_fu_178_ap_ready");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_i, "grp_dft_loop_col_real_fu_178_i");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_j, "grp_dft_loop_col_real_fu_178_j");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_0_address0, "grp_dft_loop_col_real_fu_178_real_i_0_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_0_ce0, "grp_dft_loop_col_real_fu_178_real_i_0_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_0_q0, "grp_dft_loop_col_real_fu_178_real_i_0_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_1_address0, "grp_dft_loop_col_real_fu_178_real_i_1_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_1_ce0, "grp_dft_loop_col_real_fu_178_real_i_1_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_1_q0, "grp_dft_loop_col_real_fu_178_real_i_1_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_2_address0, "grp_dft_loop_col_real_fu_178_real_i_2_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_2_ce0, "grp_dft_loop_col_real_fu_178_real_i_2_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_2_q0, "grp_dft_loop_col_real_fu_178_real_i_2_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_3_address0, "grp_dft_loop_col_real_fu_178_real_i_3_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_3_ce0, "grp_dft_loop_col_real_fu_178_real_i_3_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_real_i_3_q0, "grp_dft_loop_col_real_fu_178_real_i_3_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_0_address0, "grp_dft_loop_col_real_fu_178_imag_i_0_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_0_ce0, "grp_dft_loop_col_real_fu_178_imag_i_0_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_0_q0, "grp_dft_loop_col_real_fu_178_imag_i_0_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_1_address0, "grp_dft_loop_col_real_fu_178_imag_i_1_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_1_ce0, "grp_dft_loop_col_real_fu_178_imag_i_1_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_1_q0, "grp_dft_loop_col_real_fu_178_imag_i_1_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_2_address0, "grp_dft_loop_col_real_fu_178_imag_i_2_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_2_ce0, "grp_dft_loop_col_real_fu_178_imag_i_2_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_2_q0, "grp_dft_loop_col_real_fu_178_imag_i_2_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_3_address0, "grp_dft_loop_col_real_fu_178_imag_i_3_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_3_ce0, "grp_dft_loop_col_real_fu_178_imag_i_3_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_imag_i_3_q0, "grp_dft_loop_col_real_fu_178_imag_i_3_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_start, "grp_dft_loop_col_imag_fu_208_ap_start");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_idle, "grp_dft_loop_col_imag_fu_208_ap_idle");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_ready, "grp_dft_loop_col_imag_fu_208_ap_ready");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_i, "grp_dft_loop_col_imag_fu_208_i");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_j, "grp_dft_loop_col_imag_fu_208_j");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_0_address0, "grp_dft_loop_col_imag_fu_208_real_i_0_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_0_ce0, "grp_dft_loop_col_imag_fu_208_real_i_0_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_0_q0, "grp_dft_loop_col_imag_fu_208_real_i_0_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_1_address0, "grp_dft_loop_col_imag_fu_208_real_i_1_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_1_ce0, "grp_dft_loop_col_imag_fu_208_real_i_1_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_1_q0, "grp_dft_loop_col_imag_fu_208_real_i_1_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_2_address0, "grp_dft_loop_col_imag_fu_208_real_i_2_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_2_ce0, "grp_dft_loop_col_imag_fu_208_real_i_2_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_2_q0, "grp_dft_loop_col_imag_fu_208_real_i_2_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_3_address0, "grp_dft_loop_col_imag_fu_208_real_i_3_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_3_ce0, "grp_dft_loop_col_imag_fu_208_real_i_3_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_real_i_3_q0, "grp_dft_loop_col_imag_fu_208_real_i_3_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_0_address0, "grp_dft_loop_col_imag_fu_208_imag_i_0_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_0_ce0, "grp_dft_loop_col_imag_fu_208_imag_i_0_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_0_q0, "grp_dft_loop_col_imag_fu_208_imag_i_0_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_1_address0, "grp_dft_loop_col_imag_fu_208_imag_i_1_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_1_ce0, "grp_dft_loop_col_imag_fu_208_imag_i_1_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_1_q0, "grp_dft_loop_col_imag_fu_208_imag_i_1_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_2_address0, "grp_dft_loop_col_imag_fu_208_imag_i_2_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_2_ce0, "grp_dft_loop_col_imag_fu_208_imag_i_2_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_2_q0, "grp_dft_loop_col_imag_fu_208_imag_i_2_q0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_3_address0, "grp_dft_loop_col_imag_fu_208_imag_i_3_address0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_3_ce0, "grp_dft_loop_col_imag_fu_208_imag_i_3_ce0");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_imag_i_3_q0, "grp_dft_loop_col_imag_fu_208_imag_i_3_q0");
    sc_trace(mVcdFile, i_0_i_i_reg_166, "i_0_i_i_reg_166");
    sc_trace(mVcdFile, ap_sig_bdd_329, "ap_sig_bdd_329");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st25_fsm_24, "ap_sig_cseq_ST_st25_fsm_24");
    sc_trace(mVcdFile, ap_sig_bdd_337, "ap_sig_bdd_337");
    sc_trace(mVcdFile, grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg, "grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg");
    sc_trace(mVcdFile, exitcond_i_i_fu_256_p2, "exitcond_i_i_fu_256_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_350, "ap_sig_bdd_350");
    sc_trace(mVcdFile, grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg, "grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_10, "ap_sig_cseq_ST_st11_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_379, "ap_sig_bdd_379");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_386, "ap_sig_bdd_386");
    sc_trace(mVcdFile, grp_fu_237_p0, "grp_fu_237_p0");
    sc_trace(mVcdFile, grp_fu_237_p1, "grp_fu_237_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_440, "ap_sig_bdd_440");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_447, "ap_sig_bdd_447");
    sc_trace(mVcdFile, newIndex_fu_272_p4, "newIndex_fu_272_p4");
    sc_trace(mVcdFile, grp_fu_237_ce, "grp_fu_237_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_Loop_Loop_Row_proc::~dft_Loop_Loop_Row_proc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete grp_dft_loop_col_real_fu_178;
    delete grp_dft_loop_col_imag_fu_208;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U32;
}

void dft_Loop_Loop_Row_proc::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    !esl_seteq<1,1,1>(exitcond_i_i_fu_256_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()))) {
            grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_dft_loop_col_imag_fu_208_ap_ready.read())) {
            grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg = ap_const_logic_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
              esl_seteq<1,1,1>(exitcond_i_i_fu_256_p2.read(), ap_const_lv1_0)) || 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()))) {
            grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_dft_loop_col_real_fu_178_ap_ready.read())) {
            grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg = ap_const_logic_0;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read())) {
        i_0_i_i_reg_166 = i_reg_293.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_329.read())) {
        i_0_i_i_reg_166 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_reg_293 = i_fu_262_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        imag_o_0_addr_reg_350 =  (sc_lv<6>) (newIndex1_reg_322.read());
        imag_o_1_addr_reg_355 =  (sc_lv<6>) (newIndex1_reg_322.read());
        imag_o_2_addr_reg_360 =  (sc_lv<6>) (newIndex1_reg_322.read());
        imag_o_3_addr_reg_365 =  (sc_lv<6>) (newIndex1_reg_322.read());
    }
    if ((!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_tmp1_reg_308 = grp_dft_loop_col_imag_fu_208_ap_return.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) && !esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read()))) {
        imag_tmp2_reg_313 = grp_dft_loop_col_imag_fu_208_ap_return.read();
        newIndex1_reg_322 = newIndex1_fu_282_p1.read();
        real_o_0_addr_reg_330 =  (sc_lv<6>) (newIndex1_fu_282_p1.read());
        real_o_1_addr_reg_335 =  (sc_lv<6>) (newIndex1_fu_282_p1.read());
        real_o_2_addr_reg_340 =  (sc_lv<6>) (newIndex1_fu_282_p1.read());
        real_o_3_addr_reg_345 =  (sc_lv<6>) (newIndex1_fu_282_p1.read());
        tmp_reg_318 = tmp_fu_268_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && !esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_real_fu_178_ap_done.read()))) {
        real_tmp1_reg_298 = grp_dft_loop_col_real_fu_178_ap_return.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read()) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) && 
  !esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read())) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        reg_243 = grp_fu_237_p2.read();
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(exitcond_i_i_fu_256_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond_i_i_fu_256_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_162() {
    ap_sig_bdd_162 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_169() {
    ap_sig_bdd_169 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_181() {
    ap_sig_bdd_181 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_189() {
    ap_sig_bdd_189 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(23, 23));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_199() {
    ap_sig_bdd_199 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_208() {
    ap_sig_bdd_208 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_220() {
    ap_sig_bdd_220 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_230() {
    ap_sig_bdd_230 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_253() {
    ap_sig_bdd_253 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_329() {
    ap_sig_bdd_329 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_337() {
    ap_sig_bdd_337 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(24, 24));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_350() {
    ap_sig_bdd_350 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_379() {
    ap_sig_bdd_379 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_386() {
    ap_sig_bdd_386 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_44() {
    ap_sig_bdd_44 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_440() {
    ap_sig_bdd_440 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_bdd_447() {
    ap_sig_bdd_447 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_440.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st11_fsm_10() {
    if (ap_sig_bdd_379.read()) {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_230.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_386.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_169.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_253.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_181.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_44.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_447.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st24_fsm_23() {
    if (ap_sig_bdd_189.read()) {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st25_fsm_24() {
    if (ap_sig_bdd_337.read()) {
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_199.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_208.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_350.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_220.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_162.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_exitcond_i_i_fu_256_p2() {
    exitcond_i_i_fu_256_p2 = (!i_0_i_i_reg_166.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_0_i_i_reg_166.read() == ap_const_lv9_100);
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_ap_start() {
    grp_dft_loop_col_imag_fu_208_ap_start = grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_i() {
    grp_dft_loop_col_imag_fu_208_i = i_0_i_i_reg_166.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_imag_i_0_q0() {
    grp_dft_loop_col_imag_fu_208_imag_i_0_q0 = imag_i_0_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_imag_i_1_q0() {
    grp_dft_loop_col_imag_fu_208_imag_i_1_q0 = imag_i_1_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_imag_i_2_q0() {
    grp_dft_loop_col_imag_fu_208_imag_i_2_q0 = imag_i_2_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_imag_i_3_q0() {
    grp_dft_loop_col_imag_fu_208_imag_i_3_q0 = imag_i_3_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_j() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_dft_loop_col_imag_fu_208_j = ap_const_lv10_80;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        grp_dft_loop_col_imag_fu_208_j = ap_const_lv10_0;
    } else {
        grp_dft_loop_col_imag_fu_208_j = "XXXXXXXXXX";
    }
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_real_i_0_q0() {
    grp_dft_loop_col_imag_fu_208_real_i_0_q0 = real_i_0_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_real_i_1_q0() {
    grp_dft_loop_col_imag_fu_208_real_i_1_q0 = real_i_1_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_real_i_2_q0() {
    grp_dft_loop_col_imag_fu_208_real_i_2_q0 = real_i_2_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_imag_fu_208_real_i_3_q0() {
    grp_dft_loop_col_imag_fu_208_real_i_3_q0 = real_i_3_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_ap_start() {
    grp_dft_loop_col_real_fu_178_ap_start = grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_i() {
    grp_dft_loop_col_real_fu_178_i = i_0_i_i_reg_166.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_imag_i_0_q0() {
    grp_dft_loop_col_real_fu_178_imag_i_0_q0 = imag_i_0_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_imag_i_1_q0() {
    grp_dft_loop_col_real_fu_178_imag_i_1_q0 = imag_i_1_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_imag_i_2_q0() {
    grp_dft_loop_col_real_fu_178_imag_i_2_q0 = imag_i_2_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_imag_i_3_q0() {
    grp_dft_loop_col_real_fu_178_imag_i_3_q0 = imag_i_3_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_j() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_dft_loop_col_real_fu_178_j = ap_const_lv10_80;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        grp_dft_loop_col_real_fu_178_j = ap_const_lv10_0;
    } else {
        grp_dft_loop_col_real_fu_178_j = "XXXXXXXXXX";
    }
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_real_i_0_q0() {
    grp_dft_loop_col_real_fu_178_real_i_0_q0 = real_i_0_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_real_i_1_q0() {
    grp_dft_loop_col_real_fu_178_real_i_1_q0 = real_i_1_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_real_i_2_q0() {
    grp_dft_loop_col_real_fu_178_real_i_2_q0 = real_i_2_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_dft_loop_col_real_fu_178_real_i_3_q0() {
    grp_dft_loop_col_real_fu_178_real_i_3_q0 = real_i_3_q0.read();
}

void dft_Loop_Loop_Row_proc::thread_grp_fu_237_ce() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_real_fu_178_ap_done.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read())))) {
        grp_fu_237_ce = ap_const_logic_0;
    } else {
        grp_fu_237_ce = ap_const_logic_1;
    }
}

void dft_Loop_Loop_Row_proc::thread_grp_fu_237_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_237_p0 = imag_tmp1_reg_308.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        grp_fu_237_p0 = reg_243.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_237_p0 = real_tmp1_reg_298.read();
    } else {
        grp_fu_237_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_grp_fu_237_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_237_p1 = imag_tmp2_reg_313.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        grp_fu_237_p1 = ap_const_lv32_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_237_p1 = grp_dft_loop_col_real_fu_178_ap_return.read();
    } else {
        grp_fu_237_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_i_fu_262_p2() {
    i_fu_262_p2 = (!i_0_i_i_reg_166.read().is_01() || !ap_const_lv9_1.is_01())? sc_lv<9>(): (sc_biguint<9>(i_0_i_i_reg_166.read()) + sc_biguint<9>(ap_const_lv9_1));
}

void dft_Loop_Loop_Row_proc::thread_imag_i_0_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_0_address0 = grp_dft_loop_col_imag_fu_208_imag_i_0_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_0_address0 = grp_dft_loop_col_real_fu_178_imag_i_0_address0.read();
    } else {
        imag_i_0_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_0_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_0_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_0_ce0 = grp_dft_loop_col_real_fu_178_imag_i_0_ce0.read();
    } else {
        imag_i_0_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_1_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_1_address0 = grp_dft_loop_col_imag_fu_208_imag_i_1_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_1_address0 = grp_dft_loop_col_real_fu_178_imag_i_1_address0.read();
    } else {
        imag_i_1_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_1_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_1_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_1_ce0 = grp_dft_loop_col_real_fu_178_imag_i_1_ce0.read();
    } else {
        imag_i_1_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_2_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_2_address0 = grp_dft_loop_col_imag_fu_208_imag_i_2_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_2_address0 = grp_dft_loop_col_real_fu_178_imag_i_2_address0.read();
    } else {
        imag_i_2_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_2_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_2_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_2_ce0 = grp_dft_loop_col_real_fu_178_imag_i_2_ce0.read();
    } else {
        imag_i_2_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_3_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_3_address0 = grp_dft_loop_col_imag_fu_208_imag_i_3_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_3_address0 = grp_dft_loop_col_real_fu_178_imag_i_3_address0.read();
    } else {
        imag_i_3_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_i_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_3_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_3_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_3_ce0 = grp_dft_loop_col_real_fu_178_imag_i_3_ce0.read();
    } else {
        imag_i_3_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_0_address0() {
    imag_o_0_address0 = imag_o_0_addr_reg_350.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read())) {
        imag_o_0_ce0 = ap_const_logic_1;
    } else {
        imag_o_0_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_0_d0() {
    imag_o_0_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_0)))) {
        imag_o_0_we0 = ap_const_logic_1;
    } else {
        imag_o_0_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_1_address0() {
    imag_o_1_address0 = imag_o_1_addr_reg_355.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read())) {
        imag_o_1_ce0 = ap_const_logic_1;
    } else {
        imag_o_1_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_1_d0() {
    imag_o_1_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_1)))) {
        imag_o_1_we0 = ap_const_logic_1;
    } else {
        imag_o_1_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_2_address0() {
    imag_o_2_address0 = imag_o_2_addr_reg_360.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read())) {
        imag_o_2_ce0 = ap_const_logic_1;
    } else {
        imag_o_2_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_2_d0() {
    imag_o_2_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_2)))) {
        imag_o_2_we0 = ap_const_logic_1;
    } else {
        imag_o_2_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_3_address0() {
    imag_o_3_address0 = imag_o_3_addr_reg_365.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read())) {
        imag_o_3_ce0 = ap_const_logic_1;
    } else {
        imag_o_3_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_imag_o_3_d0() {
    imag_o_3_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_imag_o_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st25_fsm_24.read()) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_0)))) {
        imag_o_3_we0 = ap_const_logic_1;
    } else {
        imag_o_3_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_newIndex1_fu_282_p1() {
    newIndex1_fu_282_p1 = esl_zext<64,7>(newIndex_fu_272_p4.read());
}

void dft_Loop_Loop_Row_proc::thread_newIndex_fu_272_p4() {
    newIndex_fu_272_p4 = i_0_i_i_reg_166.read().range(8, 2);
}

void dft_Loop_Loop_Row_proc::thread_real_i_0_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_0_address0 = grp_dft_loop_col_imag_fu_208_real_i_0_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_0_address0 = grp_dft_loop_col_real_fu_178_real_i_0_address0.read();
    } else {
        real_i_0_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_0_ce0 = grp_dft_loop_col_imag_fu_208_real_i_0_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_0_ce0 = grp_dft_loop_col_real_fu_178_real_i_0_ce0.read();
    } else {
        real_i_0_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_1_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_1_address0 = grp_dft_loop_col_imag_fu_208_real_i_1_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_1_address0 = grp_dft_loop_col_real_fu_178_real_i_1_address0.read();
    } else {
        real_i_1_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_1_ce0 = grp_dft_loop_col_imag_fu_208_real_i_1_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_1_ce0 = grp_dft_loop_col_real_fu_178_real_i_1_ce0.read();
    } else {
        real_i_1_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_2_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_2_address0 = grp_dft_loop_col_imag_fu_208_real_i_2_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_2_address0 = grp_dft_loop_col_real_fu_178_real_i_2_address0.read();
    } else {
        real_i_2_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_2_ce0 = grp_dft_loop_col_imag_fu_208_real_i_2_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_2_ce0 = grp_dft_loop_col_real_fu_178_real_i_2_ce0.read();
    } else {
        real_i_2_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_3_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_3_address0 = grp_dft_loop_col_imag_fu_208_real_i_3_address0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_3_address0 = grp_dft_loop_col_real_fu_178_real_i_3_address0.read();
    } else {
        real_i_3_address0 =  (sc_lv<6>) ("XXXXXX");
    }
}

void dft_Loop_Loop_Row_proc::thread_real_i_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_3_ce0 = grp_dft_loop_col_imag_fu_208_real_i_3_ce0.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_3_ce0 = grp_dft_loop_col_real_fu_178_real_i_3_ce0.read();
    } else {
        real_i_3_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_0_address0() {
    real_o_0_address0 = real_o_0_addr_reg_330.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        real_o_0_ce0 = ap_const_logic_1;
    } else {
        real_o_0_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_0_d0() {
    real_o_0_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_0)))) {
        real_o_0_we0 = ap_const_logic_1;
    } else {
        real_o_0_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_1_address0() {
    real_o_1_address0 = real_o_1_addr_reg_335.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        real_o_1_ce0 = ap_const_logic_1;
    } else {
        real_o_1_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_1_d0() {
    real_o_1_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_1)))) {
        real_o_1_we0 = ap_const_logic_1;
    } else {
        real_o_1_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_2_address0() {
    real_o_2_address0 = real_o_2_addr_reg_340.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        real_o_2_ce0 = ap_const_logic_1;
    } else {
        real_o_2_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_2_d0() {
    real_o_2_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && 
          esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_2)))) {
        real_o_2_we0 = ap_const_logic_1;
    } else {
        real_o_2_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_3_address0() {
    real_o_3_address0 = real_o_3_addr_reg_345.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        real_o_3_ce0 = ap_const_logic_1;
    } else {
        real_o_3_ce0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_real_o_3_d0() {
    real_o_3_d0 = reg_243.read();
}

void dft_Loop_Loop_Row_proc::thread_real_o_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(tmp_reg_318.read(), ap_const_lv2_0)))) {
        real_o_3_we0 = ap_const_logic_1;
    } else {
        real_o_3_we0 = ap_const_logic_0;
    }
}

void dft_Loop_Loop_Row_proc::thread_tmp_fu_268_p1() {
    tmp_fu_268_p1 = i_0_i_i_reg_166.read().range(2-1, 0);
}

void dft_Loop_Loop_Row_proc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_329.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond_i_i_fu_256_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_real_fu_178_ap_done.read())) {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_real_fu_178_ap_done.read())) {
                ap_NS_fsm = ap_ST_st6_fsm_5;
            } else {
                ap_NS_fsm = ap_ST_st5_fsm_4;
            }
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read())) {
                ap_NS_fsm = ap_ST_st13_fsm_12;
            } else {
                ap_NS_fsm = ap_ST_st12_fsm_11;
            }
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_dft_loop_col_imag_fu_208_ap_done.read())) {
                ap_NS_fsm = ap_ST_st15_fsm_14;
            } else {
                ap_NS_fsm = ap_ST_st14_fsm_13;
            }
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st20_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st21_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 2097152 : 
            ap_NS_fsm = ap_ST_st23_fsm_22;
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st24_fsm_23;
            break;
        case 8388608 : 
            ap_NS_fsm = ap_ST_st25_fsm_24;
            break;
        case 16777216 : 
            ap_NS_fsm = ap_ST_st2_fsm_1;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<25>) ("XXXXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

}

