// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_col_imag_HH_
#define _dft_loop_col_imag_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_mul_32s_9ns_32_3.h"
#include "dft_mux_4to1_sel2_32_1.h"
#include "dft_loop_col_real_sct18.h"
#include "dft_loop_col_real_cct17.h"

namespace ap_rtl {

struct dft_loop_col_imag : public sc_module {
    // Port declarations 33
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<9> > i;
    sc_in< sc_lv<10> > j;
    sc_out< sc_lv<6> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<6> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<6> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_lv<6> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_lv<6> > imag_i_0_address0;
    sc_out< sc_logic > imag_i_0_ce0;
    sc_in< sc_lv<32> > imag_i_0_q0;
    sc_out< sc_lv<6> > imag_i_1_address0;
    sc_out< sc_logic > imag_i_1_ce0;
    sc_in< sc_lv<32> > imag_i_1_q0;
    sc_out< sc_lv<6> > imag_i_2_address0;
    sc_out< sc_logic > imag_i_2_ce0;
    sc_in< sc_lv<32> > imag_i_2_q0;
    sc_out< sc_lv<6> > imag_i_3_address0;
    sc_out< sc_logic > imag_i_3_ce0;
    sc_in< sc_lv<32> > imag_i_3_q0;
    sc_out< sc_lv<32> > ap_return;


    // Module declarations
    dft_loop_col_imag(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_col_imag);

    ~dft_loop_col_imag();

    sc_trace_file* mVcdFile;

    dft_loop_col_real_sct18* sct_U;
    dft_loop_col_real_cct17* cct_U;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U17;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U18;
    dft_mul_32s_9ns_32_3<1,3,32,9,32>* dft_mul_32s_9ns_32_3_U19;
    dft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>* dft_mux_4to1_sel2_32_1_U20;
    dft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>* dft_mux_4to1_sel2_32_1_U21;
    sc_signal< sc_lv<7> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_25;
    sc_signal< sc_lv<8> > sct_address0;
    sc_signal< sc_logic > sct_ce0;
    sc_signal< sc_lv<32> > sct_q0;
    sc_signal< sc_lv<8> > cct_address0;
    sc_signal< sc_logic > cct_ce0;
    sc_signal< sc_lv<32> > cct_q0;
    sc_signal< sc_lv<32> > val_o_reg_202;
    sc_signal< sc_lv<32> > p_0_reg_214;
    sc_signal< sc_lv<32> > j_cast1_fu_234_p1;
    sc_signal< sc_lv<32> > i_cast_fu_238_p1;
    sc_signal< sc_lv<32> > i_cast_reg_383;
    sc_signal< sc_lv<32> > tmp_cast_fu_252_p1;
    sc_signal< sc_lv<32> > tmp_cast_reg_388;
    sc_signal< sc_lv<1> > exitcond_fu_256_p2;
    sc_signal< sc_lv<1> > exitcond_reg_393;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_115;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_393_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_393_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_393_pp0_it3;
    sc_signal< sc_lv<2> > tmp_21_fu_266_p1;
    sc_signal< sc_lv<2> > tmp_21_reg_397;
    sc_signal< sc_lv<30> > newIndex_reg_403;
    sc_signal< sc_lv<32> > j_assign_fu_280_p2;
    sc_signal< sc_lv<32> > j_assign_reg_408;
    sc_signal< sc_lv<1> > tmp_17_reg_413;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg2_fsm_3;
    sc_signal< bool > ap_sig_bdd_147;
    sc_signal< sc_lv<8> > tmp_18_fu_294_p1;
    sc_signal< sc_lv<8> > tmp_18_reg_418;
    sc_signal< sc_lv<8> > tmp_19_fu_298_p1;
    sc_signal< sc_lv<8> > tmp_19_reg_423;
    sc_signal< sc_lv<32> > tmp_6_fu_346_p6;
    sc_signal< sc_lv<32> > tmp_6_reg_468;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg3_fsm_4;
    sc_signal< bool > ap_sig_bdd_178;
    sc_signal< sc_lv<32> > tmp_7_fu_365_p6;
    sc_signal< sc_lv<32> > tmp_7_reg_478;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg4_fsm_5;
    sc_signal< bool > ap_sig_bdd_193;
    sc_signal< sc_lv<32> > cct_load_reg_493;
    sc_signal< sc_lv<32> > grp_fu_229_p2;
    sc_signal< sc_lv<32> > tmp_2_reg_498;
    sc_signal< sc_lv<32> > tmp_3_reg_503;
    sc_signal< sc_lv<32> > grp_fu_224_p2;
    sc_signal< sc_lv<32> > tmp_4_reg_508;
    sc_signal< sc_lv<32> > p_0_phi_fu_217_p4;
    sc_signal< sc_lv<64> > newIndex7_fu_302_p1;
    sc_signal< sc_lv<64> > tmp_1_fu_359_p1;
    sc_signal< sc_lv<32> > grp_fu_224_p0;
    sc_signal< sc_lv<32> > grp_fu_224_p1;
    sc_signal< sc_lv<32> > grp_fu_229_p0;
    sc_signal< sc_lv<32> > grp_fu_229_p1;
    sc_signal< sc_lv<9> > tmp_16_fu_242_p1;
    sc_signal< sc_lv<9> > tmp_fu_246_p2;
    sc_signal< sc_lv<9> > grp_fu_261_p1;
    sc_signal< sc_lv<32> > grp_fu_261_p2;
    sc_signal< sc_lv<8> > tmp_20_fu_320_p2;
    sc_signal< sc_lv<32> > p_and_t_fu_325_p3;
    sc_signal< sc_lv<32> > p_neg_t_fu_333_p2;
    sc_signal< sc_lv<32> > p_and_f_fu_313_p3;
    sc_signal< sc_lv<32> > index_fu_339_p3;
    sc_signal< sc_logic > grp_fu_224_ce;
    sc_signal< sc_logic > grp_fu_229_ce;
    sc_signal< sc_logic > grp_fu_261_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st22_fsm_6;
    sc_signal< bool > ap_sig_bdd_334;
    sc_signal< sc_lv<7> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<7> ap_ST_st1_fsm_0;
    static const sc_lv<7> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<7> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<7> ap_ST_pp0_stg2_fsm_3;
    static const sc_lv<7> ap_ST_pp0_stg3_fsm_4;
    static const sc_lv<7> ap_ST_pp0_stg4_fsm_5;
    static const sc_lv<7> ap_ST_st22_fsm_6;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<9> ap_const_lv9_80;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<24> ap_const_lv24_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<32> ap_const_lv32_6;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_return();
    void thread_ap_sig_bdd_115();
    void thread_ap_sig_bdd_147();
    void thread_ap_sig_bdd_178();
    void thread_ap_sig_bdd_193();
    void thread_ap_sig_bdd_25();
    void thread_ap_sig_bdd_334();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg2_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg3_fsm_4();
    void thread_ap_sig_cseq_ST_pp0_stg4_fsm_5();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st22_fsm_6();
    void thread_cct_address0();
    void thread_cct_ce0();
    void thread_exitcond_fu_256_p2();
    void thread_grp_fu_224_ce();
    void thread_grp_fu_224_p0();
    void thread_grp_fu_224_p1();
    void thread_grp_fu_229_ce();
    void thread_grp_fu_229_p0();
    void thread_grp_fu_229_p1();
    void thread_grp_fu_261_ce();
    void thread_grp_fu_261_p1();
    void thread_i_cast_fu_238_p1();
    void thread_imag_i_0_address0();
    void thread_imag_i_0_ce0();
    void thread_imag_i_1_address0();
    void thread_imag_i_1_ce0();
    void thread_imag_i_2_address0();
    void thread_imag_i_2_ce0();
    void thread_imag_i_3_address0();
    void thread_imag_i_3_ce0();
    void thread_index_fu_339_p3();
    void thread_j_assign_fu_280_p2();
    void thread_j_cast1_fu_234_p1();
    void thread_newIndex7_fu_302_p1();
    void thread_p_0_phi_fu_217_p4();
    void thread_p_and_f_fu_313_p3();
    void thread_p_and_t_fu_325_p3();
    void thread_p_neg_t_fu_333_p2();
    void thread_real_i_0_address0();
    void thread_real_i_0_ce0();
    void thread_real_i_1_address0();
    void thread_real_i_1_ce0();
    void thread_real_i_2_address0();
    void thread_real_i_2_ce0();
    void thread_real_i_3_address0();
    void thread_real_i_3_ce0();
    void thread_sct_address0();
    void thread_sct_ce0();
    void thread_tmp_16_fu_242_p1();
    void thread_tmp_18_fu_294_p1();
    void thread_tmp_19_fu_298_p1();
    void thread_tmp_1_fu_359_p1();
    void thread_tmp_20_fu_320_p2();
    void thread_tmp_21_fu_266_p1();
    void thread_tmp_cast_fu_252_p1();
    void thread_tmp_fu_246_p2();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
