// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_Loop_Loop_Row_proc_HH_
#define _dft_Loop_Loop_Row_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_loop_col_real.h"
#include "dft_loop_col_imag.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_Loop_Loop_Row_proc : public sc_module {
    // Port declarations 63
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<6> > imag_o_0_address0;
    sc_out< sc_logic > imag_o_0_ce0;
    sc_out< sc_logic > imag_o_0_we0;
    sc_out< sc_lv<32> > imag_o_0_d0;
    sc_out< sc_lv<6> > imag_o_1_address0;
    sc_out< sc_logic > imag_o_1_ce0;
    sc_out< sc_logic > imag_o_1_we0;
    sc_out< sc_lv<32> > imag_o_1_d0;
    sc_out< sc_lv<6> > imag_o_2_address0;
    sc_out< sc_logic > imag_o_2_ce0;
    sc_out< sc_logic > imag_o_2_we0;
    sc_out< sc_lv<32> > imag_o_2_d0;
    sc_out< sc_lv<6> > imag_o_3_address0;
    sc_out< sc_logic > imag_o_3_ce0;
    sc_out< sc_logic > imag_o_3_we0;
    sc_out< sc_lv<32> > imag_o_3_d0;
    sc_out< sc_lv<6> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<6> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<6> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_lv<6> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_lv<6> > imag_i_0_address0;
    sc_out< sc_logic > imag_i_0_ce0;
    sc_in< sc_lv<32> > imag_i_0_q0;
    sc_out< sc_lv<6> > imag_i_1_address0;
    sc_out< sc_logic > imag_i_1_ce0;
    sc_in< sc_lv<32> > imag_i_1_q0;
    sc_out< sc_lv<6> > imag_i_2_address0;
    sc_out< sc_logic > imag_i_2_ce0;
    sc_in< sc_lv<32> > imag_i_2_q0;
    sc_out< sc_lv<6> > imag_i_3_address0;
    sc_out< sc_logic > imag_i_3_ce0;
    sc_in< sc_lv<32> > imag_i_3_q0;
    sc_out< sc_lv<6> > real_o_0_address0;
    sc_out< sc_logic > real_o_0_ce0;
    sc_out< sc_logic > real_o_0_we0;
    sc_out< sc_lv<32> > real_o_0_d0;
    sc_out< sc_lv<6> > real_o_1_address0;
    sc_out< sc_logic > real_o_1_ce0;
    sc_out< sc_logic > real_o_1_we0;
    sc_out< sc_lv<32> > real_o_1_d0;
    sc_out< sc_lv<6> > real_o_2_address0;
    sc_out< sc_logic > real_o_2_ce0;
    sc_out< sc_logic > real_o_2_we0;
    sc_out< sc_lv<32> > real_o_2_d0;
    sc_out< sc_lv<6> > real_o_3_address0;
    sc_out< sc_logic > real_o_3_ce0;
    sc_out< sc_logic > real_o_3_we0;
    sc_out< sc_lv<32> > real_o_3_d0;


    // Module declarations
    dft_Loop_Loop_Row_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_Loop_Loop_Row_proc);

    ~dft_Loop_Loop_Row_proc();

    sc_trace_file* mVcdFile;

    dft_loop_col_real* grp_dft_loop_col_real_fu_178;
    dft_loop_col_imag* grp_dft_loop_col_imag_fu_208;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U32;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<25> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_44;
    sc_signal< sc_lv<32> > grp_fu_237_p2;
    sc_signal< sc_lv<32> > reg_243;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_162;
    sc_signal< sc_logic > ap_sig_cseq_ST_st14_fsm_13;
    sc_signal< bool > ap_sig_bdd_169;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_ap_done;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_181;
    sc_signal< sc_logic > ap_sig_cseq_ST_st24_fsm_23;
    sc_signal< bool > ap_sig_bdd_189;
    sc_signal< sc_lv<9> > i_fu_262_p2;
    sc_signal< sc_lv<9> > i_reg_293;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_199;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_ap_return;
    sc_signal< sc_lv<32> > real_tmp1_reg_298;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_208;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_ap_done;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_220;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_ap_return;
    sc_signal< sc_lv<32> > imag_tmp1_reg_308;
    sc_signal< sc_logic > ap_sig_cseq_ST_st12_fsm_11;
    sc_signal< bool > ap_sig_bdd_230;
    sc_signal< sc_lv<32> > imag_tmp2_reg_313;
    sc_signal< sc_lv<2> > tmp_fu_268_p1;
    sc_signal< sc_lv<2> > tmp_reg_318;
    sc_signal< sc_lv<64> > newIndex1_fu_282_p1;
    sc_signal< sc_lv<64> > newIndex1_reg_322;
    sc_signal< sc_lv<6> > real_o_0_addr_reg_330;
    sc_signal< sc_lv<6> > real_o_1_addr_reg_335;
    sc_signal< sc_lv<6> > real_o_2_addr_reg_340;
    sc_signal< sc_lv<6> > real_o_3_addr_reg_345;
    sc_signal< sc_lv<6> > imag_o_0_addr_reg_350;
    sc_signal< sc_logic > ap_sig_cseq_ST_st15_fsm_14;
    sc_signal< bool > ap_sig_bdd_253;
    sc_signal< sc_lv<6> > imag_o_1_addr_reg_355;
    sc_signal< sc_lv<6> > imag_o_2_addr_reg_360;
    sc_signal< sc_lv<6> > imag_o_3_addr_reg_365;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_ap_start;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_ap_idle;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_ap_ready;
    sc_signal< sc_lv<9> > grp_dft_loop_col_real_fu_178_i;
    sc_signal< sc_lv<10> > grp_dft_loop_col_real_fu_178_j;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_real_i_0_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_real_i_0_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_real_i_0_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_real_i_1_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_real_i_1_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_real_i_1_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_real_i_2_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_real_i_2_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_real_i_2_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_real_i_3_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_real_i_3_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_real_i_3_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_imag_i_0_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_imag_i_0_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_imag_i_0_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_imag_i_1_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_imag_i_1_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_imag_i_1_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_imag_i_2_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_imag_i_2_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_imag_i_2_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_real_fu_178_imag_i_3_address0;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_imag_i_3_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_real_fu_178_imag_i_3_q0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_ap_start;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_ap_idle;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_ap_ready;
    sc_signal< sc_lv<9> > grp_dft_loop_col_imag_fu_208_i;
    sc_signal< sc_lv<10> > grp_dft_loop_col_imag_fu_208_j;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_real_i_0_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_real_i_0_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_real_i_0_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_real_i_1_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_real_i_1_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_real_i_1_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_real_i_2_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_real_i_2_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_real_i_2_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_real_i_3_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_real_i_3_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_real_i_3_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_imag_i_0_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_imag_i_0_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_imag_i_0_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_imag_i_1_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_imag_i_1_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_imag_i_1_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_imag_i_2_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_imag_i_2_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_imag_i_2_q0;
    sc_signal< sc_lv<6> > grp_dft_loop_col_imag_fu_208_imag_i_3_address0;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_imag_i_3_ce0;
    sc_signal< sc_lv<32> > grp_dft_loop_col_imag_fu_208_imag_i_3_q0;
    sc_signal< sc_lv<9> > i_0_i_i_reg_166;
    sc_signal< bool > ap_sig_bdd_329;
    sc_signal< sc_logic > ap_sig_cseq_ST_st25_fsm_24;
    sc_signal< bool > ap_sig_bdd_337;
    sc_signal< sc_logic > grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_256_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_350;
    sc_signal< sc_logic > grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_10;
    sc_signal< bool > ap_sig_bdd_379;
    sc_signal< sc_logic > ap_sig_cseq_ST_st13_fsm_12;
    sc_signal< bool > ap_sig_bdd_386;
    sc_signal< sc_lv<32> > grp_fu_237_p0;
    sc_signal< sc_lv<32> > grp_fu_237_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_440;
    sc_signal< sc_logic > ap_sig_cseq_ST_st20_fsm_19;
    sc_signal< bool > ap_sig_bdd_447;
    sc_signal< sc_lv<7> > newIndex_fu_272_p4;
    sc_signal< sc_logic > grp_fu_237_ce;
    sc_signal< sc_lv<25> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<25> ap_ST_st1_fsm_0;
    static const sc_lv<25> ap_ST_st2_fsm_1;
    static const sc_lv<25> ap_ST_st3_fsm_2;
    static const sc_lv<25> ap_ST_st4_fsm_3;
    static const sc_lv<25> ap_ST_st5_fsm_4;
    static const sc_lv<25> ap_ST_st6_fsm_5;
    static const sc_lv<25> ap_ST_st7_fsm_6;
    static const sc_lv<25> ap_ST_st8_fsm_7;
    static const sc_lv<25> ap_ST_st9_fsm_8;
    static const sc_lv<25> ap_ST_st10_fsm_9;
    static const sc_lv<25> ap_ST_st11_fsm_10;
    static const sc_lv<25> ap_ST_st12_fsm_11;
    static const sc_lv<25> ap_ST_st13_fsm_12;
    static const sc_lv<25> ap_ST_st14_fsm_13;
    static const sc_lv<25> ap_ST_st15_fsm_14;
    static const sc_lv<25> ap_ST_st16_fsm_15;
    static const sc_lv<25> ap_ST_st17_fsm_16;
    static const sc_lv<25> ap_ST_st18_fsm_17;
    static const sc_lv<25> ap_ST_st19_fsm_18;
    static const sc_lv<25> ap_ST_st20_fsm_19;
    static const sc_lv<25> ap_ST_st21_fsm_20;
    static const sc_lv<25> ap_ST_st22_fsm_21;
    static const sc_lv<25> ap_ST_st23_fsm_22;
    static const sc_lv<25> ap_ST_st24_fsm_23;
    static const sc_lv<25> ap_ST_st25_fsm_24;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_80;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_162();
    void thread_ap_sig_bdd_169();
    void thread_ap_sig_bdd_181();
    void thread_ap_sig_bdd_189();
    void thread_ap_sig_bdd_199();
    void thread_ap_sig_bdd_208();
    void thread_ap_sig_bdd_220();
    void thread_ap_sig_bdd_230();
    void thread_ap_sig_bdd_253();
    void thread_ap_sig_bdd_329();
    void thread_ap_sig_bdd_337();
    void thread_ap_sig_bdd_350();
    void thread_ap_sig_bdd_379();
    void thread_ap_sig_bdd_386();
    void thread_ap_sig_bdd_44();
    void thread_ap_sig_bdd_440();
    void thread_ap_sig_bdd_447();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st11_fsm_10();
    void thread_ap_sig_cseq_ST_st12_fsm_11();
    void thread_ap_sig_cseq_ST_st13_fsm_12();
    void thread_ap_sig_cseq_ST_st14_fsm_13();
    void thread_ap_sig_cseq_ST_st15_fsm_14();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st20_fsm_19();
    void thread_ap_sig_cseq_ST_st24_fsm_23();
    void thread_ap_sig_cseq_ST_st25_fsm_24();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_exitcond_i_i_fu_256_p2();
    void thread_grp_dft_loop_col_imag_fu_208_ap_start();
    void thread_grp_dft_loop_col_imag_fu_208_i();
    void thread_grp_dft_loop_col_imag_fu_208_imag_i_0_q0();
    void thread_grp_dft_loop_col_imag_fu_208_imag_i_1_q0();
    void thread_grp_dft_loop_col_imag_fu_208_imag_i_2_q0();
    void thread_grp_dft_loop_col_imag_fu_208_imag_i_3_q0();
    void thread_grp_dft_loop_col_imag_fu_208_j();
    void thread_grp_dft_loop_col_imag_fu_208_real_i_0_q0();
    void thread_grp_dft_loop_col_imag_fu_208_real_i_1_q0();
    void thread_grp_dft_loop_col_imag_fu_208_real_i_2_q0();
    void thread_grp_dft_loop_col_imag_fu_208_real_i_3_q0();
    void thread_grp_dft_loop_col_real_fu_178_ap_start();
    void thread_grp_dft_loop_col_real_fu_178_i();
    void thread_grp_dft_loop_col_real_fu_178_imag_i_0_q0();
    void thread_grp_dft_loop_col_real_fu_178_imag_i_1_q0();
    void thread_grp_dft_loop_col_real_fu_178_imag_i_2_q0();
    void thread_grp_dft_loop_col_real_fu_178_imag_i_3_q0();
    void thread_grp_dft_loop_col_real_fu_178_j();
    void thread_grp_dft_loop_col_real_fu_178_real_i_0_q0();
    void thread_grp_dft_loop_col_real_fu_178_real_i_1_q0();
    void thread_grp_dft_loop_col_real_fu_178_real_i_2_q0();
    void thread_grp_dft_loop_col_real_fu_178_real_i_3_q0();
    void thread_grp_fu_237_ce();
    void thread_grp_fu_237_p0();
    void thread_grp_fu_237_p1();
    void thread_i_fu_262_p2();
    void thread_imag_i_0_address0();
    void thread_imag_i_0_ce0();
    void thread_imag_i_1_address0();
    void thread_imag_i_1_ce0();
    void thread_imag_i_2_address0();
    void thread_imag_i_2_ce0();
    void thread_imag_i_3_address0();
    void thread_imag_i_3_ce0();
    void thread_imag_o_0_address0();
    void thread_imag_o_0_ce0();
    void thread_imag_o_0_d0();
    void thread_imag_o_0_we0();
    void thread_imag_o_1_address0();
    void thread_imag_o_1_ce0();
    void thread_imag_o_1_d0();
    void thread_imag_o_1_we0();
    void thread_imag_o_2_address0();
    void thread_imag_o_2_ce0();
    void thread_imag_o_2_d0();
    void thread_imag_o_2_we0();
    void thread_imag_o_3_address0();
    void thread_imag_o_3_ce0();
    void thread_imag_o_3_d0();
    void thread_imag_o_3_we0();
    void thread_newIndex1_fu_282_p1();
    void thread_newIndex_fu_272_p4();
    void thread_real_i_0_address0();
    void thread_real_i_0_ce0();
    void thread_real_i_1_address0();
    void thread_real_i_1_ce0();
    void thread_real_i_2_address0();
    void thread_real_i_2_ce0();
    void thread_real_i_3_address0();
    void thread_real_i_3_ce0();
    void thread_real_o_0_address0();
    void thread_real_o_0_ce0();
    void thread_real_o_0_d0();
    void thread_real_o_0_we0();
    void thread_real_o_1_address0();
    void thread_real_o_1_ce0();
    void thread_real_o_1_d0();
    void thread_real_o_1_we0();
    void thread_real_o_2_address0();
    void thread_real_o_2_ce0();
    void thread_real_o_2_d0();
    void thread_real_o_2_we0();
    void thread_real_o_3_address0();
    void thread_real_o_3_ce0();
    void thread_real_o_3_d0();
    void thread_real_o_3_we0();
    void thread_tmp_fu_268_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
