// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_HH_
#define _dft_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_real_i.h"
#include "dft_cct.h"
#include "dft_sct.h"

namespace ap_rtl {

struct dft : public sc_module {
    // Port declarations 18
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > stream_i_real_V_dout;
    sc_in< sc_logic > stream_i_real_V_empty_n;
    sc_out< sc_logic > stream_i_real_V_read;
    sc_in< sc_lv<32> > stream_i_imag_V_dout;
    sc_in< sc_logic > stream_i_imag_V_empty_n;
    sc_out< sc_logic > stream_i_imag_V_read;
    sc_out< sc_lv<32> > stream_o_real_V_din;
    sc_in< sc_logic > stream_o_real_V_full_n;
    sc_out< sc_logic > stream_o_real_V_write;
    sc_out< sc_lv<32> > stream_o_imag_V_din;
    sc_in< sc_logic > stream_o_imag_V_full_n;
    sc_out< sc_logic > stream_o_imag_V_write;


    // Module declarations
    dft(sc_module_name name);
    SC_HAS_PROCESS(dft);

    ~dft();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dft_real_i* real_i_U;
    dft_real_i* imag_i_U;
    dft_cct* cct_U;
    dft_sct* sct_U;
    dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U5;
    sc_signal< sc_lv<19> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_35;
    sc_signal< sc_lv<8> > real_i_address0;
    sc_signal< sc_logic > real_i_ce0;
    sc_signal< sc_logic > real_i_we0;
    sc_signal< sc_lv<32> > real_i_d0;
    sc_signal< sc_lv<32> > real_i_q0;
    sc_signal< sc_lv<8> > imag_i_address0;
    sc_signal< sc_logic > imag_i_ce0;
    sc_signal< sc_logic > imag_i_we0;
    sc_signal< sc_lv<32> > imag_i_d0;
    sc_signal< sc_lv<32> > imag_i_q0;
    sc_signal< sc_lv<8> > cct_address0;
    sc_signal< sc_logic > cct_ce0;
    sc_signal< sc_lv<32> > cct_q0;
    sc_signal< sc_lv<8> > sct_address0;
    sc_signal< sc_logic > sct_ce0;
    sc_signal< sc_lv<32> > sct_q0;
    sc_signal< sc_lv<9> > i_1_fu_240_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_98;
    sc_signal< sc_lv<1> > exitcond_i_fu_234_p2;
    sc_signal< bool > ap_sig_bdd_108;
    sc_signal< sc_lv<8> > tmp_fu_252_p1;
    sc_signal< sc_lv<8> > tmp_reg_308;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_118;
    sc_signal< sc_lv<9> > i_2_fu_262_p2;
    sc_signal< sc_lv<9> > i_2_reg_316;
    sc_signal< sc_lv<9> > j_1_fu_278_p2;
    sc_signal< sc_lv<9> > j_1_reg_324;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_129;
    sc_signal< sc_lv<1> > exitcond_fu_272_p2;
    sc_signal< bool > ap_sig_bdd_139;
    sc_signal< sc_lv<8> > index_fu_284_p2;
    sc_signal< sc_lv<8> > index_reg_329;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_152;
    sc_signal< sc_lv<32> > grp_fu_210_p2;
    sc_signal< sc_lv<32> > tmp_1_reg_378;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_178;
    sc_signal< sc_lv<32> > grp_fu_216_p2;
    sc_signal< sc_lv<32> > tmp_2_reg_383;
    sc_signal< sc_lv<32> > grp_fu_222_p2;
    sc_signal< sc_lv<32> > tmp_7_reg_388;
    sc_signal< sc_lv<32> > grp_fu_228_p2;
    sc_signal< sc_lv<32> > tmp_8_reg_393;
    sc_signal< sc_lv<32> > grp_fu_200_p2;
    sc_signal< sc_lv<32> > tmp_6_reg_398;
    sc_signal< sc_logic > ap_sig_cseq_ST_st14_fsm_13;
    sc_signal< bool > ap_sig_bdd_193;
    sc_signal< sc_lv<32> > grp_fu_204_p2;
    sc_signal< sc_lv<32> > tmp_10_reg_403;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_203;
    sc_signal< sc_lv<9> > i_i_reg_140;
    sc_signal< sc_lv<9> > i_reg_151;
    sc_signal< sc_lv<32> > tmp_5_reg_162;
    sc_signal< sc_lv<1> > exitcond5_fu_256_p2;
    sc_signal< sc_lv<32> > tmp_3_reg_175;
    sc_signal< sc_lv<9> > j_reg_188;
    sc_signal< sc_lv<64> > tmp_1_i_fu_246_p1;
    sc_signal< sc_lv<64> > tmp_9_fu_289_p1;
    sc_signal< sc_lv<64> > tmp_s_fu_295_p1;
    sc_signal< sc_lv<32> > grp_fu_200_p0;
    sc_signal< sc_lv<32> > grp_fu_200_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_248;
    sc_signal< sc_logic > ap_sig_cseq_ST_st15_fsm_14;
    sc_signal< bool > ap_sig_bdd_255;
    sc_signal< sc_lv<32> > grp_fu_204_p0;
    sc_signal< sc_lv<32> > grp_fu_204_p1;
    sc_signal< sc_lv<8> > tmp_12_fu_268_p1;
    sc_signal< sc_lv<2> > grp_fu_200_opcode;
    sc_signal< sc_logic > grp_fu_200_ce;
    sc_signal< sc_logic > grp_fu_204_ce;
    sc_signal< sc_logic > grp_fu_210_ce;
    sc_signal< sc_logic > grp_fu_216_ce;
    sc_signal< sc_logic > grp_fu_222_ce;
    sc_signal< sc_logic > grp_fu_228_ce;
    sc_signal< sc_lv<19> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<19> ap_ST_st1_fsm_0;
    static const sc_lv<19> ap_ST_st2_fsm_1;
    static const sc_lv<19> ap_ST_st3_fsm_2;
    static const sc_lv<19> ap_ST_st4_fsm_3;
    static const sc_lv<19> ap_ST_st5_fsm_4;
    static const sc_lv<19> ap_ST_st6_fsm_5;
    static const sc_lv<19> ap_ST_st7_fsm_6;
    static const sc_lv<19> ap_ST_st8_fsm_7;
    static const sc_lv<19> ap_ST_st9_fsm_8;
    static const sc_lv<19> ap_ST_st10_fsm_9;
    static const sc_lv<19> ap_ST_st11_fsm_10;
    static const sc_lv<19> ap_ST_st12_fsm_11;
    static const sc_lv<19> ap_ST_st13_fsm_12;
    static const sc_lv<19> ap_ST_st14_fsm_13;
    static const sc_lv<19> ap_ST_st15_fsm_14;
    static const sc_lv<19> ap_ST_st16_fsm_15;
    static const sc_lv<19> ap_ST_st17_fsm_16;
    static const sc_lv<19> ap_ST_st18_fsm_17;
    static const sc_lv<19> ap_ST_st19_fsm_18;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_108();
    void thread_ap_sig_bdd_118();
    void thread_ap_sig_bdd_129();
    void thread_ap_sig_bdd_139();
    void thread_ap_sig_bdd_152();
    void thread_ap_sig_bdd_178();
    void thread_ap_sig_bdd_193();
    void thread_ap_sig_bdd_203();
    void thread_ap_sig_bdd_248();
    void thread_ap_sig_bdd_255();
    void thread_ap_sig_bdd_35();
    void thread_ap_sig_bdd_98();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st14_fsm_13();
    void thread_ap_sig_cseq_ST_st15_fsm_14();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_cct_address0();
    void thread_cct_ce0();
    void thread_exitcond5_fu_256_p2();
    void thread_exitcond_fu_272_p2();
    void thread_exitcond_i_fu_234_p2();
    void thread_grp_fu_200_ce();
    void thread_grp_fu_200_opcode();
    void thread_grp_fu_200_p0();
    void thread_grp_fu_200_p1();
    void thread_grp_fu_204_ce();
    void thread_grp_fu_204_p0();
    void thread_grp_fu_204_p1();
    void thread_grp_fu_210_ce();
    void thread_grp_fu_216_ce();
    void thread_grp_fu_222_ce();
    void thread_grp_fu_228_ce();
    void thread_i_1_fu_240_p2();
    void thread_i_2_fu_262_p2();
    void thread_imag_i_address0();
    void thread_imag_i_ce0();
    void thread_imag_i_d0();
    void thread_imag_i_we0();
    void thread_index_fu_284_p2();
    void thread_j_1_fu_278_p2();
    void thread_real_i_address0();
    void thread_real_i_ce0();
    void thread_real_i_d0();
    void thread_real_i_we0();
    void thread_sct_address0();
    void thread_sct_ce0();
    void thread_stream_i_imag_V_read();
    void thread_stream_i_real_V_read();
    void thread_stream_o_imag_V_din();
    void thread_stream_o_imag_V_write();
    void thread_stream_o_real_V_din();
    void thread_stream_o_real_V_write();
    void thread_tmp_12_fu_268_p1();
    void thread_tmp_1_i_fu_246_p1();
    void thread_tmp_9_fu_289_p1();
    void thread_tmp_fu_252_p1();
    void thread_tmp_s_fu_295_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
