// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<19> dft::ap_ST_st1_fsm_0 = "1";
const sc_lv<19> dft::ap_ST_st2_fsm_1 = "10";
const sc_lv<19> dft::ap_ST_st3_fsm_2 = "100";
const sc_lv<19> dft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<19> dft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<19> dft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<19> dft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<19> dft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<19> dft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<19> dft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<19> dft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<19> dft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<19> dft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<19> dft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<19> dft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<19> dft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<19> dft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<19> dft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<19> dft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<32> dft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft::ap_const_lv1_1 = "1";
const sc_lv<32> dft::ap_const_lv32_1 = "1";
const sc_lv<1> dft::ap_const_lv1_0 = "0";
const sc_lv<32> dft::ap_const_lv32_2 = "10";
const sc_lv<32> dft::ap_const_lv32_3 = "11";
const sc_lv<32> dft::ap_const_lv32_4 = "100";
const sc_lv<32> dft::ap_const_lv32_8 = "1000";
const sc_lv<32> dft::ap_const_lv32_D = "1101";
const sc_lv<32> dft::ap_const_lv32_12 = "10010";
const sc_lv<9> dft::ap_const_lv9_0 = "000000000";
const sc_lv<32> dft::ap_const_lv32_9 = "1001";
const sc_lv<32> dft::ap_const_lv32_E = "1110";
const sc_lv<9> dft::ap_const_lv9_100 = "100000000";
const sc_lv<9> dft::ap_const_lv9_1 = "1";
const sc_lv<2> dft::ap_const_lv2_0 = "00";
const sc_lv<2> dft::ap_const_lv2_1 = "1";

dft::dft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    real_i_U = new dft_real_i("real_i_U");
    real_i_U->clk(ap_clk);
    real_i_U->reset(ap_rst);
    real_i_U->address0(real_i_address0);
    real_i_U->ce0(real_i_ce0);
    real_i_U->we0(real_i_we0);
    real_i_U->d0(real_i_d0);
    real_i_U->q0(real_i_q0);
    imag_i_U = new dft_real_i("imag_i_U");
    imag_i_U->clk(ap_clk);
    imag_i_U->reset(ap_rst);
    imag_i_U->address0(imag_i_address0);
    imag_i_U->ce0(imag_i_ce0);
    imag_i_U->we0(imag_i_we0);
    imag_i_U->d0(imag_i_d0);
    imag_i_U->q0(imag_i_q0);
    cct_U = new dft_cct("cct_U");
    cct_U->clk(ap_clk);
    cct_U->reset(ap_rst);
    cct_U->address0(cct_address0);
    cct_U->ce0(cct_ce0);
    cct_U->q0(cct_q0);
    sct_U = new dft_sct("sct_U");
    sct_U->clk(ap_clk);
    sct_U->reset(ap_rst);
    sct_U->address0(sct_address0);
    sct_U->ce0(sct_ce0);
    sct_U->q0(sct_q0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 = new dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_faddfsub_32ns_32ns_32_5_full_dsp_U0");
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_200_p0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_200_p1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->opcode(grp_fu_200_opcode);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_200_ce);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_200_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U1");
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din0(grp_fu_204_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din1(grp_fu_204_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_204_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_204_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U2");
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->ce(grp_fu_210_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->dout(grp_fu_210_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U3");
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->ce(grp_fu_216_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->dout(grp_fu_216_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U4");
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_222_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_222_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U5");
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_228_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_228_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond5_fu_256_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond5_fu_256_p2 );

    SC_METHOD(thread_ap_sig_bdd_108);
    sensitive << ( stream_i_real_V_empty_n );
    sensitive << ( stream_i_imag_V_empty_n );
    sensitive << ( exitcond_i_fu_234_p2 );

    SC_METHOD(thread_ap_sig_bdd_118);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_129);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_139);
    sensitive << ( stream_o_real_V_full_n );
    sensitive << ( stream_o_imag_V_full_n );
    sensitive << ( exitcond_fu_272_p2 );

    SC_METHOD(thread_ap_sig_bdd_152);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_178);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_193);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_203);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_248);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_255);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_35);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_98);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_248 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_193 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_255 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_203 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_35 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_98 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_118 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_129 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_152 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_178 );

    SC_METHOD(thread_cct_address0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( tmp_s_fu_295_p1 );

    SC_METHOD(thread_cct_ce0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_exitcond5_fu_256_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( i_reg_151 );

    SC_METHOD(thread_exitcond_fu_272_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( ap_sig_bdd_139 );
    sensitive << ( j_reg_188 );

    SC_METHOD(thread_exitcond_i_fu_234_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_bdd_108 );
    sensitive << ( i_i_reg_140 );

    SC_METHOD(thread_grp_fu_200_ce);

    SC_METHOD(thread_grp_fu_200_opcode);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_200_p0);
    sensitive << ( tmp_1_reg_378 );
    sensitive << ( tmp_3_reg_175 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_200_p1);
    sensitive << ( tmp_2_reg_383 );
    sensitive << ( tmp_6_reg_398 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_204_ce);

    SC_METHOD(thread_grp_fu_204_p0);
    sensitive << ( tmp_7_reg_388 );
    sensitive << ( tmp_5_reg_162 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_204_p1);
    sensitive << ( tmp_8_reg_393 );
    sensitive << ( tmp_10_reg_403 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st15_fsm_14 );

    SC_METHOD(thread_grp_fu_210_ce);

    SC_METHOD(thread_grp_fu_216_ce);

    SC_METHOD(thread_grp_fu_222_ce);

    SC_METHOD(thread_grp_fu_228_ce);

    SC_METHOD(thread_i_1_fu_240_p2);
    sensitive << ( i_i_reg_140 );

    SC_METHOD(thread_i_2_fu_262_p2);
    sensitive << ( i_reg_151 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( tmp_1_i_fu_246_p1 );
    sensitive << ( tmp_9_fu_289_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_bdd_108 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_imag_i_d0);
    sensitive << ( stream_i_imag_V_dout );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_imag_i_we0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_fu_234_p2 );
    sensitive << ( ap_sig_bdd_108 );

    SC_METHOD(thread_index_fu_284_p2);
    sensitive << ( tmp_reg_308 );
    sensitive << ( tmp_12_fu_268_p1 );

    SC_METHOD(thread_j_1_fu_278_p2);
    sensitive << ( j_reg_188 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( tmp_1_i_fu_246_p1 );
    sensitive << ( tmp_9_fu_289_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_bdd_108 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_real_i_d0);
    sensitive << ( stream_i_real_V_dout );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_real_i_we0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_fu_234_p2 );
    sensitive << ( ap_sig_bdd_108 );

    SC_METHOD(thread_sct_address0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( tmp_s_fu_295_p1 );

    SC_METHOD(thread_sct_ce0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_stream_i_imag_V_read);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_fu_234_p2 );
    sensitive << ( ap_sig_bdd_108 );

    SC_METHOD(thread_stream_i_real_V_read);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_i_fu_234_p2 );
    sensitive << ( ap_sig_bdd_108 );

    SC_METHOD(thread_stream_o_imag_V_din);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( exitcond_fu_272_p2 );
    sensitive << ( ap_sig_bdd_139 );
    sensitive << ( tmp_5_reg_162 );

    SC_METHOD(thread_stream_o_imag_V_write);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( exitcond_fu_272_p2 );
    sensitive << ( ap_sig_bdd_139 );

    SC_METHOD(thread_stream_o_real_V_din);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( exitcond_fu_272_p2 );
    sensitive << ( ap_sig_bdd_139 );
    sensitive << ( tmp_3_reg_175 );

    SC_METHOD(thread_stream_o_real_V_write);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( exitcond_fu_272_p2 );
    sensitive << ( ap_sig_bdd_139 );

    SC_METHOD(thread_tmp_12_fu_268_p1);
    sensitive << ( j_reg_188 );

    SC_METHOD(thread_tmp_1_i_fu_246_p1);
    sensitive << ( i_i_reg_140 );

    SC_METHOD(thread_tmp_9_fu_289_p1);
    sensitive << ( j_reg_188 );

    SC_METHOD(thread_tmp_fu_252_p1);
    sensitive << ( i_reg_151 );

    SC_METHOD(thread_tmp_s_fu_295_p1);
    sensitive << ( index_reg_329 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_i_fu_234_p2 );
    sensitive << ( ap_sig_bdd_108 );
    sensitive << ( exitcond_fu_272_p2 );
    sensitive << ( ap_sig_bdd_139 );
    sensitive << ( exitcond5_fu_256_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, stream_i_real_V_dout, "(port)stream_i_real_V_dout");
    sc_trace(mVcdFile, stream_i_real_V_empty_n, "(port)stream_i_real_V_empty_n");
    sc_trace(mVcdFile, stream_i_real_V_read, "(port)stream_i_real_V_read");
    sc_trace(mVcdFile, stream_i_imag_V_dout, "(port)stream_i_imag_V_dout");
    sc_trace(mVcdFile, stream_i_imag_V_empty_n, "(port)stream_i_imag_V_empty_n");
    sc_trace(mVcdFile, stream_i_imag_V_read, "(port)stream_i_imag_V_read");
    sc_trace(mVcdFile, stream_o_real_V_din, "(port)stream_o_real_V_din");
    sc_trace(mVcdFile, stream_o_real_V_full_n, "(port)stream_o_real_V_full_n");
    sc_trace(mVcdFile, stream_o_real_V_write, "(port)stream_o_real_V_write");
    sc_trace(mVcdFile, stream_o_imag_V_din, "(port)stream_o_imag_V_din");
    sc_trace(mVcdFile, stream_o_imag_V_full_n, "(port)stream_o_imag_V_full_n");
    sc_trace(mVcdFile, stream_o_imag_V_write, "(port)stream_o_imag_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_35, "ap_sig_bdd_35");
    sc_trace(mVcdFile, real_i_address0, "real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "real_i_ce0");
    sc_trace(mVcdFile, real_i_we0, "real_i_we0");
    sc_trace(mVcdFile, real_i_d0, "real_i_d0");
    sc_trace(mVcdFile, real_i_q0, "real_i_q0");
    sc_trace(mVcdFile, imag_i_address0, "imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "imag_i_ce0");
    sc_trace(mVcdFile, imag_i_we0, "imag_i_we0");
    sc_trace(mVcdFile, imag_i_d0, "imag_i_d0");
    sc_trace(mVcdFile, imag_i_q0, "imag_i_q0");
    sc_trace(mVcdFile, cct_address0, "cct_address0");
    sc_trace(mVcdFile, cct_ce0, "cct_ce0");
    sc_trace(mVcdFile, cct_q0, "cct_q0");
    sc_trace(mVcdFile, sct_address0, "sct_address0");
    sc_trace(mVcdFile, sct_ce0, "sct_ce0");
    sc_trace(mVcdFile, sct_q0, "sct_q0");
    sc_trace(mVcdFile, i_1_fu_240_p2, "i_1_fu_240_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_98, "ap_sig_bdd_98");
    sc_trace(mVcdFile, exitcond_i_fu_234_p2, "exitcond_i_fu_234_p2");
    sc_trace(mVcdFile, ap_sig_bdd_108, "ap_sig_bdd_108");
    sc_trace(mVcdFile, tmp_fu_252_p1, "tmp_fu_252_p1");
    sc_trace(mVcdFile, tmp_reg_308, "tmp_reg_308");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_118, "ap_sig_bdd_118");
    sc_trace(mVcdFile, i_2_fu_262_p2, "i_2_fu_262_p2");
    sc_trace(mVcdFile, i_2_reg_316, "i_2_reg_316");
    sc_trace(mVcdFile, j_1_fu_278_p2, "j_1_fu_278_p2");
    sc_trace(mVcdFile, j_1_reg_324, "j_1_reg_324");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_129, "ap_sig_bdd_129");
    sc_trace(mVcdFile, exitcond_fu_272_p2, "exitcond_fu_272_p2");
    sc_trace(mVcdFile, ap_sig_bdd_139, "ap_sig_bdd_139");
    sc_trace(mVcdFile, index_fu_284_p2, "index_fu_284_p2");
    sc_trace(mVcdFile, index_reg_329, "index_reg_329");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_152, "ap_sig_bdd_152");
    sc_trace(mVcdFile, grp_fu_210_p2, "grp_fu_210_p2");
    sc_trace(mVcdFile, tmp_1_reg_378, "tmp_1_reg_378");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_178, "ap_sig_bdd_178");
    sc_trace(mVcdFile, grp_fu_216_p2, "grp_fu_216_p2");
    sc_trace(mVcdFile, tmp_2_reg_383, "tmp_2_reg_383");
    sc_trace(mVcdFile, grp_fu_222_p2, "grp_fu_222_p2");
    sc_trace(mVcdFile, tmp_7_reg_388, "tmp_7_reg_388");
    sc_trace(mVcdFile, grp_fu_228_p2, "grp_fu_228_p2");
    sc_trace(mVcdFile, tmp_8_reg_393, "tmp_8_reg_393");
    sc_trace(mVcdFile, grp_fu_200_p2, "grp_fu_200_p2");
    sc_trace(mVcdFile, tmp_6_reg_398, "tmp_6_reg_398");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_193, "ap_sig_bdd_193");
    sc_trace(mVcdFile, grp_fu_204_p2, "grp_fu_204_p2");
    sc_trace(mVcdFile, tmp_10_reg_403, "tmp_10_reg_403");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_203, "ap_sig_bdd_203");
    sc_trace(mVcdFile, i_i_reg_140, "i_i_reg_140");
    sc_trace(mVcdFile, i_reg_151, "i_reg_151");
    sc_trace(mVcdFile, tmp_5_reg_162, "tmp_5_reg_162");
    sc_trace(mVcdFile, exitcond5_fu_256_p2, "exitcond5_fu_256_p2");
    sc_trace(mVcdFile, tmp_3_reg_175, "tmp_3_reg_175");
    sc_trace(mVcdFile, j_reg_188, "j_reg_188");
    sc_trace(mVcdFile, tmp_1_i_fu_246_p1, "tmp_1_i_fu_246_p1");
    sc_trace(mVcdFile, tmp_9_fu_289_p1, "tmp_9_fu_289_p1");
    sc_trace(mVcdFile, tmp_s_fu_295_p1, "tmp_s_fu_295_p1");
    sc_trace(mVcdFile, grp_fu_200_p0, "grp_fu_200_p0");
    sc_trace(mVcdFile, grp_fu_200_p1, "grp_fu_200_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_248, "ap_sig_bdd_248");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_255, "ap_sig_bdd_255");
    sc_trace(mVcdFile, grp_fu_204_p0, "grp_fu_204_p0");
    sc_trace(mVcdFile, grp_fu_204_p1, "grp_fu_204_p1");
    sc_trace(mVcdFile, tmp_12_fu_268_p1, "tmp_12_fu_268_p1");
    sc_trace(mVcdFile, grp_fu_200_opcode, "grp_fu_200_opcode");
    sc_trace(mVcdFile, grp_fu_200_ce, "grp_fu_200_ce");
    sc_trace(mVcdFile, grp_fu_204_ce, "grp_fu_204_ce");
    sc_trace(mVcdFile, grp_fu_210_ce, "grp_fu_210_ce");
    sc_trace(mVcdFile, grp_fu_216_ce, "grp_fu_216_ce");
    sc_trace(mVcdFile, grp_fu_222_ce, "grp_fu_222_ce");
    sc_trace(mVcdFile, grp_fu_228_ce, "grp_fu_228_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("dft.hdltvin.dat");
    mHdltvoutHandle.open("dft.hdltvout.dat");
}

dft::~dft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete real_i_U;
    delete imag_i_U;
    delete cct_U;
    delete sct_U;
    delete dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U5;
}

void dft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
         !ap_sig_bdd_108.read())) {
        i_i_reg_140 = i_1_fu_240_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_i_reg_140 = ap_const_lv9_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !ap_sig_bdd_108.read() && 
         !esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0))) {
        i_reg_151 = ap_const_lv9_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
                !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && 
                !ap_sig_bdd_139.read())) {
        i_reg_151 = i_2_reg_316.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read()))) {
        j_reg_188 = ap_const_lv9_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        j_reg_188 = j_1_reg_324.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read()))) {
        tmp_3_reg_175 = ap_const_lv32_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        tmp_3_reg_175 = grp_fu_200_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read()))) {
        tmp_5_reg_162 = ap_const_lv32_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        tmp_5_reg_162 = grp_fu_204_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i_2_reg_316 = i_2_fu_262_p2.read();
        tmp_reg_308 = tmp_fu_252_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && !ap_sig_bdd_139.read())) {
        index_reg_329 = index_fu_284_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && !ap_sig_bdd_139.read())) {
        j_1_reg_324 = j_1_fu_278_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        tmp_10_reg_403 = grp_fu_204_p2.read();
        tmp_6_reg_398 = grp_fu_200_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        tmp_1_reg_378 = grp_fu_210_p2.read();
        tmp_2_reg_383 = grp_fu_216_p2.read();
        tmp_7_reg_388 = grp_fu_222_p2.read();
        tmp_8_reg_393 = grp_fu_228_p2.read();
    }
}

void dft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_bdd_108() {
    ap_sig_bdd_108 = ((esl_seteq<1,1,1>(stream_i_real_V_empty_n.read(), ap_const_logic_0) && 
  esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(stream_i_imag_V_empty_n.read(), ap_const_logic_0)));
}

void dft::thread_ap_sig_bdd_118() {
    ap_sig_bdd_118 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft::thread_ap_sig_bdd_129() {
    ap_sig_bdd_129 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft::thread_ap_sig_bdd_139() {
    ap_sig_bdd_139 = ((esl_seteq<1,1,1>(stream_o_real_V_full_n.read(), ap_const_logic_0) && 
  !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read())) || (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && 
  esl_seteq<1,1,1>(stream_o_imag_V_full_n.read(), ap_const_logic_0)));
}

void dft::thread_ap_sig_bdd_152() {
    ap_sig_bdd_152 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void dft::thread_ap_sig_bdd_178() {
    ap_sig_bdd_178 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dft::thread_ap_sig_bdd_193() {
    ap_sig_bdd_193 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft::thread_ap_sig_bdd_203() {
    ap_sig_bdd_203 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft::thread_ap_sig_bdd_248() {
    ap_sig_bdd_248 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void dft::thread_ap_sig_bdd_255() {
    ap_sig_bdd_255 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void dft::thread_ap_sig_bdd_35() {
    ap_sig_bdd_35 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft::thread_ap_sig_bdd_98() {
    ap_sig_bdd_98 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_248.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_193.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_255.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_203.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_35.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_98.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_118.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_129.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_152.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_178.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dft::thread_cct_address0() {
    cct_address0 =  (sc_lv<8>) (tmp_s_fu_295_p1.read());
}

void dft::thread_cct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        cct_ce0 = ap_const_logic_1;
    } else {
        cct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_exitcond5_fu_256_p2() {
    exitcond5_fu_256_p2 = (!i_reg_151.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_151.read() == ap_const_lv9_100);
}

void dft::thread_exitcond_fu_272_p2() {
    exitcond_fu_272_p2 = (!j_reg_188.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_188.read() == ap_const_lv9_100);
}

void dft::thread_exitcond_i_fu_234_p2() {
    exitcond_i_fu_234_p2 = (!i_i_reg_140.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_i_reg_140.read() == ap_const_lv9_100);
}

void dft::thread_grp_fu_200_ce() {
    grp_fu_200_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_200_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_200_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_200_opcode = ap_const_lv2_0;
    } else {
        grp_fu_200_opcode = "XX";
    }
}

void dft::thread_grp_fu_200_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_200_p0 = tmp_3_reg_175.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_200_p0 = tmp_1_reg_378.read();
    } else {
        grp_fu_200_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_200_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_200_p1 = tmp_6_reg_398.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_200_p1 = tmp_2_reg_383.read();
    } else {
        grp_fu_200_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_204_ce() {
    grp_fu_204_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_204_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_204_p0 = tmp_5_reg_162.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_204_p0 = tmp_7_reg_388.read();
    } else {
        grp_fu_204_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_204_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        grp_fu_204_p1 = tmp_10_reg_403.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_204_p1 = tmp_8_reg_393.read();
    } else {
        grp_fu_204_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_210_ce() {
    grp_fu_210_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_216_ce() {
    grp_fu_216_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_222_ce() {
    grp_fu_222_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_228_ce() {
    grp_fu_228_ce = ap_const_logic_1;
}

void dft::thread_i_1_fu_240_p2() {
    i_1_fu_240_p2 = (!i_i_reg_140.read().is_01() || !ap_const_lv9_1.is_01())? sc_lv<9>(): (sc_biguint<9>(i_i_reg_140.read()) + sc_biguint<9>(ap_const_lv9_1));
}

void dft::thread_i_2_fu_262_p2() {
    i_2_fu_262_p2 = (!ap_const_lv9_1.is_01() || !i_reg_151.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_1) + sc_biguint<9>(i_reg_151.read()));
}

void dft::thread_imag_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        imag_i_address0 =  (sc_lv<8>) (tmp_1_i_fu_246_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        imag_i_address0 =  (sc_lv<8>) (tmp_9_fu_289_p1.read());
    } else {
        imag_i_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_imag_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !ap_sig_bdd_108.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_i_d0() {
    imag_i_d0 = stream_i_imag_V_dout.read();
}

void dft::thread_imag_i_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
          !ap_sig_bdd_108.read()))) {
        imag_i_we0 = ap_const_logic_1;
    } else {
        imag_i_we0 = ap_const_logic_0;
    }
}

void dft::thread_index_fu_284_p2() {
    index_fu_284_p2 = (!tmp_reg_308.read().is_01() || !tmp_12_fu_268_p1.read().is_01())? sc_lv<8>(): sc_bigint<8>(tmp_reg_308.read()) * sc_bigint<8>(tmp_12_fu_268_p1.read());
}

void dft::thread_j_1_fu_278_p2() {
    j_1_fu_278_p2 = (!ap_const_lv9_1.is_01() || !j_reg_188.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_1) + sc_biguint<9>(j_reg_188.read()));
}

void dft::thread_real_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        real_i_address0 =  (sc_lv<8>) (tmp_1_i_fu_246_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        real_i_address0 =  (sc_lv<8>) (tmp_9_fu_289_p1.read());
    } else {
        real_i_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_real_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !ap_sig_bdd_108.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_i_d0() {
    real_i_d0 = stream_i_real_V_dout.read();
}

void dft::thread_real_i_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
          !ap_sig_bdd_108.read()))) {
        real_i_we0 = ap_const_logic_1;
    } else {
        real_i_we0 = ap_const_logic_0;
    }
}

void dft::thread_sct_address0() {
    sct_address0 =  (sc_lv<8>) (tmp_s_fu_295_p1.read());
}

void dft::thread_sct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        sct_ce0 = ap_const_logic_1;
    } else {
        sct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_stream_i_imag_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
         !ap_sig_bdd_108.read())) {
        stream_i_imag_V_read = ap_const_logic_1;
    } else {
        stream_i_imag_V_read = ap_const_logic_0;
    }
}

void dft::thread_stream_i_real_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && 
         !ap_sig_bdd_108.read())) {
        stream_i_real_V_read = ap_const_logic_1;
    } else {
        stream_i_real_V_read = ap_const_logic_0;
    }
}

void dft::thread_stream_o_imag_V_din() {
    stream_o_imag_V_din = tmp_5_reg_162.read();
}

void dft::thread_stream_o_imag_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && 
         !ap_sig_bdd_139.read())) {
        stream_o_imag_V_write = ap_const_logic_1;
    } else {
        stream_o_imag_V_write = ap_const_logic_0;
    }
}

void dft::thread_stream_o_real_V_din() {
    stream_o_real_V_din = tmp_3_reg_175.read();
}

void dft::thread_stream_o_real_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && 
         !ap_sig_bdd_139.read())) {
        stream_o_real_V_write = ap_const_logic_1;
    } else {
        stream_o_real_V_write = ap_const_logic_0;
    }
}

void dft::thread_tmp_12_fu_268_p1() {
    tmp_12_fu_268_p1 = j_reg_188.read().range(8-1, 0);
}

void dft::thread_tmp_1_i_fu_246_p1() {
    tmp_1_i_fu_246_p1 = esl_zext<64,9>(i_i_reg_140.read());
}

void dft::thread_tmp_9_fu_289_p1() {
    tmp_9_fu_289_p1 = esl_zext<64,9>(j_reg_188.read());
}

void dft::thread_tmp_fu_252_p1() {
    tmp_fu_252_p1 = i_reg_151.read().range(8-1, 0);
}

void dft::thread_tmp_s_fu_295_p1() {
    tmp_s_fu_295_p1 = esl_zext<64,8>(index_reg_329.read());
}

void dft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0) && !ap_sig_bdd_108.read())) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else if ((!ap_sig_bdd_108.read() && !esl_seteq<1,1,1>(exitcond_i_fu_234_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 4 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond5_fu_256_p2.read())) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            }
            break;
        case 8 : 
            if ((!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && !ap_sig_bdd_139.read())) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else if ((esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_272_p2.read()) && !ap_sig_bdd_139.read())) {
                ap_NS_fsm = ap_ST_st5_fsm_4;
            } else {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<19>) ("XXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void dft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_i_real_V_dout\" :  \"" << stream_i_real_V_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_i_real_V_empty_n\" :  \"" << stream_i_real_V_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_i_real_V_read\" :  \"" << stream_i_real_V_read.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_i_imag_V_dout\" :  \"" << stream_i_imag_V_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_i_imag_V_empty_n\" :  \"" << stream_i_imag_V_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_i_imag_V_read\" :  \"" << stream_i_imag_V_read.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_o_real_V_din\" :  \"" << stream_o_real_V_din.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_o_real_V_full_n\" :  \"" << stream_o_real_V_full_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_o_real_V_write\" :  \"" << stream_o_real_V_write.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_o_imag_V_din\" :  \"" << stream_o_imag_V_din.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"stream_o_imag_V_full_n\" :  \"" << stream_o_imag_V_full_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"stream_o_imag_V_write\" :  \"" << stream_o_imag_V_write.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

