// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_HH_
#define _dft_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_cct_0.h"
#include "dft_sct_0.h"
#include "dft_cct_1.h"
#include "dft_sct_1.h"

namespace ap_rtl {

struct dft : public sc_module {
    // Port declarations 34
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<7> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<7> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<7> > imag_i_0_address0;
    sc_out< sc_logic > imag_i_0_ce0;
    sc_in< sc_lv<32> > imag_i_0_q0;
    sc_out< sc_lv<7> > imag_i_1_address0;
    sc_out< sc_logic > imag_i_1_ce0;
    sc_in< sc_lv<32> > imag_i_1_q0;
    sc_out< sc_lv<7> > real_o_0_address0;
    sc_out< sc_logic > real_o_0_ce0;
    sc_out< sc_logic > real_o_0_we0;
    sc_out< sc_lv<32> > real_o_0_d0;
    sc_out< sc_lv<7> > real_o_1_address0;
    sc_out< sc_logic > real_o_1_ce0;
    sc_out< sc_logic > real_o_1_we0;
    sc_out< sc_lv<32> > real_o_1_d0;
    sc_out< sc_lv<7> > imag_o_0_address0;
    sc_out< sc_logic > imag_o_0_ce0;
    sc_out< sc_logic > imag_o_0_we0;
    sc_out< sc_lv<32> > imag_o_0_d0;
    sc_out< sc_lv<7> > imag_o_1_address0;
    sc_out< sc_logic > imag_o_1_ce0;
    sc_out< sc_logic > imag_o_1_we0;
    sc_out< sc_lv<32> > imag_o_1_d0;


    // Module declarations
    dft(sc_module_name name);
    SC_HAS_PROCESS(dft);

    ~dft();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dft_cct_0* cct_0_U;
    dft_sct_0* sct_0_U;
    dft_cct_1* cct_1_U;
    dft_sct_1* sct_1_U;
    dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U5;
    sc_signal< sc_lv<23> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_39;
    sc_signal< sc_lv<7> > cct_0_address0;
    sc_signal< sc_logic > cct_0_ce0;
    sc_signal< sc_lv<32> > cct_0_q0;
    sc_signal< sc_lv<7> > cct_0_address1;
    sc_signal< sc_logic > cct_0_ce1;
    sc_signal< sc_lv<32> > cct_0_q1;
    sc_signal< sc_lv<7> > sct_0_address0;
    sc_signal< sc_logic > sct_0_ce0;
    sc_signal< sc_lv<32> > sct_0_q0;
    sc_signal< sc_lv<7> > sct_0_address1;
    sc_signal< sc_logic > sct_0_ce1;
    sc_signal< sc_lv<32> > sct_0_q1;
    sc_signal< sc_lv<7> > cct_1_address0;
    sc_signal< sc_logic > cct_1_ce0;
    sc_signal< sc_lv<32> > cct_1_q0;
    sc_signal< sc_lv<7> > sct_1_address0;
    sc_signal< sc_logic > sct_1_ce0;
    sc_signal< sc_lv<32> > sct_1_q0;
    sc_signal< sc_lv<32> > grp_fu_289_p2;
    sc_signal< sc_lv<32> > reg_327;
    sc_signal< sc_logic > ap_sig_cseq_ST_st13_fsm_12;
    sc_signal< bool > ap_sig_bdd_141;
    sc_signal< sc_logic > ap_sig_cseq_ST_st18_fsm_17;
    sc_signal< bool > ap_sig_bdd_148;
    sc_signal< sc_lv<32> > grp_fu_293_p2;
    sc_signal< sc_lv<32> > reg_333;
    sc_signal< sc_lv<17> > i_cast3_cast8_fu_339_p1;
    sc_signal< sc_lv<17> > i_cast3_cast8_reg_482;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_160;
    sc_signal< sc_lv<8> > tmp_3_fu_343_p1;
    sc_signal< sc_lv<8> > tmp_3_reg_487;
    sc_signal< sc_lv<9> > i_1_fu_353_p2;
    sc_signal< sc_lv<9> > i_1_reg_495;
    sc_signal< sc_lv<8> > newIndex4_reg_503;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_173;
    sc_signal< sc_lv<1> > exitcond_fu_359_p2;
    sc_signal< sc_lv<7> > index_cast_reg_508;
    sc_signal< sc_lv<1> > tmp_10_fu_409_p1;
    sc_signal< sc_lv<1> > tmp_10_reg_513;
    sc_signal< sc_lv<7> > index_1_cast_reg_519;
    sc_signal< sc_lv<9> > j_1_1_fu_423_p2;
    sc_signal< sc_lv<9> > j_1_1_reg_524;
    sc_signal< sc_lv<64> > newIndex1_fu_451_p1;
    sc_signal< sc_lv<64> > newIndex1_reg_532;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_194;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_222;
    sc_signal< sc_lv<32> > cct_load_1_phi_fu_468_p3;
    sc_signal< sc_lv<32> > cct_load_1_phi_reg_607;
    sc_signal< sc_lv<32> > sct_load_1_phi_fu_475_p3;
    sc_signal< sc_lv<32> > sct_load_1_phi_reg_618;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_241;
    sc_signal< sc_lv<32> > grp_fu_299_p2;
    sc_signal< sc_lv<32> > tmp_5_reg_636;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_7;
    sc_signal< bool > ap_sig_bdd_251;
    sc_signal< sc_lv<32> > grp_fu_305_p2;
    sc_signal< sc_lv<32> > tmp_6_reg_641;
    sc_signal< sc_lv<32> > grp_fu_311_p2;
    sc_signal< sc_lv<32> > tmp_9_reg_646;
    sc_signal< sc_lv<32> > grp_fu_317_p2;
    sc_signal< sc_lv<32> > tmp_s_reg_651;
    sc_signal< sc_lv<32> > tmp_5_1_reg_656;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_265;
    sc_signal< sc_lv<32> > tmp_6_1_reg_661;
    sc_signal< sc_lv<32> > tmp_9_1_reg_666;
    sc_signal< sc_lv<32> > tmp_1_9_reg_671;
    sc_signal< sc_lv<32> > tmp_7_1_reg_676;
    sc_signal< sc_logic > ap_sig_cseq_ST_st14_fsm_13;
    sc_signal< bool > ap_sig_bdd_276;
    sc_signal< sc_lv<32> > tmp_1_1_reg_681;
    sc_signal< sc_logic > ap_sig_cseq_ST_st23_fsm_22;
    sc_signal< bool > ap_sig_bdd_285;
    sc_signal< sc_lv<9> > i_reg_238;
    sc_signal< sc_lv<32> > real_o_tmp_reg_250;
    sc_signal< sc_lv<1> > exitcond1_fu_347_p2;
    sc_signal< sc_lv<32> > imag_o_tmp_reg_264;
    sc_signal< sc_lv<9> > j_reg_278;
    sc_signal< sc_lv<64> > newIndex_fu_443_p1;
    sc_signal< sc_lv<64> > newIndex5_fu_456_p1;
    sc_signal< sc_lv<64> > newIndex7_fu_461_p1;
    sc_signal< sc_lv<1> > tmp_4_fu_429_p1;
    sc_signal< sc_lv<32> > grp_fu_289_p0;
    sc_signal< sc_lv<32> > grp_fu_289_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_9;
    sc_signal< bool > ap_sig_bdd_328;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_335;
    sc_signal< sc_lv<32> > grp_fu_293_p0;
    sc_signal< sc_lv<32> > grp_fu_293_p1;
    sc_signal< sc_lv<32> > grp_fu_299_p0;
    sc_signal< sc_lv<32> > grp_fu_299_p1;
    sc_signal< sc_lv<32> > grp_fu_305_p0;
    sc_signal< sc_lv<32> > grp_fu_305_p1;
    sc_signal< sc_lv<32> > grp_fu_311_p0;
    sc_signal< sc_lv<32> > grp_fu_311_p1;
    sc_signal< sc_lv<32> > grp_fu_317_p0;
    sc_signal< sc_lv<32> > grp_fu_317_p1;
    sc_signal< sc_lv<8> > tmp_8_fu_365_p1;
    sc_signal< sc_lv<8> > tmp_2_fu_369_p2;
    sc_signal< sc_lv<8> > j_1_s_fu_394_p2;
    sc_signal< sc_lv<9> > tmp_2_1_fu_404_p0;
    sc_signal< sc_lv<8> > tmp_2_1_fu_404_p1;
    sc_signal< sc_lv<17> > tmp_2_1_fu_404_p2;
    sc_signal< sc_lv<8> > newIndex3_fu_433_p4;
    sc_signal< sc_lv<2> > grp_fu_289_opcode;
    sc_signal< sc_logic > grp_fu_289_ce;
    sc_signal< sc_logic > grp_fu_293_ce;
    sc_signal< sc_logic > grp_fu_299_ce;
    sc_signal< sc_logic > grp_fu_305_ce;
    sc_signal< sc_logic > grp_fu_311_ce;
    sc_signal< sc_logic > grp_fu_317_ce;
    sc_signal< sc_lv<23> > ap_NS_fsm;
    sc_signal< sc_lv<17> > tmp_2_1_fu_404_p10;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<23> ap_ST_st1_fsm_0;
    static const sc_lv<23> ap_ST_st2_fsm_1;
    static const sc_lv<23> ap_ST_st3_fsm_2;
    static const sc_lv<23> ap_ST_st4_fsm_3;
    static const sc_lv<23> ap_ST_st5_fsm_4;
    static const sc_lv<23> ap_ST_st6_fsm_5;
    static const sc_lv<23> ap_ST_st7_fsm_6;
    static const sc_lv<23> ap_ST_st8_fsm_7;
    static const sc_lv<23> ap_ST_st9_fsm_8;
    static const sc_lv<23> ap_ST_st10_fsm_9;
    static const sc_lv<23> ap_ST_st11_fsm_10;
    static const sc_lv<23> ap_ST_st12_fsm_11;
    static const sc_lv<23> ap_ST_st13_fsm_12;
    static const sc_lv<23> ap_ST_st14_fsm_13;
    static const sc_lv<23> ap_ST_st15_fsm_14;
    static const sc_lv<23> ap_ST_st16_fsm_15;
    static const sc_lv<23> ap_ST_st17_fsm_16;
    static const sc_lv<23> ap_ST_st18_fsm_17;
    static const sc_lv<23> ap_ST_st19_fsm_18;
    static const sc_lv<23> ap_ST_st20_fsm_19;
    static const sc_lv<23> ap_ST_st21_fsm_20;
    static const sc_lv<23> ap_ST_st22_fsm_21;
    static const sc_lv<23> ap_ST_st23_fsm_22;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<8> ap_const_lv8_1;
    static const sc_lv<9> ap_const_lv9_2;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_141();
    void thread_ap_sig_bdd_148();
    void thread_ap_sig_bdd_160();
    void thread_ap_sig_bdd_173();
    void thread_ap_sig_bdd_194();
    void thread_ap_sig_bdd_222();
    void thread_ap_sig_bdd_241();
    void thread_ap_sig_bdd_251();
    void thread_ap_sig_bdd_265();
    void thread_ap_sig_bdd_276();
    void thread_ap_sig_bdd_285();
    void thread_ap_sig_bdd_328();
    void thread_ap_sig_bdd_335();
    void thread_ap_sig_bdd_39();
    void thread_ap_sig_cseq_ST_st10_fsm_9();
    void thread_ap_sig_cseq_ST_st13_fsm_12();
    void thread_ap_sig_cseq_ST_st14_fsm_13();
    void thread_ap_sig_cseq_ST_st18_fsm_17();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st23_fsm_22();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_ap_sig_cseq_ST_st8_fsm_7();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_cct_0_address0();
    void thread_cct_0_address1();
    void thread_cct_0_ce0();
    void thread_cct_0_ce1();
    void thread_cct_1_address0();
    void thread_cct_1_ce0();
    void thread_cct_load_1_phi_fu_468_p3();
    void thread_exitcond1_fu_347_p2();
    void thread_exitcond_fu_359_p2();
    void thread_grp_fu_289_ce();
    void thread_grp_fu_289_opcode();
    void thread_grp_fu_289_p0();
    void thread_grp_fu_289_p1();
    void thread_grp_fu_293_ce();
    void thread_grp_fu_293_p0();
    void thread_grp_fu_293_p1();
    void thread_grp_fu_299_ce();
    void thread_grp_fu_299_p0();
    void thread_grp_fu_299_p1();
    void thread_grp_fu_305_ce();
    void thread_grp_fu_305_p0();
    void thread_grp_fu_305_p1();
    void thread_grp_fu_311_ce();
    void thread_grp_fu_311_p0();
    void thread_grp_fu_311_p1();
    void thread_grp_fu_317_ce();
    void thread_grp_fu_317_p0();
    void thread_grp_fu_317_p1();
    void thread_i_1_fu_353_p2();
    void thread_i_cast3_cast8_fu_339_p1();
    void thread_imag_i_0_address0();
    void thread_imag_i_0_ce0();
    void thread_imag_i_1_address0();
    void thread_imag_i_1_ce0();
    void thread_imag_o_0_address0();
    void thread_imag_o_0_ce0();
    void thread_imag_o_0_d0();
    void thread_imag_o_0_we0();
    void thread_imag_o_1_address0();
    void thread_imag_o_1_ce0();
    void thread_imag_o_1_d0();
    void thread_imag_o_1_we0();
    void thread_j_1_1_fu_423_p2();
    void thread_j_1_s_fu_394_p2();
    void thread_newIndex1_fu_451_p1();
    void thread_newIndex3_fu_433_p4();
    void thread_newIndex5_fu_456_p1();
    void thread_newIndex7_fu_461_p1();
    void thread_newIndex_fu_443_p1();
    void thread_real_i_0_address0();
    void thread_real_i_0_ce0();
    void thread_real_i_1_address0();
    void thread_real_i_1_ce0();
    void thread_real_o_0_address0();
    void thread_real_o_0_ce0();
    void thread_real_o_0_d0();
    void thread_real_o_0_we0();
    void thread_real_o_1_address0();
    void thread_real_o_1_ce0();
    void thread_real_o_1_d0();
    void thread_real_o_1_we0();
    void thread_sct_0_address0();
    void thread_sct_0_address1();
    void thread_sct_0_ce0();
    void thread_sct_0_ce1();
    void thread_sct_1_address0();
    void thread_sct_1_ce0();
    void thread_sct_load_1_phi_fu_475_p3();
    void thread_tmp_10_fu_409_p1();
    void thread_tmp_2_1_fu_404_p0();
    void thread_tmp_2_1_fu_404_p1();
    void thread_tmp_2_1_fu_404_p10();
    void thread_tmp_2_1_fu_404_p2();
    void thread_tmp_2_fu_369_p2();
    void thread_tmp_3_fu_343_p1();
    void thread_tmp_4_fu_429_p1();
    void thread_tmp_8_fu_365_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
