// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<23> dft::ap_ST_st1_fsm_0 = "1";
const sc_lv<23> dft::ap_ST_st2_fsm_1 = "10";
const sc_lv<23> dft::ap_ST_st3_fsm_2 = "100";
const sc_lv<23> dft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<23> dft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<23> dft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<23> dft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<23> dft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<23> dft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<23> dft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<23> dft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<23> dft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<23> dft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<23> dft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<23> dft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<23> dft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<23> dft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<23> dft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<23> dft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<23> dft::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<23> dft::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<23> dft::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<23> dft::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<32> dft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft::ap_const_lv1_1 = "1";
const sc_lv<32> dft::ap_const_lv32_C = "1100";
const sc_lv<32> dft::ap_const_lv32_11 = "10001";
const sc_lv<32> dft::ap_const_lv32_1 = "1";
const sc_lv<32> dft::ap_const_lv32_2 = "10";
const sc_lv<1> dft::ap_const_lv1_0 = "0";
const sc_lv<32> dft::ap_const_lv32_3 = "11";
const sc_lv<32> dft::ap_const_lv32_4 = "100";
const sc_lv<32> dft::ap_const_lv32_5 = "101";
const sc_lv<32> dft::ap_const_lv32_7 = "111";
const sc_lv<32> dft::ap_const_lv32_8 = "1000";
const sc_lv<32> dft::ap_const_lv32_D = "1101";
const sc_lv<32> dft::ap_const_lv32_16 = "10110";
const sc_lv<9> dft::ap_const_lv9_0 = "000000000";
const sc_lv<32> dft::ap_const_lv32_9 = "1001";
const sc_lv<32> dft::ap_const_lv32_12 = "10010";
const sc_lv<9> dft::ap_const_lv9_100 = "100000000";
const sc_lv<9> dft::ap_const_lv9_1 = "1";
const sc_lv<8> dft::ap_const_lv8_1 = "1";
const sc_lv<9> dft::ap_const_lv9_2 = "10";
const sc_lv<2> dft::ap_const_lv2_0 = "00";
const sc_lv<2> dft::ap_const_lv2_1 = "1";

dft::dft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    cct_0_U = new dft_cct_0("cct_0_U");
    cct_0_U->clk(ap_clk);
    cct_0_U->reset(ap_rst);
    cct_0_U->address0(cct_0_address0);
    cct_0_U->ce0(cct_0_ce0);
    cct_0_U->q0(cct_0_q0);
    cct_0_U->address1(cct_0_address1);
    cct_0_U->ce1(cct_0_ce1);
    cct_0_U->q1(cct_0_q1);
    sct_0_U = new dft_sct_0("sct_0_U");
    sct_0_U->clk(ap_clk);
    sct_0_U->reset(ap_rst);
    sct_0_U->address0(sct_0_address0);
    sct_0_U->ce0(sct_0_ce0);
    sct_0_U->q0(sct_0_q0);
    sct_0_U->address1(sct_0_address1);
    sct_0_U->ce1(sct_0_ce1);
    sct_0_U->q1(sct_0_q1);
    cct_1_U = new dft_cct_1("cct_1_U");
    cct_1_U->clk(ap_clk);
    cct_1_U->reset(ap_rst);
    cct_1_U->address0(cct_1_address0);
    cct_1_U->ce0(cct_1_ce0);
    cct_1_U->q0(cct_1_q0);
    sct_1_U = new dft_sct_1("sct_1_U");
    sct_1_U->clk(ap_clk);
    sct_1_U->reset(ap_rst);
    sct_1_U->address0(sct_1_address0);
    sct_1_U->ce0(sct_1_ce0);
    sct_1_U->q0(sct_1_q0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 = new dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_faddfsub_32ns_32ns_32_5_full_dsp_U0");
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_289_p0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_289_p1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->opcode(grp_fu_289_opcode);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_289_ce);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_289_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U1");
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din0(grp_fu_293_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din1(grp_fu_293_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_293_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_293_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U2");
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din0(grp_fu_299_p0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din1(grp_fu_299_p1);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->ce(grp_fu_299_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->dout(grp_fu_299_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U3");
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din0(grp_fu_305_p0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din1(grp_fu_305_p1);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->ce(grp_fu_305_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->dout(grp_fu_305_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U4");
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din0(grp_fu_311_p0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din1(grp_fu_311_p1);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_311_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_311_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U5");
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din0(grp_fu_317_p0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din1(grp_fu_317_p1);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_317_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_317_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond1_fu_347_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond1_fu_347_p2 );

    SC_METHOD(thread_ap_sig_bdd_141);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_148);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_160);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_173);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_194);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_222);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_241);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_251);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_265);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_276);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_285);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_328);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_335);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_39);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_328 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_141 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_276 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_148 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_335 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_39 );

    SC_METHOD(thread_ap_sig_cseq_ST_st23_fsm_22);
    sensitive << ( ap_sig_bdd_285 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_160 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_173 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_194 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_222 );

    SC_METHOD(thread_ap_sig_cseq_ST_st6_fsm_5);
    sensitive << ( ap_sig_bdd_241 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_251 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_265 );

    SC_METHOD(thread_cct_0_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex5_fu_456_p1 );

    SC_METHOD(thread_cct_0_address1);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex7_fu_461_p1 );

    SC_METHOD(thread_cct_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_cct_0_ce1);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_cct_1_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex7_fu_461_p1 );

    SC_METHOD(thread_cct_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_cct_load_1_phi_fu_468_p3);
    sensitive << ( cct_0_q1 );
    sensitive << ( cct_1_q0 );
    sensitive << ( tmp_10_reg_513 );

    SC_METHOD(thread_exitcond1_fu_347_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_exitcond_fu_359_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( j_reg_278 );

    SC_METHOD(thread_grp_fu_289_ce);

    SC_METHOD(thread_grp_fu_289_opcode);
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_grp_fu_289_p0);
    sensitive << ( reg_327 );
    sensitive << ( tmp_5_reg_636 );
    sensitive << ( tmp_5_1_reg_656 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( real_o_tmp_reg_250 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_grp_fu_289_p1);
    sensitive << ( reg_327 );
    sensitive << ( tmp_6_reg_641 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( tmp_6_1_reg_661 );
    sensitive << ( tmp_7_1_reg_676 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_grp_fu_293_ce);

    SC_METHOD(thread_grp_fu_293_p0);
    sensitive << ( reg_333 );
    sensitive << ( tmp_9_reg_646 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( tmp_9_1_reg_666 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( imag_o_tmp_reg_264 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_grp_fu_293_p1);
    sensitive << ( reg_333 );
    sensitive << ( tmp_s_reg_651 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( tmp_1_9_reg_671 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( tmp_1_1_reg_681 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_9 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_grp_fu_299_ce);

    SC_METHOD(thread_grp_fu_299_p0);
    sensitive << ( real_i_0_q0 );
    sensitive << ( real_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_299_p1);
    sensitive << ( cct_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( cct_load_1_phi_reg_607 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_305_ce);

    SC_METHOD(thread_grp_fu_305_p0);
    sensitive << ( imag_i_0_q0 );
    sensitive << ( imag_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_305_p1);
    sensitive << ( sct_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( sct_load_1_phi_reg_618 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_311_ce);

    SC_METHOD(thread_grp_fu_311_p0);
    sensitive << ( real_i_0_q0 );
    sensitive << ( real_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_311_p1);
    sensitive << ( sct_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( sct_load_1_phi_reg_618 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_317_ce);

    SC_METHOD(thread_grp_fu_317_p0);
    sensitive << ( imag_i_0_q0 );
    sensitive << ( imag_i_1_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_grp_fu_317_p1);
    sensitive << ( cct_0_q0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( cct_load_1_phi_reg_607 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );

    SC_METHOD(thread_i_1_fu_353_p2);
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_i_cast3_cast8_fu_339_p1);
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_imag_i_0_address0);
    sensitive << ( newIndex1_fu_451_p1 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_imag_i_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_imag_i_1_address0);
    sensitive << ( newIndex1_reg_532 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_imag_i_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_imag_o_0_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( newIndex_fu_443_p1 );

    SC_METHOD(thread_imag_o_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_imag_o_0_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( imag_o_tmp_reg_264 );

    SC_METHOD(thread_imag_o_0_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_359_p2 );
    sensitive << ( tmp_4_fu_429_p1 );

    SC_METHOD(thread_imag_o_1_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( newIndex_fu_443_p1 );

    SC_METHOD(thread_imag_o_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_imag_o_1_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( imag_o_tmp_reg_264 );

    SC_METHOD(thread_imag_o_1_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_359_p2 );
    sensitive << ( tmp_4_fu_429_p1 );

    SC_METHOD(thread_j_1_1_fu_423_p2);
    sensitive << ( j_reg_278 );

    SC_METHOD(thread_j_1_s_fu_394_p2);
    sensitive << ( tmp_8_fu_365_p1 );

    SC_METHOD(thread_newIndex1_fu_451_p1);
    sensitive << ( newIndex4_reg_503 );

    SC_METHOD(thread_newIndex3_fu_433_p4);
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_newIndex5_fu_456_p1);
    sensitive << ( index_cast_reg_508 );

    SC_METHOD(thread_newIndex7_fu_461_p1);
    sensitive << ( index_1_cast_reg_519 );

    SC_METHOD(thread_newIndex_fu_443_p1);
    sensitive << ( newIndex3_fu_433_p4 );

    SC_METHOD(thread_real_i_0_address0);
    sensitive << ( newIndex1_fu_451_p1 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_real_i_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_real_i_1_address0);
    sensitive << ( newIndex1_reg_532 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_real_i_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );

    SC_METHOD(thread_real_o_0_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( newIndex_fu_443_p1 );

    SC_METHOD(thread_real_o_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_real_o_0_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( real_o_tmp_reg_250 );

    SC_METHOD(thread_real_o_0_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_359_p2 );
    sensitive << ( tmp_4_fu_429_p1 );

    SC_METHOD(thread_real_o_1_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( newIndex_fu_443_p1 );

    SC_METHOD(thread_real_o_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_real_o_1_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( real_o_tmp_reg_250 );

    SC_METHOD(thread_real_o_1_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_359_p2 );
    sensitive << ( tmp_4_fu_429_p1 );

    SC_METHOD(thread_sct_0_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex5_fu_456_p1 );

    SC_METHOD(thread_sct_0_address1);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex7_fu_461_p1 );

    SC_METHOD(thread_sct_0_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_sct_0_ce1);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_sct_1_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( newIndex7_fu_461_p1 );

    SC_METHOD(thread_sct_1_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_sct_load_1_phi_fu_475_p3);
    sensitive << ( sct_0_q1 );
    sensitive << ( sct_1_q0 );
    sensitive << ( tmp_10_reg_513 );

    SC_METHOD(thread_tmp_10_fu_409_p1);
    sensitive << ( tmp_2_1_fu_404_p2 );

    SC_METHOD(thread_tmp_2_1_fu_404_p0);
    sensitive << ( i_cast3_cast8_reg_482 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_tmp_2_1_fu_404_p1);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_2_1_fu_404_p10 );

    SC_METHOD(thread_tmp_2_1_fu_404_p10);
    sensitive << ( j_1_s_fu_394_p2 );

    SC_METHOD(thread_tmp_2_1_fu_404_p2);
    sensitive << ( tmp_2_1_fu_404_p0 );
    sensitive << ( tmp_2_1_fu_404_p1 );

    SC_METHOD(thread_tmp_2_fu_369_p2);
    sensitive << ( tmp_3_reg_487 );
    sensitive << ( tmp_8_fu_365_p1 );

    SC_METHOD(thread_tmp_3_fu_343_p1);
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_tmp_4_fu_429_p1);
    sensitive << ( i_reg_238 );

    SC_METHOD(thread_tmp_8_fu_365_p1);
    sensitive << ( j_reg_278 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_359_p2 );
    sensitive << ( exitcond1_fu_347_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "00000000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_0_address0, "(port)real_i_0_address0");
    sc_trace(mVcdFile, real_i_0_ce0, "(port)real_i_0_ce0");
    sc_trace(mVcdFile, real_i_0_q0, "(port)real_i_0_q0");
    sc_trace(mVcdFile, real_i_1_address0, "(port)real_i_1_address0");
    sc_trace(mVcdFile, real_i_1_ce0, "(port)real_i_1_ce0");
    sc_trace(mVcdFile, real_i_1_q0, "(port)real_i_1_q0");
    sc_trace(mVcdFile, imag_i_0_address0, "(port)imag_i_0_address0");
    sc_trace(mVcdFile, imag_i_0_ce0, "(port)imag_i_0_ce0");
    sc_trace(mVcdFile, imag_i_0_q0, "(port)imag_i_0_q0");
    sc_trace(mVcdFile, imag_i_1_address0, "(port)imag_i_1_address0");
    sc_trace(mVcdFile, imag_i_1_ce0, "(port)imag_i_1_ce0");
    sc_trace(mVcdFile, imag_i_1_q0, "(port)imag_i_1_q0");
    sc_trace(mVcdFile, real_o_0_address0, "(port)real_o_0_address0");
    sc_trace(mVcdFile, real_o_0_ce0, "(port)real_o_0_ce0");
    sc_trace(mVcdFile, real_o_0_we0, "(port)real_o_0_we0");
    sc_trace(mVcdFile, real_o_0_d0, "(port)real_o_0_d0");
    sc_trace(mVcdFile, real_o_1_address0, "(port)real_o_1_address0");
    sc_trace(mVcdFile, real_o_1_ce0, "(port)real_o_1_ce0");
    sc_trace(mVcdFile, real_o_1_we0, "(port)real_o_1_we0");
    sc_trace(mVcdFile, real_o_1_d0, "(port)real_o_1_d0");
    sc_trace(mVcdFile, imag_o_0_address0, "(port)imag_o_0_address0");
    sc_trace(mVcdFile, imag_o_0_ce0, "(port)imag_o_0_ce0");
    sc_trace(mVcdFile, imag_o_0_we0, "(port)imag_o_0_we0");
    sc_trace(mVcdFile, imag_o_0_d0, "(port)imag_o_0_d0");
    sc_trace(mVcdFile, imag_o_1_address0, "(port)imag_o_1_address0");
    sc_trace(mVcdFile, imag_o_1_ce0, "(port)imag_o_1_ce0");
    sc_trace(mVcdFile, imag_o_1_we0, "(port)imag_o_1_we0");
    sc_trace(mVcdFile, imag_o_1_d0, "(port)imag_o_1_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_39, "ap_sig_bdd_39");
    sc_trace(mVcdFile, cct_0_address0, "cct_0_address0");
    sc_trace(mVcdFile, cct_0_ce0, "cct_0_ce0");
    sc_trace(mVcdFile, cct_0_q0, "cct_0_q0");
    sc_trace(mVcdFile, cct_0_address1, "cct_0_address1");
    sc_trace(mVcdFile, cct_0_ce1, "cct_0_ce1");
    sc_trace(mVcdFile, cct_0_q1, "cct_0_q1");
    sc_trace(mVcdFile, sct_0_address0, "sct_0_address0");
    sc_trace(mVcdFile, sct_0_ce0, "sct_0_ce0");
    sc_trace(mVcdFile, sct_0_q0, "sct_0_q0");
    sc_trace(mVcdFile, sct_0_address1, "sct_0_address1");
    sc_trace(mVcdFile, sct_0_ce1, "sct_0_ce1");
    sc_trace(mVcdFile, sct_0_q1, "sct_0_q1");
    sc_trace(mVcdFile, cct_1_address0, "cct_1_address0");
    sc_trace(mVcdFile, cct_1_ce0, "cct_1_ce0");
    sc_trace(mVcdFile, cct_1_q0, "cct_1_q0");
    sc_trace(mVcdFile, sct_1_address0, "sct_1_address0");
    sc_trace(mVcdFile, sct_1_ce0, "sct_1_ce0");
    sc_trace(mVcdFile, sct_1_q0, "sct_1_q0");
    sc_trace(mVcdFile, grp_fu_289_p2, "grp_fu_289_p2");
    sc_trace(mVcdFile, reg_327, "reg_327");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_141, "ap_sig_bdd_141");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_148, "ap_sig_bdd_148");
    sc_trace(mVcdFile, grp_fu_293_p2, "grp_fu_293_p2");
    sc_trace(mVcdFile, reg_333, "reg_333");
    sc_trace(mVcdFile, i_cast3_cast8_fu_339_p1, "i_cast3_cast8_fu_339_p1");
    sc_trace(mVcdFile, i_cast3_cast8_reg_482, "i_cast3_cast8_reg_482");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_160, "ap_sig_bdd_160");
    sc_trace(mVcdFile, tmp_3_fu_343_p1, "tmp_3_fu_343_p1");
    sc_trace(mVcdFile, tmp_3_reg_487, "tmp_3_reg_487");
    sc_trace(mVcdFile, i_1_fu_353_p2, "i_1_fu_353_p2");
    sc_trace(mVcdFile, i_1_reg_495, "i_1_reg_495");
    sc_trace(mVcdFile, newIndex4_reg_503, "newIndex4_reg_503");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_173, "ap_sig_bdd_173");
    sc_trace(mVcdFile, exitcond_fu_359_p2, "exitcond_fu_359_p2");
    sc_trace(mVcdFile, index_cast_reg_508, "index_cast_reg_508");
    sc_trace(mVcdFile, tmp_10_fu_409_p1, "tmp_10_fu_409_p1");
    sc_trace(mVcdFile, tmp_10_reg_513, "tmp_10_reg_513");
    sc_trace(mVcdFile, index_1_cast_reg_519, "index_1_cast_reg_519");
    sc_trace(mVcdFile, j_1_1_fu_423_p2, "j_1_1_fu_423_p2");
    sc_trace(mVcdFile, j_1_1_reg_524, "j_1_1_reg_524");
    sc_trace(mVcdFile, newIndex1_fu_451_p1, "newIndex1_fu_451_p1");
    sc_trace(mVcdFile, newIndex1_reg_532, "newIndex1_reg_532");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_194, "ap_sig_bdd_194");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_222, "ap_sig_bdd_222");
    sc_trace(mVcdFile, cct_load_1_phi_fu_468_p3, "cct_load_1_phi_fu_468_p3");
    sc_trace(mVcdFile, cct_load_1_phi_reg_607, "cct_load_1_phi_reg_607");
    sc_trace(mVcdFile, sct_load_1_phi_fu_475_p3, "sct_load_1_phi_fu_475_p3");
    sc_trace(mVcdFile, sct_load_1_phi_reg_618, "sct_load_1_phi_reg_618");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st6_fsm_5, "ap_sig_cseq_ST_st6_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_241, "ap_sig_bdd_241");
    sc_trace(mVcdFile, grp_fu_299_p2, "grp_fu_299_p2");
    sc_trace(mVcdFile, tmp_5_reg_636, "tmp_5_reg_636");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_251, "ap_sig_bdd_251");
    sc_trace(mVcdFile, grp_fu_305_p2, "grp_fu_305_p2");
    sc_trace(mVcdFile, tmp_6_reg_641, "tmp_6_reg_641");
    sc_trace(mVcdFile, grp_fu_311_p2, "grp_fu_311_p2");
    sc_trace(mVcdFile, tmp_9_reg_646, "tmp_9_reg_646");
    sc_trace(mVcdFile, grp_fu_317_p2, "grp_fu_317_p2");
    sc_trace(mVcdFile, tmp_s_reg_651, "tmp_s_reg_651");
    sc_trace(mVcdFile, tmp_5_1_reg_656, "tmp_5_1_reg_656");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_265, "ap_sig_bdd_265");
    sc_trace(mVcdFile, tmp_6_1_reg_661, "tmp_6_1_reg_661");
    sc_trace(mVcdFile, tmp_9_1_reg_666, "tmp_9_1_reg_666");
    sc_trace(mVcdFile, tmp_1_9_reg_671, "tmp_1_9_reg_671");
    sc_trace(mVcdFile, tmp_7_1_reg_676, "tmp_7_1_reg_676");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_276, "ap_sig_bdd_276");
    sc_trace(mVcdFile, tmp_1_1_reg_681, "tmp_1_1_reg_681");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st23_fsm_22, "ap_sig_cseq_ST_st23_fsm_22");
    sc_trace(mVcdFile, ap_sig_bdd_285, "ap_sig_bdd_285");
    sc_trace(mVcdFile, i_reg_238, "i_reg_238");
    sc_trace(mVcdFile, real_o_tmp_reg_250, "real_o_tmp_reg_250");
    sc_trace(mVcdFile, exitcond1_fu_347_p2, "exitcond1_fu_347_p2");
    sc_trace(mVcdFile, imag_o_tmp_reg_264, "imag_o_tmp_reg_264");
    sc_trace(mVcdFile, j_reg_278, "j_reg_278");
    sc_trace(mVcdFile, newIndex_fu_443_p1, "newIndex_fu_443_p1");
    sc_trace(mVcdFile, newIndex5_fu_456_p1, "newIndex5_fu_456_p1");
    sc_trace(mVcdFile, newIndex7_fu_461_p1, "newIndex7_fu_461_p1");
    sc_trace(mVcdFile, tmp_4_fu_429_p1, "tmp_4_fu_429_p1");
    sc_trace(mVcdFile, grp_fu_289_p0, "grp_fu_289_p0");
    sc_trace(mVcdFile, grp_fu_289_p1, "grp_fu_289_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_328, "ap_sig_bdd_328");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_335, "ap_sig_bdd_335");
    sc_trace(mVcdFile, grp_fu_293_p0, "grp_fu_293_p0");
    sc_trace(mVcdFile, grp_fu_293_p1, "grp_fu_293_p1");
    sc_trace(mVcdFile, grp_fu_299_p0, "grp_fu_299_p0");
    sc_trace(mVcdFile, grp_fu_299_p1, "grp_fu_299_p1");
    sc_trace(mVcdFile, grp_fu_305_p0, "grp_fu_305_p0");
    sc_trace(mVcdFile, grp_fu_305_p1, "grp_fu_305_p1");
    sc_trace(mVcdFile, grp_fu_311_p0, "grp_fu_311_p0");
    sc_trace(mVcdFile, grp_fu_311_p1, "grp_fu_311_p1");
    sc_trace(mVcdFile, grp_fu_317_p0, "grp_fu_317_p0");
    sc_trace(mVcdFile, grp_fu_317_p1, "grp_fu_317_p1");
    sc_trace(mVcdFile, tmp_8_fu_365_p1, "tmp_8_fu_365_p1");
    sc_trace(mVcdFile, tmp_2_fu_369_p2, "tmp_2_fu_369_p2");
    sc_trace(mVcdFile, j_1_s_fu_394_p2, "j_1_s_fu_394_p2");
    sc_trace(mVcdFile, tmp_2_1_fu_404_p0, "tmp_2_1_fu_404_p0");
    sc_trace(mVcdFile, tmp_2_1_fu_404_p1, "tmp_2_1_fu_404_p1");
    sc_trace(mVcdFile, tmp_2_1_fu_404_p2, "tmp_2_1_fu_404_p2");
    sc_trace(mVcdFile, newIndex3_fu_433_p4, "newIndex3_fu_433_p4");
    sc_trace(mVcdFile, grp_fu_289_opcode, "grp_fu_289_opcode");
    sc_trace(mVcdFile, grp_fu_289_ce, "grp_fu_289_ce");
    sc_trace(mVcdFile, grp_fu_293_ce, "grp_fu_293_ce");
    sc_trace(mVcdFile, grp_fu_299_ce, "grp_fu_299_ce");
    sc_trace(mVcdFile, grp_fu_305_ce, "grp_fu_305_ce");
    sc_trace(mVcdFile, grp_fu_311_ce, "grp_fu_311_ce");
    sc_trace(mVcdFile, grp_fu_317_ce, "grp_fu_317_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, tmp_2_1_fu_404_p10, "tmp_2_1_fu_404_p10");
#endif

    }
    mHdltvinHandle.open("dft.hdltvin.dat");
    mHdltvoutHandle.open("dft.hdltvout.dat");
}

dft::~dft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete cct_0_U;
    delete sct_0_U;
    delete cct_1_U;
    delete sct_1_U;
    delete dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U5;
}

void dft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0))) {
        i_reg_238 = i_1_reg_495.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_238 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st23_fsm_22.read())) {
        imag_o_tmp_reg_264 = grp_fu_293_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read()))) {
        imag_o_tmp_reg_264 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st23_fsm_22.read())) {
        j_reg_278 = j_1_1_reg_524.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read()))) {
        j_reg_278 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st23_fsm_22.read())) {
        real_o_tmp_reg_250 = grp_fu_289_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read()))) {
        real_o_tmp_reg_250 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        cct_load_1_phi_reg_607 = cct_load_1_phi_fu_468_p3.read();
        sct_load_1_phi_reg_618 = sct_load_1_phi_fu_475_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_1_reg_495 = i_1_fu_353_p2.read();
        i_cast3_cast8_reg_482 = i_cast3_cast8_fu_339_p1.read();
        tmp_3_reg_487 = tmp_3_fu_343_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0))) {
        index_1_cast_reg_519 = tmp_2_1_fu_404_p2.read().range(7, 1);
        index_cast_reg_508 = tmp_2_fu_369_p2.read().range(7, 1);
        j_1_1_reg_524 = j_1_1_fu_423_p2.read();
        newIndex4_reg_503 = j_reg_278.read().range(8, 1);
        tmp_10_reg_513 = tmp_10_fu_409_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        newIndex1_reg_532 = newIndex1_fu_451_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()))) {
        reg_327 = grp_fu_289_p2.read();
        reg_333 = grp_fu_293_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        tmp_1_1_reg_681 = grp_fu_293_p2.read();
        tmp_7_1_reg_676 = grp_fu_289_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        tmp_1_9_reg_671 = grp_fu_317_p2.read();
        tmp_5_1_reg_656 = grp_fu_299_p2.read();
        tmp_6_1_reg_661 = grp_fu_305_p2.read();
        tmp_9_1_reg_666 = grp_fu_311_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        tmp_5_reg_636 = grp_fu_299_p2.read();
        tmp_6_reg_641 = grp_fu_305_p2.read();
        tmp_9_reg_646 = grp_fu_311_p2.read();
        tmp_s_reg_651 = grp_fu_317_p2.read();
    }
}

void dft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_bdd_141() {
    ap_sig_bdd_141 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void dft::thread_ap_sig_bdd_148() {
    ap_sig_bdd_148 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void dft::thread_ap_sig_bdd_160() {
    ap_sig_bdd_160 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft::thread_ap_sig_bdd_173() {
    ap_sig_bdd_173 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft::thread_ap_sig_bdd_194() {
    ap_sig_bdd_194 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft::thread_ap_sig_bdd_222() {
    ap_sig_bdd_222 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void dft::thread_ap_sig_bdd_241() {
    ap_sig_bdd_241 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void dft::thread_ap_sig_bdd_251() {
    ap_sig_bdd_251 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void dft::thread_ap_sig_bdd_265() {
    ap_sig_bdd_265 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dft::thread_ap_sig_bdd_276() {
    ap_sig_bdd_276 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft::thread_ap_sig_bdd_285() {
    ap_sig_bdd_285 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(22, 22));
}

void dft::thread_ap_sig_bdd_328() {
    ap_sig_bdd_328 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void dft::thread_ap_sig_bdd_335() {
    ap_sig_bdd_335 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft::thread_ap_sig_bdd_39() {
    ap_sig_bdd_39 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_328.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_141.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_276.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_148.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_335.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_39.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st23_fsm_22() {
    if (ap_sig_bdd_285.read()) {
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_160.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_173.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_194.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_222.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st6_fsm_5() {
    if (ap_sig_bdd_241.read()) {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_251.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_265.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dft::thread_cct_0_address0() {
    cct_0_address0 =  (sc_lv<7>) (newIndex5_fu_456_p1.read());
}

void dft::thread_cct_0_address1() {
    cct_0_address1 =  (sc_lv<7>) (newIndex7_fu_461_p1.read());
}

void dft::thread_cct_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        cct_0_ce0 = ap_const_logic_1;
    } else {
        cct_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_cct_0_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        cct_0_ce1 = ap_const_logic_1;
    } else {
        cct_0_ce1 = ap_const_logic_0;
    }
}

void dft::thread_cct_1_address0() {
    cct_1_address0 =  (sc_lv<7>) (newIndex7_fu_461_p1.read());
}

void dft::thread_cct_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        cct_1_ce0 = ap_const_logic_1;
    } else {
        cct_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_cct_load_1_phi_fu_468_p3() {
    cct_load_1_phi_fu_468_p3 = (!tmp_10_reg_513.read()[0].is_01())? sc_lv<32>(): ((tmp_10_reg_513.read()[0].to_bool())? cct_1_q0.read(): cct_0_q1.read());
}

void dft::thread_exitcond1_fu_347_p2() {
    exitcond1_fu_347_p2 = (!i_reg_238.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_238.read() == ap_const_lv9_100);
}

void dft::thread_exitcond_fu_359_p2() {
    exitcond_fu_359_p2 = (!j_reg_278.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_278.read() == ap_const_lv9_100);
}

void dft::thread_grp_fu_289_ce() {
    grp_fu_289_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_289_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read()))) {
        grp_fu_289_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        grp_fu_289_opcode = ap_const_lv2_0;
    } else {
        grp_fu_289_opcode = "XX";
    }
}

void dft::thread_grp_fu_289_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        grp_fu_289_p0 = reg_327.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_289_p0 = real_o_tmp_reg_250.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_289_p0 = tmp_5_1_reg_656.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_289_p0 = tmp_5_reg_636.read();
    } else {
        grp_fu_289_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_289_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        grp_fu_289_p1 = tmp_7_1_reg_676.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_289_p1 = reg_327.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_289_p1 = tmp_6_1_reg_661.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_289_p1 = tmp_6_reg_641.read();
    } else {
        grp_fu_289_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_293_ce() {
    grp_fu_293_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_293_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        grp_fu_293_p0 = reg_333.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_293_p0 = imag_o_tmp_reg_264.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_293_p0 = tmp_9_1_reg_666.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_293_p0 = tmp_9_reg_646.read();
    } else {
        grp_fu_293_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_293_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        grp_fu_293_p1 = tmp_1_1_reg_681.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_293_p1 = reg_333.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        grp_fu_293_p1 = tmp_1_9_reg_671.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_293_p1 = tmp_s_reg_651.read();
    } else {
        grp_fu_293_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_299_ce() {
    grp_fu_299_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_299_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_299_p0 = real_i_1_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_299_p0 = real_i_0_q0.read();
    } else {
        grp_fu_299_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_299_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_299_p1 = cct_load_1_phi_reg_607.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_299_p1 = cct_0_q0.read();
    } else {
        grp_fu_299_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_305_ce() {
    grp_fu_305_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_305_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_305_p0 = imag_i_1_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_305_p0 = imag_i_0_q0.read();
    } else {
        grp_fu_305_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_305_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_305_p1 = sct_load_1_phi_reg_618.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_305_p1 = sct_0_q0.read();
    } else {
        grp_fu_305_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_311_ce() {
    grp_fu_311_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_311_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_311_p0 = real_i_1_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_311_p0 = real_i_0_q0.read();
    } else {
        grp_fu_311_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_311_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_311_p1 = sct_load_1_phi_reg_618.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_311_p1 = sct_0_q0.read();
    } else {
        grp_fu_311_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_317_ce() {
    grp_fu_317_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_317_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_317_p0 = imag_i_1_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_317_p0 = imag_i_0_q0.read();
    } else {
        grp_fu_317_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_317_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        grp_fu_317_p1 = cct_load_1_phi_reg_607.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_317_p1 = cct_0_q0.read();
    } else {
        grp_fu_317_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_i_1_fu_353_p2() {
    i_1_fu_353_p2 = (!ap_const_lv9_1.is_01() || !i_reg_238.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_1) + sc_biguint<9>(i_reg_238.read()));
}

void dft::thread_i_cast3_cast8_fu_339_p1() {
    i_cast3_cast8_fu_339_p1 = esl_zext<17,9>(i_reg_238.read());
}

void dft::thread_imag_i_0_address0() {
    imag_i_0_address0 =  (sc_lv<7>) (newIndex1_fu_451_p1.read());
}

void dft::thread_imag_i_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        imag_i_0_ce0 = ap_const_logic_1;
    } else {
        imag_i_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_i_1_address0() {
    imag_i_1_address0 =  (sc_lv<7>) (newIndex1_reg_532.read());
}

void dft::thread_imag_i_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        imag_i_1_ce0 = ap_const_logic_1;
    } else {
        imag_i_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_0_address0() {
    imag_o_0_address0 =  (sc_lv<7>) (newIndex_fu_443_p1.read());
}

void dft::thread_imag_o_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        imag_o_0_ce0 = ap_const_logic_1;
    } else {
        imag_o_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_0_d0() {
    imag_o_0_d0 = imag_o_tmp_reg_264.read();
}

void dft::thread_imag_o_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_4_fu_429_p1.read())))) {
        imag_o_0_we0 = ap_const_logic_1;
    } else {
        imag_o_0_we0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_1_address0() {
    imag_o_1_address0 =  (sc_lv<7>) (newIndex_fu_443_p1.read());
}

void dft::thread_imag_o_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        imag_o_1_ce0 = ap_const_logic_1;
    } else {
        imag_o_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_1_d0() {
    imag_o_1_d0 = imag_o_tmp_reg_264.read();
}

void dft::thread_imag_o_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, tmp_4_fu_429_p1.read())))) {
        imag_o_1_we0 = ap_const_logic_1;
    } else {
        imag_o_1_we0 = ap_const_logic_0;
    }
}

void dft::thread_j_1_1_fu_423_p2() {
    j_1_1_fu_423_p2 = (!ap_const_lv9_2.is_01() || !j_reg_278.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_2) + sc_biguint<9>(j_reg_278.read()));
}

void dft::thread_j_1_s_fu_394_p2() {
    j_1_s_fu_394_p2 = (tmp_8_fu_365_p1.read() | ap_const_lv8_1);
}

void dft::thread_newIndex1_fu_451_p1() {
    newIndex1_fu_451_p1 = esl_zext<64,8>(newIndex4_reg_503.read());
}

void dft::thread_newIndex3_fu_433_p4() {
    newIndex3_fu_433_p4 = i_reg_238.read().range(8, 1);
}

void dft::thread_newIndex5_fu_456_p1() {
    newIndex5_fu_456_p1 = esl_zext<64,7>(index_cast_reg_508.read());
}

void dft::thread_newIndex7_fu_461_p1() {
    newIndex7_fu_461_p1 = esl_zext<64,7>(index_1_cast_reg_519.read());
}

void dft::thread_newIndex_fu_443_p1() {
    newIndex_fu_443_p1 = esl_zext<64,8>(newIndex3_fu_433_p4.read());
}

void dft::thread_real_i_0_address0() {
    real_i_0_address0 =  (sc_lv<7>) (newIndex1_fu_451_p1.read());
}

void dft::thread_real_i_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        real_i_0_ce0 = ap_const_logic_1;
    } else {
        real_i_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_i_1_address0() {
    real_i_1_address0 =  (sc_lv<7>) (newIndex1_reg_532.read());
}

void dft::thread_real_i_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        real_i_1_ce0 = ap_const_logic_1;
    } else {
        real_i_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_0_address0() {
    real_o_0_address0 =  (sc_lv<7>) (newIndex_fu_443_p1.read());
}

void dft::thread_real_o_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        real_o_0_ce0 = ap_const_logic_1;
    } else {
        real_o_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_0_d0() {
    real_o_0_d0 = real_o_tmp_reg_250.read();
}

void dft::thread_real_o_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, tmp_4_fu_429_p1.read())))) {
        real_o_0_we0 = ap_const_logic_1;
    } else {
        real_o_0_we0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_1_address0() {
    real_o_1_address0 =  (sc_lv<7>) (newIndex_fu_443_p1.read());
}

void dft::thread_real_o_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        real_o_1_ce0 = ap_const_logic_1;
    } else {
        real_o_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_1_d0() {
    real_o_1_d0 = real_o_tmp_reg_250.read();
}

void dft::thread_real_o_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, tmp_4_fu_429_p1.read())))) {
        real_o_1_we0 = ap_const_logic_1;
    } else {
        real_o_1_we0 = ap_const_logic_0;
    }
}

void dft::thread_sct_0_address0() {
    sct_0_address0 =  (sc_lv<7>) (newIndex5_fu_456_p1.read());
}

void dft::thread_sct_0_address1() {
    sct_0_address1 =  (sc_lv<7>) (newIndex7_fu_461_p1.read());
}

void dft::thread_sct_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        sct_0_ce0 = ap_const_logic_1;
    } else {
        sct_0_ce0 = ap_const_logic_0;
    }
}

void dft::thread_sct_0_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        sct_0_ce1 = ap_const_logic_1;
    } else {
        sct_0_ce1 = ap_const_logic_0;
    }
}

void dft::thread_sct_1_address0() {
    sct_1_address0 =  (sc_lv<7>) (newIndex7_fu_461_p1.read());
}

void dft::thread_sct_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        sct_1_ce0 = ap_const_logic_1;
    } else {
        sct_1_ce0 = ap_const_logic_0;
    }
}

void dft::thread_sct_load_1_phi_fu_475_p3() {
    sct_load_1_phi_fu_475_p3 = (!tmp_10_reg_513.read()[0].is_01())? sc_lv<32>(): ((tmp_10_reg_513.read()[0].to_bool())? sct_1_q0.read(): sct_0_q1.read());
}

void dft::thread_tmp_10_fu_409_p1() {
    tmp_10_fu_409_p1 = tmp_2_1_fu_404_p2.read().range(1-1, 0);
}

void dft::thread_tmp_2_1_fu_404_p0() {
    tmp_2_1_fu_404_p0 =  (sc_lv<9>) (i_cast3_cast8_reg_482.read());
}

void dft::thread_tmp_2_1_fu_404_p1() {
    tmp_2_1_fu_404_p1 =  (sc_lv<8>) (tmp_2_1_fu_404_p10.read());
}

void dft::thread_tmp_2_1_fu_404_p10() {
    tmp_2_1_fu_404_p10 = esl_zext<17,8>(j_1_s_fu_394_p2.read());
}

void dft::thread_tmp_2_1_fu_404_p2() {
    tmp_2_1_fu_404_p2 = (!tmp_2_1_fu_404_p0.read().is_01() || !tmp_2_1_fu_404_p1.read().is_01())? sc_lv<17>(): sc_biguint<9>(tmp_2_1_fu_404_p0.read()) * sc_biguint<8>(tmp_2_1_fu_404_p1.read());
}

void dft::thread_tmp_2_fu_369_p2() {
    tmp_2_fu_369_p2 = (!tmp_3_reg_487.read().is_01() || !tmp_8_fu_365_p1.read().is_01())? sc_lv<8>(): sc_bigint<8>(tmp_3_reg_487.read()) * sc_bigint<8>(tmp_8_fu_365_p1.read());
}

void dft::thread_tmp_3_fu_343_p1() {
    tmp_3_fu_343_p1 = i_reg_238.read().range(8-1, 0);
}

void dft::thread_tmp_4_fu_429_p1() {
    tmp_4_fu_429_p1 = i_reg_238.read().range(1-1, 0);
}

void dft::thread_tmp_8_fu_365_p1() {
    tmp_8_fu_365_p1 = j_reg_278.read().range(8-1, 0);
}

void dft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_347_p2.read())) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_359_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st20_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st21_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 2097152 : 
            ap_NS_fsm = ap_ST_st23_fsm_22;
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<23>) ("XXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void dft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_address0\" :  \"" << real_i_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_ce0\" :  \"" << real_i_0_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_0_q0\" :  \"" << real_i_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_address0\" :  \"" << real_i_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_ce0\" :  \"" << real_i_1_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_1_q0\" :  \"" << real_i_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_address0\" :  \"" << imag_i_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_ce0\" :  \"" << imag_i_0_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_0_q0\" :  \"" << imag_i_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_address0\" :  \"" << imag_i_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_ce0\" :  \"" << imag_i_1_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_1_q0\" :  \"" << imag_i_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_address0\" :  \"" << real_o_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_ce0\" :  \"" << real_o_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_we0\" :  \"" << real_o_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_d0\" :  \"" << real_o_0_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_address0\" :  \"" << real_o_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_ce0\" :  \"" << real_o_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_we0\" :  \"" << real_o_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_d0\" :  \"" << real_o_1_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_address0\" :  \"" << imag_o_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_ce0\" :  \"" << imag_o_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_we0\" :  \"" << imag_o_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_d0\" :  \"" << imag_o_0_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_address0\" :  \"" << imag_o_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_ce0\" :  \"" << imag_o_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_we0\" :  \"" << imag_o_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_d0\" :  \"" << imag_o_1_d0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

