// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_cct_0_H__
#define __dft_cct_0_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_cct_0_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 128;
  static const unsigned AddressWidth = 7;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_cct_0_ram) {
        ram[0] = "0b00111111100000000000000000000000";
        ram[1] = "0b00111111011111111011000100000111";
        ram[2] = "0b00111111011111101100010001110010";
        ram[3] = "0b00111111011111010011101010110100";
        ram[4] = "0b00111111011110110001010010111010";
        ram[5] = "0b00111111011110000101001111110100";
        ram[6] = "0b00111111011101001111101000000101";
        ram[7] = "0b00111111011100010000100100000111";
        ram[8] = "0b00111111011011001000001101100110";
        ram[9] = "0b00111111011001110110101111010011";
        ram[10] = "0b00111111011000011100010110010011";
        ram[11] = "0b00111111010110111001010000100001";
        ram[12] = "0b00111111010101001101101100111000";
        ram[13] = "0b00111111010011011001111100001010";
        ram[14] = "0b00111111010001011110001111111100";
        ram[15] = "0b00111111001111011010111011110111";
        ram[16] = "0b00111111001101010000010011110111";
        ram[17] = "0b00111111001010111110101101001010";
        ram[18] = "0b00111111001000100110011110010100";
        ram[19] = "0b00111111000110000111111110111011";
        ram[20] = "0b00111111000011100011100111010110";
        ram[21] = "0b00111111000000111001110001000001";
        ram[22] = "0b00111110111100010101101011110011";
        ram[23] = "0b00111110110110101110100001111101";
        ram[24] = "0b00111110110000111110111100000111";
        ram[25] = "0b00111110101011000111110011011001";
        ram[26] = "0b00111110100101001010000000111100";
        ram[27] = "0b00111110011110001100111111000000";
        ram[28] = "0b00111110010001111100010110101100";
        ram[29] = "0b00111110000101100100000001100100";
        ram[30] = "0b00111101110010001011110100100011";
        ram[31] = "0b00111101010010001111101110000111";
        ram[32] = "0b00000000000000000000000000000000";
        ram[33] = "0b10111101010010001111101110000111";
        ram[34] = "0b10111101110010001011110100100011";
        ram[35] = "0b10111110000101100100000001100100";
        ram[36] = "0b10111110010001111100010110101100";
        ram[37] = "0b10111110011110001100111111000000";
        ram[38] = "0b10111110100101001010000000111100";
        ram[39] = "0b10111110101011000111110011011001";
        ram[40] = "0b10111110110000111110111100000111";
        ram[41] = "0b10111110110110101110100001111101";
        ram[42] = "0b10111110111100010101101011110011";
        ram[43] = "0b10111111000000111001110001000001";
        ram[44] = "0b10111111000011100011100111010110";
        ram[45] = "0b10111111000110000111111110111011";
        ram[46] = "0b10111111001000100110011110010100";
        ram[47] = "0b10111111001010111110101101001010";
        ram[48] = "0b10111111001101010000010011110111";
        ram[49] = "0b10111111001111011010111011110111";
        ram[50] = "0b10111111010001011110001111111100";
        ram[51] = "0b10111111010011011001111100001010";
        ram[52] = "0b10111111010101001101101100111000";
        ram[53] = "0b10111111010110111001010000100001";
        ram[54] = "0b10111111011000011100010110010011";
        ram[55] = "0b10111111011001110110101111010011";
        ram[56] = "0b10111111011011001000001101100110";
        ram[57] = "0b10111111011100010000100100000111";
        ram[58] = "0b10111111011101001111101000000101";
        ram[59] = "0b10111111011110000101001111110100";
        ram[60] = "0b10111111011110110001010010111010";
        ram[61] = "0b10111111011111010011101010110100";
        ram[62] = "0b10111111011111101100010001110010";
        ram[63] = "0b10111111011111111011000100000111";
        ram[64] = "0b10111111100000000000000000000000";
        ram[65] = "0b10111111011111111011000100000111";
        ram[66] = "0b10111111011111101100010001110010";
        ram[67] = "0b10111111011111010011101010110100";
        ram[68] = "0b10111111011110110001010010111010";
        ram[69] = "0b10111111011110000101001111110100";
        ram[70] = "0b10111111011101001111101000000101";
        ram[71] = "0b10111111011100010000100100000111";
        ram[72] = "0b10111111011011001000001101100110";
        ram[73] = "0b10111111011001110110101111010011";
        ram[74] = "0b10111111011000011100010110010011";
        ram[75] = "0b10111111010110111001010000100001";
        ram[76] = "0b10111111010101001101101100111000";
        ram[77] = "0b10111111010011011001111100001010";
        ram[78] = "0b10111111010001011110001111111100";
        ram[79] = "0b10111111001111011010111011110111";
        ram[80] = "0b10111111001101010000010011110111";
        ram[81] = "0b10111111001010111110101101001010";
        ram[82] = "0b10111111001000100110011110010100";
        ram[83] = "0b10111111000110000111111110111011";
        ram[84] = "0b10111111000011100011100111010110";
        ram[85] = "0b10111111000000111001110001000001";
        ram[86] = "0b10111110111100010101101011110011";
        ram[87] = "0b10111110110110101110100001111101";
        ram[88] = "0b10111110110000111110111100000111";
        ram[89] = "0b10111110101011000111110011011001";
        ram[90] = "0b10111110100101001010000000111100";
        ram[91] = "0b10111110011110001100111111000000";
        ram[92] = "0b10111110010001111100010110101100";
        ram[93] = "0b10111110000101100100000001100100";
        ram[94] = "0b10111101110010001011110100100011";
        ram[95] = "0b10111101010010001111101110000111";
        ram[96] = "0b10000000000000000000000000000000";
        ram[97] = "0b00111101010010001111101110000111";
        ram[98] = "0b00111101110010001011110100100011";
        ram[99] = "0b00111110000101100100000001100100";
        ram[100] = "0b00111110010001111100010110101100";
        ram[101] = "0b00111110011110001100111111000000";
        ram[102] = "0b00111110100101001010000000111100";
        ram[103] = "0b00111110101011000111110011011001";
        ram[104] = "0b00111110110000111110111100000111";
        ram[105] = "0b00111110110110101110100001111101";
        ram[106] = "0b00111110111100010101101011110011";
        ram[107] = "0b00111111000000111001110001000001";
        ram[108] = "0b00111111000011100011100111010110";
        ram[109] = "0b00111111000110000111111110111011";
        ram[110] = "0b00111111001000100110011110010100";
        ram[111] = "0b00111111001010111110101101001010";
        ram[112] = "0b00111111001101010000010011110111";
        ram[113] = "0b00111111001111011010111011110111";
        ram[114] = "0b00111111010001011110001111111100";
        ram[115] = "0b00111111010011011001111100001010";
        ram[116] = "0b00111111010101001101101100111000";
        ram[117] = "0b00111111010110111001010000100001";
        ram[118] = "0b00111111011000011100010110010011";
        ram[119] = "0b00111111011001110110101111010011";
        ram[120] = "0b00111111011011001000001101100110";
        ram[121] = "0b00111111011100010000100100000111";
        ram[122] = "0b00111111011101001111101000000101";
        ram[123] = "0b00111111011110000101001111110100";
        ram[124] = "0b00111111011110110001010010111010";
        ram[125] = "0b00111111011111010011101010110100";
        ram[126] = "0b00111111011111101100010001110010";
        ram[127] = "0b00111111011111111011000100000111";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_cct_0) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 128;
static const unsigned AddressWidth = 7;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_cct_0_ram* meminst;


SC_CTOR(dft_cct_0) {
meminst = new dft_cct_0_ram("dft_cct_0_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_cct_0() {
    delete meminst;
}


};//endmodule
#endif
