// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.442500,HLS_SYN_LAT=6,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=759,HLS_SYN_LUT=3634}" *)

module cordiccart2pol (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        x,
        y,
        r,
        r_ap_vld,
        theta,
        theta_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv54_0 = 54'b000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_433 = 12'b10000110011;
parameter    ap_const_lv12_FF5 = 12'b111111110101;
parameter    ap_const_lv12_FF4 = 12'b111111110100;
parameter    ap_const_lv12_35 = 12'b110101;
parameter    ap_const_lv6_35 = 6'b110101;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv12_C01 = 12'b110000000001;
parameter    ap_const_lv12_A = 12'b1010;
parameter    ap_const_lv12_FF6 = 12'b111111110110;
parameter    ap_const_lv12_36 = 12'b110110;
parameter    ap_const_lv12_D = 12'b1101;
parameter    ap_const_lv13_1FFF = 13'b1111111111111;
parameter    ap_const_lv13_0 = 13'b0000000000000;
parameter    ap_const_lv12_B = 12'b1011;
parameter    ap_const_lv54_3FFFFFFFFFFFFF = 54'b111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv12_2 = 12'b10;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv12_3 = 12'b11;
parameter    ap_const_lv12_4 = 12'b100;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] x;
input  [31:0] y;
output  [31:0] r;
output   r_ap_vld;
output  [31:0] theta;
output   theta_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg r_ap_vld;
reg theta_ap_vld;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
wire   [7:0] my_LUT_r_address0;
reg    my_LUT_r_ce0;
wire   [31:0] my_LUT_r_q0;
wire   [7:0] my_LUT_th_address0;
reg    my_LUT_th_ce0;
wire   [31:0] my_LUT_th_q0;
reg   [0:0] isneg_reg_1820;
reg   [10:0] exp_tmp_V_reg_1831;
wire   [51:0] tmp_18_fu_194_p1;
reg   [51:0] tmp_18_reg_1836;
wire   [0:0] tmp_7_fu_198_p2;
reg   [0:0] tmp_7_reg_1841;
reg   [0:0] isneg_1_reg_1848;
reg   [10:0] exp_tmp_V_1_reg_1859;
wire   [51:0] tmp_88_fu_230_p1;
reg   [51:0] tmp_88_reg_1864;
wire   [0:0] tmp_36_fu_234_p2;
reg   [0:0] tmp_36_reg_1869;
wire   [11:0] tmp_2_fu_240_p1;
reg   [11:0] tmp_2_reg_1876;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_75;
wire   [53:0] man_V_fu_260_p3;
reg   [53:0] man_V_reg_1881;
wire   [11:0] F2_fu_267_p2;
reg   [11:0] F2_reg_1890;
wire   [12:0] fixed_x_V_fu_273_p1;
reg   [12:0] fixed_x_V_reg_1902;
wire   [0:0] tmp_46_fu_287_p3;
reg   [0:0] tmp_46_reg_1908;
wire   [5:0] tmp_55_fu_317_p3;
reg   [5:0] tmp_55_reg_1913;
wire   [11:0] tmp_34_fu_325_p1;
reg   [11:0] tmp_34_reg_1918;
wire   [53:0] man_V_6_fu_345_p3;
reg   [53:0] man_V_6_reg_1923;
wire   [11:0] F2_1_fu_352_p2;
reg   [11:0] F2_1_reg_1932;
wire   [12:0] fixed_y_V_fu_358_p1;
reg   [12:0] fixed_y_V_reg_1944;
wire   [0:0] tmp_92_fu_372_p3;
reg   [0:0] tmp_92_reg_1950;
wire   [5:0] tmp_94_fu_402_p3;
reg   [5:0] tmp_94_reg_1955;
wire   [12:0] tmp_33_fu_488_p1;
reg   [12:0] tmp_33_reg_1960;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_106;
wire   [12:0] p_Val2_2_fu_492_p3;
reg   [12:0] p_Val2_2_reg_1965;
wire   [0:0] qb_fu_506_p3;
reg   [0:0] qb_reg_1970;
reg   [0:0] tmp_72_reg_1975;
wire   [0:0] p_r_i_i1_fu_551_p2;
reg   [0:0] p_r_i_i1_reg_1981;
wire   [12:0] fixed_x_V_2_fu_556_p3;
reg   [12:0] fixed_x_V_2_reg_1986;
wire   [0:0] sel_tmp2_fu_569_p2;
reg   [0:0] sel_tmp2_reg_1991;
wire   [0:0] sel_tmp5_fu_580_p2;
reg   [0:0] sel_tmp5_reg_1997;
wire   [0:0] tmp_21_fu_600_p2;
reg   [0:0] tmp_21_reg_2004;
wire   [0:0] tmp_22_fu_624_p2;
reg   [0:0] tmp_22_reg_2010;
wire   [0:0] rev_fu_638_p2;
reg   [0:0] rev_reg_2018;
wire   [0:0] lD_fu_653_p1;
reg   [0:0] lD_reg_2026;
wire   [0:0] rev6_fu_665_p2;
reg   [0:0] rev6_reg_2031;
wire   [0:0] tmp_25_fu_671_p2;
reg   [0:0] tmp_25_reg_2037;
wire   [0:0] Range2_all_ones_fu_692_p2;
reg   [0:0] Range2_all_ones_reg_2043;
wire   [0:0] tmp_28_fu_698_p2;
reg   [0:0] tmp_28_reg_2048;
wire   [0:0] Range1_all_zeros_1_fu_710_p2;
reg   [0:0] Range1_all_zeros_1_reg_2053;
wire   [0:0] sel_tmp7_fu_727_p2;
reg   [0:0] sel_tmp7_reg_2058;
reg   [0:0] tmp_84_reg_2064;
wire   [12:0] tmp_91_fu_819_p1;
reg   [12:0] tmp_91_reg_2069;
wire   [12:0] p_Val2_7_fu_823_p3;
reg   [12:0] p_Val2_7_reg_2074;
wire   [0:0] qb_1_fu_837_p3;
reg   [0:0] qb_1_reg_2079;
reg   [0:0] tmp_98_reg_2084;
wire   [0:0] p_r_i_i_fu_882_p2;
reg   [0:0] p_r_i_i_reg_2090;
wire   [12:0] fixed_y_V_2_fu_887_p3;
reg   [12:0] fixed_y_V_2_reg_2095;
wire   [0:0] sel_tmp17_fu_900_p2;
reg   [0:0] sel_tmp17_reg_2100;
wire   [0:0] sel_tmp22_fu_911_p2;
reg   [0:0] sel_tmp22_reg_2106;
wire   [0:0] tmp_57_fu_931_p2;
reg   [0:0] tmp_57_reg_2113;
wire   [0:0] tmp_58_fu_955_p2;
reg   [0:0] tmp_58_reg_2119;
wire   [0:0] rev1_fu_969_p2;
reg   [0:0] rev1_reg_2127;
wire   [0:0] lD_1_fu_984_p1;
reg   [0:0] lD_1_reg_2135;
wire   [0:0] rev2_fu_996_p2;
reg   [0:0] rev2_reg_2140;
wire   [0:0] tmp_62_fu_1002_p2;
reg   [0:0] tmp_62_reg_2146;
wire   [0:0] Range2_all_ones_1_fu_1023_p2;
reg   [0:0] Range2_all_ones_1_reg_2152;
wire   [0:0] tmp_65_fu_1029_p2;
reg   [0:0] tmp_65_reg_2157;
wire   [0:0] Range1_all_zeros_3_fu_1041_p2;
reg   [0:0] Range1_all_zeros_3_reg_2162;
wire   [0:0] sel_tmp24_fu_1058_p2;
reg   [0:0] sel_tmp24_reg_2167;
reg   [0:0] tmp_104_reg_2173;
wire   [12:0] fixed_x_V_8_fu_1122_p3;
reg   [12:0] fixed_x_V_8_reg_2178;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_189;
wire   [0:0] carry_1_i1_fu_1139_p2;
reg   [0:0] carry_1_i1_reg_2183;
reg   [0:0] newsignbit_reg_2189;
wire   [0:0] Range1_all_ones_2_i1_fu_1203_p3;
reg   [0:0] Range1_all_ones_2_i1_reg_2196;
wire   [0:0] Range1_all_zeros_2_i1_fu_1218_p3;
reg   [0:0] Range1_all_zeros_2_i1_reg_2202;
wire   [0:0] deleted_ones_fu_1266_p3;
reg   [0:0] deleted_ones_reg_2207;
wire   [12:0] fixed_y_V_8_fu_1324_p3;
reg   [12:0] fixed_y_V_8_reg_2212;
wire   [0:0] carry_1_i_fu_1341_p2;
reg   [0:0] carry_1_i_reg_2217;
reg   [0:0] newsignbit_1_reg_2223;
wire   [0:0] Range1_all_ones_2_i_fu_1405_p3;
reg   [0:0] Range1_all_ones_2_i_reg_2230;
wire   [0:0] Range1_all_zeros_2_i_fu_1420_p3;
reg   [0:0] Range1_all_zeros_2_i_reg_2236;
wire   [0:0] deleted_ones_1_fu_1468_p3;
reg   [0:0] deleted_ones_1_reg_2241;
reg   [3:0] tmp_106_reg_2246;
reg   [3:0] tmp_108_reg_2252;
wire   [0:0] brmerge_i_i1_fu_1587_p2;
reg   [0:0] brmerge_i_i1_reg_2258;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_224;
wire   [0:0] brmerge_i_i_fu_1693_p2;
reg   [0:0] brmerge_i_i_reg_2263;
reg   [3:0] tmp_31_reg_2268;
reg   [3:0] tmp_71_reg_2273;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_239;
wire   [63:0] tmp_76_fu_1814_p1;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_251;
wire   [63:0] d_assign_fu_160_p1;
wire   [63:0] ireg_V_fu_168_p1;
wire   [62:0] tmp_9_fu_172_p1;
wire   [63:0] d_assign_1_fu_164_p1;
wire   [63:0] ireg_V_1_fu_204_p1;
wire   [62:0] tmp_86_fu_208_p1;
wire   [52:0] tmp_fu_243_p3;
wire   [53:0] p_Result_5_fu_250_p1;
wire   [53:0] man_V_1_fu_254_p2;
wire   [11:0] tmp_13_fu_277_p2;
wire  signed [31:0] tmp_17_cast_fu_283_p1;
wire   [11:0] tmp_15_fu_295_p2;
wire   [5:0] tmp_49_fu_307_p1;
wire   [0:0] tmp_16_fu_301_p2;
wire   [5:0] p_op_fu_311_p2;
wire   [52:0] tmp_35_fu_328_p3;
wire   [53:0] p_Result_7_fu_335_p1;
wire   [53:0] man_V_3_fu_339_p2;
wire   [11:0] tmp_48_fu_362_p2;
wire  signed [31:0] tmp_64_cast_fu_368_p1;
wire   [11:0] tmp_51_fu_380_p2;
wire   [5:0] tmp_93_fu_392_p1;
wire   [0:0] tmp_52_fu_386_p2;
wire   [5:0] p_op1_fu_396_p2;
wire   [0:0] QUAN_INC_fu_415_p2;
wire   [11:0] tmp_s_fu_420_p2;
wire   [11:0] tmp_1_fu_425_p2;
wire   [11:0] sh_amt_fu_430_p3;
wire  signed [31:0] sh_amt_cast_fu_438_p1;
wire   [53:0] tmp_6_fu_459_p1;
wire   [53:0] tmp_8_fu_463_p2;
wire  signed [31:0] tmp_10_fu_479_p1;
wire   [31:0] tmp_11_fu_482_p2;
wire   [0:0] tmp_5_fu_447_p2;
wire   [12:0] tmp_27_fu_468_p1;
wire   [12:0] p_s_fu_472_p3;
wire   [0:0] tmp_12_fu_500_p2;
wire   [53:0] tmp_61_fu_517_p1;
wire   [53:0] tmp_64_fu_520_p2;
wire   [53:0] p_Result_s_fu_526_p2;
wire   [0:0] tmp_14_fu_512_p2;
wire   [0:0] tmp_17_fu_531_p2;
wire   [0:0] r_1_fu_537_p2;
wire   [0:0] tmp_3_fu_442_p2;
wire   [0:0] sel_tmp1_fu_563_p2;
wire   [0:0] sel_tmp_fu_575_p2;
wire   [0:0] tmp_4_fu_453_p2;
wire   [11:0] tmp130_cast_cast_fu_586_p3;
wire   [11:0] exp_V_fu_410_p2;
wire   [11:0] tmp_20_fu_594_p2;
wire   [11:0] pos1_fu_606_p2;
wire   [11:0] pos2_fu_615_p2;
wire   [0:0] tmp_80_fu_630_p3;
wire  signed [31:0] pos1_cast_fu_611_p1;
wire   [53:0] tmp_23_fu_644_p1;
wire   [53:0] tmp_24_fu_648_p2;
wire   [0:0] tmp_83_fu_657_p3;
wire  signed [31:0] pos2_cast_fu_620_p1;
wire   [53:0] tmp_26_fu_677_p1;
wire   [53:0] Range2_V_1_fu_681_p2;
wire   [53:0] r_V_fu_686_p2;
wire   [0:0] tmp_28_not_fu_715_p2;
wire   [0:0] tmp_29_fu_704_p2;
wire   [0:0] sel_tmp6_fu_721_p2;
wire   [0:0] QUAN_INC_1_fu_746_p2;
wire   [11:0] tmp_37_fu_751_p2;
wire   [11:0] tmp_38_fu_756_p2;
wire   [11:0] sh_amt_1_fu_761_p3;
wire  signed [31:0] sh_amt_1_cast_fu_769_p1;
wire   [53:0] tmp_42_fu_790_p1;
wire   [53:0] tmp_43_fu_794_p2;
wire  signed [31:0] tmp_44_fu_810_p1;
wire   [31:0] tmp_45_fu_813_p2;
wire   [0:0] tmp_40_fu_778_p2;
wire   [12:0] tmp_90_fu_799_p1;
wire   [12:0] p_7_fu_803_p3;
wire   [0:0] tmp_47_fu_831_p2;
wire   [53:0] tmp_95_fu_848_p1;
wire   [53:0] tmp_96_fu_851_p2;
wire   [53:0] p_Result_3_fu_857_p2;
wire   [0:0] tmp_50_fu_843_p2;
wire   [0:0] tmp_53_fu_862_p2;
wire   [0:0] r_2_fu_868_p2;
wire   [0:0] tmp_39_fu_773_p2;
wire   [0:0] sel_tmp16_fu_894_p2;
wire   [0:0] sel_tmp21_fu_906_p2;
wire   [0:0] tmp_41_fu_784_p2;
wire   [11:0] tmp136_cast_cast_fu_917_p3;
wire   [11:0] exp_V_1_fu_741_p2;
wire   [11:0] tmp_56_fu_925_p2;
wire   [11:0] pos1_1_fu_937_p2;
wire   [11:0] pos2_1_fu_946_p2;
wire   [0:0] tmp_101_fu_961_p3;
wire  signed [31:0] pos1_1_cast_fu_942_p1;
wire   [53:0] tmp_59_fu_975_p1;
wire   [53:0] tmp_60_fu_979_p2;
wire   [0:0] tmp_103_fu_988_p3;
wire  signed [31:0] pos2_1_cast_fu_951_p1;
wire   [53:0] tmp_63_fu_1008_p1;
wire   [53:0] Range2_V_3_fu_1012_p2;
wire   [53:0] r_V_1_fu_1017_p2;
wire   [0:0] tmp_65_not_fu_1046_p2;
wire   [0:0] tmp_66_fu_1035_p2;
wire   [0:0] sel_tmp23_fu_1052_p2;
wire   [0:0] qb_assign_1_fu_1072_p2;
wire   [12:0] tmp_19_fu_1076_p1;
wire   [12:0] fixed_x_V_7_fu_1080_p2;
wire   [0:0] sel_tmp3_fu_1093_p2;
wire   [0:0] sel_tmp4_fu_1098_p2;
wire   [0:0] sel_tmp8_fu_1110_p2;
wire   [12:0] fixed_x_V_3_fu_1103_p3;
wire   [12:0] fixed_x_V_4_fu_1114_p3;
wire   [0:0] tmp_75_fu_1085_p3;
wire   [0:0] tmp129_demorgan_fu_1128_p2;
wire   [0:0] tmp1_fu_1133_p2;
wire   [0:0] tmp2_fu_1153_p2;
wire   [0:0] or_cond115_i1_fu_1162_p2;
wire   [0:0] Range2_all_ones_1_i1_fu_1166_p3;
wire   [0:0] Range1_all_ones_1_fu_1157_p2;
wire   [0:0] Range1_all_zeros_fu_1182_p2;
wire   [0:0] or_cond117_i1_fu_1172_p2;
wire   [0:0] Range1_all_ones_fu_1176_p2;
wire   [0:0] sel_tmp9_fu_1197_p3;
wire   [0:0] p_119_i1_fu_1193_p2;
wire   [0:0] p_122_i1_fu_1188_p2;
wire   [0:0] sel_tmp10_fu_1211_p3;
wire   [0:0] sel_tmp23_not_fu_1226_p2;
wire   [0:0] tmp3_fu_1232_p2;
wire   [0:0] carry_1_not_i1_fu_1237_p2;
wire   [0:0] Range2_all_ones_1_not_i1_fu_1243_p2;
wire   [0:0] brmerge123_i1_fu_1249_p2;
wire   [0:0] Range1_all_ones_2_mux_i1_fu_1255_p2;
wire   [0:0] p_120_i1_fu_1261_p2;
wire   [0:0] qb_assign_3_fu_1274_p2;
wire   [12:0] tmp_54_fu_1278_p1;
wire   [12:0] fixed_y_V_7_fu_1282_p2;
wire   [0:0] sel_tmp18_fu_1295_p2;
wire   [0:0] sel_tmp19_fu_1300_p2;
wire   [0:0] sel_tmp20_fu_1312_p2;
wire   [12:0] fixed_y_V_3_fu_1305_p3;
wire   [12:0] fixed_y_V_4_fu_1316_p3;
wire   [0:0] tmp_99_fu_1287_p3;
wire   [0:0] tmp135_demorgan_fu_1330_p2;
wire   [0:0] tmp6_fu_1335_p2;
wire   [0:0] tmp7_fu_1355_p2;
wire   [0:0] or_cond115_i_fu_1364_p2;
wire   [0:0] Range2_all_ones_1_i_fu_1368_p3;
wire   [0:0] Range1_all_ones_3_fu_1359_p2;
wire   [0:0] Range1_all_zeros_2_fu_1384_p2;
wire   [0:0] or_cond117_i_fu_1374_p2;
wire   [0:0] Range1_all_ones_2_fu_1378_p2;
wire   [0:0] sel_tmp25_fu_1399_p3;
wire   [0:0] p_119_i_fu_1395_p2;
wire   [0:0] p_122_i_fu_1390_p2;
wire   [0:0] sel_tmp26_fu_1413_p3;
wire   [0:0] sel_tmp89_not_fu_1428_p2;
wire   [0:0] tmp8_fu_1434_p2;
wire   [0:0] carry_1_not_i_fu_1439_p2;
wire   [0:0] Range2_all_ones_1_not_i_fu_1445_p2;
wire   [0:0] brmerge123_i_fu_1451_p2;
wire   [0:0] Range1_all_ones_2_mux_i_fu_1457_p2;
wire   [0:0] p_120_i_fu_1463_p2;
wire   [0:0] Range1_all_ones_2_i1_6_fu_1501_p2;
wire   [0:0] sel_tmp11_fu_1511_p2;
wire   [0:0] tmp4_fu_1521_p2;
wire   [0:0] sel_tmp13_fu_1531_p2;
wire   [0:0] tmp_30_fu_1505_p2;
wire   [0:0] sel_tmp12_fu_1526_p2;
wire   [0:0] deleted_zeros_fu_1496_p3;
wire   [0:0] deleted_zeros_not_fu_1543_p2;
wire   [0:0] deleted_zeros_0_not_i1_fu_1549_p2;
wire   [0:0] brmerge_i1_fu_1554_p2;
wire   [0:0] tmp_32_fu_1559_p2;
wire   [0:0] deleted_ones_0_i1_fu_1516_p2;
wire   [0:0] brmerge121_demorgan_i1_fu_1570_p2;
wire   [0:0] p_Repl2_s_fu_1535_p3;
wire   [0:0] brmerge121_i1_fu_1575_p2;
wire   [0:0] underflow_fu_1581_p2;
wire   [0:0] overflow_fu_1564_p2;
wire   [0:0] Range1_all_ones_2_i_7_fu_1607_p2;
wire   [0:0] sel_tmp27_fu_1617_p2;
wire   [0:0] tmp9_fu_1627_p2;
wire   [0:0] sel_tmp29_fu_1637_p2;
wire   [0:0] tmp_67_fu_1611_p2;
wire   [0:0] sel_tmp28_fu_1632_p2;
wire   [0:0] deleted_zeros_1_fu_1602_p3;
wire   [0:0] deleted_zeros_1_not_fu_1649_p2;
wire   [0:0] deleted_zeros_0_not_i_fu_1655_p2;
wire   [0:0] brmerge_i_fu_1660_p2;
wire   [0:0] tmp_68_fu_1665_p2;
wire   [0:0] deleted_ones_0_i_fu_1622_p2;
wire   [0:0] brmerge121_demorgan_i_fu_1676_p2;
wire   [0:0] p_Repl2_1_fu_1641_p3;
wire   [0:0] brmerge121_i_fu_1681_p2;
wire   [0:0] underflow_1_fu_1687_p2;
wire   [0:0] overflow_1_fu_1670_p2;
reg   [12:0] p_Result_6_fu_1593_p4;
reg   [12:0] p_Result_8_fu_1699_p4;
wire   [0:0] sel_tmp14_fu_1732_p2;
wire   [0:0] tmp5_fu_1737_p2;
wire   [0:0] sel_tmp30_fu_1751_p2;
wire   [0:0] tmp10_fu_1756_p2;
wire   [0:0] sel_tmp57_demorgan_fu_1728_p2;
wire   [3:0] tmp_107_fu_1766_p3;
wire   [0:0] sel_tmp15_fu_1742_p2;
wire   [3:0] tmp_69_fu_1772_p3;
wire   [0:0] sel_tmp123_demorgan_fu_1747_p2;
wire   [3:0] tmp_109_fu_1786_p3;
wire   [0:0] sel_tmp31_fu_1761_p2;
wire   [3:0] tmp_73_fu_1792_p3;
wire   [3:0] tmp_70_fu_1779_p3;
wire   [3:0] tmp_74_fu_1799_p3;
wire   [7:0] p_Result_29_3_fu_1806_p3;
reg   [6:0] ap_NS_fsm;


cordiccart2pol_my_LUT_r #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
my_LUT_r_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( my_LUT_r_address0 ),
    .ce0( my_LUT_r_ce0 ),
    .q0( my_LUT_r_q0 )
);

cordiccart2pol_my_LUT_r #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
my_LUT_th_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( my_LUT_th_address0 ),
    .ce0( my_LUT_th_ce0 ),
    .q0( my_LUT_th_q0 )
);

cordiccart2pol_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
cordiccart2pol_fpext_32ns_64_1_U0(
    .din0( x ),
    .dout( d_assign_fu_160_p1 )
);

cordiccart2pol_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
cordiccart2pol_fpext_32ns_64_1_U1(
    .din0( y ),
    .dout( d_assign_1_fu_164_p1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        F2_1_reg_1932 <= F2_1_fu_352_p2;
        F2_reg_1890 <= F2_fu_267_p2;
        fixed_x_V_reg_1902 <= fixed_x_V_fu_273_p1;
        fixed_y_V_reg_1944 <= fixed_y_V_fu_358_p1;
        man_V_6_reg_1923 <= man_V_6_fu_345_p3;
        man_V_reg_1881 <= man_V_fu_260_p3;
        tmp_2_reg_1876[10 : 0] <= tmp_2_fu_240_p1[10 : 0];
        tmp_34_reg_1918[10 : 0] <= tmp_34_fu_325_p1[10 : 0];
        tmp_46_reg_1908 <= tmp_46_fu_287_p3;
        tmp_55_reg_1913 <= tmp_55_fu_317_p3;
        tmp_92_reg_1950 <= tmp_92_fu_372_p3;
        tmp_94_reg_1955 <= tmp_94_fu_402_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        Range1_all_ones_2_i1_reg_2196 <= Range1_all_ones_2_i1_fu_1203_p3;
        Range1_all_ones_2_i_reg_2230 <= Range1_all_ones_2_i_fu_1405_p3;
        Range1_all_zeros_2_i1_reg_2202 <= Range1_all_zeros_2_i1_fu_1218_p3;
        Range1_all_zeros_2_i_reg_2236 <= Range1_all_zeros_2_i_fu_1420_p3;
        carry_1_i1_reg_2183 <= carry_1_i1_fu_1139_p2;
        carry_1_i_reg_2217 <= carry_1_i_fu_1341_p2;
        deleted_ones_1_reg_2241 <= deleted_ones_1_fu_1468_p3;
        deleted_ones_reg_2207 <= deleted_ones_fu_1266_p3;
        fixed_x_V_8_reg_2178 <= fixed_x_V_8_fu_1122_p3;
        fixed_y_V_8_reg_2212 <= fixed_y_V_8_fu_1324_p3;
        newsignbit_1_reg_2223 <= fixed_y_V_8_fu_1324_p3[ap_const_lv32_C];
        newsignbit_reg_2189 <= fixed_x_V_8_fu_1122_p3[ap_const_lv32_C];
        tmp_106_reg_2246 <= {{fixed_x_V_8_fu_1122_p3[ap_const_lv32_C : ap_const_lv32_9]}};
        tmp_108_reg_2252 <= {{fixed_y_V_8_fu_1324_p3[ap_const_lv32_C : ap_const_lv32_9]}};
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        Range1_all_zeros_1_reg_2053 <= Range1_all_zeros_1_fu_710_p2;
        Range1_all_zeros_3_reg_2162 <= Range1_all_zeros_3_fu_1041_p2;
        Range2_all_ones_1_reg_2152 <= Range2_all_ones_1_fu_1023_p2;
        Range2_all_ones_reg_2043 <= Range2_all_ones_fu_692_p2;
        fixed_x_V_2_reg_1986 <= fixed_x_V_2_fu_556_p3;
        fixed_y_V_2_reg_2095 <= fixed_y_V_2_fu_887_p3;
        lD_1_reg_2135 <= lD_1_fu_984_p1;
        lD_reg_2026 <= lD_fu_653_p1;
        p_Val2_2_reg_1965 <= p_Val2_2_fu_492_p3;
        p_Val2_7_reg_2074 <= p_Val2_7_fu_823_p3;
        p_r_i_i1_reg_1981 <= p_r_i_i1_fu_551_p2;
        p_r_i_i_reg_2090 <= p_r_i_i_fu_882_p2;
        qb_1_reg_2079 <= qb_1_fu_837_p3;
        qb_reg_1970 <= qb_fu_506_p3;
        rev1_reg_2127 <= rev1_fu_969_p2;
        rev2_reg_2140 <= rev2_fu_996_p2;
        rev6_reg_2031 <= rev6_fu_665_p2;
        rev_reg_2018 <= rev_fu_638_p2;
        sel_tmp17_reg_2100 <= sel_tmp17_fu_900_p2;
        sel_tmp22_reg_2106 <= sel_tmp22_fu_911_p2;
        sel_tmp24_reg_2167 <= sel_tmp24_fu_1058_p2;
        sel_tmp2_reg_1991 <= sel_tmp2_fu_569_p2;
        sel_tmp5_reg_1997 <= sel_tmp5_fu_580_p2;
        sel_tmp7_reg_2058 <= sel_tmp7_fu_727_p2;
        tmp_104_reg_2173 <= pos1_1_fu_937_p2[ap_const_lv32_B];
        tmp_21_reg_2004 <= tmp_21_fu_600_p2;
        tmp_22_reg_2010 <= tmp_22_fu_624_p2;
        tmp_25_reg_2037 <= tmp_25_fu_671_p2;
        tmp_28_reg_2048 <= tmp_28_fu_698_p2;
        tmp_33_reg_1960 <= tmp_33_fu_488_p1;
        tmp_57_reg_2113 <= tmp_57_fu_931_p2;
        tmp_58_reg_2119 <= tmp_58_fu_955_p2;
        tmp_62_reg_2146 <= tmp_62_fu_1002_p2;
        tmp_65_reg_2157 <= tmp_65_fu_1029_p2;
        tmp_72_reg_1975 <= p_Val2_2_fu_492_p3[ap_const_lv32_C];
        tmp_84_reg_2064 <= pos1_fu_606_p2[ap_const_lv32_B];
        tmp_91_reg_2069 <= tmp_91_fu_819_p1;
        tmp_98_reg_2084 <= p_Val2_7_fu_823_p3[ap_const_lv32_C];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        brmerge_i_i1_reg_2258 <= brmerge_i_i1_fu_1587_p2;
        brmerge_i_i_reg_2263 <= brmerge_i_i_fu_1693_p2;
        tmp_31_reg_2268 <= {{p_Result_6_fu_1593_p4[ap_const_lv32_C : ap_const_lv32_9]}};
        tmp_71_reg_2273 <= {{p_Result_8_fu_1699_p4[ap_const_lv32_C : ap_const_lv32_9]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        exp_tmp_V_1_reg_1859 <= {{ireg_V_1_fu_204_p1[ap_const_lv32_3E : ap_const_lv32_34]}};
        exp_tmp_V_reg_1831 <= {{ireg_V_fu_168_p1[ap_const_lv32_3E : ap_const_lv32_34]}};
        isneg_1_reg_1848 <= ireg_V_1_fu_204_p1[ap_const_lv32_3F];
        isneg_reg_1820 <= ireg_V_fu_168_p1[ap_const_lv32_3F];
        tmp_18_reg_1836 <= tmp_18_fu_194_p1;
        tmp_36_reg_1869 <= tmp_36_fu_234_p2;
        tmp_7_reg_1841 <= tmp_7_fu_198_p2;
        tmp_88_reg_1864 <= tmp_88_fu_230_p1;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_75) begin
    if (ap_sig_bdd_75) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_189) begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_224) begin
    if (ap_sig_bdd_224) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_239) begin
    if (ap_sig_bdd_239) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        my_LUT_r_ce0 = ap_const_logic_1;
    end else begin
        my_LUT_r_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        my_LUT_th_ce0 = ap_const_logic_1;
    end else begin
        my_LUT_th_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        r_ap_vld = ap_const_logic_1;
    end else begin
        r_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        theta_ap_vld = ap_const_logic_1;
    end else begin
        theta_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign F2_1_fu_352_p2 = (ap_const_lv12_433 - tmp_34_fu_325_p1);

assign F2_fu_267_p2 = (ap_const_lv12_433 - tmp_2_fu_240_p1);

assign QUAN_INC_1_fu_746_p2 = ($signed(F2_1_reg_1932) > $signed(12'b1010)? 1'b1: 1'b0);

assign QUAN_INC_fu_415_p2 = ($signed(F2_reg_1890) > $signed(12'b1010)? 1'b1: 1'b0);

assign Range1_all_ones_1_fu_1157_p2 = (tmp2_fu_1153_p2 & tmp_22_reg_2010);

assign Range1_all_ones_2_fu_1378_p2 = (Range2_all_ones_1_i_fu_1368_p3 & Range1_all_ones_3_fu_1359_p2);

assign Range1_all_ones_2_i1_6_fu_1501_p2 = (carry_1_i1_reg_2183 & Range1_all_ones_2_i1_reg_2196);

assign Range1_all_ones_2_i1_fu_1203_p3 = ((or_cond117_i1_fu_1172_p2[0:0] === 1'b1) ? Range1_all_ones_fu_1176_p2 : sel_tmp9_fu_1197_p3);

assign Range1_all_ones_2_i_7_fu_1607_p2 = (carry_1_i_reg_2217 & Range1_all_ones_2_i_reg_2230);

assign Range1_all_ones_2_i_fu_1405_p3 = ((or_cond117_i_fu_1374_p2[0:0] === 1'b1) ? Range1_all_ones_2_fu_1378_p2 : sel_tmp25_fu_1399_p3);

assign Range1_all_ones_2_mux_i1_fu_1255_p2 = (Range1_all_ones_2_i1_fu_1203_p3 & carry_1_not_i1_fu_1237_p2);

assign Range1_all_ones_2_mux_i_fu_1457_p2 = (Range1_all_ones_2_i_fu_1405_p3 & carry_1_not_i_fu_1439_p2);

assign Range1_all_ones_3_fu_1359_p2 = (tmp7_fu_1355_p2 & tmp_58_reg_2119);

assign Range1_all_ones_fu_1176_p2 = (Range2_all_ones_1_i1_fu_1166_p3 & Range1_all_ones_1_fu_1157_p2);

assign Range1_all_zeros_1_fu_710_p2 = (man_V_reg_1881 == ap_const_lv54_0? 1'b1: 1'b0);

assign Range1_all_zeros_2_fu_1384_p2 = (Range1_all_ones_3_fu_1359_p2 ^ ap_const_lv1_1);

assign Range1_all_zeros_2_i1_fu_1218_p3 = ((or_cond117_i1_fu_1172_p2[0:0] === 1'b1) ? p_122_i1_fu_1188_p2 : sel_tmp10_fu_1211_p3);

assign Range1_all_zeros_2_i_fu_1420_p3 = ((or_cond117_i_fu_1374_p2[0:0] === 1'b1) ? p_122_i_fu_1390_p2 : sel_tmp26_fu_1413_p3);

assign Range1_all_zeros_3_fu_1041_p2 = (man_V_6_reg_1923 == ap_const_lv54_0? 1'b1: 1'b0);

assign Range1_all_zeros_fu_1182_p2 = (Range1_all_ones_1_fu_1157_p2 ^ ap_const_lv1_1);

assign Range2_V_1_fu_681_p2 = man_V_reg_1881 >> tmp_26_fu_677_p1;

assign Range2_V_3_fu_1012_p2 = man_V_6_reg_1923 >> tmp_63_fu_1008_p1;

assign Range2_all_ones_1_fu_1023_p2 = (Range2_V_3_fu_1012_p2 == r_V_1_fu_1017_p2? 1'b1: 1'b0);

assign Range2_all_ones_1_i1_fu_1166_p3 = ((or_cond115_i1_fu_1162_p2[0:0] === 1'b1) ? Range2_all_ones_reg_2043 : rev6_reg_2031);

assign Range2_all_ones_1_i_fu_1368_p3 = ((or_cond115_i_fu_1364_p2[0:0] === 1'b1) ? Range2_all_ones_1_reg_2152 : rev2_reg_2140);

assign Range2_all_ones_1_not_i1_fu_1243_p2 = (Range2_all_ones_1_i1_fu_1166_p3 ^ ap_const_lv1_1);

assign Range2_all_ones_1_not_i_fu_1445_p2 = (Range2_all_ones_1_i_fu_1368_p3 ^ ap_const_lv1_1);

assign Range2_all_ones_fu_692_p2 = (Range2_V_1_fu_681_p2 == r_V_fu_686_p2? 1'b1: 1'b0);


always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_224 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_239 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_75 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign brmerge121_demorgan_i1_fu_1570_p2 = (newsignbit_reg_2189 & deleted_ones_0_i1_fu_1516_p2);

assign brmerge121_demorgan_i_fu_1676_p2 = (newsignbit_1_reg_2223 & deleted_ones_0_i_fu_1622_p2);

assign brmerge121_i1_fu_1575_p2 = (brmerge121_demorgan_i1_fu_1570_p2 ^ ap_const_lv1_1);

assign brmerge121_i_fu_1681_p2 = (brmerge121_demorgan_i_fu_1676_p2 ^ ap_const_lv1_1);

assign brmerge123_i1_fu_1249_p2 = (carry_1_not_i1_fu_1237_p2 | Range2_all_ones_1_not_i1_fu_1243_p2);

assign brmerge123_i_fu_1451_p2 = (carry_1_not_i_fu_1439_p2 | Range2_all_ones_1_not_i_fu_1445_p2);

assign brmerge_i1_fu_1554_p2 = (newsignbit_reg_2189 | deleted_zeros_0_not_i1_fu_1549_p2);

assign brmerge_i_fu_1660_p2 = (newsignbit_1_reg_2223 | deleted_zeros_0_not_i_fu_1655_p2);

assign brmerge_i_i1_fu_1587_p2 = (underflow_fu_1581_p2 | overflow_fu_1564_p2);

assign brmerge_i_i_fu_1693_p2 = (underflow_1_fu_1687_p2 | overflow_1_fu_1670_p2);

assign carry_1_i1_fu_1139_p2 = (sel_tmp8_fu_1110_p2 & tmp1_fu_1133_p2);

assign carry_1_i_fu_1341_p2 = (sel_tmp20_fu_1312_p2 & tmp6_fu_1335_p2);

assign carry_1_not_i1_fu_1237_p2 = (tmp3_fu_1232_p2 | tmp_75_fu_1085_p3);

assign carry_1_not_i_fu_1439_p2 = (tmp8_fu_1434_p2 | tmp_99_fu_1287_p3);

assign deleted_ones_0_i1_fu_1516_p2 = (deleted_ones_reg_2207 | sel_tmp11_fu_1511_p2);

assign deleted_ones_0_i_fu_1622_p2 = (deleted_ones_1_reg_2241 | sel_tmp27_fu_1617_p2);

assign deleted_ones_1_fu_1468_p3 = ((brmerge123_i_fu_1451_p2[0:0] === 1'b1) ? Range1_all_ones_2_mux_i_fu_1457_p2 : p_120_i_fu_1463_p2);

assign deleted_ones_fu_1266_p3 = ((brmerge123_i1_fu_1249_p2[0:0] === 1'b1) ? Range1_all_ones_2_mux_i1_fu_1255_p2 : p_120_i1_fu_1261_p2);

assign deleted_zeros_0_not_i1_fu_1549_p2 = (tmp_22_reg_2010 & deleted_zeros_not_fu_1543_p2);

assign deleted_zeros_0_not_i_fu_1655_p2 = (tmp_58_reg_2119 & deleted_zeros_1_not_fu_1649_p2);

assign deleted_zeros_1_fu_1602_p3 = ((carry_1_i_reg_2217[0:0] === 1'b1) ? Range1_all_ones_2_i_reg_2230 : Range1_all_zeros_2_i_reg_2236);

assign deleted_zeros_1_not_fu_1649_p2 = (deleted_zeros_1_fu_1602_p3 ^ ap_const_lv1_1);

assign deleted_zeros_fu_1496_p3 = ((carry_1_i1_reg_2183[0:0] === 1'b1) ? Range1_all_ones_2_i1_reg_2196 : Range1_all_zeros_2_i1_reg_2202);

assign deleted_zeros_not_fu_1543_p2 = (deleted_zeros_fu_1496_p3 ^ ap_const_lv1_1);

assign exp_V_1_fu_741_p2 = ($signed(ap_const_lv12_C01) + $signed(tmp_34_reg_1918));

assign exp_V_fu_410_p2 = ($signed(ap_const_lv12_C01) + $signed(tmp_2_reg_1876));

assign fixed_x_V_2_fu_556_p3 = ((tmp_3_fu_442_p2[0:0] === 1'b1) ? fixed_x_V_reg_1902 : ap_const_lv13_0);

assign fixed_x_V_3_fu_1103_p3 = ((sel_tmp4_fu_1098_p2[0:0] === 1'b1) ? fixed_x_V_7_fu_1080_p2 : fixed_x_V_2_reg_1986);

assign fixed_x_V_4_fu_1114_p3 = ((sel_tmp8_fu_1110_p2[0:0] === 1'b1) ? fixed_x_V_7_fu_1080_p2 : fixed_x_V_3_fu_1103_p3);

assign fixed_x_V_7_fu_1080_p2 = (p_Val2_2_reg_1965 + tmp_19_fu_1076_p1);

assign fixed_x_V_8_fu_1122_p3 = ((sel_tmp5_reg_1997[0:0] === 1'b1) ? tmp_33_reg_1960 : fixed_x_V_4_fu_1114_p3);

assign fixed_x_V_fu_273_p1 = man_V_fu_260_p3[12:0];

assign fixed_y_V_2_fu_887_p3 = ((tmp_39_fu_773_p2[0:0] === 1'b1) ? fixed_y_V_reg_1944 : ap_const_lv13_0);

assign fixed_y_V_3_fu_1305_p3 = ((sel_tmp19_fu_1300_p2[0:0] === 1'b1) ? fixed_y_V_7_fu_1282_p2 : fixed_y_V_2_reg_2095);

assign fixed_y_V_4_fu_1316_p3 = ((sel_tmp20_fu_1312_p2[0:0] === 1'b1) ? fixed_y_V_7_fu_1282_p2 : fixed_y_V_3_fu_1305_p3);

assign fixed_y_V_7_fu_1282_p2 = (p_Val2_7_reg_2074 + tmp_54_fu_1278_p1);

assign fixed_y_V_8_fu_1324_p3 = ((sel_tmp22_reg_2106[0:0] === 1'b1) ? tmp_91_reg_2069 : fixed_y_V_4_fu_1316_p3);

assign fixed_y_V_fu_358_p1 = man_V_6_fu_345_p3[12:0];

assign ireg_V_1_fu_204_p1 = d_assign_1_fu_164_p1;

assign ireg_V_fu_168_p1 = d_assign_fu_160_p1;

assign lD_1_fu_984_p1 = tmp_60_fu_979_p2[0:0];

assign lD_fu_653_p1 = tmp_24_fu_648_p2[0:0];

assign man_V_1_fu_254_p2 = (ap_const_lv54_0 - p_Result_5_fu_250_p1);

assign man_V_3_fu_339_p2 = (ap_const_lv54_0 - p_Result_7_fu_335_p1);

assign man_V_6_fu_345_p3 = ((isneg_1_reg_1848[0:0] === 1'b1) ? man_V_3_fu_339_p2 : p_Result_7_fu_335_p1);

assign man_V_fu_260_p3 = ((isneg_reg_1820[0:0] === 1'b1) ? man_V_1_fu_254_p2 : p_Result_5_fu_250_p1);

assign my_LUT_r_address0 = tmp_76_fu_1814_p1;

assign my_LUT_th_address0 = tmp_76_fu_1814_p1;

assign or_cond115_i1_fu_1162_p2 = (tmp_25_reg_2037 & rev6_reg_2031);

assign or_cond115_i_fu_1364_p2 = (tmp_62_reg_2146 & rev2_reg_2140);

assign or_cond117_i1_fu_1172_p2 = (tmp_25_reg_2037 & rev_reg_2018);

assign or_cond117_i_fu_1374_p2 = (tmp_62_reg_2146 & rev1_reg_2127);

assign overflow_1_fu_1670_p2 = (brmerge_i_fu_1660_p2 & tmp_68_fu_1665_p2);

assign overflow_fu_1564_p2 = (brmerge_i1_fu_1554_p2 & tmp_32_fu_1559_p2);

assign p_119_i1_fu_1193_p2 = (Range1_all_zeros_1_reg_2053 | rev_reg_2018);

assign p_119_i_fu_1395_p2 = (Range1_all_zeros_3_reg_2162 | rev1_reg_2127);

assign p_120_i1_fu_1261_p2 = (tmp_84_reg_2064 | Range1_all_zeros_fu_1182_p2);

assign p_120_i_fu_1463_p2 = (tmp_104_reg_2173 | Range1_all_zeros_2_fu_1384_p2);

assign p_122_i1_fu_1188_p2 = (tmp_28_reg_2048 & Range1_all_zeros_fu_1182_p2);

assign p_122_i_fu_1390_p2 = (tmp_65_reg_2157 & Range1_all_zeros_2_fu_1384_p2);

assign p_7_fu_803_p3 = ((isneg_1_reg_1848[0:0] === 1'b1) ? ap_const_lv13_1FFF : ap_const_lv13_0);

assign p_Repl2_1_fu_1641_p3 = ((sel_tmp29_fu_1637_p2[0:0] === 1'b1) ? tmp_67_fu_1611_p2 : sel_tmp28_fu_1632_p2);

assign p_Repl2_s_fu_1535_p3 = ((sel_tmp13_fu_1531_p2[0:0] === 1'b1) ? tmp_30_fu_1505_p2 : sel_tmp12_fu_1526_p2);

assign p_Result_29_3_fu_1806_p3 = {{tmp_70_fu_1779_p3}, {tmp_74_fu_1799_p3}};

assign p_Result_3_fu_857_p2 = (man_V_6_reg_1923 & tmp_96_fu_851_p2);

assign p_Result_5_fu_250_p1 = tmp_fu_243_p3;


always @ (fixed_x_V_8_reg_2178 or p_Repl2_s_fu_1535_p3) begin
    p_Result_6_fu_1593_p4 = fixed_x_V_8_reg_2178;
    p_Result_6_fu_1593_p4[ap_const_lv32_C] = p_Repl2_s_fu_1535_p3[0];
end



assign p_Result_7_fu_335_p1 = tmp_35_fu_328_p3;


always @ (fixed_y_V_8_reg_2212 or p_Repl2_1_fu_1641_p3) begin
    p_Result_8_fu_1699_p4 = fixed_y_V_8_reg_2212;
    p_Result_8_fu_1699_p4[ap_const_lv32_C] = p_Repl2_1_fu_1641_p3[0];
end



assign p_Result_s_fu_526_p2 = (man_V_reg_1881 & tmp_64_fu_520_p2);

assign p_Val2_2_fu_492_p3 = ((tmp_5_fu_447_p2[0:0] === 1'b1) ? tmp_27_fu_468_p1 : p_s_fu_472_p3);

assign p_Val2_7_fu_823_p3 = ((tmp_40_fu_778_p2[0:0] === 1'b1) ? tmp_90_fu_799_p1 : p_7_fu_803_p3);

assign p_op1_fu_396_p2 = ($signed(ap_const_lv6_35) - $signed(tmp_93_fu_392_p1));

assign p_op_fu_311_p2 = ($signed(ap_const_lv6_35) - $signed(tmp_49_fu_307_p1));

assign p_r_i_i1_fu_551_p2 = (isneg_reg_1820 | r_1_fu_537_p2);

assign p_r_i_i_fu_882_p2 = (isneg_1_reg_1848 | r_2_fu_868_p2);

assign p_s_fu_472_p3 = ((isneg_reg_1820[0:0] === 1'b1) ? ap_const_lv13_1FFF : ap_const_lv13_0);

assign pos1_1_cast_fu_942_p1 = $signed(pos1_1_fu_937_p2);

assign pos1_1_fu_937_p2 = (ap_const_lv12_3 + F2_1_reg_1932);

assign pos1_cast_fu_611_p1 = $signed(pos1_fu_606_p2);

assign pos1_fu_606_p2 = (ap_const_lv12_3 + F2_reg_1890);

assign pos2_1_cast_fu_951_p1 = $signed(pos2_1_fu_946_p2);

assign pos2_1_fu_946_p2 = (ap_const_lv12_4 + F2_1_reg_1932);

assign pos2_cast_fu_620_p1 = $signed(pos2_fu_615_p2);

assign pos2_fu_615_p2 = (ap_const_lv12_4 + F2_reg_1890);

assign qb_1_fu_837_p3 = ((tmp_47_fu_831_p2[0:0] === 1'b1) ? isneg_1_reg_1848 : tmp_92_reg_1950);

assign qb_assign_1_fu_1072_p2 = (p_r_i_i1_reg_1981 & qb_reg_1970);

assign qb_assign_3_fu_1274_p2 = (p_r_i_i_reg_2090 & qb_1_reg_2079);

assign qb_fu_506_p3 = ((tmp_12_fu_500_p2[0:0] === 1'b1) ? isneg_reg_1820 : tmp_46_reg_1908);

assign r = my_LUT_r_q0;

assign r_1_fu_537_p2 = (tmp_14_fu_512_p2 & tmp_17_fu_531_p2);

assign r_2_fu_868_p2 = (tmp_50_fu_843_p2 & tmp_53_fu_862_p2);

assign r_V_1_fu_1017_p2 = ap_const_lv54_3FFFFFFFFFFFFF >> tmp_63_fu_1008_p1;

assign r_V_fu_686_p2 = ap_const_lv54_3FFFFFFFFFFFFF >> tmp_26_fu_677_p1;

assign rev1_fu_969_p2 = (tmp_101_fu_961_p3 ^ ap_const_lv1_1);

assign rev2_fu_996_p2 = (tmp_103_fu_988_p3 ^ ap_const_lv1_1);

assign rev6_fu_665_p2 = (tmp_83_fu_657_p3 ^ ap_const_lv1_1);

assign rev_fu_638_p2 = (tmp_80_fu_630_p3 ^ ap_const_lv1_1);

assign sel_tmp10_fu_1211_p3 = ((sel_tmp7_reg_2058[0:0] === 1'b1) ? Range1_all_zeros_fu_1182_p2 : p_119_i1_fu_1193_p2);

assign sel_tmp11_fu_1511_p2 = (tmp_22_reg_2010 ^ ap_const_lv1_1);

assign sel_tmp123_demorgan_fu_1747_p2 = (tmp_36_reg_1869 | tmp_57_reg_2113);

assign sel_tmp12_fu_1526_p2 = (tmp4_fu_1521_p2 & isneg_reg_1820);

assign sel_tmp13_fu_1531_p2 = (tmp_22_reg_2010 & isneg_reg_1820);

assign sel_tmp14_fu_1732_p2 = (tmp_7_reg_1841 ^ ap_const_lv1_1);

assign sel_tmp15_fu_1742_p2 = (tmp5_fu_1737_p2 & tmp_21_reg_2004);

assign sel_tmp16_fu_894_p2 = (tmp_39_fu_773_p2 ^ ap_const_lv1_1);

assign sel_tmp17_fu_900_p2 = (QUAN_INC_1_fu_746_p2 & sel_tmp16_fu_894_p2);

assign sel_tmp18_fu_1295_p2 = (tmp_98_reg_2084 ^ ap_const_lv1_1);

assign sel_tmp19_fu_1300_p2 = (sel_tmp17_reg_2100 & sel_tmp18_fu_1295_p2);

assign sel_tmp1_fu_563_p2 = (tmp_3_fu_442_p2 ^ ap_const_lv1_1);

assign sel_tmp20_fu_1312_p2 = (sel_tmp17_reg_2100 & tmp_98_reg_2084);

assign sel_tmp21_fu_906_p2 = ($signed(F2_1_reg_1932) < $signed(12'b1010)? 1'b1: 1'b0);

assign sel_tmp22_fu_911_p2 = (sel_tmp21_fu_906_p2 & tmp_41_fu_784_p2);

assign sel_tmp23_fu_1052_p2 = (tmp_101_fu_961_p3 | tmp_65_not_fu_1046_p2);

assign sel_tmp23_not_fu_1226_p2 = (sel_tmp8_fu_1110_p2 ^ ap_const_lv1_1);

assign sel_tmp24_fu_1058_p2 = (tmp_66_fu_1035_p2 & sel_tmp23_fu_1052_p2);

assign sel_tmp25_fu_1399_p3 = ((sel_tmp24_reg_2167[0:0] === 1'b1) ? Range1_all_ones_3_fu_1359_p2 : rev1_reg_2127);

assign sel_tmp26_fu_1413_p3 = ((sel_tmp24_reg_2167[0:0] === 1'b1) ? Range1_all_zeros_2_fu_1384_p2 : p_119_i_fu_1395_p2);

assign sel_tmp27_fu_1617_p2 = (tmp_58_reg_2119 ^ ap_const_lv1_1);

assign sel_tmp28_fu_1632_p2 = (tmp9_fu_1627_p2 & isneg_1_reg_1848);

assign sel_tmp29_fu_1637_p2 = (tmp_58_reg_2119 & isneg_1_reg_1848);

assign sel_tmp2_fu_569_p2 = (QUAN_INC_fu_415_p2 & sel_tmp1_fu_563_p2);

assign sel_tmp30_fu_1751_p2 = (tmp_36_reg_1869 ^ ap_const_lv1_1);

assign sel_tmp31_fu_1761_p2 = (tmp10_fu_1756_p2 & tmp_57_reg_2113);

assign sel_tmp3_fu_1093_p2 = (tmp_72_reg_1975 ^ ap_const_lv1_1);

assign sel_tmp4_fu_1098_p2 = (sel_tmp2_reg_1991 & sel_tmp3_fu_1093_p2);

assign sel_tmp57_demorgan_fu_1728_p2 = (tmp_7_reg_1841 | tmp_21_reg_2004);

assign sel_tmp5_fu_580_p2 = (sel_tmp_fu_575_p2 & tmp_4_fu_453_p2);

assign sel_tmp6_fu_721_p2 = (tmp_80_fu_630_p3 | tmp_28_not_fu_715_p2);

assign sel_tmp7_fu_727_p2 = (tmp_29_fu_704_p2 & sel_tmp6_fu_721_p2);

assign sel_tmp89_not_fu_1428_p2 = (sel_tmp20_fu_1312_p2 ^ ap_const_lv1_1);

assign sel_tmp8_fu_1110_p2 = (sel_tmp2_reg_1991 & tmp_72_reg_1975);

assign sel_tmp9_fu_1197_p3 = ((sel_tmp7_reg_2058[0:0] === 1'b1) ? Range1_all_ones_1_fu_1157_p2 : rev_reg_2018);

assign sel_tmp_fu_575_p2 = ($signed(F2_reg_1890) < $signed(12'b1010)? 1'b1: 1'b0);

assign sh_amt_1_cast_fu_769_p1 = $signed(sh_amt_1_fu_761_p3);

assign sh_amt_1_fu_761_p3 = ((QUAN_INC_1_fu_746_p2[0:0] === 1'b1) ? tmp_37_fu_751_p2 : tmp_38_fu_756_p2);

assign sh_amt_cast_fu_438_p1 = $signed(sh_amt_fu_430_p3);

assign sh_amt_fu_430_p3 = ((QUAN_INC_fu_415_p2[0:0] === 1'b1) ? tmp_s_fu_420_p2 : tmp_1_fu_425_p2);

assign theta = my_LUT_th_q0;

assign tmp10_fu_1756_p2 = (brmerge_i_i_reg_2263 & sel_tmp30_fu_1751_p2);

assign tmp129_demorgan_fu_1128_p2 = (tmp_75_fu_1085_p3 | sel_tmp5_reg_1997);

assign tmp130_cast_cast_fu_586_p3 = ((QUAN_INC_fu_415_p2[0:0] === 1'b1) ? ap_const_lv12_2 : ap_const_lv12_1);

assign tmp135_demorgan_fu_1330_p2 = (tmp_99_fu_1287_p3 | sel_tmp22_reg_2106);

assign tmp136_cast_cast_fu_917_p3 = ((QUAN_INC_1_fu_746_p2[0:0] === 1'b1) ? ap_const_lv12_2 : ap_const_lv12_1);

assign tmp1_fu_1133_p2 = (tmp129_demorgan_fu_1128_p2 ^ ap_const_lv1_1);

assign tmp2_fu_1153_p2 = (lD_reg_2026 & rev_reg_2018);

assign tmp3_fu_1232_p2 = (sel_tmp5_reg_1997 | sel_tmp23_not_fu_1226_p2);

assign tmp4_fu_1521_p2 = (newsignbit_reg_2189 & sel_tmp11_fu_1511_p2);

assign tmp5_fu_1737_p2 = (brmerge_i_i1_reg_2258 & sel_tmp14_fu_1732_p2);

assign tmp6_fu_1335_p2 = (tmp135_demorgan_fu_1330_p2 ^ ap_const_lv1_1);

assign tmp7_fu_1355_p2 = (lD_1_reg_2135 & rev1_reg_2127);

assign tmp8_fu_1434_p2 = (sel_tmp22_reg_2106 | sel_tmp89_not_fu_1428_p2);

assign tmp9_fu_1627_p2 = (newsignbit_1_reg_2223 & sel_tmp27_fu_1617_p2);

assign tmp_101_fu_961_p3 = pos1_1_fu_937_p2[ap_const_lv32_B];

assign tmp_103_fu_988_p3 = pos2_1_fu_946_p2[ap_const_lv32_B];

assign tmp_107_fu_1766_p3 = ((tmp_7_reg_1841[0:0] === 1'b1) ? ap_const_lv4_0 : tmp_106_reg_2246);

assign tmp_109_fu_1786_p3 = ((tmp_36_reg_1869[0:0] === 1'b1) ? ap_const_lv4_0 : tmp_108_reg_2252);

assign tmp_10_fu_479_p1 = $signed(fixed_x_V_reg_1902);

assign tmp_11_fu_482_p2 = tmp_10_fu_479_p1 << sh_amt_cast_fu_438_p1;

assign tmp_12_fu_500_p2 = ($signed(tmp_s_fu_420_p2) > $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_13_fu_277_p2 = ($signed(ap_const_lv12_FF5) + $signed(F2_fu_267_p2));

assign tmp_14_fu_512_p2 = ($signed(F2_reg_1890) > $signed(12'b1011)? 1'b1: 1'b0);

assign tmp_15_fu_295_p2 = ($signed(ap_const_lv12_FF4) + $signed(F2_fu_267_p2));

assign tmp_16_fu_301_p2 = ($signed(tmp_15_fu_295_p2) > $signed(12'b110101)? 1'b1: 1'b0);

assign tmp_17_cast_fu_283_p1 = $signed(tmp_13_fu_277_p2);

assign tmp_17_fu_531_p2 = (p_Result_s_fu_526_p2 != ap_const_lv54_0? 1'b1: 1'b0);

assign tmp_18_fu_194_p1 = ireg_V_fu_168_p1[51:0];

assign tmp_19_fu_1076_p1 = qb_assign_1_fu_1072_p2;

assign tmp_1_fu_425_p2 = (ap_const_lv12_A - F2_reg_1890);

assign tmp_20_fu_594_p2 = (tmp130_cast_cast_fu_586_p3 + exp_V_fu_410_p2);

assign tmp_21_fu_600_p2 = ($signed(tmp_20_fu_594_p2) > $signed(12'b10)? 1'b1: 1'b0);

assign tmp_22_fu_624_p2 = ($signed(pos1_fu_606_p2) < $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_23_fu_644_p1 = $unsigned(pos1_cast_fu_611_p1);

assign tmp_24_fu_648_p2 = $signed(man_V_reg_1881) >>> tmp_23_fu_644_p1;

assign tmp_25_fu_671_p2 = ($signed(pos2_fu_615_p2) < $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_26_fu_677_p1 = $unsigned(pos2_cast_fu_620_p1);

assign tmp_27_fu_468_p1 = tmp_8_fu_463_p2[12:0];

assign tmp_28_fu_698_p2 = (Range2_V_1_fu_681_p2 == ap_const_lv54_0? 1'b1: 1'b0);

assign tmp_28_not_fu_715_p2 = (tmp_25_fu_671_p2 ^ ap_const_lv1_1);

assign tmp_29_fu_704_p2 = (pos2_fu_615_p2 == ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_2_fu_240_p1 = exp_tmp_V_reg_1831;

assign tmp_30_fu_1505_p2 = (Range1_all_ones_2_i1_6_fu_1501_p2 ^ ap_const_lv1_1);

assign tmp_32_fu_1559_p2 = (isneg_reg_1820 ^ ap_const_lv1_1);

assign tmp_33_fu_488_p1 = tmp_11_fu_482_p2[12:0];

assign tmp_34_fu_325_p1 = exp_tmp_V_1_reg_1859;

assign tmp_35_fu_328_p3 = {{ap_const_lv1_1}, {tmp_88_reg_1864}};

assign tmp_36_fu_234_p2 = (tmp_86_fu_208_p1 == ap_const_lv63_0? 1'b1: 1'b0);

assign tmp_37_fu_751_p2 = ($signed(ap_const_lv12_FF6) + $signed(F2_1_reg_1932));

assign tmp_38_fu_756_p2 = (ap_const_lv12_A - F2_1_reg_1932);

assign tmp_39_fu_773_p2 = (F2_1_reg_1932 == ap_const_lv12_A? 1'b1: 1'b0);

assign tmp_3_fu_442_p2 = (F2_reg_1890 == ap_const_lv12_A? 1'b1: 1'b0);

assign tmp_40_fu_778_p2 = (sh_amt_1_fu_761_p3 < ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_41_fu_784_p2 = (sh_amt_1_fu_761_p3 < ap_const_lv12_D? 1'b1: 1'b0);

assign tmp_42_fu_790_p1 = $unsigned(sh_amt_1_cast_fu_769_p1);

assign tmp_43_fu_794_p2 = $signed(man_V_6_reg_1923) >>> tmp_42_fu_790_p1;

assign tmp_44_fu_810_p1 = $signed(fixed_y_V_reg_1944);

assign tmp_45_fu_813_p2 = tmp_44_fu_810_p1 << sh_amt_1_cast_fu_769_p1;

assign tmp_46_fu_287_p3 = man_V_fu_260_p3[tmp_17_cast_fu_283_p1];

assign tmp_47_fu_831_p2 = ($signed(tmp_37_fu_751_p2) > $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_48_fu_362_p2 = ($signed(ap_const_lv12_FF5) + $signed(F2_1_fu_352_p2));

assign tmp_49_fu_307_p1 = tmp_15_fu_295_p2[5:0];

assign tmp_4_fu_453_p2 = (sh_amt_fu_430_p3 < ap_const_lv12_D? 1'b1: 1'b0);

assign tmp_50_fu_843_p2 = ($signed(F2_1_reg_1932) > $signed(12'b1011)? 1'b1: 1'b0);

assign tmp_51_fu_380_p2 = ($signed(ap_const_lv12_FF4) + $signed(F2_1_fu_352_p2));

assign tmp_52_fu_386_p2 = ($signed(tmp_51_fu_380_p2) > $signed(12'b110101)? 1'b1: 1'b0);

assign tmp_53_fu_862_p2 = (p_Result_3_fu_857_p2 != ap_const_lv54_0? 1'b1: 1'b0);

assign tmp_54_fu_1278_p1 = qb_assign_3_fu_1274_p2;

assign tmp_55_fu_317_p3 = ((tmp_16_fu_301_p2[0:0] === 1'b1) ? ap_const_lv6_0 : p_op_fu_311_p2);

assign tmp_56_fu_925_p2 = (tmp136_cast_cast_fu_917_p3 + exp_V_1_fu_741_p2);

assign tmp_57_fu_931_p2 = ($signed(tmp_56_fu_925_p2) > $signed(12'b10)? 1'b1: 1'b0);

assign tmp_58_fu_955_p2 = ($signed(pos1_1_fu_937_p2) < $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_59_fu_975_p1 = $unsigned(pos1_1_cast_fu_942_p1);

assign tmp_5_fu_447_p2 = (sh_amt_fu_430_p3 < ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_60_fu_979_p2 = $signed(man_V_6_reg_1923) >>> tmp_59_fu_975_p1;

assign tmp_61_fu_517_p1 = tmp_55_reg_1913;

assign tmp_62_fu_1002_p2 = ($signed(pos2_1_fu_946_p2) < $signed(12'b110110)? 1'b1: 1'b0);

assign tmp_63_fu_1008_p1 = $unsigned(pos2_1_cast_fu_951_p1);

assign tmp_64_cast_fu_368_p1 = $signed(tmp_48_fu_362_p2);

assign tmp_64_fu_520_p2 = ap_const_lv54_3FFFFFFFFFFFFF >> tmp_61_fu_517_p1;

assign tmp_65_fu_1029_p2 = (Range2_V_3_fu_1012_p2 == ap_const_lv54_0? 1'b1: 1'b0);

assign tmp_65_not_fu_1046_p2 = (tmp_62_fu_1002_p2 ^ ap_const_lv1_1);

assign tmp_66_fu_1035_p2 = (pos2_1_fu_946_p2 == ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_67_fu_1611_p2 = (Range1_all_ones_2_i_7_fu_1607_p2 ^ ap_const_lv1_1);

assign tmp_68_fu_1665_p2 = (isneg_1_reg_1848 ^ ap_const_lv1_1);

assign tmp_69_fu_1772_p3 = ((sel_tmp57_demorgan_fu_1728_p2[0:0] === 1'b1) ? tmp_107_fu_1766_p3 : tmp_106_reg_2246);

assign tmp_6_fu_459_p1 = $unsigned(sh_amt_cast_fu_438_p1);

assign tmp_70_fu_1779_p3 = ((sel_tmp15_fu_1742_p2[0:0] === 1'b1) ? tmp_31_reg_2268 : tmp_69_fu_1772_p3);

assign tmp_73_fu_1792_p3 = ((sel_tmp123_demorgan_fu_1747_p2[0:0] === 1'b1) ? tmp_109_fu_1786_p3 : tmp_108_reg_2252);

assign tmp_74_fu_1799_p3 = ((sel_tmp31_fu_1761_p2[0:0] === 1'b1) ? tmp_71_reg_2273 : tmp_73_fu_1792_p3);

assign tmp_75_fu_1085_p3 = fixed_x_V_7_fu_1080_p2[ap_const_lv32_C];

assign tmp_76_fu_1814_p1 = p_Result_29_3_fu_1806_p3;

assign tmp_7_fu_198_p2 = (tmp_9_fu_172_p1 == ap_const_lv63_0? 1'b1: 1'b0);

assign tmp_80_fu_630_p3 = pos1_fu_606_p2[ap_const_lv32_B];

assign tmp_83_fu_657_p3 = pos2_fu_615_p2[ap_const_lv32_B];

assign tmp_86_fu_208_p1 = ireg_V_1_fu_204_p1[62:0];

assign tmp_88_fu_230_p1 = ireg_V_1_fu_204_p1[51:0];

assign tmp_8_fu_463_p2 = $signed(man_V_reg_1881) >>> tmp_6_fu_459_p1;

assign tmp_90_fu_799_p1 = tmp_43_fu_794_p2[12:0];

assign tmp_91_fu_819_p1 = tmp_45_fu_813_p2[12:0];

assign tmp_92_fu_372_p3 = man_V_6_fu_345_p3[tmp_64_cast_fu_368_p1];

assign tmp_93_fu_392_p1 = tmp_51_fu_380_p2[5:0];

assign tmp_94_fu_402_p3 = ((tmp_52_fu_386_p2[0:0] === 1'b1) ? ap_const_lv6_0 : p_op1_fu_396_p2);

assign tmp_95_fu_848_p1 = tmp_94_reg_1955;

assign tmp_96_fu_851_p2 = ap_const_lv54_3FFFFFFFFFFFFF >> tmp_95_fu_848_p1;

assign tmp_99_fu_1287_p3 = fixed_y_V_7_fu_1282_p2[ap_const_lv32_C];

assign tmp_9_fu_172_p1 = ireg_V_fu_168_p1[62:0];

assign tmp_fu_243_p3 = {{ap_const_lv1_1}, {tmp_18_reg_1836}};

assign tmp_s_fu_420_p2 = ($signed(ap_const_lv12_FF6) + $signed(F2_reg_1890));

assign underflow_1_fu_1687_p2 = (p_Repl2_1_fu_1641_p3 & brmerge121_i_fu_1681_p2);

assign underflow_fu_1581_p2 = (p_Repl2_s_fu_1535_p3 & brmerge121_i1_fu_1575_p2);
always @ (posedge ap_clk) begin
    tmp_2_reg_1876[11] <= 1'b0;
    tmp_34_reg_1918[11] <= 1'b0;
end



endmodule //cordiccart2pol

