-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    x_V : IN STD_LOGIC_VECTOR (19 downto 0);
    y_V : IN STD_LOGIC_VECTOR (19 downto 0);
    r_V_3 : OUT STD_LOGIC_VECTOR (19 downto 0);
    r_V_3_ap_vld : OUT STD_LOGIC;
    theta_V : OUT STD_LOGIC_VECTOR (19 downto 0);
    theta_V_ap_vld : OUT STD_LOGIC );
end;


architecture behav of cordiccart2pol is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.471000,HLS_SYN_LAT=66,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=3,HLS_SYN_FF=206,HLS_SYN_LUT=531}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv20_0 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000000";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv15_3243 : STD_LOGIC_VECTOR (14 downto 0) := "011001001000011";
    constant ap_const_lv15_0 : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    constant ap_const_lv15_4DBD : STD_LOGIC_VECTOR (14 downto 0) := "100110110111101";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv14_0 : STD_LOGIC_VECTOR (13 downto 0) := "00000000000000";
    constant ap_const_lv33_0 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";
    constant ap_const_lv13_0 : STD_LOGIC_VECTOR (12 downto 0) := "0000000000000";
    constant ap_const_lv34_0 : STD_LOGIC_VECTOR (33 downto 0) := "0000000000000000000000000000000000";
    constant ap_const_lv33_136D : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000001001101101101";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal Kvalues_V_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal Kvalues_V_ce0 : STD_LOGIC;
    signal Kvalues_V_q0 : STD_LOGIC_VECTOR (13 downto 0);
    signal angles_V_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal angles_V_ce0 : STD_LOGIC;
    signal angles_V_q0 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_1_i_fu_160_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_i_reg_456 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_9_ph_cast_fu_243_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_63 : BOOLEAN;
    signal p_Val2_7_ph_fu_247_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal temp_I_V_ph_fu_255_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal j_V_fu_269_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal j_V_reg_479 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_76 : BOOLEAN;
    signal exitcond_fu_263_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_295_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_reg_494 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_93 : BOOLEAN;
    signal Kvalues_V_load_reg_500 : STD_LOGIC_VECTOR (13 downto 0);
    signal curr_T_V_fu_325_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal curr_T_V_reg_506 : STD_LOGIC_VECTOR (19 downto 0);
    signal OP2_V_1_cast1_fu_431_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal OP2_V_1_cast1_reg_511 : STD_LOGIC_VECTOR (32 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_105 : BOOLEAN;
    signal r_V_fu_444_p2 : STD_LOGIC_VECTOR (33 downto 0);
    signal r_V_reg_517 : STD_LOGIC_VECTOR (33 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_116 : BOOLEAN;
    signal p_Val2_6_reg_118 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_4_reg_129 : STD_LOGIC_VECTOR (19 downto 0);
    signal temp_I_V_reg_139 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_s_reg_149 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_2_fu_275_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_fu_166_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond_i_fu_174_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_1_i_fu_179_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_read2_read1_i_fu_193_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_1_fu_200_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_2_i_fu_207_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_5_fu_213_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_7_i_fu_227_p3 : STD_LOGIC_VECTOR (14 downto 0);
    signal p_Val2_2_cast_cast_fu_185_p3 : STD_LOGIC_VECTOR (14 downto 0);
    signal p_Val2_9_ph_fu_235_p3 : STD_LOGIC_VECTOR (14 downto 0);
    signal p_Val2_5_i_fu_221_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_s_8_fu_437_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal angles_V_load_cast_fu_303_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal mf_fu_307_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_s_fu_313_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_cast_fu_321_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_4_fu_350_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal mf9_cast_fu_345_p2 : STD_LOGIC_VECTOR (32 downto 0);
    attribute use_dsp48 : string;
    attribute use_dsp48 of mf9_cast_fu_345_p2 : signal is "no";
    signal tmp_8_fu_362_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_4_cast4_cast_fu_358_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal tmp_5_cast_fu_368_p1 : STD_LOGIC_VECTOR (33 downto 0);
    signal p_Val2_3_fu_372_p2 : STD_LOGIC_VECTOR (33 downto 0);
    signal mf1_fu_388_p2 : STD_LOGIC_VECTOR (33 downto 0);
    attribute use_dsp48 of mf1_fu_388_p2 : signal is "no";
    signal tmp_9_fu_393_p3 : STD_LOGIC_VECTOR (33 downto 0);
    signal tmp_7_fu_403_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_7_cast7_cast_fu_411_p1 : STD_LOGIC_VECTOR (34 downto 0);
    signal tmp_8_cast_fu_399_p1 : STD_LOGIC_VECTOR (34 downto 0);
    signal p_Val2_5_fu_415_p2 : STD_LOGIC_VECTOR (34 downto 0);
    signal OP2_V_1_cast1_fu_431_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_s_8_fu_437_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal r_V_fu_444_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);
    signal OP2_V_1_cast1_fu_431_p10 : STD_LOGIC_VECTOR (32 downto 0);
    signal r_V_fu_444_p10 : STD_LOGIC_VECTOR (33 downto 0);

    component cordiccart2pol_mul_mul_20s_14ns_33_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (19 downto 0);
        din1 : IN STD_LOGIC_VECTOR (13 downto 0);
        dout : OUT STD_LOGIC_VECTOR (32 downto 0) );
    end component;


    component cordiccart2pol_mul_mul_20s_14ns_34_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (19 downto 0);
        din1 : IN STD_LOGIC_VECTOR (13 downto 0);
        dout : OUT STD_LOGIC_VECTOR (33 downto 0) );
    end component;


    component cordiccart2pol_Kvalues_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (13 downto 0) );
    end component;


    component cordiccart2pol_angles_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (12 downto 0) );
    end component;



begin
    Kvalues_V_U : component cordiccart2pol_Kvalues_V
    generic map (
        DataWidth => 14,
        AddressRange => 16,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => Kvalues_V_address0,
        ce0 => Kvalues_V_ce0,
        q0 => Kvalues_V_q0);

    angles_V_U : component cordiccart2pol_angles_V
    generic map (
        DataWidth => 13,
        AddressRange => 16,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => angles_V_address0,
        ce0 => angles_V_ce0,
        q0 => angles_V_q0);

    cordiccart2pol_mul_mul_20s_14ns_33_1_U0 : component cordiccart2pol_mul_mul_20s_14ns_33_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 20,
        din1_WIDTH => 14,
        dout_WIDTH => 33)
    port map (
        din0 => p_Val2_4_reg_129,
        din1 => OP2_V_1_cast1_fu_431_p1,
        dout => OP2_V_1_cast1_fu_431_p2);

    cordiccart2pol_mul_mul_20s_14ns_33_1_U1 : component cordiccart2pol_mul_mul_20s_14ns_33_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 20,
        din1_WIDTH => 14,
        dout_WIDTH => 33)
    port map (
        din0 => temp_I_V_reg_139,
        din1 => p_Val2_s_8_fu_437_p1,
        dout => p_Val2_s_8_fu_437_p2);

    cordiccart2pol_mul_mul_20s_14ns_34_1_U2 : component cordiccart2pol_mul_mul_20s_14ns_34_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 20,
        din1_WIDTH => 14,
        dout_WIDTH => 34)
    port map (
        din0 => temp_I_V_reg_139,
        din1 => r_V_fu_444_p1,
        dout => r_V_fu_444_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- p_Val2_4_reg_129 assign process. --
    p_Val2_4_reg_129_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
                p_Val2_4_reg_129 <= p_Val2_7_ph_fu_247_p3;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_Val2_4_reg_129 <= p_Val2_5_fu_415_p2(32 downto 13);
            end if; 
        end if;
    end process;

    -- p_Val2_6_reg_118 assign process. --
    p_Val2_6_reg_118_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
                p_Val2_6_reg_118 <= p_Val2_9_ph_cast_fu_243_p1;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_Val2_6_reg_118 <= curr_T_V_reg_506;
            end if; 
        end if;
    end process;

    -- p_s_reg_149 assign process. --
    p_s_reg_149_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
                p_s_reg_149 <= ap_const_lv5_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                p_s_reg_149 <= j_V_reg_479;
            end if; 
        end if;
    end process;

    -- temp_I_V_reg_139 assign process. --
    temp_I_V_reg_139_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
                temp_I_V_reg_139 <= temp_I_V_ph_fu_255_p3;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
                temp_I_V_reg_139 <= p_Val2_3_fu_372_p2(32 downto 13);
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                Kvalues_V_load_reg_500 <= Kvalues_V_q0;
                curr_T_V_reg_506 <= curr_T_V_fu_325_p2;
                tmp_6_reg_494 <= p_Val2_4_reg_129(19 downto 19);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                OP2_V_1_cast1_reg_511 <= OP2_V_1_cast1_fu_431_p2;
                r_V_reg_517 <= r_V_fu_444_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                j_V_reg_479 <= j_V_fu_269_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then
                tmp_1_i_reg_456 <= tmp_1_i_fu_160_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond_fu_263_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when ap_ST_st3_fsm_2 => 
                if (not((exitcond_fu_263_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;
    Kvalues_V_address0 <= tmp_2_fu_275_p1(4 - 1 downto 0);

    -- Kvalues_V_ce0 assign process. --
    Kvalues_V_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            Kvalues_V_ce0 <= ap_const_logic_1;
        else 
            Kvalues_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    OP2_V_1_cast1_fu_431_p1 <= OP2_V_1_cast1_fu_431_p10(14 - 1 downto 0);
    OP2_V_1_cast1_fu_431_p10 <= std_logic_vector(resize(unsigned(Kvalues_V_load_reg_500),33));
    angles_V_address0 <= tmp_2_fu_275_p1(4 - 1 downto 0);

    -- angles_V_ce0 assign process. --
    angles_V_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            angles_V_ce0 <= ap_const_logic_1;
        else 
            angles_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    angles_V_load_cast_fu_303_p1 <= std_logic_vector(resize(unsigned(angles_V_q0),14));

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_263_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_263_p2 = ap_const_lv1_0)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_263_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_263_p2 = ap_const_lv1_0)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_105 assign process. --
    ap_sig_bdd_105_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_105 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_116 assign process. --
    ap_sig_bdd_116_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_116 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_63 assign process. --
    ap_sig_bdd_63_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_63 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_76 assign process. --
    ap_sig_bdd_76_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_76 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_93 assign process. --
    ap_sig_bdd_93_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_93 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_63)
    begin
        if (ap_sig_bdd_63) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_76)
    begin
        if (ap_sig_bdd_76) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_93)
    begin
        if (ap_sig_bdd_93) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_105)
    begin
        if (ap_sig_bdd_105) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_116)
    begin
        if (ap_sig_bdd_116) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;

    curr_T_V_fu_325_p2 <= std_logic_vector(unsigned(p_Val2_6_reg_118) - unsigned(p_Val2_cast_fu_321_p1));
    exitcond_fu_263_p2 <= "1" when (p_s_reg_149 = ap_const_lv5_10) else "0";
    j_V_fu_269_p2 <= std_logic_vector(unsigned(p_s_reg_149) + unsigned(ap_const_lv5_1));
    mf1_fu_388_p2 <= std_logic_vector(unsigned(ap_const_lv34_0) - unsigned(r_V_reg_517));
    mf9_cast_fu_345_p2 <= std_logic_vector(unsigned(ap_const_lv33_0) - unsigned(OP2_V_1_cast1_reg_511));
    mf_fu_307_p2 <= std_logic_vector(unsigned(ap_const_lv14_0) - unsigned(angles_V_load_cast_fu_303_p1));
    or_cond_i_fu_174_p2 <= (tmp_1_fu_166_p3 and tmp_1_i_reg_456);
    p_Val2_1_fu_200_p3 <= 
        p_Val2_1_i_fu_179_p2 when (or_cond_i_fu_174_p2(0) = '1') else 
        y_V;
    p_Val2_1_i_fu_179_p2 <= std_logic_vector(unsigned(ap_const_lv20_0) - unsigned(x_V));
    p_Val2_2_cast_cast_fu_185_p3 <= 
        ap_const_lv15_3243 when (or_cond_i_fu_174_p2(0) = '1') else 
        ap_const_lv15_0;
    p_Val2_3_fu_372_p2 <= std_logic_vector(unsigned(tmp_4_cast4_cast_fu_358_p1) - unsigned(tmp_5_cast_fu_368_p1));
    p_Val2_5_fu_415_p2 <= std_logic_vector(unsigned(tmp_7_cast7_cast_fu_411_p1) + unsigned(tmp_8_cast_fu_399_p1));
    p_Val2_5_i_fu_221_p2 <= std_logic_vector(unsigned(ap_const_lv20_0) - unsigned(p_Val2_1_fu_200_p3));
    p_Val2_7_i_fu_227_p3 <= 
        ap_const_lv15_0 when (or_cond_i_fu_174_p2(0) = '1') else 
        ap_const_lv15_4DBD;
    p_Val2_7_ph_fu_247_p3 <= 
        x_V when (tmp_5_fu_213_p3(0) = '1') else 
        p_Val2_1_fu_200_p3;
        p_Val2_9_ph_cast_fu_243_p1 <= std_logic_vector(resize(signed(p_Val2_9_ph_fu_235_p3),20));

    p_Val2_9_ph_fu_235_p3 <= 
        p_Val2_7_i_fu_227_p3 when (tmp_5_fu_213_p3(0) = '1') else 
        p_Val2_2_cast_cast_fu_185_p3;
        p_Val2_cast_fu_321_p1 <= std_logic_vector(resize(signed(p_Val2_s_fu_313_p3),20));

    p_Val2_s_8_fu_437_p1 <= ap_const_lv33_136D(14 - 1 downto 0);
    p_Val2_s_fu_313_p3 <= 
        angles_V_load_cast_fu_303_p1 when (tmp_6_fu_295_p3(0) = '1') else 
        mf_fu_307_p2;
    p_read2_read1_i_fu_193_p3 <= 
        y_V when (or_cond_i_fu_174_p2(0) = '1') else 
        x_V;
    r_V_3 <= p_Val2_s_8_fu_437_p2(32 downto 13);

    -- r_V_3_ap_vld assign process. --
    r_V_3_ap_vld_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_263_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_263_p2 = ap_const_lv1_0)))) then 
            r_V_3_ap_vld <= ap_const_logic_1;
        else 
            r_V_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    r_V_fu_444_p1 <= r_V_fu_444_p10(14 - 1 downto 0);
    r_V_fu_444_p10 <= std_logic_vector(resize(unsigned(Kvalues_V_load_reg_500),34));
    temp_I_V_ph_fu_255_p3 <= 
        p_Val2_5_i_fu_221_p2 when (tmp_5_fu_213_p3(0) = '1') else 
        p_read2_read1_i_fu_193_p3;
    theta_V <= p_Val2_6_reg_118;

    -- theta_V_ap_vld assign process. --
    theta_V_ap_vld_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_263_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_263_p2 = ap_const_lv1_0)))) then 
            theta_V_ap_vld <= ap_const_logic_1;
        else 
            theta_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_166_p3 <= x_V(19 downto 19);
    tmp_1_i_fu_160_p2 <= "1" when (signed(y_V) > signed(ap_const_lv20_0)) else "0";
    tmp_2_fu_275_p1 <= std_logic_vector(resize(unsigned(p_s_reg_149),64));
    tmp_2_i_fu_207_p2 <= (p_read2_read1_i_fu_193_p3 and p_Val2_1_fu_200_p3);
    tmp_4_cast4_cast_fu_358_p1 <= std_logic_vector(resize(unsigned(tmp_4_fu_350_p3),34));
    tmp_4_fu_350_p3 <= (temp_I_V_reg_139 & ap_const_lv13_0);
    tmp_5_cast_fu_368_p1 <= std_logic_vector(resize(unsigned(tmp_8_fu_362_p3),34));
    tmp_5_fu_213_p3 <= tmp_2_i_fu_207_p2(19 downto 19);
    tmp_6_fu_295_p3 <= p_Val2_4_reg_129(19 downto 19);
    tmp_7_cast7_cast_fu_411_p1 <= std_logic_vector(resize(unsigned(tmp_7_fu_403_p3),35));
    tmp_7_fu_403_p3 <= (p_Val2_4_reg_129 & ap_const_lv13_0);
    tmp_8_cast_fu_399_p1 <= std_logic_vector(resize(unsigned(tmp_9_fu_393_p3),35));
    tmp_8_fu_362_p3 <= 
        OP2_V_1_cast1_reg_511 when (tmp_6_reg_494(0) = '1') else 
        mf9_cast_fu_345_p2;
    tmp_9_fu_393_p3 <= 
        r_V_reg_517 when (tmp_6_reg_494(0) = '1') else 
        mf1_fu_388_p2;
end behav;
