// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_HH_
#define _dft_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_sitofp_32s_32_6.h"
#include "dft_cct_V.h"
#include "dft_sct_V.h"
#include "dft_tmp_real.h"

namespace ap_rtl {

struct dft : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_i_address0;
    sc_out< sc_logic > real_i_ce0;
    sc_out< sc_logic > real_i_we0;
    sc_out< sc_lv<32> > real_i_d0;
    sc_in< sc_lv<32> > real_i_q0;
    sc_out< sc_lv<8> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_out< sc_logic > imag_i_we0;
    sc_out< sc_lv<32> > imag_i_d0;
    sc_in< sc_lv<32> > imag_i_q0;


    // Module declarations
    dft(sc_module_name name);
    SC_HAS_PROCESS(dft);

    ~dft();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dft_cct_V* cct_V_U;
    dft_sct_V* sct_V_U;
    dft_tmp_real* tmp_real_U;
    dft_tmp_real* tmp_imag_U;
    dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U5;
    dft_sitofp_32s_32_6<1,6,32,32>* dft_sitofp_32s_32_6_U6;
    dft_sitofp_32s_32_6<1,6,32,32>* dft_sitofp_32s_32_6_U7;
    sc_signal< sc_lv<28> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_44;
    sc_signal< sc_lv<8> > cct_V_address0;
    sc_signal< sc_logic > cct_V_ce0;
    sc_signal< sc_lv<20> > cct_V_q0;
    sc_signal< sc_lv<8> > sct_V_address0;
    sc_signal< sc_logic > sct_V_ce0;
    sc_signal< sc_lv<20> > sct_V_q0;
    sc_signal< sc_lv<32> > grp_fu_217_p2;
    sc_signal< sc_lv<32> > reg_253;
    sc_signal< sc_logic > ap_sig_cseq_ST_st20_fsm_19;
    sc_signal< bool > ap_sig_bdd_88;
    sc_signal< sc_logic > ap_sig_cseq_ST_st25_fsm_24;
    sc_signal< bool > ap_sig_bdd_95;
    sc_signal< sc_lv<32> > grp_fu_221_p2;
    sc_signal< sc_lv<32> > reg_260;
    sc_signal< sc_lv<8> > tmp_1_fu_266_p1;
    sc_signal< sc_lv<8> > tmp_1_reg_466;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_107;
    sc_signal< sc_lv<9> > i_2_fu_276_p2;
    sc_signal< sc_lv<9> > i_2_reg_474;
    sc_signal< sc_lv<8> > tmp_real_addr_reg_479;
    sc_signal< sc_lv<1> > exitcond5_fu_270_p2;
    sc_signal< sc_lv<8> > tmp_imag_addr_reg_484;
    sc_signal< sc_lv<9> > j_1_fu_298_p2;
    sc_signal< sc_lv<9> > j_1_reg_492;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_126;
    sc_signal< sc_lv<8> > index_fu_304_p2;
    sc_signal< sc_lv<8> > index_reg_497;
    sc_signal< sc_lv<1> > exitcond4_fu_292_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_140;
    sc_signal< sc_lv<1> > sel_tmp2_fu_324_p2;
    sc_signal< sc_lv<1> > sel_tmp2_reg_511;
    sc_signal< sc_lv<1> > sel_tmp3_fu_340_p2;
    sc_signal< sc_lv<1> > sel_tmp3_reg_521;
    sc_signal< sc_lv<20> > cct_V_load_reg_526;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_154;
    sc_signal< sc_lv<20> > sct_V_load_reg_531;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_164;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_10;
    sc_signal< bool > ap_sig_bdd_179;
    sc_signal< sc_lv<32> > p_Result_s_fu_380_p5;
    sc_signal< sc_lv<32> > p_Result_s_reg_551;
    sc_signal< sc_lv<32> > p_Result_1_fu_412_p5;
    sc_signal< sc_lv<32> > p_Result_1_reg_561;
    sc_signal< sc_lv<32> > p_0_i1_fu_427_p3;
    sc_signal< sc_lv<32> > p_0_i2_fu_439_p3;
    sc_signal< sc_lv<32> > grp_fu_227_p2;
    sc_signal< sc_lv<32> > tmp_s_reg_590;
    sc_signal< sc_logic > ap_sig_cseq_ST_st15_fsm_14;
    sc_signal< bool > ap_sig_bdd_209;
    sc_signal< sc_lv<32> > grp_fu_232_p2;
    sc_signal< sc_lv<32> > tmp_4_reg_595;
    sc_signal< sc_lv<32> > grp_fu_237_p2;
    sc_signal< sc_lv<32> > tmp_6_reg_600;
    sc_signal< sc_lv<32> > grp_fu_242_p2;
    sc_signal< sc_lv<32> > tmp_10_reg_605;
    sc_signal< sc_lv<9> > i_1_fu_454_p2;
    sc_signal< sc_lv<9> > i_1_reg_613;
    sc_signal< sc_logic > ap_sig_cseq_ST_st27_fsm_26;
    sc_signal< bool > ap_sig_bdd_224;
    sc_signal< sc_lv<64> > tmp_3_fu_460_p1;
    sc_signal< sc_lv<64> > tmp_3_reg_618;
    sc_signal< sc_lv<1> > exitcond_fu_448_p2;
    sc_signal< sc_lv<8> > tmp_real_address0;
    sc_signal< sc_logic > tmp_real_ce0;
    sc_signal< sc_logic > tmp_real_we0;
    sc_signal< sc_lv<32> > tmp_real_d0;
    sc_signal< sc_lv<32> > tmp_real_q0;
    sc_signal< sc_lv<8> > tmp_imag_address0;
    sc_signal< sc_logic > tmp_imag_ce0;
    sc_signal< sc_logic > tmp_imag_we0;
    sc_signal< sc_lv<32> > tmp_imag_d0;
    sc_signal< sc_lv<32> > tmp_imag_q0;
    sc_signal< sc_lv<9> > i_reg_158;
    sc_signal< sc_lv<32> > storemerge_reg_169;
    sc_signal< sc_logic > ap_sig_cseq_ST_st26_fsm_25;
    sc_signal< bool > ap_sig_bdd_269;
    sc_signal< sc_lv<32> > tmp_2_reg_182;
    sc_signal< sc_lv<9> > j_reg_194;
    sc_signal< sc_lv<9> > i1_reg_206;
    sc_signal< sc_logic > ap_sig_cseq_ST_st28_fsm_27;
    sc_signal< bool > ap_sig_bdd_282;
    sc_signal< sc_lv<64> > tmp_fu_282_p1;
    sc_signal< sc_lv<64> > tmp_8_fu_309_p1;
    sc_signal< sc_lv<64> > tmp_7_fu_354_p1;
    sc_signal< sc_lv<32> > grp_fu_217_p0;
    sc_signal< sc_lv<32> > grp_fu_217_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st16_fsm_15;
    sc_signal< bool > ap_sig_bdd_305;
    sc_signal< sc_logic > ap_sig_cseq_ST_st21_fsm_20;
    sc_signal< bool > ap_sig_bdd_312;
    sc_signal< sc_lv<32> > grp_fu_221_p0;
    sc_signal< sc_lv<32> > grp_fu_221_p1;
    sc_signal< sc_lv<32> > grp_fu_247_p0;
    sc_signal< sc_lv<32> > grp_fu_250_p0;
    sc_signal< sc_lv<8> > tmp_13_fu_288_p1;
    sc_signal< sc_lv<1> > sel_tmp_fu_314_p2;
    sc_signal< sc_lv<1> > sel_tmp1_fu_319_p2;
    sc_signal< sc_lv<1> > sel_tmp8_fu_330_p2;
    sc_signal< sc_lv<1> > sel_tmp9_fu_335_p2;
    sc_signal< sc_lv<32> > grp_fu_247_p1;
    sc_signal< sc_lv<32> > res_V_6_fu_360_p1;
    sc_signal< sc_lv<8> > exp_V_fu_364_p4;
    sc_signal< sc_lv<8> > exp_V_6_fu_374_p2;
    sc_signal< sc_lv<32> > grp_fu_250_p1;
    sc_signal< sc_lv<32> > res_V_7_fu_392_p1;
    sc_signal< sc_lv<8> > exp_V_2_fu_396_p4;
    sc_signal< sc_lv<8> > exp_V_7_fu_406_p2;
    sc_signal< sc_lv<32> > dp_fu_424_p1;
    sc_signal< sc_lv<32> > dp_2_fu_436_p1;
    sc_signal< sc_lv<2> > grp_fu_217_opcode;
    sc_signal< sc_logic > grp_fu_217_ce;
    sc_signal< sc_logic > grp_fu_221_ce;
    sc_signal< sc_logic > grp_fu_227_ce;
    sc_signal< sc_logic > grp_fu_232_ce;
    sc_signal< sc_logic > grp_fu_237_ce;
    sc_signal< sc_logic > grp_fu_242_ce;
    sc_signal< sc_logic > grp_fu_247_ce;
    sc_signal< sc_logic > grp_fu_250_ce;
    sc_signal< sc_lv<28> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<28> ap_ST_st1_fsm_0;
    static const sc_lv<28> ap_ST_st2_fsm_1;
    static const sc_lv<28> ap_ST_st3_fsm_2;
    static const sc_lv<28> ap_ST_st4_fsm_3;
    static const sc_lv<28> ap_ST_st5_fsm_4;
    static const sc_lv<28> ap_ST_st6_fsm_5;
    static const sc_lv<28> ap_ST_st7_fsm_6;
    static const sc_lv<28> ap_ST_st8_fsm_7;
    static const sc_lv<28> ap_ST_st9_fsm_8;
    static const sc_lv<28> ap_ST_st10_fsm_9;
    static const sc_lv<28> ap_ST_st11_fsm_10;
    static const sc_lv<28> ap_ST_st12_fsm_11;
    static const sc_lv<28> ap_ST_st13_fsm_12;
    static const sc_lv<28> ap_ST_st14_fsm_13;
    static const sc_lv<28> ap_ST_st15_fsm_14;
    static const sc_lv<28> ap_ST_st16_fsm_15;
    static const sc_lv<28> ap_ST_st17_fsm_16;
    static const sc_lv<28> ap_ST_st18_fsm_17;
    static const sc_lv<28> ap_ST_st19_fsm_18;
    static const sc_lv<28> ap_ST_st20_fsm_19;
    static const sc_lv<28> ap_ST_st21_fsm_20;
    static const sc_lv<28> ap_ST_st22_fsm_21;
    static const sc_lv<28> ap_ST_st23_fsm_22;
    static const sc_lv<28> ap_ST_st24_fsm_23;
    static const sc_lv<28> ap_ST_st25_fsm_24;
    static const sc_lv<28> ap_ST_st26_fsm_25;
    static const sc_lv<28> ap_ST_st27_fsm_26;
    static const sc_lv<28> ap_ST_st28_fsm_27;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_19;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<8> ap_const_lv8_C0;
    static const sc_lv<8> ap_const_lv8_40;
    static const sc_lv<8> ap_const_lv8_80;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<8> ap_const_lv8_EE;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_107();
    void thread_ap_sig_bdd_126();
    void thread_ap_sig_bdd_140();
    void thread_ap_sig_bdd_154();
    void thread_ap_sig_bdd_164();
    void thread_ap_sig_bdd_179();
    void thread_ap_sig_bdd_209();
    void thread_ap_sig_bdd_224();
    void thread_ap_sig_bdd_269();
    void thread_ap_sig_bdd_282();
    void thread_ap_sig_bdd_305();
    void thread_ap_sig_bdd_312();
    void thread_ap_sig_bdd_44();
    void thread_ap_sig_bdd_88();
    void thread_ap_sig_bdd_95();
    void thread_ap_sig_cseq_ST_st11_fsm_10();
    void thread_ap_sig_cseq_ST_st15_fsm_14();
    void thread_ap_sig_cseq_ST_st16_fsm_15();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st20_fsm_19();
    void thread_ap_sig_cseq_ST_st21_fsm_20();
    void thread_ap_sig_cseq_ST_st25_fsm_24();
    void thread_ap_sig_cseq_ST_st26_fsm_25();
    void thread_ap_sig_cseq_ST_st27_fsm_26();
    void thread_ap_sig_cseq_ST_st28_fsm_27();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_cct_V_address0();
    void thread_cct_V_ce0();
    void thread_dp_2_fu_436_p1();
    void thread_dp_fu_424_p1();
    void thread_exitcond4_fu_292_p2();
    void thread_exitcond5_fu_270_p2();
    void thread_exitcond_fu_448_p2();
    void thread_exp_V_2_fu_396_p4();
    void thread_exp_V_6_fu_374_p2();
    void thread_exp_V_7_fu_406_p2();
    void thread_exp_V_fu_364_p4();
    void thread_grp_fu_217_ce();
    void thread_grp_fu_217_opcode();
    void thread_grp_fu_217_p0();
    void thread_grp_fu_217_p1();
    void thread_grp_fu_221_ce();
    void thread_grp_fu_221_p0();
    void thread_grp_fu_221_p1();
    void thread_grp_fu_227_ce();
    void thread_grp_fu_232_ce();
    void thread_grp_fu_237_ce();
    void thread_grp_fu_242_ce();
    void thread_grp_fu_247_ce();
    void thread_grp_fu_247_p0();
    void thread_grp_fu_250_ce();
    void thread_grp_fu_250_p0();
    void thread_i_1_fu_454_p2();
    void thread_i_2_fu_276_p2();
    void thread_imag_i_address0();
    void thread_imag_i_ce0();
    void thread_imag_i_d0();
    void thread_imag_i_we0();
    void thread_index_fu_304_p2();
    void thread_j_1_fu_298_p2();
    void thread_p_0_i1_fu_427_p3();
    void thread_p_0_i2_fu_439_p3();
    void thread_p_Result_1_fu_412_p5();
    void thread_p_Result_s_fu_380_p5();
    void thread_real_i_address0();
    void thread_real_i_ce0();
    void thread_real_i_d0();
    void thread_real_i_we0();
    void thread_res_V_6_fu_360_p1();
    void thread_res_V_7_fu_392_p1();
    void thread_sct_V_address0();
    void thread_sct_V_ce0();
    void thread_sel_tmp1_fu_319_p2();
    void thread_sel_tmp2_fu_324_p2();
    void thread_sel_tmp3_fu_340_p2();
    void thread_sel_tmp8_fu_330_p2();
    void thread_sel_tmp9_fu_335_p2();
    void thread_sel_tmp_fu_314_p2();
    void thread_tmp_13_fu_288_p1();
    void thread_tmp_1_fu_266_p1();
    void thread_tmp_3_fu_460_p1();
    void thread_tmp_7_fu_354_p1();
    void thread_tmp_8_fu_309_p1();
    void thread_tmp_fu_282_p1();
    void thread_tmp_imag_address0();
    void thread_tmp_imag_ce0();
    void thread_tmp_imag_d0();
    void thread_tmp_imag_we0();
    void thread_tmp_real_address0();
    void thread_tmp_real_ce0();
    void thread_tmp_real_d0();
    void thread_tmp_real_we0();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
