// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_cct_V_H__
#define __dft_cct_V_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_cct_V_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 20;
  static const unsigned AddressRange = 256;
  static const unsigned AddressWidth = 8;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_cct_V_ram) {
        ram[0] = "0b01000000000000000000";
        ram[1] = "0b00111111111110110001";
        ram[2] = "0b00111111111011000100";
        ram[3] = "0b00111111110100111001";
        ram[4] = "0b00111111101100010001";
        ram[5] = "0b00111111100001001100";
        ram[6] = "0b00111111010011101010";
        ram[7] = "0b00111111000011101100";
        ram[8] = "0b00111110110001010010";
        ram[9] = "0b00111110011100011110";
        ram[10] = "0b00111110000101001111";
        ram[11] = "0b00111101101011101000";
        ram[12] = "0b00111101001111101000";
        ram[13] = "0b00111100110001010001";
        ram[14] = "0b00111100010000100100";
        ram[15] = "0b00111011101101100010";
        ram[16] = "0b00111011001000001101";
        ram[17] = "0b00111010100000100110";
        ram[18] = "0b00111001110110101111";
        ram[19] = "0b00111001001010101001";
        ram[20] = "0b00111000011100010110";
        ram[21] = "0b00110111101011111000";
        ram[22] = "0b00110110111001010000";
        ram[23] = "0b00110110000100100001";
        ram[24] = "0b00110101001101101100";
        ram[25] = "0b00110100010100110101";
        ram[26] = "0b00110011011001111100";
        ram[27] = "0b00110010011101000100";
        ram[28] = "0b00110001011110001111";
        ram[29] = "0b00110000011101100001";
        ram[30] = "0b00101111011010111011";
        ram[31] = "0b00101110010110100001";
        ram[32] = "0b00101101010000010011";
        ram[33] = "0b00101100001000010111";
        ram[34] = "0b00101010111110101101";
        ram[35] = "0b00101001110011011001";
        ram[36] = "0b00101000100110011110";
        ram[37] = "0b00100111010111111111";
        ram[38] = "0b00100110000111111110";
        ram[39] = "0b00100100110110100000";
        ram[40] = "0b00100011100011100111";
        ram[41] = "0b00100010001111010110";
        ram[42] = "0b00100000111001110001";
        ram[43] = "0b00011111100010111010";
        ram[44] = "0b00011110001010110101";
        ram[45] = "0b00011100110001100110";
        ram[46] = "0b00011011010111010000";
        ram[47] = "0b00011001111011110111";
        ram[48] = "0b00011000011111011110";
        ram[49] = "0b00010111000010001000";
        ram[50] = "0b00010101100011111001";
        ram[51] = "0b00010100000100110101";
        ram[52] = "0b00010010100101000000";
        ram[53] = "0b00010001000100011101";
        ram[54] = "0b00001111100011001111";
        ram[55] = "0b00001110000001011100";
        ram[56] = "0b00001100011111000101";
        ram[57] = "0b00001010111100010000";
        ram[58] = "0b00001001011001000000";
        ram[59] = "0b00000111110101011001";
        ram[60] = "0b00000110010001011110";
        ram[61] = "0b00000100101101010100";
        ram[62] = "0b00000011001000111110";
        ram[63] = "0b00000001100100100001";
        ram[64] = "0b00000000000000000000";
        ram[65] = "0b11111110011011011110";
        ram[66] = "0b11111100110111000001";
        ram[67] = "0b11111011010010101011";
        ram[68] = "0b11111001101110100001";
        ram[69] = "0b11111000001010100110";
        ram[70] = "0b11110110100110111111";
        ram[71] = "0b11110101000011101111";
        ram[72] = "0b11110011100000111010";
        ram[73] = "0b11110001111110100011";
        ram[74] = "0b11110000011100110000";
        ram[75] = "0b11101110111011100010";
        ram[76] = "0b11101101011010111111";
        ram[77] = "0b11101011111011001010";
        ram[78] = "0b11101010011100000110";
        ram[79] = "0b11101000111101110111";
        ram[80] = "0b11100111100000100001";
        ram[81] = "0b11100110000100001000";
        ram[82] = "0b11100100101000101111";
        ram[83] = "0b11100011001110011001";
        ram[84] = "0b11100001110101001010";
        ram[85] = "0b11100000011101000101";
        ram[86] = "0b11011111000110001110";
        ram[87] = "0b11011101110000101001";
        ram[88] = "0b11011100011100011000";
        ram[89] = "0b11011011001001011111";
        ram[90] = "0b11011001111000000001";
        ram[91] = "0b11011000101000000000";
        ram[92] = "0b11010111011001100001";
        ram[93] = "0b11010110001100100110";
        ram[94] = "0b11010101000001010010";
        ram[95] = "0b11010011110111101000";
        ram[96] = "0b11010010101111101100";
        ram[97] = "0b11010001101001011110";
        ram[98] = "0b11010000100101000100";
        ram[99] = "0b11001111100010011110";
        ram[100] = "0b11001110100001110000";
        ram[101] = "0b11001101100010111011";
        ram[102] = "0b11001100100110000011";
        ram[103] = "0b11001011101011001010";
        ram[104] = "0b11001010110010010011";
        ram[105] = "0b11001001111011011110";
        ram[106] = "0b11001001000110101111";
        ram[107] = "0b11001000010100000111";
        ram[108] = "0b11000111100011101001";
        ram[109] = "0b11000110110101010110";
        ram[110] = "0b11000110001001010000";
        ram[111] = "0b11000101011111011001";
        ram[112] = "0b11000100110111110010";
        ram[113] = "0b11000100010010011101";
        ram[114] = "0b11000011101111011011";
        ram[115] = "0b11000011001110101110";
        ram[116] = "0b11000010110000010111";
        ram[117] = "0b11000010010100010111";
        ram[118] = "0b11000001111010110000";
        ram[119] = "0b11000001100011100001";
        ram[120] = "0b11000001001110101101";
        ram[121] = "0b11000000111100010011";
        ram[122] = "0b11000000101100010101";
        ram[123] = "0b11000000011110110011";
        ram[124] = "0b11000000010011101110";
        ram[125] = "0b11000000001011000110";
        ram[126] = "0b11000000000100111011";
        ram[127] = "0b11000000000001001110";
        ram[128] = "0b11000000000000000000";
        ram[129] = "0b11000000000001001110";
        ram[130] = "0b11000000000100111011";
        ram[131] = "0b11000000001011000110";
        ram[132] = "0b11000000010011101110";
        ram[133] = "0b11000000011110110011";
        ram[134] = "0b11000000101100010101";
        ram[135] = "0b11000000111100010011";
        ram[136] = "0b11000001001110101101";
        ram[137] = "0b11000001100011100001";
        ram[138] = "0b11000001111010110000";
        ram[139] = "0b11000010010100010111";
        ram[140] = "0b11000010110000010111";
        ram[141] = "0b11000011001110101110";
        ram[142] = "0b11000011101111011011";
        ram[143] = "0b11000100010010011101";
        ram[144] = "0b11000100110111110010";
        ram[145] = "0b11000101011111011001";
        ram[146] = "0b11000110001001010000";
        ram[147] = "0b11000110110101010110";
        ram[148] = "0b11000111100011101001";
        ram[149] = "0b11001000010100000111";
        ram[150] = "0b11001001000110101111";
        ram[151] = "0b11001001111011011110";
        ram[152] = "0b11001010110010010011";
        ram[153] = "0b11001011101011001010";
        ram[154] = "0b11001100100110000011";
        ram[155] = "0b11001101100010111011";
        ram[156] = "0b11001110100001110000";
        ram[157] = "0b11001111100010011110";
        ram[158] = "0b11010000100101000100";
        ram[159] = "0b11010001101001011110";
        ram[160] = "0b11010010101111101100";
        ram[161] = "0b11010011110111101000";
        ram[162] = "0b11010101000001010010";
        ram[163] = "0b11010110001100100110";
        ram[164] = "0b11010111011001100001";
        ram[165] = "0b11011000101000000000";
        ram[166] = "0b11011001111000000001";
        ram[167] = "0b11011011001001011111";
        ram[168] = "0b11011100011100011000";
        ram[169] = "0b11011101110000101001";
        ram[170] = "0b11011111000110001110";
        ram[171] = "0b11100000011101000101";
        ram[172] = "0b11100001110101001010";
        ram[173] = "0b11100011001110011001";
        ram[174] = "0b11100100101000101111";
        ram[175] = "0b11100110000100001000";
        ram[176] = "0b11100111100000100001";
        ram[177] = "0b11101000111101110111";
        ram[178] = "0b11101010011100000110";
        ram[179] = "0b11101011111011001010";
        ram[180] = "0b11101101011010111111";
        ram[181] = "0b11101110111011100010";
        ram[182] = "0b11110000011100110000";
        ram[183] = "0b11110001111110100011";
        ram[184] = "0b11110011100000111010";
        ram[185] = "0b11110101000011101111";
        ram[186] = "0b11110110100110111111";
        ram[187] = "0b11111000001010100110";
        ram[188] = "0b11111001101110100001";
        ram[189] = "0b11111011010010101011";
        ram[190] = "0b11111100110111000001";
        ram[191] = "0b11111110011011011110";
        ram[192] = "0b00000000000000000000";
        ram[193] = "0b00000001100100100001";
        ram[194] = "0b00000011001000111110";
        ram[195] = "0b00000100101101010100";
        ram[196] = "0b00000110010001011110";
        ram[197] = "0b00000111110101011001";
        ram[198] = "0b00001001011001000000";
        ram[199] = "0b00001010111100010000";
        ram[200] = "0b00001100011111000101";
        ram[201] = "0b00001110000001011100";
        ram[202] = "0b00001111100011001111";
        ram[203] = "0b00010001000100011101";
        ram[204] = "0b00010010100101000000";
        ram[205] = "0b00010100000100110101";
        ram[206] = "0b00010101100011111001";
        ram[207] = "0b00010111000010001000";
        ram[208] = "0b00011000011111011110";
        ram[209] = "0b00011001111011110111";
        ram[210] = "0b00011011010111010000";
        ram[211] = "0b00011100110001100110";
        ram[212] = "0b00011110001010110101";
        ram[213] = "0b00011111100010111010";
        ram[214] = "0b00100000111001110001";
        ram[215] = "0b00100010001111010110";
        ram[216] = "0b00100011100011100111";
        ram[217] = "0b00100100110110100000";
        ram[218] = "0b00100110000111111110";
        ram[219] = "0b00100111010111111111";
        ram[220] = "0b00101000100110011110";
        ram[221] = "0b00101001110011011001";
        ram[222] = "0b00101010111110101101";
        ram[223] = "0b00101100001000010111";
        ram[224] = "0b00101101010000010011";
        ram[225] = "0b00101110010110100001";
        ram[226] = "0b00101111011010111011";
        ram[227] = "0b00110000011101100001";
        ram[228] = "0b00110001011110001111";
        ram[229] = "0b00110010011101000100";
        ram[230] = "0b00110011011001111100";
        ram[231] = "0b00110100010100110101";
        ram[232] = "0b00110101001101101100";
        ram[233] = "0b00110110000100100001";
        ram[234] = "0b00110110111001010000";
        ram[235] = "0b00110111101011111000";
        ram[236] = "0b00111000011100010110";
        ram[237] = "0b00111001001010101001";
        ram[238] = "0b00111001110110101111";
        ram[239] = "0b00111010100000100110";
        ram[240] = "0b00111011001000001101";
        ram[241] = "0b00111011101101100010";
        ram[242] = "0b00111100010000100100";
        ram[243] = "0b00111100110001010001";
        ram[244] = "0b00111101001111101000";
        ram[245] = "0b00111101101011101000";
        ram[246] = "0b00111110000101001111";
        ram[247] = "0b00111110011100011110";
        ram[248] = "0b00111110110001010010";
        ram[249] = "0b00111111000011101100";
        ram[250] = "0b00111111010011101010";
        ram[251] = "0b00111111100001001100";
        ram[252] = "0b00111111101100010001";
        ram[253] = "0b00111111110100111001";
        ram[254] = "0b00111111111011000100";
        ram[255] = "0b00111111111110110001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_cct_V) {


static const unsigned DataWidth = 20;
static const unsigned AddressRange = 256;
static const unsigned AddressWidth = 8;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_cct_V_ram* meminst;


SC_CTOR(dft_cct_V) {
meminst = new dft_cct_V_ram("dft_cct_V_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_cct_V() {
    delete meminst;
}


};//endmodule
#endif
