-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    stream_i_real_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    stream_i_real_V_empty_n : IN STD_LOGIC;
    stream_i_real_V_read : OUT STD_LOGIC;
    stream_i_imag_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    stream_i_imag_V_empty_n : IN STD_LOGIC;
    stream_i_imag_V_read : OUT STD_LOGIC;
    stream_o_real_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    stream_o_real_V_full_n : IN STD_LOGIC;
    stream_o_real_V_write : OUT STD_LOGIC;
    stream_o_imag_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    stream_o_imag_V_full_n : IN STD_LOGIC;
    stream_o_imag_V_write : OUT STD_LOGIC );
end;


architecture behav of dft is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.412000,HLS_SYN_LAT=1049346,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=17,HLS_SYN_FF=1318,HLS_SYN_LUT=2360}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000010000000";
    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000100000000";
    constant ap_ST_st10_fsm_9 : STD_LOGIC_VECTOR (18 downto 0) := "0000000001000000000";
    constant ap_ST_st11_fsm_10 : STD_LOGIC_VECTOR (18 downto 0) := "0000000010000000000";
    constant ap_ST_st12_fsm_11 : STD_LOGIC_VECTOR (18 downto 0) := "0000000100000000000";
    constant ap_ST_st13_fsm_12 : STD_LOGIC_VECTOR (18 downto 0) := "0000001000000000000";
    constant ap_ST_st14_fsm_13 : STD_LOGIC_VECTOR (18 downto 0) := "0000010000000000000";
    constant ap_ST_st15_fsm_14 : STD_LOGIC_VECTOR (18 downto 0) := "0000100000000000000";
    constant ap_ST_st16_fsm_15 : STD_LOGIC_VECTOR (18 downto 0) := "0001000000000000000";
    constant ap_ST_st17_fsm_16 : STD_LOGIC_VECTOR (18 downto 0) := "0010000000000000000";
    constant ap_ST_st18_fsm_17 : STD_LOGIC_VECTOR (18 downto 0) := "0100000000000000000";
    constant ap_ST_st19_fsm_18 : STD_LOGIC_VECTOR (18 downto 0) := "1000000000000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv9_100 : STD_LOGIC_VECTOR (8 downto 0) := "100000000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_35 : BOOLEAN;
    signal real_i_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_i_ce0 : STD_LOGIC;
    signal real_i_we0 : STD_LOGIC;
    signal real_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_i_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal imag_i_ce0 : STD_LOGIC;
    signal imag_i_we0 : STD_LOGIC;
    signal imag_i_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_i_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cct_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal cct_ce0 : STD_LOGIC;
    signal cct_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal sct_ce0 : STD_LOGIC;
    signal sct_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_1_fu_240_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_98 : BOOLEAN;
    signal exitcond_i_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_bdd_108 : BOOLEAN;
    signal tmp_fu_252_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_reg_308 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_118 : BOOLEAN;
    signal i_2_fu_262_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_2_reg_316 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_1_fu_278_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_1_reg_324 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_129 : BOOLEAN;
    signal exitcond_fu_272_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_bdd_139 : BOOLEAN;
    signal index_fu_284_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal index_reg_329 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_152 : BOOLEAN;
    signal grp_fu_210_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_reg_378 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st9_fsm_8 : STD_LOGIC;
    signal ap_sig_bdd_178 : BOOLEAN;
    signal grp_fu_216_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_reg_383 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_222_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_7_reg_388 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_228_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_reg_393 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_200_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_398 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st14_fsm_13 : STD_LOGIC;
    signal ap_sig_bdd_193 : BOOLEAN;
    signal grp_fu_204_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_reg_403 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st19_fsm_18 : STD_LOGIC;
    signal ap_sig_bdd_203 : BOOLEAN;
    signal i_i_reg_140 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_reg_151 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_5_reg_162 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond5_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_reg_175 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_reg_188 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_1_i_fu_246_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_9_fu_289_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_s_fu_295_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_200_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_200_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st10_fsm_9 : STD_LOGIC;
    signal ap_sig_bdd_248 : BOOLEAN;
    signal ap_sig_cseq_ST_st15_fsm_14 : STD_LOGIC;
    signal ap_sig_bdd_255 : BOOLEAN;
    signal grp_fu_204_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_204_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_12_fu_268_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_200_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_200_ce : STD_LOGIC;
    signal grp_fu_204_ce : STD_LOGIC;
    signal grp_fu_210_ce : STD_LOGIC;
    signal grp_fu_216_ce : STD_LOGIC;
    signal grp_fu_222_ce : STD_LOGIC;
    signal grp_fu_228_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (18 downto 0);

    component dft_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_real_i IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_cct IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_sct IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    real_i_U : component dft_real_i
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => real_i_address0,
        ce0 => real_i_ce0,
        we0 => real_i_we0,
        d0 => real_i_d0,
        q0 => real_i_q0);

    imag_i_U : component dft_real_i
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => imag_i_address0,
        ce0 => imag_i_ce0,
        we0 => imag_i_we0,
        d0 => imag_i_d0,
        q0 => imag_i_q0);

    cct_U : component dft_cct
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cct_address0,
        ce0 => cct_ce0,
        q0 => cct_q0);

    sct_U : component dft_sct
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => sct_address0,
        ce0 => sct_ce0,
        q0 => sct_q0);

    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 : component dft_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_200_p0,
        din1 => grp_fu_200_p1,
        opcode => grp_fu_200_opcode,
        ce => grp_fu_200_ce,
        dout => grp_fu_200_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U1 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_204_p0,
        din1 => grp_fu_204_p1,
        ce => grp_fu_204_ce,
        dout => grp_fu_204_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U2 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_i_q0,
        din1 => cct_q0,
        ce => grp_fu_210_ce,
        dout => grp_fu_210_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U3 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_i_q0,
        din1 => sct_q0,
        ce => grp_fu_216_ce,
        dout => grp_fu_216_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U4 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_i_q0,
        din1 => sct_q0,
        ce => grp_fu_222_ce,
        dout => grp_fu_222_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U5 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_i_q0,
        din1 => cct_q0,
        ce => grp_fu_228_ce,
        dout => grp_fu_228_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- i_i_reg_140 assign process. --
    i_i_reg_140_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108))) then 
                i_i_reg_140 <= i_1_fu_240_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                i_i_reg_140 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- i_reg_151 assign process. --
    i_reg_151_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not(ap_sig_bdd_108) and not((exitcond_i_fu_234_p2 = ap_const_lv1_0)))) then 
                i_reg_151 <= ap_const_lv9_0;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond_fu_272_p2)) and not(ap_sig_bdd_139))) then 
                i_reg_151 <= i_2_reg_316;
            end if; 
        end if;
    end process;

    -- j_reg_188 assign process. --
    j_reg_188_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond5_fu_256_p2))) then 
                j_reg_188 <= ap_const_lv9_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
                j_reg_188 <= j_1_reg_324;
            end if; 
        end if;
    end process;

    -- tmp_3_reg_175 assign process. --
    tmp_3_reg_175_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond5_fu_256_p2))) then 
                tmp_3_reg_175 <= ap_const_lv32_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
                tmp_3_reg_175 <= grp_fu_200_p2;
            end if; 
        end if;
    end process;

    -- tmp_5_reg_162 assign process. --
    tmp_5_reg_162_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (ap_const_lv1_0 = exitcond5_fu_256_p2))) then 
                tmp_5_reg_162 <= ap_const_lv32_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
                tmp_5_reg_162 <= grp_fu_204_p2;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                i_2_reg_316 <= i_2_fu_262_p2;
                tmp_reg_308 <= tmp_fu_252_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and (ap_const_lv1_0 = exitcond_fu_272_p2) and not(ap_sig_bdd_139))) then
                index_reg_329 <= index_fu_284_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not(ap_sig_bdd_139))) then
                j_1_reg_324 <= j_1_fu_278_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then
                tmp_10_reg_403 <= grp_fu_204_p2;
                tmp_6_reg_398 <= grp_fu_200_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then
                tmp_1_reg_378 <= grp_fu_210_p2;
                tmp_2_reg_383 <= grp_fu_216_p2;
                tmp_7_reg_388 <= grp_fu_222_p2;
                tmp_8_reg_393 <= grp_fu_228_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond_i_fu_234_p2, ap_sig_bdd_108, exitcond_fu_272_p2, ap_sig_bdd_139, exitcond5_fu_256_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (((exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                elsif ((not(ap_sig_bdd_108) and not((exitcond_i_fu_234_p2 = ap_const_lv1_0)))) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((ap_const_lv1_0 = exitcond5_fu_256_p2))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                if ((not((ap_const_lv1_0 = exitcond_fu_272_p2)) and not(ap_sig_bdd_139))) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                elsif (((ap_const_lv1_0 = exitcond_fu_272_p2) and not(ap_sig_bdd_139))) then
                    ap_NS_fsm <= ap_ST_st5_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st8_fsm_7;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st9_fsm_8;
            when ap_ST_st9_fsm_8 => 
                ap_NS_fsm <= ap_ST_st10_fsm_9;
            when ap_ST_st10_fsm_9 => 
                ap_NS_fsm <= ap_ST_st11_fsm_10;
            when ap_ST_st11_fsm_10 => 
                ap_NS_fsm <= ap_ST_st12_fsm_11;
            when ap_ST_st12_fsm_11 => 
                ap_NS_fsm <= ap_ST_st13_fsm_12;
            when ap_ST_st13_fsm_12 => 
                ap_NS_fsm <= ap_ST_st14_fsm_13;
            when ap_ST_st14_fsm_13 => 
                ap_NS_fsm <= ap_ST_st15_fsm_14;
            when ap_ST_st15_fsm_14 => 
                ap_NS_fsm <= ap_ST_st16_fsm_15;
            when ap_ST_st16_fsm_15 => 
                ap_NS_fsm <= ap_ST_st17_fsm_16;
            when ap_ST_st17_fsm_16 => 
                ap_NS_fsm <= ap_ST_st18_fsm_17;
            when ap_ST_st18_fsm_17 => 
                ap_NS_fsm <= ap_ST_st19_fsm_18;
            when ap_ST_st19_fsm_18 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond5_fu_256_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = exitcond5_fu_256_p2)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond5_fu_256_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = exitcond5_fu_256_p2)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_108 assign process. --
    ap_sig_bdd_108_assign_proc : process(stream_i_real_V_empty_n, stream_i_imag_V_empty_n, exitcond_i_fu_234_p2)
    begin
                ap_sig_bdd_108 <= (((stream_i_real_V_empty_n = ap_const_logic_0) and (exitcond_i_fu_234_p2 = ap_const_lv1_0)) or ((exitcond_i_fu_234_p2 = ap_const_lv1_0) and (stream_i_imag_V_empty_n = ap_const_logic_0)));
    end process;


    -- ap_sig_bdd_118 assign process. --
    ap_sig_bdd_118_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_118 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_129 assign process. --
    ap_sig_bdd_129_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_129 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_139 assign process. --
    ap_sig_bdd_139_assign_proc : process(stream_o_real_V_full_n, stream_o_imag_V_full_n, exitcond_fu_272_p2)
    begin
                ap_sig_bdd_139 <= (((stream_o_real_V_full_n = ap_const_logic_0) and not((ap_const_lv1_0 = exitcond_fu_272_p2))) or (not((ap_const_lv1_0 = exitcond_fu_272_p2)) and (stream_o_imag_V_full_n = ap_const_logic_0)));
    end process;


    -- ap_sig_bdd_152 assign process. --
    ap_sig_bdd_152_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_152 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_178 assign process. --
    ap_sig_bdd_178_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_178 <= (ap_const_lv1_1 = ap_CS_fsm(8 downto 8));
    end process;


    -- ap_sig_bdd_193 assign process. --
    ap_sig_bdd_193_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_193 <= (ap_const_lv1_1 = ap_CS_fsm(13 downto 13));
    end process;


    -- ap_sig_bdd_203 assign process. --
    ap_sig_bdd_203_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_203 <= (ap_const_lv1_1 = ap_CS_fsm(18 downto 18));
    end process;


    -- ap_sig_bdd_248 assign process. --
    ap_sig_bdd_248_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_248 <= (ap_const_lv1_1 = ap_CS_fsm(9 downto 9));
    end process;


    -- ap_sig_bdd_255 assign process. --
    ap_sig_bdd_255_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_255 <= (ap_const_lv1_1 = ap_CS_fsm(14 downto 14));
    end process;


    -- ap_sig_bdd_35 assign process. --
    ap_sig_bdd_35_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_35 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_98 assign process. --
    ap_sig_bdd_98_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_98 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_st10_fsm_9 assign process. --
    ap_sig_cseq_ST_st10_fsm_9_assign_proc : process(ap_sig_bdd_248)
    begin
        if (ap_sig_bdd_248) then 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st14_fsm_13 assign process. --
    ap_sig_cseq_ST_st14_fsm_13_assign_proc : process(ap_sig_bdd_193)
    begin
        if (ap_sig_bdd_193) then 
            ap_sig_cseq_ST_st14_fsm_13 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st14_fsm_13 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st15_fsm_14 assign process. --
    ap_sig_cseq_ST_st15_fsm_14_assign_proc : process(ap_sig_bdd_255)
    begin
        if (ap_sig_bdd_255) then 
            ap_sig_cseq_ST_st15_fsm_14 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st15_fsm_14 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st19_fsm_18 assign process. --
    ap_sig_cseq_ST_st19_fsm_18_assign_proc : process(ap_sig_bdd_203)
    begin
        if (ap_sig_bdd_203) then 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_35)
    begin
        if (ap_sig_bdd_35) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_98)
    begin
        if (ap_sig_bdd_98) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_118)
    begin
        if (ap_sig_bdd_118) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_129)
    begin
        if (ap_sig_bdd_129) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_152)
    begin
        if (ap_sig_bdd_152) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st9_fsm_8 assign process. --
    ap_sig_cseq_ST_st9_fsm_8_assign_proc : process(ap_sig_bdd_178)
    begin
        if (ap_sig_bdd_178) then 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_0;
        end if; 
    end process;

    cct_address0 <= tmp_s_fu_295_p1(8 - 1 downto 0);

    -- cct_ce0 assign process. --
    cct_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            cct_ce0 <= ap_const_logic_1;
        else 
            cct_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond5_fu_256_p2 <= "1" when (i_reg_151 = ap_const_lv9_100) else "0";
    exitcond_fu_272_p2 <= "1" when (j_reg_188 = ap_const_lv9_100) else "0";
    exitcond_i_fu_234_p2 <= "1" when (i_i_reg_140 = ap_const_lv9_100) else "0";
    grp_fu_200_ce <= ap_const_logic_1;

    -- grp_fu_200_opcode assign process. --
    grp_fu_200_opcode_assign_proc : process(ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st15_fsm_14)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_200_opcode <= ap_const_lv2_1;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st15_fsm_14)) then 
            grp_fu_200_opcode <= ap_const_lv2_0;
        else 
            grp_fu_200_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_200_p0 assign process. --
    grp_fu_200_p0_assign_proc : process(tmp_1_reg_378, tmp_3_reg_175, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st15_fsm_14)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st15_fsm_14)) then 
            grp_fu_200_p0 <= tmp_3_reg_175;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_200_p0 <= tmp_1_reg_378;
        else 
            grp_fu_200_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_200_p1 assign process. --
    grp_fu_200_p1_assign_proc : process(tmp_2_reg_383, tmp_6_reg_398, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st15_fsm_14)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st15_fsm_14)) then 
            grp_fu_200_p1 <= tmp_6_reg_398;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_200_p1 <= tmp_2_reg_383;
        else 
            grp_fu_200_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_204_ce <= ap_const_logic_1;

    -- grp_fu_204_p0 assign process. --
    grp_fu_204_p0_assign_proc : process(tmp_7_reg_388, tmp_5_reg_162, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st15_fsm_14)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st15_fsm_14)) then 
            grp_fu_204_p0 <= tmp_5_reg_162;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_204_p0 <= tmp_7_reg_388;
        else 
            grp_fu_204_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_204_p1 assign process. --
    grp_fu_204_p1_assign_proc : process(tmp_8_reg_393, tmp_10_reg_403, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st15_fsm_14)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st15_fsm_14)) then 
            grp_fu_204_p1 <= tmp_10_reg_403;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_204_p1 <= tmp_8_reg_393;
        else 
            grp_fu_204_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_210_ce <= ap_const_logic_1;
    grp_fu_216_ce <= ap_const_logic_1;
    grp_fu_222_ce <= ap_const_logic_1;
    grp_fu_228_ce <= ap_const_logic_1;
    i_1_fu_240_p2 <= std_logic_vector(unsigned(i_i_reg_140) + unsigned(ap_const_lv9_1));
    i_2_fu_262_p2 <= std_logic_vector(unsigned(ap_const_lv9_1) + unsigned(i_reg_151));

    -- imag_i_address0 assign process. --
    imag_i_address0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st5_fsm_4, tmp_1_i_fu_246_p1, tmp_9_fu_289_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            imag_i_address0 <= tmp_1_i_fu_246_p1(8 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            imag_i_address0 <= tmp_9_fu_289_p1(8 - 1 downto 0);
        else 
            imag_i_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- imag_i_ce0 assign process. --
    imag_i_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_bdd_108, ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not(ap_sig_bdd_108)) or (ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4))) then 
            imag_i_ce0 <= ap_const_logic_1;
        else 
            imag_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_d0 <= stream_i_imag_V_dout;

    -- imag_i_we0 assign process. --
    imag_i_we0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_i_fu_234_p2, ap_sig_bdd_108)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108)))) then 
            imag_i_we0 <= ap_const_logic_1;
        else 
            imag_i_we0 <= ap_const_logic_0;
        end if; 
    end process;

    index_fu_284_p2 <= std_logic_vector(resize(unsigned(std_logic_vector(signed(tmp_reg_308) * signed(tmp_12_fu_268_p1))), 8));
    j_1_fu_278_p2 <= std_logic_vector(unsigned(ap_const_lv9_1) + unsigned(j_reg_188));

    -- real_i_address0 assign process. --
    real_i_address0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st5_fsm_4, tmp_1_i_fu_246_p1, tmp_9_fu_289_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            real_i_address0 <= tmp_1_i_fu_246_p1(8 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            real_i_address0 <= tmp_9_fu_289_p1(8 - 1 downto 0);
        else 
            real_i_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_i_ce0 assign process. --
    real_i_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_bdd_108, ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not(ap_sig_bdd_108)) or (ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4))) then 
            real_i_ce0 <= ap_const_logic_1;
        else 
            real_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_d0 <= stream_i_real_V_dout;

    -- real_i_we0 assign process. --
    real_i_we0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_i_fu_234_p2, ap_sig_bdd_108)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108)))) then 
            real_i_we0 <= ap_const_logic_1;
        else 
            real_i_we0 <= ap_const_logic_0;
        end if; 
    end process;

    sct_address0 <= tmp_s_fu_295_p1(8 - 1 downto 0);

    -- sct_ce0 assign process. --
    sct_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            sct_ce0 <= ap_const_logic_1;
        else 
            sct_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- stream_i_imag_V_read assign process. --
    stream_i_imag_V_read_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_i_fu_234_p2, ap_sig_bdd_108)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108))) then 
            stream_i_imag_V_read <= ap_const_logic_1;
        else 
            stream_i_imag_V_read <= ap_const_logic_0;
        end if; 
    end process;


    -- stream_i_real_V_read assign process. --
    stream_i_real_V_read_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_i_fu_234_p2, ap_sig_bdd_108)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond_i_fu_234_p2 = ap_const_lv1_0) and not(ap_sig_bdd_108))) then 
            stream_i_real_V_read <= ap_const_logic_1;
        else 
            stream_i_real_V_read <= ap_const_logic_0;
        end if; 
    end process;

    stream_o_imag_V_din <= tmp_5_reg_162;

    -- stream_o_imag_V_write assign process. --
    stream_o_imag_V_write_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3, exitcond_fu_272_p2, ap_sig_bdd_139)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond_fu_272_p2)) and not(ap_sig_bdd_139))) then 
            stream_o_imag_V_write <= ap_const_logic_1;
        else 
            stream_o_imag_V_write <= ap_const_logic_0;
        end if; 
    end process;

    stream_o_real_V_din <= tmp_3_reg_175;

    -- stream_o_real_V_write assign process. --
    stream_o_real_V_write_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3, exitcond_fu_272_p2, ap_sig_bdd_139)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3) and not((ap_const_lv1_0 = exitcond_fu_272_p2)) and not(ap_sig_bdd_139))) then 
            stream_o_real_V_write <= ap_const_logic_1;
        else 
            stream_o_real_V_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_12_fu_268_p1 <= j_reg_188(8 - 1 downto 0);
    tmp_1_i_fu_246_p1 <= std_logic_vector(resize(unsigned(i_i_reg_140),64));
    tmp_9_fu_289_p1 <= std_logic_vector(resize(unsigned(j_reg_188),64));
    tmp_fu_252_p1 <= i_reg_151(8 - 1 downto 0);
    tmp_s_fu_295_p1 <= std_logic_vector(resize(unsigned(index_reg_329),64));
end behav;
