-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow16 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr32_0_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_0_ce0 : OUT STD_LOGIC;
    real_arr32_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_0_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_0_ce1 : OUT STD_LOGIC;
    real_arr32_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_1_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_1_ce0 : OUT STD_LOGIC;
    real_arr32_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_1_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_1_ce1 : OUT STD_LOGIC;
    real_arr32_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_we0 : OUT STD_LOGIC;
    real_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_0_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_0_ce0 : OUT STD_LOGIC;
    imag_arr32_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_0_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_0_ce1 : OUT STD_LOGIC;
    imag_arr32_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_1_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_1_ce0 : OUT STD_LOGIC;
    imag_arr32_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_1_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_1_ce1 : OUT STD_LOGIC;
    imag_arr32_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_we0 : OUT STD_LOGIC;
    imag_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_2_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_2_ce0 : OUT STD_LOGIC;
    real_arr32_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_2_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_2_ce1 : OUT STD_LOGIC;
    real_arr32_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_3_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_3_ce0 : OUT STD_LOGIC;
    real_arr32_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_3_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_3_ce1 : OUT STD_LOGIC;
    real_arr32_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_we0 : OUT STD_LOGIC;
    real_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_2_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_2_ce0 : OUT STD_LOGIC;
    imag_arr32_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_2_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_2_ce1 : OUT STD_LOGIC;
    imag_arr32_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_3_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_3_ce0 : OUT STD_LOGIC;
    imag_arr32_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_3_address1 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_3_ce1 : OUT STD_LOGIC;
    imag_arr32_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_we0 : OUT STD_LOGIC;
    imag_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_we0 : OUT STD_LOGIC;
    real_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_we0 : OUT STD_LOGIC;
    imag_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_we0 : OUT STD_LOGIC;
    real_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_we0 : OUT STD_LOGIC;
    imag_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft_loop_flow16 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st10_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv9_11 : STD_LOGIC_VECTOR (8 downto 0) := "000010001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv7_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_const_lv9_4 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";
    constant ap_const_lv9_8 : STD_LOGIC_VECTOR (8 downto 0) := "000001000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_21 : BOOLEAN;
    signal p_s_reg_350 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_1_reg_361 : STD_LOGIC_VECTOR (8 downto 0);
    signal exitcond_fu_404_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_reg_495 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_165 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_495_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal newIndex1_reg_509 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it1 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it2 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it3 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it4 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it5 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_reg_ppstg_newIndex1_reg_509_pp0_it6 : STD_LOGIC_VECTOR (6 downto 0);
    signal exitcond_1_fu_448_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_1_reg_524 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_V_3_fu_472_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_3_fu_478_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_arr32_0_load_reg_598 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_1_load_reg_603 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_0_load_reg_608 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_1_load_reg_613 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_2_load_reg_618 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_3_load_reg_623 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_2_load_reg_628 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_3_load_reg_633 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_0_load_1_reg_638 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_1_load_1_reg_643 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_0_load_1_reg_648 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_1_load_1_reg_653 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_2_load_1_reg_658 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_3_load_1_reg_663 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_2_load_1_reg_668 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_3_load_1_reg_673 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_372_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_reg_678 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_376_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_reg_683 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_380_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_20_1_reg_688 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_384_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_22_1_reg_693 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_388_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_20_2_reg_698 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_392_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_22_2_reg_703 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_396_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_20_3_reg_708 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_400_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_22_3_reg_713 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex9_fu_420_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex4_fu_460_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex2_fu_484_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex_fu_410_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal i_V_s_fu_442_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal newIndex3_fu_454_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_372_ce : STD_LOGIC;
    signal grp_fu_376_ce : STD_LOGIC;
    signal grp_fu_380_ce : STD_LOGIC;
    signal grp_fu_384_ce : STD_LOGIC;
    signal grp_fu_388_ce : STD_LOGIC;
    signal grp_fu_392_ce : STD_LOGIC;
    signal grp_fu_396_ce : STD_LOGIC;
    signal grp_fu_400_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st10_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_482 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U241 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_0_load_reg_598,
        din1 => real_arr32_1_load_reg_603,
        ce => grp_fu_372_ce,
        dout => grp_fu_372_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U242 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_0_load_reg_608,
        din1 => imag_arr32_1_load_reg_613,
        ce => grp_fu_376_ce,
        dout => grp_fu_376_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U243 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_2_load_reg_618,
        din1 => real_arr32_3_load_reg_623,
        ce => grp_fu_380_ce,
        dout => grp_fu_380_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U244 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_2_load_reg_628,
        din1 => imag_arr32_3_load_reg_633,
        ce => grp_fu_384_ce,
        dout => grp_fu_384_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U245 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_0_load_1_reg_638,
        din1 => real_arr32_1_load_1_reg_643,
        ce => grp_fu_388_ce,
        dout => grp_fu_388_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U246 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_0_load_1_reg_648,
        din1 => imag_arr32_1_load_1_reg_653,
        ce => grp_fu_392_ce,
        dout => grp_fu_392_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U247 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_2_load_1_reg_658,
        din1 => real_arr32_3_load_1_reg_663,
        ce => grp_fu_396_ce,
        dout => grp_fu_396_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U248 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_2_load_1_reg_668,
        din1 => imag_arr32_3_load_1_reg_673,
        ce => grp_fu_400_ce,
        dout => grp_fu_400_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (not((exitcond_fu_404_p2 = ap_const_lv1_0)) or ((exitcond_fu_404_p2 = ap_const_lv1_0) and not((ap_const_lv1_0 = exitcond_1_fu_448_p2)))))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                    ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    -- p_1_reg_361 assign process. --
    p_1_reg_361_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_404_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_fu_448_p2))) then 
                p_1_reg_361 <= i_V_3_fu_472_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_1_reg_361 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- p_s_reg_350 assign process. --
    p_s_reg_350_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_404_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_fu_448_p2))) then 
                p_s_reg_350 <= j_V_3_fu_478_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_350 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it1 <= exitcond_1_reg_524;
                ap_reg_ppstg_exitcond_reg_495_pp0_it1 <= exitcond_reg_495;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it1 <= newIndex1_reg_509;
                exitcond_reg_495 <= exitcond_fu_404_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it1;
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it2;
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it4 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it3;
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it5 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it4;
                ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it5;
                ap_reg_ppstg_exitcond_reg_495_pp0_it2 <= ap_reg_ppstg_exitcond_reg_495_pp0_it1;
                ap_reg_ppstg_exitcond_reg_495_pp0_it3 <= ap_reg_ppstg_exitcond_reg_495_pp0_it2;
                ap_reg_ppstg_exitcond_reg_495_pp0_it4 <= ap_reg_ppstg_exitcond_reg_495_pp0_it3;
                ap_reg_ppstg_exitcond_reg_495_pp0_it5 <= ap_reg_ppstg_exitcond_reg_495_pp0_it4;
                ap_reg_ppstg_exitcond_reg_495_pp0_it6 <= ap_reg_ppstg_exitcond_reg_495_pp0_it5;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it2 <= ap_reg_ppstg_newIndex1_reg_509_pp0_it1;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it3 <= ap_reg_ppstg_newIndex1_reg_509_pp0_it2;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it4 <= ap_reg_ppstg_newIndex1_reg_509_pp0_it3;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it5 <= ap_reg_ppstg_newIndex1_reg_509_pp0_it4;
                ap_reg_ppstg_newIndex1_reg_509_pp0_it6 <= ap_reg_ppstg_newIndex1_reg_509_pp0_it5;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_fu_404_p2 = ap_const_lv1_0))) then
                exitcond_1_reg_524 <= exitcond_1_fu_448_p2;
                newIndex1_reg_509 <= p_1_reg_361(8 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_495 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_524))) then
                imag_arr32_0_load_1_reg_648 <= imag_arr32_0_q1;
                imag_arr32_1_load_1_reg_653 <= imag_arr32_1_q1;
                imag_arr32_2_load_1_reg_668 <= imag_arr32_2_q1;
                imag_arr32_2_load_reg_628 <= imag_arr32_2_q0;
                imag_arr32_3_load_1_reg_673 <= imag_arr32_3_q1;
                imag_arr32_3_load_reg_633 <= imag_arr32_3_q0;
                real_arr32_0_load_1_reg_638 <= real_arr32_0_q1;
                real_arr32_1_load_1_reg_643 <= real_arr32_1_q1;
                real_arr32_2_load_1_reg_658 <= real_arr32_2_q1;
                real_arr32_2_load_reg_618 <= real_arr32_2_q0;
                real_arr32_3_load_1_reg_663 <= real_arr32_3_q1;
                real_arr32_3_load_reg_623 <= real_arr32_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_495 = ap_const_lv1_0))) then
                imag_arr32_0_load_reg_608 <= imag_arr32_0_q0;
                imag_arr32_1_load_reg_613 <= imag_arr32_1_q0;
                real_arr32_0_load_reg_598 <= real_arr32_0_q0;
                real_arr32_1_load_reg_603 <= real_arr32_1_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_reg_ppstg_exitcond_reg_495_pp0_it5 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it5))) then
                tmp_20_1_reg_688 <= grp_fu_380_p2;
                tmp_20_2_reg_698 <= grp_fu_388_p2;
                tmp_20_3_reg_708 <= grp_fu_396_p2;
                tmp_22_1_reg_693 <= grp_fu_384_p2;
                tmp_22_2_reg_703 <= grp_fu_392_p2;
                tmp_22_3_reg_713 <= grp_fu_400_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_reg_ppstg_exitcond_reg_495_pp0_it5 = ap_const_lv1_0)) then
                tmp_9_reg_683 <= grp_fu_376_p2;
                tmp_s_reg_678 <= grp_fu_372_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_reg_ppiten_pp0_it6, ap_reg_ppiten_pp0_it7)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it6))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st10_fsm_2;
                end if;
            when ap_ST_st10_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st10_fsm_2)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st10_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_165 assign process. --
    ap_sig_bdd_165_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_165 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_21 assign process. --
    ap_sig_bdd_21_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_21 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_482 assign process. --
    ap_sig_bdd_482_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_482 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_165)
    begin
        if (ap_sig_bdd_165) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st10_fsm_2 assign process. --
    ap_sig_cseq_ST_st10_fsm_2_assign_proc : process(ap_sig_bdd_482)
    begin
        if (ap_sig_bdd_482) then 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_21)
    begin
        if (ap_sig_bdd_21) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_1_fu_448_p2 <= "1" when (i_V_s_fu_442_p2 = ap_const_lv9_11) else "0";
    exitcond_fu_404_p2 <= "1" when (p_1_reg_361 = ap_const_lv9_11) else "0";
    grp_fu_372_ce <= ap_const_logic_1;
    grp_fu_376_ce <= ap_const_logic_1;
    grp_fu_380_ce <= ap_const_logic_1;
    grp_fu_384_ce <= ap_const_logic_1;
    grp_fu_388_ce <= ap_const_logic_1;
    grp_fu_392_ce <= ap_const_logic_1;
    grp_fu_396_ce <= ap_const_logic_1;
    grp_fu_400_ce <= ap_const_logic_1;
    i_V_3_fu_472_p2 <= std_logic_vector(unsigned(p_1_reg_361) + unsigned(ap_const_lv9_4));
    i_V_s_fu_442_p2 <= (p_1_reg_361 or ap_const_lv9_1);
    imag_arr16_0_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- imag_arr16_0_ce0 assign process. --
    imag_arr16_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_0_d0 <= tmp_9_reg_683;

    -- imag_arr16_0_we0 assign process. --
    imag_arr16_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0)))) then 
            imag_arr16_0_we0 <= ap_const_logic_1;
        else 
            imag_arr16_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- imag_arr16_1_ce0 assign process. --
    imag_arr16_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_d0 <= tmp_22_1_reg_693;

    -- imag_arr16_1_we0 assign process. --
    imag_arr16_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            imag_arr16_1_we0 <= ap_const_logic_1;
        else 
            imag_arr16_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- imag_arr16_2_ce0 assign process. --
    imag_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_d0 <= tmp_22_2_reg_703;

    -- imag_arr16_2_we0 assign process. --
    imag_arr16_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            imag_arr16_2_we0 <= ap_const_logic_1;
        else 
            imag_arr16_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- imag_arr16_3_ce0 assign process. --
    imag_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_d0 <= tmp_22_3_reg_713;

    -- imag_arr16_3_we0 assign process. --
    imag_arr16_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            imag_arr16_3_we0 <= ap_const_logic_1;
        else 
            imag_arr16_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_0_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    imag_arr32_0_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- imag_arr32_0_ce0 assign process. --
    imag_arr32_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr32_0_ce1 assign process. --
    imag_arr32_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_0_ce1 <= ap_const_logic_1;
        else 
            imag_arr32_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_1_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    imag_arr32_1_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- imag_arr32_1_ce0 assign process. --
    imag_arr32_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr32_1_ce1 assign process. --
    imag_arr32_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_1_ce1 <= ap_const_logic_1;
        else 
            imag_arr32_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_2_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    imag_arr32_2_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- imag_arr32_2_ce0 assign process. --
    imag_arr32_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr32_2_ce1 assign process. --
    imag_arr32_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_2_ce1 <= ap_const_logic_1;
        else 
            imag_arr32_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_3_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    imag_arr32_3_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- imag_arr32_3_ce0 assign process. --
    imag_arr32_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr32_3_ce1 assign process. --
    imag_arr32_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_3_ce1 <= ap_const_logic_1;
        else 
            imag_arr32_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    j_V_3_fu_478_p2 <= std_logic_vector(unsigned(p_s_reg_350) + unsigned(ap_const_lv9_8));
    newIndex2_fu_484_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_newIndex1_reg_509_pp0_it6),64));
    newIndex3_fu_454_p2 <= (newIndex_fu_410_p4 or ap_const_lv7_1);
    newIndex4_fu_460_p1 <= std_logic_vector(resize(unsigned(newIndex3_fu_454_p2),64));
    newIndex9_fu_420_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_410_p4),64));
    newIndex_fu_410_p4 <= p_s_reg_350(8 downto 2);
    real_arr16_0_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- real_arr16_0_ce0 assign process. --
    real_arr16_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_0_ce0 <= ap_const_logic_1;
        else 
            real_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_0_d0 <= tmp_s_reg_678;

    -- real_arr16_0_we0 assign process. --
    real_arr16_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0)))) then 
            real_arr16_0_we0 <= ap_const_logic_1;
        else 
            real_arr16_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- real_arr16_1_ce0 assign process. --
    real_arr16_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_1_ce0 <= ap_const_logic_1;
        else 
            real_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_d0 <= tmp_20_1_reg_688;

    -- real_arr16_1_we0 assign process. --
    real_arr16_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            real_arr16_1_we0 <= ap_const_logic_1;
        else 
            real_arr16_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- real_arr16_2_ce0 assign process. --
    real_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_2_ce0 <= ap_const_logic_1;
        else 
            real_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_d0 <= tmp_20_2_reg_698;

    -- real_arr16_2_we0 assign process. --
    real_arr16_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            real_arr16_2_we0 <= ap_const_logic_1;
        else 
            real_arr16_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_address0 <= newIndex2_fu_484_p1(2 - 1 downto 0);

    -- real_arr16_3_ce0 assign process. --
    real_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_3_ce0 <= ap_const_logic_1;
        else 
            real_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_d0 <= tmp_20_3_reg_708;

    -- real_arr16_3_we0 assign process. --
    real_arr16_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_reg_495_pp0_it6, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_const_lv1_0) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it6)))) then 
            real_arr16_3_we0 <= ap_const_logic_1;
        else 
            real_arr16_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_0_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    real_arr32_0_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- real_arr32_0_ce0 assign process. --
    real_arr32_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_0_ce0 <= ap_const_logic_1;
        else 
            real_arr32_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr32_0_ce1 assign process. --
    real_arr32_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_0_ce1 <= ap_const_logic_1;
        else 
            real_arr32_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_1_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    real_arr32_1_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- real_arr32_1_ce0 assign process. --
    real_arr32_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_1_ce0 <= ap_const_logic_1;
        else 
            real_arr32_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr32_1_ce1 assign process. --
    real_arr32_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_1_ce1 <= ap_const_logic_1;
        else 
            real_arr32_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_2_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    real_arr32_2_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- real_arr32_2_ce0 assign process. --
    real_arr32_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_2_ce0 <= ap_const_logic_1;
        else 
            real_arr32_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr32_2_ce1 assign process. --
    real_arr32_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_2_ce1 <= ap_const_logic_1;
        else 
            real_arr32_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_3_address0 <= newIndex9_fu_420_p1(3 - 1 downto 0);
    real_arr32_3_address1 <= newIndex4_fu_460_p1(3 - 1 downto 0);

    -- real_arr32_3_ce0 assign process. --
    real_arr32_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_3_ce0 <= ap_const_logic_1;
        else 
            real_arr32_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr32_3_ce1 assign process. --
    real_arr32_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_3_ce1 <= ap_const_logic_1;
        else 
            real_arr32_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;

end behav;
