-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow8 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3_ap_vld : OUT STD_LOGIC;
    imag_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7_ap_vld : OUT STD_LOGIC;
    imag_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2_ap_vld : OUT STD_LOGIC;
    imag_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6_ap_vld : OUT STD_LOGIC;
    imag_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1_ap_vld : OUT STD_LOGIC;
    imag_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5_ap_vld : OUT STD_LOGIC;
    imag_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0_ap_vld : OUT STD_LOGIC;
    imag_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4_ap_vld : OUT STD_LOGIC;
    real_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3_ap_vld : OUT STD_LOGIC;
    real_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7_ap_vld : OUT STD_LOGIC;
    real_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2_ap_vld : OUT STD_LOGIC;
    real_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_6_ap_vld : OUT STD_LOGIC;
    real_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1_ap_vld : OUT STD_LOGIC;
    real_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5_ap_vld : OUT STD_LOGIC;
    real_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_0_ap_vld : OUT STD_LOGIC;
    real_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4_ap_vld : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow8 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_pp0_stg2_fsm_3 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_pp0_stg3_fsm_4 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_st13_fsm_5 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv9_9 : STD_LOGIC_VECTOR (8 downto 0) := "000001001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv9_4 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";
    constant ap_const_lv9_8 : STD_LOGIC_VECTOR (8 downto 0) := "000001000";
    constant ap_const_lv7_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_24 : BOOLEAN;
    signal p_s_reg_260 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_1_reg_271 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_282_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_290 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg2_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_120 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal exitcond_reg_481 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_481_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg3_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_139 : BOOLEAN;
    signal exitcond_1_reg_522 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_522_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_153 : BOOLEAN;
    signal ap_sig_cseq_ST_pp0_stg1_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_163 : BOOLEAN;
    signal ap_reg_ppstg_exitcond_1_reg_522_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_286_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_294 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_fu_310_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal newIndex_fu_316_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal newIndex_reg_485 : STD_LOGIC_VECTOR (6 downto 0);
    signal newIndex1_fu_326_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex1_reg_490 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_fu_334_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_1_reg_508 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_508_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal exitcond_1_fu_344_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_350_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_2_reg_526 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_526_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_18_t_fu_354_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_18_t_reg_530 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal cond_fu_366_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal cond_reg_534 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_534_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_534_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_V_3_fu_372_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_V_3_reg_538 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_3_fu_378_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_3_reg_543 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_arr16_0_load_reg_548 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_1_load_reg_553 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_0_load_reg_558 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_1_load_reg_563 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_2_load_reg_588 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_3_load_reg_593 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_2_load_reg_598 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_3_load_reg_603 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex7_fu_389_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex7_reg_608 : STD_LOGIC_VECTOR (63 downto 0);
    signal real_arr16_0_load_1_reg_636 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_1_load_1_reg_641 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_0_load_1_reg_646 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_1_load_1_reg_651 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_2_load_1_reg_676 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_3_load_1_reg_681 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_2_load_1_reg_686 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_3_load_1_reg_691 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_s_phi_fu_264_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_1_phi_fu_275_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_282_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_282_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_286_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_286_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_V_s_fu_338_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_V_210_t_fu_360_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal newIndex6_fu_384_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_282_ce : STD_LOGIC;
    signal grp_fu_286_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st13_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_439 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U265 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_282_p0,
        din1 => grp_fu_282_p1,
        ce => grp_fu_282_ce,
        dout => grp_fu_282_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U266 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_286_p0,
        din1 => grp_fu_286_p1,
        ce => grp_fu_286_ce,
        dout => grp_fu_286_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (not((exitcond_reg_481 = ap_const_lv1_0)) or ((exitcond_reg_481 = ap_const_lv1_0) and not((ap_const_lv1_0 = exitcond_1_reg_522)))))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)) then 
                    ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it0))))) then 
                    ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_1_reg_271 assign process. --
    p_1_reg_271_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then 
                p_1_reg_271 <= i_V_3_reg_538;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_1_reg_271 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- p_s_reg_260 assign process. --
    p_s_reg_260_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then 
                p_s_reg_260 <= j_V_3_reg_543;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_260 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_cond_reg_534_pp0_it1 <= cond_reg_534;
                ap_reg_ppstg_cond_reg_534_pp0_it2 <= ap_reg_ppstg_cond_reg_534_pp0_it1;
                ap_reg_ppstg_exitcond_1_reg_522_pp0_it1 <= exitcond_1_reg_522;
                ap_reg_ppstg_exitcond_1_reg_522_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_522_pp0_it1;
                ap_reg_ppstg_exitcond_reg_481_pp0_it1 <= exitcond_reg_481;
                    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1(0) <= i_V_18_t_reg_530(0);    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1(2) <= i_V_18_t_reg_530(2);
                    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2(0) <= ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1(0);    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2(2) <= ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1(2);
                ap_reg_ppstg_tmp_1_reg_508_pp0_it1 <= tmp_1_reg_508;
                    ap_reg_ppstg_tmp_2_reg_526_pp0_it1(2 downto 1) <= tmp_2_reg_526(2 downto 1);
                exitcond_reg_481 <= exitcond_fu_310_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_310_p2) and (ap_const_lv1_0 = exitcond_1_fu_344_p2))) then
                cond_reg_534 <= cond_fu_366_p2;
                    i_V_18_t_reg_530(0) <= i_V_18_t_fu_354_p2(0);    i_V_18_t_reg_530(2) <= i_V_18_t_fu_354_p2(2);
                    tmp_2_reg_526(2 downto 1) <= tmp_2_fu_350_p1(2 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_310_p2))) then
                exitcond_1_reg_522 <= exitcond_1_fu_344_p2;
                    newIndex1_reg_490(6 downto 0) <= newIndex1_fu_326_p1(6 downto 0);
                newIndex_reg_485 <= p_s_phi_fu_264_p4(8 downto 2);
                tmp_1_reg_508 <= tmp_1_fu_334_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_310_p2) and (ap_const_lv1_0 = exitcond_1_fu_344_p2))) then
                i_V_3_reg_538 <= i_V_3_fu_372_p2;
                j_V_3_reg_543 <= j_V_3_fu_378_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then
                imag_arr16_0_load_1_reg_646 <= imag_arr16_0_q0;
                imag_arr16_1_load_1_reg_651 <= imag_arr16_1_q0;
                real_arr16_0_load_1_reg_636 <= real_arr16_0_q0;
                real_arr16_1_load_1_reg_641 <= real_arr16_1_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_reg_481 = ap_const_lv1_0))) then
                imag_arr16_0_load_reg_558 <= imag_arr16_0_q0;
                imag_arr16_1_load_reg_563 <= imag_arr16_1_q0;
                real_arr16_0_load_reg_548 <= real_arr16_0_q0;
                real_arr16_1_load_reg_553 <= real_arr16_1_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then
                imag_arr16_2_load_1_reg_686 <= imag_arr16_2_q0;
                imag_arr16_3_load_1_reg_691 <= imag_arr16_3_q0;
                real_arr16_2_load_1_reg_676 <= real_arr16_2_q0;
                real_arr16_3_load_1_reg_681 <= real_arr16_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then
                imag_arr16_2_load_reg_598 <= imag_arr16_2_q0;
                imag_arr16_3_load_reg_603 <= imag_arr16_3_q0;
                real_arr16_2_load_reg_588 <= real_arr16_2_q0;
                real_arr16_3_load_reg_593 <= real_arr16_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then
                    newIndex7_reg_608(6 downto 1) <= newIndex7_fu_389_p1(6 downto 1);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2)))) then
                reg_290 <= grp_fu_282_p2;
                reg_294 <= grp_fu_286_p2;
            end if;
        end if;
    end process;
    newIndex1_reg_490(63 downto 7) <= "000000000000000000000000000000000000000000000000000000000";
    tmp_2_reg_526(0) <= '1';
    ap_reg_ppstg_tmp_2_reg_526_pp0_it1(0) <= '1';
    i_V_18_t_reg_530(1) <= '1';
    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1(1) <= '1';
    ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2(1) <= '1';
    newIndex7_reg_608(0) <= '1';
    newIndex7_reg_608(63 downto 7) <= "000000000000000000000000000000000000000000000000000000000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
            when ap_ST_pp0_stg1_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg2_fsm_3;
            when ap_ST_pp0_stg2_fsm_3 => 
                ap_NS_fsm <= ap_ST_pp0_stg3_fsm_4;
            when ap_ST_pp0_stg3_fsm_4 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it0))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st13_fsm_5;
                end if;
            when ap_ST_st13_fsm_5 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st13_fsm_5)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_5))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st13_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_5)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_120 assign process. --
    ap_sig_bdd_120_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_120 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_139 assign process. --
    ap_sig_bdd_139_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_139 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_153 assign process. --
    ap_sig_bdd_153_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_153 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_163 assign process. --
    ap_sig_bdd_163_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_163 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_24 assign process. --
    ap_sig_bdd_24_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_24 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_439 assign process. --
    ap_sig_bdd_439_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_439 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_153)
    begin
        if (ap_sig_bdd_153) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_2_assign_proc : process(ap_sig_bdd_163)
    begin
        if (ap_sig_bdd_163) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg2_fsm_3 assign process. --
    ap_sig_cseq_ST_pp0_stg2_fsm_3_assign_proc : process(ap_sig_bdd_120)
    begin
        if (ap_sig_bdd_120) then 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg3_fsm_4 assign process. --
    ap_sig_cseq_ST_pp0_stg3_fsm_4_assign_proc : process(ap_sig_bdd_139)
    begin
        if (ap_sig_bdd_139) then 
            ap_sig_cseq_ST_pp0_stg3_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg3_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st13_fsm_5 assign process. --
    ap_sig_cseq_ST_st13_fsm_5_assign_proc : process(ap_sig_bdd_439)
    begin
        if (ap_sig_bdd_439) then 
            ap_sig_cseq_ST_st13_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st13_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_24)
    begin
        if (ap_sig_bdd_24) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    cond_fu_366_p2 <= "1" when (i_V_210_t_fu_360_p2 = ap_const_lv3_3) else "0";
    exitcond_1_fu_344_p2 <= "1" when (i_V_s_fu_338_p2 = ap_const_lv9_9) else "0";
    exitcond_fu_310_p2 <= "1" when (p_1_phi_fu_275_p4 = ap_const_lv9_9) else "0";
    grp_fu_282_ce <= ap_const_logic_1;

    -- grp_fu_282_p0 assign process. --
    grp_fu_282_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr16_0_load_reg_548, real_arr16_2_load_reg_588, real_arr16_0_load_1_reg_636, real_arr16_2_load_1_reg_676)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            grp_fu_282_p0 <= real_arr16_2_load_1_reg_676;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_282_p0 <= real_arr16_0_load_1_reg_636;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            grp_fu_282_p0 <= real_arr16_2_load_reg_588;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_282_p0 <= real_arr16_0_load_reg_548;
        else 
            grp_fu_282_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_282_p1 assign process. --
    grp_fu_282_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr16_1_load_reg_553, real_arr16_3_load_reg_593, real_arr16_1_load_1_reg_641, real_arr16_3_load_1_reg_681)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            grp_fu_282_p1 <= real_arr16_3_load_1_reg_681;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_282_p1 <= real_arr16_1_load_1_reg_641;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            grp_fu_282_p1 <= real_arr16_3_load_reg_593;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_282_p1 <= real_arr16_1_load_reg_553;
        else 
            grp_fu_282_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_286_ce <= ap_const_logic_1;

    -- grp_fu_286_p0 assign process. --
    grp_fu_286_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr16_0_load_reg_558, imag_arr16_2_load_reg_598, imag_arr16_0_load_1_reg_646, imag_arr16_2_load_1_reg_686)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            grp_fu_286_p0 <= imag_arr16_2_load_1_reg_686;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_286_p0 <= imag_arr16_0_load_1_reg_646;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            grp_fu_286_p0 <= imag_arr16_2_load_reg_598;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_286_p0 <= imag_arr16_0_load_reg_558;
        else 
            grp_fu_286_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_286_p1 assign process. --
    grp_fu_286_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr16_1_load_reg_563, imag_arr16_3_load_reg_603, imag_arr16_1_load_1_reg_651, imag_arr16_3_load_1_reg_691)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            grp_fu_286_p1 <= imag_arr16_3_load_1_reg_691;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_286_p1 <= imag_arr16_1_load_1_reg_651;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            grp_fu_286_p1 <= imag_arr16_3_load_reg_603;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_286_p1 <= imag_arr16_1_load_reg_563;
        else 
            grp_fu_286_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    i_V_18_t_fu_354_p2 <= (tmp_1_fu_334_p1 or ap_const_lv3_2);
    i_V_210_t_fu_360_p2 <= (tmp_1_fu_334_p1 or ap_const_lv3_3);
    i_V_3_fu_372_p2 <= std_logic_vector(unsigned(p_1_phi_fu_275_p4) + unsigned(ap_const_lv9_4));
    i_V_s_fu_338_p2 <= (p_1_phi_fu_275_p4 or ap_const_lv9_1);

    -- imag_arr16_0_address0 assign process. --
    imag_arr16_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1, newIndex1_fu_326_p1, newIndex7_fu_389_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                imag_arr16_0_address0 <= newIndex7_fu_389_p1(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr16_0_address0 <= newIndex1_fu_326_p1(2 - 1 downto 0);
            else 
                imag_arr16_0_address0 <= "XX";
            end if;
        else 
            imag_arr16_0_address0 <= "XX";
        end if; 
    end process;


    -- imag_arr16_0_ce0 assign process. --
    imag_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)))) then 
            imag_arr16_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr16_1_address0 assign process. --
    imag_arr16_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1, newIndex1_fu_326_p1, newIndex7_fu_389_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                imag_arr16_1_address0 <= newIndex7_fu_389_p1(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr16_1_address0 <= newIndex1_fu_326_p1(2 - 1 downto 0);
            else 
                imag_arr16_1_address0 <= "XX";
            end if;
        else 
            imag_arr16_1_address0 <= "XX";
        end if; 
    end process;


    -- imag_arr16_1_ce0 assign process. --
    imag_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)))) then 
            imag_arr16_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr16_2_address0 assign process. --
    imag_arr16_2_address0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_reg_490, newIndex7_reg_608)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)) then 
                imag_arr16_2_address0 <= newIndex7_reg_608(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr16_2_address0 <= newIndex1_reg_490(2 - 1 downto 0);
            else 
                imag_arr16_2_address0 <= "XX";
            end if;
        else 
            imag_arr16_2_address0 <= "XX";
        end if; 
    end process;


    -- imag_arr16_2_ce0 assign process. --
    imag_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)))) then 
            imag_arr16_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr16_3_address0 assign process. --
    imag_arr16_3_address0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_reg_490, newIndex7_reg_608)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)) then 
                imag_arr16_3_address0 <= newIndex7_reg_608(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr16_3_address0 <= newIndex1_reg_490(2 - 1 downto 0);
            else 
                imag_arr16_3_address0 <= "XX";
            end if;
        else 
            imag_arr16_3_address0 <= "XX";
        end if; 
    end process;


    -- imag_arr16_3_ce0 assign process. --
    imag_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)))) then 
            imag_arr16_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_0 <= grp_fu_286_p2;

    -- imag_arr8_0_ap_vld assign process. --
    imag_arr8_0_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_reg_ppstg_tmp_1_reg_508_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_0))) then 
            imag_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_1 <= grp_fu_286_p2;

    -- imag_arr8_1_ap_vld assign process. --
    imag_arr8_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_1))) then 
            imag_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_2 <= grp_fu_286_p2;

    -- imag_arr8_2_ap_vld assign process. --
    imag_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1 = ap_const_lv3_2))) then 
            imag_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_3 <= grp_fu_286_p2;

    -- imag_arr8_3_ap_vld assign process. --
    imag_arr8_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it2, ap_reg_ppstg_cond_reg_534_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_534_pp0_it2)))) then 
            imag_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_4 <= grp_fu_286_p2;

    -- imag_arr8_4_ap_vld assign process. --
    imag_arr8_4_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_reg_ppstg_tmp_1_reg_508_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_4))) then 
            imag_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_5 <= grp_fu_286_p2;

    -- imag_arr8_5_ap_vld assign process. --
    imag_arr8_5_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_5))) then 
            imag_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_6 <= grp_fu_286_p2;

    -- imag_arr8_6_ap_vld assign process. --
    imag_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1 = ap_const_lv3_6))) then 
            imag_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_7 <= reg_294;

    -- imag_arr8_7_ap_vld assign process. --
    imag_arr8_7_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it2, ap_reg_ppstg_tmp_1_reg_508_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2, ap_reg_ppstg_cond_reg_534_pp0_it2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and not((ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_0))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_1)) and not((ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_5))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and not((ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2 = ap_const_lv3_2)) and not((ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2 = ap_const_lv3_6))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_534_pp0_it2)))) then 
            imag_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    j_V_3_fu_378_p2 <= std_logic_vector(unsigned(p_s_phi_fu_264_p4) + unsigned(ap_const_lv9_8));
    newIndex1_fu_326_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_316_p4),64));
    newIndex6_fu_384_p2 <= (newIndex_reg_485 or ap_const_lv7_1);
    newIndex7_fu_389_p1 <= std_logic_vector(resize(unsigned(newIndex6_fu_384_p2),64));
    newIndex_fu_316_p4 <= p_s_phi_fu_264_p4(8 downto 2);

    -- p_1_phi_fu_275_p4 assign process. --
    p_1_phi_fu_275_p4_assign_proc : process(p_1_reg_271, ap_reg_ppiten_pp0_it1, exitcond_reg_481, exitcond_1_reg_522, ap_sig_cseq_ST_pp0_stg0_fsm_1, i_V_3_reg_538)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then 
            p_1_phi_fu_275_p4 <= i_V_3_reg_538;
        else 
            p_1_phi_fu_275_p4 <= p_1_reg_271;
        end if; 
    end process;


    -- p_s_phi_fu_264_p4 assign process. --
    p_s_phi_fu_264_p4_assign_proc : process(p_s_reg_260, ap_reg_ppiten_pp0_it1, exitcond_reg_481, exitcond_1_reg_522, ap_sig_cseq_ST_pp0_stg0_fsm_1, j_V_3_reg_543)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_481 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_522))) then 
            p_s_phi_fu_264_p4 <= j_V_3_reg_543;
        else 
            p_s_phi_fu_264_p4 <= p_s_reg_260;
        end if; 
    end process;


    -- real_arr16_0_address0 assign process. --
    real_arr16_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1, newIndex1_fu_326_p1, newIndex7_fu_389_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                real_arr16_0_address0 <= newIndex7_fu_389_p1(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr16_0_address0 <= newIndex1_fu_326_p1(2 - 1 downto 0);
            else 
                real_arr16_0_address0 <= "XX";
            end if;
        else 
            real_arr16_0_address0 <= "XX";
        end if; 
    end process;


    -- real_arr16_0_ce0 assign process. --
    real_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)))) then 
            real_arr16_0_ce0 <= ap_const_logic_1;
        else 
            real_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr16_1_address0 assign process. --
    real_arr16_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1, newIndex1_fu_326_p1, newIndex7_fu_389_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                real_arr16_1_address0 <= newIndex7_fu_389_p1(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr16_1_address0 <= newIndex1_fu_326_p1(2 - 1 downto 0);
            else 
                real_arr16_1_address0 <= "XX";
            end if;
        else 
            real_arr16_1_address0 <= "XX";
        end if; 
    end process;


    -- real_arr16_1_ce0 assign process. --
    real_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg0_fsm_1)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)))) then 
            real_arr16_1_ce0 <= ap_const_logic_1;
        else 
            real_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr16_2_address0 assign process. --
    real_arr16_2_address0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_reg_490, newIndex7_reg_608)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)) then 
                real_arr16_2_address0 <= newIndex7_reg_608(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr16_2_address0 <= newIndex1_reg_490(2 - 1 downto 0);
            else 
                real_arr16_2_address0 <= "XX";
            end if;
        else 
            real_arr16_2_address0 <= "XX";
        end if; 
    end process;


    -- real_arr16_2_ce0 assign process. --
    real_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)))) then 
            real_arr16_2_ce0 <= ap_const_logic_1;
        else 
            real_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr16_3_address0 assign process. --
    real_arr16_3_address0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_reg_490, newIndex7_reg_608)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)) then 
                real_arr16_3_address0 <= newIndex7_reg_608(2 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr16_3_address0 <= newIndex1_reg_490(2 - 1 downto 0);
            else 
                real_arr16_3_address0 <= "XX";
            end if;
        else 
            real_arr16_3_address0 <= "XX";
        end if; 
    end process;


    -- real_arr16_3_ce0 assign process. --
    real_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4)))) then 
            real_arr16_3_ce0 <= ap_const_logic_1;
        else 
            real_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_0 <= grp_fu_282_p2;

    -- real_arr8_0_ap_vld assign process. --
    real_arr8_0_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_reg_ppstg_tmp_1_reg_508_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_0))) then 
            real_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_1 <= grp_fu_282_p2;

    -- real_arr8_1_ap_vld assign process. --
    real_arr8_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_1))) then 
            real_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_2 <= grp_fu_282_p2;

    -- real_arr8_2_ap_vld assign process. --
    real_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1 = ap_const_lv3_2))) then 
            real_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_3 <= grp_fu_282_p2;

    -- real_arr8_3_ap_vld assign process. --
    real_arr8_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it2, ap_reg_ppstg_cond_reg_534_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_534_pp0_it2)))) then 
            real_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_4 <= grp_fu_282_p2;

    -- real_arr8_4_ap_vld assign process. --
    real_arr8_4_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_reg_ppstg_tmp_1_reg_508_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_4))) then 
            real_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_5 <= grp_fu_282_p2;

    -- real_arr8_5_ap_vld assign process. --
    real_arr8_5_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it1, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_5))) then 
            real_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_6 <= grp_fu_282_p2;

    -- real_arr8_6_ap_vld assign process. --
    real_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_i_V_18_t_reg_530_pp0_it1 = ap_const_lv3_6))) then 
            real_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_7 <= reg_290;

    -- real_arr8_7_ap_vld assign process. --
    real_arr8_7_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg2_fsm_3, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2, ap_reg_ppstg_exitcond_reg_481_pp0_it1, ap_sig_cseq_ST_pp0_stg3_fsm_4, ap_reg_ppstg_exitcond_1_reg_522_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_1_reg_522_pp0_it2, ap_reg_ppstg_tmp_1_reg_508_pp0_it1, ap_reg_ppstg_tmp_2_reg_526_pp0_it1, ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2, ap_reg_ppstg_cond_reg_534_pp0_it2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_reg_ppstg_exitcond_reg_481_pp0_it1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and not((ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_508_pp0_it1 = ap_const_lv3_0))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_1)) and not((ap_reg_ppstg_tmp_2_reg_526_pp0_it1 = ap_const_lv3_5))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and not((ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2 = ap_const_lv3_2)) and not((ap_reg_ppstg_i_V_18_t_reg_530_pp0_it2 = ap_const_lv3_6))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_522_pp0_it2) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_534_pp0_it2)))) then 
            real_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_334_p1 <= p_1_phi_fu_275_p4(3 - 1 downto 0);
    tmp_2_fu_350_p1 <= i_V_s_fu_338_p2(3 - 1 downto 0);
end behav;
