-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow4 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr8_0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_6 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_1_ap_vld : OUT STD_LOGIC;
    imag_arr4_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_3_ap_vld : OUT STD_LOGIC;
    imag_arr4_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_0_ap_vld : OUT STD_LOGIC;
    imag_arr4_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_2_ap_vld : OUT STD_LOGIC;
    real_arr4_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_1_ap_vld : OUT STD_LOGIC;
    real_arr4_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_3_ap_vld : OUT STD_LOGIC;
    real_arr4_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_0_ap_vld : OUT STD_LOGIC;
    real_arr4_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_2_ap_vld : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow4 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_st10_fsm_3 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv9_5 : STD_LOGIC_VECTOR (8 downto 0) := "000000101";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv9_2 : STD_LOGIC_VECTOR (8 downto 0) := "000000010";
    constant ap_const_lv9_4 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_s_reg_90 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_3_reg_101 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_112_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_120 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_70 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal exitcond_reg_482 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_482_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_91 : BOOLEAN;
    signal exitcond_1_reg_510 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_510_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_116_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_124 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_fu_140_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_482_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_482_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_fu_182_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_reg_486 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_210_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_reg_491 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_fu_232_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_11_reg_496 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_11_reg_496_pp0_it1 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_11_reg_496_pp0_it2 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_3_fu_268_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_reg_500 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_fu_290_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_reg_505 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_1_fu_318_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_510_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_fu_330_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_7_reg_514 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_358_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_reg_519 : STD_LOGIC_VECTOR (31 downto 0);
    signal cond_fu_384_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal cond_reg_524 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_524_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_524_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_524_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_9_fu_390_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_reg_528 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_fu_412_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_reg_533 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_V_1_fu_434_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_V_1_reg_538 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_1_fu_440_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_1_reg_543 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_s_phi_fu_94_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_3_phi_fu_105_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_112_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_112_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_116_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_116_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_fu_146_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal r_V_fu_204_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_s_fu_312_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_06_t_fu_324_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal r_V_1_fu_352_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_12_fu_380_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_112_ce : STD_LOGIC;
    signal grp_fu_116_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st10_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_373 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_mux_8to1_sel3_32_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        din6_WIDTH : INTEGER;
        din7_WIDTH : INTEGER;
        din8_WIDTH : INTEGER;
        din9_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        din2 : IN STD_LOGIC_VECTOR (31 downto 0);
        din3 : IN STD_LOGIC_VECTOR (31 downto 0);
        din4 : IN STD_LOGIC_VECTOR (31 downto 0);
        din5 : IN STD_LOGIC_VECTOR (31 downto 0);
        din6 : IN STD_LOGIC_VECTOR (31 downto 0);
        din7 : IN STD_LOGIC_VECTOR (31 downto 0);
        din8 : IN STD_LOGIC_VECTOR (31 downto 0);
        din9 : IN STD_LOGIC_VECTOR (2 downto 0);
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U291 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_112_p0,
        din1 => grp_fu_112_p1,
        ce => grp_fu_112_ce,
        dout => grp_fu_112_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U292 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_116_p0,
        din1 => grp_fu_116_p1,
        ce => grp_fu_116_ce,
        dout => grp_fu_116_p2);

    dft_mux_8to1_sel3_32_1_U293 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => real_arr8_0,
        din2 => real_arr8_1,
        din3 => real_arr8_2,
        din4 => real_arr8_3,
        din5 => real_arr8_4,
        din6 => real_arr8_5,
        din7 => real_arr8_6,
        din8 => real_arr8_7,
        din9 => tmp_10_fu_146_p1,
        dout => tmp_1_fu_182_p10);

    dft_mux_8to1_sel3_32_1_U294 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => real_arr8_0,
        din2 => real_arr8_1,
        din3 => real_arr8_2,
        din4 => real_arr8_3,
        din5 => real_arr8_4,
        din6 => real_arr8_5,
        din7 => real_arr8_6,
        din8 => real_arr8_7,
        din9 => r_V_fu_204_p2,
        dout => tmp_2_fu_210_p10);

    dft_mux_8to1_sel3_32_1_U295 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => imag_arr8_0,
        din2 => imag_arr8_1,
        din3 => imag_arr8_2,
        din4 => imag_arr8_3,
        din5 => imag_arr8_4,
        din6 => imag_arr8_5,
        din7 => imag_arr8_6,
        din8 => imag_arr8_7,
        din9 => tmp_10_fu_146_p1,
        dout => tmp_3_fu_268_p10);

    dft_mux_8to1_sel3_32_1_U296 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => imag_arr8_0,
        din2 => imag_arr8_1,
        din3 => imag_arr8_2,
        din4 => imag_arr8_3,
        din5 => imag_arr8_4,
        din6 => imag_arr8_5,
        din7 => imag_arr8_6,
        din8 => imag_arr8_7,
        din9 => r_V_fu_204_p2,
        dout => tmp_5_fu_290_p10);

    dft_mux_8to1_sel3_32_1_U297 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => real_arr8_0,
        din2 => real_arr8_1,
        din3 => real_arr8_2,
        din4 => real_arr8_3,
        din5 => real_arr8_4,
        din6 => real_arr8_5,
        din7 => real_arr8_6,
        din8 => real_arr8_7,
        din9 => j_V_06_t_fu_324_p2,
        dout => tmp_7_fu_330_p10);

    dft_mux_8to1_sel3_32_1_U298 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => real_arr8_0,
        din2 => real_arr8_1,
        din3 => real_arr8_2,
        din4 => real_arr8_3,
        din5 => real_arr8_4,
        din6 => real_arr8_5,
        din7 => real_arr8_6,
        din8 => real_arr8_7,
        din9 => r_V_1_fu_352_p2,
        dout => tmp_8_fu_358_p10);

    dft_mux_8to1_sel3_32_1_U299 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => imag_arr8_0,
        din2 => imag_arr8_1,
        din3 => imag_arr8_2,
        din4 => imag_arr8_3,
        din5 => imag_arr8_4,
        din6 => imag_arr8_5,
        din7 => imag_arr8_6,
        din8 => imag_arr8_7,
        din9 => j_V_06_t_fu_324_p2,
        dout => tmp_9_fu_390_p10);

    dft_mux_8to1_sel3_32_1_U300 : component dft_mux_8to1_sel3_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 32,
        din6_WIDTH => 32,
        din7_WIDTH => 32,
        din8_WIDTH => 32,
        din9_WIDTH => 3,
        dout_WIDTH => 32)
    port map (
        din1 => imag_arr8_0,
        din2 => imag_arr8_1,
        din3 => imag_arr8_2,
        din4 => imag_arr8_3,
        din5 => imag_arr8_4,
        din6 => imag_arr8_5,
        din7 => imag_arr8_6,
        din8 => imag_arr8_7,
        din9 => r_V_1_fu_352_p2,
        dout => tmp_s_fu_412_p10);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (not((exitcond_reg_482 = ap_const_lv1_0)) or ((exitcond_reg_482 = ap_const_lv1_0) and not((ap_const_lv1_0 = exitcond_1_reg_510)))))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_3_reg_101 assign process. --
    p_3_reg_101_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_482 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_510))) then 
                p_3_reg_101 <= i_V_1_reg_538;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_3_reg_101 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- p_s_reg_90 assign process. --
    p_s_reg_90_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_482 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_510))) then 
                p_s_reg_90 <= j_V_1_reg_543;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_90 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_cond_reg_524_pp0_it1 <= cond_reg_524;
                ap_reg_ppstg_cond_reg_524_pp0_it2 <= ap_reg_ppstg_cond_reg_524_pp0_it1;
                ap_reg_ppstg_cond_reg_524_pp0_it3 <= ap_reg_ppstg_cond_reg_524_pp0_it2;
                ap_reg_ppstg_exitcond_1_reg_510_pp0_it1 <= exitcond_1_reg_510;
                ap_reg_ppstg_exitcond_1_reg_510_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_510_pp0_it1;
                ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_510_pp0_it2;
                ap_reg_ppstg_exitcond_reg_482_pp0_it1 <= exitcond_reg_482;
                ap_reg_ppstg_exitcond_reg_482_pp0_it2 <= ap_reg_ppstg_exitcond_reg_482_pp0_it1;
                ap_reg_ppstg_exitcond_reg_482_pp0_it3 <= ap_reg_ppstg_exitcond_reg_482_pp0_it2;
                ap_reg_ppstg_tmp_11_reg_496_pp0_it1 <= tmp_11_reg_496;
                ap_reg_ppstg_tmp_11_reg_496_pp0_it2 <= ap_reg_ppstg_tmp_11_reg_496_pp0_it1;
                exitcond_reg_482 <= exitcond_fu_140_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_140_p2) and (ap_const_lv1_0 = exitcond_1_fu_318_p2))) then
                cond_reg_524 <= cond_fu_384_p2;
                tmp_7_reg_514 <= tmp_7_fu_330_p10;
                tmp_8_reg_519 <= tmp_8_fu_358_p10;
                tmp_9_reg_528 <= tmp_9_fu_390_p10;
                tmp_s_reg_533 <= tmp_s_fu_412_p10;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_140_p2))) then
                exitcond_1_reg_510 <= exitcond_1_fu_318_p2;
                tmp_11_reg_496 <= tmp_11_fu_232_p1;
                tmp_1_reg_486 <= tmp_1_fu_182_p10;
                tmp_2_reg_491 <= tmp_2_fu_210_p10;
                tmp_3_reg_500 <= tmp_3_fu_268_p10;
                tmp_5_reg_505 <= tmp_5_fu_290_p10;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_140_p2) and (ap_const_lv1_0 = exitcond_1_fu_318_p2))) then
                i_V_1_reg_538 <= i_V_1_fu_434_p2;
                j_V_1_reg_543 <= j_V_1_fu_440_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it2)))) then
                reg_120 <= grp_fu_112_p2;
                reg_124 <= grp_fu_116_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it3)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
            when ap_ST_pp0_stg1_fsm_2 => 
                if (not(((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it2))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st10_fsm_3;
                end if;
            when ap_ST_st10_fsm_3 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st10_fsm_3)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_3))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st10_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_3)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_373 assign process. --
    ap_sig_bdd_373_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_373 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_70 assign process. --
    ap_sig_bdd_70_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_70 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_91 assign process. --
    ap_sig_bdd_91_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_91 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_91)
    begin
        if (ap_sig_bdd_91) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_2_assign_proc : process(ap_sig_bdd_70)
    begin
        if (ap_sig_bdd_70) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st10_fsm_3 assign process. --
    ap_sig_cseq_ST_st10_fsm_3_assign_proc : process(ap_sig_bdd_373)
    begin
        if (ap_sig_bdd_373) then 
            ap_sig_cseq_ST_st10_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    cond_fu_384_p2 <= "1" when (tmp_12_fu_380_p1 = ap_const_lv2_1) else "0";
    exitcond_1_fu_318_p2 <= "1" when (i_V_s_fu_312_p2 = ap_const_lv9_5) else "0";
    exitcond_fu_140_p2 <= "1" when (p_3_phi_fu_105_p4 = ap_const_lv9_5) else "0";
    grp_fu_112_ce <= ap_const_logic_1;

    -- grp_fu_112_p0 assign process. --
    grp_fu_112_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, tmp_1_reg_486, tmp_7_reg_514)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_112_p0 <= tmp_7_reg_514;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_112_p0 <= tmp_1_reg_486;
        else 
            grp_fu_112_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_112_p1 assign process. --
    grp_fu_112_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, tmp_2_reg_491, tmp_8_reg_519)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_112_p1 <= tmp_8_reg_519;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_112_p1 <= tmp_2_reg_491;
        else 
            grp_fu_112_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_116_ce <= ap_const_logic_1;

    -- grp_fu_116_p0 assign process. --
    grp_fu_116_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, tmp_3_reg_500, tmp_9_reg_528)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_116_p0 <= tmp_9_reg_528;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_116_p0 <= tmp_3_reg_500;
        else 
            grp_fu_116_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_116_p1 assign process. --
    grp_fu_116_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg0_fsm_1, tmp_5_reg_505, tmp_s_reg_533)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1))) then 
            grp_fu_116_p1 <= tmp_s_reg_533;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            grp_fu_116_p1 <= tmp_5_reg_505;
        else 
            grp_fu_116_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    i_V_1_fu_434_p2 <= std_logic_vector(unsigned(p_3_phi_fu_105_p4) + unsigned(ap_const_lv9_2));
    i_V_s_fu_312_p2 <= (p_3_phi_fu_105_p4 or ap_const_lv9_1);
    imag_arr4_0 <= reg_124;

    -- imag_arr4_0_ap_vld assign process. --
    imag_arr4_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_tmp_11_reg_496_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_0))) then 
            imag_arr4_0_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_1 <= reg_124;

    -- imag_arr4_1_ap_vld assign process. --
    imag_arr4_1_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it3, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3, ap_reg_ppstg_cond_reg_524_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_482_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_524_pp0_it3)))) then 
            imag_arr4_1_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_2 <= reg_124;

    -- imag_arr4_2_ap_vld assign process. --
    imag_arr4_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_tmp_11_reg_496_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_2))) then 
            imag_arr4_2_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_3 <= reg_124;

    -- imag_arr4_3_ap_vld assign process. --
    imag_arr4_3_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_exitcond_reg_482_pp0_it3, ap_reg_ppstg_tmp_11_reg_496_pp0_it2, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3, ap_reg_ppstg_cond_reg_524_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_482_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_524_pp0_it3)))) then 
            imag_arr4_3_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    j_V_06_t_fu_324_p2 <= (tmp_10_fu_146_p1 or ap_const_lv3_2);
    j_V_1_fu_440_p2 <= std_logic_vector(unsigned(p_s_phi_fu_94_p4) + unsigned(ap_const_lv9_4));

    -- p_3_phi_fu_105_p4 assign process. --
    p_3_phi_fu_105_p4_assign_proc : process(p_3_reg_101, ap_reg_ppiten_pp0_it1, exitcond_reg_482, ap_sig_cseq_ST_pp0_stg0_fsm_1, exitcond_1_reg_510, i_V_1_reg_538)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_482 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_510))) then 
            p_3_phi_fu_105_p4 <= i_V_1_reg_538;
        else 
            p_3_phi_fu_105_p4 <= p_3_reg_101;
        end if; 
    end process;


    -- p_s_phi_fu_94_p4 assign process. --
    p_s_phi_fu_94_p4_assign_proc : process(p_s_reg_90, ap_reg_ppiten_pp0_it1, exitcond_reg_482, ap_sig_cseq_ST_pp0_stg0_fsm_1, exitcond_1_reg_510, j_V_1_reg_543)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_482 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_510))) then 
            p_s_phi_fu_94_p4 <= j_V_1_reg_543;
        else 
            p_s_phi_fu_94_p4 <= p_s_reg_90;
        end if; 
    end process;

    r_V_1_fu_352_p2 <= (tmp_10_fu_146_p1 or ap_const_lv3_3);
    r_V_fu_204_p2 <= (tmp_10_fu_146_p1 or ap_const_lv3_1);
    real_arr4_0 <= reg_120;

    -- real_arr4_0_ap_vld assign process. --
    real_arr4_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_tmp_11_reg_496_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_0))) then 
            real_arr4_0_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_1 <= reg_120;

    -- real_arr4_1_ap_vld assign process. --
    real_arr4_1_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it3, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3, ap_reg_ppstg_cond_reg_524_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_482_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_524_pp0_it3)))) then 
            real_arr4_1_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_2 <= reg_120;

    -- real_arr4_2_ap_vld assign process. --
    real_arr4_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_tmp_11_reg_496_pp0_it2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_2))) then 
            real_arr4_2_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_3 <= reg_120;

    -- real_arr4_3_ap_vld assign process. --
    real_arr4_3_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_482_pp0_it2, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppstg_exitcond_reg_482_pp0_it3, ap_reg_ppstg_tmp_11_reg_496_pp0_it2, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3, ap_reg_ppstg_cond_reg_524_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_const_lv2_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_482_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_524_pp0_it3)))) then 
            real_arr4_3_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_10_fu_146_p1 <= p_s_phi_fu_94_p4(3 - 1 downto 0);
    tmp_11_fu_232_p1 <= p_3_phi_fu_105_p4(2 - 1 downto 0);
    tmp_12_fu_380_p1 <= i_V_s_fu_312_p2(2 - 1 downto 0);
end behav;
