-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_0_ce0 : OUT STD_LOGIC;
    real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_1_ce0 : OUT STD_LOGIC;
    real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_0_ce0 : OUT STD_LOGIC;
    imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_1_ce0 : OUT STD_LOGIC;
    imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_o_0_ce0 : OUT STD_LOGIC;
    real_o_0_we0 : OUT STD_LOGIC;
    real_o_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_o_1_ce0 : OUT STD_LOGIC;
    real_o_1_we0 : OUT STD_LOGIC;
    real_o_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_o_0_ce0 : OUT STD_LOGIC;
    imag_o_0_we0 : OUT STD_LOGIC;
    imag_o_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_o_1_ce0 : OUT STD_LOGIC;
    imag_o_1_we0 : OUT STD_LOGIC;
    imag_o_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.412000,HLS_SYN_LAT=688641,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=18,HLS_SYN_FF=1601,HLS_SYN_LUT=2651}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010000000";
    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000100000000";
    constant ap_ST_st10_fsm_9 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000001000000000";
    constant ap_ST_st11_fsm_10 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000010000000000";
    constant ap_ST_st12_fsm_11 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000100000000000";
    constant ap_ST_st13_fsm_12 : STD_LOGIC_VECTOR (22 downto 0) := "00000000001000000000000";
    constant ap_ST_st14_fsm_13 : STD_LOGIC_VECTOR (22 downto 0) := "00000000010000000000000";
    constant ap_ST_st15_fsm_14 : STD_LOGIC_VECTOR (22 downto 0) := "00000000100000000000000";
    constant ap_ST_st16_fsm_15 : STD_LOGIC_VECTOR (22 downto 0) := "00000001000000000000000";
    constant ap_ST_st17_fsm_16 : STD_LOGIC_VECTOR (22 downto 0) := "00000010000000000000000";
    constant ap_ST_st18_fsm_17 : STD_LOGIC_VECTOR (22 downto 0) := "00000100000000000000000";
    constant ap_ST_st19_fsm_18 : STD_LOGIC_VECTOR (22 downto 0) := "00001000000000000000000";
    constant ap_ST_st20_fsm_19 : STD_LOGIC_VECTOR (22 downto 0) := "00010000000000000000000";
    constant ap_ST_st21_fsm_20 : STD_LOGIC_VECTOR (22 downto 0) := "00100000000000000000000";
    constant ap_ST_st22_fsm_21 : STD_LOGIC_VECTOR (22 downto 0) := "01000000000000000000000";
    constant ap_ST_st23_fsm_22 : STD_LOGIC_VECTOR (22 downto 0) := "10000000000000000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_16 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010110";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv9_100 : STD_LOGIC_VECTOR (8 downto 0) := "100000000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv9_2 : STD_LOGIC_VECTOR (8 downto 0) := "000000010";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_39 : BOOLEAN;
    signal cct_0_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal cct_0_ce0 : STD_LOGIC;
    signal cct_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal cct_0_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal cct_0_ce1 : STD_LOGIC;
    signal cct_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_0_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal sct_0_ce0 : STD_LOGIC;
    signal sct_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_0_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal sct_0_ce1 : STD_LOGIC;
    signal sct_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal cct_1_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal cct_1_ce0 : STD_LOGIC;
    signal cct_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_1_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal sct_1_ce0 : STD_LOGIC;
    signal sct_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_289_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_327 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st13_fsm_12 : STD_LOGIC;
    signal ap_sig_bdd_141 : BOOLEAN;
    signal ap_sig_cseq_ST_st18_fsm_17 : STD_LOGIC;
    signal ap_sig_bdd_148 : BOOLEAN;
    signal grp_fu_293_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_333 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_cast3_cast8_fu_339_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal i_cast3_cast8_reg_482 : STD_LOGIC_VECTOR (16 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_160 : BOOLEAN;
    signal tmp_3_fu_343_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_3_reg_487 : STD_LOGIC_VECTOR (7 downto 0);
    signal i_1_fu_353_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_1_reg_495 : STD_LOGIC_VECTOR (8 downto 0);
    signal newIndex4_reg_503 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_173 : BOOLEAN;
    signal exitcond_fu_359_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal index_cast_reg_508 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_10_fu_409_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_reg_513 : STD_LOGIC_VECTOR (0 downto 0);
    signal index_1_cast_reg_519 : STD_LOGIC_VECTOR (6 downto 0);
    signal j_1_1_fu_423_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_1_1_reg_524 : STD_LOGIC_VECTOR (8 downto 0);
    signal newIndex1_fu_451_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex1_reg_532 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_194 : BOOLEAN;
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_222 : BOOLEAN;
    signal cct_load_1_phi_fu_468_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal cct_load_1_phi_reg_607 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_load_1_phi_fu_475_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_load_1_phi_reg_618 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_241 : BOOLEAN;
    signal grp_fu_299_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_reg_636 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_251 : BOOLEAN;
    signal grp_fu_305_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_641 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_311_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_reg_646 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_317_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_reg_651 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_1_reg_656 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st9_fsm_8 : STD_LOGIC;
    signal ap_sig_bdd_265 : BOOLEAN;
    signal tmp_6_1_reg_661 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_1_reg_666 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_9_reg_671 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_7_1_reg_676 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st14_fsm_13 : STD_LOGIC;
    signal ap_sig_bdd_276 : BOOLEAN;
    signal tmp_1_1_reg_681 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st23_fsm_22 : STD_LOGIC;
    signal ap_sig_bdd_285 : BOOLEAN;
    signal i_reg_238 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_o_tmp_reg_250 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond1_fu_347_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal imag_o_tmp_reg_264 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_reg_278 : STD_LOGIC_VECTOR (8 downto 0);
    signal newIndex_fu_443_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex5_fu_456_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex7_fu_461_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_fu_429_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_289_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_289_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st10_fsm_9 : STD_LOGIC;
    signal ap_sig_bdd_328 : BOOLEAN;
    signal ap_sig_cseq_ST_st19_fsm_18 : STD_LOGIC;
    signal ap_sig_bdd_335 : BOOLEAN;
    signal grp_fu_293_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_293_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_299_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_299_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_305_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_305_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_311_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_311_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_317_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_317_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_365_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_fu_369_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal j_1_s_fu_394_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_1_fu_404_p0 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_2_1_fu_404_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_2_1_fu_404_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal newIndex3_fu_433_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_289_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_289_ce : STD_LOGIC;
    signal grp_fu_293_ce : STD_LOGIC;
    signal grp_fu_299_ce : STD_LOGIC;
    signal grp_fu_305_ce : STD_LOGIC;
    signal grp_fu_311_ce : STD_LOGIC;
    signal grp_fu_317_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_2_1_fu_404_p10 : STD_LOGIC_VECTOR (16 downto 0);

    component dft_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_cct_0 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        address1 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_sct_0 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        address1 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_cct_1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_sct_1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    cct_0_U : component dft_cct_0
    generic map (
        DataWidth => 32,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cct_0_address0,
        ce0 => cct_0_ce0,
        q0 => cct_0_q0,
        address1 => cct_0_address1,
        ce1 => cct_0_ce1,
        q1 => cct_0_q1);

    sct_0_U : component dft_sct_0
    generic map (
        DataWidth => 32,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => sct_0_address0,
        ce0 => sct_0_ce0,
        q0 => sct_0_q0,
        address1 => sct_0_address1,
        ce1 => sct_0_ce1,
        q1 => sct_0_q1);

    cct_1_U : component dft_cct_1
    generic map (
        DataWidth => 32,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cct_1_address0,
        ce0 => cct_1_ce0,
        q0 => cct_1_q0);

    sct_1_U : component dft_sct_1
    generic map (
        DataWidth => 32,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => sct_1_address0,
        ce0 => sct_1_ce0,
        q0 => sct_1_q0);

    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 : component dft_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_289_p0,
        din1 => grp_fu_289_p1,
        opcode => grp_fu_289_opcode,
        ce => grp_fu_289_ce,
        dout => grp_fu_289_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U1 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_293_p0,
        din1 => grp_fu_293_p1,
        ce => grp_fu_293_ce,
        dout => grp_fu_293_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U2 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_299_p0,
        din1 => grp_fu_299_p1,
        ce => grp_fu_299_ce,
        dout => grp_fu_299_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U3 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_305_p0,
        din1 => grp_fu_305_p1,
        ce => grp_fu_305_ce,
        dout => grp_fu_305_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U4 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_311_p0,
        din1 => grp_fu_311_p1,
        ce => grp_fu_311_ce,
        dout => grp_fu_311_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U5 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_317_p0,
        din1 => grp_fu_317_p1,
        ce => grp_fu_317_ce,
        dout => grp_fu_317_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- i_reg_238 assign process. --
    i_reg_238_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_359_p2 = ap_const_lv1_0)))) then 
                i_reg_238 <= i_1_reg_495;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                i_reg_238 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- imag_o_tmp_reg_264 assign process. --
    imag_o_tmp_reg_264_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_22)) then 
                imag_o_tmp_reg_264 <= grp_fu_293_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = exitcond1_fu_347_p2))) then 
                imag_o_tmp_reg_264 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    -- j_reg_278 assign process. --
    j_reg_278_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_22)) then 
                j_reg_278 <= j_1_1_reg_524;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = exitcond1_fu_347_p2))) then 
                j_reg_278 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- real_o_tmp_reg_250 assign process. --
    real_o_tmp_reg_250_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st23_fsm_22)) then 
                real_o_tmp_reg_250 <= grp_fu_289_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (ap_const_lv1_0 = exitcond1_fu_347_p2))) then 
                real_o_tmp_reg_250 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                cct_load_1_phi_reg_607 <= cct_load_1_phi_fu_468_p3;
                sct_load_1_phi_reg_618 <= sct_load_1_phi_fu_475_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                i_1_reg_495 <= i_1_fu_353_p2;
                    i_cast3_cast8_reg_482(8 downto 0) <= i_cast3_cast8_fu_339_p1(8 downto 0);
                tmp_3_reg_487 <= tmp_3_fu_343_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and (exitcond_fu_359_p2 = ap_const_lv1_0))) then
                index_1_cast_reg_519 <= tmp_2_1_fu_404_p2(7 downto 1);
                index_cast_reg_508 <= tmp_2_fu_369_p2(7 downto 1);
                j_1_1_reg_524 <= j_1_1_fu_423_p2;
                newIndex4_reg_503 <= j_reg_278(8 downto 1);
                tmp_10_reg_513 <= tmp_10_fu_409_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                    newIndex1_reg_532(7 downto 0) <= newIndex1_fu_451_p1(7 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12) or (ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17))) then
                reg_327 <= grp_fu_289_p2;
                reg_333 <= grp_fu_293_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then
                tmp_1_1_reg_681 <= grp_fu_293_p2;
                tmp_7_1_reg_676 <= grp_fu_289_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then
                tmp_1_9_reg_671 <= grp_fu_317_p2;
                tmp_5_1_reg_656 <= grp_fu_299_p2;
                tmp_6_1_reg_661 <= grp_fu_305_p2;
                tmp_9_1_reg_666 <= grp_fu_311_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then
                tmp_5_reg_636 <= grp_fu_299_p2;
                tmp_6_reg_641 <= grp_fu_305_p2;
                tmp_9_reg_646 <= grp_fu_311_p2;
                tmp_s_reg_651 <= grp_fu_317_p2;
            end if;
        end if;
    end process;
    i_cast3_cast8_reg_482(16 downto 9) <= "00000000";
    newIndex1_reg_532(63 downto 8) <= "00000000000000000000000000000000000000000000000000000000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond_fu_359_p2, exitcond1_fu_347_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((ap_const_lv1_0 = exitcond1_fu_347_p2))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                if (not((exitcond_fu_359_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                end if;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st8_fsm_7;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st9_fsm_8;
            when ap_ST_st9_fsm_8 => 
                ap_NS_fsm <= ap_ST_st10_fsm_9;
            when ap_ST_st10_fsm_9 => 
                ap_NS_fsm <= ap_ST_st11_fsm_10;
            when ap_ST_st11_fsm_10 => 
                ap_NS_fsm <= ap_ST_st12_fsm_11;
            when ap_ST_st12_fsm_11 => 
                ap_NS_fsm <= ap_ST_st13_fsm_12;
            when ap_ST_st13_fsm_12 => 
                ap_NS_fsm <= ap_ST_st14_fsm_13;
            when ap_ST_st14_fsm_13 => 
                ap_NS_fsm <= ap_ST_st15_fsm_14;
            when ap_ST_st15_fsm_14 => 
                ap_NS_fsm <= ap_ST_st16_fsm_15;
            when ap_ST_st16_fsm_15 => 
                ap_NS_fsm <= ap_ST_st17_fsm_16;
            when ap_ST_st17_fsm_16 => 
                ap_NS_fsm <= ap_ST_st18_fsm_17;
            when ap_ST_st18_fsm_17 => 
                ap_NS_fsm <= ap_ST_st19_fsm_18;
            when ap_ST_st19_fsm_18 => 
                ap_NS_fsm <= ap_ST_st20_fsm_19;
            when ap_ST_st20_fsm_19 => 
                ap_NS_fsm <= ap_ST_st21_fsm_20;
            when ap_ST_st21_fsm_20 => 
                ap_NS_fsm <= ap_ST_st22_fsm_21;
            when ap_ST_st22_fsm_21 => 
                ap_NS_fsm <= ap_ST_st23_fsm_22;
            when ap_ST_st23_fsm_22 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXXXXXXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond1_fu_347_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = exitcond1_fu_347_p2)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond1_fu_347_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((ap_const_lv1_0 = exitcond1_fu_347_p2)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_141 assign process. --
    ap_sig_bdd_141_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_141 <= (ap_const_lv1_1 = ap_CS_fsm(12 downto 12));
    end process;


    -- ap_sig_bdd_148 assign process. --
    ap_sig_bdd_148_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_148 <= (ap_const_lv1_1 = ap_CS_fsm(17 downto 17));
    end process;


    -- ap_sig_bdd_160 assign process. --
    ap_sig_bdd_160_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_160 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_173 assign process. --
    ap_sig_bdd_173_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_173 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_194 assign process. --
    ap_sig_bdd_194_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_194 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_222 assign process. --
    ap_sig_bdd_222_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_222 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_241 assign process. --
    ap_sig_bdd_241_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_241 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_251 assign process. --
    ap_sig_bdd_251_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_251 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_265 assign process. --
    ap_sig_bdd_265_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_265 <= (ap_const_lv1_1 = ap_CS_fsm(8 downto 8));
    end process;


    -- ap_sig_bdd_276 assign process. --
    ap_sig_bdd_276_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_276 <= (ap_const_lv1_1 = ap_CS_fsm(13 downto 13));
    end process;


    -- ap_sig_bdd_285 assign process. --
    ap_sig_bdd_285_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_285 <= (ap_const_lv1_1 = ap_CS_fsm(22 downto 22));
    end process;


    -- ap_sig_bdd_328 assign process. --
    ap_sig_bdd_328_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_328 <= (ap_const_lv1_1 = ap_CS_fsm(9 downto 9));
    end process;


    -- ap_sig_bdd_335 assign process. --
    ap_sig_bdd_335_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_335 <= (ap_const_lv1_1 = ap_CS_fsm(18 downto 18));
    end process;


    -- ap_sig_bdd_39 assign process. --
    ap_sig_bdd_39_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_39 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_cseq_ST_st10_fsm_9 assign process. --
    ap_sig_cseq_ST_st10_fsm_9_assign_proc : process(ap_sig_bdd_328)
    begin
        if (ap_sig_bdd_328) then 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_9 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st13_fsm_12 assign process. --
    ap_sig_cseq_ST_st13_fsm_12_assign_proc : process(ap_sig_bdd_141)
    begin
        if (ap_sig_bdd_141) then 
            ap_sig_cseq_ST_st13_fsm_12 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st13_fsm_12 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st14_fsm_13 assign process. --
    ap_sig_cseq_ST_st14_fsm_13_assign_proc : process(ap_sig_bdd_276)
    begin
        if (ap_sig_bdd_276) then 
            ap_sig_cseq_ST_st14_fsm_13 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st14_fsm_13 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st18_fsm_17 assign process. --
    ap_sig_cseq_ST_st18_fsm_17_assign_proc : process(ap_sig_bdd_148)
    begin
        if (ap_sig_bdd_148) then 
            ap_sig_cseq_ST_st18_fsm_17 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st18_fsm_17 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st19_fsm_18 assign process. --
    ap_sig_cseq_ST_st19_fsm_18_assign_proc : process(ap_sig_bdd_335)
    begin
        if (ap_sig_bdd_335) then 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_39)
    begin
        if (ap_sig_bdd_39) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st23_fsm_22 assign process. --
    ap_sig_cseq_ST_st23_fsm_22_assign_proc : process(ap_sig_bdd_285)
    begin
        if (ap_sig_bdd_285) then 
            ap_sig_cseq_ST_st23_fsm_22 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st23_fsm_22 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_160)
    begin
        if (ap_sig_bdd_160) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_173)
    begin
        if (ap_sig_bdd_173) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_194)
    begin
        if (ap_sig_bdd_194) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_222)
    begin
        if (ap_sig_bdd_222) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_241)
    begin
        if (ap_sig_bdd_241) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_251)
    begin
        if (ap_sig_bdd_251) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st9_fsm_8 assign process. --
    ap_sig_cseq_ST_st9_fsm_8_assign_proc : process(ap_sig_bdd_265)
    begin
        if (ap_sig_bdd_265) then 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st9_fsm_8 <= ap_const_logic_0;
        end if; 
    end process;

    cct_0_address0 <= newIndex5_fu_456_p1(7 - 1 downto 0);
    cct_0_address1 <= newIndex7_fu_461_p1(7 - 1 downto 0);

    -- cct_0_ce0 assign process. --
    cct_0_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            cct_0_ce0 <= ap_const_logic_1;
        else 
            cct_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- cct_0_ce1 assign process. --
    cct_0_ce1_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            cct_0_ce1 <= ap_const_logic_1;
        else 
            cct_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    cct_1_address0 <= newIndex7_fu_461_p1(7 - 1 downto 0);

    -- cct_1_ce0 assign process. --
    cct_1_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            cct_1_ce0 <= ap_const_logic_1;
        else 
            cct_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    cct_load_1_phi_fu_468_p3 <= 
        cct_1_q0 when (tmp_10_reg_513(0) = '1') else 
        cct_0_q1;
    exitcond1_fu_347_p2 <= "1" when (i_reg_238 = ap_const_lv9_100) else "0";
    exitcond_fu_359_p2 <= "1" when (j_reg_278 = ap_const_lv9_100) else "0";
    grp_fu_289_ce <= ap_const_logic_1;

    -- grp_fu_289_opcode assign process. --
    grp_fu_289_opcode_assign_proc : process(ap_sig_cseq_ST_st9_fsm_8, ap_sig_cseq_ST_st14_fsm_13, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9))) then 
            grp_fu_289_opcode <= ap_const_lv2_1;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13) or (ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18))) then 
            grp_fu_289_opcode <= ap_const_lv2_0;
        else 
            grp_fu_289_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_289_p0 assign process. --
    grp_fu_289_p0_assign_proc : process(reg_327, tmp_5_reg_636, tmp_5_1_reg_656, ap_sig_cseq_ST_st9_fsm_8, ap_sig_cseq_ST_st14_fsm_13, real_o_tmp_reg_250, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            grp_fu_289_p0 <= reg_327;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then 
            grp_fu_289_p0 <= real_o_tmp_reg_250;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_289_p0 <= tmp_5_1_reg_656;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
            grp_fu_289_p0 <= tmp_5_reg_636;
        else 
            grp_fu_289_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_289_p1 assign process. --
    grp_fu_289_p1_assign_proc : process(reg_327, tmp_6_reg_641, ap_sig_cseq_ST_st9_fsm_8, tmp_6_1_reg_661, tmp_7_1_reg_676, ap_sig_cseq_ST_st14_fsm_13, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            grp_fu_289_p1 <= tmp_7_1_reg_676;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then 
            grp_fu_289_p1 <= reg_327;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_289_p1 <= tmp_6_1_reg_661;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
            grp_fu_289_p1 <= tmp_6_reg_641;
        else 
            grp_fu_289_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_293_ce <= ap_const_logic_1;

    -- grp_fu_293_p0 assign process. --
    grp_fu_293_p0_assign_proc : process(reg_333, tmp_9_reg_646, ap_sig_cseq_ST_st9_fsm_8, tmp_9_1_reg_666, ap_sig_cseq_ST_st14_fsm_13, imag_o_tmp_reg_264, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            grp_fu_293_p0 <= reg_333;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then 
            grp_fu_293_p0 <= imag_o_tmp_reg_264;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_293_p0 <= tmp_9_1_reg_666;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
            grp_fu_293_p0 <= tmp_9_reg_646;
        else 
            grp_fu_293_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_293_p1 assign process. --
    grp_fu_293_p1_assign_proc : process(reg_333, tmp_s_reg_651, ap_sig_cseq_ST_st9_fsm_8, tmp_1_9_reg_671, ap_sig_cseq_ST_st14_fsm_13, tmp_1_1_reg_681, ap_sig_cseq_ST_st10_fsm_9, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            grp_fu_293_p1 <= tmp_1_1_reg_681;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st14_fsm_13)) then 
            grp_fu_293_p1 <= reg_333;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_9)) then 
            grp_fu_293_p1 <= tmp_1_9_reg_671;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_8)) then 
            grp_fu_293_p1 <= tmp_s_reg_651;
        else 
            grp_fu_293_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_299_ce <= ap_const_logic_1;

    -- grp_fu_299_p0 assign process. --
    grp_fu_299_p0_assign_proc : process(real_i_0_q0, real_i_1_q0, ap_sig_cseq_ST_st5_fsm_4, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_299_p0 <= real_i_1_q0;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_299_p0 <= real_i_0_q0;
        else 
            grp_fu_299_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_299_p1 assign process. --
    grp_fu_299_p1_assign_proc : process(cct_0_q0, ap_sig_cseq_ST_st5_fsm_4, cct_load_1_phi_reg_607, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_299_p1 <= cct_load_1_phi_reg_607;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_299_p1 <= cct_0_q0;
        else 
            grp_fu_299_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_305_ce <= ap_const_logic_1;

    -- grp_fu_305_p0 assign process. --
    grp_fu_305_p0_assign_proc : process(imag_i_0_q0, imag_i_1_q0, ap_sig_cseq_ST_st5_fsm_4, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_305_p0 <= imag_i_1_q0;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_305_p0 <= imag_i_0_q0;
        else 
            grp_fu_305_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_305_p1 assign process. --
    grp_fu_305_p1_assign_proc : process(sct_0_q0, ap_sig_cseq_ST_st5_fsm_4, sct_load_1_phi_reg_618, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_305_p1 <= sct_load_1_phi_reg_618;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_305_p1 <= sct_0_q0;
        else 
            grp_fu_305_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_311_ce <= ap_const_logic_1;

    -- grp_fu_311_p0 assign process. --
    grp_fu_311_p0_assign_proc : process(real_i_0_q0, real_i_1_q0, ap_sig_cseq_ST_st5_fsm_4, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_311_p0 <= real_i_1_q0;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_311_p0 <= real_i_0_q0;
        else 
            grp_fu_311_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_311_p1 assign process. --
    grp_fu_311_p1_assign_proc : process(sct_0_q0, ap_sig_cseq_ST_st5_fsm_4, sct_load_1_phi_reg_618, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_311_p1 <= sct_load_1_phi_reg_618;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_311_p1 <= sct_0_q0;
        else 
            grp_fu_311_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_317_ce <= ap_const_logic_1;

    -- grp_fu_317_p0 assign process. --
    grp_fu_317_p0_assign_proc : process(imag_i_0_q0, imag_i_1_q0, ap_sig_cseq_ST_st5_fsm_4, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_317_p0 <= imag_i_1_q0;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_317_p0 <= imag_i_0_q0;
        else 
            grp_fu_317_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_317_p1 assign process. --
    grp_fu_317_p1_assign_proc : process(cct_0_q0, ap_sig_cseq_ST_st5_fsm_4, cct_load_1_phi_reg_607, ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            grp_fu_317_p1 <= cct_load_1_phi_reg_607;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            grp_fu_317_p1 <= cct_0_q0;
        else 
            grp_fu_317_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    i_1_fu_353_p2 <= std_logic_vector(unsigned(ap_const_lv9_1) + unsigned(i_reg_238));
    i_cast3_cast8_fu_339_p1 <= std_logic_vector(resize(unsigned(i_reg_238),17));
    imag_i_0_address0 <= newIndex1_fu_451_p1(7 - 1 downto 0);

    -- imag_i_0_ce0 assign process. --
    imag_i_0_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            imag_i_0_ce0 <= ap_const_logic_1;
        else 
            imag_i_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_1_address0 <= newIndex1_reg_532(7 - 1 downto 0);

    -- imag_i_1_ce0 assign process. --
    imag_i_1_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            imag_i_1_ce0 <= ap_const_logic_1;
        else 
            imag_i_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_o_0_address0 <= newIndex_fu_443_p1(7 - 1 downto 0);

    -- imag_o_0_ce0 assign process. --
    imag_o_0_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            imag_o_0_ce0 <= ap_const_logic_1;
        else 
            imag_o_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_o_0_d0 <= imag_o_tmp_reg_264;

    -- imag_o_0_we0 assign process. --
    imag_o_0_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_359_p2, tmp_4_fu_429_p1)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_359_p2 = ap_const_lv1_0)) and (ap_const_lv1_0 = tmp_4_fu_429_p1)))) then 
            imag_o_0_we0 <= ap_const_logic_1;
        else 
            imag_o_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_o_1_address0 <= newIndex_fu_443_p1(7 - 1 downto 0);

    -- imag_o_1_ce0 assign process. --
    imag_o_1_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            imag_o_1_ce0 <= ap_const_logic_1;
        else 
            imag_o_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_o_1_d0 <= imag_o_tmp_reg_264;

    -- imag_o_1_we0 assign process. --
    imag_o_1_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_359_p2, tmp_4_fu_429_p1)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_359_p2 = ap_const_lv1_0)) and not((ap_const_lv1_0 = tmp_4_fu_429_p1))))) then 
            imag_o_1_we0 <= ap_const_logic_1;
        else 
            imag_o_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    j_1_1_fu_423_p2 <= std_logic_vector(unsigned(ap_const_lv9_2) + unsigned(j_reg_278));
    j_1_s_fu_394_p2 <= (tmp_8_fu_365_p1 or ap_const_lv8_1);
    newIndex1_fu_451_p1 <= std_logic_vector(resize(unsigned(newIndex4_reg_503),64));
    newIndex3_fu_433_p4 <= i_reg_238(8 downto 1);
    newIndex5_fu_456_p1 <= std_logic_vector(resize(unsigned(index_cast_reg_508),64));
    newIndex7_fu_461_p1 <= std_logic_vector(resize(unsigned(index_1_cast_reg_519),64));
    newIndex_fu_443_p1 <= std_logic_vector(resize(unsigned(newIndex3_fu_433_p4),64));
    real_i_0_address0 <= newIndex1_fu_451_p1(7 - 1 downto 0);

    -- real_i_0_ce0 assign process. --
    real_i_0_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            real_i_0_ce0 <= ap_const_logic_1;
        else 
            real_i_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_1_address0 <= newIndex1_reg_532(7 - 1 downto 0);

    -- real_i_1_ce0 assign process. --
    real_i_1_ce0_assign_proc : process(ap_sig_cseq_ST_st5_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then 
            real_i_1_ce0 <= ap_const_logic_1;
        else 
            real_i_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_o_0_address0 <= newIndex_fu_443_p1(7 - 1 downto 0);

    -- real_o_0_ce0 assign process. --
    real_o_0_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            real_o_0_ce0 <= ap_const_logic_1;
        else 
            real_o_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_o_0_d0 <= real_o_tmp_reg_250;

    -- real_o_0_we0 assign process. --
    real_o_0_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_359_p2, tmp_4_fu_429_p1)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_359_p2 = ap_const_lv1_0)) and (ap_const_lv1_0 = tmp_4_fu_429_p1)))) then 
            real_o_0_we0 <= ap_const_logic_1;
        else 
            real_o_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_o_1_address0 <= newIndex_fu_443_p1(7 - 1 downto 0);

    -- real_o_1_ce0 assign process. --
    real_o_1_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            real_o_1_ce0 <= ap_const_logic_1;
        else 
            real_o_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_o_1_d0 <= real_o_tmp_reg_250;

    -- real_o_1_we0 assign process. --
    real_o_1_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, exitcond_fu_359_p2, tmp_4_fu_429_p1)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((exitcond_fu_359_p2 = ap_const_lv1_0)) and not((ap_const_lv1_0 = tmp_4_fu_429_p1))))) then 
            real_o_1_we0 <= ap_const_logic_1;
        else 
            real_o_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    sct_0_address0 <= newIndex5_fu_456_p1(7 - 1 downto 0);
    sct_0_address1 <= newIndex7_fu_461_p1(7 - 1 downto 0);

    -- sct_0_ce0 assign process. --
    sct_0_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            sct_0_ce0 <= ap_const_logic_1;
        else 
            sct_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- sct_0_ce1 assign process. --
    sct_0_ce1_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            sct_0_ce1 <= ap_const_logic_1;
        else 
            sct_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    sct_1_address0 <= newIndex7_fu_461_p1(7 - 1 downto 0);

    -- sct_1_ce0 assign process. --
    sct_1_ce0_assign_proc : process(ap_sig_cseq_ST_st4_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then 
            sct_1_ce0 <= ap_const_logic_1;
        else 
            sct_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    sct_load_1_phi_fu_475_p3 <= 
        sct_1_q0 when (tmp_10_reg_513(0) = '1') else 
        sct_0_q1;
    tmp_10_fu_409_p1 <= tmp_2_1_fu_404_p2(1 - 1 downto 0);
    tmp_2_1_fu_404_p0 <= i_cast3_cast8_reg_482(9 - 1 downto 0);
    tmp_2_1_fu_404_p1 <= tmp_2_1_fu_404_p10(8 - 1 downto 0);
    tmp_2_1_fu_404_p10 <= std_logic_vector(resize(unsigned(j_1_s_fu_394_p2),17));
    tmp_2_1_fu_404_p2 <= std_logic_vector(resize(unsigned(tmp_2_1_fu_404_p0) * unsigned(tmp_2_1_fu_404_p1), 17));
    tmp_2_fu_369_p2 <= std_logic_vector(resize(unsigned(std_logic_vector(signed(tmp_3_reg_487) * signed(tmp_8_fu_365_p1))), 8));
    tmp_3_fu_343_p1 <= i_reg_238(8 - 1 downto 0);
    tmp_4_fu_429_p1 <= i_reg_238(1 - 1 downto 0);
    tmp_8_fu_365_p1 <= j_reg_278(8 - 1 downto 0);
end behav;
