-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_cct_0_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_cct_0_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "00111111100000000000000000000000", 
    1 => "00111111011111111011000100000111", 
    2 => "00111111011111101100010001110010", 
    3 => "00111111011111010011101010110100", 
    4 => "00111111011110110001010010111010", 
    5 => "00111111011110000101001111110100", 
    6 => "00111111011101001111101000000101", 
    7 => "00111111011100010000100100000111", 
    8 => "00111111011011001000001101100110", 
    9 => "00111111011001110110101111010011", 
    10 => "00111111011000011100010110010011", 
    11 => "00111111010110111001010000100001", 
    12 => "00111111010101001101101100111000", 
    13 => "00111111010011011001111100001010", 
    14 => "00111111010001011110001111111100", 
    15 => "00111111001111011010111011110111", 
    16 => "00111111001101010000010011110111", 
    17 => "00111111001010111110101101001010", 
    18 => "00111111001000100110011110010100", 
    19 => "00111111000110000111111110111011", 
    20 => "00111111000011100011100111010110", 
    21 => "00111111000000111001110001000001", 
    22 => "00111110111100010101101011110011", 
    23 => "00111110110110101110100001111101", 
    24 => "00111110110000111110111100000111", 
    25 => "00111110101011000111110011011001", 
    26 => "00111110100101001010000000111100", 
    27 => "00111110011110001100111111000000", 
    28 => "00111110010001111100010110101100", 
    29 => "00111110000101100100000001100100", 
    30 => "00111101110010001011110100100011", 
    31 => "00111101010010001111101110000111", 
    32 => "00000000000000000000000000000000", 
    33 => "10111101010010001111101110000111", 
    34 => "10111101110010001011110100100011", 
    35 => "10111110000101100100000001100100", 
    36 => "10111110010001111100010110101100", 
    37 => "10111110011110001100111111000000", 
    38 => "10111110100101001010000000111100", 
    39 => "10111110101011000111110011011001", 
    40 => "10111110110000111110111100000111", 
    41 => "10111110110110101110100001111101", 
    42 => "10111110111100010101101011110011", 
    43 => "10111111000000111001110001000001", 
    44 => "10111111000011100011100111010110", 
    45 => "10111111000110000111111110111011", 
    46 => "10111111001000100110011110010100", 
    47 => "10111111001010111110101101001010", 
    48 => "10111111001101010000010011110111", 
    49 => "10111111001111011010111011110111", 
    50 => "10111111010001011110001111111100", 
    51 => "10111111010011011001111100001010", 
    52 => "10111111010101001101101100111000", 
    53 => "10111111010110111001010000100001", 
    54 => "10111111011000011100010110010011", 
    55 => "10111111011001110110101111010011", 
    56 => "10111111011011001000001101100110", 
    57 => "10111111011100010000100100000111", 
    58 => "10111111011101001111101000000101", 
    59 => "10111111011110000101001111110100", 
    60 => "10111111011110110001010010111010", 
    61 => "10111111011111010011101010110100", 
    62 => "10111111011111101100010001110010", 
    63 => "10111111011111111011000100000111", 
    64 => "10111111100000000000000000000000", 
    65 => "10111111011111111011000100000111", 
    66 => "10111111011111101100010001110010", 
    67 => "10111111011111010011101010110100", 
    68 => "10111111011110110001010010111010", 
    69 => "10111111011110000101001111110100", 
    70 => "10111111011101001111101000000101", 
    71 => "10111111011100010000100100000111", 
    72 => "10111111011011001000001101100110", 
    73 => "10111111011001110110101111010011", 
    74 => "10111111011000011100010110010011", 
    75 => "10111111010110111001010000100001", 
    76 => "10111111010101001101101100111000", 
    77 => "10111111010011011001111100001010", 
    78 => "10111111010001011110001111111100", 
    79 => "10111111001111011010111011110111", 
    80 => "10111111001101010000010011110111", 
    81 => "10111111001010111110101101001010", 
    82 => "10111111001000100110011110010100", 
    83 => "10111111000110000111111110111011", 
    84 => "10111111000011100011100111010110", 
    85 => "10111111000000111001110001000001", 
    86 => "10111110111100010101101011110011", 
    87 => "10111110110110101110100001111101", 
    88 => "10111110110000111110111100000111", 
    89 => "10111110101011000111110011011001", 
    90 => "10111110100101001010000000111100", 
    91 => "10111110011110001100111111000000", 
    92 => "10111110010001111100010110101100", 
    93 => "10111110000101100100000001100100", 
    94 => "10111101110010001011110100100011", 
    95 => "10111101010010001111101110000111", 
    96 => "10000000000000000000000000000000", 
    97 => "00111101010010001111101110000111", 
    98 => "00111101110010001011110100100011", 
    99 => "00111110000101100100000001100100", 
    100 => "00111110010001111100010110101100", 
    101 => "00111110011110001100111111000000", 
    102 => "00111110100101001010000000111100", 
    103 => "00111110101011000111110011011001", 
    104 => "00111110110000111110111100000111", 
    105 => "00111110110110101110100001111101", 
    106 => "00111110111100010101101011110011", 
    107 => "00111111000000111001110001000001", 
    108 => "00111111000011100011100111010110", 
    109 => "00111111000110000111111110111011", 
    110 => "00111111001000100110011110010100", 
    111 => "00111111001010111110101101001010", 
    112 => "00111111001101010000010011110111", 
    113 => "00111111001111011010111011110111", 
    114 => "00111111010001011110001111111100", 
    115 => "00111111010011011001111100001010", 
    116 => "00111111010101001101101100111000", 
    117 => "00111111010110111001010000100001", 
    118 => "00111111011000011100010110010011", 
    119 => "00111111011001110110101111010011", 
    120 => "00111111011011001000001101100110", 
    121 => "00111111011100010000100100000111", 
    122 => "00111111011101001111101000000101", 
    123 => "00111111011110000101001111110100", 
    124 => "00111111011110110001010010111010", 
    125 => "00111111011111010011101010110100", 
    126 => "00111111011111101100010001110010", 
    127 => "00111111011111111011000100000111" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem(CONV_INTEGER(addr1_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_cct_0 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_cct_0 is
    component dft_cct_0_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_cct_0_rom_U :  component dft_cct_0_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1);

end architecture;


