// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=7.256000,HLS_SYN_LAT=27553,HLS_SYN_TPT=27554,HLS_SYN_MEM=32,HLS_SYN_DSP=208,HLS_SYN_FF=40919,HLS_SYN_LUT=39654}" *)

module dft (
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_d0,
        real_i_0_q0,
        real_i_0_we0,
        real_i_0_address1,
        real_i_0_ce1,
        real_i_0_d1,
        real_i_0_q1,
        real_i_0_we1,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_d0,
        real_i_1_q0,
        real_i_1_we0,
        real_i_1_address1,
        real_i_1_ce1,
        real_i_1_d1,
        real_i_1_q1,
        real_i_1_we1,
        real_i_2_address0,
        real_i_2_ce0,
        real_i_2_d0,
        real_i_2_q0,
        real_i_2_we0,
        real_i_2_address1,
        real_i_2_ce1,
        real_i_2_d1,
        real_i_2_q1,
        real_i_2_we1,
        real_i_3_address0,
        real_i_3_ce0,
        real_i_3_d0,
        real_i_3_q0,
        real_i_3_we0,
        real_i_3_address1,
        real_i_3_ce1,
        real_i_3_d1,
        real_i_3_q1,
        real_i_3_we1,
        real_i_4_address0,
        real_i_4_ce0,
        real_i_4_d0,
        real_i_4_q0,
        real_i_4_we0,
        real_i_4_address1,
        real_i_4_ce1,
        real_i_4_d1,
        real_i_4_q1,
        real_i_4_we1,
        real_i_5_address0,
        real_i_5_ce0,
        real_i_5_d0,
        real_i_5_q0,
        real_i_5_we0,
        real_i_5_address1,
        real_i_5_ce1,
        real_i_5_d1,
        real_i_5_q1,
        real_i_5_we1,
        real_i_6_address0,
        real_i_6_ce0,
        real_i_6_d0,
        real_i_6_q0,
        real_i_6_we0,
        real_i_6_address1,
        real_i_6_ce1,
        real_i_6_d1,
        real_i_6_q1,
        real_i_6_we1,
        real_i_7_address0,
        real_i_7_ce0,
        real_i_7_d0,
        real_i_7_q0,
        real_i_7_we0,
        real_i_7_address1,
        real_i_7_ce1,
        real_i_7_d1,
        real_i_7_q1,
        real_i_7_we1,
        real_i_8_address0,
        real_i_8_ce0,
        real_i_8_d0,
        real_i_8_q0,
        real_i_8_we0,
        real_i_8_address1,
        real_i_8_ce1,
        real_i_8_d1,
        real_i_8_q1,
        real_i_8_we1,
        real_i_9_address0,
        real_i_9_ce0,
        real_i_9_d0,
        real_i_9_q0,
        real_i_9_we0,
        real_i_9_address1,
        real_i_9_ce1,
        real_i_9_d1,
        real_i_9_q1,
        real_i_9_we1,
        real_i_10_address0,
        real_i_10_ce0,
        real_i_10_d0,
        real_i_10_q0,
        real_i_10_we0,
        real_i_10_address1,
        real_i_10_ce1,
        real_i_10_d1,
        real_i_10_q1,
        real_i_10_we1,
        real_i_11_address0,
        real_i_11_ce0,
        real_i_11_d0,
        real_i_11_q0,
        real_i_11_we0,
        real_i_11_address1,
        real_i_11_ce1,
        real_i_11_d1,
        real_i_11_q1,
        real_i_11_we1,
        real_i_12_address0,
        real_i_12_ce0,
        real_i_12_d0,
        real_i_12_q0,
        real_i_12_we0,
        real_i_12_address1,
        real_i_12_ce1,
        real_i_12_d1,
        real_i_12_q1,
        real_i_12_we1,
        real_i_13_address0,
        real_i_13_ce0,
        real_i_13_d0,
        real_i_13_q0,
        real_i_13_we0,
        real_i_13_address1,
        real_i_13_ce1,
        real_i_13_d1,
        real_i_13_q1,
        real_i_13_we1,
        real_i_14_address0,
        real_i_14_ce0,
        real_i_14_d0,
        real_i_14_q0,
        real_i_14_we0,
        real_i_14_address1,
        real_i_14_ce1,
        real_i_14_d1,
        real_i_14_q1,
        real_i_14_we1,
        real_i_15_address0,
        real_i_15_ce0,
        real_i_15_d0,
        real_i_15_q0,
        real_i_15_we0,
        real_i_15_address1,
        real_i_15_ce1,
        real_i_15_d1,
        real_i_15_q1,
        real_i_15_we1,
        real_i_16_address0,
        real_i_16_ce0,
        real_i_16_d0,
        real_i_16_q0,
        real_i_16_we0,
        real_i_16_address1,
        real_i_16_ce1,
        real_i_16_d1,
        real_i_16_q1,
        real_i_16_we1,
        real_i_17_address0,
        real_i_17_ce0,
        real_i_17_d0,
        real_i_17_q0,
        real_i_17_we0,
        real_i_17_address1,
        real_i_17_ce1,
        real_i_17_d1,
        real_i_17_q1,
        real_i_17_we1,
        real_i_18_address0,
        real_i_18_ce0,
        real_i_18_d0,
        real_i_18_q0,
        real_i_18_we0,
        real_i_18_address1,
        real_i_18_ce1,
        real_i_18_d1,
        real_i_18_q1,
        real_i_18_we1,
        real_i_19_address0,
        real_i_19_ce0,
        real_i_19_d0,
        real_i_19_q0,
        real_i_19_we0,
        real_i_19_address1,
        real_i_19_ce1,
        real_i_19_d1,
        real_i_19_q1,
        real_i_19_we1,
        real_i_20_address0,
        real_i_20_ce0,
        real_i_20_d0,
        real_i_20_q0,
        real_i_20_we0,
        real_i_20_address1,
        real_i_20_ce1,
        real_i_20_d1,
        real_i_20_q1,
        real_i_20_we1,
        real_i_21_address0,
        real_i_21_ce0,
        real_i_21_d0,
        real_i_21_q0,
        real_i_21_we0,
        real_i_21_address1,
        real_i_21_ce1,
        real_i_21_d1,
        real_i_21_q1,
        real_i_21_we1,
        real_i_22_address0,
        real_i_22_ce0,
        real_i_22_d0,
        real_i_22_q0,
        real_i_22_we0,
        real_i_22_address1,
        real_i_22_ce1,
        real_i_22_d1,
        real_i_22_q1,
        real_i_22_we1,
        real_i_23_address0,
        real_i_23_ce0,
        real_i_23_d0,
        real_i_23_q0,
        real_i_23_we0,
        real_i_23_address1,
        real_i_23_ce1,
        real_i_23_d1,
        real_i_23_q1,
        real_i_23_we1,
        real_i_24_address0,
        real_i_24_ce0,
        real_i_24_d0,
        real_i_24_q0,
        real_i_24_we0,
        real_i_24_address1,
        real_i_24_ce1,
        real_i_24_d1,
        real_i_24_q1,
        real_i_24_we1,
        real_i_25_address0,
        real_i_25_ce0,
        real_i_25_d0,
        real_i_25_q0,
        real_i_25_we0,
        real_i_25_address1,
        real_i_25_ce1,
        real_i_25_d1,
        real_i_25_q1,
        real_i_25_we1,
        real_i_26_address0,
        real_i_26_ce0,
        real_i_26_d0,
        real_i_26_q0,
        real_i_26_we0,
        real_i_26_address1,
        real_i_26_ce1,
        real_i_26_d1,
        real_i_26_q1,
        real_i_26_we1,
        real_i_27_address0,
        real_i_27_ce0,
        real_i_27_d0,
        real_i_27_q0,
        real_i_27_we0,
        real_i_27_address1,
        real_i_27_ce1,
        real_i_27_d1,
        real_i_27_q1,
        real_i_27_we1,
        real_i_28_address0,
        real_i_28_ce0,
        real_i_28_d0,
        real_i_28_q0,
        real_i_28_we0,
        real_i_28_address1,
        real_i_28_ce1,
        real_i_28_d1,
        real_i_28_q1,
        real_i_28_we1,
        real_i_29_address0,
        real_i_29_ce0,
        real_i_29_d0,
        real_i_29_q0,
        real_i_29_we0,
        real_i_29_address1,
        real_i_29_ce1,
        real_i_29_d1,
        real_i_29_q1,
        real_i_29_we1,
        real_i_30_address0,
        real_i_30_ce0,
        real_i_30_d0,
        real_i_30_q0,
        real_i_30_we0,
        real_i_30_address1,
        real_i_30_ce1,
        real_i_30_d1,
        real_i_30_q1,
        real_i_30_we1,
        real_i_31_address0,
        real_i_31_ce0,
        real_i_31_d0,
        real_i_31_q0,
        real_i_31_we0,
        real_i_31_address1,
        real_i_31_ce1,
        real_i_31_d1,
        real_i_31_q1,
        real_i_31_we1,
        imag_i_0_address0,
        imag_i_0_ce0,
        imag_i_0_d0,
        imag_i_0_q0,
        imag_i_0_we0,
        imag_i_0_address1,
        imag_i_0_ce1,
        imag_i_0_d1,
        imag_i_0_q1,
        imag_i_0_we1,
        imag_i_1_address0,
        imag_i_1_ce0,
        imag_i_1_d0,
        imag_i_1_q0,
        imag_i_1_we0,
        imag_i_1_address1,
        imag_i_1_ce1,
        imag_i_1_d1,
        imag_i_1_q1,
        imag_i_1_we1,
        imag_i_2_address0,
        imag_i_2_ce0,
        imag_i_2_d0,
        imag_i_2_q0,
        imag_i_2_we0,
        imag_i_2_address1,
        imag_i_2_ce1,
        imag_i_2_d1,
        imag_i_2_q1,
        imag_i_2_we1,
        imag_i_3_address0,
        imag_i_3_ce0,
        imag_i_3_d0,
        imag_i_3_q0,
        imag_i_3_we0,
        imag_i_3_address1,
        imag_i_3_ce1,
        imag_i_3_d1,
        imag_i_3_q1,
        imag_i_3_we1,
        imag_i_4_address0,
        imag_i_4_ce0,
        imag_i_4_d0,
        imag_i_4_q0,
        imag_i_4_we0,
        imag_i_4_address1,
        imag_i_4_ce1,
        imag_i_4_d1,
        imag_i_4_q1,
        imag_i_4_we1,
        imag_i_5_address0,
        imag_i_5_ce0,
        imag_i_5_d0,
        imag_i_5_q0,
        imag_i_5_we0,
        imag_i_5_address1,
        imag_i_5_ce1,
        imag_i_5_d1,
        imag_i_5_q1,
        imag_i_5_we1,
        imag_i_6_address0,
        imag_i_6_ce0,
        imag_i_6_d0,
        imag_i_6_q0,
        imag_i_6_we0,
        imag_i_6_address1,
        imag_i_6_ce1,
        imag_i_6_d1,
        imag_i_6_q1,
        imag_i_6_we1,
        imag_i_7_address0,
        imag_i_7_ce0,
        imag_i_7_d0,
        imag_i_7_q0,
        imag_i_7_we0,
        imag_i_7_address1,
        imag_i_7_ce1,
        imag_i_7_d1,
        imag_i_7_q1,
        imag_i_7_we1,
        imag_i_8_address0,
        imag_i_8_ce0,
        imag_i_8_d0,
        imag_i_8_q0,
        imag_i_8_we0,
        imag_i_8_address1,
        imag_i_8_ce1,
        imag_i_8_d1,
        imag_i_8_q1,
        imag_i_8_we1,
        imag_i_9_address0,
        imag_i_9_ce0,
        imag_i_9_d0,
        imag_i_9_q0,
        imag_i_9_we0,
        imag_i_9_address1,
        imag_i_9_ce1,
        imag_i_9_d1,
        imag_i_9_q1,
        imag_i_9_we1,
        imag_i_10_address0,
        imag_i_10_ce0,
        imag_i_10_d0,
        imag_i_10_q0,
        imag_i_10_we0,
        imag_i_10_address1,
        imag_i_10_ce1,
        imag_i_10_d1,
        imag_i_10_q1,
        imag_i_10_we1,
        imag_i_11_address0,
        imag_i_11_ce0,
        imag_i_11_d0,
        imag_i_11_q0,
        imag_i_11_we0,
        imag_i_11_address1,
        imag_i_11_ce1,
        imag_i_11_d1,
        imag_i_11_q1,
        imag_i_11_we1,
        imag_i_12_address0,
        imag_i_12_ce0,
        imag_i_12_d0,
        imag_i_12_q0,
        imag_i_12_we0,
        imag_i_12_address1,
        imag_i_12_ce1,
        imag_i_12_d1,
        imag_i_12_q1,
        imag_i_12_we1,
        imag_i_13_address0,
        imag_i_13_ce0,
        imag_i_13_d0,
        imag_i_13_q0,
        imag_i_13_we0,
        imag_i_13_address1,
        imag_i_13_ce1,
        imag_i_13_d1,
        imag_i_13_q1,
        imag_i_13_we1,
        imag_i_14_address0,
        imag_i_14_ce0,
        imag_i_14_d0,
        imag_i_14_q0,
        imag_i_14_we0,
        imag_i_14_address1,
        imag_i_14_ce1,
        imag_i_14_d1,
        imag_i_14_q1,
        imag_i_14_we1,
        imag_i_15_address0,
        imag_i_15_ce0,
        imag_i_15_d0,
        imag_i_15_q0,
        imag_i_15_we0,
        imag_i_15_address1,
        imag_i_15_ce1,
        imag_i_15_d1,
        imag_i_15_q1,
        imag_i_15_we1,
        imag_i_16_address0,
        imag_i_16_ce0,
        imag_i_16_d0,
        imag_i_16_q0,
        imag_i_16_we0,
        imag_i_16_address1,
        imag_i_16_ce1,
        imag_i_16_d1,
        imag_i_16_q1,
        imag_i_16_we1,
        imag_i_17_address0,
        imag_i_17_ce0,
        imag_i_17_d0,
        imag_i_17_q0,
        imag_i_17_we0,
        imag_i_17_address1,
        imag_i_17_ce1,
        imag_i_17_d1,
        imag_i_17_q1,
        imag_i_17_we1,
        imag_i_18_address0,
        imag_i_18_ce0,
        imag_i_18_d0,
        imag_i_18_q0,
        imag_i_18_we0,
        imag_i_18_address1,
        imag_i_18_ce1,
        imag_i_18_d1,
        imag_i_18_q1,
        imag_i_18_we1,
        imag_i_19_address0,
        imag_i_19_ce0,
        imag_i_19_d0,
        imag_i_19_q0,
        imag_i_19_we0,
        imag_i_19_address1,
        imag_i_19_ce1,
        imag_i_19_d1,
        imag_i_19_q1,
        imag_i_19_we1,
        imag_i_20_address0,
        imag_i_20_ce0,
        imag_i_20_d0,
        imag_i_20_q0,
        imag_i_20_we0,
        imag_i_20_address1,
        imag_i_20_ce1,
        imag_i_20_d1,
        imag_i_20_q1,
        imag_i_20_we1,
        imag_i_21_address0,
        imag_i_21_ce0,
        imag_i_21_d0,
        imag_i_21_q0,
        imag_i_21_we0,
        imag_i_21_address1,
        imag_i_21_ce1,
        imag_i_21_d1,
        imag_i_21_q1,
        imag_i_21_we1,
        imag_i_22_address0,
        imag_i_22_ce0,
        imag_i_22_d0,
        imag_i_22_q0,
        imag_i_22_we0,
        imag_i_22_address1,
        imag_i_22_ce1,
        imag_i_22_d1,
        imag_i_22_q1,
        imag_i_22_we1,
        imag_i_23_address0,
        imag_i_23_ce0,
        imag_i_23_d0,
        imag_i_23_q0,
        imag_i_23_we0,
        imag_i_23_address1,
        imag_i_23_ce1,
        imag_i_23_d1,
        imag_i_23_q1,
        imag_i_23_we1,
        imag_i_24_address0,
        imag_i_24_ce0,
        imag_i_24_d0,
        imag_i_24_q0,
        imag_i_24_we0,
        imag_i_24_address1,
        imag_i_24_ce1,
        imag_i_24_d1,
        imag_i_24_q1,
        imag_i_24_we1,
        imag_i_25_address0,
        imag_i_25_ce0,
        imag_i_25_d0,
        imag_i_25_q0,
        imag_i_25_we0,
        imag_i_25_address1,
        imag_i_25_ce1,
        imag_i_25_d1,
        imag_i_25_q1,
        imag_i_25_we1,
        imag_i_26_address0,
        imag_i_26_ce0,
        imag_i_26_d0,
        imag_i_26_q0,
        imag_i_26_we0,
        imag_i_26_address1,
        imag_i_26_ce1,
        imag_i_26_d1,
        imag_i_26_q1,
        imag_i_26_we1,
        imag_i_27_address0,
        imag_i_27_ce0,
        imag_i_27_d0,
        imag_i_27_q0,
        imag_i_27_we0,
        imag_i_27_address1,
        imag_i_27_ce1,
        imag_i_27_d1,
        imag_i_27_q1,
        imag_i_27_we1,
        imag_i_28_address0,
        imag_i_28_ce0,
        imag_i_28_d0,
        imag_i_28_q0,
        imag_i_28_we0,
        imag_i_28_address1,
        imag_i_28_ce1,
        imag_i_28_d1,
        imag_i_28_q1,
        imag_i_28_we1,
        imag_i_29_address0,
        imag_i_29_ce0,
        imag_i_29_d0,
        imag_i_29_q0,
        imag_i_29_we0,
        imag_i_29_address1,
        imag_i_29_ce1,
        imag_i_29_d1,
        imag_i_29_q1,
        imag_i_29_we1,
        imag_i_30_address0,
        imag_i_30_ce0,
        imag_i_30_d0,
        imag_i_30_q0,
        imag_i_30_we0,
        imag_i_30_address1,
        imag_i_30_ce1,
        imag_i_30_d1,
        imag_i_30_q1,
        imag_i_30_we1,
        imag_i_31_address0,
        imag_i_31_ce0,
        imag_i_31_d0,
        imag_i_31_q0,
        imag_i_31_we0,
        imag_i_31_address1,
        imag_i_31_ce1,
        imag_i_31_d1,
        imag_i_31_q1,
        imag_i_31_we1,
        real_o_address0,
        real_o_ce0,
        real_o_d0,
        real_o_q0,
        real_o_we0,
        real_o_address1,
        real_o_ce1,
        real_o_d1,
        real_o_q1,
        real_o_we1,
        imag_o_address0,
        imag_o_ce0,
        imag_o_d0,
        imag_o_q0,
        imag_o_we0,
        imag_o_address1,
        imag_o_ce1,
        imag_o_d1,
        imag_o_q1,
        imag_o_we1,
        ap_clk,
        ap_rst,
        ap_done,
        ap_start,
        ap_idle,
        ap_ready
);

parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_true = 1'b1;

output  [2:0] real_i_0_address0;
output   real_i_0_ce0;
output  [31:0] real_i_0_d0;
input  [31:0] real_i_0_q0;
output   real_i_0_we0;
output  [2:0] real_i_0_address1;
output   real_i_0_ce1;
output  [31:0] real_i_0_d1;
input  [31:0] real_i_0_q1;
output   real_i_0_we1;
output  [2:0] real_i_1_address0;
output   real_i_1_ce0;
output  [31:0] real_i_1_d0;
input  [31:0] real_i_1_q0;
output   real_i_1_we0;
output  [2:0] real_i_1_address1;
output   real_i_1_ce1;
output  [31:0] real_i_1_d1;
input  [31:0] real_i_1_q1;
output   real_i_1_we1;
output  [2:0] real_i_2_address0;
output   real_i_2_ce0;
output  [31:0] real_i_2_d0;
input  [31:0] real_i_2_q0;
output   real_i_2_we0;
output  [2:0] real_i_2_address1;
output   real_i_2_ce1;
output  [31:0] real_i_2_d1;
input  [31:0] real_i_2_q1;
output   real_i_2_we1;
output  [2:0] real_i_3_address0;
output   real_i_3_ce0;
output  [31:0] real_i_3_d0;
input  [31:0] real_i_3_q0;
output   real_i_3_we0;
output  [2:0] real_i_3_address1;
output   real_i_3_ce1;
output  [31:0] real_i_3_d1;
input  [31:0] real_i_3_q1;
output   real_i_3_we1;
output  [2:0] real_i_4_address0;
output   real_i_4_ce0;
output  [31:0] real_i_4_d0;
input  [31:0] real_i_4_q0;
output   real_i_4_we0;
output  [2:0] real_i_4_address1;
output   real_i_4_ce1;
output  [31:0] real_i_4_d1;
input  [31:0] real_i_4_q1;
output   real_i_4_we1;
output  [2:0] real_i_5_address0;
output   real_i_5_ce0;
output  [31:0] real_i_5_d0;
input  [31:0] real_i_5_q0;
output   real_i_5_we0;
output  [2:0] real_i_5_address1;
output   real_i_5_ce1;
output  [31:0] real_i_5_d1;
input  [31:0] real_i_5_q1;
output   real_i_5_we1;
output  [2:0] real_i_6_address0;
output   real_i_6_ce0;
output  [31:0] real_i_6_d0;
input  [31:0] real_i_6_q0;
output   real_i_6_we0;
output  [2:0] real_i_6_address1;
output   real_i_6_ce1;
output  [31:0] real_i_6_d1;
input  [31:0] real_i_6_q1;
output   real_i_6_we1;
output  [2:0] real_i_7_address0;
output   real_i_7_ce0;
output  [31:0] real_i_7_d0;
input  [31:0] real_i_7_q0;
output   real_i_7_we0;
output  [2:0] real_i_7_address1;
output   real_i_7_ce1;
output  [31:0] real_i_7_d1;
input  [31:0] real_i_7_q1;
output   real_i_7_we1;
output  [2:0] real_i_8_address0;
output   real_i_8_ce0;
output  [31:0] real_i_8_d0;
input  [31:0] real_i_8_q0;
output   real_i_8_we0;
output  [2:0] real_i_8_address1;
output   real_i_8_ce1;
output  [31:0] real_i_8_d1;
input  [31:0] real_i_8_q1;
output   real_i_8_we1;
output  [2:0] real_i_9_address0;
output   real_i_9_ce0;
output  [31:0] real_i_9_d0;
input  [31:0] real_i_9_q0;
output   real_i_9_we0;
output  [2:0] real_i_9_address1;
output   real_i_9_ce1;
output  [31:0] real_i_9_d1;
input  [31:0] real_i_9_q1;
output   real_i_9_we1;
output  [2:0] real_i_10_address0;
output   real_i_10_ce0;
output  [31:0] real_i_10_d0;
input  [31:0] real_i_10_q0;
output   real_i_10_we0;
output  [2:0] real_i_10_address1;
output   real_i_10_ce1;
output  [31:0] real_i_10_d1;
input  [31:0] real_i_10_q1;
output   real_i_10_we1;
output  [2:0] real_i_11_address0;
output   real_i_11_ce0;
output  [31:0] real_i_11_d0;
input  [31:0] real_i_11_q0;
output   real_i_11_we0;
output  [2:0] real_i_11_address1;
output   real_i_11_ce1;
output  [31:0] real_i_11_d1;
input  [31:0] real_i_11_q1;
output   real_i_11_we1;
output  [2:0] real_i_12_address0;
output   real_i_12_ce0;
output  [31:0] real_i_12_d0;
input  [31:0] real_i_12_q0;
output   real_i_12_we0;
output  [2:0] real_i_12_address1;
output   real_i_12_ce1;
output  [31:0] real_i_12_d1;
input  [31:0] real_i_12_q1;
output   real_i_12_we1;
output  [2:0] real_i_13_address0;
output   real_i_13_ce0;
output  [31:0] real_i_13_d0;
input  [31:0] real_i_13_q0;
output   real_i_13_we0;
output  [2:0] real_i_13_address1;
output   real_i_13_ce1;
output  [31:0] real_i_13_d1;
input  [31:0] real_i_13_q1;
output   real_i_13_we1;
output  [2:0] real_i_14_address0;
output   real_i_14_ce0;
output  [31:0] real_i_14_d0;
input  [31:0] real_i_14_q0;
output   real_i_14_we0;
output  [2:0] real_i_14_address1;
output   real_i_14_ce1;
output  [31:0] real_i_14_d1;
input  [31:0] real_i_14_q1;
output   real_i_14_we1;
output  [2:0] real_i_15_address0;
output   real_i_15_ce0;
output  [31:0] real_i_15_d0;
input  [31:0] real_i_15_q0;
output   real_i_15_we0;
output  [2:0] real_i_15_address1;
output   real_i_15_ce1;
output  [31:0] real_i_15_d1;
input  [31:0] real_i_15_q1;
output   real_i_15_we1;
output  [2:0] real_i_16_address0;
output   real_i_16_ce0;
output  [31:0] real_i_16_d0;
input  [31:0] real_i_16_q0;
output   real_i_16_we0;
output  [2:0] real_i_16_address1;
output   real_i_16_ce1;
output  [31:0] real_i_16_d1;
input  [31:0] real_i_16_q1;
output   real_i_16_we1;
output  [2:0] real_i_17_address0;
output   real_i_17_ce0;
output  [31:0] real_i_17_d0;
input  [31:0] real_i_17_q0;
output   real_i_17_we0;
output  [2:0] real_i_17_address1;
output   real_i_17_ce1;
output  [31:0] real_i_17_d1;
input  [31:0] real_i_17_q1;
output   real_i_17_we1;
output  [2:0] real_i_18_address0;
output   real_i_18_ce0;
output  [31:0] real_i_18_d0;
input  [31:0] real_i_18_q0;
output   real_i_18_we0;
output  [2:0] real_i_18_address1;
output   real_i_18_ce1;
output  [31:0] real_i_18_d1;
input  [31:0] real_i_18_q1;
output   real_i_18_we1;
output  [2:0] real_i_19_address0;
output   real_i_19_ce0;
output  [31:0] real_i_19_d0;
input  [31:0] real_i_19_q0;
output   real_i_19_we0;
output  [2:0] real_i_19_address1;
output   real_i_19_ce1;
output  [31:0] real_i_19_d1;
input  [31:0] real_i_19_q1;
output   real_i_19_we1;
output  [2:0] real_i_20_address0;
output   real_i_20_ce0;
output  [31:0] real_i_20_d0;
input  [31:0] real_i_20_q0;
output   real_i_20_we0;
output  [2:0] real_i_20_address1;
output   real_i_20_ce1;
output  [31:0] real_i_20_d1;
input  [31:0] real_i_20_q1;
output   real_i_20_we1;
output  [2:0] real_i_21_address0;
output   real_i_21_ce0;
output  [31:0] real_i_21_d0;
input  [31:0] real_i_21_q0;
output   real_i_21_we0;
output  [2:0] real_i_21_address1;
output   real_i_21_ce1;
output  [31:0] real_i_21_d1;
input  [31:0] real_i_21_q1;
output   real_i_21_we1;
output  [2:0] real_i_22_address0;
output   real_i_22_ce0;
output  [31:0] real_i_22_d0;
input  [31:0] real_i_22_q0;
output   real_i_22_we0;
output  [2:0] real_i_22_address1;
output   real_i_22_ce1;
output  [31:0] real_i_22_d1;
input  [31:0] real_i_22_q1;
output   real_i_22_we1;
output  [2:0] real_i_23_address0;
output   real_i_23_ce0;
output  [31:0] real_i_23_d0;
input  [31:0] real_i_23_q0;
output   real_i_23_we0;
output  [2:0] real_i_23_address1;
output   real_i_23_ce1;
output  [31:0] real_i_23_d1;
input  [31:0] real_i_23_q1;
output   real_i_23_we1;
output  [2:0] real_i_24_address0;
output   real_i_24_ce0;
output  [31:0] real_i_24_d0;
input  [31:0] real_i_24_q0;
output   real_i_24_we0;
output  [2:0] real_i_24_address1;
output   real_i_24_ce1;
output  [31:0] real_i_24_d1;
input  [31:0] real_i_24_q1;
output   real_i_24_we1;
output  [2:0] real_i_25_address0;
output   real_i_25_ce0;
output  [31:0] real_i_25_d0;
input  [31:0] real_i_25_q0;
output   real_i_25_we0;
output  [2:0] real_i_25_address1;
output   real_i_25_ce1;
output  [31:0] real_i_25_d1;
input  [31:0] real_i_25_q1;
output   real_i_25_we1;
output  [2:0] real_i_26_address0;
output   real_i_26_ce0;
output  [31:0] real_i_26_d0;
input  [31:0] real_i_26_q0;
output   real_i_26_we0;
output  [2:0] real_i_26_address1;
output   real_i_26_ce1;
output  [31:0] real_i_26_d1;
input  [31:0] real_i_26_q1;
output   real_i_26_we1;
output  [2:0] real_i_27_address0;
output   real_i_27_ce0;
output  [31:0] real_i_27_d0;
input  [31:0] real_i_27_q0;
output   real_i_27_we0;
output  [2:0] real_i_27_address1;
output   real_i_27_ce1;
output  [31:0] real_i_27_d1;
input  [31:0] real_i_27_q1;
output   real_i_27_we1;
output  [2:0] real_i_28_address0;
output   real_i_28_ce0;
output  [31:0] real_i_28_d0;
input  [31:0] real_i_28_q0;
output   real_i_28_we0;
output  [2:0] real_i_28_address1;
output   real_i_28_ce1;
output  [31:0] real_i_28_d1;
input  [31:0] real_i_28_q1;
output   real_i_28_we1;
output  [2:0] real_i_29_address0;
output   real_i_29_ce0;
output  [31:0] real_i_29_d0;
input  [31:0] real_i_29_q0;
output   real_i_29_we0;
output  [2:0] real_i_29_address1;
output   real_i_29_ce1;
output  [31:0] real_i_29_d1;
input  [31:0] real_i_29_q1;
output   real_i_29_we1;
output  [2:0] real_i_30_address0;
output   real_i_30_ce0;
output  [31:0] real_i_30_d0;
input  [31:0] real_i_30_q0;
output   real_i_30_we0;
output  [2:0] real_i_30_address1;
output   real_i_30_ce1;
output  [31:0] real_i_30_d1;
input  [31:0] real_i_30_q1;
output   real_i_30_we1;
output  [2:0] real_i_31_address0;
output   real_i_31_ce0;
output  [31:0] real_i_31_d0;
input  [31:0] real_i_31_q0;
output   real_i_31_we0;
output  [2:0] real_i_31_address1;
output   real_i_31_ce1;
output  [31:0] real_i_31_d1;
input  [31:0] real_i_31_q1;
output   real_i_31_we1;
output  [2:0] imag_i_0_address0;
output   imag_i_0_ce0;
output  [31:0] imag_i_0_d0;
input  [31:0] imag_i_0_q0;
output   imag_i_0_we0;
output  [2:0] imag_i_0_address1;
output   imag_i_0_ce1;
output  [31:0] imag_i_0_d1;
input  [31:0] imag_i_0_q1;
output   imag_i_0_we1;
output  [2:0] imag_i_1_address0;
output   imag_i_1_ce0;
output  [31:0] imag_i_1_d0;
input  [31:0] imag_i_1_q0;
output   imag_i_1_we0;
output  [2:0] imag_i_1_address1;
output   imag_i_1_ce1;
output  [31:0] imag_i_1_d1;
input  [31:0] imag_i_1_q1;
output   imag_i_1_we1;
output  [2:0] imag_i_2_address0;
output   imag_i_2_ce0;
output  [31:0] imag_i_2_d0;
input  [31:0] imag_i_2_q0;
output   imag_i_2_we0;
output  [2:0] imag_i_2_address1;
output   imag_i_2_ce1;
output  [31:0] imag_i_2_d1;
input  [31:0] imag_i_2_q1;
output   imag_i_2_we1;
output  [2:0] imag_i_3_address0;
output   imag_i_3_ce0;
output  [31:0] imag_i_3_d0;
input  [31:0] imag_i_3_q0;
output   imag_i_3_we0;
output  [2:0] imag_i_3_address1;
output   imag_i_3_ce1;
output  [31:0] imag_i_3_d1;
input  [31:0] imag_i_3_q1;
output   imag_i_3_we1;
output  [2:0] imag_i_4_address0;
output   imag_i_4_ce0;
output  [31:0] imag_i_4_d0;
input  [31:0] imag_i_4_q0;
output   imag_i_4_we0;
output  [2:0] imag_i_4_address1;
output   imag_i_4_ce1;
output  [31:0] imag_i_4_d1;
input  [31:0] imag_i_4_q1;
output   imag_i_4_we1;
output  [2:0] imag_i_5_address0;
output   imag_i_5_ce0;
output  [31:0] imag_i_5_d0;
input  [31:0] imag_i_5_q0;
output   imag_i_5_we0;
output  [2:0] imag_i_5_address1;
output   imag_i_5_ce1;
output  [31:0] imag_i_5_d1;
input  [31:0] imag_i_5_q1;
output   imag_i_5_we1;
output  [2:0] imag_i_6_address0;
output   imag_i_6_ce0;
output  [31:0] imag_i_6_d0;
input  [31:0] imag_i_6_q0;
output   imag_i_6_we0;
output  [2:0] imag_i_6_address1;
output   imag_i_6_ce1;
output  [31:0] imag_i_6_d1;
input  [31:0] imag_i_6_q1;
output   imag_i_6_we1;
output  [2:0] imag_i_7_address0;
output   imag_i_7_ce0;
output  [31:0] imag_i_7_d0;
input  [31:0] imag_i_7_q0;
output   imag_i_7_we0;
output  [2:0] imag_i_7_address1;
output   imag_i_7_ce1;
output  [31:0] imag_i_7_d1;
input  [31:0] imag_i_7_q1;
output   imag_i_7_we1;
output  [2:0] imag_i_8_address0;
output   imag_i_8_ce0;
output  [31:0] imag_i_8_d0;
input  [31:0] imag_i_8_q0;
output   imag_i_8_we0;
output  [2:0] imag_i_8_address1;
output   imag_i_8_ce1;
output  [31:0] imag_i_8_d1;
input  [31:0] imag_i_8_q1;
output   imag_i_8_we1;
output  [2:0] imag_i_9_address0;
output   imag_i_9_ce0;
output  [31:0] imag_i_9_d0;
input  [31:0] imag_i_9_q0;
output   imag_i_9_we0;
output  [2:0] imag_i_9_address1;
output   imag_i_9_ce1;
output  [31:0] imag_i_9_d1;
input  [31:0] imag_i_9_q1;
output   imag_i_9_we1;
output  [2:0] imag_i_10_address0;
output   imag_i_10_ce0;
output  [31:0] imag_i_10_d0;
input  [31:0] imag_i_10_q0;
output   imag_i_10_we0;
output  [2:0] imag_i_10_address1;
output   imag_i_10_ce1;
output  [31:0] imag_i_10_d1;
input  [31:0] imag_i_10_q1;
output   imag_i_10_we1;
output  [2:0] imag_i_11_address0;
output   imag_i_11_ce0;
output  [31:0] imag_i_11_d0;
input  [31:0] imag_i_11_q0;
output   imag_i_11_we0;
output  [2:0] imag_i_11_address1;
output   imag_i_11_ce1;
output  [31:0] imag_i_11_d1;
input  [31:0] imag_i_11_q1;
output   imag_i_11_we1;
output  [2:0] imag_i_12_address0;
output   imag_i_12_ce0;
output  [31:0] imag_i_12_d0;
input  [31:0] imag_i_12_q0;
output   imag_i_12_we0;
output  [2:0] imag_i_12_address1;
output   imag_i_12_ce1;
output  [31:0] imag_i_12_d1;
input  [31:0] imag_i_12_q1;
output   imag_i_12_we1;
output  [2:0] imag_i_13_address0;
output   imag_i_13_ce0;
output  [31:0] imag_i_13_d0;
input  [31:0] imag_i_13_q0;
output   imag_i_13_we0;
output  [2:0] imag_i_13_address1;
output   imag_i_13_ce1;
output  [31:0] imag_i_13_d1;
input  [31:0] imag_i_13_q1;
output   imag_i_13_we1;
output  [2:0] imag_i_14_address0;
output   imag_i_14_ce0;
output  [31:0] imag_i_14_d0;
input  [31:0] imag_i_14_q0;
output   imag_i_14_we0;
output  [2:0] imag_i_14_address1;
output   imag_i_14_ce1;
output  [31:0] imag_i_14_d1;
input  [31:0] imag_i_14_q1;
output   imag_i_14_we1;
output  [2:0] imag_i_15_address0;
output   imag_i_15_ce0;
output  [31:0] imag_i_15_d0;
input  [31:0] imag_i_15_q0;
output   imag_i_15_we0;
output  [2:0] imag_i_15_address1;
output   imag_i_15_ce1;
output  [31:0] imag_i_15_d1;
input  [31:0] imag_i_15_q1;
output   imag_i_15_we1;
output  [2:0] imag_i_16_address0;
output   imag_i_16_ce0;
output  [31:0] imag_i_16_d0;
input  [31:0] imag_i_16_q0;
output   imag_i_16_we0;
output  [2:0] imag_i_16_address1;
output   imag_i_16_ce1;
output  [31:0] imag_i_16_d1;
input  [31:0] imag_i_16_q1;
output   imag_i_16_we1;
output  [2:0] imag_i_17_address0;
output   imag_i_17_ce0;
output  [31:0] imag_i_17_d0;
input  [31:0] imag_i_17_q0;
output   imag_i_17_we0;
output  [2:0] imag_i_17_address1;
output   imag_i_17_ce1;
output  [31:0] imag_i_17_d1;
input  [31:0] imag_i_17_q1;
output   imag_i_17_we1;
output  [2:0] imag_i_18_address0;
output   imag_i_18_ce0;
output  [31:0] imag_i_18_d0;
input  [31:0] imag_i_18_q0;
output   imag_i_18_we0;
output  [2:0] imag_i_18_address1;
output   imag_i_18_ce1;
output  [31:0] imag_i_18_d1;
input  [31:0] imag_i_18_q1;
output   imag_i_18_we1;
output  [2:0] imag_i_19_address0;
output   imag_i_19_ce0;
output  [31:0] imag_i_19_d0;
input  [31:0] imag_i_19_q0;
output   imag_i_19_we0;
output  [2:0] imag_i_19_address1;
output   imag_i_19_ce1;
output  [31:0] imag_i_19_d1;
input  [31:0] imag_i_19_q1;
output   imag_i_19_we1;
output  [2:0] imag_i_20_address0;
output   imag_i_20_ce0;
output  [31:0] imag_i_20_d0;
input  [31:0] imag_i_20_q0;
output   imag_i_20_we0;
output  [2:0] imag_i_20_address1;
output   imag_i_20_ce1;
output  [31:0] imag_i_20_d1;
input  [31:0] imag_i_20_q1;
output   imag_i_20_we1;
output  [2:0] imag_i_21_address0;
output   imag_i_21_ce0;
output  [31:0] imag_i_21_d0;
input  [31:0] imag_i_21_q0;
output   imag_i_21_we0;
output  [2:0] imag_i_21_address1;
output   imag_i_21_ce1;
output  [31:0] imag_i_21_d1;
input  [31:0] imag_i_21_q1;
output   imag_i_21_we1;
output  [2:0] imag_i_22_address0;
output   imag_i_22_ce0;
output  [31:0] imag_i_22_d0;
input  [31:0] imag_i_22_q0;
output   imag_i_22_we0;
output  [2:0] imag_i_22_address1;
output   imag_i_22_ce1;
output  [31:0] imag_i_22_d1;
input  [31:0] imag_i_22_q1;
output   imag_i_22_we1;
output  [2:0] imag_i_23_address0;
output   imag_i_23_ce0;
output  [31:0] imag_i_23_d0;
input  [31:0] imag_i_23_q0;
output   imag_i_23_we0;
output  [2:0] imag_i_23_address1;
output   imag_i_23_ce1;
output  [31:0] imag_i_23_d1;
input  [31:0] imag_i_23_q1;
output   imag_i_23_we1;
output  [2:0] imag_i_24_address0;
output   imag_i_24_ce0;
output  [31:0] imag_i_24_d0;
input  [31:0] imag_i_24_q0;
output   imag_i_24_we0;
output  [2:0] imag_i_24_address1;
output   imag_i_24_ce1;
output  [31:0] imag_i_24_d1;
input  [31:0] imag_i_24_q1;
output   imag_i_24_we1;
output  [2:0] imag_i_25_address0;
output   imag_i_25_ce0;
output  [31:0] imag_i_25_d0;
input  [31:0] imag_i_25_q0;
output   imag_i_25_we0;
output  [2:0] imag_i_25_address1;
output   imag_i_25_ce1;
output  [31:0] imag_i_25_d1;
input  [31:0] imag_i_25_q1;
output   imag_i_25_we1;
output  [2:0] imag_i_26_address0;
output   imag_i_26_ce0;
output  [31:0] imag_i_26_d0;
input  [31:0] imag_i_26_q0;
output   imag_i_26_we0;
output  [2:0] imag_i_26_address1;
output   imag_i_26_ce1;
output  [31:0] imag_i_26_d1;
input  [31:0] imag_i_26_q1;
output   imag_i_26_we1;
output  [2:0] imag_i_27_address0;
output   imag_i_27_ce0;
output  [31:0] imag_i_27_d0;
input  [31:0] imag_i_27_q0;
output   imag_i_27_we0;
output  [2:0] imag_i_27_address1;
output   imag_i_27_ce1;
output  [31:0] imag_i_27_d1;
input  [31:0] imag_i_27_q1;
output   imag_i_27_we1;
output  [2:0] imag_i_28_address0;
output   imag_i_28_ce0;
output  [31:0] imag_i_28_d0;
input  [31:0] imag_i_28_q0;
output   imag_i_28_we0;
output  [2:0] imag_i_28_address1;
output   imag_i_28_ce1;
output  [31:0] imag_i_28_d1;
input  [31:0] imag_i_28_q1;
output   imag_i_28_we1;
output  [2:0] imag_i_29_address0;
output   imag_i_29_ce0;
output  [31:0] imag_i_29_d0;
input  [31:0] imag_i_29_q0;
output   imag_i_29_we0;
output  [2:0] imag_i_29_address1;
output   imag_i_29_ce1;
output  [31:0] imag_i_29_d1;
input  [31:0] imag_i_29_q1;
output   imag_i_29_we1;
output  [2:0] imag_i_30_address0;
output   imag_i_30_ce0;
output  [31:0] imag_i_30_d0;
input  [31:0] imag_i_30_q0;
output   imag_i_30_we0;
output  [2:0] imag_i_30_address1;
output   imag_i_30_ce1;
output  [31:0] imag_i_30_d1;
input  [31:0] imag_i_30_q1;
output   imag_i_30_we1;
output  [2:0] imag_i_31_address0;
output   imag_i_31_ce0;
output  [31:0] imag_i_31_d0;
input  [31:0] imag_i_31_q0;
output   imag_i_31_we0;
output  [2:0] imag_i_31_address1;
output   imag_i_31_ce1;
output  [31:0] imag_i_31_d1;
input  [31:0] imag_i_31_q1;
output   imag_i_31_we1;
output  [7:0] real_o_address0;
output   real_o_ce0;
output  [31:0] real_o_d0;
input  [31:0] real_o_q0;
output   real_o_we0;
output  [7:0] real_o_address1;
output   real_o_ce1;
output  [31:0] real_o_d1;
input  [31:0] real_o_q1;
output   real_o_we1;
output  [7:0] imag_o_address0;
output   imag_o_ce0;
output  [31:0] imag_o_d0;
input  [31:0] imag_o_q0;
output   imag_o_we0;
output  [7:0] imag_o_address1;
output   imag_o_ce1;
output  [31:0] imag_o_d1;
input  [31:0] imag_o_q1;
output   imag_o_we1;
input   ap_clk;
input   ap_rst;
output   ap_done;
input   ap_start;
output   ap_idle;
output   ap_ready;

reg ap_idle;
wire    dft_Loop_Loop_Row_proc_U0_ap_start;
wire    dft_Loop_Loop_Row_proc_U0_ap_done;
wire    dft_Loop_Loop_Row_proc_U0_ap_continue;
wire    dft_Loop_Loop_Row_proc_U0_ap_idle;
wire    dft_Loop_Loop_Row_proc_U0_ap_ready;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_0_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_0_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_0_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_1_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_1_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_1_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_2_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_2_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_2_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_3_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_3_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_3_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_4_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_4_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_4_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_5_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_5_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_5_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_6_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_6_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_6_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_7_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_7_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_7_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_8_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_8_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_8_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_9_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_9_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_9_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_10_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_10_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_10_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_11_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_11_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_11_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_12_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_12_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_12_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_13_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_13_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_13_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_14_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_14_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_14_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_15_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_15_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_15_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_16_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_16_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_16_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_17_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_17_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_17_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_18_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_18_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_18_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_19_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_19_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_19_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_20_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_20_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_20_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_21_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_21_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_21_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_22_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_22_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_22_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_23_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_23_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_23_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_24_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_24_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_24_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_25_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_25_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_25_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_26_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_26_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_26_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_27_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_27_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_27_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_28_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_28_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_28_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_29_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_29_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_29_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_30_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_30_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_30_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_real_i_31_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_i_31_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_i_31_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_0_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_0_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_0_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_1_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_1_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_1_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_2_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_2_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_2_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_3_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_3_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_3_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_4_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_4_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_4_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_5_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_5_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_5_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_6_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_6_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_6_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_7_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_7_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_7_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_8_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_8_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_8_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_9_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_9_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_9_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_10_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_10_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_10_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_11_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_11_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_11_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_12_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_12_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_12_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_13_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_13_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_13_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_14_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_14_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_14_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_15_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_15_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_15_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_16_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_16_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_16_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_17_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_17_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_17_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_18_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_18_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_18_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_19_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_19_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_19_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_20_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_20_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_20_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_21_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_21_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_21_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_22_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_22_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_22_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_23_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_23_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_23_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_24_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_24_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_24_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_25_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_25_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_25_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_26_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_26_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_26_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_27_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_27_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_27_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_28_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_28_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_28_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_29_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_29_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_29_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_30_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_30_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_30_q0;
wire   [2:0] dft_Loop_Loop_Row_proc_U0_imag_i_31_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_i_31_ce0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_i_31_q0;
wire   [7:0] dft_Loop_Loop_Row_proc_U0_real_o_address0;
wire    dft_Loop_Loop_Row_proc_U0_real_o_ce0;
wire    dft_Loop_Loop_Row_proc_U0_real_o_we0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_real_o_d0;
wire   [7:0] dft_Loop_Loop_Row_proc_U0_imag_o_address0;
wire    dft_Loop_Loop_Row_proc_U0_imag_o_ce0;
wire    dft_Loop_Loop_Row_proc_U0_imag_o_we0;
wire   [31:0] dft_Loop_Loop_Row_proc_U0_imag_o_d0;
wire    ap_sig_hs_continue;
reg    ap_reg_procdone_dft_Loop_Loop_Row_proc_U0 = 1'b0;
reg    ap_sig_hs_done;
reg    ap_CS;
wire    ap_sig_top_allready;


dft_Loop_Loop_Row_proc dft_Loop_Loop_Row_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( dft_Loop_Loop_Row_proc_U0_ap_start ),
    .ap_done( dft_Loop_Loop_Row_proc_U0_ap_done ),
    .ap_continue( dft_Loop_Loop_Row_proc_U0_ap_continue ),
    .ap_idle( dft_Loop_Loop_Row_proc_U0_ap_idle ),
    .ap_ready( dft_Loop_Loop_Row_proc_U0_ap_ready ),
    .real_i_0_address0( dft_Loop_Loop_Row_proc_U0_real_i_0_address0 ),
    .real_i_0_ce0( dft_Loop_Loop_Row_proc_U0_real_i_0_ce0 ),
    .real_i_0_q0( dft_Loop_Loop_Row_proc_U0_real_i_0_q0 ),
    .real_i_1_address0( dft_Loop_Loop_Row_proc_U0_real_i_1_address0 ),
    .real_i_1_ce0( dft_Loop_Loop_Row_proc_U0_real_i_1_ce0 ),
    .real_i_1_q0( dft_Loop_Loop_Row_proc_U0_real_i_1_q0 ),
    .real_i_2_address0( dft_Loop_Loop_Row_proc_U0_real_i_2_address0 ),
    .real_i_2_ce0( dft_Loop_Loop_Row_proc_U0_real_i_2_ce0 ),
    .real_i_2_q0( dft_Loop_Loop_Row_proc_U0_real_i_2_q0 ),
    .real_i_3_address0( dft_Loop_Loop_Row_proc_U0_real_i_3_address0 ),
    .real_i_3_ce0( dft_Loop_Loop_Row_proc_U0_real_i_3_ce0 ),
    .real_i_3_q0( dft_Loop_Loop_Row_proc_U0_real_i_3_q0 ),
    .real_i_4_address0( dft_Loop_Loop_Row_proc_U0_real_i_4_address0 ),
    .real_i_4_ce0( dft_Loop_Loop_Row_proc_U0_real_i_4_ce0 ),
    .real_i_4_q0( dft_Loop_Loop_Row_proc_U0_real_i_4_q0 ),
    .real_i_5_address0( dft_Loop_Loop_Row_proc_U0_real_i_5_address0 ),
    .real_i_5_ce0( dft_Loop_Loop_Row_proc_U0_real_i_5_ce0 ),
    .real_i_5_q0( dft_Loop_Loop_Row_proc_U0_real_i_5_q0 ),
    .real_i_6_address0( dft_Loop_Loop_Row_proc_U0_real_i_6_address0 ),
    .real_i_6_ce0( dft_Loop_Loop_Row_proc_U0_real_i_6_ce0 ),
    .real_i_6_q0( dft_Loop_Loop_Row_proc_U0_real_i_6_q0 ),
    .real_i_7_address0( dft_Loop_Loop_Row_proc_U0_real_i_7_address0 ),
    .real_i_7_ce0( dft_Loop_Loop_Row_proc_U0_real_i_7_ce0 ),
    .real_i_7_q0( dft_Loop_Loop_Row_proc_U0_real_i_7_q0 ),
    .real_i_8_address0( dft_Loop_Loop_Row_proc_U0_real_i_8_address0 ),
    .real_i_8_ce0( dft_Loop_Loop_Row_proc_U0_real_i_8_ce0 ),
    .real_i_8_q0( dft_Loop_Loop_Row_proc_U0_real_i_8_q0 ),
    .real_i_9_address0( dft_Loop_Loop_Row_proc_U0_real_i_9_address0 ),
    .real_i_9_ce0( dft_Loop_Loop_Row_proc_U0_real_i_9_ce0 ),
    .real_i_9_q0( dft_Loop_Loop_Row_proc_U0_real_i_9_q0 ),
    .real_i_10_address0( dft_Loop_Loop_Row_proc_U0_real_i_10_address0 ),
    .real_i_10_ce0( dft_Loop_Loop_Row_proc_U0_real_i_10_ce0 ),
    .real_i_10_q0( dft_Loop_Loop_Row_proc_U0_real_i_10_q0 ),
    .real_i_11_address0( dft_Loop_Loop_Row_proc_U0_real_i_11_address0 ),
    .real_i_11_ce0( dft_Loop_Loop_Row_proc_U0_real_i_11_ce0 ),
    .real_i_11_q0( dft_Loop_Loop_Row_proc_U0_real_i_11_q0 ),
    .real_i_12_address0( dft_Loop_Loop_Row_proc_U0_real_i_12_address0 ),
    .real_i_12_ce0( dft_Loop_Loop_Row_proc_U0_real_i_12_ce0 ),
    .real_i_12_q0( dft_Loop_Loop_Row_proc_U0_real_i_12_q0 ),
    .real_i_13_address0( dft_Loop_Loop_Row_proc_U0_real_i_13_address0 ),
    .real_i_13_ce0( dft_Loop_Loop_Row_proc_U0_real_i_13_ce0 ),
    .real_i_13_q0( dft_Loop_Loop_Row_proc_U0_real_i_13_q0 ),
    .real_i_14_address0( dft_Loop_Loop_Row_proc_U0_real_i_14_address0 ),
    .real_i_14_ce0( dft_Loop_Loop_Row_proc_U0_real_i_14_ce0 ),
    .real_i_14_q0( dft_Loop_Loop_Row_proc_U0_real_i_14_q0 ),
    .real_i_15_address0( dft_Loop_Loop_Row_proc_U0_real_i_15_address0 ),
    .real_i_15_ce0( dft_Loop_Loop_Row_proc_U0_real_i_15_ce0 ),
    .real_i_15_q0( dft_Loop_Loop_Row_proc_U0_real_i_15_q0 ),
    .real_i_16_address0( dft_Loop_Loop_Row_proc_U0_real_i_16_address0 ),
    .real_i_16_ce0( dft_Loop_Loop_Row_proc_U0_real_i_16_ce0 ),
    .real_i_16_q0( dft_Loop_Loop_Row_proc_U0_real_i_16_q0 ),
    .real_i_17_address0( dft_Loop_Loop_Row_proc_U0_real_i_17_address0 ),
    .real_i_17_ce0( dft_Loop_Loop_Row_proc_U0_real_i_17_ce0 ),
    .real_i_17_q0( dft_Loop_Loop_Row_proc_U0_real_i_17_q0 ),
    .real_i_18_address0( dft_Loop_Loop_Row_proc_U0_real_i_18_address0 ),
    .real_i_18_ce0( dft_Loop_Loop_Row_proc_U0_real_i_18_ce0 ),
    .real_i_18_q0( dft_Loop_Loop_Row_proc_U0_real_i_18_q0 ),
    .real_i_19_address0( dft_Loop_Loop_Row_proc_U0_real_i_19_address0 ),
    .real_i_19_ce0( dft_Loop_Loop_Row_proc_U0_real_i_19_ce0 ),
    .real_i_19_q0( dft_Loop_Loop_Row_proc_U0_real_i_19_q0 ),
    .real_i_20_address0( dft_Loop_Loop_Row_proc_U0_real_i_20_address0 ),
    .real_i_20_ce0( dft_Loop_Loop_Row_proc_U0_real_i_20_ce0 ),
    .real_i_20_q0( dft_Loop_Loop_Row_proc_U0_real_i_20_q0 ),
    .real_i_21_address0( dft_Loop_Loop_Row_proc_U0_real_i_21_address0 ),
    .real_i_21_ce0( dft_Loop_Loop_Row_proc_U0_real_i_21_ce0 ),
    .real_i_21_q0( dft_Loop_Loop_Row_proc_U0_real_i_21_q0 ),
    .real_i_22_address0( dft_Loop_Loop_Row_proc_U0_real_i_22_address0 ),
    .real_i_22_ce0( dft_Loop_Loop_Row_proc_U0_real_i_22_ce0 ),
    .real_i_22_q0( dft_Loop_Loop_Row_proc_U0_real_i_22_q0 ),
    .real_i_23_address0( dft_Loop_Loop_Row_proc_U0_real_i_23_address0 ),
    .real_i_23_ce0( dft_Loop_Loop_Row_proc_U0_real_i_23_ce0 ),
    .real_i_23_q0( dft_Loop_Loop_Row_proc_U0_real_i_23_q0 ),
    .real_i_24_address0( dft_Loop_Loop_Row_proc_U0_real_i_24_address0 ),
    .real_i_24_ce0( dft_Loop_Loop_Row_proc_U0_real_i_24_ce0 ),
    .real_i_24_q0( dft_Loop_Loop_Row_proc_U0_real_i_24_q0 ),
    .real_i_25_address0( dft_Loop_Loop_Row_proc_U0_real_i_25_address0 ),
    .real_i_25_ce0( dft_Loop_Loop_Row_proc_U0_real_i_25_ce0 ),
    .real_i_25_q0( dft_Loop_Loop_Row_proc_U0_real_i_25_q0 ),
    .real_i_26_address0( dft_Loop_Loop_Row_proc_U0_real_i_26_address0 ),
    .real_i_26_ce0( dft_Loop_Loop_Row_proc_U0_real_i_26_ce0 ),
    .real_i_26_q0( dft_Loop_Loop_Row_proc_U0_real_i_26_q0 ),
    .real_i_27_address0( dft_Loop_Loop_Row_proc_U0_real_i_27_address0 ),
    .real_i_27_ce0( dft_Loop_Loop_Row_proc_U0_real_i_27_ce0 ),
    .real_i_27_q0( dft_Loop_Loop_Row_proc_U0_real_i_27_q0 ),
    .real_i_28_address0( dft_Loop_Loop_Row_proc_U0_real_i_28_address0 ),
    .real_i_28_ce0( dft_Loop_Loop_Row_proc_U0_real_i_28_ce0 ),
    .real_i_28_q0( dft_Loop_Loop_Row_proc_U0_real_i_28_q0 ),
    .real_i_29_address0( dft_Loop_Loop_Row_proc_U0_real_i_29_address0 ),
    .real_i_29_ce0( dft_Loop_Loop_Row_proc_U0_real_i_29_ce0 ),
    .real_i_29_q0( dft_Loop_Loop_Row_proc_U0_real_i_29_q0 ),
    .real_i_30_address0( dft_Loop_Loop_Row_proc_U0_real_i_30_address0 ),
    .real_i_30_ce0( dft_Loop_Loop_Row_proc_U0_real_i_30_ce0 ),
    .real_i_30_q0( dft_Loop_Loop_Row_proc_U0_real_i_30_q0 ),
    .real_i_31_address0( dft_Loop_Loop_Row_proc_U0_real_i_31_address0 ),
    .real_i_31_ce0( dft_Loop_Loop_Row_proc_U0_real_i_31_ce0 ),
    .real_i_31_q0( dft_Loop_Loop_Row_proc_U0_real_i_31_q0 ),
    .imag_i_0_address0( dft_Loop_Loop_Row_proc_U0_imag_i_0_address0 ),
    .imag_i_0_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_0_ce0 ),
    .imag_i_0_q0( dft_Loop_Loop_Row_proc_U0_imag_i_0_q0 ),
    .imag_i_1_address0( dft_Loop_Loop_Row_proc_U0_imag_i_1_address0 ),
    .imag_i_1_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_1_ce0 ),
    .imag_i_1_q0( dft_Loop_Loop_Row_proc_U0_imag_i_1_q0 ),
    .imag_i_2_address0( dft_Loop_Loop_Row_proc_U0_imag_i_2_address0 ),
    .imag_i_2_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_2_ce0 ),
    .imag_i_2_q0( dft_Loop_Loop_Row_proc_U0_imag_i_2_q0 ),
    .imag_i_3_address0( dft_Loop_Loop_Row_proc_U0_imag_i_3_address0 ),
    .imag_i_3_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_3_ce0 ),
    .imag_i_3_q0( dft_Loop_Loop_Row_proc_U0_imag_i_3_q0 ),
    .imag_i_4_address0( dft_Loop_Loop_Row_proc_U0_imag_i_4_address0 ),
    .imag_i_4_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_4_ce0 ),
    .imag_i_4_q0( dft_Loop_Loop_Row_proc_U0_imag_i_4_q0 ),
    .imag_i_5_address0( dft_Loop_Loop_Row_proc_U0_imag_i_5_address0 ),
    .imag_i_5_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_5_ce0 ),
    .imag_i_5_q0( dft_Loop_Loop_Row_proc_U0_imag_i_5_q0 ),
    .imag_i_6_address0( dft_Loop_Loop_Row_proc_U0_imag_i_6_address0 ),
    .imag_i_6_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_6_ce0 ),
    .imag_i_6_q0( dft_Loop_Loop_Row_proc_U0_imag_i_6_q0 ),
    .imag_i_7_address0( dft_Loop_Loop_Row_proc_U0_imag_i_7_address0 ),
    .imag_i_7_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_7_ce0 ),
    .imag_i_7_q0( dft_Loop_Loop_Row_proc_U0_imag_i_7_q0 ),
    .imag_i_8_address0( dft_Loop_Loop_Row_proc_U0_imag_i_8_address0 ),
    .imag_i_8_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_8_ce0 ),
    .imag_i_8_q0( dft_Loop_Loop_Row_proc_U0_imag_i_8_q0 ),
    .imag_i_9_address0( dft_Loop_Loop_Row_proc_U0_imag_i_9_address0 ),
    .imag_i_9_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_9_ce0 ),
    .imag_i_9_q0( dft_Loop_Loop_Row_proc_U0_imag_i_9_q0 ),
    .imag_i_10_address0( dft_Loop_Loop_Row_proc_U0_imag_i_10_address0 ),
    .imag_i_10_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_10_ce0 ),
    .imag_i_10_q0( dft_Loop_Loop_Row_proc_U0_imag_i_10_q0 ),
    .imag_i_11_address0( dft_Loop_Loop_Row_proc_U0_imag_i_11_address0 ),
    .imag_i_11_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_11_ce0 ),
    .imag_i_11_q0( dft_Loop_Loop_Row_proc_U0_imag_i_11_q0 ),
    .imag_i_12_address0( dft_Loop_Loop_Row_proc_U0_imag_i_12_address0 ),
    .imag_i_12_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_12_ce0 ),
    .imag_i_12_q0( dft_Loop_Loop_Row_proc_U0_imag_i_12_q0 ),
    .imag_i_13_address0( dft_Loop_Loop_Row_proc_U0_imag_i_13_address0 ),
    .imag_i_13_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_13_ce0 ),
    .imag_i_13_q0( dft_Loop_Loop_Row_proc_U0_imag_i_13_q0 ),
    .imag_i_14_address0( dft_Loop_Loop_Row_proc_U0_imag_i_14_address0 ),
    .imag_i_14_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_14_ce0 ),
    .imag_i_14_q0( dft_Loop_Loop_Row_proc_U0_imag_i_14_q0 ),
    .imag_i_15_address0( dft_Loop_Loop_Row_proc_U0_imag_i_15_address0 ),
    .imag_i_15_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_15_ce0 ),
    .imag_i_15_q0( dft_Loop_Loop_Row_proc_U0_imag_i_15_q0 ),
    .imag_i_16_address0( dft_Loop_Loop_Row_proc_U0_imag_i_16_address0 ),
    .imag_i_16_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_16_ce0 ),
    .imag_i_16_q0( dft_Loop_Loop_Row_proc_U0_imag_i_16_q0 ),
    .imag_i_17_address0( dft_Loop_Loop_Row_proc_U0_imag_i_17_address0 ),
    .imag_i_17_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_17_ce0 ),
    .imag_i_17_q0( dft_Loop_Loop_Row_proc_U0_imag_i_17_q0 ),
    .imag_i_18_address0( dft_Loop_Loop_Row_proc_U0_imag_i_18_address0 ),
    .imag_i_18_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_18_ce0 ),
    .imag_i_18_q0( dft_Loop_Loop_Row_proc_U0_imag_i_18_q0 ),
    .imag_i_19_address0( dft_Loop_Loop_Row_proc_U0_imag_i_19_address0 ),
    .imag_i_19_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_19_ce0 ),
    .imag_i_19_q0( dft_Loop_Loop_Row_proc_U0_imag_i_19_q0 ),
    .imag_i_20_address0( dft_Loop_Loop_Row_proc_U0_imag_i_20_address0 ),
    .imag_i_20_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_20_ce0 ),
    .imag_i_20_q0( dft_Loop_Loop_Row_proc_U0_imag_i_20_q0 ),
    .imag_i_21_address0( dft_Loop_Loop_Row_proc_U0_imag_i_21_address0 ),
    .imag_i_21_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_21_ce0 ),
    .imag_i_21_q0( dft_Loop_Loop_Row_proc_U0_imag_i_21_q0 ),
    .imag_i_22_address0( dft_Loop_Loop_Row_proc_U0_imag_i_22_address0 ),
    .imag_i_22_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_22_ce0 ),
    .imag_i_22_q0( dft_Loop_Loop_Row_proc_U0_imag_i_22_q0 ),
    .imag_i_23_address0( dft_Loop_Loop_Row_proc_U0_imag_i_23_address0 ),
    .imag_i_23_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_23_ce0 ),
    .imag_i_23_q0( dft_Loop_Loop_Row_proc_U0_imag_i_23_q0 ),
    .imag_i_24_address0( dft_Loop_Loop_Row_proc_U0_imag_i_24_address0 ),
    .imag_i_24_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_24_ce0 ),
    .imag_i_24_q0( dft_Loop_Loop_Row_proc_U0_imag_i_24_q0 ),
    .imag_i_25_address0( dft_Loop_Loop_Row_proc_U0_imag_i_25_address0 ),
    .imag_i_25_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_25_ce0 ),
    .imag_i_25_q0( dft_Loop_Loop_Row_proc_U0_imag_i_25_q0 ),
    .imag_i_26_address0( dft_Loop_Loop_Row_proc_U0_imag_i_26_address0 ),
    .imag_i_26_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_26_ce0 ),
    .imag_i_26_q0( dft_Loop_Loop_Row_proc_U0_imag_i_26_q0 ),
    .imag_i_27_address0( dft_Loop_Loop_Row_proc_U0_imag_i_27_address0 ),
    .imag_i_27_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_27_ce0 ),
    .imag_i_27_q0( dft_Loop_Loop_Row_proc_U0_imag_i_27_q0 ),
    .imag_i_28_address0( dft_Loop_Loop_Row_proc_U0_imag_i_28_address0 ),
    .imag_i_28_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_28_ce0 ),
    .imag_i_28_q0( dft_Loop_Loop_Row_proc_U0_imag_i_28_q0 ),
    .imag_i_29_address0( dft_Loop_Loop_Row_proc_U0_imag_i_29_address0 ),
    .imag_i_29_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_29_ce0 ),
    .imag_i_29_q0( dft_Loop_Loop_Row_proc_U0_imag_i_29_q0 ),
    .imag_i_30_address0( dft_Loop_Loop_Row_proc_U0_imag_i_30_address0 ),
    .imag_i_30_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_30_ce0 ),
    .imag_i_30_q0( dft_Loop_Loop_Row_proc_U0_imag_i_30_q0 ),
    .imag_i_31_address0( dft_Loop_Loop_Row_proc_U0_imag_i_31_address0 ),
    .imag_i_31_ce0( dft_Loop_Loop_Row_proc_U0_imag_i_31_ce0 ),
    .imag_i_31_q0( dft_Loop_Loop_Row_proc_U0_imag_i_31_q0 ),
    .real_o_address0( dft_Loop_Loop_Row_proc_U0_real_o_address0 ),
    .real_o_ce0( dft_Loop_Loop_Row_proc_U0_real_o_ce0 ),
    .real_o_we0( dft_Loop_Loop_Row_proc_U0_real_o_we0 ),
    .real_o_d0( dft_Loop_Loop_Row_proc_U0_real_o_d0 ),
    .imag_o_address0( dft_Loop_Loop_Row_proc_U0_imag_o_address0 ),
    .imag_o_ce0( dft_Loop_Loop_Row_proc_U0_imag_o_ce0 ),
    .imag_o_we0( dft_Loop_Loop_Row_proc_U0_imag_o_we0 ),
    .imag_o_d0( dft_Loop_Loop_Row_proc_U0_imag_o_d0 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_reg_procdone_dft_Loop_Loop_Row_proc_U0
    if (ap_rst == 1'b1) begin
        ap_reg_procdone_dft_Loop_Loop_Row_proc_U0 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_hs_done)) begin
            ap_reg_procdone_dft_Loop_Loop_Row_proc_U0 <= ap_const_logic_0;
        end else if ((dft_Loop_Loop_Row_proc_U0_ap_done == ap_const_logic_1)) begin
            ap_reg_procdone_dft_Loop_Loop_Row_proc_U0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    ap_CS <= ap_const_logic_0;
end

always @ (dft_Loop_Loop_Row_proc_U0_ap_idle) begin
    if ((dft_Loop_Loop_Row_proc_U0_ap_idle == ap_const_logic_1)) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (dft_Loop_Loop_Row_proc_U0_ap_done) begin
    if ((dft_Loop_Loop_Row_proc_U0_ap_done == ap_const_logic_1)) begin
        ap_sig_hs_done = ap_const_logic_1;
    end else begin
        ap_sig_hs_done = ap_const_logic_0;
    end
end

assign ap_done = ap_sig_hs_done;

assign ap_ready = ap_sig_top_allready;

assign ap_sig_hs_continue = ap_const_logic_1;

assign ap_sig_top_allready = dft_Loop_Loop_Row_proc_U0_ap_ready;

assign dft_Loop_Loop_Row_proc_U0_ap_continue = ap_sig_hs_continue;

assign dft_Loop_Loop_Row_proc_U0_ap_start = ap_start;

assign dft_Loop_Loop_Row_proc_U0_imag_i_0_q0 = imag_i_0_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_10_q0 = imag_i_10_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_11_q0 = imag_i_11_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_12_q0 = imag_i_12_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_13_q0 = imag_i_13_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_14_q0 = imag_i_14_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_15_q0 = imag_i_15_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_16_q0 = imag_i_16_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_17_q0 = imag_i_17_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_18_q0 = imag_i_18_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_19_q0 = imag_i_19_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_1_q0 = imag_i_1_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_20_q0 = imag_i_20_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_21_q0 = imag_i_21_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_22_q0 = imag_i_22_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_23_q0 = imag_i_23_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_24_q0 = imag_i_24_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_25_q0 = imag_i_25_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_26_q0 = imag_i_26_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_27_q0 = imag_i_27_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_28_q0 = imag_i_28_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_29_q0 = imag_i_29_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_2_q0 = imag_i_2_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_30_q0 = imag_i_30_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_31_q0 = imag_i_31_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_3_q0 = imag_i_3_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_4_q0 = imag_i_4_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_5_q0 = imag_i_5_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_6_q0 = imag_i_6_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_7_q0 = imag_i_7_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_8_q0 = imag_i_8_q0;

assign dft_Loop_Loop_Row_proc_U0_imag_i_9_q0 = imag_i_9_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_0_q0 = real_i_0_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_10_q0 = real_i_10_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_11_q0 = real_i_11_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_12_q0 = real_i_12_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_13_q0 = real_i_13_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_14_q0 = real_i_14_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_15_q0 = real_i_15_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_16_q0 = real_i_16_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_17_q0 = real_i_17_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_18_q0 = real_i_18_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_19_q0 = real_i_19_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_1_q0 = real_i_1_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_20_q0 = real_i_20_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_21_q0 = real_i_21_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_22_q0 = real_i_22_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_23_q0 = real_i_23_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_24_q0 = real_i_24_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_25_q0 = real_i_25_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_26_q0 = real_i_26_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_27_q0 = real_i_27_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_28_q0 = real_i_28_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_29_q0 = real_i_29_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_2_q0 = real_i_2_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_30_q0 = real_i_30_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_31_q0 = real_i_31_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_3_q0 = real_i_3_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_4_q0 = real_i_4_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_5_q0 = real_i_5_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_6_q0 = real_i_6_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_7_q0 = real_i_7_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_8_q0 = real_i_8_q0;

assign dft_Loop_Loop_Row_proc_U0_real_i_9_q0 = real_i_9_q0;

assign imag_i_0_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_0_address0;

assign imag_i_0_address1 = ap_const_lv3_0;

assign imag_i_0_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_0_ce0;

assign imag_i_0_ce1 = ap_const_logic_0;

assign imag_i_0_d0 = ap_const_lv32_0;

assign imag_i_0_d1 = ap_const_lv32_0;

assign imag_i_0_we0 = ap_const_logic_0;

assign imag_i_0_we1 = ap_const_logic_0;

assign imag_i_10_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_10_address0;

assign imag_i_10_address1 = ap_const_lv3_0;

assign imag_i_10_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_10_ce0;

assign imag_i_10_ce1 = ap_const_logic_0;

assign imag_i_10_d0 = ap_const_lv32_0;

assign imag_i_10_d1 = ap_const_lv32_0;

assign imag_i_10_we0 = ap_const_logic_0;

assign imag_i_10_we1 = ap_const_logic_0;

assign imag_i_11_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_11_address0;

assign imag_i_11_address1 = ap_const_lv3_0;

assign imag_i_11_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_11_ce0;

assign imag_i_11_ce1 = ap_const_logic_0;

assign imag_i_11_d0 = ap_const_lv32_0;

assign imag_i_11_d1 = ap_const_lv32_0;

assign imag_i_11_we0 = ap_const_logic_0;

assign imag_i_11_we1 = ap_const_logic_0;

assign imag_i_12_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_12_address0;

assign imag_i_12_address1 = ap_const_lv3_0;

assign imag_i_12_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_12_ce0;

assign imag_i_12_ce1 = ap_const_logic_0;

assign imag_i_12_d0 = ap_const_lv32_0;

assign imag_i_12_d1 = ap_const_lv32_0;

assign imag_i_12_we0 = ap_const_logic_0;

assign imag_i_12_we1 = ap_const_logic_0;

assign imag_i_13_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_13_address0;

assign imag_i_13_address1 = ap_const_lv3_0;

assign imag_i_13_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_13_ce0;

assign imag_i_13_ce1 = ap_const_logic_0;

assign imag_i_13_d0 = ap_const_lv32_0;

assign imag_i_13_d1 = ap_const_lv32_0;

assign imag_i_13_we0 = ap_const_logic_0;

assign imag_i_13_we1 = ap_const_logic_0;

assign imag_i_14_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_14_address0;

assign imag_i_14_address1 = ap_const_lv3_0;

assign imag_i_14_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_14_ce0;

assign imag_i_14_ce1 = ap_const_logic_0;

assign imag_i_14_d0 = ap_const_lv32_0;

assign imag_i_14_d1 = ap_const_lv32_0;

assign imag_i_14_we0 = ap_const_logic_0;

assign imag_i_14_we1 = ap_const_logic_0;

assign imag_i_15_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_15_address0;

assign imag_i_15_address1 = ap_const_lv3_0;

assign imag_i_15_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_15_ce0;

assign imag_i_15_ce1 = ap_const_logic_0;

assign imag_i_15_d0 = ap_const_lv32_0;

assign imag_i_15_d1 = ap_const_lv32_0;

assign imag_i_15_we0 = ap_const_logic_0;

assign imag_i_15_we1 = ap_const_logic_0;

assign imag_i_16_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_16_address0;

assign imag_i_16_address1 = ap_const_lv3_0;

assign imag_i_16_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_16_ce0;

assign imag_i_16_ce1 = ap_const_logic_0;

assign imag_i_16_d0 = ap_const_lv32_0;

assign imag_i_16_d1 = ap_const_lv32_0;

assign imag_i_16_we0 = ap_const_logic_0;

assign imag_i_16_we1 = ap_const_logic_0;

assign imag_i_17_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_17_address0;

assign imag_i_17_address1 = ap_const_lv3_0;

assign imag_i_17_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_17_ce0;

assign imag_i_17_ce1 = ap_const_logic_0;

assign imag_i_17_d0 = ap_const_lv32_0;

assign imag_i_17_d1 = ap_const_lv32_0;

assign imag_i_17_we0 = ap_const_logic_0;

assign imag_i_17_we1 = ap_const_logic_0;

assign imag_i_18_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_18_address0;

assign imag_i_18_address1 = ap_const_lv3_0;

assign imag_i_18_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_18_ce0;

assign imag_i_18_ce1 = ap_const_logic_0;

assign imag_i_18_d0 = ap_const_lv32_0;

assign imag_i_18_d1 = ap_const_lv32_0;

assign imag_i_18_we0 = ap_const_logic_0;

assign imag_i_18_we1 = ap_const_logic_0;

assign imag_i_19_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_19_address0;

assign imag_i_19_address1 = ap_const_lv3_0;

assign imag_i_19_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_19_ce0;

assign imag_i_19_ce1 = ap_const_logic_0;

assign imag_i_19_d0 = ap_const_lv32_0;

assign imag_i_19_d1 = ap_const_lv32_0;

assign imag_i_19_we0 = ap_const_logic_0;

assign imag_i_19_we1 = ap_const_logic_0;

assign imag_i_1_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_1_address0;

assign imag_i_1_address1 = ap_const_lv3_0;

assign imag_i_1_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_1_ce0;

assign imag_i_1_ce1 = ap_const_logic_0;

assign imag_i_1_d0 = ap_const_lv32_0;

assign imag_i_1_d1 = ap_const_lv32_0;

assign imag_i_1_we0 = ap_const_logic_0;

assign imag_i_1_we1 = ap_const_logic_0;

assign imag_i_20_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_20_address0;

assign imag_i_20_address1 = ap_const_lv3_0;

assign imag_i_20_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_20_ce0;

assign imag_i_20_ce1 = ap_const_logic_0;

assign imag_i_20_d0 = ap_const_lv32_0;

assign imag_i_20_d1 = ap_const_lv32_0;

assign imag_i_20_we0 = ap_const_logic_0;

assign imag_i_20_we1 = ap_const_logic_0;

assign imag_i_21_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_21_address0;

assign imag_i_21_address1 = ap_const_lv3_0;

assign imag_i_21_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_21_ce0;

assign imag_i_21_ce1 = ap_const_logic_0;

assign imag_i_21_d0 = ap_const_lv32_0;

assign imag_i_21_d1 = ap_const_lv32_0;

assign imag_i_21_we0 = ap_const_logic_0;

assign imag_i_21_we1 = ap_const_logic_0;

assign imag_i_22_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_22_address0;

assign imag_i_22_address1 = ap_const_lv3_0;

assign imag_i_22_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_22_ce0;

assign imag_i_22_ce1 = ap_const_logic_0;

assign imag_i_22_d0 = ap_const_lv32_0;

assign imag_i_22_d1 = ap_const_lv32_0;

assign imag_i_22_we0 = ap_const_logic_0;

assign imag_i_22_we1 = ap_const_logic_0;

assign imag_i_23_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_23_address0;

assign imag_i_23_address1 = ap_const_lv3_0;

assign imag_i_23_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_23_ce0;

assign imag_i_23_ce1 = ap_const_logic_0;

assign imag_i_23_d0 = ap_const_lv32_0;

assign imag_i_23_d1 = ap_const_lv32_0;

assign imag_i_23_we0 = ap_const_logic_0;

assign imag_i_23_we1 = ap_const_logic_0;

assign imag_i_24_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_24_address0;

assign imag_i_24_address1 = ap_const_lv3_0;

assign imag_i_24_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_24_ce0;

assign imag_i_24_ce1 = ap_const_logic_0;

assign imag_i_24_d0 = ap_const_lv32_0;

assign imag_i_24_d1 = ap_const_lv32_0;

assign imag_i_24_we0 = ap_const_logic_0;

assign imag_i_24_we1 = ap_const_logic_0;

assign imag_i_25_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_25_address0;

assign imag_i_25_address1 = ap_const_lv3_0;

assign imag_i_25_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_25_ce0;

assign imag_i_25_ce1 = ap_const_logic_0;

assign imag_i_25_d0 = ap_const_lv32_0;

assign imag_i_25_d1 = ap_const_lv32_0;

assign imag_i_25_we0 = ap_const_logic_0;

assign imag_i_25_we1 = ap_const_logic_0;

assign imag_i_26_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_26_address0;

assign imag_i_26_address1 = ap_const_lv3_0;

assign imag_i_26_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_26_ce0;

assign imag_i_26_ce1 = ap_const_logic_0;

assign imag_i_26_d0 = ap_const_lv32_0;

assign imag_i_26_d1 = ap_const_lv32_0;

assign imag_i_26_we0 = ap_const_logic_0;

assign imag_i_26_we1 = ap_const_logic_0;

assign imag_i_27_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_27_address0;

assign imag_i_27_address1 = ap_const_lv3_0;

assign imag_i_27_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_27_ce0;

assign imag_i_27_ce1 = ap_const_logic_0;

assign imag_i_27_d0 = ap_const_lv32_0;

assign imag_i_27_d1 = ap_const_lv32_0;

assign imag_i_27_we0 = ap_const_logic_0;

assign imag_i_27_we1 = ap_const_logic_0;

assign imag_i_28_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_28_address0;

assign imag_i_28_address1 = ap_const_lv3_0;

assign imag_i_28_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_28_ce0;

assign imag_i_28_ce1 = ap_const_logic_0;

assign imag_i_28_d0 = ap_const_lv32_0;

assign imag_i_28_d1 = ap_const_lv32_0;

assign imag_i_28_we0 = ap_const_logic_0;

assign imag_i_28_we1 = ap_const_logic_0;

assign imag_i_29_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_29_address0;

assign imag_i_29_address1 = ap_const_lv3_0;

assign imag_i_29_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_29_ce0;

assign imag_i_29_ce1 = ap_const_logic_0;

assign imag_i_29_d0 = ap_const_lv32_0;

assign imag_i_29_d1 = ap_const_lv32_0;

assign imag_i_29_we0 = ap_const_logic_0;

assign imag_i_29_we1 = ap_const_logic_0;

assign imag_i_2_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_2_address0;

assign imag_i_2_address1 = ap_const_lv3_0;

assign imag_i_2_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_2_ce0;

assign imag_i_2_ce1 = ap_const_logic_0;

assign imag_i_2_d0 = ap_const_lv32_0;

assign imag_i_2_d1 = ap_const_lv32_0;

assign imag_i_2_we0 = ap_const_logic_0;

assign imag_i_2_we1 = ap_const_logic_0;

assign imag_i_30_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_30_address0;

assign imag_i_30_address1 = ap_const_lv3_0;

assign imag_i_30_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_30_ce0;

assign imag_i_30_ce1 = ap_const_logic_0;

assign imag_i_30_d0 = ap_const_lv32_0;

assign imag_i_30_d1 = ap_const_lv32_0;

assign imag_i_30_we0 = ap_const_logic_0;

assign imag_i_30_we1 = ap_const_logic_0;

assign imag_i_31_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_31_address0;

assign imag_i_31_address1 = ap_const_lv3_0;

assign imag_i_31_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_31_ce0;

assign imag_i_31_ce1 = ap_const_logic_0;

assign imag_i_31_d0 = ap_const_lv32_0;

assign imag_i_31_d1 = ap_const_lv32_0;

assign imag_i_31_we0 = ap_const_logic_0;

assign imag_i_31_we1 = ap_const_logic_0;

assign imag_i_3_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_3_address0;

assign imag_i_3_address1 = ap_const_lv3_0;

assign imag_i_3_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_3_ce0;

assign imag_i_3_ce1 = ap_const_logic_0;

assign imag_i_3_d0 = ap_const_lv32_0;

assign imag_i_3_d1 = ap_const_lv32_0;

assign imag_i_3_we0 = ap_const_logic_0;

assign imag_i_3_we1 = ap_const_logic_0;

assign imag_i_4_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_4_address0;

assign imag_i_4_address1 = ap_const_lv3_0;

assign imag_i_4_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_4_ce0;

assign imag_i_4_ce1 = ap_const_logic_0;

assign imag_i_4_d0 = ap_const_lv32_0;

assign imag_i_4_d1 = ap_const_lv32_0;

assign imag_i_4_we0 = ap_const_logic_0;

assign imag_i_4_we1 = ap_const_logic_0;

assign imag_i_5_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_5_address0;

assign imag_i_5_address1 = ap_const_lv3_0;

assign imag_i_5_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_5_ce0;

assign imag_i_5_ce1 = ap_const_logic_0;

assign imag_i_5_d0 = ap_const_lv32_0;

assign imag_i_5_d1 = ap_const_lv32_0;

assign imag_i_5_we0 = ap_const_logic_0;

assign imag_i_5_we1 = ap_const_logic_0;

assign imag_i_6_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_6_address0;

assign imag_i_6_address1 = ap_const_lv3_0;

assign imag_i_6_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_6_ce0;

assign imag_i_6_ce1 = ap_const_logic_0;

assign imag_i_6_d0 = ap_const_lv32_0;

assign imag_i_6_d1 = ap_const_lv32_0;

assign imag_i_6_we0 = ap_const_logic_0;

assign imag_i_6_we1 = ap_const_logic_0;

assign imag_i_7_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_7_address0;

assign imag_i_7_address1 = ap_const_lv3_0;

assign imag_i_7_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_7_ce0;

assign imag_i_7_ce1 = ap_const_logic_0;

assign imag_i_7_d0 = ap_const_lv32_0;

assign imag_i_7_d1 = ap_const_lv32_0;

assign imag_i_7_we0 = ap_const_logic_0;

assign imag_i_7_we1 = ap_const_logic_0;

assign imag_i_8_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_8_address0;

assign imag_i_8_address1 = ap_const_lv3_0;

assign imag_i_8_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_8_ce0;

assign imag_i_8_ce1 = ap_const_logic_0;

assign imag_i_8_d0 = ap_const_lv32_0;

assign imag_i_8_d1 = ap_const_lv32_0;

assign imag_i_8_we0 = ap_const_logic_0;

assign imag_i_8_we1 = ap_const_logic_0;

assign imag_i_9_address0 = dft_Loop_Loop_Row_proc_U0_imag_i_9_address0;

assign imag_i_9_address1 = ap_const_lv3_0;

assign imag_i_9_ce0 = dft_Loop_Loop_Row_proc_U0_imag_i_9_ce0;

assign imag_i_9_ce1 = ap_const_logic_0;

assign imag_i_9_d0 = ap_const_lv32_0;

assign imag_i_9_d1 = ap_const_lv32_0;

assign imag_i_9_we0 = ap_const_logic_0;

assign imag_i_9_we1 = ap_const_logic_0;

assign imag_o_address0 = dft_Loop_Loop_Row_proc_U0_imag_o_address0;

assign imag_o_address1 = ap_const_lv8_0;

assign imag_o_ce0 = dft_Loop_Loop_Row_proc_U0_imag_o_ce0;

assign imag_o_ce1 = ap_const_logic_0;

assign imag_o_d0 = dft_Loop_Loop_Row_proc_U0_imag_o_d0;

assign imag_o_d1 = ap_const_lv32_0;

assign imag_o_we0 = dft_Loop_Loop_Row_proc_U0_imag_o_we0;

assign imag_o_we1 = ap_const_logic_0;

assign real_i_0_address0 = dft_Loop_Loop_Row_proc_U0_real_i_0_address0;

assign real_i_0_address1 = ap_const_lv3_0;

assign real_i_0_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_0_ce0;

assign real_i_0_ce1 = ap_const_logic_0;

assign real_i_0_d0 = ap_const_lv32_0;

assign real_i_0_d1 = ap_const_lv32_0;

assign real_i_0_we0 = ap_const_logic_0;

assign real_i_0_we1 = ap_const_logic_0;

assign real_i_10_address0 = dft_Loop_Loop_Row_proc_U0_real_i_10_address0;

assign real_i_10_address1 = ap_const_lv3_0;

assign real_i_10_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_10_ce0;

assign real_i_10_ce1 = ap_const_logic_0;

assign real_i_10_d0 = ap_const_lv32_0;

assign real_i_10_d1 = ap_const_lv32_0;

assign real_i_10_we0 = ap_const_logic_0;

assign real_i_10_we1 = ap_const_logic_0;

assign real_i_11_address0 = dft_Loop_Loop_Row_proc_U0_real_i_11_address0;

assign real_i_11_address1 = ap_const_lv3_0;

assign real_i_11_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_11_ce0;

assign real_i_11_ce1 = ap_const_logic_0;

assign real_i_11_d0 = ap_const_lv32_0;

assign real_i_11_d1 = ap_const_lv32_0;

assign real_i_11_we0 = ap_const_logic_0;

assign real_i_11_we1 = ap_const_logic_0;

assign real_i_12_address0 = dft_Loop_Loop_Row_proc_U0_real_i_12_address0;

assign real_i_12_address1 = ap_const_lv3_0;

assign real_i_12_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_12_ce0;

assign real_i_12_ce1 = ap_const_logic_0;

assign real_i_12_d0 = ap_const_lv32_0;

assign real_i_12_d1 = ap_const_lv32_0;

assign real_i_12_we0 = ap_const_logic_0;

assign real_i_12_we1 = ap_const_logic_0;

assign real_i_13_address0 = dft_Loop_Loop_Row_proc_U0_real_i_13_address0;

assign real_i_13_address1 = ap_const_lv3_0;

assign real_i_13_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_13_ce0;

assign real_i_13_ce1 = ap_const_logic_0;

assign real_i_13_d0 = ap_const_lv32_0;

assign real_i_13_d1 = ap_const_lv32_0;

assign real_i_13_we0 = ap_const_logic_0;

assign real_i_13_we1 = ap_const_logic_0;

assign real_i_14_address0 = dft_Loop_Loop_Row_proc_U0_real_i_14_address0;

assign real_i_14_address1 = ap_const_lv3_0;

assign real_i_14_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_14_ce0;

assign real_i_14_ce1 = ap_const_logic_0;

assign real_i_14_d0 = ap_const_lv32_0;

assign real_i_14_d1 = ap_const_lv32_0;

assign real_i_14_we0 = ap_const_logic_0;

assign real_i_14_we1 = ap_const_logic_0;

assign real_i_15_address0 = dft_Loop_Loop_Row_proc_U0_real_i_15_address0;

assign real_i_15_address1 = ap_const_lv3_0;

assign real_i_15_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_15_ce0;

assign real_i_15_ce1 = ap_const_logic_0;

assign real_i_15_d0 = ap_const_lv32_0;

assign real_i_15_d1 = ap_const_lv32_0;

assign real_i_15_we0 = ap_const_logic_0;

assign real_i_15_we1 = ap_const_logic_0;

assign real_i_16_address0 = dft_Loop_Loop_Row_proc_U0_real_i_16_address0;

assign real_i_16_address1 = ap_const_lv3_0;

assign real_i_16_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_16_ce0;

assign real_i_16_ce1 = ap_const_logic_0;

assign real_i_16_d0 = ap_const_lv32_0;

assign real_i_16_d1 = ap_const_lv32_0;

assign real_i_16_we0 = ap_const_logic_0;

assign real_i_16_we1 = ap_const_logic_0;

assign real_i_17_address0 = dft_Loop_Loop_Row_proc_U0_real_i_17_address0;

assign real_i_17_address1 = ap_const_lv3_0;

assign real_i_17_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_17_ce0;

assign real_i_17_ce1 = ap_const_logic_0;

assign real_i_17_d0 = ap_const_lv32_0;

assign real_i_17_d1 = ap_const_lv32_0;

assign real_i_17_we0 = ap_const_logic_0;

assign real_i_17_we1 = ap_const_logic_0;

assign real_i_18_address0 = dft_Loop_Loop_Row_proc_U0_real_i_18_address0;

assign real_i_18_address1 = ap_const_lv3_0;

assign real_i_18_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_18_ce0;

assign real_i_18_ce1 = ap_const_logic_0;

assign real_i_18_d0 = ap_const_lv32_0;

assign real_i_18_d1 = ap_const_lv32_0;

assign real_i_18_we0 = ap_const_logic_0;

assign real_i_18_we1 = ap_const_logic_0;

assign real_i_19_address0 = dft_Loop_Loop_Row_proc_U0_real_i_19_address0;

assign real_i_19_address1 = ap_const_lv3_0;

assign real_i_19_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_19_ce0;

assign real_i_19_ce1 = ap_const_logic_0;

assign real_i_19_d0 = ap_const_lv32_0;

assign real_i_19_d1 = ap_const_lv32_0;

assign real_i_19_we0 = ap_const_logic_0;

assign real_i_19_we1 = ap_const_logic_0;

assign real_i_1_address0 = dft_Loop_Loop_Row_proc_U0_real_i_1_address0;

assign real_i_1_address1 = ap_const_lv3_0;

assign real_i_1_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_1_ce0;

assign real_i_1_ce1 = ap_const_logic_0;

assign real_i_1_d0 = ap_const_lv32_0;

assign real_i_1_d1 = ap_const_lv32_0;

assign real_i_1_we0 = ap_const_logic_0;

assign real_i_1_we1 = ap_const_logic_0;

assign real_i_20_address0 = dft_Loop_Loop_Row_proc_U0_real_i_20_address0;

assign real_i_20_address1 = ap_const_lv3_0;

assign real_i_20_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_20_ce0;

assign real_i_20_ce1 = ap_const_logic_0;

assign real_i_20_d0 = ap_const_lv32_0;

assign real_i_20_d1 = ap_const_lv32_0;

assign real_i_20_we0 = ap_const_logic_0;

assign real_i_20_we1 = ap_const_logic_0;

assign real_i_21_address0 = dft_Loop_Loop_Row_proc_U0_real_i_21_address0;

assign real_i_21_address1 = ap_const_lv3_0;

assign real_i_21_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_21_ce0;

assign real_i_21_ce1 = ap_const_logic_0;

assign real_i_21_d0 = ap_const_lv32_0;

assign real_i_21_d1 = ap_const_lv32_0;

assign real_i_21_we0 = ap_const_logic_0;

assign real_i_21_we1 = ap_const_logic_0;

assign real_i_22_address0 = dft_Loop_Loop_Row_proc_U0_real_i_22_address0;

assign real_i_22_address1 = ap_const_lv3_0;

assign real_i_22_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_22_ce0;

assign real_i_22_ce1 = ap_const_logic_0;

assign real_i_22_d0 = ap_const_lv32_0;

assign real_i_22_d1 = ap_const_lv32_0;

assign real_i_22_we0 = ap_const_logic_0;

assign real_i_22_we1 = ap_const_logic_0;

assign real_i_23_address0 = dft_Loop_Loop_Row_proc_U0_real_i_23_address0;

assign real_i_23_address1 = ap_const_lv3_0;

assign real_i_23_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_23_ce0;

assign real_i_23_ce1 = ap_const_logic_0;

assign real_i_23_d0 = ap_const_lv32_0;

assign real_i_23_d1 = ap_const_lv32_0;

assign real_i_23_we0 = ap_const_logic_0;

assign real_i_23_we1 = ap_const_logic_0;

assign real_i_24_address0 = dft_Loop_Loop_Row_proc_U0_real_i_24_address0;

assign real_i_24_address1 = ap_const_lv3_0;

assign real_i_24_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_24_ce0;

assign real_i_24_ce1 = ap_const_logic_0;

assign real_i_24_d0 = ap_const_lv32_0;

assign real_i_24_d1 = ap_const_lv32_0;

assign real_i_24_we0 = ap_const_logic_0;

assign real_i_24_we1 = ap_const_logic_0;

assign real_i_25_address0 = dft_Loop_Loop_Row_proc_U0_real_i_25_address0;

assign real_i_25_address1 = ap_const_lv3_0;

assign real_i_25_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_25_ce0;

assign real_i_25_ce1 = ap_const_logic_0;

assign real_i_25_d0 = ap_const_lv32_0;

assign real_i_25_d1 = ap_const_lv32_0;

assign real_i_25_we0 = ap_const_logic_0;

assign real_i_25_we1 = ap_const_logic_0;

assign real_i_26_address0 = dft_Loop_Loop_Row_proc_U0_real_i_26_address0;

assign real_i_26_address1 = ap_const_lv3_0;

assign real_i_26_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_26_ce0;

assign real_i_26_ce1 = ap_const_logic_0;

assign real_i_26_d0 = ap_const_lv32_0;

assign real_i_26_d1 = ap_const_lv32_0;

assign real_i_26_we0 = ap_const_logic_0;

assign real_i_26_we1 = ap_const_logic_0;

assign real_i_27_address0 = dft_Loop_Loop_Row_proc_U0_real_i_27_address0;

assign real_i_27_address1 = ap_const_lv3_0;

assign real_i_27_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_27_ce0;

assign real_i_27_ce1 = ap_const_logic_0;

assign real_i_27_d0 = ap_const_lv32_0;

assign real_i_27_d1 = ap_const_lv32_0;

assign real_i_27_we0 = ap_const_logic_0;

assign real_i_27_we1 = ap_const_logic_0;

assign real_i_28_address0 = dft_Loop_Loop_Row_proc_U0_real_i_28_address0;

assign real_i_28_address1 = ap_const_lv3_0;

assign real_i_28_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_28_ce0;

assign real_i_28_ce1 = ap_const_logic_0;

assign real_i_28_d0 = ap_const_lv32_0;

assign real_i_28_d1 = ap_const_lv32_0;

assign real_i_28_we0 = ap_const_logic_0;

assign real_i_28_we1 = ap_const_logic_0;

assign real_i_29_address0 = dft_Loop_Loop_Row_proc_U0_real_i_29_address0;

assign real_i_29_address1 = ap_const_lv3_0;

assign real_i_29_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_29_ce0;

assign real_i_29_ce1 = ap_const_logic_0;

assign real_i_29_d0 = ap_const_lv32_0;

assign real_i_29_d1 = ap_const_lv32_0;

assign real_i_29_we0 = ap_const_logic_0;

assign real_i_29_we1 = ap_const_logic_0;

assign real_i_2_address0 = dft_Loop_Loop_Row_proc_U0_real_i_2_address0;

assign real_i_2_address1 = ap_const_lv3_0;

assign real_i_2_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_2_ce0;

assign real_i_2_ce1 = ap_const_logic_0;

assign real_i_2_d0 = ap_const_lv32_0;

assign real_i_2_d1 = ap_const_lv32_0;

assign real_i_2_we0 = ap_const_logic_0;

assign real_i_2_we1 = ap_const_logic_0;

assign real_i_30_address0 = dft_Loop_Loop_Row_proc_U0_real_i_30_address0;

assign real_i_30_address1 = ap_const_lv3_0;

assign real_i_30_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_30_ce0;

assign real_i_30_ce1 = ap_const_logic_0;

assign real_i_30_d0 = ap_const_lv32_0;

assign real_i_30_d1 = ap_const_lv32_0;

assign real_i_30_we0 = ap_const_logic_0;

assign real_i_30_we1 = ap_const_logic_0;

assign real_i_31_address0 = dft_Loop_Loop_Row_proc_U0_real_i_31_address0;

assign real_i_31_address1 = ap_const_lv3_0;

assign real_i_31_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_31_ce0;

assign real_i_31_ce1 = ap_const_logic_0;

assign real_i_31_d0 = ap_const_lv32_0;

assign real_i_31_d1 = ap_const_lv32_0;

assign real_i_31_we0 = ap_const_logic_0;

assign real_i_31_we1 = ap_const_logic_0;

assign real_i_3_address0 = dft_Loop_Loop_Row_proc_U0_real_i_3_address0;

assign real_i_3_address1 = ap_const_lv3_0;

assign real_i_3_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_3_ce0;

assign real_i_3_ce1 = ap_const_logic_0;

assign real_i_3_d0 = ap_const_lv32_0;

assign real_i_3_d1 = ap_const_lv32_0;

assign real_i_3_we0 = ap_const_logic_0;

assign real_i_3_we1 = ap_const_logic_0;

assign real_i_4_address0 = dft_Loop_Loop_Row_proc_U0_real_i_4_address0;

assign real_i_4_address1 = ap_const_lv3_0;

assign real_i_4_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_4_ce0;

assign real_i_4_ce1 = ap_const_logic_0;

assign real_i_4_d0 = ap_const_lv32_0;

assign real_i_4_d1 = ap_const_lv32_0;

assign real_i_4_we0 = ap_const_logic_0;

assign real_i_4_we1 = ap_const_logic_0;

assign real_i_5_address0 = dft_Loop_Loop_Row_proc_U0_real_i_5_address0;

assign real_i_5_address1 = ap_const_lv3_0;

assign real_i_5_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_5_ce0;

assign real_i_5_ce1 = ap_const_logic_0;

assign real_i_5_d0 = ap_const_lv32_0;

assign real_i_5_d1 = ap_const_lv32_0;

assign real_i_5_we0 = ap_const_logic_0;

assign real_i_5_we1 = ap_const_logic_0;

assign real_i_6_address0 = dft_Loop_Loop_Row_proc_U0_real_i_6_address0;

assign real_i_6_address1 = ap_const_lv3_0;

assign real_i_6_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_6_ce0;

assign real_i_6_ce1 = ap_const_logic_0;

assign real_i_6_d0 = ap_const_lv32_0;

assign real_i_6_d1 = ap_const_lv32_0;

assign real_i_6_we0 = ap_const_logic_0;

assign real_i_6_we1 = ap_const_logic_0;

assign real_i_7_address0 = dft_Loop_Loop_Row_proc_U0_real_i_7_address0;

assign real_i_7_address1 = ap_const_lv3_0;

assign real_i_7_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_7_ce0;

assign real_i_7_ce1 = ap_const_logic_0;

assign real_i_7_d0 = ap_const_lv32_0;

assign real_i_7_d1 = ap_const_lv32_0;

assign real_i_7_we0 = ap_const_logic_0;

assign real_i_7_we1 = ap_const_logic_0;

assign real_i_8_address0 = dft_Loop_Loop_Row_proc_U0_real_i_8_address0;

assign real_i_8_address1 = ap_const_lv3_0;

assign real_i_8_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_8_ce0;

assign real_i_8_ce1 = ap_const_logic_0;

assign real_i_8_d0 = ap_const_lv32_0;

assign real_i_8_d1 = ap_const_lv32_0;

assign real_i_8_we0 = ap_const_logic_0;

assign real_i_8_we1 = ap_const_logic_0;

assign real_i_9_address0 = dft_Loop_Loop_Row_proc_U0_real_i_9_address0;

assign real_i_9_address1 = ap_const_lv3_0;

assign real_i_9_ce0 = dft_Loop_Loop_Row_proc_U0_real_i_9_ce0;

assign real_i_9_ce1 = ap_const_logic_0;

assign real_i_9_d0 = ap_const_lv32_0;

assign real_i_9_d1 = ap_const_lv32_0;

assign real_i_9_we0 = ap_const_logic_0;

assign real_i_9_we1 = ap_const_logic_0;

assign real_o_address0 = dft_Loop_Loop_Row_proc_U0_real_o_address0;

assign real_o_address1 = ap_const_lv8_0;

assign real_o_ce0 = dft_Loop_Loop_Row_proc_U0_real_o_ce0;

assign real_o_ce1 = ap_const_logic_0;

assign real_o_d0 = dft_Loop_Loop_Row_proc_U0_real_o_d0;

assign real_o_d1 = ap_const_lv32_0;

assign real_o_we0 = dft_Loop_Loop_Row_proc_U0_real_o_we0;

assign real_o_we1 = ap_const_logic_0;


endmodule //dft

