// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow16 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_arr32_0_address0,
        real_arr32_0_ce0,
        real_arr32_0_q0,
        real_arr32_1_address0,
        real_arr32_1_ce0,
        real_arr32_1_q0,
        imag_arr32_0_address0,
        imag_arr32_0_ce0,
        imag_arr32_0_q0,
        imag_arr32_1_address0,
        imag_arr32_1_ce0,
        imag_arr32_1_q0,
        real_arr32_2_address0,
        real_arr32_2_ce0,
        real_arr32_2_q0,
        real_arr32_3_address0,
        real_arr32_3_ce0,
        real_arr32_3_q0,
        imag_arr32_2_address0,
        imag_arr32_2_ce0,
        imag_arr32_2_q0,
        imag_arr32_3_address0,
        imag_arr32_3_ce0,
        imag_arr32_3_q0,
        imag_arr16_1_address0,
        imag_arr16_1_ce0,
        imag_arr16_1_we0,
        imag_arr16_1_d0,
        imag_arr16_3_address0,
        imag_arr16_3_ce0,
        imag_arr16_3_we0,
        imag_arr16_3_d0,
        imag_arr16_0_address0,
        imag_arr16_0_ce0,
        imag_arr16_0_we0,
        imag_arr16_0_d0,
        imag_arr16_2_address0,
        imag_arr16_2_ce0,
        imag_arr16_2_we0,
        imag_arr16_2_d0,
        real_arr16_1_address0,
        real_arr16_1_ce0,
        real_arr16_1_we0,
        real_arr16_1_d0,
        real_arr16_3_address0,
        real_arr16_3_ce0,
        real_arr16_3_we0,
        real_arr16_3_d0,
        real_arr16_0_address0,
        real_arr16_0_ce0,
        real_arr16_0_we0,
        real_arr16_0_d0,
        real_arr16_2_address0,
        real_arr16_2_ce0,
        real_arr16_2_we0,
        real_arr16_2_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 4'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 4'b100;
parameter    ap_ST_st11_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv9_11 = 9'b10001;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv9_2 = 9'b10;
parameter    ap_const_lv9_4 = 9'b100;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] real_arr32_0_address0;
output   real_arr32_0_ce0;
input  [31:0] real_arr32_0_q0;
output  [2:0] real_arr32_1_address0;
output   real_arr32_1_ce0;
input  [31:0] real_arr32_1_q0;
output  [2:0] imag_arr32_0_address0;
output   imag_arr32_0_ce0;
input  [31:0] imag_arr32_0_q0;
output  [2:0] imag_arr32_1_address0;
output   imag_arr32_1_ce0;
input  [31:0] imag_arr32_1_q0;
output  [2:0] real_arr32_2_address0;
output   real_arr32_2_ce0;
input  [31:0] real_arr32_2_q0;
output  [2:0] real_arr32_3_address0;
output   real_arr32_3_ce0;
input  [31:0] real_arr32_3_q0;
output  [2:0] imag_arr32_2_address0;
output   imag_arr32_2_ce0;
input  [31:0] imag_arr32_2_q0;
output  [2:0] imag_arr32_3_address0;
output   imag_arr32_3_ce0;
input  [31:0] imag_arr32_3_q0;
output  [1:0] imag_arr16_1_address0;
output   imag_arr16_1_ce0;
output   imag_arr16_1_we0;
output  [31:0] imag_arr16_1_d0;
output  [1:0] imag_arr16_3_address0;
output   imag_arr16_3_ce0;
output   imag_arr16_3_we0;
output  [31:0] imag_arr16_3_d0;
output  [1:0] imag_arr16_0_address0;
output   imag_arr16_0_ce0;
output   imag_arr16_0_we0;
output  [31:0] imag_arr16_0_d0;
output  [1:0] imag_arr16_2_address0;
output   imag_arr16_2_ce0;
output   imag_arr16_2_we0;
output  [31:0] imag_arr16_2_d0;
output  [1:0] real_arr16_1_address0;
output   real_arr16_1_ce0;
output   real_arr16_1_we0;
output  [31:0] real_arr16_1_d0;
output  [1:0] real_arr16_3_address0;
output   real_arr16_3_ce0;
output   real_arr16_3_we0;
output  [31:0] real_arr16_3_d0;
output  [1:0] real_arr16_0_address0;
output   real_arr16_0_ce0;
output   real_arr16_0_we0;
output  [31:0] real_arr16_0_d0;
output  [1:0] real_arr16_2_address0;
output   real_arr16_2_ce0;
output   real_arr16_2_we0;
output  [31:0] real_arr16_2_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg real_arr32_0_ce0;
reg real_arr32_1_ce0;
reg imag_arr32_0_ce0;
reg imag_arr32_1_ce0;
reg real_arr32_2_ce0;
reg real_arr32_3_ce0;
reg imag_arr32_2_ce0;
reg imag_arr32_3_ce0;
reg imag_arr16_1_ce0;
reg imag_arr16_1_we0;
reg[1:0] imag_arr16_3_address0;
reg imag_arr16_3_ce0;
reg imag_arr16_3_we0;
reg imag_arr16_0_ce0;
reg imag_arr16_0_we0;
reg imag_arr16_2_ce0;
reg imag_arr16_2_we0;
reg real_arr16_1_ce0;
reg real_arr16_1_we0;
reg[1:0] real_arr16_3_address0;
reg real_arr16_3_ce0;
reg real_arr16_3_we0;
reg real_arr16_0_ce0;
reg real_arr16_0_we0;
reg real_arr16_2_ce0;
reg real_arr16_2_we0;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_22;
reg   [8:0] p_s_reg_264;
reg   [8:0] p_1_reg_275;
wire   [31:0] grp_fu_286_p2;
reg   [31:0] reg_294;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_142;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg   [0:0] exitcond_reg_393;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it2;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_2;
reg    ap_sig_bdd_165;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it3;
reg   [0:0] exitcond_1_reg_434;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_434_pp0_it3;
wire   [31:0] grp_fu_290_p2;
reg   [31:0] reg_302;
wire   [0:0] exitcond_fu_310_p2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it1;
wire   [63:0] newIndex_fu_326_p1;
reg   [63:0] newIndex_reg_397;
wire   [1:0] tmp_45_fu_334_p1;
reg   [1:0] tmp_45_reg_415;
reg   [1:0] ap_reg_ppstg_tmp_45_reg_415_pp0_it1;
reg   [1:0] ap_reg_ppstg_tmp_45_reg_415_pp0_it2;
reg   [1:0] ap_reg_ppstg_tmp_45_reg_415_pp0_it3;
reg   [6:0] newIndex21_reg_419;
reg   [6:0] ap_reg_ppstg_newIndex21_reg_419_pp0_it1;
reg   [6:0] ap_reg_ppstg_newIndex21_reg_419_pp0_it2;
reg   [6:0] ap_reg_ppstg_newIndex21_reg_419_pp0_it3;
wire   [0:0] exitcond_1_fu_354_p2;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_434_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_434_pp0_it2;
wire   [0:0] cond_fu_364_p2;
reg   [0:0] cond_reg_438;
reg   [0:0] ap_reg_ppstg_cond_reg_438_pp0_it1;
reg   [0:0] ap_reg_ppstg_cond_reg_438_pp0_it2;
reg   [0:0] ap_reg_ppstg_cond_reg_438_pp0_it3;
wire   [8:0] i_V_1_fu_370_p2;
reg   [8:0] i_V_1_reg_442;
wire   [8:0] j_V_1_fu_376_p2;
reg   [8:0] j_V_1_reg_447;
reg   [31:0] real_arr32_0_load_reg_452;
reg   [31:0] real_arr32_1_load_reg_457;
reg   [31:0] imag_arr32_0_load_reg_462;
reg   [31:0] imag_arr32_1_load_reg_467;
reg   [31:0] real_arr32_2_load_reg_492;
reg   [31:0] real_arr32_3_load_reg_497;
reg   [31:0] imag_arr32_2_load_reg_502;
reg   [31:0] imag_arr32_3_load_reg_507;
reg   [1:0] real_arr16_3_addr_reg_512;
reg   [1:0] imag_arr16_3_addr_reg_517;
reg   [1:0] real_arr16_1_addr_reg_522;
reg   [1:0] imag_arr16_1_addr_reg_527;
reg   [8:0] p_s_phi_fu_268_p4;
reg   [8:0] p_1_phi_fu_279_p4;
wire   [63:0] newIndex22_fu_382_p1;
reg   [31:0] grp_fu_286_p0;
reg   [31:0] grp_fu_286_p1;
reg   [31:0] grp_fu_290_p0;
reg   [31:0] grp_fu_290_p1;
wire   [6:0] newIndex20_fu_316_p4;
wire   [8:0] i_V_s_fu_348_p2;
wire   [1:0] tmp_46_fu_360_p1;
wire    grp_fu_286_ce;
wire    grp_fu_290_ce;
reg    ap_sig_cseq_ST_st11_fsm_3;
reg    ap_sig_bdd_385;
reg   [3:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U273(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_286_p0 ),
    .din1( grp_fu_286_p1 ),
    .ce( grp_fu_286_ce ),
    .dout( grp_fu_286_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U274(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_290_p0 ),
    .din1( grp_fu_290_p1 ),
    .ce( grp_fu_290_ce ),
    .dout( grp_fu_290_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (~(exitcond_reg_393 == ap_const_lv1_0) | ((exitcond_reg_393 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_1_reg_434))))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_434))) begin
        p_1_reg_275 <= i_V_1_reg_442;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_1_reg_275 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_434))) begin
        p_s_reg_264 <= j_V_1_reg_447;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_264 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_cond_reg_438_pp0_it1 <= cond_reg_438;
        ap_reg_ppstg_cond_reg_438_pp0_it2 <= ap_reg_ppstg_cond_reg_438_pp0_it1;
        ap_reg_ppstg_cond_reg_438_pp0_it3 <= ap_reg_ppstg_cond_reg_438_pp0_it2;
        ap_reg_ppstg_exitcond_1_reg_434_pp0_it1 <= exitcond_1_reg_434;
        ap_reg_ppstg_exitcond_1_reg_434_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_434_pp0_it1;
        ap_reg_ppstg_exitcond_1_reg_434_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_434_pp0_it2;
        ap_reg_ppstg_exitcond_reg_393_pp0_it1 <= exitcond_reg_393;
        ap_reg_ppstg_exitcond_reg_393_pp0_it2 <= ap_reg_ppstg_exitcond_reg_393_pp0_it1;
        ap_reg_ppstg_exitcond_reg_393_pp0_it3 <= ap_reg_ppstg_exitcond_reg_393_pp0_it2;
        ap_reg_ppstg_newIndex21_reg_419_pp0_it1 <= newIndex21_reg_419;
        ap_reg_ppstg_newIndex21_reg_419_pp0_it2 <= ap_reg_ppstg_newIndex21_reg_419_pp0_it1;
        ap_reg_ppstg_newIndex21_reg_419_pp0_it3 <= ap_reg_ppstg_newIndex21_reg_419_pp0_it2;
        ap_reg_ppstg_tmp_45_reg_415_pp0_it1 <= tmp_45_reg_415;
        ap_reg_ppstg_tmp_45_reg_415_pp0_it2 <= ap_reg_ppstg_tmp_45_reg_415_pp0_it1;
        ap_reg_ppstg_tmp_45_reg_415_pp0_it3 <= ap_reg_ppstg_tmp_45_reg_415_pp0_it2;
        exitcond_reg_393 <= exitcond_fu_310_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_fu_310_p2) & (ap_const_lv1_0 == exitcond_1_fu_354_p2))) begin
        cond_reg_438 <= cond_fu_364_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_fu_310_p2))) begin
        exitcond_1_reg_434 <= exitcond_1_fu_354_p2;
        newIndex21_reg_419 <= {{p_1_phi_fu_279_p4[ap_const_lv32_8 : ap_const_lv32_2]}};
        newIndex_reg_397[6 : 0] <= newIndex_fu_326_p1[6 : 0];
        tmp_45_reg_415 <= tmp_45_fu_334_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_fu_310_p2) & (ap_const_lv1_0 == exitcond_1_fu_354_p2))) begin
        i_V_1_reg_442 <= i_V_1_fu_370_p2;
        j_V_1_reg_447 <= j_V_1_fu_376_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3))) begin
        imag_arr16_1_addr_reg_527 <= newIndex22_fu_382_p1;
        real_arr16_1_addr_reg_522 <= newIndex22_fu_382_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3))) begin
        imag_arr16_3_addr_reg_517 <= newIndex22_fu_382_p1;
        real_arr16_3_addr_reg_512 <= newIndex22_fu_382_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (exitcond_reg_393 == ap_const_lv1_0))) begin
        imag_arr32_0_load_reg_462 <= imag_arr32_0_q0;
        imag_arr32_1_load_reg_467 <= imag_arr32_1_q0;
        real_arr32_0_load_reg_452 <= real_arr32_0_q0;
        real_arr32_1_load_reg_457 <= real_arr32_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_393 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_434))) begin
        imag_arr32_2_load_reg_502 <= imag_arr32_2_q0;
        imag_arr32_3_load_reg_507 <= imag_arr32_3_q0;
        real_arr32_2_load_reg_492 <= real_arr32_2_q0;
        real_arr32_3_load_reg_497 <= real_arr32_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_393_pp0_it2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3)))) begin
        reg_294 <= grp_fu_286_p2;
        reg_302 <= grp_fu_290_p2;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st11_fsm_3) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_3))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_3)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_142) begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_165) begin
    if (ap_sig_bdd_165) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_385) begin
    if (ap_sig_bdd_385) begin
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_22) begin
    if (ap_sig_bdd_22) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr32_0_load_reg_452 or real_arr32_2_load_reg_492) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_286_p0 = real_arr32_2_load_reg_492;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_286_p0 = real_arr32_0_load_reg_452;
        end else begin
            grp_fu_286_p0 = 'bx;
        end
    end else begin
        grp_fu_286_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr32_1_load_reg_457 or real_arr32_3_load_reg_497) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_286_p1 = real_arr32_3_load_reg_497;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_286_p1 = real_arr32_1_load_reg_457;
        end else begin
            grp_fu_286_p1 = 'bx;
        end
    end else begin
        grp_fu_286_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr32_0_load_reg_462 or imag_arr32_2_load_reg_502) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_290_p0 = imag_arr32_2_load_reg_502;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_290_p0 = imag_arr32_0_load_reg_462;
        end else begin
            grp_fu_290_p0 = 'bx;
        end
    end else begin
        grp_fu_290_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr32_1_load_reg_467 or imag_arr32_3_load_reg_507) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_290_p1 = imag_arr32_3_load_reg_507;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_290_p1 = imag_arr32_1_load_reg_467;
        end else begin
            grp_fu_290_p1 = 'bx;
        end
    end else begin
        grp_fu_290_p1 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr16_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_0))) begin
        imag_arr16_0_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr16_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_434_pp0_it3 or ap_reg_ppstg_cond_reg_438_pp0_it3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_438_pp0_it3))) begin
        imag_arr16_1_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr16_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_2))) begin
        imag_arr16_2_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr16_3_addr_reg_517 or newIndex22_fu_382_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr16_3_address0 = imag_arr16_3_addr_reg_517;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr16_3_address0 = newIndex22_fu_382_p1;
    end else begin
        imag_arr16_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        imag_arr16_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_434_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3 or ap_reg_ppstg_cond_reg_438_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & ~(ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_438_pp0_it3)))) begin
        imag_arr16_3_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_3_ce0 = ap_const_logic_0;
    end
end

always @ (p_1_reg_275 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or exitcond_reg_393 or exitcond_1_reg_434 or i_V_1_reg_442) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_434))) begin
        p_1_phi_fu_279_p4 = i_V_1_reg_442;
    end else begin
        p_1_phi_fu_279_p4 = p_1_reg_275;
    end
end

always @ (p_s_reg_264 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or exitcond_reg_393 or exitcond_1_reg_434 or j_V_1_reg_447) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_434))) begin
        p_s_phi_fu_268_p4 = j_V_1_reg_447;
    end else begin
        p_s_phi_fu_268_p4 = p_s_reg_264;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr16_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_0))) begin
        real_arr16_0_we0 = ap_const_logic_1;
    end else begin
        real_arr16_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr16_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_434_pp0_it3 or ap_reg_ppstg_cond_reg_438_pp0_it3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_438_pp0_it3))) begin
        real_arr16_1_we0 = ap_const_logic_1;
    end else begin
        real_arr16_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr16_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_2))) begin
        real_arr16_2_we0 = ap_const_logic_1;
    end else begin
        real_arr16_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr16_3_addr_reg_512 or newIndex22_fu_382_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr16_3_address0 = real_arr16_3_addr_reg_512;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr16_3_address0 = newIndex22_fu_382_p1;
    end else begin
        real_arr16_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        real_arr16_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_reg_393_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_434_pp0_it3 or ap_reg_ppstg_tmp_45_reg_415_pp0_it3 or ap_reg_ppstg_cond_reg_438_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & ~(ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_45_reg_415_pp0_it3 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_393_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_434_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_438_pp0_it3)))) begin
        real_arr16_3_we0 = ap_const_logic_1;
    end else begin
        real_arr16_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_3_ce0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_3;
            end
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
        end
        ap_ST_st11_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_165 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_22 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_385 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign cond_fu_364_p2 = (tmp_46_fu_360_p1 == ap_const_lv2_1? 1'b1: 1'b0);

assign exitcond_1_fu_354_p2 = (i_V_s_fu_348_p2 == ap_const_lv9_11? 1'b1: 1'b0);

assign exitcond_fu_310_p2 = (p_1_phi_fu_279_p4 == ap_const_lv9_11? 1'b1: 1'b0);

assign grp_fu_286_ce = ap_const_logic_1;

assign grp_fu_290_ce = ap_const_logic_1;

assign i_V_1_fu_370_p2 = (p_1_phi_fu_279_p4 + ap_const_lv9_2);

assign i_V_s_fu_348_p2 = (p_1_phi_fu_279_p4 | ap_const_lv9_1);

assign imag_arr16_0_address0 = newIndex22_fu_382_p1;

assign imag_arr16_0_d0 = reg_302;

assign imag_arr16_1_address0 = imag_arr16_1_addr_reg_527;

assign imag_arr16_1_d0 = reg_302;

assign imag_arr16_2_address0 = newIndex22_fu_382_p1;

assign imag_arr16_2_d0 = reg_302;

assign imag_arr16_3_d0 = reg_302;

assign imag_arr32_0_address0 = newIndex_fu_326_p1;

assign imag_arr32_1_address0 = newIndex_fu_326_p1;

assign imag_arr32_2_address0 = newIndex_reg_397;

assign imag_arr32_3_address0 = newIndex_reg_397;

assign j_V_1_fu_376_p2 = (p_s_phi_fu_268_p4 + ap_const_lv9_4);

assign newIndex20_fu_316_p4 = {{p_s_phi_fu_268_p4[ap_const_lv32_8 : ap_const_lv32_2]}};

assign newIndex22_fu_382_p1 = ap_reg_ppstg_newIndex21_reg_419_pp0_it3;

assign newIndex_fu_326_p1 = newIndex20_fu_316_p4;

assign real_arr16_0_address0 = newIndex22_fu_382_p1;

assign real_arr16_0_d0 = reg_294;

assign real_arr16_1_address0 = real_arr16_1_addr_reg_522;

assign real_arr16_1_d0 = reg_294;

assign real_arr16_2_address0 = newIndex22_fu_382_p1;

assign real_arr16_2_d0 = reg_294;

assign real_arr16_3_d0 = reg_294;

assign real_arr32_0_address0 = newIndex_fu_326_p1;

assign real_arr32_1_address0 = newIndex_fu_326_p1;

assign real_arr32_2_address0 = newIndex_reg_397;

assign real_arr32_3_address0 = newIndex_reg_397;

assign tmp_45_fu_334_p1 = p_1_phi_fu_279_p4[1:0];

assign tmp_46_fu_360_p1 = i_V_s_fu_348_p2[1:0];
always @ (posedge ap_clk) begin
    newIndex_reg_397[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
end



endmodule //dft_loop_flow16

