// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.412000,HLS_SYN_LAT=1115138,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=17,HLS_SYN_FF=1354,HLS_SYN_LUT=2406}" *)

module dft (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        sample_real_address0,
        sample_real_ce0,
        sample_real_we0,
        sample_real_d0,
        sample_real_q0,
        sample_imag_address0,
        sample_imag_ce0,
        sample_imag_we0,
        sample_imag_d0,
        sample_imag_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 21'b1;
parameter    ap_ST_st2_fsm_1 = 21'b10;
parameter    ap_ST_st3_fsm_2 = 21'b100;
parameter    ap_ST_st4_fsm_3 = 21'b1000;
parameter    ap_ST_st5_fsm_4 = 21'b10000;
parameter    ap_ST_st6_fsm_5 = 21'b100000;
parameter    ap_ST_st7_fsm_6 = 21'b1000000;
parameter    ap_ST_st8_fsm_7 = 21'b10000000;
parameter    ap_ST_st9_fsm_8 = 21'b100000000;
parameter    ap_ST_st10_fsm_9 = 21'b1000000000;
parameter    ap_ST_st11_fsm_10 = 21'b10000000000;
parameter    ap_ST_st12_fsm_11 = 21'b100000000000;
parameter    ap_ST_st13_fsm_12 = 21'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 21'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 21'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 21'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 21'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 21'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 21'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 21'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 21'b100000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [7:0] sample_real_address0;
output   sample_real_ce0;
output   sample_real_we0;
output  [31:0] sample_real_d0;
input  [31:0] sample_real_q0;
output  [7:0] sample_imag_address0;
output   sample_imag_ce0;
output   sample_imag_we0;
output  [31:0] sample_imag_d0;
input  [31:0] sample_imag_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] sample_real_address0;
reg sample_real_ce0;
reg sample_real_we0;
reg[7:0] sample_imag_address0;
reg sample_imag_ce0;
reg sample_imag_we0;
(* fsm_encoding = "none" *) reg   [20:0] ap_CS_fsm = 21'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_37;
wire   [7:0] cos_coefficients_table_address0;
reg    cos_coefficients_table_ce0;
wire   [31:0] cos_coefficients_table_q0;
wire   [7:0] sin_coefficients_table_address0;
reg    sin_coefficients_table_ce0;
wire   [31:0] sin_coefficients_table_q0;
wire   [31:0] grp_fu_199_p2;
reg   [31:0] reg_233;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_88;
wire   [31:0] grp_fu_203_p2;
reg   [31:0] reg_240;
wire  signed [7:0] tmp_1_fu_246_p1;
reg  signed [7:0] tmp_1_reg_318;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_100;
wire   [8:0] i_2_fu_256_p2;
reg   [8:0] i_2_reg_326;
reg   [7:0] tmp_real_addr_reg_331;
wire   [0:0] exitcond2_fu_250_p2;
reg   [7:0] tmp_imag_addr_reg_336;
wire   [8:0] j_1_fu_278_p2;
reg   [8:0] j_1_reg_344;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_119;
wire   [7:0] tmp_6_fu_284_p2;
reg   [7:0] tmp_6_reg_349;
wire   [0:0] exitcond1_fu_272_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_133;
wire   [31:0] grp_fu_209_p2;
reg   [31:0] tmp_s_reg_398;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_159;
wire   [31:0] grp_fu_215_p2;
reg   [31:0] tmp_4_reg_403;
wire   [31:0] grp_fu_221_p2;
reg   [31:0] tmp_10_reg_408;
wire   [31:0] grp_fu_227_p2;
reg   [31:0] tmp_11_reg_413;
wire   [8:0] i_1_fu_306_p2;
reg   [8:0] i_1_reg_421;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_174;
wire   [63:0] tmp_3_fu_312_p1;
reg   [63:0] tmp_3_reg_426;
wire   [0:0] exitcond_fu_300_p2;
reg   [7:0] tmp_real_address0;
reg    tmp_real_ce0;
reg    tmp_real_we0;
reg   [31:0] tmp_real_d0;
wire   [31:0] tmp_real_q0;
reg   [7:0] tmp_imag_address0;
reg    tmp_imag_ce0;
reg    tmp_imag_we0;
wire   [31:0] tmp_imag_d0;
wire   [31:0] tmp_imag_q0;
reg   [8:0] i_reg_140;
reg   [31:0] storemerge_reg_151;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_219;
reg   [31:0] tmp_2_reg_164;
reg   [8:0] j_reg_176;
reg   [8:0] i1_reg_188;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_232;
wire   [63:0] tmp_fu_262_p1;
wire   [63:0] tmp_8_fu_289_p1;
wire   [63:0] tmp_9_fu_294_p1;
reg   [31:0] grp_fu_199_p0;
reg   [31:0] grp_fu_199_p1;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_255;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_262;
reg   [31:0] grp_fu_203_p0;
reg   [31:0] grp_fu_203_p1;
wire  signed [7:0] tmp_14_fu_268_p1;
reg   [1:0] grp_fu_199_opcode;
wire    grp_fu_199_ce;
wire    grp_fu_203_ce;
wire    grp_fu_209_ce;
wire    grp_fu_215_ce;
wire    grp_fu_221_ce;
wire    grp_fu_227_ce;
reg   [20:0] ap_NS_fsm;


dft_cos_coefficients_table #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
cos_coefficients_table_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( cos_coefficients_table_address0 ),
    .ce0( cos_coefficients_table_ce0 ),
    .q0( cos_coefficients_table_q0 )
);

dft_sin_coefficients_table #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
sin_coefficients_table_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sin_coefficients_table_address0 ),
    .ce0( sin_coefficients_table_ce0 ),
    .q0( sin_coefficients_table_q0 )
);

dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_real_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_real_address0 ),
    .ce0( tmp_real_ce0 ),
    .we0( tmp_real_we0 ),
    .d0( tmp_real_d0 ),
    .q0( tmp_real_q0 )
);

dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_imag_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_imag_address0 ),
    .ce0( tmp_imag_ce0 ),
    .we0( tmp_imag_we0 ),
    .d0( tmp_imag_d0 ),
    .q0( tmp_imag_q0 )
);

dft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_faddfsub_32ns_32ns_32_5_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_199_p0 ),
    .din1( grp_fu_199_p1 ),
    .opcode( grp_fu_199_opcode ),
    .ce( grp_fu_199_ce ),
    .dout( grp_fu_199_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_203_p0 ),
    .din1( grp_fu_203_p1 ),
    .ce( grp_fu_203_ce ),
    .dout( grp_fu_203_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_real_q0 ),
    .din1( cos_coefficients_table_q0 ),
    .ce( grp_fu_209_ce ),
    .dout( grp_fu_209_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_imag_q0 ),
    .din1( sin_coefficients_table_q0 ),
    .ce( grp_fu_215_ce ),
    .dout( grp_fu_215_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_real_q0 ),
    .din1( sin_coefficients_table_q0 ),
    .ce( grp_fu_221_ce ),
    .dout( grp_fu_221_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U5(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_imag_q0 ),
    .din1( cos_coefficients_table_q0 ),
    .ce( grp_fu_227_ce ),
    .dout( grp_fu_227_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_250_p2 == ap_const_lv1_0))) begin
        i1_reg_188 <= ap_const_lv9_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        i1_reg_188 <= i_1_reg_421;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond1_fu_272_p2))) begin
        i_reg_140 <= i_2_reg_326;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_140 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        j_reg_176 <= j_1_reg_344;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_250_p2 == ap_const_lv1_0))) begin
        j_reg_176 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        storemerge_reg_151 <= reg_240;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_250_p2 == ap_const_lv1_0))) begin
        storemerge_reg_151 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        tmp_2_reg_164 <= reg_233;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_250_p2 == ap_const_lv1_0))) begin
        tmp_2_reg_164 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        i_1_reg_421 <= i_1_fu_306_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_2_reg_326 <= i_2_fu_256_p2;
        tmp_1_reg_318 <= tmp_1_fu_246_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_1_reg_344 <= j_1_fu_278_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        reg_233 <= grp_fu_199_p2;
        reg_240 <= grp_fu_203_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_10_reg_408 <= grp_fu_221_p2;
        tmp_11_reg_413 <= grp_fu_227_p2;
        tmp_4_reg_403 <= grp_fu_215_p2;
        tmp_s_reg_398 <= grp_fu_209_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (ap_const_lv1_0 == exitcond_fu_300_p2))) begin
        tmp_3_reg_426[8 : 0] <= tmp_3_fu_312_p1[8 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond1_fu_272_p2))) begin
        tmp_6_reg_349 <= tmp_6_fu_284_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_250_p2 == ap_const_lv1_0))) begin
        tmp_imag_addr_reg_336 <= tmp_fu_262_p1;
        tmp_real_addr_reg_331 <= tmp_fu_262_p1;
    end
end

always @ (ap_sig_cseq_ST_st20_fsm_19 or exitcond_fu_300_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & ~(ap_const_lv1_0 == exitcond_fu_300_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st20_fsm_19 or exitcond_fu_300_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & ~(ap_const_lv1_0 == exitcond_fu_300_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_262) begin
    if (ap_sig_bdd_262) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_219) begin
    if (ap_sig_bdd_219) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_37) begin
    if (ap_sig_bdd_37) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_174) begin
    if (ap_sig_bdd_174) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_232) begin
    if (ap_sig_bdd_232) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_100) begin
    if (ap_sig_bdd_100) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_133) begin
    if (ap_sig_bdd_133) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_159) begin
    if (ap_sig_bdd_159) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_255) begin
    if (ap_sig_bdd_255) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        cos_coefficients_table_ce0 = ap_const_logic_1;
    end else begin
        cos_coefficients_table_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_199_opcode = ap_const_lv2_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_199_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_199_opcode = 'bx;
    end
end

always @ (tmp_s_reg_398 or tmp_2_reg_164 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_199_p0 = tmp_2_reg_164;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_199_p0 = tmp_s_reg_398;
    end else begin
        grp_fu_199_p0 = 'bx;
    end
end

always @ (reg_233 or tmp_4_reg_403 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_199_p1 = reg_233;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_199_p1 = tmp_4_reg_403;
    end else begin
        grp_fu_199_p1 = 'bx;
    end
end

always @ (tmp_10_reg_408 or storemerge_reg_151 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_203_p0 = storemerge_reg_151;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_203_p0 = tmp_10_reg_408;
    end else begin
        grp_fu_203_p0 = 'bx;
    end
end

always @ (reg_240 or tmp_11_reg_413 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_203_p1 = reg_240;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_203_p1 = tmp_11_reg_413;
    end else begin
        grp_fu_203_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_3_reg_426 or ap_sig_cseq_ST_st21_fsm_20 or tmp_9_fu_294_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        sample_imag_address0 = tmp_3_reg_426;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sample_imag_address0 = tmp_9_fu_294_p1;
    end else begin
        sample_imag_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sample_imag_ce0 = ap_const_logic_1;
    end else begin
        sample_imag_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        sample_imag_we0 = ap_const_logic_1;
    end else begin
        sample_imag_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_3_reg_426 or ap_sig_cseq_ST_st21_fsm_20 or tmp_9_fu_294_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        sample_real_address0 = tmp_3_reg_426;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sample_real_address0 = tmp_9_fu_294_p1;
    end else begin
        sample_real_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sample_real_ce0 = ap_const_logic_1;
    end else begin
        sample_real_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        sample_real_we0 = ap_const_logic_1;
    end else begin
        sample_real_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sin_coefficients_table_ce0 = ap_const_logic_1;
    end else begin
        sin_coefficients_table_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_imag_addr_reg_336 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st20_fsm_19 or tmp_3_fu_312_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_imag_address0 = tmp_imag_addr_reg_336;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        tmp_imag_address0 = tmp_3_fu_312_p1;
    end else begin
        tmp_imag_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st20_fsm_19) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        tmp_imag_ce0 = ap_const_logic_1;
    end else begin
        tmp_imag_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_imag_we0 = ap_const_logic_1;
    end else begin
        tmp_imag_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_real_addr_reg_331 or ap_sig_cseq_ST_st20_fsm_19 or tmp_3_fu_312_p1 or ap_sig_cseq_ST_st19_fsm_18 or tmp_fu_262_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        tmp_real_address0 = tmp_real_addr_reg_331;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_real_address0 = tmp_fu_262_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        tmp_real_address0 = tmp_3_fu_312_p1;
    end else begin
        tmp_real_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        tmp_real_ce0 = ap_const_logic_1;
    end else begin
        tmp_real_ce0 = ap_const_logic_0;
    end
end

always @ (reg_233 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        tmp_real_d0 = reg_233;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_real_d0 = ap_const_lv32_0;
    end else begin
        tmp_real_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond2_fu_250_p2 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_250_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        tmp_real_we0 = ap_const_logic_1;
    end else begin
        tmp_real_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond2_fu_250_p2 or exitcond1_fu_272_p2 or exitcond_fu_300_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond2_fu_250_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond1_fu_272_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st20_fsm_19 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_300_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_100 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_133 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_159 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_174 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_219 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_232 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_255 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_262 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_37 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

assign cos_coefficients_table_address0 = tmp_8_fu_289_p1;

assign exitcond1_fu_272_p2 = (j_reg_176 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond2_fu_250_p2 = (i_reg_140 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond_fu_300_p2 = (i1_reg_188 == ap_const_lv9_100? 1'b1: 1'b0);

assign grp_fu_199_ce = ap_const_logic_1;

assign grp_fu_203_ce = ap_const_logic_1;

assign grp_fu_209_ce = ap_const_logic_1;

assign grp_fu_215_ce = ap_const_logic_1;

assign grp_fu_221_ce = ap_const_logic_1;

assign grp_fu_227_ce = ap_const_logic_1;

assign i_1_fu_306_p2 = (i1_reg_188 + ap_const_lv9_1);

assign i_2_fu_256_p2 = (ap_const_lv9_1 + i_reg_140);

assign j_1_fu_278_p2 = (ap_const_lv9_1 + j_reg_176);

assign sample_imag_d0 = tmp_imag_q0;

assign sample_real_d0 = tmp_real_q0;

assign sin_coefficients_table_address0 = tmp_8_fu_289_p1;

assign tmp_14_fu_268_p1 = j_reg_176[7:0];

assign tmp_1_fu_246_p1 = i_reg_140[7:0];

assign tmp_3_fu_312_p1 = i1_reg_188;

assign tmp_6_fu_284_p2 = ($signed(tmp_1_reg_318) * $signed(tmp_14_fu_268_p1));

assign tmp_8_fu_289_p1 = tmp_6_reg_349;

assign tmp_9_fu_294_p1 = j_reg_176;

assign tmp_fu_262_p1 = i_reg_140;

assign tmp_imag_d0 = storemerge_reg_151;
always @ (posedge ap_clk) begin
    tmp_3_reg_426[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
end



endmodule //dft

