// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow2.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow2::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow2::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow2::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow2::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow2::ap_ST_st8_fsm_2 = "100";
const bool dft_loop_flow2::ap_true = true;
const sc_lv<32> dft_loop_flow2::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow2::ap_const_lv1_1 = "1";
const sc_lv<32> dft_loop_flow2::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow2::ap_const_lv1_0 = "0";
const sc_lv<3> dft_loop_flow2::ap_const_lv3_0 = "000";
const sc_lv<2> dft_loop_flow2::ap_const_lv2_0 = "00";
const sc_lv<2> dft_loop_flow2::ap_const_lv2_3 = "11";
const sc_lv<2> dft_loop_flow2::ap_const_lv2_1 = "1";
const sc_lv<3> dft_loop_flow2::ap_const_lv3_2 = "10";
const sc_lv<32> dft_loop_flow2::ap_const_lv32_2 = "10";

dft_loop_flow2::dft_loop_flow2(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U325 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U325");
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->din0(grp_fu_74_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->din1(grp_fu_74_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->ce(grp_fu_74_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U325->dout(grp_fu_74_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U326");
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->din0(grp_fu_78_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->din1(grp_fu_78_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->ce(grp_fu_78_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U326->dout(grp_fu_78_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st8_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_206);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_21);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_72);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_72 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_21 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_2);
    sensitive << ( ap_sig_bdd_206 );

    SC_METHOD(thread_cond1_fu_142_p2);
    sensitive << ( exitcond_fu_114_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( r_V_fu_136_p2 );

    SC_METHOD(thread_cond_fu_130_p2);
    sensitive << ( exitcond_fu_114_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_25_fu_126_p1 );

    SC_METHOD(thread_exitcond_fu_114_p2);
    sensitive << ( p_1_reg_63 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_74_ce);

    SC_METHOD(thread_grp_fu_74_p0);
    sensitive << ( real_arr4_0 );
    sensitive << ( real_arr4_2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( cond_reg_255 );

    SC_METHOD(thread_grp_fu_74_p1);
    sensitive << ( real_arr4_1 );
    sensitive << ( real_arr4_3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( cond1_reg_261 );

    SC_METHOD(thread_grp_fu_78_ce);

    SC_METHOD(thread_grp_fu_78_p0);
    sensitive << ( imag_arr4_0 );
    sensitive << ( imag_arr4_2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( cond_reg_255 );

    SC_METHOD(thread_grp_fu_78_p1);
    sensitive << ( imag_arr4_1 );
    sensitive << ( imag_arr4_3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( cond1_reg_261 );

    SC_METHOD(thread_i_V_fu_120_p2);
    sensitive << ( p_1_reg_63 );

    SC_METHOD(thread_imag_arr2_0);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );
    sensitive << ( grp_fu_78_p2 );

    SC_METHOD(thread_imag_arr2_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );

    SC_METHOD(thread_imag_arr2_1);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );
    sensitive << ( grp_fu_78_p2 );

    SC_METHOD(thread_imag_arr2_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );

    SC_METHOD(thread_j_V_fu_152_p2);
    sensitive << ( p_s_reg_52 );

    SC_METHOD(thread_r_V_fu_136_p2);
    sensitive << ( tmp_25_fu_126_p1 );

    SC_METHOD(thread_real_arr2_0);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );
    sensitive << ( grp_fu_74_p2 );

    SC_METHOD(thread_real_arr2_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );

    SC_METHOD(thread_real_arr2_1);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );
    sensitive << ( grp_fu_74_p2 );

    SC_METHOD(thread_real_arr2_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_267_pp0_it4 );

    SC_METHOD(thread_tmp_25_fu_126_p1);
    sensitive << ( p_s_reg_52 );

    SC_METHOD(thread_tmp_26_fu_148_p1);
    sensitive << ( p_1_reg_63 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_114_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );

    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow2_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr4_0, "(port)real_arr4_0");
    sc_trace(mVcdFile, real_arr4_2, "(port)real_arr4_2");
    sc_trace(mVcdFile, real_arr4_1, "(port)real_arr4_1");
    sc_trace(mVcdFile, real_arr4_3, "(port)real_arr4_3");
    sc_trace(mVcdFile, imag_arr4_0, "(port)imag_arr4_0");
    sc_trace(mVcdFile, imag_arr4_2, "(port)imag_arr4_2");
    sc_trace(mVcdFile, imag_arr4_1, "(port)imag_arr4_1");
    sc_trace(mVcdFile, imag_arr4_3, "(port)imag_arr4_3");
    sc_trace(mVcdFile, imag_arr2_0, "(port)imag_arr2_0");
    sc_trace(mVcdFile, imag_arr2_0_ap_vld, "(port)imag_arr2_0_ap_vld");
    sc_trace(mVcdFile, imag_arr2_1, "(port)imag_arr2_1");
    sc_trace(mVcdFile, imag_arr2_1_ap_vld, "(port)imag_arr2_1_ap_vld");
    sc_trace(mVcdFile, real_arr2_0, "(port)real_arr2_0");
    sc_trace(mVcdFile, real_arr2_0_ap_vld, "(port)real_arr2_0_ap_vld");
    sc_trace(mVcdFile, real_arr2_1, "(port)real_arr2_1");
    sc_trace(mVcdFile, real_arr2_1_ap_vld, "(port)real_arr2_1_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_21, "ap_sig_bdd_21");
    sc_trace(mVcdFile, p_s_reg_52, "p_s_reg_52");
    sc_trace(mVcdFile, p_1_reg_63, "p_1_reg_63");
    sc_trace(mVcdFile, exitcond_fu_114_p2, "exitcond_fu_114_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_72, "ap_sig_bdd_72");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, i_V_fu_120_p2, "i_V_fu_120_p2");
    sc_trace(mVcdFile, cond_fu_130_p2, "cond_fu_130_p2");
    sc_trace(mVcdFile, cond_reg_255, "cond_reg_255");
    sc_trace(mVcdFile, cond1_fu_142_p2, "cond1_fu_142_p2");
    sc_trace(mVcdFile, cond1_reg_261, "cond1_reg_261");
    sc_trace(mVcdFile, tmp_26_fu_148_p1, "tmp_26_fu_148_p1");
    sc_trace(mVcdFile, tmp_26_reg_267, "tmp_26_reg_267");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_267_pp0_it1, "ap_reg_ppstg_tmp_26_reg_267_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_267_pp0_it2, "ap_reg_ppstg_tmp_26_reg_267_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_267_pp0_it3, "ap_reg_ppstg_tmp_26_reg_267_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_267_pp0_it4, "ap_reg_ppstg_tmp_26_reg_267_pp0_it4");
    sc_trace(mVcdFile, j_V_fu_152_p2, "j_V_fu_152_p2");
    sc_trace(mVcdFile, grp_fu_74_p2, "grp_fu_74_p2");
    sc_trace(mVcdFile, grp_fu_78_p2, "grp_fu_78_p2");
    sc_trace(mVcdFile, grp_fu_74_p0, "grp_fu_74_p0");
    sc_trace(mVcdFile, grp_fu_74_p1, "grp_fu_74_p1");
    sc_trace(mVcdFile, grp_fu_78_p0, "grp_fu_78_p0");
    sc_trace(mVcdFile, grp_fu_78_p1, "grp_fu_78_p1");
    sc_trace(mVcdFile, tmp_25_fu_126_p1, "tmp_25_fu_126_p1");
    sc_trace(mVcdFile, r_V_fu_136_p2, "r_V_fu_136_p2");
    sc_trace(mVcdFile, grp_fu_74_ce, "grp_fu_74_ce");
    sc_trace(mVcdFile, grp_fu_78_ce, "grp_fu_78_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_2, "ap_sig_cseq_ST_st8_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_206, "ap_sig_bdd_206");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow2::~dft_loop_flow2() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U325;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U326;
}

void dft_loop_flow2::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0))) {
        p_1_reg_63 = i_V_fu_120_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_1_reg_63 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0))) {
        p_s_reg_52 = j_V_fu_152_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_52 = ap_const_lv3_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_tmp_26_reg_267_pp0_it1 = tmp_26_reg_267.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_tmp_26_reg_267_pp0_it2 = ap_reg_ppstg_tmp_26_reg_267_pp0_it1.read();
        ap_reg_ppstg_tmp_26_reg_267_pp0_it3 = ap_reg_ppstg_tmp_26_reg_267_pp0_it2.read();
        ap_reg_ppstg_tmp_26_reg_267_pp0_it4 = ap_reg_ppstg_tmp_26_reg_267_pp0_it3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0))) {
        cond1_reg_261 = cond1_fu_142_p2.read();
        cond_reg_255 = cond_fu_130_p2.read();
        tmp_26_reg_267 = tmp_26_fu_148_p1.read();
    }
}

void dft_loop_flow2::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_ap_sig_bdd_206() {
    ap_sig_bdd_206 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow2::thread_ap_sig_bdd_21() {
    ap_sig_bdd_21 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow2::thread_ap_sig_bdd_72() {
    ap_sig_bdd_72 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow2::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_72.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_21.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_ap_sig_cseq_ST_st8_fsm_2() {
    if (ap_sig_bdd_206.read()) {
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_cond1_fu_142_p2() {
    cond1_fu_142_p2 = (!r_V_fu_136_p2.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(r_V_fu_136_p2.read() == ap_const_lv2_1);
}

void dft_loop_flow2::thread_cond_fu_130_p2() {
    cond_fu_130_p2 = (!tmp_25_fu_126_p1.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_25_fu_126_p1.read() == ap_const_lv2_0);
}

void dft_loop_flow2::thread_exitcond_fu_114_p2() {
    exitcond_fu_114_p2 = (!p_1_reg_63.read().is_01() || !ap_const_lv2_3.is_01())? sc_lv<1>(): sc_lv<1>(p_1_reg_63.read() == ap_const_lv2_3);
}

void dft_loop_flow2::thread_grp_fu_74_ce() {
    grp_fu_74_ce = ap_const_logic_1;
}

void dft_loop_flow2::thread_grp_fu_74_p0() {
    grp_fu_74_p0 = (!cond_reg_255.read()[0].is_01())? sc_lv<32>(): ((cond_reg_255.read()[0].to_bool())? real_arr4_0.read(): real_arr4_2.read());
}

void dft_loop_flow2::thread_grp_fu_74_p1() {
    grp_fu_74_p1 = (!cond1_reg_261.read()[0].is_01())? sc_lv<32>(): ((cond1_reg_261.read()[0].to_bool())? real_arr4_1.read(): real_arr4_3.read());
}

void dft_loop_flow2::thread_grp_fu_78_ce() {
    grp_fu_78_ce = ap_const_logic_1;
}

void dft_loop_flow2::thread_grp_fu_78_p0() {
    grp_fu_78_p0 = (!cond_reg_255.read()[0].is_01())? sc_lv<32>(): ((cond_reg_255.read()[0].to_bool())? imag_arr4_0.read(): imag_arr4_2.read());
}

void dft_loop_flow2::thread_grp_fu_78_p1() {
    grp_fu_78_p1 = (!cond1_reg_261.read()[0].is_01())? sc_lv<32>(): ((cond1_reg_261.read()[0].to_bool())? imag_arr4_1.read(): imag_arr4_3.read());
}

void dft_loop_flow2::thread_i_V_fu_120_p2() {
    i_V_fu_120_p2 = (!p_1_reg_63.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(p_1_reg_63.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void dft_loop_flow2::thread_imag_arr2_0() {
    imag_arr2_0 = grp_fu_78_p2.read();
}

void dft_loop_flow2::thread_imag_arr2_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_26_reg_267_pp0_it4.read()))) {
        imag_arr2_0_ap_vld = ap_const_logic_1;
    } else {
        imag_arr2_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_imag_arr2_1() {
    imag_arr2_1 = grp_fu_78_p2.read();
}

void dft_loop_flow2::thread_imag_arr2_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_26_reg_267_pp0_it4.read()))) {
        imag_arr2_1_ap_vld = ap_const_logic_1;
    } else {
        imag_arr2_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_j_V_fu_152_p2() {
    j_V_fu_152_p2 = (!p_s_reg_52.read().is_01() || !ap_const_lv3_2.is_01())? sc_lv<3>(): (sc_biguint<3>(p_s_reg_52.read()) + sc_biguint<3>(ap_const_lv3_2));
}

void dft_loop_flow2::thread_r_V_fu_136_p2() {
    r_V_fu_136_p2 = (tmp_25_fu_126_p1.read() | ap_const_lv2_1);
}

void dft_loop_flow2::thread_real_arr2_0() {
    real_arr2_0 = grp_fu_74_p2.read();
}

void dft_loop_flow2::thread_real_arr2_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_26_reg_267_pp0_it4.read()))) {
        real_arr2_0_ap_vld = ap_const_logic_1;
    } else {
        real_arr2_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_real_arr2_1() {
    real_arr2_1 = grp_fu_74_p2.read();
}

void dft_loop_flow2::thread_real_arr2_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_26_reg_267_pp0_it4.read()))) {
        real_arr2_1_ap_vld = ap_const_logic_1;
    } else {
        real_arr2_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow2::thread_tmp_25_fu_126_p1() {
    tmp_25_fu_126_p1 = p_s_reg_52.read().range(2-1, 0);
}

void dft_loop_flow2::thread_tmp_26_fu_148_p1() {
    tmp_26_fu_148_p1 = p_1_reg_63.read().range(1-1, 0);
}

void dft_loop_flow2::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_fu_114_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st8_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st8_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

