// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow2_HH_
#define _dft_loop_flow2_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow2 : public sc_module {
    // Port declarations 22
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > real_arr4_0;
    sc_in< sc_lv<32> > real_arr4_2;
    sc_in< sc_lv<32> > real_arr4_1;
    sc_in< sc_lv<32> > real_arr4_3;
    sc_in< sc_lv<32> > imag_arr4_0;
    sc_in< sc_lv<32> > imag_arr4_2;
    sc_in< sc_lv<32> > imag_arr4_1;
    sc_in< sc_lv<32> > imag_arr4_3;
    sc_out< sc_lv<32> > imag_arr2_0;
    sc_out< sc_logic > imag_arr2_0_ap_vld;
    sc_out< sc_lv<32> > imag_arr2_1;
    sc_out< sc_logic > imag_arr2_1_ap_vld;
    sc_out< sc_lv<32> > real_arr2_0;
    sc_out< sc_logic > real_arr2_0_ap_vld;
    sc_out< sc_lv<32> > real_arr2_1;
    sc_out< sc_logic > real_arr2_1_ap_vld;


    // Module declarations
    dft_loop_flow2(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow2);

    ~dft_loop_flow2();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U325;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U326;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_21;
    sc_signal< sc_lv<3> > p_s_reg_52;
    sc_signal< sc_lv<2> > p_1_reg_63;
    sc_signal< sc_lv<1> > exitcond_fu_114_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_72;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_lv<2> > i_V_fu_120_p2;
    sc_signal< sc_lv<1> > cond_fu_130_p2;
    sc_signal< sc_lv<1> > cond_reg_255;
    sc_signal< sc_lv<1> > cond1_fu_142_p2;
    sc_signal< sc_lv<1> > cond1_reg_261;
    sc_signal< sc_lv<1> > tmp_26_fu_148_p1;
    sc_signal< sc_lv<1> > tmp_26_reg_267;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_26_reg_267_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_26_reg_267_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_26_reg_267_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_26_reg_267_pp0_it4;
    sc_signal< sc_lv<3> > j_V_fu_152_p2;
    sc_signal< sc_lv<32> > grp_fu_74_p2;
    sc_signal< sc_lv<32> > grp_fu_78_p2;
    sc_signal< sc_lv<32> > grp_fu_74_p0;
    sc_signal< sc_lv<32> > grp_fu_74_p1;
    sc_signal< sc_lv<32> > grp_fu_78_p0;
    sc_signal< sc_lv<32> > grp_fu_78_p1;
    sc_signal< sc_lv<2> > tmp_25_fu_126_p1;
    sc_signal< sc_lv<2> > r_V_fu_136_p2;
    sc_signal< sc_logic > grp_fu_74_ce;
    sc_signal< sc_logic > grp_fu_78_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_2;
    sc_signal< bool > ap_sig_bdd_206;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st8_fsm_2;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<32> ap_const_lv32_2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_206();
    void thread_ap_sig_bdd_21();
    void thread_ap_sig_bdd_72();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st8_fsm_2();
    void thread_cond1_fu_142_p2();
    void thread_cond_fu_130_p2();
    void thread_exitcond_fu_114_p2();
    void thread_grp_fu_74_ce();
    void thread_grp_fu_74_p0();
    void thread_grp_fu_74_p1();
    void thread_grp_fu_78_ce();
    void thread_grp_fu_78_p0();
    void thread_grp_fu_78_p1();
    void thread_i_V_fu_120_p2();
    void thread_imag_arr2_0();
    void thread_imag_arr2_0_ap_vld();
    void thread_imag_arr2_1();
    void thread_imag_arr2_1_ap_vld();
    void thread_j_V_fu_152_p2();
    void thread_r_V_fu_136_p2();
    void thread_real_arr2_0();
    void thread_real_arr2_0_ap_vld();
    void thread_real_arr2_1();
    void thread_real_arr2_1_ap_vld();
    void thread_tmp_25_fu_126_p1();
    void thread_tmp_26_fu_148_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
