// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow4.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow4::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow4::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> dft_loop_flow4::ap_ST_st1_fsm_0 = "1";
const sc_lv<4> dft_loop_flow4::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<4> dft_loop_flow4::ap_ST_pp0_stg1_fsm_2 = "100";
const sc_lv<4> dft_loop_flow4::ap_ST_st10_fsm_3 = "1000";
const sc_lv<32> dft_loop_flow4::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow4::ap_const_lv1_1 = "1";
const sc_lv<32> dft_loop_flow4::ap_const_lv32_2 = "10";
const sc_lv<1> dft_loop_flow4::ap_const_lv1_0 = "0";
const sc_lv<32> dft_loop_flow4::ap_const_lv32_1 = "1";
const sc_lv<9> dft_loop_flow4::ap_const_lv9_0 = "000000000";
const sc_lv<2> dft_loop_flow4::ap_const_lv2_2 = "10";
const sc_lv<2> dft_loop_flow4::ap_const_lv2_0 = "00";
const sc_lv<9> dft_loop_flow4::ap_const_lv9_5 = "101";
const sc_lv<3> dft_loop_flow4::ap_const_lv3_1 = "1";
const sc_lv<9> dft_loop_flow4::ap_const_lv9_1 = "1";
const sc_lv<3> dft_loop_flow4::ap_const_lv3_2 = "10";
const sc_lv<3> dft_loop_flow4::ap_const_lv3_3 = "11";
const sc_lv<2> dft_loop_flow4::ap_const_lv2_1 = "1";
const sc_lv<9> dft_loop_flow4::ap_const_lv9_2 = "10";
const sc_lv<9> dft_loop_flow4::ap_const_lv9_4 = "100";
const sc_lv<32> dft_loop_flow4::ap_const_lv32_3 = "11";

dft_loop_flow4::dft_loop_flow4(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U291 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U291");
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->din0(grp_fu_112_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->din1(grp_fu_112_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->ce(grp_fu_112_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->dout(grp_fu_112_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U292");
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->din0(grp_fu_116_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->din1(grp_fu_116_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->ce(grp_fu_116_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->dout(grp_fu_116_p2);
    dft_mux_8to1_sel3_32_1_U293 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U293");
    dft_mux_8to1_sel3_32_1_U293->din1(real_arr8_0);
    dft_mux_8to1_sel3_32_1_U293->din2(real_arr8_1);
    dft_mux_8to1_sel3_32_1_U293->din3(real_arr8_2);
    dft_mux_8to1_sel3_32_1_U293->din4(real_arr8_3);
    dft_mux_8to1_sel3_32_1_U293->din5(real_arr8_4);
    dft_mux_8to1_sel3_32_1_U293->din6(real_arr8_5);
    dft_mux_8to1_sel3_32_1_U293->din7(real_arr8_6);
    dft_mux_8to1_sel3_32_1_U293->din8(real_arr8_7);
    dft_mux_8to1_sel3_32_1_U293->din9(tmp_10_fu_146_p1);
    dft_mux_8to1_sel3_32_1_U293->dout(tmp_1_fu_182_p10);
    dft_mux_8to1_sel3_32_1_U294 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U294");
    dft_mux_8to1_sel3_32_1_U294->din1(real_arr8_0);
    dft_mux_8to1_sel3_32_1_U294->din2(real_arr8_1);
    dft_mux_8to1_sel3_32_1_U294->din3(real_arr8_2);
    dft_mux_8to1_sel3_32_1_U294->din4(real_arr8_3);
    dft_mux_8to1_sel3_32_1_U294->din5(real_arr8_4);
    dft_mux_8to1_sel3_32_1_U294->din6(real_arr8_5);
    dft_mux_8to1_sel3_32_1_U294->din7(real_arr8_6);
    dft_mux_8to1_sel3_32_1_U294->din8(real_arr8_7);
    dft_mux_8to1_sel3_32_1_U294->din9(r_V_fu_204_p2);
    dft_mux_8to1_sel3_32_1_U294->dout(tmp_2_fu_210_p10);
    dft_mux_8to1_sel3_32_1_U295 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U295");
    dft_mux_8to1_sel3_32_1_U295->din1(imag_arr8_0);
    dft_mux_8to1_sel3_32_1_U295->din2(imag_arr8_1);
    dft_mux_8to1_sel3_32_1_U295->din3(imag_arr8_2);
    dft_mux_8to1_sel3_32_1_U295->din4(imag_arr8_3);
    dft_mux_8to1_sel3_32_1_U295->din5(imag_arr8_4);
    dft_mux_8to1_sel3_32_1_U295->din6(imag_arr8_5);
    dft_mux_8to1_sel3_32_1_U295->din7(imag_arr8_6);
    dft_mux_8to1_sel3_32_1_U295->din8(imag_arr8_7);
    dft_mux_8to1_sel3_32_1_U295->din9(tmp_10_fu_146_p1);
    dft_mux_8to1_sel3_32_1_U295->dout(tmp_3_fu_268_p10);
    dft_mux_8to1_sel3_32_1_U296 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U296");
    dft_mux_8to1_sel3_32_1_U296->din1(imag_arr8_0);
    dft_mux_8to1_sel3_32_1_U296->din2(imag_arr8_1);
    dft_mux_8to1_sel3_32_1_U296->din3(imag_arr8_2);
    dft_mux_8to1_sel3_32_1_U296->din4(imag_arr8_3);
    dft_mux_8to1_sel3_32_1_U296->din5(imag_arr8_4);
    dft_mux_8to1_sel3_32_1_U296->din6(imag_arr8_5);
    dft_mux_8to1_sel3_32_1_U296->din7(imag_arr8_6);
    dft_mux_8to1_sel3_32_1_U296->din8(imag_arr8_7);
    dft_mux_8to1_sel3_32_1_U296->din9(r_V_fu_204_p2);
    dft_mux_8to1_sel3_32_1_U296->dout(tmp_5_fu_290_p10);
    dft_mux_8to1_sel3_32_1_U297 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U297");
    dft_mux_8to1_sel3_32_1_U297->din1(real_arr8_0);
    dft_mux_8to1_sel3_32_1_U297->din2(real_arr8_1);
    dft_mux_8to1_sel3_32_1_U297->din3(real_arr8_2);
    dft_mux_8to1_sel3_32_1_U297->din4(real_arr8_3);
    dft_mux_8to1_sel3_32_1_U297->din5(real_arr8_4);
    dft_mux_8to1_sel3_32_1_U297->din6(real_arr8_5);
    dft_mux_8to1_sel3_32_1_U297->din7(real_arr8_6);
    dft_mux_8to1_sel3_32_1_U297->din8(real_arr8_7);
    dft_mux_8to1_sel3_32_1_U297->din9(j_V_06_t_fu_324_p2);
    dft_mux_8to1_sel3_32_1_U297->dout(tmp_7_fu_330_p10);
    dft_mux_8to1_sel3_32_1_U298 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U298");
    dft_mux_8to1_sel3_32_1_U298->din1(real_arr8_0);
    dft_mux_8to1_sel3_32_1_U298->din2(real_arr8_1);
    dft_mux_8to1_sel3_32_1_U298->din3(real_arr8_2);
    dft_mux_8to1_sel3_32_1_U298->din4(real_arr8_3);
    dft_mux_8to1_sel3_32_1_U298->din5(real_arr8_4);
    dft_mux_8to1_sel3_32_1_U298->din6(real_arr8_5);
    dft_mux_8to1_sel3_32_1_U298->din7(real_arr8_6);
    dft_mux_8to1_sel3_32_1_U298->din8(real_arr8_7);
    dft_mux_8to1_sel3_32_1_U298->din9(r_V_1_fu_352_p2);
    dft_mux_8to1_sel3_32_1_U298->dout(tmp_8_fu_358_p10);
    dft_mux_8to1_sel3_32_1_U299 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U299");
    dft_mux_8to1_sel3_32_1_U299->din1(imag_arr8_0);
    dft_mux_8to1_sel3_32_1_U299->din2(imag_arr8_1);
    dft_mux_8to1_sel3_32_1_U299->din3(imag_arr8_2);
    dft_mux_8to1_sel3_32_1_U299->din4(imag_arr8_3);
    dft_mux_8to1_sel3_32_1_U299->din5(imag_arr8_4);
    dft_mux_8to1_sel3_32_1_U299->din6(imag_arr8_5);
    dft_mux_8to1_sel3_32_1_U299->din7(imag_arr8_6);
    dft_mux_8to1_sel3_32_1_U299->din8(imag_arr8_7);
    dft_mux_8to1_sel3_32_1_U299->din9(j_V_06_t_fu_324_p2);
    dft_mux_8to1_sel3_32_1_U299->dout(tmp_9_fu_390_p10);
    dft_mux_8to1_sel3_32_1_U300 = new dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>("dft_mux_8to1_sel3_32_1_U300");
    dft_mux_8to1_sel3_32_1_U300->din1(imag_arr8_0);
    dft_mux_8to1_sel3_32_1_U300->din2(imag_arr8_1);
    dft_mux_8to1_sel3_32_1_U300->din3(imag_arr8_2);
    dft_mux_8to1_sel3_32_1_U300->din4(imag_arr8_3);
    dft_mux_8to1_sel3_32_1_U300->din5(imag_arr8_4);
    dft_mux_8to1_sel3_32_1_U300->din6(imag_arr8_5);
    dft_mux_8to1_sel3_32_1_U300->din7(imag_arr8_6);
    dft_mux_8to1_sel3_32_1_U300->din8(imag_arr8_7);
    dft_mux_8to1_sel3_32_1_U300->din9(r_V_1_fu_352_p2);
    dft_mux_8to1_sel3_32_1_U300->dout(tmp_s_fu_412_p10);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_3 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_3 );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_373);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_70);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_91);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_91 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg1_fsm_2);
    sensitive << ( ap_sig_bdd_70 );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_3);
    sensitive << ( ap_sig_bdd_373 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_cond_fu_384_p2);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( exitcond_fu_140_p2 );
    sensitive << ( exitcond_1_fu_318_p2 );
    sensitive << ( tmp_12_fu_380_p1 );

    SC_METHOD(thread_exitcond_1_fu_318_p2);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( exitcond_fu_140_p2 );
    sensitive << ( i_V_s_fu_312_p2 );

    SC_METHOD(thread_exitcond_fu_140_p2);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( p_3_phi_fu_105_p4 );

    SC_METHOD(thread_grp_fu_112_ce);

    SC_METHOD(thread_grp_fu_112_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( tmp_1_reg_486 );
    sensitive << ( tmp_7_reg_514 );

    SC_METHOD(thread_grp_fu_112_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( tmp_2_reg_491 );
    sensitive << ( tmp_8_reg_519 );

    SC_METHOD(thread_grp_fu_116_ce);

    SC_METHOD(thread_grp_fu_116_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( tmp_3_reg_500 );
    sensitive << ( tmp_9_reg_528 );

    SC_METHOD(thread_grp_fu_116_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( tmp_5_reg_505 );
    sensitive << ( tmp_s_reg_533 );

    SC_METHOD(thread_i_V_1_fu_434_p2);
    sensitive << ( p_3_phi_fu_105_p4 );

    SC_METHOD(thread_i_V_s_fu_312_p2);
    sensitive << ( p_3_phi_fu_105_p4 );

    SC_METHOD(thread_imag_arr4_0);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( reg_124 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_imag_arr4_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_imag_arr4_1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( reg_124 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_imag_arr4_1_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_imag_arr4_2);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( reg_124 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_imag_arr4_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_imag_arr4_3);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( reg_124 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_imag_arr4_3_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_j_V_06_t_fu_324_p2);
    sensitive << ( tmp_10_fu_146_p1 );

    SC_METHOD(thread_j_V_1_fu_440_p2);
    sensitive << ( p_s_phi_fu_94_p4 );

    SC_METHOD(thread_p_3_phi_fu_105_p4);
    sensitive << ( p_3_reg_101 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_482 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( exitcond_1_reg_510 );
    sensitive << ( i_V_1_reg_538 );

    SC_METHOD(thread_p_s_phi_fu_94_p4);
    sensitive << ( p_s_reg_90 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_482 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( exitcond_1_reg_510 );
    sensitive << ( j_V_1_reg_543 );

    SC_METHOD(thread_r_V_1_fu_352_p2);
    sensitive << ( tmp_10_fu_146_p1 );

    SC_METHOD(thread_r_V_fu_204_p2);
    sensitive << ( tmp_10_fu_146_p1 );

    SC_METHOD(thread_real_arr4_0);
    sensitive << ( reg_120 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_real_arr4_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_real_arr4_1);
    sensitive << ( reg_120 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_real_arr4_1_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_real_arr4_2);
    sensitive << ( reg_120 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_real_arr4_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );

    SC_METHOD(thread_real_arr4_3);
    sensitive << ( reg_120 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_real_arr4_3_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_482_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_11_reg_496_pp0_it2 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 );
    sensitive << ( ap_reg_ppstg_cond_reg_524_pp0_it3 );

    SC_METHOD(thread_tmp_10_fu_146_p1);
    sensitive << ( p_s_phi_fu_94_p4 );

    SC_METHOD(thread_tmp_11_fu_232_p1);
    sensitive << ( p_3_phi_fu_105_p4 );

    SC_METHOD(thread_tmp_12_fu_380_p1);
    sensitive << ( i_V_s_fu_312_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );

    ap_CS_fsm = "0001";
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow4_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr8_0, "(port)real_arr8_0");
    sc_trace(mVcdFile, real_arr8_1, "(port)real_arr8_1");
    sc_trace(mVcdFile, real_arr8_2, "(port)real_arr8_2");
    sc_trace(mVcdFile, real_arr8_3, "(port)real_arr8_3");
    sc_trace(mVcdFile, real_arr8_4, "(port)real_arr8_4");
    sc_trace(mVcdFile, real_arr8_5, "(port)real_arr8_5");
    sc_trace(mVcdFile, real_arr8_6, "(port)real_arr8_6");
    sc_trace(mVcdFile, real_arr8_7, "(port)real_arr8_7");
    sc_trace(mVcdFile, imag_arr8_0, "(port)imag_arr8_0");
    sc_trace(mVcdFile, imag_arr8_1, "(port)imag_arr8_1");
    sc_trace(mVcdFile, imag_arr8_2, "(port)imag_arr8_2");
    sc_trace(mVcdFile, imag_arr8_3, "(port)imag_arr8_3");
    sc_trace(mVcdFile, imag_arr8_4, "(port)imag_arr8_4");
    sc_trace(mVcdFile, imag_arr8_5, "(port)imag_arr8_5");
    sc_trace(mVcdFile, imag_arr8_6, "(port)imag_arr8_6");
    sc_trace(mVcdFile, imag_arr8_7, "(port)imag_arr8_7");
    sc_trace(mVcdFile, imag_arr4_1, "(port)imag_arr4_1");
    sc_trace(mVcdFile, imag_arr4_1_ap_vld, "(port)imag_arr4_1_ap_vld");
    sc_trace(mVcdFile, imag_arr4_3, "(port)imag_arr4_3");
    sc_trace(mVcdFile, imag_arr4_3_ap_vld, "(port)imag_arr4_3_ap_vld");
    sc_trace(mVcdFile, imag_arr4_0, "(port)imag_arr4_0");
    sc_trace(mVcdFile, imag_arr4_0_ap_vld, "(port)imag_arr4_0_ap_vld");
    sc_trace(mVcdFile, imag_arr4_2, "(port)imag_arr4_2");
    sc_trace(mVcdFile, imag_arr4_2_ap_vld, "(port)imag_arr4_2_ap_vld");
    sc_trace(mVcdFile, real_arr4_1, "(port)real_arr4_1");
    sc_trace(mVcdFile, real_arr4_1_ap_vld, "(port)real_arr4_1_ap_vld");
    sc_trace(mVcdFile, real_arr4_3, "(port)real_arr4_3");
    sc_trace(mVcdFile, real_arr4_3_ap_vld, "(port)real_arr4_3_ap_vld");
    sc_trace(mVcdFile, real_arr4_0, "(port)real_arr4_0");
    sc_trace(mVcdFile, real_arr4_0_ap_vld, "(port)real_arr4_0_ap_vld");
    sc_trace(mVcdFile, real_arr4_2, "(port)real_arr4_2");
    sc_trace(mVcdFile, real_arr4_2_ap_vld, "(port)real_arr4_2_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, p_s_reg_90, "p_s_reg_90");
    sc_trace(mVcdFile, p_3_reg_101, "p_3_reg_101");
    sc_trace(mVcdFile, grp_fu_112_p2, "grp_fu_112_p2");
    sc_trace(mVcdFile, reg_120, "reg_120");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg1_fsm_2, "ap_sig_cseq_ST_pp0_stg1_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_70, "ap_sig_bdd_70");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, exitcond_reg_482, "exitcond_reg_482");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_482_pp0_it2, "ap_reg_ppstg_exitcond_reg_482_pp0_it2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_91, "ap_sig_bdd_91");
    sc_trace(mVcdFile, exitcond_1_reg_510, "exitcond_1_reg_510");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_510_pp0_it2, "ap_reg_ppstg_exitcond_1_reg_510_pp0_it2");
    sc_trace(mVcdFile, grp_fu_116_p2, "grp_fu_116_p2");
    sc_trace(mVcdFile, reg_124, "reg_124");
    sc_trace(mVcdFile, exitcond_fu_140_p2, "exitcond_fu_140_p2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_482_pp0_it1, "ap_reg_ppstg_exitcond_reg_482_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_482_pp0_it3, "ap_reg_ppstg_exitcond_reg_482_pp0_it3");
    sc_trace(mVcdFile, tmp_1_fu_182_p10, "tmp_1_fu_182_p10");
    sc_trace(mVcdFile, tmp_1_reg_486, "tmp_1_reg_486");
    sc_trace(mVcdFile, tmp_2_fu_210_p10, "tmp_2_fu_210_p10");
    sc_trace(mVcdFile, tmp_2_reg_491, "tmp_2_reg_491");
    sc_trace(mVcdFile, tmp_11_fu_232_p1, "tmp_11_fu_232_p1");
    sc_trace(mVcdFile, tmp_11_reg_496, "tmp_11_reg_496");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_11_reg_496_pp0_it1, "ap_reg_ppstg_tmp_11_reg_496_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_11_reg_496_pp0_it2, "ap_reg_ppstg_tmp_11_reg_496_pp0_it2");
    sc_trace(mVcdFile, tmp_3_fu_268_p10, "tmp_3_fu_268_p10");
    sc_trace(mVcdFile, tmp_3_reg_500, "tmp_3_reg_500");
    sc_trace(mVcdFile, tmp_5_fu_290_p10, "tmp_5_fu_290_p10");
    sc_trace(mVcdFile, tmp_5_reg_505, "tmp_5_reg_505");
    sc_trace(mVcdFile, exitcond_1_fu_318_p2, "exitcond_1_fu_318_p2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_510_pp0_it1, "ap_reg_ppstg_exitcond_1_reg_510_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3, "ap_reg_ppstg_exitcond_1_reg_510_pp0_it3");
    sc_trace(mVcdFile, tmp_7_fu_330_p10, "tmp_7_fu_330_p10");
    sc_trace(mVcdFile, tmp_7_reg_514, "tmp_7_reg_514");
    sc_trace(mVcdFile, tmp_8_fu_358_p10, "tmp_8_fu_358_p10");
    sc_trace(mVcdFile, tmp_8_reg_519, "tmp_8_reg_519");
    sc_trace(mVcdFile, cond_fu_384_p2, "cond_fu_384_p2");
    sc_trace(mVcdFile, cond_reg_524, "cond_reg_524");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_524_pp0_it1, "ap_reg_ppstg_cond_reg_524_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_524_pp0_it2, "ap_reg_ppstg_cond_reg_524_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_524_pp0_it3, "ap_reg_ppstg_cond_reg_524_pp0_it3");
    sc_trace(mVcdFile, tmp_9_fu_390_p10, "tmp_9_fu_390_p10");
    sc_trace(mVcdFile, tmp_9_reg_528, "tmp_9_reg_528");
    sc_trace(mVcdFile, tmp_s_fu_412_p10, "tmp_s_fu_412_p10");
    sc_trace(mVcdFile, tmp_s_reg_533, "tmp_s_reg_533");
    sc_trace(mVcdFile, i_V_1_fu_434_p2, "i_V_1_fu_434_p2");
    sc_trace(mVcdFile, i_V_1_reg_538, "i_V_1_reg_538");
    sc_trace(mVcdFile, j_V_1_fu_440_p2, "j_V_1_fu_440_p2");
    sc_trace(mVcdFile, j_V_1_reg_543, "j_V_1_reg_543");
    sc_trace(mVcdFile, p_s_phi_fu_94_p4, "p_s_phi_fu_94_p4");
    sc_trace(mVcdFile, p_3_phi_fu_105_p4, "p_3_phi_fu_105_p4");
    sc_trace(mVcdFile, grp_fu_112_p0, "grp_fu_112_p0");
    sc_trace(mVcdFile, grp_fu_112_p1, "grp_fu_112_p1");
    sc_trace(mVcdFile, grp_fu_116_p0, "grp_fu_116_p0");
    sc_trace(mVcdFile, grp_fu_116_p1, "grp_fu_116_p1");
    sc_trace(mVcdFile, tmp_10_fu_146_p1, "tmp_10_fu_146_p1");
    sc_trace(mVcdFile, r_V_fu_204_p2, "r_V_fu_204_p2");
    sc_trace(mVcdFile, i_V_s_fu_312_p2, "i_V_s_fu_312_p2");
    sc_trace(mVcdFile, j_V_06_t_fu_324_p2, "j_V_06_t_fu_324_p2");
    sc_trace(mVcdFile, r_V_1_fu_352_p2, "r_V_1_fu_352_p2");
    sc_trace(mVcdFile, tmp_12_fu_380_p1, "tmp_12_fu_380_p1");
    sc_trace(mVcdFile, grp_fu_112_ce, "grp_fu_112_ce");
    sc_trace(mVcdFile, grp_fu_116_ce, "grp_fu_116_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_3, "ap_sig_cseq_ST_st10_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_373, "ap_sig_bdd_373");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow4::~dft_loop_flow4() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U291;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U292;
    delete dft_mux_8to1_sel3_32_1_U293;
    delete dft_mux_8to1_sel3_32_1_U294;
    delete dft_mux_8to1_sel3_32_1_U295;
    delete dft_mux_8to1_sel3_32_1_U296;
    delete dft_mux_8to1_sel3_32_1_U297;
    delete dft_mux_8to1_sel3_32_1_U298;
    delete dft_mux_8to1_sel3_32_1_U299;
    delete dft_mux_8to1_sel3_32_1_U300;
}

void dft_loop_flow4::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
             (!esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) || 
              (esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) && 
               !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_510.read()))))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it1 = ap_reg_ppiten_pp0_it0.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_510.read()))) {
        p_3_reg_101 = i_V_1_reg_538.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_3_reg_101 = ap_const_lv9_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_510.read()))) {
        p_s_reg_90 = j_V_1_reg_543.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_90 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_cond_reg_524_pp0_it1 = cond_reg_524.read();
        ap_reg_ppstg_cond_reg_524_pp0_it2 = ap_reg_ppstg_cond_reg_524_pp0_it1.read();
        ap_reg_ppstg_cond_reg_524_pp0_it3 = ap_reg_ppstg_cond_reg_524_pp0_it2.read();
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it1 = exitcond_1_reg_510.read();
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it2 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it1.read();
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 = ap_reg_ppstg_exitcond_1_reg_510_pp0_it2.read();
        ap_reg_ppstg_exitcond_reg_482_pp0_it1 = exitcond_reg_482.read();
        ap_reg_ppstg_exitcond_reg_482_pp0_it2 = ap_reg_ppstg_exitcond_reg_482_pp0_it1.read();
        ap_reg_ppstg_exitcond_reg_482_pp0_it3 = ap_reg_ppstg_exitcond_reg_482_pp0_it2.read();
        ap_reg_ppstg_tmp_11_reg_496_pp0_it1 = tmp_11_reg_496.read();
        ap_reg_ppstg_tmp_11_reg_496_pp0_it2 = ap_reg_ppstg_tmp_11_reg_496_pp0_it1.read();
        exitcond_reg_482 = exitcond_fu_140_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_140_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_318_p2.read()))) {
        cond_reg_524 = cond_fu_384_p2.read();
        tmp_7_reg_514 = tmp_7_fu_330_p10.read();
        tmp_8_reg_519 = tmp_8_fu_358_p10.read();
        tmp_9_reg_528 = tmp_9_fu_390_p10.read();
        tmp_s_reg_533 = tmp_s_fu_412_p10.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_140_p2.read()))) {
        exitcond_1_reg_510 = exitcond_1_fu_318_p2.read();
        tmp_11_reg_496 = tmp_11_fu_232_p1.read();
        tmp_1_reg_486 = tmp_1_fu_182_p10.read();
        tmp_2_reg_491 = tmp_2_fu_210_p10.read();
        tmp_3_reg_500 = tmp_3_fu_268_p10.read();
        tmp_5_reg_505 = tmp_5_fu_290_p10.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_140_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_318_p2.read()))) {
        i_V_1_reg_538 = i_V_1_fu_434_p2.read();
        j_V_1_reg_543 = j_V_1_fu_440_p2.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && 
  esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
  esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_510_pp0_it2.read())))) {
        reg_120 = grp_fu_112_p2.read();
        reg_124 = grp_fu_116_p2.read();
    }
}

void dft_loop_flow4::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_3.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_3.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow4::thread_ap_sig_bdd_373() {
    ap_sig_bdd_373 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft_loop_flow4::thread_ap_sig_bdd_70() {
    ap_sig_bdd_70 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow4::thread_ap_sig_bdd_91() {
    ap_sig_bdd_91 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow4::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_91.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_sig_cseq_ST_pp0_stg1_fsm_2() {
    if (ap_sig_bdd_70.read()) {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_sig_cseq_ST_st10_fsm_3() {
    if (ap_sig_bdd_373.read()) {
        ap_sig_cseq_ST_st10_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_3 = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_cond_fu_384_p2() {
    cond_fu_384_p2 = (!tmp_12_fu_380_p1.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(tmp_12_fu_380_p1.read() == ap_const_lv2_1);
}

void dft_loop_flow4::thread_exitcond_1_fu_318_p2() {
    exitcond_1_fu_318_p2 = (!i_V_s_fu_312_p2.read().is_01() || !ap_const_lv9_5.is_01())? sc_lv<1>(): sc_lv<1>(i_V_s_fu_312_p2.read() == ap_const_lv9_5);
}

void dft_loop_flow4::thread_exitcond_fu_140_p2() {
    exitcond_fu_140_p2 = (!p_3_phi_fu_105_p4.read().is_01() || !ap_const_lv9_5.is_01())? sc_lv<1>(): sc_lv<1>(p_3_phi_fu_105_p4.read() == ap_const_lv9_5);
}

void dft_loop_flow4::thread_grp_fu_112_ce() {
    grp_fu_112_ce = ap_const_logic_1;
}

void dft_loop_flow4::thread_grp_fu_112_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        grp_fu_112_p0 = tmp_7_reg_514.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        grp_fu_112_p0 = tmp_1_reg_486.read();
    } else {
        grp_fu_112_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow4::thread_grp_fu_112_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        grp_fu_112_p1 = tmp_8_reg_519.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        grp_fu_112_p1 = tmp_2_reg_491.read();
    } else {
        grp_fu_112_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow4::thread_grp_fu_116_ce() {
    grp_fu_116_ce = ap_const_logic_1;
}

void dft_loop_flow4::thread_grp_fu_116_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        grp_fu_116_p0 = tmp_9_reg_528.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        grp_fu_116_p0 = tmp_3_reg_500.read();
    } else {
        grp_fu_116_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow4::thread_grp_fu_116_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()))) {
        grp_fu_116_p1 = tmp_s_reg_533.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        grp_fu_116_p1 = tmp_5_reg_505.read();
    } else {
        grp_fu_116_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow4::thread_i_V_1_fu_434_p2() {
    i_V_1_fu_434_p2 = (!p_3_phi_fu_105_p4.read().is_01() || !ap_const_lv9_2.is_01())? sc_lv<9>(): (sc_biguint<9>(p_3_phi_fu_105_p4.read()) + sc_biguint<9>(ap_const_lv9_2));
}

void dft_loop_flow4::thread_i_V_s_fu_312_p2() {
    i_V_s_fu_312_p2 = (p_3_phi_fu_105_p4.read() | ap_const_lv9_1);
}

void dft_loop_flow4::thread_imag_arr4_0() {
    imag_arr4_0 = reg_124.read();
}

void dft_loop_flow4::thread_imag_arr4_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_0))) {
        imag_arr4_0_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_imag_arr4_1() {
    imag_arr4_1 = reg_124.read();
}

void dft_loop_flow4::thread_imag_arr4_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_482_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_524_pp0_it3.read()))) {
        imag_arr4_1_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_imag_arr4_2() {
    imag_arr4_2 = reg_124.read();
}

void dft_loop_flow4::thread_imag_arr4_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_2))) {
        imag_arr4_2_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_imag_arr4_3() {
    imag_arr4_3 = reg_124.read();
}

void dft_loop_flow4::thread_imag_arr4_3_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_482_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_524_pp0_it3.read())))) {
        imag_arr4_3_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_j_V_06_t_fu_324_p2() {
    j_V_06_t_fu_324_p2 = (tmp_10_fu_146_p1.read() | ap_const_lv3_2);
}

void dft_loop_flow4::thread_j_V_1_fu_440_p2() {
    j_V_1_fu_440_p2 = (!p_s_phi_fu_94_p4.read().is_01() || !ap_const_lv9_4.is_01())? sc_lv<9>(): (sc_biguint<9>(p_s_phi_fu_94_p4.read()) + sc_biguint<9>(ap_const_lv9_4));
}

void dft_loop_flow4::thread_p_3_phi_fu_105_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_510.read()))) {
        p_3_phi_fu_105_p4 = i_V_1_reg_538.read();
    } else {
        p_3_phi_fu_105_p4 = p_3_reg_101.read();
    }
}

void dft_loop_flow4::thread_p_s_phi_fu_94_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_482.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_510.read()))) {
        p_s_phi_fu_94_p4 = j_V_1_reg_543.read();
    } else {
        p_s_phi_fu_94_p4 = p_s_reg_90.read();
    }
}

void dft_loop_flow4::thread_r_V_1_fu_352_p2() {
    r_V_1_fu_352_p2 = (tmp_10_fu_146_p1.read() | ap_const_lv3_3);
}

void dft_loop_flow4::thread_r_V_fu_204_p2() {
    r_V_fu_204_p2 = (tmp_10_fu_146_p1.read() | ap_const_lv3_1);
}

void dft_loop_flow4::thread_real_arr4_0() {
    real_arr4_0 = reg_120.read();
}

void dft_loop_flow4::thread_real_arr4_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_0))) {
        real_arr4_0_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_real_arr4_1() {
    real_arr4_1 = reg_120.read();
}

void dft_loop_flow4::thread_real_arr4_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_482_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_524_pp0_it3.read()))) {
        real_arr4_1_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_real_arr4_2() {
    real_arr4_2 = reg_120.read();
}

void dft_loop_flow4::thread_real_arr4_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_2))) {
        real_arr4_2_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_real_arr4_3() {
    real_arr4_3 = reg_120.read();
}

void dft_loop_flow4::thread_real_arr4_3_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_482_pp0_it2.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_11_reg_496_pp0_it2.read(), ap_const_lv2_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_482_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_510_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_524_pp0_it3.read())))) {
        real_arr4_3_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4::thread_tmp_10_fu_146_p1() {
    tmp_10_fu_146_p1 = p_s_phi_fu_94_p4.read().range(3-1, 0);
}

void dft_loop_flow4::thread_tmp_11_fu_232_p1() {
    tmp_11_fu_232_p1 = p_3_phi_fu_105_p4.read().range(2-1, 0);
}

void dft_loop_flow4::thread_tmp_12_fu_380_p1() {
    tmp_12_fu_380_p1 = i_V_s_fu_312_p2.read().range(2-1, 0);
}

void dft_loop_flow4::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            break;
        case 4 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st10_fsm_3;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<4>) ("XXXX");
            break;
    }
}

}

