-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    x : IN STD_LOGIC_VECTOR (31 downto 0);
    y : IN STD_LOGIC_VECTOR (31 downto 0);
    r : OUT STD_LOGIC_VECTOR (31 downto 0);
    r_ap_vld : OUT STD_LOGIC;
    theta : OUT STD_LOGIC_VECTOR (31 downto 0);
    theta_ap_vld : OUT STD_LOGIC );
end;


architecture behav of cordiccart2pol is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.442500,HLS_SYN_LAT=6,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=0,HLS_SYN_FF=931,HLS_SYN_LUT=3536}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (6 downto 0) := "0000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (6 downto 0) := "0001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (6 downto 0) := "0100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_3E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111110";
    constant ap_const_lv63_0 : STD_LOGIC_VECTOR (62 downto 0) := "000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv54_0 : STD_LOGIC_VECTOR (53 downto 0) := "000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv12_433 : STD_LOGIC_VECTOR (11 downto 0) := "010000110011";
    constant ap_const_lv12_FE1 : STD_LOGIC_VECTOR (11 downto 0) := "111111100001";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv12_FE0 : STD_LOGIC_VECTOR (11 downto 0) := "111111100000";
    constant ap_const_lv12_35 : STD_LOGIC_VECTOR (11 downto 0) := "000000110101";
    constant ap_const_lv6_35 : STD_LOGIC_VECTOR (5 downto 0) := "110101";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv54_3FFFFFFFFFFFFF : STD_LOGIC_VECTOR (53 downto 0) := "111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv12_C01 : STD_LOGIC_VECTOR (11 downto 0) := "110000000001";
    constant ap_const_lv12_1E : STD_LOGIC_VECTOR (11 downto 0) := "000000011110";
    constant ap_const_lv12_FE2 : STD_LOGIC_VECTOR (11 downto 0) := "111111100010";
    constant ap_const_lv12_36 : STD_LOGIC_VECTOR (11 downto 0) := "000000110110";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv12_1D : STD_LOGIC_VECTOR (11 downto 0) := "000000011101";
    constant ap_const_lv12_2 : STD_LOGIC_VECTOR (11 downto 0) := "000000000010";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv12_3 : STD_LOGIC_VECTOR (11 downto 0) := "000000000011";
    constant ap_const_lv32_1B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011011";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_23 : BOOLEAN;
    signal my_LUT_r_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal my_LUT_r_ce0 : STD_LOGIC;
    signal my_LUT_r_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal my_LUT_th_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal my_LUT_th_ce0 : STD_LOGIC;
    signal my_LUT_th_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal isneg_reg_1816 : STD_LOGIC_VECTOR (0 downto 0);
    signal exp_tmp_V_reg_1827 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_13_fu_194_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_13_reg_1832 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_7_fu_198_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_1837 : STD_LOGIC_VECTOR (0 downto 0);
    signal isneg_1_reg_1844 : STD_LOGIC_VECTOR (0 downto 0);
    signal exp_tmp_V_1_reg_1855 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_84_fu_230_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_84_reg_1860 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_35_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_35_reg_1865 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_240_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_2_reg_1872 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_77 : BOOLEAN;
    signal man_V_fu_260_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_reg_1877 : STD_LOGIC_VECTOR (53 downto 0);
    signal F2_fu_267_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_reg_1886 : STD_LOGIC_VECTOR (11 downto 0);
    signal fixed_x_V_fu_273_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_x_V_reg_1898 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_26_fu_287_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_26_reg_1904 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp5_fu_305_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp5_reg_1909 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_52_fu_345_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_52_reg_1914 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_33_fu_351_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_33_reg_1919 : STD_LOGIC_VECTOR (11 downto 0);
    signal man_V_6_fu_371_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_6_reg_1924 : STD_LOGIC_VECTOR (53 downto 0);
    signal F2_1_fu_378_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_1_reg_1933 : STD_LOGIC_VECTOR (11 downto 0);
    signal fixed_y_V_fu_384_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_y_V_reg_1945 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_88_fu_398_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_88_reg_1951 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp2_fu_416_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp2_reg_1956 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_93_fu_456_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_93_reg_1961 : STD_LOGIC_VECTOR (53 downto 0);
    signal QUAN_INC_fu_467_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal QUAN_INC_reg_1966 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_112 : BOOLEAN;
    signal tmp_3_fu_494_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_reg_1971 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_1_fu_526_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_x_V_1_reg_1977 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_2_fu_554_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_2_reg_1982 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_59_reg_1987 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_1_fu_602_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_1_reg_1992 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_fu_608_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_reg_1997 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_sel_tmp_fu_613_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_sel_tmp_reg_2002 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp8_fu_642_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp8_reg_2007 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_fu_666_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_reg_2013 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_73_reg_2021 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_fu_689_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_reg_2027 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_78_reg_2032 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_24_fu_701_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_24_reg_2037 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_fu_722_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_reg_2044 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_728_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_reg_2049 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_28_fu_734_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_28_reg_2054 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_fu_740_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_reg_2059 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_80_reg_2064 : STD_LOGIC_VECTOR (0 downto 0);
    signal QUAN_INC_1_fu_758_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal QUAN_INC_1_reg_2069 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_38_fu_785_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_38_reg_2074 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_1_fu_817_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_y_V_1_reg_2080 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_7_fu_845_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_7_reg_2085 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_95_reg_2090 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_3_fu_893_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_3_reg_2095 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp14_fu_899_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp14_reg_2100 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_sel_tmp1_fu_904_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal not_sel_tmp1_reg_2105 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp3_fu_933_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp3_reg_2110 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_fu_957_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_reg_2116 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_reg_2124 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_1_fu_980_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_1_reg_2130 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_101_reg_2135 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_fu_992_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_reg_2140 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_fu_1013_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_reg_2147 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_61_fu_1019_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_61_reg_2152 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_63_fu_1025_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_63_reg_2157 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_fu_1031_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_reg_2162 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_102_reg_2167 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_8_fu_1095_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_x_V_8_reg_2172 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_195 : BOOLEAN;
    signal carry_1_i1_fu_1106_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_i1_reg_2177 : STD_LOGIC_VECTOR (0 downto 0);
    signal newsignbit_reg_2183 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_fu_1202_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_reg_2190 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i1_fu_1218_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i1_reg_2197 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i1_fu_1226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i1_reg_2202 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i1_fu_1232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i1_reg_2208 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i1_fu_1238_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i1_reg_2213 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_8_fu_1294_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_y_V_8_reg_2218 : STD_LOGIC_VECTOR (31 downto 0);
    signal carry_1_i_fu_1305_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_i_reg_2223 : STD_LOGIC_VECTOR (0 downto 0);
    signal newsignbit_1_reg_2229 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_fu_1401_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_reg_2236 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i_fu_1417_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i_reg_2243 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i_fu_1425_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i_reg_2248 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i_fu_1431_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i_reg_2254 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i_fu_1437_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i_reg_2259 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_104_reg_2264 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_106_reg_2270 : STD_LOGIC_VECTOR (4 downto 0);
    signal overflow_fu_1546_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_reg_2276 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_238 : BOOLEAN;
    signal underflow_fu_1563_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_reg_2281 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_fu_1662_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_reg_2286 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_fu_1679_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_reg_2291 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_30_reg_2296 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_69_reg_2301 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_257 : BOOLEAN;
    signal tmp_72_fu_1810_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_269 : BOOLEAN;
    signal d_assign_fu_160_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_fu_168_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_fu_172_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal d_assign_1_fu_164_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_1_fu_204_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_82_fu_208_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal tmp_fu_243_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_5_fu_250_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_1_fu_254_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_11_fu_277_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_15_cast_fu_283_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_32_fu_295_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_12_fu_311_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_42_fu_323_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_14_fu_317_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_op_fu_327_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_46_fu_333_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_49_fu_341_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_34_fu_354_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_7_fu_361_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_3_fu_365_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_45_fu_388_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_60_cast_fu_394_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_89_fu_406_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_47_fu_422_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_90_fu_434_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_48_fu_428_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_op1_fu_438_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_91_fu_444_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_92_fu_452_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_s_fu_472_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_1_fu_477_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_fu_482_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_21_fu_505_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal sh_amt_cast_fu_490_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_fu_515_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_fu_521_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_fu_534_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_9_fu_538_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_5_fu_499_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_fu_543_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_0_i_i1_fu_547_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_fu_562_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_574_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_15_fu_578_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_1_fu_584_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i1_fu_597_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_fu_568_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp107_cast_cast_fu_618_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal exp_V_fu_462_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_18_fu_626_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_67_fu_632_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal pos1_fu_648_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos2_fu_657_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos1_cast_fu_653_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_20_fu_680_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_22_fu_684_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal pos2_cast_fu_662_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_25_fu_707_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal Range2_V_1_fu_711_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal r_V_fu_716_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_36_fu_763_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_37_fu_768_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_1_fu_773_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_86_fu_796_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal sh_amt_1_cast_fu_781_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp1_fu_806_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_40_fu_812_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_41_fu_825_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_43_fu_829_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_39_fu_790_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_87_fu_834_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_0_i_i3_fu_838_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_44_fu_853_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_3_fu_865_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_50_fu_869_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_2_fu_875_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i_fu_888_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_1_fu_859_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp113_cast_cast_fu_909_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal exp_V_1_fu_753_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_54_fu_917_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_97_fu_923_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal pos1_1_fu_939_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos2_1_fu_948_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos1_1_cast_fu_944_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_56_fu_971_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_57_fu_975_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal pos2_1_cast_fu_953_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_60_fu_998_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal Range2_V_3_fu_1002_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal r_V_1_fu_1007_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_16_fu_1044_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_x_V_7_fu_1047_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_62_fu_1052_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_fu_1072_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp1_fu_1077_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp3_fu_1082_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_3_fu_1066_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_x_V_4_fu_1087_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_17_fu_1060_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp2_fu_1101_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev_fu_1120_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp3_fu_1125_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev1_fu_1135_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond115_i1_fu_1140_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_i1_fu_1145_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_1_fu_1130_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_fu_1163_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_not_fu_1179_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp_fu_1184_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp2_fu_1189_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond117_i1_fu_1152_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_fu_1157_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp4_fu_1194_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_119_i1_fu_1174_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_122_i1_fu_1169_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_fu_1210_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_51_fu_1243_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_y_V_7_fu_1246_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_96_fu_1251_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_fu_1271_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp6_fu_1276_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp13_fu_1281_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_3_fu_1265_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal fixed_y_V_4_fu_1286_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_53_fu_1259_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp7_fu_1300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev2_fu_1319_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp8_fu_1324_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev3_fu_1334_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond115_i_fu_1339_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_i_fu_1344_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_3_fu_1329_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_fu_1362_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_63_not_fu_1378_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp15_fu_1383_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp16_fu_1388_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond117_i_fu_1351_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_fu_1356_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp17_fu_1393_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_119_i_fu_1373_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_122_i_fu_1368_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp18_fu_1409_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge123_i1_fu_1467_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_mux_i1_fu_1471_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_8_fu_1482_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_fu_1475_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_fu_1492_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp4_fu_1503_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp9_fu_1513_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_29_fu_1486_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_fu_1508_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_fu_1462_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_not_fu_1525_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_0_not_i1_fu_1531_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i1_fu_1536_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_fu_1541_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_0_i1_fu_1497_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_demorgan_i1_fu_1552_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_s_fu_1517_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_i1_fu_1557_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge123_i_fu_1583_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_mux_i_fu_1587_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_9_fu_1598_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_1_fu_1591_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp19_fu_1608_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp9_fu_1619_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp21_fu_1629_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_64_fu_1602_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp20_fu_1624_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_1_fu_1578_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_1_not_fu_1641_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_0_not_i_fu_1647_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_fu_1652_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_65_fu_1657_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_0_i_fu_1613_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_demorgan_i_fu_1668_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_1_fu_1633_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_i_fu_1673_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_fu_1569_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_8_fu_1685_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal brmerge_i_i1_fu_1714_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp10_fu_1722_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp5_fu_1727_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_i_fu_1738_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp22_fu_1746_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp10_fu_1751_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp45_demorgan_fu_1718_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_105_fu_1762_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal sel_tmp11_fu_1733_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_66_fu_1768_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal sel_tmp99_demorgan_fu_1742_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_107_fu_1782_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal sel_tmp23_fu_1757_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_fu_1788_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_68_fu_1775_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_71_fu_1795_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal p_Result_29_4_fu_1802_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (6 downto 0);

    component cordiccart2pol_fpext_32ns_64_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        dout : OUT STD_LOGIC_VECTOR (63 downto 0) );
    end component;


    component cordiccart2pol_my_LUT_r IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    my_LUT_r_U : component cordiccart2pol_my_LUT_r
    generic map (
        DataWidth => 32,
        AddressRange => 1024,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => my_LUT_r_address0,
        ce0 => my_LUT_r_ce0,
        q0 => my_LUT_r_q0);

    my_LUT_th_U : component cordiccart2pol_my_LUT_r
    generic map (
        DataWidth => 32,
        AddressRange => 1024,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => my_LUT_th_address0,
        ce0 => my_LUT_th_ce0,
        q0 => my_LUT_th_q0);

    cordiccart2pol_fpext_32ns_64_1_U0 : component cordiccart2pol_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => x,
        dout => d_assign_fu_160_p1);

    cordiccart2pol_fpext_32ns_64_1_U1 : component cordiccart2pol_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => y,
        dout => d_assign_1_fu_164_p1);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                F2_1_reg_1933 <= F2_1_fu_378_p2;
                F2_reg_1886 <= F2_fu_267_p2;
                fixed_x_V_reg_1898 <= fixed_x_V_fu_273_p1;
                fixed_y_V_reg_1945 <= fixed_y_V_fu_384_p1;
                icmp2_reg_1956 <= icmp2_fu_416_p2;
                icmp5_reg_1909 <= icmp5_fu_305_p2;
                man_V_6_reg_1924 <= man_V_6_fu_371_p3;
                man_V_reg_1877 <= man_V_fu_260_p3;
                tmp_26_reg_1904 <= tmp_26_fu_287_p3;
                    tmp_2_reg_1872(10 downto 0) <= tmp_2_fu_240_p1(10 downto 0);
                    tmp_33_reg_1919(10 downto 0) <= tmp_33_fu_351_p1(10 downto 0);
                tmp_52_reg_1914 <= tmp_52_fu_345_p2;
                tmp_88_reg_1951 <= tmp_88_fu_398_p3;
                tmp_93_reg_1961 <= tmp_93_fu_456_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                QUAN_INC_1_reg_2069 <= QUAN_INC_1_fu_758_p2;
                QUAN_INC_reg_1966 <= QUAN_INC_fu_467_p2;
                Range1_all_zeros_1_reg_2059 <= Range1_all_zeros_1_fu_740_p2;
                Range1_all_zeros_3_reg_2162 <= Range1_all_zeros_3_fu_1031_p2;
                Range2_all_ones_1_reg_2147 <= Range2_all_ones_1_fu_1013_p2;
                Range2_all_ones_reg_2044 <= Range2_all_ones_fu_722_p2;
                fixed_x_V_1_reg_1977 <= fixed_x_V_1_fu_526_p3;
                fixed_y_V_1_reg_2080 <= fixed_y_V_1_fu_817_p3;
                icmp3_reg_2110 <= icmp3_fu_933_p2;
                icmp8_reg_2007 <= icmp8_fu_642_p2;
                lD_1_reg_2130 <= lD_1_fu_980_p1;
                lD_reg_2027 <= lD_fu_689_p1;
                not_sel_tmp1_reg_2105 <= not_sel_tmp1_fu_904_p2;
                not_sel_tmp_reg_2002 <= not_sel_tmp_fu_613_p2;
                p_Val2_2_reg_1982 <= p_Val2_2_fu_554_p3;
                p_Val2_7_reg_2085 <= p_Val2_7_fu_845_p3;
                qb_assign_1_reg_1992 <= qb_assign_1_fu_602_p2;
                qb_assign_3_reg_2095 <= qb_assign_3_fu_893_p2;
                sel_tmp14_reg_2100 <= sel_tmp14_fu_899_p2;
                sel_tmp7_reg_1997 <= sel_tmp7_fu_608_p2;
                tmp_101_reg_2135 <= pos2_1_fu_948_p2(11 downto 11);
                tmp_102_reg_2167 <= pos1_1_fu_939_p2(11 downto 11);
                tmp_19_reg_2013 <= tmp_19_fu_666_p2;
                tmp_24_reg_2037 <= tmp_24_fu_701_p2;
                tmp_27_reg_2049 <= tmp_27_fu_728_p2;
                tmp_28_reg_2054 <= tmp_28_fu_734_p2;
                tmp_38_reg_2074 <= tmp_38_fu_785_p2;
                tmp_3_reg_1971 <= tmp_3_fu_494_p2;
                tmp_55_reg_2116 <= tmp_55_fu_957_p2;
                tmp_58_reg_2140 <= tmp_58_fu_992_p2;
                tmp_59_reg_1987 <= p_Val2_2_fu_554_p3(31 downto 31);
                tmp_61_reg_2152 <= tmp_61_fu_1019_p2;
                tmp_63_reg_2157 <= tmp_63_fu_1025_p2;
                tmp_73_reg_2021 <= pos1_fu_648_p2(11 downto 11);
                tmp_78_reg_2032 <= pos2_fu_657_p2(11 downto 11);
                tmp_80_reg_2064 <= pos1_fu_648_p2(11 downto 11);
                tmp_95_reg_2090 <= p_Val2_7_fu_845_p3(31 downto 31);
                tmp_99_reg_2124 <= pos1_1_fu_939_p2(11 downto 11);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                Range1_all_ones_2_i1_reg_2190 <= Range1_all_ones_2_i1_fu_1202_p3;
                Range1_all_ones_2_i_reg_2236 <= Range1_all_ones_2_i_fu_1401_p3;
                Range1_all_zeros_2_i1_reg_2197 <= Range1_all_zeros_2_i1_fu_1218_p3;
                Range1_all_zeros_2_i_reg_2243 <= Range1_all_zeros_2_i_fu_1417_p3;
                Range2_all_ones_1_not_i1_reg_2208 <= Range2_all_ones_1_not_i1_fu_1232_p2;
                Range2_all_ones_1_not_i_reg_2254 <= Range2_all_ones_1_not_i_fu_1431_p2;
                carry_1_i1_reg_2177 <= carry_1_i1_fu_1106_p2;
                carry_1_i_reg_2223 <= carry_1_i_fu_1305_p2;
                carry_1_not_i1_reg_2202 <= carry_1_not_i1_fu_1226_p2;
                carry_1_not_i_reg_2248 <= carry_1_not_i_fu_1425_p2;
                fixed_x_V_8_reg_2172 <= fixed_x_V_8_fu_1095_p3;
                fixed_y_V_8_reg_2218 <= fixed_y_V_8_fu_1294_p3;
                newsignbit_1_reg_2229 <= fixed_y_V_8_fu_1294_p3(31 downto 31);
                newsignbit_reg_2183 <= fixed_x_V_8_fu_1095_p3(31 downto 31);
                p_120_i1_reg_2213 <= p_120_i1_fu_1238_p2;
                p_120_i_reg_2259 <= p_120_i_fu_1437_p2;
                tmp_104_reg_2264 <= fixed_x_V_8_fu_1095_p3(31 downto 27);
                tmp_106_reg_2270 <= fixed_y_V_8_fu_1294_p3(31 downto 27);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then
                exp_tmp_V_1_reg_1855 <= ireg_V_1_fu_204_p1(62 downto 52);
                exp_tmp_V_reg_1827 <= ireg_V_fu_168_p1(62 downto 52);
                isneg_1_reg_1844 <= ireg_V_1_fu_204_p1(63 downto 63);
                isneg_reg_1816 <= ireg_V_fu_168_p1(63 downto 63);
                tmp_13_reg_1832 <= tmp_13_fu_194_p1;
                tmp_35_reg_1865 <= tmp_35_fu_234_p2;
                tmp_7_reg_1837 <= tmp_7_fu_198_p2;
                tmp_84_reg_1860 <= tmp_84_fu_230_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                overflow_1_reg_2286 <= overflow_1_fu_1662_p2;
                overflow_reg_2276 <= overflow_fu_1546_p2;
                tmp_30_reg_2296 <= p_Result_6_fu_1569_p4(31 downto 27);
                tmp_69_reg_2301 <= p_Result_8_fu_1685_p4(31 downto 27);
                underflow_1_reg_2291 <= underflow_1_fu_1679_p2;
                underflow_reg_2281 <= underflow_fu_1563_p2;
            end if;
        end if;
    end process;
    tmp_2_reg_1872(11) <= '0';
    tmp_33_reg_1919(11) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXX";
        end case;
    end process;
    F2_1_fu_378_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_33_fu_351_p1));
    F2_fu_267_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_2_fu_240_p1));
    QUAN_INC_1_fu_758_p2 <= "1" when (signed(F2_1_reg_1933) > signed(ap_const_lv12_1E)) else "0";
    QUAN_INC_fu_467_p2 <= "1" when (signed(F2_reg_1886) > signed(ap_const_lv12_1E)) else "0";
    Range1_all_ones_1_fu_1130_p2 <= (tmp3_fu_1125_p2 and tmp_19_reg_2013);
    Range1_all_ones_2_fu_1356_p2 <= (Range2_all_ones_1_i_fu_1344_p3 and Range1_all_ones_3_fu_1329_p2);
    Range1_all_ones_2_i1_8_fu_1482_p2 <= (carry_1_i1_reg_2177 and Range1_all_ones_2_i1_reg_2190);
    Range1_all_ones_2_i1_fu_1202_p3 <= 
        Range1_all_ones_fu_1157_p2 when (or_cond117_i1_fu_1152_p2(0) = '1') else 
        sel_tmp4_fu_1194_p3;
    Range1_all_ones_2_i_9_fu_1598_p2 <= (carry_1_i_reg_2223 and Range1_all_ones_2_i_reg_2236);
    Range1_all_ones_2_i_fu_1401_p3 <= 
        Range1_all_ones_2_fu_1356_p2 when (or_cond117_i_fu_1351_p2(0) = '1') else 
        sel_tmp17_fu_1393_p3;
    Range1_all_ones_2_mux_i1_fu_1471_p2 <= (Range1_all_ones_2_i1_reg_2190 and carry_1_not_i1_reg_2202);
    Range1_all_ones_2_mux_i_fu_1587_p2 <= (Range1_all_ones_2_i_reg_2236 and carry_1_not_i_reg_2248);
    Range1_all_ones_3_fu_1329_p2 <= (tmp8_fu_1324_p2 and tmp_55_reg_2116);
    Range1_all_ones_fu_1157_p2 <= (Range2_all_ones_1_i1_fu_1145_p3 and Range1_all_ones_1_fu_1130_p2);
    Range1_all_zeros_1_fu_740_p2 <= "1" when (man_V_reg_1877 = ap_const_lv54_0) else "0";
    Range1_all_zeros_2_fu_1362_p2 <= (Range1_all_ones_3_fu_1329_p2 xor ap_const_lv1_1);
    Range1_all_zeros_2_i1_fu_1218_p3 <= 
        p_122_i1_fu_1169_p2 when (or_cond117_i1_fu_1152_p2(0) = '1') else 
        sel_tmp5_fu_1210_p3;
    Range1_all_zeros_2_i_fu_1417_p3 <= 
        p_122_i_fu_1368_p2 when (or_cond117_i_fu_1351_p2(0) = '1') else 
        sel_tmp18_fu_1409_p3;
    Range1_all_zeros_3_fu_1031_p2 <= "1" when (man_V_6_reg_1924 = ap_const_lv54_0) else "0";
    Range1_all_zeros_fu_1163_p2 <= (Range1_all_ones_1_fu_1130_p2 xor ap_const_lv1_1);
    Range2_V_1_fu_711_p2 <= std_logic_vector(shift_right(unsigned(man_V_reg_1877),to_integer(unsigned('0' & tmp_25_fu_707_p1(31-1 downto 0)))));
    Range2_V_3_fu_1002_p2 <= std_logic_vector(shift_right(unsigned(man_V_6_reg_1924),to_integer(unsigned('0' & tmp_60_fu_998_p1(31-1 downto 0)))));
    Range2_all_ones_1_fu_1013_p2 <= "1" when (Range2_V_3_fu_1002_p2 = r_V_1_fu_1007_p2) else "0";
    Range2_all_ones_1_i1_fu_1145_p3 <= 
        Range2_all_ones_reg_2044 when (or_cond115_i1_fu_1140_p2(0) = '1') else 
        rev1_fu_1135_p2;
    Range2_all_ones_1_i_fu_1344_p3 <= 
        Range2_all_ones_1_reg_2147 when (or_cond115_i_fu_1339_p2(0) = '1') else 
        rev3_fu_1334_p2;
    Range2_all_ones_1_not_i1_fu_1232_p2 <= (Range2_all_ones_1_i1_fu_1145_p3 xor ap_const_lv1_1);
    Range2_all_ones_1_not_i_fu_1431_p2 <= (Range2_all_ones_1_i_fu_1344_p3 xor ap_const_lv1_1);
    Range2_all_ones_fu_722_p2 <= "1" when (Range2_V_1_fu_711_p2 = r_V_fu_716_p2) else "0";

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_112 assign process. --
    ap_sig_bdd_112_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_112 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_195 assign process. --
    ap_sig_bdd_195_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_195 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_23 assign process. --
    ap_sig_bdd_23_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_23 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_238 assign process. --
    ap_sig_bdd_238_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_238 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_257 assign process. --
    ap_sig_bdd_257_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_257 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_269 assign process. --
    ap_sig_bdd_269_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_269 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_77 assign process. --
    ap_sig_bdd_77_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_77 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_23)
    begin
        if (ap_sig_bdd_23) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_77)
    begin
        if (ap_sig_bdd_77) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_112)
    begin
        if (ap_sig_bdd_112) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_195)
    begin
        if (ap_sig_bdd_195) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_238)
    begin
        if (ap_sig_bdd_238) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_257)
    begin
        if (ap_sig_bdd_257) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_269)
    begin
        if (ap_sig_bdd_269) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;

    brmerge121_demorgan_i1_fu_1552_p2 <= (newsignbit_reg_2183 and deleted_ones_0_i1_fu_1497_p2);
    brmerge121_demorgan_i_fu_1668_p2 <= (newsignbit_1_reg_2229 and deleted_ones_0_i_fu_1613_p2);
    brmerge121_i1_fu_1557_p2 <= (brmerge121_demorgan_i1_fu_1552_p2 xor ap_const_lv1_1);
    brmerge121_i_fu_1673_p2 <= (brmerge121_demorgan_i_fu_1668_p2 xor ap_const_lv1_1);
    brmerge123_i1_fu_1467_p2 <= (carry_1_not_i1_reg_2202 or Range2_all_ones_1_not_i1_reg_2208);
    brmerge123_i_fu_1583_p2 <= (carry_1_not_i_reg_2248 or Range2_all_ones_1_not_i_reg_2254);
    brmerge_i1_fu_1536_p2 <= (newsignbit_reg_2183 or deleted_zeros_0_not_i1_fu_1531_p2);
    brmerge_i_fu_1652_p2 <= (newsignbit_1_reg_2229 or deleted_zeros_0_not_i_fu_1647_p2);
    brmerge_i_i1_fu_1714_p2 <= (underflow_reg_2281 or overflow_reg_2276);
    brmerge_i_i_fu_1738_p2 <= (underflow_1_reg_2291 or overflow_1_reg_2286);
    carry_1_i1_fu_1106_p2 <= (tmp2_fu_1101_p2 and sel_tmp3_fu_1082_p2);
    carry_1_i_fu_1305_p2 <= (tmp7_fu_1300_p2 and sel_tmp13_fu_1281_p2);
    carry_1_not_i1_fu_1226_p2 <= (carry_1_i1_fu_1106_p2 xor ap_const_lv1_1);
    carry_1_not_i_fu_1425_p2 <= (carry_1_i_fu_1305_p2 xor ap_const_lv1_1);
    deleted_ones_0_i1_fu_1497_p2 <= (deleted_ones_fu_1475_p3 or sel_tmp6_fu_1492_p2);
    deleted_ones_0_i_fu_1613_p2 <= (deleted_ones_1_fu_1591_p3 or sel_tmp19_fu_1608_p2);
    deleted_ones_1_fu_1591_p3 <= 
        Range1_all_ones_2_mux_i_fu_1587_p2 when (brmerge123_i_fu_1583_p2(0) = '1') else 
        p_120_i_reg_2259;
    deleted_ones_fu_1475_p3 <= 
        Range1_all_ones_2_mux_i1_fu_1471_p2 when (brmerge123_i1_fu_1467_p2(0) = '1') else 
        p_120_i1_reg_2213;
    deleted_zeros_0_not_i1_fu_1531_p2 <= (tmp_19_reg_2013 and deleted_zeros_not_fu_1525_p2);
    deleted_zeros_0_not_i_fu_1647_p2 <= (tmp_55_reg_2116 and deleted_zeros_1_not_fu_1641_p2);
    deleted_zeros_1_fu_1578_p3 <= 
        Range1_all_ones_2_i_reg_2236 when (carry_1_i_reg_2223(0) = '1') else 
        Range1_all_zeros_2_i_reg_2243;
    deleted_zeros_1_not_fu_1641_p2 <= (deleted_zeros_1_fu_1578_p3 xor ap_const_lv1_1);
    deleted_zeros_fu_1462_p3 <= 
        Range1_all_ones_2_i1_reg_2190 when (carry_1_i1_reg_2177(0) = '1') else 
        Range1_all_zeros_2_i1_reg_2197;
    deleted_zeros_not_fu_1525_p2 <= (deleted_zeros_fu_1462_p3 xor ap_const_lv1_1);
    exp_V_1_fu_753_p2 <= std_logic_vector(signed(ap_const_lv12_C01) + signed(tmp_33_reg_1919));
    exp_V_fu_462_p2 <= std_logic_vector(signed(ap_const_lv12_C01) + signed(tmp_2_reg_1872));
    fixed_x_V_1_fu_526_p3 <= 
        tmp_6_fu_521_p2 when (icmp_fu_515_p2(0) = '1') else 
        ap_const_lv32_0;
    fixed_x_V_3_fu_1066_p3 <= 
        fixed_x_V_reg_1898 when (tmp_3_reg_1971(0) = '1') else 
        fixed_x_V_7_fu_1047_p2;
    fixed_x_V_4_fu_1087_p3 <= 
        fixed_x_V_7_fu_1047_p2 when (sel_tmp3_fu_1082_p2(0) = '1') else 
        fixed_x_V_3_fu_1066_p3;
    fixed_x_V_7_fu_1047_p2 <= std_logic_vector(unsigned(p_Val2_2_reg_1982) + unsigned(tmp_16_fu_1044_p1));
    fixed_x_V_8_fu_1095_p3 <= 
        fixed_x_V_1_reg_1977 when (sel_tmp7_reg_1997(0) = '1') else 
        fixed_x_V_4_fu_1087_p3;
    fixed_x_V_fu_273_p1 <= man_V_fu_260_p3(32 - 1 downto 0);
    fixed_y_V_1_fu_817_p3 <= 
        tmp_40_fu_812_p2 when (icmp1_fu_806_p2(0) = '1') else 
        ap_const_lv32_0;
    fixed_y_V_3_fu_1265_p3 <= 
        fixed_y_V_reg_1945 when (tmp_38_reg_2074(0) = '1') else 
        fixed_y_V_7_fu_1246_p2;
    fixed_y_V_4_fu_1286_p3 <= 
        fixed_y_V_7_fu_1246_p2 when (sel_tmp13_fu_1281_p2(0) = '1') else 
        fixed_y_V_3_fu_1265_p3;
    fixed_y_V_7_fu_1246_p2 <= std_logic_vector(unsigned(p_Val2_7_reg_2085) + unsigned(tmp_51_fu_1243_p1));
    fixed_y_V_8_fu_1294_p3 <= 
        fixed_y_V_1_reg_2080 when (sel_tmp14_reg_2100(0) = '1') else 
        fixed_y_V_4_fu_1286_p3;
    fixed_y_V_fu_384_p1 <= man_V_6_fu_371_p3(32 - 1 downto 0);
    icmp1_fu_806_p2 <= "1" when (tmp_86_fu_796_p4 = ap_const_lv7_0) else "0";
    icmp2_fu_416_p2 <= "1" when (signed(tmp_89_fu_406_p4) > signed(ap_const_lv7_0)) else "0";
    icmp3_fu_933_p2 <= "1" when (signed(tmp_97_fu_923_p4) > signed(ap_const_lv11_0)) else "0";
    icmp5_fu_305_p2 <= "1" when (signed(tmp_32_fu_295_p4) > signed(ap_const_lv7_0)) else "0";
    icmp8_fu_642_p2 <= "1" when (signed(tmp_67_fu_632_p4) > signed(ap_const_lv11_0)) else "0";
    icmp_fu_515_p2 <= "1" when (tmp_21_fu_505_p4 = ap_const_lv7_0) else "0";
    ireg_V_1_fu_204_p1 <= d_assign_1_fu_164_p1;
    ireg_V_fu_168_p1 <= d_assign_fu_160_p1;
    lD_1_fu_980_p1 <= tmp_57_fu_975_p2(1 - 1 downto 0);
    lD_fu_689_p1 <= tmp_22_fu_684_p2(1 - 1 downto 0);
    man_V_1_fu_254_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_5_fu_250_p1));
    man_V_3_fu_365_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_7_fu_361_p1));
    man_V_6_fu_371_p3 <= 
        man_V_3_fu_365_p2 when (isneg_1_reg_1844(0) = '1') else 
        p_Result_7_fu_361_p1;
    man_V_fu_260_p3 <= 
        man_V_1_fu_254_p2 when (isneg_reg_1816(0) = '1') else 
        p_Result_5_fu_250_p1;
    my_LUT_r_address0 <= tmp_72_fu_1810_p1(10 - 1 downto 0);

    -- my_LUT_r_ce0 assign process. --
    my_LUT_r_ce0_assign_proc : process(ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            my_LUT_r_ce0 <= ap_const_logic_1;
        else 
            my_LUT_r_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    my_LUT_th_address0 <= tmp_72_fu_1810_p1(10 - 1 downto 0);

    -- my_LUT_th_ce0 assign process. --
    my_LUT_th_ce0_assign_proc : process(ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            my_LUT_th_ce0 <= ap_const_logic_1;
        else 
            my_LUT_th_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    not_sel_tmp1_fu_904_p2 <= "1" when (signed(F2_1_reg_1933) > signed(ap_const_lv12_1D)) else "0";
    not_sel_tmp_fu_613_p2 <= "1" when (signed(F2_reg_1886) > signed(ap_const_lv12_1D)) else "0";
    or_cond115_i1_fu_1140_p2 <= (tmp_24_reg_2037 and rev1_fu_1135_p2);
    or_cond115_i_fu_1339_p2 <= (tmp_58_reg_2140 and rev3_fu_1334_p2);
    or_cond117_i1_fu_1152_p2 <= (tmp_24_reg_2037 and rev_fu_1120_p2);
    or_cond117_i_fu_1351_p2 <= (tmp_58_reg_2140 and rev2_fu_1319_p2);
    overflow_1_fu_1662_p2 <= (brmerge_i_fu_1652_p2 and tmp_65_fu_1657_p2);
    overflow_fu_1546_p2 <= (brmerge_i1_fu_1536_p2 and tmp_31_fu_1541_p2);
    p_119_i1_fu_1174_p2 <= (Range1_all_zeros_1_reg_2059 or rev_fu_1120_p2);
    p_119_i_fu_1373_p2 <= (Range1_all_zeros_3_reg_2162 or rev2_fu_1319_p2);
    p_120_i1_fu_1238_p2 <= (tmp_80_reg_2064 or Range1_all_zeros_fu_1163_p2);
    p_120_i_fu_1437_p2 <= (tmp_102_reg_2167 or Range1_all_zeros_2_fu_1362_p2);
    p_122_i1_fu_1169_p2 <= (tmp_27_reg_2049 and Range1_all_zeros_fu_1163_p2);
    p_122_i_fu_1368_p2 <= (tmp_61_reg_2152 and Range1_all_zeros_2_fu_1362_p2);
    p_Repl2_1_fu_1633_p3 <= 
        tmp_64_fu_1602_p2 when (sel_tmp21_fu_1629_p2(0) = '1') else 
        sel_tmp20_fu_1624_p2;
    p_Repl2_s_fu_1517_p3 <= 
        tmp_29_fu_1486_p2 when (sel_tmp9_fu_1513_p2(0) = '1') else 
        sel_tmp8_fu_1508_p2;
    p_Result_29_4_fu_1802_p3 <= (tmp_68_fu_1775_p3 & tmp_71_fu_1795_p3);
    p_Result_3_fu_865_p2 <= (man_V_6_reg_1924 and tmp_93_reg_1961);
    p_Result_5_fu_250_p1 <= std_logic_vector(resize(unsigned(tmp_fu_243_p3),54));
    
    p_Result_6_fu_1569_p4_proc : process(fixed_x_V_8_reg_2172, p_Repl2_s_fu_1517_p3)
    begin
        p_Result_6_fu_1569_p4 <= fixed_x_V_8_reg_2172;
        p_Result_6_fu_1569_p4(31) <= p_Repl2_s_fu_1517_p3(0);
    end process;

    p_Result_7_fu_361_p1 <= std_logic_vector(resize(unsigned(tmp_34_fu_354_p3),54));
    
    p_Result_8_fu_1685_p4_proc : process(fixed_y_V_8_reg_2218, p_Repl2_1_fu_1633_p3)
    begin
        p_Result_8_fu_1685_p4 <= fixed_y_V_8_reg_2218;
        p_Result_8_fu_1685_p4(31) <= p_Repl2_1_fu_1633_p3(0);
    end process;

    p_Result_s_fu_574_p2 <= (man_V_reg_1877 and tmp_52_reg_1914);
    p_Val2_0_i_i1_fu_547_p3 <= 
        ap_const_lv32_FFFFFFFF when (isneg_reg_1816(0) = '1') else 
        ap_const_lv32_0;
    p_Val2_0_i_i3_fu_838_p3 <= 
        ap_const_lv32_FFFFFFFF when (isneg_1_reg_1844(0) = '1') else 
        ap_const_lv32_0;
    p_Val2_2_fu_554_p3 <= 
        tmp_23_fu_543_p1 when (tmp_5_fu_499_p2(0) = '1') else 
        p_Val2_0_i_i1_fu_547_p3;
    p_Val2_7_fu_845_p3 <= 
        tmp_87_fu_834_p1 when (tmp_39_fu_790_p2(0) = '1') else 
        p_Val2_0_i_i3_fu_838_p3;
    p_op1_fu_438_p2 <= std_logic_vector(signed(ap_const_lv6_35) - signed(tmp_90_fu_434_p1));
    p_op_fu_327_p2 <= std_logic_vector(signed(ap_const_lv6_35) - signed(tmp_42_fu_323_p1));
    p_r_i_i1_fu_597_p2 <= (isneg_reg_1816 or r_1_fu_584_p2);
    p_r_i_i_fu_888_p2 <= (isneg_1_reg_1844 or r_2_fu_875_p2);
        pos1_1_cast_fu_944_p1 <= std_logic_vector(resize(signed(pos1_1_fu_939_p2),32));

    pos1_1_fu_939_p2 <= std_logic_vector(unsigned(ap_const_lv12_2) + unsigned(F2_1_reg_1933));
        pos1_cast_fu_653_p1 <= std_logic_vector(resize(signed(pos1_fu_648_p2),32));

    pos1_fu_648_p2 <= std_logic_vector(unsigned(ap_const_lv12_2) + unsigned(F2_reg_1886));
        pos2_1_cast_fu_953_p1 <= std_logic_vector(resize(signed(pos2_1_fu_948_p2),32));

    pos2_1_fu_948_p2 <= std_logic_vector(unsigned(ap_const_lv12_3) + unsigned(F2_1_reg_1933));
        pos2_cast_fu_662_p1 <= std_logic_vector(resize(signed(pos2_fu_657_p2),32));

    pos2_fu_657_p2 <= std_logic_vector(unsigned(ap_const_lv12_3) + unsigned(F2_reg_1886));
    qb_1_fu_859_p3 <= 
        isneg_1_reg_1844 when (tmp_44_fu_853_p2(0) = '1') else 
        tmp_88_reg_1951;
    qb_assign_1_fu_602_p2 <= (p_r_i_i1_fu_597_p2 and qb_fu_568_p3);
    qb_assign_3_fu_893_p2 <= (p_r_i_i_fu_888_p2 and qb_1_fu_859_p3);
    qb_fu_568_p3 <= 
        isneg_reg_1816 when (tmp_10_fu_562_p2(0) = '1') else 
        tmp_26_reg_1904;
    r <= my_LUT_r_q0;
    r_1_fu_584_p2 <= (icmp5_reg_1909 and tmp_15_fu_578_p2);
    r_2_fu_875_p2 <= (icmp2_reg_1956 and tmp_50_fu_869_p2);
    r_V_1_fu_1007_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_60_fu_998_p1(31-1 downto 0)))));
    r_V_fu_716_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_25_fu_707_p1(31-1 downto 0)))));

    -- r_ap_vld assign process. --
    r_ap_vld_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            r_ap_vld <= ap_const_logic_1;
        else 
            r_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    rev1_fu_1135_p2 <= (tmp_78_reg_2032 xor ap_const_lv1_1);
    rev2_fu_1319_p2 <= (tmp_99_reg_2124 xor ap_const_lv1_1);
    rev3_fu_1334_p2 <= (tmp_101_reg_2135 xor ap_const_lv1_1);
    rev_fu_1120_p2 <= (tmp_73_reg_2021 xor ap_const_lv1_1);
    sel_tmp10_fu_1722_p2 <= (tmp_7_reg_1837 xor ap_const_lv1_1);
    sel_tmp11_fu_1733_p2 <= (tmp5_fu_1727_p2 and icmp8_reg_2007);
    sel_tmp12_fu_1271_p2 <= (tmp_38_reg_2074 xor ap_const_lv1_1);
    sel_tmp13_fu_1281_p2 <= (tmp6_fu_1276_p2 and QUAN_INC_1_reg_2069);
    sel_tmp14_fu_899_p2 <= "1" when (signed(F2_1_reg_1933) < signed(ap_const_lv12_1E)) else "0";
    sel_tmp15_fu_1383_p2 <= (tmp_99_reg_2124 or tmp_63_not_fu_1378_p2);
    sel_tmp16_fu_1388_p2 <= (tmp_63_reg_2157 and sel_tmp15_fu_1383_p2);
    sel_tmp17_fu_1393_p3 <= 
        Range1_all_ones_3_fu_1329_p2 when (sel_tmp16_fu_1388_p2(0) = '1') else 
        rev2_fu_1319_p2;
    sel_tmp18_fu_1409_p3 <= 
        Range1_all_zeros_2_fu_1362_p2 when (sel_tmp16_fu_1388_p2(0) = '1') else 
        p_119_i_fu_1373_p2;
    sel_tmp19_fu_1608_p2 <= (tmp_55_reg_2116 xor ap_const_lv1_1);
    sel_tmp1_fu_1072_p2 <= (tmp_3_reg_1971 xor ap_const_lv1_1);
    sel_tmp20_fu_1624_p2 <= (tmp9_fu_1619_p2 and isneg_1_reg_1844);
    sel_tmp21_fu_1629_p2 <= (tmp_55_reg_2116 and isneg_1_reg_1844);
    sel_tmp22_fu_1746_p2 <= (tmp_35_reg_1865 xor ap_const_lv1_1);
    sel_tmp23_fu_1757_p2 <= (tmp10_fu_1751_p2 and icmp3_reg_2110);
    sel_tmp2_fu_1189_p2 <= (tmp_28_reg_2054 and sel_tmp_fu_1184_p2);
    sel_tmp3_fu_1082_p2 <= (tmp1_fu_1077_p2 and QUAN_INC_reg_1966);
    sel_tmp45_demorgan_fu_1718_p2 <= (tmp_7_reg_1837 or icmp8_reg_2007);
    sel_tmp4_fu_1194_p3 <= 
        Range1_all_ones_1_fu_1130_p2 when (sel_tmp2_fu_1189_p2(0) = '1') else 
        rev_fu_1120_p2;
    sel_tmp5_fu_1210_p3 <= 
        Range1_all_zeros_fu_1163_p2 when (sel_tmp2_fu_1189_p2(0) = '1') else 
        p_119_i1_fu_1174_p2;
    sel_tmp6_fu_1492_p2 <= (tmp_19_reg_2013 xor ap_const_lv1_1);
    sel_tmp7_fu_608_p2 <= "1" when (signed(F2_reg_1886) < signed(ap_const_lv12_1E)) else "0";
    sel_tmp8_fu_1508_p2 <= (tmp4_fu_1503_p2 and isneg_reg_1816);
    sel_tmp99_demorgan_fu_1742_p2 <= (tmp_35_reg_1865 or icmp3_reg_2110);
    sel_tmp9_fu_1513_p2 <= (tmp_19_reg_2013 and isneg_reg_1816);
    sel_tmp_fu_1184_p2 <= (tmp_73_reg_2021 or tmp_27_not_fu_1179_p2);
        sh_amt_1_cast_fu_781_p1 <= std_logic_vector(resize(signed(sh_amt_1_fu_773_p3),32));

    sh_amt_1_fu_773_p3 <= 
        tmp_36_fu_763_p2 when (QUAN_INC_1_fu_758_p2(0) = '1') else 
        tmp_37_fu_768_p2;
        sh_amt_cast_fu_490_p1 <= std_logic_vector(resize(signed(sh_amt_fu_482_p3),32));

    sh_amt_fu_482_p3 <= 
        tmp_s_fu_472_p2 when (QUAN_INC_fu_467_p2(0) = '1') else 
        tmp_1_fu_477_p2;
    theta <= my_LUT_th_q0;

    -- theta_ap_vld assign process. --
    theta_ap_vld_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            theta_ap_vld <= ap_const_logic_1;
        else 
            theta_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp107_cast_cast_fu_618_p3 <= 
        ap_const_lv12_2 when (QUAN_INC_fu_467_p2(0) = '1') else 
        ap_const_lv12_1;
    tmp10_fu_1751_p2 <= (brmerge_i_i_fu_1738_p2 and sel_tmp22_fu_1746_p2);
    tmp113_cast_cast_fu_909_p3 <= 
        ap_const_lv12_2 when (QUAN_INC_1_fu_758_p2(0) = '1') else 
        ap_const_lv12_1;
    tmp1_fu_1077_p2 <= (tmp_59_reg_1987 and sel_tmp1_fu_1072_p2);
    tmp2_fu_1101_p2 <= (not_sel_tmp_reg_2002 and tmp_17_fu_1060_p2);
    tmp3_fu_1125_p2 <= (lD_reg_2027 and rev_fu_1120_p2);
    tmp4_fu_1503_p2 <= (newsignbit_reg_2183 and sel_tmp6_fu_1492_p2);
    tmp5_fu_1727_p2 <= (brmerge_i_i1_fu_1714_p2 and sel_tmp10_fu_1722_p2);
    tmp6_fu_1276_p2 <= (tmp_95_reg_2090 and sel_tmp12_fu_1271_p2);
    tmp7_fu_1300_p2 <= (not_sel_tmp1_reg_2105 and tmp_53_fu_1259_p2);
    tmp8_fu_1324_p2 <= (lD_1_reg_2130 and rev2_fu_1319_p2);
    tmp9_fu_1619_p2 <= (newsignbit_1_reg_2229 and sel_tmp19_fu_1608_p2);
    tmp_105_fu_1762_p3 <= 
        ap_const_lv5_0 when (tmp_7_reg_1837(0) = '1') else 
        tmp_104_reg_2264;
    tmp_107_fu_1782_p3 <= 
        ap_const_lv5_0 when (tmp_35_reg_1865(0) = '1') else 
        tmp_106_reg_2270;
    tmp_10_fu_562_p2 <= "1" when (signed(tmp_s_fu_472_p2) > signed(ap_const_lv12_36)) else "0";
    tmp_11_fu_277_p2 <= std_logic_vector(signed(ap_const_lv12_FE1) + signed(F2_fu_267_p2));
    tmp_12_fu_311_p2 <= std_logic_vector(signed(ap_const_lv12_FE0) + signed(F2_fu_267_p2));
    tmp_13_fu_194_p1 <= ireg_V_fu_168_p1(52 - 1 downto 0);
    tmp_14_fu_317_p2 <= "1" when (signed(tmp_12_fu_311_p2) > signed(ap_const_lv12_35)) else "0";
        tmp_15_cast_fu_283_p1 <= std_logic_vector(resize(signed(tmp_11_fu_277_p2),32));

    tmp_15_fu_578_p2 <= "0" when (p_Result_s_fu_574_p2 = ap_const_lv54_0) else "1";
    tmp_16_fu_1044_p1 <= std_logic_vector(resize(unsigned(qb_assign_1_reg_1992),32));
    tmp_17_fu_1060_p2 <= (tmp_62_fu_1052_p3 xor ap_const_lv1_1);
    tmp_18_fu_626_p2 <= std_logic_vector(unsigned(tmp107_cast_cast_fu_618_p3) + unsigned(exp_V_fu_462_p2));
    tmp_19_fu_666_p2 <= "1" when (signed(pos1_fu_648_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_1_fu_477_p2 <= std_logic_vector(unsigned(ap_const_lv12_1E) - unsigned(F2_reg_1886));
    tmp_20_fu_680_p1 <= std_logic_vector(resize(unsigned(pos1_cast_fu_653_p1),54));
    tmp_21_fu_505_p4 <= sh_amt_fu_482_p3(11 downto 5);
    tmp_22_fu_684_p2 <= std_logic_vector(shift_right(signed(man_V_reg_1877),to_integer(unsigned('0' & tmp_20_fu_680_p1(31-1 downto 0)))));
    tmp_23_fu_543_p1 <= tmp_9_fu_538_p2(32 - 1 downto 0);
    tmp_24_fu_701_p2 <= "1" when (signed(pos2_fu_657_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_25_fu_707_p1 <= std_logic_vector(resize(unsigned(pos2_cast_fu_662_p1),54));
    tmp_26_fu_287_p3 <= man_V_fu_260_p3(to_integer(unsigned(tmp_15_cast_fu_283_p1)) downto to_integer(unsigned(tmp_15_cast_fu_283_p1))) when (to_integer(unsigned(tmp_15_cast_fu_283_p1))>= 0 and to_integer(unsigned(tmp_15_cast_fu_283_p1))<=53) else "-";
    tmp_27_fu_728_p2 <= "1" when (Range2_V_1_fu_711_p2 = ap_const_lv54_0) else "0";
    tmp_27_not_fu_1179_p2 <= (tmp_24_reg_2037 xor ap_const_lv1_1);
    tmp_28_fu_734_p2 <= "1" when (pos2_fu_657_p2 = ap_const_lv12_36) else "0";
    tmp_29_fu_1486_p2 <= (Range1_all_ones_2_i1_8_fu_1482_p2 xor ap_const_lv1_1);
    tmp_2_fu_240_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_reg_1827),12));
    tmp_31_fu_1541_p2 <= (isneg_reg_1816 xor ap_const_lv1_1);
    tmp_32_fu_295_p4 <= F2_fu_267_p2(11 downto 5);
    tmp_33_fu_351_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_1_reg_1855),12));
    tmp_34_fu_354_p3 <= (ap_const_lv1_1 & tmp_84_reg_1860);
    tmp_35_fu_234_p2 <= "1" when (tmp_82_fu_208_p1 = ap_const_lv63_0) else "0";
    tmp_36_fu_763_p2 <= std_logic_vector(signed(ap_const_lv12_FE2) + signed(F2_1_reg_1933));
    tmp_37_fu_768_p2 <= std_logic_vector(unsigned(ap_const_lv12_1E) - unsigned(F2_1_reg_1933));
    tmp_38_fu_785_p2 <= "1" when (F2_1_reg_1933 = ap_const_lv12_1E) else "0";
    tmp_39_fu_790_p2 <= "1" when (unsigned(sh_amt_1_fu_773_p3) < unsigned(ap_const_lv12_36)) else "0";
    tmp_3_fu_494_p2 <= "1" when (F2_reg_1886 = ap_const_lv12_1E) else "0";
    tmp_40_fu_812_p2 <= std_logic_vector(shift_left(unsigned(fixed_y_V_reg_1945),to_integer(unsigned('0' & sh_amt_1_cast_fu_781_p1(31-1 downto 0)))));
    tmp_41_fu_825_p1 <= std_logic_vector(resize(unsigned(sh_amt_1_cast_fu_781_p1),54));
    tmp_42_fu_323_p1 <= tmp_12_fu_311_p2(6 - 1 downto 0);
    tmp_43_fu_829_p2 <= std_logic_vector(shift_right(signed(man_V_6_reg_1924),to_integer(unsigned('0' & tmp_41_fu_825_p1(31-1 downto 0)))));
    tmp_44_fu_853_p2 <= "1" when (signed(tmp_36_fu_763_p2) > signed(ap_const_lv12_36)) else "0";
    tmp_45_fu_388_p2 <= std_logic_vector(signed(ap_const_lv12_FE1) + signed(F2_1_fu_378_p2));
    tmp_46_fu_333_p3 <= 
        ap_const_lv6_0 when (tmp_14_fu_317_p2(0) = '1') else 
        p_op_fu_327_p2;
    tmp_47_fu_422_p2 <= std_logic_vector(signed(ap_const_lv12_FE0) + signed(F2_1_fu_378_p2));
    tmp_48_fu_428_p2 <= "1" when (signed(tmp_47_fu_422_p2) > signed(ap_const_lv12_35)) else "0";
    tmp_49_fu_341_p1 <= std_logic_vector(resize(unsigned(tmp_46_fu_333_p3),54));
    tmp_4_fu_172_p1 <= ireg_V_fu_168_p1(63 - 1 downto 0);
    tmp_50_fu_869_p2 <= "0" when (p_Result_3_fu_865_p2 = ap_const_lv54_0) else "1";
    tmp_51_fu_1243_p1 <= std_logic_vector(resize(unsigned(qb_assign_3_reg_2095),32));
    tmp_52_fu_345_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_49_fu_341_p1(31-1 downto 0)))));
    tmp_53_fu_1259_p2 <= (tmp_96_fu_1251_p3 xor ap_const_lv1_1);
    tmp_54_fu_917_p2 <= std_logic_vector(unsigned(tmp113_cast_cast_fu_909_p3) + unsigned(exp_V_1_fu_753_p2));
    tmp_55_fu_957_p2 <= "1" when (signed(pos1_1_fu_939_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_56_fu_971_p1 <= std_logic_vector(resize(unsigned(pos1_1_cast_fu_944_p1),54));
    tmp_57_fu_975_p2 <= std_logic_vector(shift_right(signed(man_V_6_reg_1924),to_integer(unsigned('0' & tmp_56_fu_971_p1(31-1 downto 0)))));
    tmp_58_fu_992_p2 <= "1" when (signed(pos2_1_fu_948_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_5_fu_499_p2 <= "1" when (unsigned(sh_amt_fu_482_p3) < unsigned(ap_const_lv12_36)) else "0";
        tmp_60_cast_fu_394_p1 <= std_logic_vector(resize(signed(tmp_45_fu_388_p2),32));

    tmp_60_fu_998_p1 <= std_logic_vector(resize(unsigned(pos2_1_cast_fu_953_p1),54));
    tmp_61_fu_1019_p2 <= "1" when (Range2_V_3_fu_1002_p2 = ap_const_lv54_0) else "0";
    tmp_62_fu_1052_p3 <= fixed_x_V_7_fu_1047_p2(31 downto 31);
    tmp_63_fu_1025_p2 <= "1" when (pos2_1_fu_948_p2 = ap_const_lv12_36) else "0";
    tmp_63_not_fu_1378_p2 <= (tmp_58_reg_2140 xor ap_const_lv1_1);
    tmp_64_fu_1602_p2 <= (Range1_all_ones_2_i_9_fu_1598_p2 xor ap_const_lv1_1);
    tmp_65_fu_1657_p2 <= (isneg_1_reg_1844 xor ap_const_lv1_1);
    tmp_66_fu_1768_p3 <= 
        tmp_105_fu_1762_p3 when (sel_tmp45_demorgan_fu_1718_p2(0) = '1') else 
        tmp_104_reg_2264;
    tmp_67_fu_632_p4 <= tmp_18_fu_626_p2(11 downto 1);
    tmp_68_fu_1775_p3 <= 
        tmp_30_reg_2296 when (sel_tmp11_fu_1733_p2(0) = '1') else 
        tmp_66_fu_1768_p3;
    tmp_6_fu_521_p2 <= std_logic_vector(shift_left(unsigned(fixed_x_V_reg_1898),to_integer(unsigned('0' & sh_amt_cast_fu_490_p1(31-1 downto 0)))));
    tmp_70_fu_1788_p3 <= 
        tmp_107_fu_1782_p3 when (sel_tmp99_demorgan_fu_1742_p2(0) = '1') else 
        tmp_106_reg_2270;
    tmp_71_fu_1795_p3 <= 
        tmp_69_reg_2301 when (sel_tmp23_fu_1757_p2(0) = '1') else 
        tmp_70_fu_1788_p3;
    tmp_72_fu_1810_p1 <= std_logic_vector(resize(unsigned(p_Result_29_4_fu_1802_p3),64));
    tmp_7_fu_198_p2 <= "1" when (tmp_4_fu_172_p1 = ap_const_lv63_0) else "0";
    tmp_82_fu_208_p1 <= ireg_V_1_fu_204_p1(63 - 1 downto 0);
    tmp_84_fu_230_p1 <= ireg_V_1_fu_204_p1(52 - 1 downto 0);
    tmp_86_fu_796_p4 <= sh_amt_1_fu_773_p3(11 downto 5);
    tmp_87_fu_834_p1 <= tmp_43_fu_829_p2(32 - 1 downto 0);
    tmp_88_fu_398_p3 <= man_V_6_fu_371_p3(to_integer(unsigned(tmp_60_cast_fu_394_p1)) downto to_integer(unsigned(tmp_60_cast_fu_394_p1))) when (to_integer(unsigned(tmp_60_cast_fu_394_p1))>= 0 and to_integer(unsigned(tmp_60_cast_fu_394_p1))<=53) else "-";
    tmp_89_fu_406_p4 <= F2_1_fu_378_p2(11 downto 5);
    tmp_8_fu_534_p1 <= std_logic_vector(resize(unsigned(sh_amt_cast_fu_490_p1),54));
    tmp_90_fu_434_p1 <= tmp_47_fu_422_p2(6 - 1 downto 0);
    tmp_91_fu_444_p3 <= 
        ap_const_lv6_0 when (tmp_48_fu_428_p2(0) = '1') else 
        p_op1_fu_438_p2;
    tmp_92_fu_452_p1 <= std_logic_vector(resize(unsigned(tmp_91_fu_444_p3),54));
    tmp_93_fu_456_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_92_fu_452_p1(31-1 downto 0)))));
    tmp_96_fu_1251_p3 <= fixed_y_V_7_fu_1246_p2(31 downto 31);
    tmp_97_fu_923_p4 <= tmp_54_fu_917_p2(11 downto 1);
    tmp_9_fu_538_p2 <= std_logic_vector(shift_right(signed(man_V_reg_1877),to_integer(unsigned('0' & tmp_8_fu_534_p1(31-1 downto 0)))));
    tmp_fu_243_p3 <= (ap_const_lv1_1 & tmp_13_reg_1832);
    tmp_s_fu_472_p2 <= std_logic_vector(signed(ap_const_lv12_FE2) + signed(F2_reg_1886));
    underflow_1_fu_1679_p2 <= (p_Repl2_1_fu_1633_p3 and brmerge121_i_fu_1673_p2);
    underflow_fu_1563_p2 <= (p_Repl2_s_fu_1517_p3 and brmerge121_i1_fu_1557_p2);
end behav;
