# This script segment is generated automatically by AutoPilot

set id 70
set name fft_mux_4to1_sel2_32_1
set corename simcore_mux
set op mux
set stage_num 1
set max_latency -1
set registered_input 1
set in1_width 32
set in1_signed 0
set in2_width 32
set in2_signed 0
set in3_width 32
set in3_signed 0
set in4_width 32
set in4_signed 0
set in5_width 2
set in5_signed 0
set out_width 32
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mux] == "ap_gen_simcore_mux"} {
eval "ap_gen_simcore_mux { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    in2_width ${in2_width} \
    in2_signed ${in2_signed} \
    in3_width ${in3_width} \
    in3_signed ${in3_signed} \
    in4_width ${in4_width} \
    in4_signed ${in4_signed} \
    in5_width ${in5_width} \
    in5_signed ${in5_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-100\] Cannot find ap_gen_simcore_mux, check your AutoPilot builtin lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
	::AP::rtl_comp_handler ${name}
}


set op mux
set corename MuxnS
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_pipemux] == "::AESL_LIB_VIRTEX::xil_gen_pipemux"} {
eval "::AESL_LIB_VIRTEX::xil_gen_pipemux { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    in2_width ${in2_width} \
    in2_signed ${in2_signed} \
    in3_width ${in3_width} \
    in3_signed ${in3_signed} \
    in4_width ${in4_width} \
    in4_signed ${in4_signed} \
    in5_width ${in5_width} \
    in5_signed ${in5_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-101\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_pipemux, check your platform lib"
}
}


# Memory (RAM/ROM)  definition:
set ID 72
set MemName fft_fft_stages10_W_real46
set CoreName ap_simcore_mem
set PortList { 1 }
set DataWd 32
set AddrRange 512
set AddrWd 9
set TrueReset 0
set IsROM 1
set ROMData { "00111111100000000000000000000000" "00111111011111111111111011000001" "00111111011111111111101100010110" "00111111011111111111010011101101" "00111111011111111110110001000110" "00111111011111111110000100100010" "00111111011111111101001110010001" "00111111011111111100001110010011" "00111111011111111011000100000111" "00111111011111111001110000100000" "00111111011111111000010010101001" "00111111011111110110101011000110" "00111111011111110100111001100110" "00111111011111110010111110011000" "00111111011111110000111001011110" "00111111011111101110101010010110" "00111111011111101100010001110010" "00111111011111101001101111010000" "00111111011111100111000010110000" "00111111011111100100001100100100" "00111111011111100001001100101011" "00111111011111011110000010110101" "00111111011111011010101111010010" "00111111011111010111010001110001" "00111111011111010011101010110100" "00111111011111001111111001111010" "00111111011111001011111111000010" "00111111011111000111111010101110" "00111111011111000011101100101110" "00111111011110111111010100110000" "00111111011110111010110011000101" "00111111011110110110000111111110" "00111111011110110001010010111010" "00111111011110101100010100011001" "00111111011110100111001011111100" "00111111011110100001111010000010" "00111111011110011100011110011011" "00111111011110010110111001001000" "00111111011110010001001010011001" "00111111011110001011010001111100" "00111111011110000101001111110100" "00111111011101111111000100001111" "00111111011101111000101110111101" "00111111011101110010010000010000" "00111111011101101011101000000110" "00111111011101100100110110010000" "00111111011101011101111011001110" "00111111011101010110110110001111" "00111111011101001111101000000101" "00111111011101001000010000011111" "00111111011101000000101111011101" "00111111011100111001000100111111" "00111111011100110001010001000100" "00111111011100101001010011111111" "00111111011100100001001101001101" "00111111011100011000111101010000" "00111111011100010000100100000111" "00111111011100001000000001100011" "00111111011011111111010101110011" "00111111011011110110100000111000" "00111111011011101101100010100001" "00111111011011100100011010111111" "00111111011011011011001010010010" "00111111011011010001110000011001" "00111111011011001000001101100110" "00111111011010111110100001010111" "00111111011010110100101100001110" "00111111011010101010101101111010" "00111111011010100000100110101011" "00111111011010010110010110010000" "00111111011010001011111100111100" "00111111011010000001011010101101" "00111111011001110110101111010011" "00111111011001101011111011001111" "00111111011001100000111110000000" "00111111011001010101111000000111" "00111111011001001010101001010100" "00111111011000111111010001110111" "00111111011000110011110001100000" "00111111011000101000001000001110" "00111111011000011100010110010011" "00111111011000010000011011101110" "00111111011000000100011000100000" "00111111010111111000001100100111" "00111111010111101011111000000110" "00111111010111011111011010111010" "00111111010111010010110101010110" "00111111010111000110000111001000" "00111111010110111001010000100001" "00111111010110101100010001010000" "00111111010110011111001001100111" "00111111010110010001111001100100" "00111111010110000100100001011010" "00111111010101110111000000100110" "00111111010101101001010111101010" "00111111010101011011100110010101" "00111111010101001101101100111000" "00111111010100111111101011000010" "00111111010100110001100001000100" "00111111010100100011001110111110" "00111111010100010100110101000000" "00111111010100000110010010101010" "00111111010011110111101000011100" "00111111010011101000110110010111" "00111111010011011001111100001010" "00111111010011001010111001110101" "00111111010010111011101111111001" "00111111010010101100011110000110" "00111111010010011101000100001011" "00111111010010001101100010111010" "00111111010001111101111001100001" "00111111010001101110001000100010" "00111111010001011110001111111100" "00111111010001001110001111101111" "00111111010000111110000111111100" "00111111010000101101111000100010" "00111111010000011101100001110011" "00111111010000001101000011011101" "00111111001111111100011101100000" "00111111001111101011110000011111" "00111111001111011010111011110111" "00111111001111001010000000001010" "00111111001110111000111100110110" "00111111001110100111110010011110" "00111111001110010110100001000000" "00111111001110000101001000001101" "00111111001101110011101000100110" "00111111001101100010000001101000" "00111111001101010000010011110111" "00111111001100111110011111000000" "00111111001100101100100011000101" "00111111001100011010100000010101" "00111111001100001000010111000010" "00111111001011110110000110101010" "00111111001011100011101111011110" "00111111001011010001010001101110" "00111111001010111110101101001010" "00111111001010101100000010000011" "00111111001010011001010000011000" "00111111001010000110011000001010" "00111111001001110011011001011001" "00111111001001100000010100000011" "00111111001001001101001000101101" "00111111001000111001110110100001" "00111111001000100110011110010100" "00111111001000010010111111110101" "00111111000111111111011011000010" "00111111000111101011110000001110" "00111111000111010111111111011000" "00111111000111000100001000001111" "00111111000110110000001011000101" "00111111000110011100000111111000" "00111111000110000111111110111011" "00111111000101110011110000001100" "00111111000101011111011011011100" "00111111000101001011000000111010" "00111111000100110110100000100111" "00111111000100100001111010110100" "00111111000100001101001111010000" "00111111000011111000011110001011" "00111111000011100011100111010110" "00111111000011001110101011010001" "00111111000010111001101001101011" "00111111000010100100100010100110" "00111111000010001111010110100001" "00111111000001111010000100111100" "00111111000001100100101110001000" "00111111000001001111010010000100" "00111111000000111001110001000001" "00111111000000100100001010101111" "00111111000000001110011111011110" "00111110111111110001011110111110" "00111110111111000101110100100000" "00111110111110011010000000100111" "00111110111101101110000011010010" "00111110111101000001111100000000" "00111110111100010101101011110011" "00111110111011101001010001101000" "00111110111010111100101111000101" "00111110111010010000000011000101" "00111110111001100011001101101010" "00111110111000110110001111110101" "00111110111000001001001001000111" "00111110110111011011111001111111" "00111110110110101110100001111101" "00111110110110000001000001100010" "00111110110101010011011001010000" "00111110110100100101101000000100" "00111110110011110111101111000000" "00111110110011001001101110000100" "00111110110010011011100101010010" "00111110110001101101010100101000" "00111110110000111110111100000111" "00111110110000010000011100010000" "00111110101111100001110101000011" "00111110101110110011000110100001" "00111110101110000100010000101000" "00111110101101010101010011011010" "00111110101100100110001111111010" "00111110101011110111000101000011" "00111110101011000111110011011001" "00111110101010011000011010111010" "00111110101001101000111100001000" "00111110101000111001010111000100" "00111110101000001001101011101101" "00111110100111011001111010000100" "00111110100110101010000010001000" "00111110100101111010000100011011" "00111110100101001010000000111100" "00111110100100011001110111001011" "00111110100011101001101000101100" "00111110100010111001010011111011" "00111110100010001000111010011011" "00111110100001011000011011001011" "00111110100000100111110111001100" "00111110011111101110011011111011" "00111110011110001100111111000000" "00111110011100101011011001101011" "00111110011011001001101001111000" "00111110011001100111110001101100" "00111110011000000101110000000011" "00111110010110100011100110000010" "00111110010101000001010011101000" "00111110010011011110111001111000" "00111110010001111100010110101100" "00111110010000011001101101001110" "00111110001110110110111011010110" "00111110001101010100000010001001" "00111110001011110001000010101010" "00111110001010001101111011110100" "00111110001000101010101110101100" "00111110000111000111011011010001" "00111110000101100100000001100100" "00111110000100000000100010100111" "00111110000010011100111110011010" "00111110000000111001010011111011" "00111101111110101011001010011110" "00111101111011100011100010101000" "00111101111000011011110000010010" "00111101110101010011110111101010" "00111101110010001011110100100011" "00111101101111000011101011001001" "00111101101011111011011001010110" "00111101101000110011000001010001" "00111101100101101010100100111111" "00111101100010100010000000010100" "00111101011110110010101110111011" "00111101011000100001010000100111" "00111101010010001111101110000111" "00111101001011111101111111000010" "00111101000101101100001011110000" "00111100111110110100101000100011" "00111100110010010000101000110101" "00111100100101101100101001000111" "00111100010010010000110001001110" "00111011110010010001000010000000" "10000000000000000000000000000000" "10111011110010010001000010000000" "10111100010010010001000010000000" "10111100100101101100101001000111" "10111100110010010000101000110101" "10111100111110110100101000100011" "10111101000101101100001011110000" "10111101001011111101111111000010" "10111101010010001111101110000111" "10111101011000100001010000100111" "10111101011110110010101110111011" "10111101100010100010000000010100" "10111101100101101010100100111111" "10111101101000110011000001010001" "10111101101011111011011001010110" "10111101101111000011101011001001" "10111101110010001011110100100011" "10111101110101010011110111101010" "10111101111000011011110000010010" "10111101111011100011100010101000" "10111101111110101011001010011110" "10111110000000111001010011111011" "10111110000010011100111110011010" "10111110000100000000100010100111" "10111110000101100100000010100111" "10111110000111000111011011010001" "10111110001000101010101110101100" "10111110001010001101111011110100" "10111110001011110001000010101010" "10111110001101010100000010001001" "10111110001110110110111011010110" "10111110010000011001101101001110" "10111110010001111100010110101100" "10111110010011011110111001111000" "10111110010101000001010011101000" "10111110010110100011100110000010" "10111110011000000101110000000011" "10111110011001100111110001101100" "10111110011011001001101001111000" "10111110011100101011011001101011" "10111110011110001100111111000000" "10111110011111101110011011111011" "10111110100000100111110111001100" "10111110100001011000011011001011" "10111110100010001000111010011011" "10111110100010111001010011111011" "10111110100011101001101000101100" "10111110100100011001110111101101" "10111110100101001010000000111100" "10111110100101111010000100011011" "10111110100110101010000010001000" "10111110100111011001111010000100" "10111110101000001001101011101101" "10111110101000111001010111000100" "10111110101001101000111100001000" "10111110101010011000011010111010" "10111110101011000111110011011001" "10111110101011110111000101000011" "10111110101100100110001111111010" "10111110101101010101010011111100" "10111110101110000100010000101000" "10111110101110110011000110100001" "10111110101111100001110101000011" "10111110110000010000011100010000" "10111110110000111110111100000111" "10111110110001101101010100101000" "10111110110010011011100101010010" "10111110110011001001101110000100" "10111110110011110111101111000000" "10111110110100100101101000000100" "10111110110101010011011001010000" "10111110110110000001000001100010" "10111110110110101110100001111101" "10111110110111011011111001111111" "10111110111000001001001001000111" "10111110111000110110001111110101" "10111110111001100011001101101010" "10111110111010010000000011000101" "10111110111010111100101111000101" "10111110111011101001010010001010" "10111110111100010101101011110011" "10111110111101000001111100000000" "10111110111101101110000011010010" "10111110111110011010000000100111" "10111110111111000101110100100000" "10111110111111110001011110111110" "10111111000000001110011111011110" "10111111000000100100001010101111" "10111111000000111001110001000001" "10111111000001001111010010000100" "10111111000001100100101110001000" "10111111000001111010000100111100" "10111111000010001111010110100001" "10111111000010100100100010110110" "10111111000010111001101001101011" "10111111000011001110101011010001" "10111111000011100011100111010110" "10111111000011111000011110001011" "10111111000100001101001111010000" "10111111000100100001111010110100" "10111111000100110110100000100111" "10111111000101001011000000111010" "10111111000101011111011011011100" "10111111000101110011110000001100" "10111111000110000111111110111011" "10111111000110011100001000001001" "10111111000110110000001011000101" "10111111000111000100001000001111" "10111111000111010111111111011000" "10111111000111101011110000001110" "10111111000111111111011011010011" "10111111001000010010111111110101" "10111111001000100110011110010100" "10111111001000111001110110110010" "10111111001001001101001000101101" "10111111001001100000010100000011" "10111111001001110011011001011001" "10111111001010000110011000001010" "10111111001010011001010000011000" "10111111001010101100000010000011" "10111111001010111110101101001010" "10111111001011010001010001101110" "10111111001011100011101111011110" "10111111001011110110000110101010" "10111111001100001000010111000010" "10111111001100011010100000100110" "10111111001100101100100011000101" "10111111001100111110011111000000" "10111111001101010000010011110111" "10111111001101100010000001101000" "10111111001101110011101000100110" "10111111001110000101001000011110" "10111111001110010110100001000000" "10111111001110100111110010011110" "10111111001110111000111100110110" "10111111001111001010000000001010" "10111111001111011010111011110111" "10111111001111101011110000011111" "10111111001111111100011101100000" "10111111010000001101000011011101" "10111111010000011101100001110011" "10111111010000101101111000100010" "10111111010000111110000111111100" "10111111010001001110001111101111" "10111111010001011110001111111100" "10111111010001101110001000100010" "10111111010001111101111001100001" "10111111010010001101100010111010" "10111111010010011101000100001011" "10111111010010101100011110000110" "10111111010010111011101111111001" "10111111010011001010111001110101" "10111111010011011001111100001010" "10111111010011101000110110010111" "10111111010011110111101000011100" "10111111010100000110010010101010" "10111111010100010100110101000000" "10111111010100100011001111001110" "10111111010100110001100001000100" "10111111010100111111101011000010" "10111111010101001101101100111000" "10111111010101011011100110010101" "10111111010101101001010111101010" "10111111010101110111000000100110" "10111111010110000100100001011010" "10111111010110010001111001100100" "10111111010110011111001001100111" "10111111010110101100010001010000" "10111111010110111001010000100001" "10111111010111000110000111001000" "10111111010111010010110101010110" "10111111010111011111011010111010" "10111111010111101011111000000110" "10111111010111111000001100100111" "10111111011000000100011000100000" "10111111011000010000011011101110" "10111111011000011100010110010011" "10111111011000101000001000001110" "10111111011000110011110001100000" "10111111011000111111010001110111" "10111111011001001010101001010100" "10111111011001010101111000000111" "10111111011001100000111110000000" "10111111011001101011111011001111" "10111111011001110110101111010011" "10111111011010000001011010101101" "10111111011010001011111100111100" "10111111011010010110010110010000" "10111111011010100000100110101011" "10111111011010101010101101111010" "10111111011010110100101100001110" "10111111011010111110100001010111" "10111111011011001000001101100110" "10111111011011010001110000011001" "10111111011011011011001010010010" "10111111011011100100011010111111" "10111111011011101101100010100001" "10111111011011110110100000111000" "10111111011011111111010101110011" "10111111011100001000000001100011" "10111111011100010000100100000111" "10111111011100011000111101100000" "10111111011100100001001101001101" "10111111011100101001010011111111" "10111111011100110001010001000100" "10111111011100111001000100111111" "10111111011101000000101111011101" "10111111011101001000010000011111" "10111111011101001111101000000101" "10111111011101010110110110100000" "10111111011101011101111011001110" "10111111011101100100110110010000" "10111111011101101011101000000110" "10111111011101110010010000010000" "10111111011101111000101110111101" "10111111011101111111000100001111" "10111111011110000101001111110100" "10111111011110001011010001111100" "10111111011110010001001010011001" "10111111011110010110111001001000" "10111111011110011100011110011011" "10111111011110100001111010000010" "10111111011110100111001011111100" "10111111011110101100010100011001" "10111111011110110001010010111010" "10111111011110110110000111111110" "10111111011110111010110011000101" "10111111011110111111010100110000" "10111111011111000011101100101110" "10111111011111000111111010101110" "10111111011111001011111111000010" "10111111011111001111111001111010" "10111111011111010011101010110100" "10111111011111010111010001110001" "10111111011111011010101111010010" "10111111011111011110000010110101" "10111111011111100001001100101011" "10111111011111100100001100100100" "10111111011111100111000010110000" "10111111011111101001101111010000" "10111111011111101100010001110010" "10111111011111101110101010010110" "10111111011111110000111001011110" "10111111011111110010111110011000" "10111111011111110100111001100110" "10111111011111110110101011000110" "10111111011111111000010010101001" "10111111011111111001110000100000" "10111111011111111011000100000111" "10111111011111111100001110010011" "10111111011111111101001110010001" "10111111011111111110000100100010" "10111111011111111110110001000110" "10111111011111111111010011101101" "10111111011111111111101100010110" "10111111011111111111111011000001" }
set HasInitializer 1
set Initializer $ROMData
set NumOfStage 2
set MaxLatency -1
set DelayBudget 2.39
set ClkPeriod 10
set RegisteredInput 0
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mem] == "ap_gen_simcore_mem"} {
    eval "ap_gen_simcore_mem { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
} else {
    puts "@W \[IMPL-102\] Cannot find ap_gen_simcore_mem, check your platform lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
  ::AP::rtl_comp_handler $MemName
}


set CoreName ROM_nP
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_ROM] == "::AESL_LIB_VIRTEX::xil_gen_ROM"} {
    eval "::AESL_LIB_VIRTEX::xil_gen_ROM { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
  } else {
    puts "@W \[IMPL-104\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_ROM, check your platform lib"
  }
}


# Memory (RAM/ROM)  definition:
set ID 73
set MemName fft_fft_stages10_W_imag38
set CoreName ap_simcore_mem
set PortList { 1 }
set DataWd 32
set AddrRange 512
set AddrWd 9
set TrueReset 0
set IsROM 1
set ROMData { "10000000000000000000000000000000" "10111011110010010001000010000000" "10111100010010010001000010000000" "10111100100101101100101001000111" "10111100110010010000101000110101" "10111100111110110100101000100011" "10111101000101101100001011110000" "10111101001011111101111111000010" "10111101010010001111101110000111" "10111101011000100001010000100111" "10111101011110110010101110111011" "10111101100010100010000000010100" "10111101100101101010100100111111" "10111101101000110011000001010001" "10111101101011111011011001010110" "10111101101111000011101011001001" "10111101110010001011110100100011" "10111101110101010011110111101010" "10111101111000011011110000010010" "10111101111011100011100010101000" "10111101111110101011001010011110" "10111110000000111001010011111011" "10111110000010011100111110011010" "10111110000100000000100010100111" "10111110000101100100000001100100" "10111110000111000111011011010001" "10111110001000101010101110101100" "10111110001010001101111011110100" "10111110001011110001000010101010" "10111110001101010100000010001001" "10111110001110110110111011010110" "10111110010000011001101101001110" "10111110010001111100010110101100" "10111110010011011110111001111000" "10111110010101000001010011101000" "10111110010110100011100110000010" "10111110011000000101110000000011" "10111110011001100111110001101100" "10111110011011001001101001111000" "10111110011100101011011001101011" "10111110011110001100111111000000" "10111110011111101110011011111011" "10111110100000100111110111001100" "10111110100001011000011011001011" "10111110100010001000111010011011" "10111110100010111001010011111011" "10111110100011101001101000101100" "10111110100100011001110111101101" "10111110100101001010000000111100" "10111110100101111010000100011011" "10111110100110101010000010001000" "10111110100111011001111010000100" "10111110101000001001101011101101" "10111110101000111001010111000100" "10111110101001101000111100001000" "10111110101010011000011010111010" "10111110101011000111110011011001" "10111110101011110111000101000011" "10111110101100100110001111111010" "10111110101101010101010011111100" "10111110101110000100010000101000" "10111110101110110011000110100001" "10111110101111100001110101000011" "10111110110000010000011100010000" "10111110110000111110111100000111" "10111110110001101101010100101000" "10111110110010011011100101010010" "10111110110011001001101110000100" "10111110110011110111101111000000" "10111110110100100101101000000100" "10111110110101010011011001010000" "10111110110110000001000001100010" "10111110110110101110100001111101" "10111110110111011011111001111111" "10111110111000001001001001000111" "10111110111000110110001111110101" "10111110111001100011001101101010" "10111110111010010000000011000101" "10111110111010111100101111000101" "10111110111011101001010010001010" "10111110111100010101101011110011" "10111110111101000001111100000000" "10111110111101101110000011010010" "10111110111110011010000000100111" "10111110111111000101110100100000" "10111110111111110001011110111110" "10111111000000001110011111011110" "10111111000000100100001010101111" "10111111000000111001110001000001" "10111111000001001111010010000100" "10111111000001100100101110001000" "10111111000001111010000100111100" "10111111000010001111010110100001" "10111111000010100100100010110110" "10111111000010111001101001101011" "10111111000011001110101011010001" "10111111000011100011100111010110" "10111111000011111000011110001011" "10111111000100001101001111010000" "10111111000100100001111010110100" "10111111000100110110100000100111" "10111111000101001011000000111010" "10111111000101011111011011011100" "10111111000101110011110000001100" "10111111000110000111111110111011" "10111111000110011100001000001001" "10111111000110110000001011000101" "10111111000111000100001000001111" "10111111000111010111111111011000" "10111111000111101011110000001110" "10111111000111111111011011010011" "10111111001000010010111111110101" "10111111001000100110011110010100" "10111111001000111001110110100001" "10111111001001001101001000101101" "10111111001001100000010100000011" "10111111001001110011011001011001" "10111111001010000110011000001010" "10111111001010011001010000011000" "10111111001010101100000010000011" "10111111001010111110101101001010" "10111111001011010001010001101110" "10111111001011100011101111011110" "10111111001011110110000110101010" "10111111001100001000010111000010" "10111111001100011010100000010101" "10111111001100101100100011000101" "10111111001100111110011111000000" "10111111001101010000010011110111" "10111111001101100010000001101000" "10111111001101110011101000100110" "10111111001110000101001000011110" "10111111001110010110100001000000" "10111111001110100111110010011110" "10111111001110111000111100110110" "10111111001111001010000000001010" "10111111001111011010111011110111" "10111111001111101011110000011111" "10111111001111111100011101100000" "10111111010000001101000011011101" "10111111010000011101100001110011" "10111111010000101101111000100010" "10111111010000111110000111111100" "10111111010001001110001111101111" "10111111010001011110001111111100" "10111111010001101110001000100010" "10111111010001111101111001100001" "10111111010010001101100010111010" "10111111010010011101000100001011" "10111111010010101100011110000110" "10111111010010111011101111111001" "10111111010011001010111001110101" "10111111010011011001111100001010" "10111111010011101000110110010111" "10111111010011110111101000011100" "10111111010100000110010010101010" "10111111010100010100110101000000" "10111111010100100011001111001110" "10111111010100110001100001000100" "10111111010100111111101011000010" "10111111010101001101101100111000" "10111111010101011011100110010101" "10111111010101101001010111101010" "10111111010101110111000000100110" "10111111010110000100100001011010" "10111111010110010001111001100100" "10111111010110011111001001100111" "10111111010110101100010001010000" "10111111010110111001010000100001" "10111111010111000110000111001000" "10111111010111010010110101010110" "10111111010111011111011010111010" "10111111010111101011111000000110" "10111111010111111000001100100111" "10111111011000000100011000100000" "10111111011000010000011011101110" "10111111011000011100010110010011" "10111111011000101000001000001110" "10111111011000110011110001100000" "10111111011000111111010001110111" "10111111011001001010101001010100" "10111111011001010101111000000111" "10111111011001100000111110000000" "10111111011001101011111011001111" "10111111011001110110101111010011" "10111111011010000001011010101101" "10111111011010001011111100111100" "10111111011010010110010110010000" "10111111011010100000100110101011" "10111111011010101010101101111010" "10111111011010110100101100001110" "10111111011010111110100001010111" "10111111011011001000001101100110" "10111111011011010001110000011001" "10111111011011011011001010010010" "10111111011011100100011010111111" "10111111011011101101100010100001" "10111111011011110110100000111000" "10111111011011111111010101110011" "10111111011100001000000001100011" "10111111011100010000100100000111" "10111111011100011000111101010000" "10111111011100100001001101001101" "10111111011100101001010011111111" "10111111011100110001010001000100" "10111111011100111001000100111111" "10111111011101000000101111011101" "10111111011101001000010000011111" "10111111011101001111101000000101" "10111111011101010110110110001111" "10111111011101011101111011001110" "10111111011101100100110110010000" "10111111011101101011101000000110" "10111111011101110010010000010000" "10111111011101111000101110111101" "10111111011101111111000100001111" "10111111011110000101001111110100" "10111111011110001011010001111100" "10111111011110010001001010011001" "10111111011110010110111001001000" "10111111011110011100011110011011" "10111111011110100001111010000010" "10111111011110100111001011111100" "10111111011110101100010100011001" "10111111011110110001010010111010" "10111111011110110110000111111110" "10111111011110111010110011000101" "10111111011110111111010100110000" "10111111011111000011101100101110" "10111111011111000111111010101110" "10111111011111001011111111000010" "10111111011111001111111001111010" "10111111011111010011101010110100" "10111111011111010111010001110001" "10111111011111011010101111010010" "10111111011111011110000010110101" "10111111011111100001001100101011" "10111111011111100100001100100100" "10111111011111100111000010110000" "10111111011111101001101111010000" "10111111011111101100010001110010" "10111111011111101110101010010110" "10111111011111110000111001011110" "10111111011111110010111110011000" "10111111011111110100111001100110" "10111111011111110110101011000110" "10111111011111111000010010101001" "10111111011111111001110000100000" "10111111011111111011000100000111" "10111111011111111100001110010011" "10111111011111111101001110010001" "10111111011111111110000100100010" "10111111011111111110110001000110" "10111111011111111111010011101101" "10111111011111111111101100010110" "10111111011111111111111011000001" "10111111100000000000000000000000" "10111111011111111111111011000001" "10111111011111111111101100010110" "10111111011111111111010011101101" "10111111011111111110110001000110" "10111111011111111110000100100010" "10111111011111111101001110010001" "10111111011111111100001110010011" "10111111011111111011000100000111" "10111111011111111001110000100000" "10111111011111111000010010101001" "10111111011111110110101011000110" "10111111011111110100111001100110" "10111111011111110010111110011000" "10111111011111110000111001011110" "10111111011111101110101010010110" "10111111011111101100010001110010" "10111111011111101001101111010000" "10111111011111100111000010110000" "10111111011111100100001100100100" "10111111011111100001001100101011" "10111111011111011110000010110101" "10111111011111011010101111010010" "10111111011111010111010001110001" "10111111011111010011101010110100" "10111111011111001111111001111010" "10111111011111001011111111000010" "10111111011111000111111010101110" "10111111011111000011101100101110" "10111111011110111111010100110000" "10111111011110111010110011000101" "10111111011110110110000111111110" "10111111011110110001010010111010" "10111111011110101100010100011001" "10111111011110100111001011111100" "10111111011110100001111010000010" "10111111011110011100011110011011" "10111111011110010110111001001000" "10111111011110010001001010011001" "10111111011110001011010001111100" "10111111011110000101001111110100" "10111111011101111111000100001111" "10111111011101111000101110111101" "10111111011101110010010000010000" "10111111011101101011101000000110" "10111111011101100100110110010000" "10111111011101011101111011001110" "10111111011101010110110110001111" "10111111011101001111101000000101" "10111111011101001000010000011111" "10111111011101000000101111011101" "10111111011100111001000100111111" "10111111011100110001010001000100" "10111111011100101001010011111111" "10111111011100100001001101001101" "10111111011100011000111101010000" "10111111011100010000100100000111" "10111111011100001000000001100011" "10111111011011111111010101110011" "10111111011011110110100000100111" "10111111011011101101100010100001" "10111111011011100100011010111111" "10111111011011011011001010010010" "10111111011011010001110000011001" "10111111011011001000001101100110" "10111111011010111110100001010111" "10111111011010110100101100001110" "10111111011010101010101101111010" "10111111011010100000100110101011" "10111111011010010110010110010000" "10111111011010001011111100111100" "10111111011010000001011010101101" "10111111011001110110101111010011" "10111111011001101011111011001111" "10111111011001100000111110000000" "10111111011001010101111000000111" "10111111011001001010101001010100" "10111111011000111111010001110111" "10111111011000110011110001100000" "10111111011000101000001000001110" "10111111011000011100010110010011" "10111111011000010000011011101110" "10111111011000000100011000100000" "10111111010111111000001100100111" "10111111010111101011111000000110" "10111111010111011111011010111010" "10111111010111010010110101010110" "10111111010111000110000111001000" "10111111010110111001010000100001" "10111111010110101100010001010000" "10111111010110011111001001100111" "10111111010110010001111001100100" "10111111010110000100100001011010" "10111111010101110111000000100110" "10111111010101101001010111101010" "10111111010101011011100110010101" "10111111010101001101101100111000" "10111111010100111111101011000010" "10111111010100110001100001000100" "10111111010100100011001110111110" "10111111010100010100110101000000" "10111111010100000110010010101010" "10111111010011110111101000011100" "10111111010011101000110110010111" "10111111010011011001111100001010" "10111111010011001010111001110101" "10111111010010111011101111111001" "10111111010010101100011110000110" "10111111010010011101000100001011" "10111111010010001101100010111010" "10111111010001111101111001100001" "10111111010001101110001000100010" "10111111010001011110001111111100" "10111111010001001110001111101111" "10111111010000111110000111111100" "10111111010000101101111000100010" "10111111010000011101100001110011" "10111111010000001101000011011101" "10111111001111111100011101100000" "10111111001111101011110000011111" "10111111001111011010111011110111" "10111111001111001010000000001010" "10111111001110111000111100110110" "10111111001110100111110010011110" "10111111001110010110100001000000" "10111111001110000101001000001101" "10111111001101110011101000100110" "10111111001101100010000001101000" "10111111001101010000010011110111" "10111111001100111110011111000000" "10111111001100101100100011000101" "10111111001100011010100000010101" "10111111001100001000010111000010" "10111111001011110110000110101010" "10111111001011100011101111011110" "10111111001011010001010001101110" "10111111001010111110101101001010" "10111111001010101100000010000011" "10111111001010011001010000011000" "10111111001010000110011000001010" "10111111001001110011011001011001" "10111111001001100000010100000011" "10111111001001001101001000011100" "10111111001000111001110110100001" "10111111001000100110011110010100" "10111111001000010010111111110101" "10111111000111111111011011000010" "10111111000111101011110000001110" "10111111000111010111111111011000" "10111111000111000100001000001111" "10111111000110110000001011000101" "10111111000110011100000111111000" "10111111000110000111111110111011" "10111111000101110011110000001100" "10111111000101011111011011011100" "10111111000101001011000000111010" "10111111000100110110100000100111" "10111111000100100001111010110100" "10111111000100001101001111010000" "10111111000011111000011101111011" "10111111000011100011100111010110" "10111111000011001110101011010001" "10111111000010111001101001101011" "10111111000010100100100010100110" "10111111000010001111010110100001" "10111111000001111010000100111100" "10111111000001100100101110001000" "10111111000001001111010010000100" "10111111000000111001110001000001" "10111111000000100100001010101111" "10111111000000001110011111011110" "10111110111111110001011110111110" "10111110111111000101110100100000" "10111110111110011010000000100111" "10111110111101101110000011010010" "10111110111101000001111100000000" "10111110111100010101101011110011" "10111110111011101001010001101000" "10111110111010111100101111000101" "10111110111010010000000011000101" "10111110111001100011001101101010" "10111110111000110110001111110101" "10111110111000001001001001000111" "10111110110111011011111001111111" "10111110110110101110100001111101" "10111110110110000001000001100010" "10111110110101010011011000101111" "10111110110100100101101000000100" "10111110110011110111101111000000" "10111110110011001001101110000100" "10111110110010011011100101010010" "10111110110001101101010100101000" "10111110110000111110111100000111" "10111110110000010000011100010000" "10111110101111100001110101000011" "10111110101110110011000110100001" "10111110101110000100010000101000" "10111110101101010101010011011010" "10111110101100100110001111111010" "10111110101011110111000101000011" "10111110101011000111110011011001" "10111110101010011000011010111010" "10111110101001101000111100001000" "10111110101000111001010111000100" "10111110101000001001101011101101" "10111110100111011001111010000100" "10111110100110101010000010001000" "10111110100101111010000100011011" "10111110100101001010000000111100" "10111110100100011001110111001011" "10111110100011101001101000101100" "10111110100010111001010011111011" "10111110100010001000111010011011" "10111110100001011000011011001011" "10111110100000100111110111001100" "10111110011111101110011011111011" "10111110011110001100111111000000" "10111110011100101011011001101011" "10111110011011001001101001111000" "10111110011001100111110001101100" "10111110011000000101110000000011" "10111110010110100011100110000010" "10111110010101000001010011101000" "10111110010011011110111001111000" "10111110010001111100010110101100" "10111110010000011001101101001110" "10111110001110110110111011010110" "10111110001101010100000010001001" "10111110001011110001000010101010" "10111110001010001101111011110100" "10111110001000101010101110101100" "10111110000111000111011011010001" "10111110000101100100000001100100" "10111110000100000000100010100111" "10111110000010011100111110011010" "10111110000000111001010011111011" "10111101111110101011001010011110" "10111101111011100011100010101000" "10111101111000011011110000010010" "10111101110101010011110111101010" "10111101110010001011110100100011" "10111101101111000011101011001001" "10111101101011111011011001010110" "10111101101000110011000001010001" "10111101100101101010100010111001" "10111101100010100010000000010100" "10111101011110110010101110111011" "10111101011000100001010000100111" "10111101010010001111101110000111" "10111101001011111101111111000010" "10111101000101101100001011110000" "10111100111110110100101000100011" "10111100110010010000101000110101" "10111100100101101100101001000111" "10111100010010010000110001001110" "10111011110010010001000010000000" }
set HasInitializer 1
set Initializer $ROMData
set NumOfStage 2
set MaxLatency -1
set DelayBudget 2.39
set ClkPeriod 10
set RegisteredInput 0
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mem] == "ap_gen_simcore_mem"} {
    eval "ap_gen_simcore_mem { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
} else {
    puts "@W \[IMPL-102\] Cannot find ap_gen_simcore_mem, check your platform lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
  ::AP::rtl_comp_handler $MemName
}


set CoreName ROM_nP
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_ROM] == "::AESL_LIB_VIRTEX::xil_gen_ROM"} {
    eval "::AESL_LIB_VIRTEX::xil_gen_ROM { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
  } else {
    puts "@W \[IMPL-104\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_ROM, check your platform lib"
  }
}


# clear list
if {${::AESL::PGuard_autoexp_gen}} {
    cg_default_interface_gen_dc_begin
    cg_default_interface_gen_bundle_begin
    AESL_LIB_XILADAPTER::native_axis_begin
}

# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 74 \
    name real_i \
    reset_level 1 \
    sync_rst true \
    dir I \
    corename real_i \
    op interface \
    ports { real_i_address0 { O 8 vector } real_i_ce0 { O 1 bit } real_i_q0 { I 32 vector } real_i_address1 { O 8 vector } real_i_ce1 { O 1 bit } real_i_q1 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_i'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 75 \
    name real_i1 \
    reset_level 1 \
    sync_rst true \
    dir I \
    corename real_i1 \
    op interface \
    ports { real_i1_address0 { O 8 vector } real_i1_ce0 { O 1 bit } real_i1_q0 { I 32 vector } real_i1_address1 { O 8 vector } real_i1_ce1 { O 1 bit } real_i1_q1 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_i1'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 76 \
    name real_i2 \
    reset_level 1 \
    sync_rst true \
    dir I \
    corename real_i2 \
    op interface \
    ports { real_i2_address0 { O 8 vector } real_i2_ce0 { O 1 bit } real_i2_q0 { I 32 vector } real_i2_address1 { O 8 vector } real_i2_ce1 { O 1 bit } real_i2_q1 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_i2'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 77 \
    name real_i3 \
    reset_level 1 \
    sync_rst true \
    dir I \
    corename real_i3 \
    op interface \
    ports { real_i3_address0 { O 8 vector } real_i3_ce0 { O 1 bit } real_i3_q0 { I 32 vector } real_i3_address1 { O 8 vector } real_i3_ce1 { O 1 bit } real_i3_q1 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_i3'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 78 \
    name imag_i \
    reset_level 1 \
    sync_rst true \
    dir I \
    corename imag_i \
    op interface \
    ports { imag_i_address0 { O 10 vector } imag_i_ce0 { O 1 bit } imag_i_q0 { I 32 vector } imag_i_address1 { O 10 vector } imag_i_ce1 { O 1 bit } imag_i_q1 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'imag_i'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 79 \
    name real_o \
    reset_level 1 \
    sync_rst true \
    dir O \
    corename real_o \
    op interface \
    ports { real_o_address0 { O 8 vector } real_o_ce0 { O 1 bit } real_o_we0 { O 1 bit } real_o_d0 { O 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_o'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 80 \
    name real_o4 \
    reset_level 1 \
    sync_rst true \
    dir O \
    corename real_o4 \
    op interface \
    ports { real_o4_address0 { O 8 vector } real_o4_ce0 { O 1 bit } real_o4_we0 { O 1 bit } real_o4_d0 { O 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_o4'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 81 \
    name real_o5 \
    reset_level 1 \
    sync_rst true \
    dir O \
    corename real_o5 \
    op interface \
    ports { real_o5_address0 { O 8 vector } real_o5_ce0 { O 1 bit } real_o5_we0 { O 1 bit } real_o5_d0 { O 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_o5'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 82 \
    name real_o6 \
    reset_level 1 \
    sync_rst true \
    dir O \
    corename real_o6 \
    op interface \
    ports { real_o6_address0 { O 8 vector } real_o6_ce0 { O 1 bit } real_o6_we0 { O 1 bit } real_o6_d0 { O 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'real_o6'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 83 \
    name imag_o \
    reset_level 1 \
    sync_rst true \
    dir O \
    corename imag_o \
    op interface \
    ports { imag_o_address0 { O 10 vector } imag_o_ce0 { O 1 bit } imag_o_we0 { O 1 bit } imag_o_d0 { O 32 vector } imag_o_address1 { O 10 vector } imag_o_ce1 { O 1 bit } imag_o_we1 { O 1 bit } imag_o_d1 { O 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'imag_o'"
}
}


# Direct connection:
if {${::AESL::PGuard_autoexp_gen}} {
eval "cg_default_interface_gen_dc { \
    id -1 \
    name ap_ctrl \
    type ap_ctrl \
    reset_level 1 \
    sync_rst true \
    corename ap_ctrl \
    op interface \
    ports { ap_start { I 1 bit } ap_ready { O 1 bit } ap_done { O 1 bit } ap_idle { O 1 bit } ap_continue { I 1 bit } } \
} "
}


# Adapter definition:
set PortName ap_clk
set DataWd 1 
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc cg_default_interface_gen_clock] == "cg_default_interface_gen_clock"} {
eval "cg_default_interface_gen_clock { \
    id -2 \
    name ${PortName} \
    reset_level 1 \
    sync_rst true \
    corename apif_ap_clk \
    data_wd ${DataWd} \
    op interface \
}"
} else {
puts "@W \[IMPL-113\] Cannot find bus interface model in the library. Ignored generation of bus interface for '${PortName}'"
}
}


# Adapter definition:
set PortName ap_rst
set DataWd 1 
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc cg_default_interface_gen_reset] == "cg_default_interface_gen_reset"} {
eval "cg_default_interface_gen_reset { \
    id -3 \
    name ${PortName} \
    reset_level 1 \
    sync_rst true \
    corename apif_ap_rst \
    data_wd ${DataWd} \
    op interface \
}"
} else {
puts "@W \[IMPL-114\] Cannot find bus interface model in the library. Ignored generation of bus interface for '${PortName}'"
}
}



# merge
if {${::AESL::PGuard_autoexp_gen}} {
    cg_default_interface_gen_dc_end
    cg_default_interface_gen_bundle_end
    AESL_LIB_XILADAPTER::native_axis_end
}


