// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "phasedetector_correctQuadrant.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const bool phasedetector_correctQuadrant::ap_true = true;
const sc_lv<32> phasedetector_correctQuadrant::ap_const_lv32_14 = "10100";
const sc_lv<21> phasedetector_correctQuadrant::ap_const_lv21_0 = "000000000000000000000";
const sc_lv<22> phasedetector_correctQuadrant::ap_const_lv22_0 = "0000000000000000000000";
const sc_lv<32> phasedetector_correctQuadrant::ap_const_lv32_15 = "10101";
const sc_lv<16> phasedetector_correctQuadrant::ap_const_lv16_9B78 = "1001101101111000";
const sc_lv<16> phasedetector_correctQuadrant::ap_const_lv16_6487 = "110010010000111";
const sc_lv<16> phasedetector_correctQuadrant::ap_const_lv16_0 = "0000000000000000";
const sc_logic phasedetector_correctQuadrant::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic phasedetector_correctQuadrant::ap_const_logic_0 = sc_dt::Log_0;

phasedetector_correctQuadrant::phasedetector_correctQuadrant(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_return_0);
    sensitive << ( ssdm_int_V_write_assign_cast_fu_142_p1 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( ssdm_int_V_write_assign_1_cast_fu_122_p1 );

    SC_METHOD(thread_ap_return_2);
    sensitive << ( ssdm_int_V_read_assign_3_fu_126_p3 );

    SC_METHOD(thread_p_Val2_2_fu_84_p2);
    sensitive << ( x_V_read_cast1_fu_50_p1 );

    SC_METHOD(thread_p_Val2_s_fu_70_p2);
    sensitive << ( y_V_read );

    SC_METHOD(thread_ssdm_int_V_read_assign_1_fu_90_p3);
    sensitive << ( tmp_39_fu_62_p3 );
    sensitive << ( x_V_read_cast1_fu_50_p1 );
    sensitive << ( p_Val2_2_fu_84_p2 );

    SC_METHOD(thread_ssdm_int_V_read_assign_2_fu_114_p3);
    sensitive << ( x_V_read );
    sensitive << ( tmp_fu_54_p3 );
    sensitive << ( ssdm_int_V_read_assign_fu_76_p3 );

    SC_METHOD(thread_ssdm_int_V_read_assign_3_fu_126_p3);
    sensitive << ( ssdm_int_V_read_assign_1_fu_90_p3 );
    sensitive << ( tmp_fu_54_p3 );
    sensitive << ( y_V_read_cast2_fu_46_p1 );

    SC_METHOD(thread_ssdm_int_V_read_assign_fu_76_p3);
    sensitive << ( y_V_read );
    sensitive << ( tmp_39_fu_62_p3 );
    sensitive << ( p_Val2_s_fu_70_p2 );

    SC_METHOD(thread_ssdm_int_V_write_assign_1_cast_fu_122_p1);
    sensitive << ( ssdm_int_V_read_assign_2_fu_114_p3 );

    SC_METHOD(thread_ssdm_int_V_write_assign_cast_fu_142_p1);
    sensitive << ( ssdm_int_V_write_assign_fu_134_p3 );

    SC_METHOD(thread_ssdm_int_V_write_assign_fu_134_p3);
    sensitive << ( tmp_fu_54_p3 );
    sensitive << ( theta_V_fu_106_p3 );

    SC_METHOD(thread_theta_V_fu_106_p3);
    sensitive << ( tmp_40_fu_98_p3 );

    SC_METHOD(thread_tmp_39_fu_62_p3);
    sensitive << ( y_V_read );

    SC_METHOD(thread_tmp_40_fu_98_p3);
    sensitive << ( ssdm_int_V_read_assign_1_fu_90_p3 );

    SC_METHOD(thread_tmp_fu_54_p3);
    sensitive << ( x_V_read );

    SC_METHOD(thread_x_V_read_cast1_fu_50_p1);
    sensitive << ( x_V_read );

    SC_METHOD(thread_y_V_read_cast2_fu_46_p1);
    sensitive << ( y_V_read );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "phasedetector_correctQuadrant_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, x_V_read, "(port)x_V_read");
    sc_trace(mVcdFile, y_V_read, "(port)y_V_read");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
    sc_trace(mVcdFile, ap_return_2, "(port)ap_return_2");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, tmp_39_fu_62_p3, "tmp_39_fu_62_p3");
    sc_trace(mVcdFile, p_Val2_s_fu_70_p2, "p_Val2_s_fu_70_p2");
    sc_trace(mVcdFile, x_V_read_cast1_fu_50_p1, "x_V_read_cast1_fu_50_p1");
    sc_trace(mVcdFile, p_Val2_2_fu_84_p2, "p_Val2_2_fu_84_p2");
    sc_trace(mVcdFile, ssdm_int_V_read_assign_1_fu_90_p3, "ssdm_int_V_read_assign_1_fu_90_p3");
    sc_trace(mVcdFile, tmp_40_fu_98_p3, "tmp_40_fu_98_p3");
    sc_trace(mVcdFile, tmp_fu_54_p3, "tmp_fu_54_p3");
    sc_trace(mVcdFile, ssdm_int_V_read_assign_fu_76_p3, "ssdm_int_V_read_assign_fu_76_p3");
    sc_trace(mVcdFile, ssdm_int_V_read_assign_2_fu_114_p3, "ssdm_int_V_read_assign_2_fu_114_p3");
    sc_trace(mVcdFile, y_V_read_cast2_fu_46_p1, "y_V_read_cast2_fu_46_p1");
    sc_trace(mVcdFile, theta_V_fu_106_p3, "theta_V_fu_106_p3");
    sc_trace(mVcdFile, ssdm_int_V_write_assign_fu_134_p3, "ssdm_int_V_write_assign_fu_134_p3");
    sc_trace(mVcdFile, ssdm_int_V_write_assign_cast_fu_142_p1, "ssdm_int_V_write_assign_cast_fu_142_p1");
    sc_trace(mVcdFile, ssdm_int_V_write_assign_1_cast_fu_122_p1, "ssdm_int_V_write_assign_1_cast_fu_122_p1");
    sc_trace(mVcdFile, ssdm_int_V_read_assign_3_fu_126_p3, "ssdm_int_V_read_assign_3_fu_126_p3");
#endif

    }
}

phasedetector_correctQuadrant::~phasedetector_correctQuadrant() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void phasedetector_correctQuadrant::thread_ap_return_0() {
    ap_return_0 = ssdm_int_V_write_assign_cast_fu_142_p1.read();
}

void phasedetector_correctQuadrant::thread_ap_return_1() {
    ap_return_1 = ssdm_int_V_write_assign_1_cast_fu_122_p1.read();
}

void phasedetector_correctQuadrant::thread_ap_return_2() {
    ap_return_2 = ssdm_int_V_read_assign_3_fu_126_p3.read();
}

void phasedetector_correctQuadrant::thread_p_Val2_2_fu_84_p2() {
    p_Val2_2_fu_84_p2 = (!ap_const_lv22_0.is_01() || !x_V_read_cast1_fu_50_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(ap_const_lv22_0) - sc_bigint<22>(x_V_read_cast1_fu_50_p1.read()));
}

void phasedetector_correctQuadrant::thread_p_Val2_s_fu_70_p2() {
    p_Val2_s_fu_70_p2 = (!ap_const_lv21_0.is_01() || !y_V_read.read().is_01())? sc_lv<21>(): (sc_biguint<21>(ap_const_lv21_0) - sc_biguint<21>(y_V_read.read()));
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_read_assign_1_fu_90_p3() {
    ssdm_int_V_read_assign_1_fu_90_p3 = (!tmp_39_fu_62_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_39_fu_62_p3.read()[0].to_bool())? x_V_read_cast1_fu_50_p1.read(): p_Val2_2_fu_84_p2.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_read_assign_2_fu_114_p3() {
    ssdm_int_V_read_assign_2_fu_114_p3 = (!tmp_fu_54_p3.read()[0].is_01())? sc_lv<21>(): ((tmp_fu_54_p3.read()[0].to_bool())? ssdm_int_V_read_assign_fu_76_p3.read(): x_V_read.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_read_assign_3_fu_126_p3() {
    ssdm_int_V_read_assign_3_fu_126_p3 = (!tmp_fu_54_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_fu_54_p3.read()[0].to_bool())? ssdm_int_V_read_assign_1_fu_90_p3.read(): y_V_read_cast2_fu_46_p1.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_read_assign_fu_76_p3() {
    ssdm_int_V_read_assign_fu_76_p3 = (!tmp_39_fu_62_p3.read()[0].is_01())? sc_lv<21>(): ((tmp_39_fu_62_p3.read()[0].to_bool())? p_Val2_s_fu_70_p2.read(): y_V_read.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_write_assign_1_cast_fu_122_p1() {
    ssdm_int_V_write_assign_1_cast_fu_122_p1 = esl_zext<22,21>(ssdm_int_V_read_assign_2_fu_114_p3.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_write_assign_cast_fu_142_p1() {
    ssdm_int_V_write_assign_cast_fu_142_p1 = esl_sext<22,16>(ssdm_int_V_write_assign_fu_134_p3.read());
}

void phasedetector_correctQuadrant::thread_ssdm_int_V_write_assign_fu_134_p3() {
    ssdm_int_V_write_assign_fu_134_p3 = (!tmp_fu_54_p3.read()[0].is_01())? sc_lv<16>(): ((tmp_fu_54_p3.read()[0].to_bool())? theta_V_fu_106_p3.read(): ap_const_lv16_0);
}

void phasedetector_correctQuadrant::thread_theta_V_fu_106_p3() {
    theta_V_fu_106_p3 = (!tmp_40_fu_98_p3.read()[0].is_01())? sc_lv<16>(): ((tmp_40_fu_98_p3.read()[0].to_bool())? ap_const_lv16_9B78: ap_const_lv16_6487);
}

void phasedetector_correctQuadrant::thread_tmp_39_fu_62_p3() {
    tmp_39_fu_62_p3 = y_V_read.read().range(20, 20);
}

void phasedetector_correctQuadrant::thread_tmp_40_fu_98_p3() {
    tmp_40_fu_98_p3 = ssdm_int_V_read_assign_1_fu_90_p3.read().range(21, 21);
}

void phasedetector_correctQuadrant::thread_tmp_fu_54_p3() {
    tmp_fu_54_p3 = x_V_read.read().range(20, 20);
}

void phasedetector_correctQuadrant::thread_x_V_read_cast1_fu_50_p1() {
    x_V_read_cast1_fu_50_p1 = esl_sext<22,21>(x_V_read.read());
}

void phasedetector_correctQuadrant::thread_y_V_read_cast2_fu_46_p1() {
    y_V_read_cast2_fu_46_p1 = esl_sext<22,21>(y_V_read.read());
}

}

