// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ofdm_receiver_fft_stages18 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        real_i_address0,
        real_i_ce0,
        real_i_q0,
        real_i1_address0,
        real_i1_ce0,
        real_i1_q0,
        imag_i_address0,
        imag_i_ce0,
        imag_i_q0,
        real_o_address0,
        real_o_ce0,
        real_o_we0,
        real_o_d0,
        real_o2_address0,
        real_o2_ce0,
        real_o2_we0,
        real_o2_d0,
        imag_o_address0,
        imag_o_ce0,
        imag_o_we0,
        imag_o_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 6'b1;
parameter    ap_ST_st2_fsm_1 = 6'b10;
parameter    ap_ST_st3_fsm_2 = 6'b100;
parameter    ap_ST_pp0_stg0_fsm_3 = 6'b1000;
parameter    ap_ST_pp0_stg1_fsm_4 = 6'b10000;
parameter    ap_ST_st22_fsm_5 = 6'b100000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv8_80 = 8'b10000000;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv22_1 = 22'b1;
parameter    ap_const_lv32_80 = 32'b10000000;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv10_4 = 10'b100;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [8:0] real_i_address0;
output   real_i_ce0;
input  [31:0] real_i_q0;
output  [8:0] real_i1_address0;
output   real_i1_ce0;
input  [31:0] real_i1_q0;
output  [9:0] imag_i_address0;
output   imag_i_ce0;
input  [31:0] imag_i_q0;
output  [8:0] real_o_address0;
output   real_o_ce0;
output   real_o_we0;
output  [31:0] real_o_d0;
output  [8:0] real_o2_address0;
output   real_o2_ce0;
output   real_o2_we0;
output  [31:0] real_o2_d0;
output  [9:0] imag_o_address0;
output   imag_o_ce0;
output   imag_o_we0;
output  [31:0] imag_o_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[8:0] real_i_address0;
reg real_i_ce0;
reg[8:0] real_i1_address0;
reg real_i1_ce0;
reg[9:0] imag_i_address0;
reg imag_i_ce0;
reg[8:0] real_o_address0;
reg real_o_ce0;
reg real_o_we0;
reg[31:0] real_o_d0;
reg[8:0] real_o2_address0;
reg real_o2_ce0;
reg real_o2_we0;
reg[31:0] real_o2_d0;
reg[9:0] imag_o_address0;
reg imag_o_ce0;
reg imag_o_we0;
reg[31:0] imag_o_d0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm = 6'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [8:0] W_real47_address0;
reg    W_real47_ce0;
wire   [31:0] W_real47_q0;
wire   [8:0] W_imag39_address0;
reg    W_imag39_ce0;
wire   [31:0] W_imag39_q0;
reg   [31:0] i2_reg_228;
reg   [31:0] ap_reg_ppstg_i2_reg_228_pp0_it1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_3;
reg    ap_sig_bdd_93;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg   [31:0] ap_reg_ppstg_i2_reg_228_pp0_it2;
reg   [31:0] ap_reg_ppstg_i2_reg_228_pp0_it3;
reg   [31:0] ap_reg_ppstg_i2_reg_228_pp0_it4;
wire   [7:0] j_fu_273_p2;
reg   [7:0] j_reg_377;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_123;
wire   [0:0] exitcond_fu_267_p2;
wire   [31:0] i_cast_fu_285_p1;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_140;
reg   [31:0] c_reg_397;
reg   [31:0] s_reg_403;
wire   [0:0] icmp_fu_299_p2;
reg   [0:0] icmp_reg_409;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it1;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it2;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it3;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it4;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it5;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it6;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it7;
reg   [0:0] ap_reg_ppstg_icmp_reg_409_pp0_it8;
wire  signed [63:0] tmp_2_fu_311_p1;
reg  signed [63:0] tmp_2_reg_413;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it1;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it2;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it3;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it4;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it5;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it6;
reg  signed [63:0] ap_reg_ppstg_tmp_2_reg_413_pp0_it7;
reg   [8:0] real_o_addr_reg_433;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it1;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it2;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it3;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it4;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it5;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it6;
reg   [8:0] ap_reg_ppstg_real_o_addr_reg_433_pp0_it7;
reg   [8:0] real_o2_addr_reg_438;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6;
reg   [8:0] ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7;
wire   [0:0] tmp_17_fu_334_p1;
reg   [0:0] tmp_17_reg_443;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_4;
reg    ap_sig_bdd_201;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it6;
reg   [0:0] ap_reg_ppstg_tmp_17_reg_443_pp0_it7;
wire   [31:0] grp_fu_260_p3;
reg   [31:0] real_i_load_phi_reg_448;
wire   [31:0] i_2_fu_339_p2;
reg   [31:0] i_2_reg_460;
wire   [31:0] grp_fu_250_p2;
reg   [31:0] tmp_4_reg_465;
wire   [31:0] grp_fu_255_p2;
reg   [31:0] tmp_5_reg_470;
reg   [31:0] tmp_3_reg_475;
reg   [31:0] tmp_6_reg_480;
wire  signed [63:0] tmp_7_fu_345_p1;
reg  signed [63:0] tmp_7_reg_485;
reg  signed [63:0] ap_reg_ppstg_tmp_7_reg_485_pp0_it5;
reg  signed [63:0] ap_reg_ppstg_tmp_7_reg_485_pp0_it6;
reg  signed [63:0] ap_reg_ppstg_tmp_7_reg_485_pp0_it7;
reg   [8:0] real_o_addr_2_reg_505;
reg   [8:0] ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it5;
reg   [8:0] ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it6;
reg   [8:0] ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it7;
reg   [8:0] real_o2_addr_2_reg_510;
reg   [8:0] ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it5;
reg   [8:0] ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it6;
reg   [8:0] ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it7;
wire   [31:0] grp_fu_238_p2;
reg   [31:0] temp_R_reg_515;
wire   [31:0] grp_fu_242_p2;
reg   [31:0] temp_I_reg_521;
reg   [31:0] real_i_load_1_phi_reg_527;
reg   [31:0] imag_i_load_1_reg_533;
reg   [31:0] tmp_8_reg_539;
reg   [31:0] tmp_10_reg_545;
wire   [31:0] grp_fu_246_p2;
reg   [31:0] tmp_11_reg_550;
reg   [31:0] tmp_12_reg_556;
wire   [9:0] k_1_fu_368_p2;
reg    ap_sig_cseq_ST_st22_fsm_5;
reg    ap_sig_bdd_309;
reg   [9:0] k_reg_204;
reg    ap_sig_bdd_320;
reg   [7:0] i_reg_216;
reg   [31:0] i2_phi_fu_231_p4;
wire   [63:0] tmp_s_fu_279_p1;
wire   [63:0] newIndex2_fu_326_p1;
wire   [63:0] newIndex3_fu_360_p1;
reg   [31:0] grp_fu_238_p0;
reg   [31:0] grp_fu_238_p1;
reg   [31:0] grp_fu_242_p0;
reg   [31:0] grp_fu_242_p1;
reg   [31:0] grp_fu_246_p0;
reg   [31:0] grp_fu_246_p1;
reg   [31:0] grp_fu_250_p0;
reg   [31:0] grp_fu_250_p1;
reg   [31:0] grp_fu_255_p0;
reg   [31:0] grp_fu_255_p1;
reg   [0:0] grp_fu_260_p0;
wire   [21:0] tmp_16_fu_289_p4;
wire   [31:0] i_lower_fu_305_p2;
wire   [30:0] newIndex8_fu_316_p4;
wire   [30:0] newIndex_fu_350_p4;
wire    grp_fu_238_ce;
reg   [1:0] grp_fu_242_opcode;
wire    grp_fu_242_ce;
wire    grp_fu_246_ce;
wire    grp_fu_250_ce;
wire    grp_fu_255_ce;
reg   [5:0] ap_NS_fsm;


ofdm_receiver_fft_stages12_W_real53 #(
    .DataWidth( 32 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
W_real47_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( W_real47_address0 ),
    .ce0( W_real47_ce0 ),
    .q0( W_real47_q0 )
);

ofdm_receiver_fft_stages12_W_imag45 #(
    .DataWidth( 32 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
W_imag39_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( W_imag39_address0 ),
    .ce0( W_imag39_ce0 ),
    .q0( W_imag39_q0 )
);

ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U98(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_238_p0 ),
    .din1( grp_fu_238_p1 ),
    .ce( grp_fu_238_ce ),
    .dout( grp_fu_238_p2 )
);

ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U99(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_242_p0 ),
    .din1( grp_fu_242_p1 ),
    .opcode( grp_fu_242_opcode ),
    .ce( grp_fu_242_ce ),
    .dout( grp_fu_242_p2 )
);

ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U100(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_246_p0 ),
    .din1( grp_fu_246_p1 ),
    .ce( grp_fu_246_ce ),
    .dout( grp_fu_246_p2 )
);

ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U101(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_250_p0 ),
    .din1( grp_fu_250_p1 ),
    .ce( grp_fu_250_ce ),
    .dout( grp_fu_250_p2 )
);

ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U102(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_255_p0 ),
    .din1( grp_fu_255_p1 ),
    .ce( grp_fu_255_ce ),
    .dout( grp_fu_255_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_267_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_lv1_0 == icmp_fu_299_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_409))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_const_lv1_0 == icmp_reg_409)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_const_lv1_0 == icmp_reg_409))) begin
        i2_reg_228 <= i_2_reg_460;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i2_reg_228 <= i_cast_fu_285_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
        i_reg_216 <= j_reg_377;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_320)) begin
        i_reg_216 <= ap_const_lv8_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
        k_reg_204 <= k_1_fu_368_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_320)) begin
        k_reg_204 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
        ap_reg_ppstg_i2_reg_228_pp0_it1 <= i2_reg_228;
        ap_reg_ppstg_i2_reg_228_pp0_it2 <= ap_reg_ppstg_i2_reg_228_pp0_it1;
        ap_reg_ppstg_i2_reg_228_pp0_it3 <= ap_reg_ppstg_i2_reg_228_pp0_it2;
        ap_reg_ppstg_i2_reg_228_pp0_it4 <= ap_reg_ppstg_i2_reg_228_pp0_it3;
        ap_reg_ppstg_icmp_reg_409_pp0_it1 <= icmp_reg_409;
        ap_reg_ppstg_icmp_reg_409_pp0_it2 <= ap_reg_ppstg_icmp_reg_409_pp0_it1;
        ap_reg_ppstg_icmp_reg_409_pp0_it3 <= ap_reg_ppstg_icmp_reg_409_pp0_it2;
        ap_reg_ppstg_icmp_reg_409_pp0_it4 <= ap_reg_ppstg_icmp_reg_409_pp0_it3;
        ap_reg_ppstg_icmp_reg_409_pp0_it5 <= ap_reg_ppstg_icmp_reg_409_pp0_it4;
        ap_reg_ppstg_icmp_reg_409_pp0_it6 <= ap_reg_ppstg_icmp_reg_409_pp0_it5;
        ap_reg_ppstg_icmp_reg_409_pp0_it7 <= ap_reg_ppstg_icmp_reg_409_pp0_it6;
        ap_reg_ppstg_icmp_reg_409_pp0_it8 <= ap_reg_ppstg_icmp_reg_409_pp0_it7;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1 <= real_o2_addr_reg_438;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5;
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it1 <= real_o_addr_reg_433;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it2 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it1;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it3 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it2;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it4 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it3;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it5 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it4;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it6 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it5;
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it6;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it1 <= tmp_2_reg_413;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it2 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it1;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it3 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it2;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it4 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it3;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it5 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it4;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it6 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it5;
        ap_reg_ppstg_tmp_2_reg_413_pp0_it7 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it6;
        icmp_reg_409 <= icmp_fu_299_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
        ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it5 <= real_o2_addr_2_reg_510;
        ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it6 <= ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it5;
        ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it7 <= ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it6;
        ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it5 <= real_o_addr_2_reg_505;
        ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it6 <= ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it5;
        ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it7 <= ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it6;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it1 <= tmp_17_reg_443;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it2 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it1;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it3 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it2;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it4 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it3;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it5 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it4;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it6 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it5;
        ap_reg_ppstg_tmp_17_reg_443_pp0_it7 <= ap_reg_ppstg_tmp_17_reg_443_pp0_it6;
        ap_reg_ppstg_tmp_7_reg_485_pp0_it5 <= tmp_7_reg_485;
        ap_reg_ppstg_tmp_7_reg_485_pp0_it6 <= ap_reg_ppstg_tmp_7_reg_485_pp0_it5;
        ap_reg_ppstg_tmp_7_reg_485_pp0_it7 <= ap_reg_ppstg_tmp_7_reg_485_pp0_it6;
        real_o2_addr_2_reg_510 <= newIndex3_fu_360_p1;
        real_o_addr_2_reg_505 <= newIndex3_fu_360_p1;
        tmp_7_reg_485 <= tmp_7_fu_345_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        c_reg_397 <= W_real47_q0;
        s_reg_403 <= W_imag39_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_409))) begin
        i_2_reg_460 <= i_2_fu_339_p2;
        real_i_load_phi_reg_448 <= grp_fu_260_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it5))) begin
        imag_i_load_1_reg_533 <= imag_i_q0;
        real_i_load_1_phi_reg_527 <= grp_fu_260_p3;
        temp_I_reg_521 <= grp_fu_242_p2;
        temp_R_reg_515 <= grp_fu_238_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_reg_377 <= j_fu_273_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(ap_const_lv1_0 == icmp_fu_299_p2))) begin
        real_o2_addr_reg_438 <= newIndex2_fu_326_p1;
        real_o_addr_reg_433 <= newIndex2_fu_326_p1;
        tmp_2_reg_413 <= tmp_2_fu_311_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        tmp_10_reg_545 <= grp_fu_242_p2;
        tmp_11_reg_550 <= grp_fu_246_p2;
        tmp_8_reg_539 <= grp_fu_238_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & ~(ap_const_lv1_0 == ap_reg_ppstg_icmp_reg_409_pp0_it7))) begin
        tmp_12_reg_556 <= grp_fu_246_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_409))) begin
        tmp_17_reg_443 <= tmp_17_fu_334_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        tmp_3_reg_475 <= grp_fu_250_p2;
        tmp_6_reg_480 <= grp_fu_255_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        tmp_4_reg_465 <= grp_fu_250_p2;
        tmp_5_reg_470 <= grp_fu_255_p2;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        W_imag39_ce0 = ap_const_logic_1;
    end else begin
        W_imag39_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        W_real47_ce0 = ap_const_logic_1;
    end else begin
        W_real47_ce0 = ap_const_logic_0;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_267_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_267_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_267_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_267_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_93) begin
    if (ap_sig_bdd_93) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_201) begin
    if (ap_sig_bdd_201) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_309) begin
    if (ap_sig_bdd_309) begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_123) begin
    if (ap_sig_bdd_123) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_3_reg_475 or real_i_load_1_phi_reg_527) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_238_p0 = real_i_load_1_phi_reg_527;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_238_p0 = tmp_3_reg_475;
    end else begin
        grp_fu_238_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_4_reg_465 or temp_R_reg_515) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_238_p1 = temp_R_reg_515;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_238_p1 = tmp_4_reg_465;
    end else begin
        grp_fu_238_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_242_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_242_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_242_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_5_reg_470 or imag_i_load_1_reg_533) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_242_p0 = imag_i_load_1_reg_533;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_242_p0 = tmp_5_reg_470;
    end else begin
        grp_fu_242_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_6_reg_480 or temp_I_reg_521) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_242_p1 = temp_I_reg_521;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_242_p1 = tmp_6_reg_480;
    end else begin
        grp_fu_242_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or real_i_load_1_phi_reg_527 or imag_i_load_1_reg_533) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        grp_fu_246_p0 = imag_i_load_1_reg_533;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_246_p0 = real_i_load_1_phi_reg_527;
    end else begin
        grp_fu_246_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or temp_R_reg_515 or temp_I_reg_521) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        grp_fu_246_p1 = temp_I_reg_521;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_246_p1 = temp_R_reg_515;
    end else begin
        grp_fu_246_p1 = 'bx;
    end
end

always @ (imag_i_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or real_i_load_phi_reg_448) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_250_p0 = real_i_load_phi_reg_448;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_250_p0 = imag_i_q0;
    end else begin
        grp_fu_250_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or c_reg_397 or s_reg_403 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_250_p1 = c_reg_397;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_250_p1 = s_reg_403;
    end else begin
        grp_fu_250_p1 = 'bx;
    end
end

always @ (imag_i_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or real_i_load_phi_reg_448) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_255_p0 = real_i_load_phi_reg_448;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_255_p0 = imag_i_q0;
    end else begin
        grp_fu_255_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or c_reg_397 or s_reg_403 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_255_p1 = s_reg_403;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_255_p1 = c_reg_397;
    end else begin
        grp_fu_255_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it5 or tmp_17_fu_334_p1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_17_reg_443_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it5))) begin
        grp_fu_260_p0 = ap_reg_ppstg_tmp_17_reg_443_pp0_it4;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_260_p0 = tmp_17_fu_334_p1;
    end else begin
        grp_fu_260_p0 = 'bx;
    end
end

always @ (i2_reg_228 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it1 or icmp_reg_409 or i_2_reg_460) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_const_lv1_0 == icmp_reg_409))) begin
        i2_phi_fu_231_p4 = i_2_reg_460;
    end else begin
        i2_phi_fu_231_p4 = i2_reg_228;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or tmp_2_fu_311_p1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_7_fu_345_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        imag_i_address0 = tmp_7_fu_345_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_i_address0 = tmp_2_fu_311_p1;
    end else begin
        imag_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        imag_i_ce0 = ap_const_logic_1;
    end else begin
        imag_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_tmp_2_reg_413_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_7_reg_485_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_7_reg_485_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_2_reg_413_pp0_it7;
        end else begin
            imag_o_address0 = 'bx;
        end
    end else begin
        imag_o_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        imag_o_ce0 = ap_const_logic_1;
    end else begin
        imag_o_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_10_reg_545 or tmp_12_reg_556) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            imag_o_d0 = tmp_12_reg_556;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            imag_o_d0 = tmp_10_reg_545;
        end else begin
            imag_o_d0 = 'bx;
        end
    end else begin
        imag_o_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_icmp_reg_409_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == ap_reg_ppstg_icmp_reg_409_pp0_it8)))) begin
        imag_o_we0 = ap_const_logic_1;
    end else begin
        imag_o_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex2_fu_326_p1 or newIndex3_fu_360_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i1_address0 = newIndex3_fu_360_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i1_address0 = newIndex2_fu_326_p1;
    end else begin
        real_i1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i1_ce0 = ap_const_logic_1;
    end else begin
        real_i1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex2_fu_326_p1 or newIndex3_fu_360_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i_address0 = newIndex3_fu_360_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i_address0 = newIndex2_fu_326_p1;
    end else begin
        real_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i_ce0 = ap_const_logic_1;
    end else begin
        real_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o2_address0 = ap_reg_ppstg_real_o2_addr_2_reg_510_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o2_address0 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7;
        end else begin
            real_o2_address0 = 'bx;
        end
    end else begin
        real_o2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o2_ce0 = ap_const_logic_1;
    end else begin
        real_o2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_8_reg_539 or tmp_11_reg_550) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o2_d0 = tmp_11_reg_550;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o2_d0 = tmp_8_reg_539;
        end else begin
            real_o2_d0 = 'bx;
        end
    end else begin
        real_o2_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_17_reg_443_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_17_reg_443_pp0_it7)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_17_reg_443_pp0_it7)))) begin
        real_o2_we0 = ap_const_logic_1;
    end else begin
        real_o2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o_address0 = ap_reg_ppstg_real_o_addr_2_reg_505_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o_address0 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it7;
        end else begin
            real_o_address0 = 'bx;
        end
    end else begin
        real_o_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o_ce0 = ap_const_logic_1;
    end else begin
        real_o_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_8_reg_539 or tmp_11_reg_550) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o_d0 = tmp_11_reg_550;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o_d0 = tmp_8_reg_539;
        end else begin
            real_o_d0 = 'bx;
        end
    end else begin
        real_o_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_17_reg_443_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_17_reg_443_pp0_it7)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_17_reg_443_pp0_it7)))) begin
        real_o_we0 = ap_const_logic_1;
    end else begin
        real_o_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it7 or ap_reg_ppiten_pp0_it8 or exitcond_fu_267_p2 or icmp_fu_299_p2 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_sig_bdd_320) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_320) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_267_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
        end
        ap_ST_pp0_stg0_fsm_3 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == icmp_fu_299_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_pp0_stg1_fsm_4 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it7))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_st22_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign W_imag39_address0 = tmp_s_fu_279_p1;

assign W_real47_address0 = tmp_s_fu_279_p1;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_123 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_201 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_309 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_320 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_93 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond_fu_267_p2 = (i_reg_216 == ap_const_lv8_80? 1'b1: 1'b0);

assign grp_fu_238_ce = ap_const_logic_1;

assign grp_fu_242_ce = ap_const_logic_1;

assign grp_fu_246_ce = ap_const_logic_1;

assign grp_fu_250_ce = ap_const_logic_1;

assign grp_fu_255_ce = ap_const_logic_1;

assign grp_fu_260_p3 = ((grp_fu_260_p0[0:0] === 1'b1) ? real_i1_q0 : real_i_q0);

assign i_2_fu_339_p2 = (i2_reg_228 + ap_const_lv32_100);

assign i_cast_fu_285_p1 = i_reg_216;

assign i_lower_fu_305_p2 = (ap_const_lv32_80 + i2_phi_fu_231_p4);

assign icmp_fu_299_p2 = ($signed(tmp_16_fu_289_p4) < $signed(22'b1)? 1'b1: 1'b0);

assign j_fu_273_p2 = (i_reg_216 + ap_const_lv8_1);

assign k_1_fu_368_p2 = (k_reg_204 + ap_const_lv10_4);

assign newIndex2_fu_326_p1 = newIndex8_fu_316_p4;

assign newIndex3_fu_360_p1 = newIndex_fu_350_p4;

assign newIndex8_fu_316_p4 = {{i_lower_fu_305_p2[ap_const_lv32_1F : ap_const_lv32_1]}};

assign newIndex_fu_350_p4 = {{ap_reg_ppstg_i2_reg_228_pp0_it4[ap_const_lv32_1F : ap_const_lv32_1]}};

assign tmp_16_fu_289_p4 = {{i2_phi_fu_231_p4[ap_const_lv32_1F : ap_const_lv32_A]}};

assign tmp_17_fu_334_p1 = i2_reg_228[0:0];

assign tmp_2_fu_311_p1 = $signed(i_lower_fu_305_p2);

assign tmp_7_fu_345_p1 = $signed(ap_reg_ppstg_i2_reg_228_pp0_it4);

assign tmp_s_fu_279_p1 = k_reg_204;


endmodule //ofdm_receiver_fft_stages18

