// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ofdm_receiver_fft_stage_first (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_q0,
        real_i_0_address1,
        real_i_0_ce1,
        real_i_0_q1,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_q0,
        real_i_1_address1,
        real_i_1_ce1,
        real_i_1_q1,
        imag_i_address0,
        imag_i_ce0,
        imag_i_q0,
        imag_i_address1,
        imag_i_ce1,
        imag_i_q1,
        real_o_0_address0,
        real_o_0_ce0,
        real_o_0_we0,
        real_o_0_d0,
        real_o_0_address1,
        real_o_0_ce1,
        real_o_0_we1,
        real_o_0_d1,
        real_o_1_address0,
        real_o_1_ce0,
        real_o_1_we0,
        real_o_1_d0,
        imag_o_address0,
        imag_o_ce0,
        imag_o_we0,
        imag_o_d0,
        imag_o_address1,
        imag_o_ce1,
        imag_o_we1,
        imag_o_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 6'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 6'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 6'b100;
parameter    ap_ST_pp0_stg2_fsm_3 = 6'b1000;
parameter    ap_ST_pp0_stg3_fsm_4 = 6'b10000;
parameter    ap_ST_st22_fsm_5 = 6'b100000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_80000000 = 32'b10000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv10_3 = 10'b11;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv10_5 = 10'b101;
parameter    ap_const_lv10_7 = 10'b111;
parameter    ap_const_lv11_8 = 11'b1000;
parameter    ap_const_lv10_4 = 10'b100;
parameter    ap_const_lv10_2 = 10'b10;
parameter    ap_const_lv10_6 = 10'b110;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [8:0] real_i_0_address0;
output   real_i_0_ce0;
input  [31:0] real_i_0_q0;
output  [8:0] real_i_0_address1;
output   real_i_0_ce1;
input  [31:0] real_i_0_q1;
output  [8:0] real_i_1_address0;
output   real_i_1_ce0;
input  [31:0] real_i_1_q0;
output  [8:0] real_i_1_address1;
output   real_i_1_ce1;
input  [31:0] real_i_1_q1;
output  [9:0] imag_i_address0;
output   imag_i_ce0;
input  [31:0] imag_i_q0;
output  [9:0] imag_i_address1;
output   imag_i_ce1;
input  [31:0] imag_i_q1;
output  [8:0] real_o_0_address0;
output   real_o_0_ce0;
output   real_o_0_we0;
output  [31:0] real_o_0_d0;
output  [8:0] real_o_0_address1;
output   real_o_0_ce1;
output   real_o_0_we1;
output  [31:0] real_o_0_d1;
output  [8:0] real_o_1_address0;
output   real_o_1_ce0;
output   real_o_1_we0;
output  [31:0] real_o_1_d0;
output  [9:0] imag_o_address0;
output   imag_o_ce0;
output   imag_o_we0;
output  [31:0] imag_o_d0;
output  [9:0] imag_o_address1;
output   imag_o_ce1;
output   imag_o_we1;
output  [31:0] imag_o_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[8:0] real_i_0_address0;
reg real_i_0_ce0;
reg[8:0] real_i_0_address1;
reg real_i_0_ce1;
reg[8:0] real_i_1_address0;
reg real_i_1_ce0;
reg[8:0] real_i_1_address1;
reg real_i_1_ce1;
reg[9:0] imag_i_address0;
reg imag_i_ce0;
reg[9:0] imag_i_address1;
reg imag_i_ce1;
reg[8:0] real_o_0_address0;
reg real_o_0_ce0;
reg real_o_0_we0;
reg[31:0] real_o_0_d0;
reg real_o_0_ce1;
reg real_o_0_we1;
reg[8:0] real_o_1_address0;
reg real_o_1_ce0;
reg real_o_1_we0;
reg[31:0] real_o_1_d0;
reg[9:0] imag_o_address0;
reg imag_o_ce0;
reg imag_o_we0;
reg[31:0] imag_o_d0;
reg[9:0] imag_o_address1;
reg imag_o_ce1;
reg imag_o_we1;
reg[31:0] imag_o_d1;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm = 6'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
reg   [10:0] i_reg_359;
reg   [10:0] ap_reg_ppstg_i_reg_359_pp0_it1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_96;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
wire   [31:0] grp_fu_379_p2;
reg   [31:0] reg_408;
reg    ap_sig_cseq_ST_pp0_stg2_fsm_3;
reg    ap_sig_bdd_115;
reg   [0:0] tmp_reg_636;
reg   [0:0] ap_reg_ppstg_tmp_reg_636_pp0_it3;
reg    ap_sig_cseq_ST_pp0_stg3_fsm_4;
reg    ap_sig_bdd_128;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_2;
reg    ap_sig_bdd_141;
reg   [0:0] ap_reg_ppstg_tmp_reg_636_pp0_it4;
wire   [31:0] grp_fu_383_p2;
reg   [31:0] reg_414;
wire   [31:0] grp_fu_387_p2;
reg   [31:0] reg_420;
wire   [31:0] grp_fu_391_p2;
reg   [31:0] reg_426;
reg   [31:0] reg_433;
wire   [0:0] tmp_fu_439_p3;
reg   [0:0] ap_reg_ppstg_tmp_reg_636_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_reg_636_pp0_it2;
wire   [9:0] tmp_31_fu_447_p1;
reg   [9:0] tmp_31_reg_640;
reg   [9:0] ap_reg_ppstg_tmp_31_reg_640_pp0_it1;
reg   [9:0] ap_reg_ppstg_tmp_31_reg_640_pp0_it2;
wire   [63:0] tmp_s_fu_457_p1;
reg   [63:0] tmp_s_reg_649;
reg   [63:0] ap_reg_ppstg_tmp_s_reg_649_pp0_it1;
reg   [63:0] ap_reg_ppstg_tmp_s_reg_649_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_s_reg_649_pp0_it3;
wire   [63:0] newIndex15_fu_472_p1;
reg   [63:0] newIndex15_reg_654;
reg   [63:0] ap_reg_ppstg_newIndex15_reg_654_pp0_it1;
reg   [63:0] ap_reg_ppstg_newIndex15_reg_654_pp0_it2;
reg   [63:0] ap_reg_ppstg_newIndex15_reg_654_pp0_it3;
wire   [63:0] tmp_1_fu_483_p1;
reg   [63:0] tmp_1_reg_671;
reg   [63:0] ap_reg_ppstg_tmp_1_reg_671_pp0_it1;
reg   [63:0] ap_reg_ppstg_tmp_1_reg_671_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_1_reg_671_pp0_it3;
reg   [63:0] ap_reg_ppstg_tmp_1_reg_671_pp0_it4;
wire   [63:0] newIndex18_fu_498_p1;
reg   [63:0] newIndex18_reg_676;
reg   [63:0] ap_reg_ppstg_newIndex18_reg_676_pp0_it1;
reg   [63:0] ap_reg_ppstg_newIndex18_reg_676_pp0_it2;
reg   [63:0] ap_reg_ppstg_newIndex18_reg_676_pp0_it3;
reg   [31:0] real_i_1_load_reg_691;
reg   [31:0] imag_i_load_reg_697;
reg   [31:0] ap_reg_ppstg_imag_i_load_reg_697_pp0_it1;
reg   [31:0] real_i_1_load_4_reg_703;
reg   [31:0] imag_i_load_1_reg_709;
reg   [31:0] ap_reg_ppstg_imag_i_load_1_reg_709_pp0_it1;
wire   [63:0] tmp_2_fu_508_p1;
reg   [63:0] tmp_2_reg_715;
reg   [63:0] ap_reg_ppstg_tmp_2_reg_715_pp0_it1;
reg   [63:0] ap_reg_ppstg_tmp_2_reg_715_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_2_reg_715_pp0_it3;
reg   [63:0] ap_reg_ppstg_tmp_2_reg_715_pp0_it4;
wire   [63:0] newIndex21_fu_523_p1;
reg   [63:0] newIndex21_reg_720;
reg   [63:0] ap_reg_ppstg_newIndex21_reg_720_pp0_it1;
reg   [63:0] ap_reg_ppstg_newIndex21_reg_720_pp0_it2;
reg   [63:0] ap_reg_ppstg_newIndex21_reg_720_pp0_it3;
wire   [63:0] tmp_3_fu_533_p1;
reg   [63:0] tmp_3_reg_735;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_735_pp0_it1;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_735_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_735_pp0_it3;
reg   [63:0] ap_reg_ppstg_tmp_3_reg_735_pp0_it4;
wire   [63:0] newIndex23_fu_548_p1;
reg   [63:0] newIndex23_reg_740;
reg   [63:0] ap_reg_ppstg_newIndex23_reg_740_pp0_it1;
reg   [63:0] ap_reg_ppstg_newIndex23_reg_740_pp0_it2;
reg   [63:0] ap_reg_ppstg_newIndex23_reg_740_pp0_it3;
reg   [63:0] ap_reg_ppstg_newIndex23_reg_740_pp0_it4;
reg   [31:0] real_i_1_load_5_reg_755;
reg   [31:0] imag_i_load_2_reg_761;
reg   [31:0] ap_reg_ppstg_imag_i_load_2_reg_761_pp0_it1;
reg   [31:0] real_i_1_load_6_reg_767;
reg   [31:0] ap_reg_ppstg_real_i_1_load_6_reg_767_pp0_it1;
reg   [31:0] imag_i_load_3_reg_773;
reg   [31:0] ap_reg_ppstg_imag_i_load_3_reg_773_pp0_it1;
wire   [10:0] i_3_3_fu_553_p2;
reg   [10:0] i_3_3_reg_779;
wire   [31:0] grp_fu_395_p2;
reg   [31:0] tmp_21_reg_784;
wire   [31:0] grp_fu_401_p2;
reg   [31:0] tmp_21_1_reg_789;
reg   [31:0] tmp_22_reg_794;
reg   [31:0] tmp_21_2_reg_799;
wire   [63:0] tmp_23_fu_559_p1;
reg   [63:0] tmp_23_reg_804;
reg   [63:0] ap_reg_ppstg_tmp_23_reg_804_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_23_reg_804_pp0_it3;
reg   [31:0] tmp_22_1_reg_814;
reg   [31:0] tmp_22_2_reg_819;
reg   [31:0] imag_i_load_8_reg_824;
wire   [63:0] tmp_23_2_fu_569_p1;
reg   [63:0] tmp_23_2_reg_830;
reg   [63:0] ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2;
reg   [63:0] ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3;
reg   [8:0] newIndex11_reg_835;
reg   [31:0] tmp_21_3_reg_845;
reg   [31:0] tmp_22_3_reg_850;
wire   [9:0] i_3_s_fu_584_p2;
reg   [9:0] i_3_s_reg_860;
wire   [63:0] newIndex20_fu_599_p1;
reg   [63:0] newIndex20_reg_865;
reg   [63:0] ap_reg_ppstg_newIndex20_reg_865_pp0_it3;
reg   [31:0] imag_i_load_10_reg_875;
wire   [31:0] grp_fu_371_p2;
reg   [31:0] temp_R_reg_881;
reg   [31:0] real_i_0_load_reg_887;
wire   [31:0] grp_fu_375_p2;
reg   [31:0] temp_R_1_reg_893;
reg   [31:0] real_i_0_load_4_reg_899;
wire   [63:0] newIndex22_fu_604_p1;
reg   [63:0] newIndex22_reg_905;
reg   [63:0] ap_reg_ppstg_newIndex22_reg_905_pp0_it3;
wire   [9:0] i_3_2_fu_608_p2;
reg   [9:0] i_3_2_reg_915;
wire   [63:0] newIndex3_fu_623_p1;
reg   [63:0] newIndex3_reg_920;
reg   [63:0] ap_reg_ppstg_newIndex3_reg_920_pp0_it3;
reg   [63:0] ap_reg_ppstg_newIndex3_reg_920_pp0_it4;
reg   [31:0] temp_I_reg_930;
wire   [63:0] tmp_23_1_fu_628_p1;
reg   [63:0] tmp_23_1_reg_936;
reg   [63:0] ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3;
reg   [31:0] temp_R_2_reg_946;
reg   [31:0] real_i_0_load_5_reg_952;
reg   [31:0] real_i_0_load_6_reg_958;
reg   [31:0] temp_I_1_reg_964;
reg   [31:0] imag_i_load_9_reg_970;
reg   [31:0] temp_I_2_reg_976;
wire   [63:0] tmp_23_3_fu_632_p1;
reg   [63:0] tmp_23_3_reg_982;
reg   [63:0] ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3;
reg   [31:0] temp_R_3_reg_992;
reg   [31:0] temp_I_3_reg_998;
reg   [31:0] imag_i_load_11_reg_1004;
reg   [31:0] tmp_25_3_reg_1010;
reg   [31:0] tmp_27_3_reg_1015;
reg    ap_sig_bdd_435;
reg   [10:0] i_phi_fu_363_p4;
reg   [31:0] grp_fu_371_p0;
reg   [31:0] grp_fu_371_p1;
reg   [31:0] grp_fu_375_p0;
reg   [31:0] grp_fu_375_p1;
reg   [31:0] grp_fu_379_p0;
reg   [31:0] grp_fu_379_p1;
reg   [31:0] grp_fu_383_p0;
reg   [31:0] grp_fu_383_p1;
reg   [31:0] grp_fu_387_p0;
reg   [31:0] grp_fu_387_p1;
reg   [31:0] grp_fu_391_p0;
reg   [31:0] grp_fu_391_p1;
reg   [31:0] grp_fu_395_p0;
reg   [31:0] grp_fu_401_p0;
wire   [9:0] i_lower_fu_451_p2;
wire   [9:0] newIndex14_fu_462_p4;
wire   [9:0] i_lower_1_fu_477_p2;
wire   [8:0] newIndex17_fu_488_p4;
wire   [9:0] i_lower_2_fu_503_p2;
wire   [8:0] newIndex16_fu_513_p4;
wire   [9:0] i_lower_3_fu_528_p2;
wire   [8:0] newIndex6_fu_538_p4;
wire   [9:0] i_3_1_fu_564_p2;
wire   [8:0] newIndex19_fu_589_p4;
wire   [8:0] newIndex_fu_613_p4;
reg   [1:0] grp_fu_371_opcode;
wire    grp_fu_371_ce;
reg   [1:0] grp_fu_375_opcode;
wire    grp_fu_375_ce;
wire    grp_fu_379_ce;
reg   [1:0] grp_fu_383_opcode;
wire    grp_fu_383_ce;
reg   [1:0] grp_fu_387_opcode;
wire    grp_fu_387_ce;
wire    grp_fu_391_ce;
wire    grp_fu_395_ce;
wire    grp_fu_401_ce;
reg    ap_sig_cseq_ST_st22_fsm_5;
reg    ap_sig_bdd_657;
reg   [5:0] ap_NS_fsm;


ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U16(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_371_p0 ),
    .din1( grp_fu_371_p1 ),
    .opcode( grp_fu_371_opcode ),
    .ce( grp_fu_371_ce ),
    .dout( grp_fu_371_p2 )
);

ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U17(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_375_p0 ),
    .din1( grp_fu_375_p1 ),
    .opcode( grp_fu_375_opcode ),
    .ce( grp_fu_375_ce ),
    .dout( grp_fu_375_p2 )
);

ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U18(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_379_p0 ),
    .din1( grp_fu_379_p1 ),
    .ce( grp_fu_379_ce ),
    .dout( grp_fu_379_p2 )
);

ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U19(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_383_p0 ),
    .din1( grp_fu_383_p1 ),
    .opcode( grp_fu_383_opcode ),
    .ce( grp_fu_383_ce ),
    .dout( grp_fu_383_p2 )
);

ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U20(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_387_p0 ),
    .din1( grp_fu_387_p1 ),
    .opcode( grp_fu_387_opcode ),
    .ce( grp_fu_387_ce ),
    .dout( grp_fu_387_p2 )
);

ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U21(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_391_p0 ),
    .din1( grp_fu_391_p1 ),
    .ce( grp_fu_391_ce ),
    .dout( grp_fu_391_p2 )
);

ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U22(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_395_p0 ),
    .din1( ap_const_lv32_80000000 ),
    .ce( grp_fu_395_ce ),
    .dout( grp_fu_395_p2 )
);

ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U23(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_401_p0 ),
    .din1( ap_const_lv32_80000000 ),
    .ce( grp_fu_401_ce ),
    .dout( grp_fu_401_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_const_lv1_0 == tmp_fu_439_p3))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_435)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (tmp_reg_636 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_435) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & ~(tmp_reg_636 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_435)) begin
            ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_reg_636 == ap_const_lv1_0))) begin
        i_reg_359 <= i_3_3_reg_779;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_435)) begin
        i_reg_359 <= ap_const_lv11_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_i_reg_359_pp0_it1 <= i_reg_359;
        ap_reg_ppstg_newIndex15_reg_654_pp0_it1[9 : 0] <= newIndex15_reg_654[9 : 0];
        ap_reg_ppstg_newIndex15_reg_654_pp0_it2[9 : 0] <= ap_reg_ppstg_newIndex15_reg_654_pp0_it1[9 : 0];
        ap_reg_ppstg_newIndex15_reg_654_pp0_it3[9 : 0] <= ap_reg_ppstg_newIndex15_reg_654_pp0_it2[9 : 0];
        ap_reg_ppstg_newIndex18_reg_676_pp0_it1[8 : 1] <= newIndex18_reg_676[8 : 1];
        ap_reg_ppstg_newIndex18_reg_676_pp0_it2[8 : 1] <= ap_reg_ppstg_newIndex18_reg_676_pp0_it1[8 : 1];
        ap_reg_ppstg_newIndex18_reg_676_pp0_it3[8 : 1] <= ap_reg_ppstg_newIndex18_reg_676_pp0_it2[8 : 1];
        ap_reg_ppstg_newIndex20_reg_865_pp0_it3[8 : 1] <= newIndex20_reg_865[8 : 1];
        ap_reg_ppstg_tmp_1_reg_671_pp0_it1[9 : 2] <= tmp_1_reg_671[9 : 2];
        ap_reg_ppstg_tmp_1_reg_671_pp0_it2[9 : 2] <= ap_reg_ppstg_tmp_1_reg_671_pp0_it1[9 : 2];
        ap_reg_ppstg_tmp_1_reg_671_pp0_it3[9 : 2] <= ap_reg_ppstg_tmp_1_reg_671_pp0_it2[9 : 2];
        ap_reg_ppstg_tmp_1_reg_671_pp0_it4[9 : 2] <= ap_reg_ppstg_tmp_1_reg_671_pp0_it3[9 : 2];
        ap_reg_ppstg_tmp_31_reg_640_pp0_it1 <= tmp_31_reg_640;
        ap_reg_ppstg_tmp_31_reg_640_pp0_it2 <= ap_reg_ppstg_tmp_31_reg_640_pp0_it1;
        ap_reg_ppstg_tmp_reg_636_pp0_it1 <= tmp_reg_636;
        ap_reg_ppstg_tmp_reg_636_pp0_it2 <= ap_reg_ppstg_tmp_reg_636_pp0_it1;
        ap_reg_ppstg_tmp_reg_636_pp0_it3 <= ap_reg_ppstg_tmp_reg_636_pp0_it2;
        ap_reg_ppstg_tmp_reg_636_pp0_it4 <= ap_reg_ppstg_tmp_reg_636_pp0_it3;
        ap_reg_ppstg_tmp_s_reg_649_pp0_it1[9 : 1] <= tmp_s_reg_649[9 : 1];
        ap_reg_ppstg_tmp_s_reg_649_pp0_it2[9 : 1] <= ap_reg_ppstg_tmp_s_reg_649_pp0_it1[9 : 1];
        ap_reg_ppstg_tmp_s_reg_649_pp0_it3[9 : 1] <= ap_reg_ppstg_tmp_s_reg_649_pp0_it2[9 : 1];
        tmp_reg_636 <= i_phi_fu_363_p4[ap_const_lv32_A];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
        ap_reg_ppstg_imag_i_load_1_reg_709_pp0_it1 <= imag_i_load_1_reg_709;
        ap_reg_ppstg_imag_i_load_reg_697_pp0_it1 <= imag_i_load_reg_697;
        ap_reg_ppstg_newIndex21_reg_720_pp0_it1[0] <= newIndex21_reg_720[0];ap_reg_ppstg_newIndex21_reg_720_pp0_it1[8 : 2] <= newIndex21_reg_720[8 : 2];
        ap_reg_ppstg_newIndex21_reg_720_pp0_it2[0] <= ap_reg_ppstg_newIndex21_reg_720_pp0_it1[0];ap_reg_ppstg_newIndex21_reg_720_pp0_it2[8 : 2] <= ap_reg_ppstg_newIndex21_reg_720_pp0_it1[8 : 2];
        ap_reg_ppstg_newIndex21_reg_720_pp0_it3[0] <= ap_reg_ppstg_newIndex21_reg_720_pp0_it2[0];ap_reg_ppstg_newIndex21_reg_720_pp0_it3[8 : 2] <= ap_reg_ppstg_newIndex21_reg_720_pp0_it2[8 : 2];
        ap_reg_ppstg_newIndex22_reg_905_pp0_it3[0] <= newIndex22_reg_905[0];ap_reg_ppstg_newIndex22_reg_905_pp0_it3[8 : 2] <= newIndex22_reg_905[8 : 2];
        ap_reg_ppstg_newIndex23_reg_740_pp0_it1[8 : 2] <= newIndex23_reg_740[8 : 2];
        ap_reg_ppstg_newIndex23_reg_740_pp0_it2[8 : 2] <= ap_reg_ppstg_newIndex23_reg_740_pp0_it1[8 : 2];
        ap_reg_ppstg_newIndex23_reg_740_pp0_it3[8 : 2] <= ap_reg_ppstg_newIndex23_reg_740_pp0_it2[8 : 2];
        ap_reg_ppstg_newIndex23_reg_740_pp0_it4[8 : 2] <= ap_reg_ppstg_newIndex23_reg_740_pp0_it3[8 : 2];
        ap_reg_ppstg_newIndex3_reg_920_pp0_it3[8 : 2] <= newIndex3_reg_920[8 : 2];
        ap_reg_ppstg_newIndex3_reg_920_pp0_it4[8 : 2] <= ap_reg_ppstg_newIndex3_reg_920_pp0_it3[8 : 2];
        ap_reg_ppstg_tmp_2_reg_715_pp0_it1[1] <= tmp_2_reg_715[1];ap_reg_ppstg_tmp_2_reg_715_pp0_it1[9 : 3] <= tmp_2_reg_715[9 : 3];
        ap_reg_ppstg_tmp_2_reg_715_pp0_it2[1] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it1[1];ap_reg_ppstg_tmp_2_reg_715_pp0_it2[9 : 3] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it1[9 : 3];
        ap_reg_ppstg_tmp_2_reg_715_pp0_it3[1] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it2[1];ap_reg_ppstg_tmp_2_reg_715_pp0_it3[9 : 3] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it2[9 : 3];
        ap_reg_ppstg_tmp_2_reg_715_pp0_it4[1] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it3[1];ap_reg_ppstg_tmp_2_reg_715_pp0_it4[9 : 3] <= ap_reg_ppstg_tmp_2_reg_715_pp0_it3[9 : 3];
        ap_reg_ppstg_tmp_3_reg_735_pp0_it1[9 : 3] <= tmp_3_reg_735[9 : 3];
        ap_reg_ppstg_tmp_3_reg_735_pp0_it2[9 : 3] <= ap_reg_ppstg_tmp_3_reg_735_pp0_it1[9 : 3];
        ap_reg_ppstg_tmp_3_reg_735_pp0_it3[9 : 3] <= ap_reg_ppstg_tmp_3_reg_735_pp0_it2[9 : 3];
        ap_reg_ppstg_tmp_3_reg_735_pp0_it4[9 : 3] <= ap_reg_ppstg_tmp_3_reg_735_pp0_it3[9 : 3];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) begin
        ap_reg_ppstg_imag_i_load_2_reg_761_pp0_it1 <= imag_i_load_2_reg_761;
        ap_reg_ppstg_imag_i_load_3_reg_773_pp0_it1 <= imag_i_load_3_reg_773;
        ap_reg_ppstg_real_i_1_load_6_reg_767_pp0_it1 <= real_i_1_load_6_reg_767;
        ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3[0] <= tmp_23_1_reg_936[0];ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3[9 : 2] <= tmp_23_1_reg_936[9 : 2];
        ap_reg_ppstg_tmp_23_reg_804_pp0_it2[10 : 0] <= tmp_23_reg_804[10 : 0];
        ap_reg_ppstg_tmp_23_reg_804_pp0_it3[10 : 0] <= ap_reg_ppstg_tmp_23_reg_804_pp0_it2[10 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
        ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[1 : 0] <= tmp_23_2_reg_830[1 : 0];ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[9 : 3] <= tmp_23_2_reg_830[9 : 3];
        ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3[1 : 0] <= ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[1 : 0];ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3[9 : 3] <= ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[9 : 3];
        ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3[0] <= tmp_23_3_reg_982[0];ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3[9 : 3] <= tmp_23_3_reg_982[9 : 3];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        i_3_2_reg_915[0] <= i_3_2_fu_608_p2[0];i_3_2_reg_915[9 : 3] <= i_3_2_fu_608_p2[9 : 3];
        newIndex22_reg_905[0] <= newIndex22_fu_604_p1[0];newIndex22_reg_905[8 : 2] <= newIndex22_fu_604_p1[8 : 2];
        newIndex3_reg_920[8 : 2] <= newIndex3_fu_623_p1[8 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (tmp_reg_636 == ap_const_lv1_0))) begin
        i_3_3_reg_779 <= i_3_3_fu_553_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        i_3_s_reg_860[0] <= i_3_s_fu_584_p2[0];i_3_s_reg_860[9 : 2] <= i_3_s_fu_584_p2[9 : 2];
        newIndex20_reg_865[8 : 1] <= newIndex20_fu_599_p1[8 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        imag_i_load_10_reg_875 <= imag_i_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        imag_i_load_11_reg_1004 <= imag_i_q1;
        temp_I_3_reg_998 <= grp_fu_375_p2;
        temp_R_3_reg_992 <= grp_fu_371_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (tmp_reg_636 == ap_const_lv1_0))) begin
        imag_i_load_1_reg_709 <= imag_i_q1;
        imag_i_load_reg_697 <= imag_i_q0;
        real_i_1_load_4_reg_703 <= real_i_1_q1;
        real_i_1_load_reg_691 <= real_i_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (tmp_reg_636 == ap_const_lv1_0))) begin
        imag_i_load_2_reg_761 <= imag_i_q0;
        imag_i_load_3_reg_773 <= imag_i_q1;
        real_i_1_load_5_reg_755 <= real_i_1_q0;
        real_i_1_load_6_reg_767 <= real_i_1_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        imag_i_load_8_reg_824 <= imag_i_q0;
        tmp_21_3_reg_845 <= grp_fu_395_p2;
        tmp_22_3_reg_850 <= grp_fu_401_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        imag_i_load_9_reg_970 <= imag_i_q1;
        temp_I_1_reg_964 <= grp_fu_371_p2;
        temp_I_2_reg_976 <= grp_fu_375_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        newIndex11_reg_835 <= {{i_3_1_fu_564_p2[ap_const_lv32_9 : ap_const_lv32_1]}};
        tmp_23_2_reg_830[1 : 0] <= tmp_23_2_fu_569_p1[1 : 0];tmp_23_2_reg_830[9 : 3] <= tmp_23_2_fu_569_p1[9 : 3];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == tmp_fu_439_p3))) begin
        newIndex15_reg_654[9 : 0] <= newIndex15_fu_472_p1[9 : 0];
        newIndex18_reg_676[8 : 1] <= newIndex18_fu_498_p1[8 : 1];
        tmp_1_reg_671[9 : 2] <= tmp_1_fu_483_p1[9 : 2];
        tmp_31_reg_640 <= tmp_31_fu_447_p1;
        tmp_s_reg_649[9 : 1] <= tmp_s_fu_457_p1[9 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (tmp_reg_636 == ap_const_lv1_0))) begin
        newIndex21_reg_720[0] <= newIndex21_fu_523_p1[0];newIndex21_reg_720[8 : 2] <= newIndex21_fu_523_p1[8 : 2];
        newIndex23_reg_740[8 : 2] <= newIndex23_fu_548_p1[8 : 2];
        tmp_2_reg_715[1] <= tmp_2_fu_508_p1[1];tmp_2_reg_715[9 : 3] <= tmp_2_fu_508_p1[9 : 3];
        tmp_3_reg_735[9 : 3] <= tmp_3_fu_533_p1[9 : 3];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        real_i_0_load_4_reg_899 <= real_i_0_q1;
        real_i_0_load_reg_887 <= real_i_0_q0;
        temp_R_1_reg_893 <= grp_fu_375_p2;
        temp_R_reg_881 <= grp_fu_371_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        real_i_0_load_5_reg_952 <= real_i_0_q0;
        real_i_0_load_6_reg_958 <= real_i_0_q1;
        temp_I_reg_930 <= grp_fu_371_p2;
        temp_R_2_reg_946 <= grp_fu_375_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        reg_408 <= grp_fu_379_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)))) begin
        reg_414 <= grp_fu_383_p2;
        reg_426 <= grp_fu_391_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)))) begin
        reg_420 <= grp_fu_387_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        reg_433 <= grp_fu_387_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_reg_636 == ap_const_lv1_0))) begin
        tmp_21_1_reg_789 <= grp_fu_401_p2;
        tmp_21_reg_784 <= grp_fu_395_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        tmp_21_2_reg_799 <= grp_fu_401_p2;
        tmp_22_reg_794 <= grp_fu_395_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        tmp_22_1_reg_814 <= grp_fu_395_p2;
        tmp_22_2_reg_819 <= grp_fu_401_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        tmp_23_1_reg_936[0] <= tmp_23_1_fu_628_p1[0];tmp_23_1_reg_936[9 : 2] <= tmp_23_1_fu_628_p1[9 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2))) begin
        tmp_23_3_reg_982[0] <= tmp_23_3_fu_632_p1[0];tmp_23_3_reg_982[9 : 3] <= tmp_23_3_fu_632_p1[9 : 3];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1))) begin
        tmp_23_reg_804[10 : 0] <= tmp_23_fu_559_p1[10 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4))) begin
        tmp_25_3_reg_1010 <= grp_fu_383_p2;
        tmp_27_3_reg_1015 <= grp_fu_391_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st22_fsm_5) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st22_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_96) begin
    if (ap_sig_bdd_96) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_141) begin
    if (ap_sig_bdd_141) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_128) begin
    if (ap_sig_bdd_128) begin
        ap_sig_cseq_ST_pp0_stg3_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg3_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_657) begin
    if (ap_sig_bdd_657) begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it1) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)))) begin
        grp_fu_371_opcode = ap_const_lv2_1;
    end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)))) begin
        grp_fu_371_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_371_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_i_1_load_reg_691 or ap_reg_ppstg_imag_i_load_reg_697_pp0_it1 or ap_reg_ppstg_imag_i_load_1_reg_709_pp0_it1 or ap_reg_ppstg_real_i_1_load_6_reg_767_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_371_p0 = ap_reg_ppstg_real_i_1_load_6_reg_767_pp0_it1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_371_p0 = ap_reg_ppstg_imag_i_load_1_reg_709_pp0_it1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_371_p0 = ap_reg_ppstg_imag_i_load_reg_697_pp0_it1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_371_p0 = real_i_1_load_reg_691;
    end else begin
        grp_fu_371_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or tmp_21_reg_784 or tmp_22_reg_794 or tmp_22_1_reg_814 or tmp_21_3_reg_845) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_371_p1 = tmp_21_3_reg_845;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_371_p1 = tmp_22_1_reg_814;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_371_p1 = tmp_22_reg_794;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_371_p1 = tmp_21_reg_784;
    end else begin
        grp_fu_371_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it1) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)))) begin
        grp_fu_375_opcode = ap_const_lv2_1;
    end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it1)))) begin
        grp_fu_375_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_375_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_i_1_load_4_reg_703 or real_i_1_load_5_reg_755 or ap_reg_ppstg_imag_i_load_2_reg_761_pp0_it1 or ap_reg_ppstg_imag_i_load_3_reg_773_pp0_it1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_375_p0 = ap_reg_ppstg_imag_i_load_3_reg_773_pp0_it1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_375_p0 = ap_reg_ppstg_imag_i_load_2_reg_761_pp0_it1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_375_p0 = real_i_1_load_5_reg_755;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_375_p0 = real_i_1_load_4_reg_703;
    end else begin
        grp_fu_375_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or tmp_21_1_reg_789 or tmp_21_2_reg_799 or tmp_22_2_reg_819 or tmp_22_3_reg_850) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        grp_fu_375_p1 = tmp_22_3_reg_850;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_375_p1 = tmp_22_2_reg_819;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_375_p1 = tmp_21_2_reg_799;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_375_p1 = tmp_21_1_reg_789;
    end else begin
        grp_fu_375_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_i_load_8_reg_824 or real_i_0_load_reg_887 or real_i_0_load_6_reg_958 or imag_i_load_9_reg_970) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_379_p0 = real_i_0_load_6_reg_958;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_379_p0 = imag_i_load_9_reg_970;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_379_p0 = imag_i_load_8_reg_824;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_379_p0 = real_i_0_load_reg_887;
    end else begin
        grp_fu_379_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or temp_R_reg_881 or temp_I_reg_930 or temp_I_1_reg_964 or temp_R_3_reg_992) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_379_p1 = temp_R_3_reg_992;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_379_p1 = temp_I_1_reg_964;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_379_p1 = temp_I_reg_930;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_379_p1 = temp_R_reg_881;
    end else begin
        grp_fu_379_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_383_opcode = ap_const_lv2_1;
    end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)))) begin
        grp_fu_383_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_383_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_i_load_8_reg_824 or real_i_0_load_reg_887 or imag_i_load_9_reg_970 or imag_i_load_11_reg_1004) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_383_p0 = imag_i_load_11_reg_1004;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_383_p0 = imag_i_load_9_reg_970;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_383_p0 = imag_i_load_8_reg_824;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_383_p0 = real_i_0_load_reg_887;
    end else begin
        grp_fu_383_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or temp_R_reg_881 or temp_I_reg_930 or temp_I_1_reg_964 or temp_I_3_reg_998) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_383_p1 = temp_I_3_reg_998;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_383_p1 = temp_I_1_reg_964;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_383_p1 = temp_I_reg_930;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_383_p1 = temp_R_reg_881;
    end else begin
        grp_fu_383_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it2)))) begin
        grp_fu_387_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_387_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_387_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_i_load_10_reg_875 or real_i_0_load_4_reg_899 or real_i_0_load_5_reg_952 or real_i_0_load_6_reg_958) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_387_p0 = real_i_0_load_6_reg_958;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_387_p0 = imag_i_load_10_reg_875;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_387_p0 = real_i_0_load_5_reg_952;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_387_p0 = real_i_0_load_4_reg_899;
    end else begin
        grp_fu_387_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or temp_R_1_reg_893 or temp_R_2_reg_946 or temp_I_2_reg_976 or temp_R_3_reg_992) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_387_p1 = temp_R_3_reg_992;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_387_p1 = temp_I_2_reg_976;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_387_p1 = temp_R_2_reg_946;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_387_p1 = temp_R_1_reg_893;
    end else begin
        grp_fu_387_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_i_load_10_reg_875 or real_i_0_load_4_reg_899 or real_i_0_load_5_reg_952 or imag_i_load_11_reg_1004) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_391_p0 = imag_i_load_11_reg_1004;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_391_p0 = imag_i_load_10_reg_875;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_391_p0 = real_i_0_load_5_reg_952;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_391_p0 = real_i_0_load_4_reg_899;
    end else begin
        grp_fu_391_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or temp_R_1_reg_893 or temp_R_2_reg_946 or temp_I_2_reg_976 or temp_I_3_reg_998) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_391_p1 = temp_I_3_reg_998;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_391_p1 = temp_I_2_reg_976;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_391_p1 = temp_R_2_reg_946;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_391_p1 = temp_R_1_reg_893;
    end else begin
        grp_fu_391_p1 = 'bx;
    end
end

always @ (imag_i_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_i_1_load_reg_691 or real_i_1_load_4_reg_703 or imag_i_load_3_reg_773) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_395_p0 = imag_i_load_3_reg_773;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_395_p0 = real_i_1_load_4_reg_703;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_395_p0 = real_i_1_load_reg_691;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_395_p0 = imag_i_q0;
    end else begin
        grp_fu_395_p0 = 'bx;
    end
end

always @ (imag_i_q0 or imag_i_q1 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_i_1_load_5_reg_755 or real_i_1_load_6_reg_767) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_401_p0 = real_i_1_load_6_reg_767;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        grp_fu_401_p0 = real_i_1_load_5_reg_755;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        grp_fu_401_p0 = imag_i_q0;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        grp_fu_401_p0 = imag_i_q1;
    end else begin
        grp_fu_401_p0 = 'bx;
    end
end

always @ (i_reg_359 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or tmp_reg_636 or i_3_3_reg_779) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (tmp_reg_636 == ap_const_lv1_0))) begin
        i_phi_fu_363_p4 = i_3_3_reg_779;
    end else begin
        i_phi_fu_363_p4 = i_reg_359;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or tmp_s_fu_457_p1 or tmp_2_fu_508_p1 or tmp_23_fu_559_p1 or tmp_23_2_fu_569_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        imag_i_address0 = tmp_23_2_fu_569_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_address0 = tmp_23_fu_559_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_i_address0 = tmp_2_fu_508_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_i_address0 = tmp_s_fu_457_p1;
    end else begin
        imag_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or tmp_1_fu_483_p1 or tmp_3_fu_533_p1 or tmp_23_1_fu_628_p1 or tmp_23_3_fu_632_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        imag_i_address1 = tmp_23_3_fu_632_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_address1 = tmp_23_1_fu_628_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_i_address1 = tmp_3_fu_533_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_i_address1 = tmp_1_fu_483_p1;
    end else begin
        imag_i_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)))) begin
        imag_i_ce0 = ap_const_logic_1;
    end else begin
        imag_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)))) begin
        imag_i_ce1 = ap_const_logic_1;
    end else begin
        imag_i_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_s_reg_649_pp0_it3 or ap_reg_ppstg_tmp_1_reg_671_pp0_it4 or ap_reg_ppstg_tmp_2_reg_715_pp0_it4 or ap_reg_ppstg_tmp_3_reg_735_pp0_it4) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_3_reg_735_pp0_it4;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_2_reg_715_pp0_it4;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_1_reg_671_pp0_it4;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_s_reg_649_pp0_it3;
        end else begin
            imag_o_address0 = 'bx;
        end
    end else begin
        imag_o_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_23_reg_804_pp0_it3 or ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3 or ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3 or ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) begin
            imag_o_address1 = ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) begin
            imag_o_address1 = ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_o_address1 = ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_o_address1 = ap_reg_ppstg_tmp_23_reg_804_pp0_it3;
        end else begin
            imag_o_address1 = 'bx;
        end
    end else begin
        imag_o_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)))) begin
        imag_o_ce0 = ap_const_logic_1;
    end else begin
        imag_o_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)))) begin
        imag_o_ce1 = ap_const_logic_1;
    end else begin
        imag_o_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or reg_408 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or reg_420 or tmp_25_3_reg_1010) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        imag_o_d0 = tmp_25_3_reg_1010;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_o_d0 = reg_420;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_o_d0 = reg_408;
    end else begin
        imag_o_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or reg_414 or reg_426 or tmp_27_3_reg_1015) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        imag_o_d1 = tmp_27_3_reg_1015;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_o_d1 = reg_426;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_o_d1 = reg_414;
    end else begin
        imag_o_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        imag_o_we0 = ap_const_logic_1;
    end else begin
        imag_o_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        imag_o_we1 = ap_const_logic_1;
    end else begin
        imag_o_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_newIndex15_reg_654_pp0_it1 or newIndex22_fu_604_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_i_0_address0 = newIndex22_fu_604_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_i_0_address0 = ap_reg_ppstg_newIndex15_reg_654_pp0_it1;
        end else begin
            real_i_0_address0 = 'bx;
        end
    end else begin
        real_i_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex20_fu_599_p1 or newIndex3_fu_623_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_i_0_address1 = newIndex3_fu_623_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_i_0_address1 = newIndex20_fu_599_p1;
        end else begin
            real_i_0_address1 = 'bx;
        end
    end else begin
        real_i_0_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_i_0_ce0 = ap_const_logic_1;
    end else begin
        real_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it2 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_i_0_ce1 = ap_const_logic_1;
    end else begin
        real_i_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex15_fu_472_p1 or newIndex21_fu_523_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_i_1_address0 = newIndex21_fu_523_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_i_1_address0 = newIndex15_fu_472_p1;
        end else begin
            real_i_1_address0 = 'bx;
        end
    end else begin
        real_i_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex18_fu_498_p1 or newIndex23_fu_548_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_i_1_address1 = newIndex23_fu_548_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_i_1_address1 = newIndex18_fu_498_p1;
        end else begin
            real_i_1_address1 = 'bx;
        end
    end else begin
        real_i_1_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)))) begin
        real_i_1_ce0 = ap_const_logic_1;
    end else begin
        real_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)))) begin
        real_i_1_ce1 = ap_const_logic_1;
    end else begin
        real_i_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_reg_ppstg_newIndex15_reg_654_pp0_it3 or ap_reg_ppstg_newIndex22_reg_905_pp0_it3 or ap_reg_ppstg_newIndex3_reg_920_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_o_0_address0 = ap_reg_ppstg_newIndex3_reg_920_pp0_it4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_o_0_address0 = ap_reg_ppstg_newIndex22_reg_905_pp0_it3;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        real_o_0_address0 = ap_reg_ppstg_newIndex15_reg_654_pp0_it3;
    end else begin
        real_o_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)))) begin
        real_o_0_ce0 = ap_const_logic_1;
    end else begin
        real_o_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        real_o_0_ce1 = ap_const_logic_1;
    end else begin
        real_o_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or reg_414 or reg_426 or reg_433) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_o_0_d0 = reg_433;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_o_0_d0 = reg_426;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        real_o_0_d0 = reg_414;
    end else begin
        real_o_0_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_reg_ppstg_tmp_reg_636_pp0_it4) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        real_o_0_we0 = ap_const_logic_1;
    end else begin
        real_o_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        real_o_0_we1 = ap_const_logic_1;
    end else begin
        real_o_0_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_newIndex15_reg_654_pp0_it3 or ap_reg_ppstg_newIndex18_reg_676_pp0_it3 or ap_reg_ppstg_newIndex21_reg_720_pp0_it3 or ap_reg_ppstg_newIndex23_reg_740_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_o_1_address0 = ap_reg_ppstg_newIndex23_reg_740_pp0_it4;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_o_1_address0 = ap_reg_ppstg_newIndex21_reg_720_pp0_it3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_o_1_address0 = ap_reg_ppstg_newIndex18_reg_676_pp0_it3;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        real_o_1_address0 = ap_reg_ppstg_newIndex15_reg_654_pp0_it3;
    end else begin
        real_o_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)))) begin
        real_o_1_ce0 = ap_const_logic_1;
    end else begin
        real_o_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or reg_408 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or reg_420 or reg_433) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_o_1_d0 = reg_433;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_o_1_d0 = reg_420;
    end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3)))) begin
        real_o_1_d0 = reg_408;
    end else begin
        real_o_1_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg2_fsm_3 or ap_reg_ppstg_tmp_reg_636_pp0_it3 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_tmp_reg_636_pp0_it4) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_reg_ppstg_tmp_reg_636_pp0_it3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_reg_636_pp0_it4)))) begin
        real_o_1_we0 = ap_const_logic_1;
    end else begin
        real_o_1_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg3_fsm_4 or tmp_fu_439_p3 or ap_sig_bdd_435) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_435) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == tmp_fu_439_p3) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg2_fsm_3;
        end
        ap_ST_pp0_stg2_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg3_fsm_4;
        end
        ap_ST_pp0_stg3_fsm_4 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_st22_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_128 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_141 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_435 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_657 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_96 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign grp_fu_371_ce = ap_const_logic_1;

assign grp_fu_375_ce = ap_const_logic_1;

assign grp_fu_379_ce = ap_const_logic_1;

assign grp_fu_383_ce = ap_const_logic_1;

assign grp_fu_387_ce = ap_const_logic_1;

assign grp_fu_391_ce = ap_const_logic_1;

assign grp_fu_395_ce = ap_const_logic_1;

assign grp_fu_401_ce = ap_const_logic_1;

assign i_3_1_fu_564_p2 = (ap_reg_ppstg_tmp_31_reg_640_pp0_it1 | ap_const_lv10_4);

assign i_3_2_fu_608_p2 = (ap_reg_ppstg_tmp_31_reg_640_pp0_it2 | ap_const_lv10_6);

assign i_3_3_fu_553_p2 = (ap_const_lv11_8 + i_reg_359);

assign i_3_s_fu_584_p2 = (ap_reg_ppstg_tmp_31_reg_640_pp0_it1 | ap_const_lv10_2);

assign i_lower_1_fu_477_p2 = (tmp_31_fu_447_p1 | ap_const_lv10_3);

assign i_lower_2_fu_503_p2 = (tmp_31_reg_640 | ap_const_lv10_5);

assign i_lower_3_fu_528_p2 = (tmp_31_reg_640 | ap_const_lv10_7);

assign i_lower_fu_451_p2 = (tmp_31_fu_447_p1 | ap_const_lv10_1);

assign newIndex14_fu_462_p4 = {{i_phi_fu_363_p4[ap_const_lv32_A : ap_const_lv32_1]}};

assign newIndex15_fu_472_p1 = newIndex14_fu_462_p4;

assign newIndex16_fu_513_p4 = {{i_lower_2_fu_503_p2[ap_const_lv32_9 : ap_const_lv32_1]}};

assign newIndex17_fu_488_p4 = {{i_lower_1_fu_477_p2[ap_const_lv32_9 : ap_const_lv32_1]}};

assign newIndex18_fu_498_p1 = newIndex17_fu_488_p4;

assign newIndex19_fu_589_p4 = {{i_3_s_fu_584_p2[ap_const_lv32_9 : ap_const_lv32_1]}};

assign newIndex20_fu_599_p1 = newIndex19_fu_589_p4;

assign newIndex21_fu_523_p1 = newIndex16_fu_513_p4;

assign newIndex22_fu_604_p1 = newIndex11_reg_835;

assign newIndex23_fu_548_p1 = newIndex6_fu_538_p4;

assign newIndex3_fu_623_p1 = newIndex_fu_613_p4;

assign newIndex6_fu_538_p4 = {{i_lower_3_fu_528_p2[ap_const_lv32_9 : ap_const_lv32_1]}};

assign newIndex_fu_613_p4 = {{i_3_2_fu_608_p2[ap_const_lv32_9 : ap_const_lv32_1]}};

assign real_o_0_address1 = ap_reg_ppstg_newIndex20_reg_865_pp0_it3;

assign real_o_0_d1 = reg_426;

assign tmp_1_fu_483_p1 = i_lower_1_fu_477_p2;

assign tmp_23_1_fu_628_p1 = i_3_s_reg_860;

assign tmp_23_2_fu_569_p1 = i_3_1_fu_564_p2;

assign tmp_23_3_fu_632_p1 = i_3_2_reg_915;

assign tmp_23_fu_559_p1 = ap_reg_ppstg_i_reg_359_pp0_it1;

assign tmp_2_fu_508_p1 = i_lower_2_fu_503_p2;

assign tmp_31_fu_447_p1 = i_phi_fu_363_p4[9:0];

assign tmp_3_fu_533_p1 = i_lower_3_fu_528_p2;

assign tmp_fu_439_p3 = i_phi_fu_363_p4[ap_const_lv32_A];

assign tmp_s_fu_457_p1 = i_lower_fu_451_p2;
always @ (posedge ap_clk) begin
    tmp_s_reg_649[0] <= 1'b1;
    tmp_s_reg_649[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it1[0] <= 1'b1;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it2[0] <= 1'b1;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it3[0] <= 1'b1;
    ap_reg_ppstg_tmp_s_reg_649_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    newIndex15_reg_654[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex15_reg_654_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex15_reg_654_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex15_reg_654_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    tmp_1_reg_671[1:0] <= 2'b11;
    tmp_1_reg_671[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it1[1:0] <= 2'b11;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it2[1:0] <= 2'b11;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it3[1:0] <= 2'b11;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it4[1:0] <= 2'b11;
    ap_reg_ppstg_tmp_1_reg_671_pp0_it4[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    newIndex18_reg_676[0] <= 1'b1;
    newIndex18_reg_676[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it1[0] <= 1'b1;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it1[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it2[0] <= 1'b1;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it2[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it3[0] <= 1'b1;
    ap_reg_ppstg_newIndex18_reg_676_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    tmp_2_reg_715[0] <= 1'b1;
    tmp_2_reg_715[2:2] <= 1'b1;
    tmp_2_reg_715[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it1[0] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it1[2:2] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it2[0] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it2[2:2] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it3[0] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it3[2:2] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it4[0] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it4[2:2] <= 1'b1;
    ap_reg_ppstg_tmp_2_reg_715_pp0_it4[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    newIndex21_reg_720[1] <= 1'b1;
    newIndex21_reg_720[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it1[1] <= 1'b1;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it1[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it2[1] <= 1'b1;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it2[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it3[1] <= 1'b1;
    ap_reg_ppstg_newIndex21_reg_720_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    tmp_3_reg_735[2:0] <= 3'b111;
    tmp_3_reg_735[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it1[2:0] <= 3'b111;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it1[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it2[2:0] <= 3'b111;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it3[2:0] <= 3'b111;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it4[2:0] <= 3'b111;
    ap_reg_ppstg_tmp_3_reg_735_pp0_it4[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    newIndex23_reg_740[1:0] <= 2'b11;
    newIndex23_reg_740[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it1[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it1[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it2[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it2[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it3[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it4[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex23_reg_740_pp0_it4[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    tmp_23_reg_804[63:11] <= 53'b00000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_reg_804_pp0_it2[63:11] <= 53'b00000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_reg_804_pp0_it3[63:11] <= 53'b00000000000000000000000000000000000000000000000000000;
    tmp_23_2_reg_830[2] <= 1'b1;
    tmp_23_2_reg_830[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[2] <= 1'b1;
    ap_reg_ppstg_tmp_23_2_reg_830_pp0_it2[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3[2] <= 1'b1;
    ap_reg_ppstg_tmp_23_2_reg_830_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    i_3_s_reg_860[1] <= 1'b1;
    newIndex20_reg_865[0] <= 1'b1;
    newIndex20_reg_865[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex20_reg_865_pp0_it3[0] <= 1'b1;
    ap_reg_ppstg_newIndex20_reg_865_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    newIndex22_reg_905[1] <= 1'b1;
    newIndex22_reg_905[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex22_reg_905_pp0_it3[1] <= 1'b1;
    ap_reg_ppstg_newIndex22_reg_905_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    i_3_2_reg_915[2:1] <= 2'b11;
    newIndex3_reg_920[1:0] <= 2'b11;
    newIndex3_reg_920[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex3_reg_920_pp0_it3[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex3_reg_920_pp0_it3[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_newIndex3_reg_920_pp0_it4[1:0] <= 2'b11;
    ap_reg_ppstg_newIndex3_reg_920_pp0_it4[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
    tmp_23_1_reg_936[1] <= 1'b1;
    tmp_23_1_reg_936[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3[1] <= 1'b1;
    ap_reg_ppstg_tmp_23_1_reg_936_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    tmp_23_3_reg_982[2:1] <= 2'b11;
    tmp_23_3_reg_982[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
    ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3[2:1] <= 2'b11;
    ap_reg_ppstg_tmp_23_3_reg_982_pp0_it3[63:10] <= 54'b000000000000000000000000000000000000000000000000000000;
end



endmodule //ofdm_receiver_fft_stage_first

