// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="phasedetector,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=24,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=1,HLS_SYN_FF=7040,HLS_SYN_LUT=7434}" *)

module phasedetector (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        I,
        Q,
        R,
        R_ap_vld,
        theta,
        theta_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_pp0_stg0_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_433 = 12'b10000110011;
parameter    ap_const_lv54_0 = 54'b000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_C = 12'b1100;
parameter    ap_const_lv12_FF4 = 12'b111111110100;
parameter    ap_const_lv12_36 = 12'b110110;
parameter    ap_const_lv12_13 = 12'b10011;
parameter    ap_const_lv19_7FFFF = 19'b1111111111111111111;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv25_0 = 25'b0000000000000000000000000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv8_EF = 8'b11101111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] I;
input  [31:0] Q;
output  [31:0] R;
output   R_ap_vld;
output  [31:0] theta;
output   theta_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg R_ap_vld;
reg theta_ap_vld;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_0;
reg    ap_sig_bdd_17;
wire    ap_reg_ppiten_pp0_it0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg    ap_reg_ppiten_pp0_it9 = 1'b0;
reg    ap_reg_ppiten_pp0_it10 = 1'b0;
reg    ap_reg_ppiten_pp0_it11 = 1'b0;
reg    ap_reg_ppiten_pp0_it12 = 1'b0;
reg    ap_reg_ppiten_pp0_it13 = 1'b0;
reg    ap_reg_ppiten_pp0_it14 = 1'b0;
reg    ap_reg_ppiten_pp0_it15 = 1'b0;
reg    ap_reg_ppiten_pp0_it16 = 1'b0;
reg    ap_reg_ppiten_pp0_it17 = 1'b0;
reg    ap_reg_ppiten_pp0_it18 = 1'b0;
reg    ap_reg_ppiten_pp0_it19 = 1'b0;
reg    ap_reg_ppiten_pp0_it20 = 1'b0;
reg    ap_reg_ppiten_pp0_it21 = 1'b0;
reg    ap_reg_ppiten_pp0_it22 = 1'b0;
reg    ap_reg_ppiten_pp0_it23 = 1'b0;
reg    ap_reg_ppiten_pp0_it24 = 1'b0;
reg   [0:0] isneg_reg_1280;
reg   [0:0] ap_reg_ppstg_isneg_reg_1280_pp0_it1;
wire   [51:0] tmp_14_fu_658_p1;
reg   [51:0] tmp_14_reg_1286;
wire   [0:0] tmp_7_fu_662_p2;
reg   [0:0] tmp_7_reg_1291;
wire   [11:0] F2_fu_668_p2;
reg   [11:0] F2_reg_1297;
reg   [0:0] isneg_1_reg_1305;
reg   [0:0] ap_reg_ppstg_isneg_1_reg_1305_pp0_it1;
wire   [51:0] tmp_35_fu_704_p1;
reg   [51:0] tmp_35_reg_1311;
wire   [0:0] tmp_16_fu_708_p2;
reg   [0:0] tmp_16_reg_1316;
wire   [11:0] F2_1_fu_714_p2;
reg   [11:0] F2_1_reg_1322;
wire   [18:0] tmp_22_fu_776_p1;
reg   [18:0] tmp_22_reg_1330;
wire   [0:0] tmp_5_fu_780_p2;
reg   [0:0] tmp_5_reg_1335;
wire   [18:0] tmp_27_fu_802_p1;
reg   [18:0] tmp_27_reg_1341;
wire   [18:0] tmp_30_fu_816_p1;
reg   [18:0] tmp_30_reg_1346;
wire   [0:0] sel_tmp2_fu_825_p2;
reg   [0:0] sel_tmp2_reg_1351;
wire   [0:0] sel_tmp7_fu_842_p2;
reg   [0:0] sel_tmp7_reg_1356;
wire   [0:0] sel_tmp4_fu_860_p2;
reg   [0:0] sel_tmp4_reg_1362;
wire   [18:0] tmp_36_fu_922_p1;
reg   [18:0] tmp_36_reg_1368;
wire   [0:0] tmp_21_fu_926_p2;
reg   [0:0] tmp_21_reg_1373;
wire   [18:0] tmp_37_fu_948_p1;
reg   [18:0] tmp_37_reg_1379;
wire   [18:0] tmp_38_fu_962_p1;
reg   [18:0] tmp_38_reg_1384;
wire   [0:0] sel_tmp10_fu_971_p2;
reg   [0:0] sel_tmp10_reg_1389;
wire   [0:0] sel_tmp12_fu_988_p2;
reg   [0:0] sel_tmp12_reg_1394;
wire   [0:0] sel_tmp17_fu_1006_p2;
reg   [0:0] sel_tmp17_reg_1400;
reg   [18:0] x_V_reg_1406;
reg   [18:0] y_V_reg_1411;
reg   [24:0] r_V_reg_1416;
reg   [24:0] t_V_reg_1422;
wire   [0:0] tmp_29_fu_1176_p2;
reg   [0:0] tmp_29_reg_1428;
reg   [0:0] ap_reg_ppstg_tmp_29_reg_1428_pp0_it19;
reg   [0:0] ap_reg_ppstg_tmp_29_reg_1428_pp0_it20;
reg   [0:0] ap_reg_ppstg_tmp_29_reg_1428_pp0_it21;
reg   [0:0] ap_reg_ppstg_tmp_29_reg_1428_pp0_it22;
reg   [0:0] ap_reg_ppstg_tmp_29_reg_1428_pp0_it23;
wire   [0:0] tmp_31_fu_1185_p2;
reg   [0:0] tmp_31_reg_1438;
reg   [0:0] ap_reg_ppstg_tmp_31_reg_1438_pp0_it19;
reg   [0:0] ap_reg_ppstg_tmp_31_reg_1438_pp0_it20;
reg   [0:0] ap_reg_ppstg_tmp_31_reg_1438_pp0_it21;
reg   [0:0] ap_reg_ppstg_tmp_31_reg_1438_pp0_it22;
reg   [0:0] ap_reg_ppstg_tmp_31_reg_1438_pp0_it23;
wire   [31:0] p_Result_2_fu_1214_p5;
reg   [31:0] p_Result_2_reg_1448;
wire   [31:0] p_Result_3_fu_1246_p5;
reg   [31:0] p_Result_3_reg_1453;
wire    grp_phasedetector_fir_fu_354_ap_start;
wire    grp_phasedetector_fir_fu_354_ap_done;
wire    grp_phasedetector_fir_fu_354_ap_idle;
wire    grp_phasedetector_fir_fu_354_ap_ready;
wire   [18:0] grp_phasedetector_fir_fu_354_I_V;
wire   [18:0] grp_phasedetector_fir_fu_354_Q_V;
wire   [18:0] grp_phasedetector_fir_fu_354_ap_return_0;
wire   [18:0] grp_phasedetector_fir_fu_354_ap_return_1;
wire   [23:0] grp_phasedetector_cordiccart2pol_fu_608_x_V;
wire   [23:0] grp_phasedetector_cordiccart2pol_fu_608_y_V;
wire   [24:0] grp_phasedetector_cordiccart2pol_fu_608_ap_return_0;
wire   [24:0] grp_phasedetector_cordiccart2pol_fu_608_ap_return_1;
reg    grp_phasedetector_fir_fu_354_ap_start_ap_start_reg = 1'b0;
wire  signed [31:0] grp_fu_614_p0;
wire  signed [31:0] grp_fu_617_p0;
wire   [63:0] d_assign_fu_620_p1;
wire   [63:0] ireg_V_fu_628_p1;
wire   [10:0] exp_tmp_V_fu_644_p4;
wire   [62:0] tmp_4_fu_632_p1;
wire   [11:0] tmp_2_fu_654_p1;
wire   [63:0] d_assign_1_fu_624_p1;
wire   [63:0] ireg_V_1_fu_674_p1;
wire   [10:0] exp_tmp_V_1_fu_690_p4;
wire   [62:0] tmp_33_fu_678_p1;
wire   [11:0] tmp_13_fu_700_p1;
wire   [52:0] tmp_fu_720_p3;
wire   [53:0] p_Result_s_fu_727_p1;
wire   [53:0] man_V_1_fu_731_p2;
wire   [0:0] tmp_9_fu_744_p2;
wire   [11:0] tmp_s_fu_749_p2;
wire   [11:0] tmp_1_fu_754_p2;
wire   [11:0] sh_amt_fu_759_p3;
wire   [53:0] man_V_2_fu_737_p3;
wire  signed [31:0] sh_amt_cast_fu_767_p1;
wire   [53:0] tmp_8_fu_792_p1;
wire   [53:0] tmp_10_fu_796_p2;
wire  signed [31:0] tmp_11_fu_806_p1;
wire   [31:0] tmp_12_fu_810_p2;
wire   [0:0] tmp_3_fu_771_p2;
wire   [0:0] sel_tmp1_fu_820_p2;
wire   [0:0] sel_tmp6_demorgan_fu_831_p2;
wire   [0:0] sel_tmp6_fu_836_p2;
wire   [0:0] sel_tmp21_demorgan_fu_848_p2;
wire   [0:0] tmp_6_fu_786_p2;
wire   [0:0] sel_tmp3_fu_854_p2;
wire   [52:0] tmp_15_fu_866_p3;
wire   [53:0] p_Result_1_fu_873_p1;
wire   [53:0] man_V_4_fu_877_p2;
wire   [0:0] tmp_17_fu_890_p2;
wire   [11:0] tmp_18_fu_895_p2;
wire   [11:0] tmp_19_fu_900_p2;
wire   [11:0] sh_amt_1_fu_905_p3;
wire   [53:0] man_V_5_fu_883_p3;
wire  signed [31:0] sh_amt_1_cast_fu_913_p1;
wire   [53:0] tmp_24_fu_938_p1;
wire   [53:0] tmp_25_fu_942_p2;
wire  signed [31:0] tmp_26_fu_952_p1;
wire   [31:0] tmp_28_fu_956_p2;
wire   [0:0] tmp_20_fu_917_p2;
wire   [0:0] sel_tmp5_fu_966_p2;
wire   [0:0] sel_tmp30_demorgan_fu_977_p2;
wire   [0:0] sel_tmp11_fu_982_p2;
wire   [0:0] sel_tmp45_demorgan_fu_994_p2;
wire   [0:0] tmp_23_fu_932_p2;
wire   [0:0] sel_tmp16_fu_1000_p2;
wire   [0:0] sel_tmp8_fu_1019_p2;
wire   [0:0] sel_tmp_fu_1029_p2;
wire   [0:0] sel_tmp9_fu_1024_p2;
wire   [18:0] storemerge1_fu_1012_p3;
wire   [0:0] or_cond_fu_1038_p2;
wire   [18:0] newSel_fu_1033_p3;
wire   [18:0] newSel1_fu_1043_p3;
wire   [0:0] or_cond1_fu_1050_p2;
wire   [0:0] or_cond2_fu_1063_p2;
wire   [18:0] newSel2_fu_1055_p3;
wire   [0:0] sel_tmp13_fu_1085_p2;
wire   [0:0] sel_tmp15_fu_1095_p2;
wire   [0:0] sel_tmp14_fu_1090_p2;
wire   [18:0] storemerge_fu_1078_p3;
wire   [0:0] or_cond3_fu_1104_p2;
wire   [18:0] newSel4_fu_1099_p3;
wire   [18:0] newSel5_fu_1109_p3;
wire   [0:0] or_cond4_fu_1116_p2;
wire   [0:0] or_cond5_fu_1129_p2;
wire   [18:0] newSel6_fu_1121_p3;
wire   [31:0] grp_fu_614_p1;
wire   [31:0] res_V_3_fu_1194_p1;
wire   [7:0] exp_V_fu_1198_p4;
wire   [7:0] exp_V_4_fu_1208_p2;
wire   [31:0] grp_fu_617_p1;
wire   [31:0] res_V_4_fu_1226_p1;
wire   [7:0] exp_V_2_fu_1230_p4;
wire   [7:0] exp_V_5_fu_1240_p2;
wire   [31:0] dp_fu_1258_p1;
wire   [31:0] dp_2_fu_1269_p1;
wire    grp_fu_614_ce;
wire    grp_fu_617_ce;
reg   [0:0] ap_NS_fsm;
reg    ap_sig_pprstidle_pp0;


phasedetector_fir grp_phasedetector_fir_fu_354(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_phasedetector_fir_fu_354_ap_start ),
    .ap_done( grp_phasedetector_fir_fu_354_ap_done ),
    .ap_idle( grp_phasedetector_fir_fu_354_ap_idle ),
    .ap_ready( grp_phasedetector_fir_fu_354_ap_ready ),
    .I_V( grp_phasedetector_fir_fu_354_I_V ),
    .Q_V( grp_phasedetector_fir_fu_354_Q_V ),
    .ap_return_0( grp_phasedetector_fir_fu_354_ap_return_0 ),
    .ap_return_1( grp_phasedetector_fir_fu_354_ap_return_1 )
);

phasedetector_cordiccart2pol grp_phasedetector_cordiccart2pol_fu_608(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .x_V( grp_phasedetector_cordiccart2pol_fu_608_x_V ),
    .y_V( grp_phasedetector_cordiccart2pol_fu_608_y_V ),
    .ap_return_0( grp_phasedetector_cordiccart2pol_fu_608_ap_return_0 ),
    .ap_return_1( grp_phasedetector_cordiccart2pol_fu_608_ap_return_1 )
);

phasedetector_sitofp_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
phasedetector_sitofp_32s_32_6_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_614_p0 ),
    .ce( grp_fu_614_ce ),
    .dout( grp_fu_614_p1 )
);

phasedetector_sitofp_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
phasedetector_sitofp_32s_32_6_U5(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_617_p0 ),
    .ce( grp_fu_617_ce ),
    .dout( grp_fu_617_p1 )
);

phasedetector_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
phasedetector_fpext_32ns_64_1_U6(
    .din0( I ),
    .dout( d_assign_fu_620_p1 )
);

phasedetector_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
phasedetector_fpext_32ns_64_1_U7(
    .din0( Q ),
    .dout( d_assign_1_fu_624_p1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_pp0_stg0_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_0) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it10
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it11
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it12
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it13
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it14
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it15
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it16
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it16 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it16 <= ap_reg_ppiten_pp0_it15;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it17
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it17 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it17 <= ap_reg_ppiten_pp0_it16;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it18
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it18 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it18 <= ap_reg_ppiten_pp0_it17;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it19
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it19 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it19 <= ap_reg_ppiten_pp0_it18;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it20
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it20 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it20 <= ap_reg_ppiten_pp0_it19;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it21
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it21 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it21 <= ap_reg_ppiten_pp0_it20;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it22
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it22 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it22 <= ap_reg_ppiten_pp0_it21;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it23
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it23 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it23 <= ap_reg_ppiten_pp0_it22;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it24
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it24 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it24 <= ap_reg_ppiten_pp0_it23;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it9
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
    end else begin
        if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_phasedetector_fir_fu_354_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
            grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_phasedetector_fir_fu_354_ap_ready)) begin
            grp_phasedetector_fir_fu_354_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_0) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
        F2_1_reg_1322 <= F2_1_fu_714_p2;
        F2_reg_1297 <= F2_fu_668_p2;
        ap_reg_ppstg_isneg_1_reg_1305_pp0_it1 <= isneg_1_reg_1305;
        ap_reg_ppstg_isneg_reg_1280_pp0_it1 <= isneg_reg_1280;
        isneg_1_reg_1305 <= ireg_V_1_fu_674_p1[ap_const_lv32_3F];
        isneg_reg_1280 <= ireg_V_fu_628_p1[ap_const_lv32_3F];
        sel_tmp10_reg_1389 <= sel_tmp10_fu_971_p2;
        sel_tmp12_reg_1394 <= sel_tmp12_fu_988_p2;
        sel_tmp17_reg_1400 <= sel_tmp17_fu_1006_p2;
        sel_tmp2_reg_1351 <= sel_tmp2_fu_825_p2;
        sel_tmp4_reg_1362 <= sel_tmp4_fu_860_p2;
        sel_tmp7_reg_1356 <= sel_tmp7_fu_842_p2;
        tmp_14_reg_1286 <= tmp_14_fu_658_p1;
        tmp_16_reg_1316 <= tmp_16_fu_708_p2;
        tmp_21_reg_1373 <= tmp_21_fu_926_p2;
        tmp_22_reg_1330 <= tmp_22_fu_776_p1;
        tmp_27_reg_1341 <= tmp_27_fu_802_p1;
        tmp_30_reg_1346 <= tmp_30_fu_816_p1;
        tmp_35_reg_1311 <= tmp_35_fu_704_p1;
        tmp_36_reg_1368 <= tmp_36_fu_922_p1;
        tmp_37_reg_1379 <= tmp_37_fu_948_p1;
        tmp_38_reg_1384 <= tmp_38_fu_962_p1;
        tmp_5_reg_1335 <= tmp_5_fu_780_p2;
        tmp_7_reg_1291 <= tmp_7_fu_662_p2;
    end
end

always @ (posedge ap_clk) begin
    if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0))) begin
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it19 <= tmp_29_reg_1428;
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it20 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it19;
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it21 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it20;
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it21;
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it23 <= ap_reg_ppstg_tmp_29_reg_1428_pp0_it22;
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it19 <= tmp_31_reg_1438;
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it20 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it19;
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it21 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it20;
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it21;
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it23 <= ap_reg_ppstg_tmp_31_reg_1438_pp0_it22;
        r_V_reg_1416 <= grp_phasedetector_cordiccart2pol_fu_608_ap_return_0;
        t_V_reg_1422 <= grp_phasedetector_cordiccart2pol_fu_608_ap_return_1;
        tmp_29_reg_1428 <= tmp_29_fu_1176_p2;
        tmp_31_reg_1438 <= tmp_31_fu_1185_p2;
        x_V_reg_1406 <= grp_phasedetector_fir_fu_354_ap_return_0;
        y_V_reg_1411 <= grp_phasedetector_fir_fu_354_ap_return_1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)) & (ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 == ap_const_lv1_0))) begin
        p_Result_2_reg_1448 <= p_Result_2_fu_1214_p5;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)) & (ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 == ap_const_lv1_0))) begin
        p_Result_3_reg_1453 <= p_Result_3_fu_1246_p5;
    end
end

always @ (ap_start or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it24) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it24) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
        R_ap_vld = ap_const_logic_1;
    end else begin
        R_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_start or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it24) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it24) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_pp0_stg0_fsm_0 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7 or ap_reg_ppiten_pp0_it8 or ap_reg_ppiten_pp0_it9 or ap_reg_ppiten_pp0_it10 or ap_reg_ppiten_pp0_it11 or ap_reg_ppiten_pp0_it12 or ap_reg_ppiten_pp0_it13 or ap_reg_ppiten_pp0_it14 or ap_reg_ppiten_pp0_it15 or ap_reg_ppiten_pp0_it16 or ap_reg_ppiten_pp0_it17 or ap_reg_ppiten_pp0_it18 or ap_reg_ppiten_pp0_it19 or ap_reg_ppiten_pp0_it20 or ap_reg_ppiten_pp0_it21 or ap_reg_ppiten_pp0_it22 or ap_reg_ppiten_pp0_it23 or ap_reg_ppiten_pp0_it24) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_0) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it9) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it10) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it11) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it12) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it13) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it14) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it15) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it16) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it17) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it18) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it19) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it20) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it21) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it22) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it23) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it24))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_pp0_stg0_fsm_0 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_17) begin
    if (ap_sig_bdd_17) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7 or ap_reg_ppiten_pp0_it8 or ap_reg_ppiten_pp0_it9 or ap_reg_ppiten_pp0_it10 or ap_reg_ppiten_pp0_it11 or ap_reg_ppiten_pp0_it12 or ap_reg_ppiten_pp0_it13 or ap_reg_ppiten_pp0_it14 or ap_reg_ppiten_pp0_it15 or ap_reg_ppiten_pp0_it16 or ap_reg_ppiten_pp0_it17 or ap_reg_ppiten_pp0_it18 or ap_reg_ppiten_pp0_it19 or ap_reg_ppiten_pp0_it20 or ap_reg_ppiten_pp0_it21 or ap_reg_ppiten_pp0_it22 or ap_reg_ppiten_pp0_it23) begin
    if (((ap_const_logic_0 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it6) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it9) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it10) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it11) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it12) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it13) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it14) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it15) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it16) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it17) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it18) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it19) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it20) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it21) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it22) & (ap_const_logic_0 == ap_reg_ppiten_pp0_it23) & (ap_const_logic_0 == ap_start))) begin
        ap_sig_pprstidle_pp0 = ap_const_logic_1;
    end else begin
        ap_sig_pprstidle_pp0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it24) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it24) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_start == ap_const_logic_0)))) begin
        theta_ap_vld = ap_const_logic_1;
    end else begin
        theta_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_sig_pprstidle_pp0) begin
    case (ap_CS_fsm)
        ap_ST_pp0_stg0_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign F2_1_fu_714_p2 = (ap_const_lv12_433 - tmp_13_fu_700_p1);

assign F2_fu_668_p2 = (ap_const_lv12_433 - tmp_2_fu_654_p1);

assign R = ((ap_reg_ppstg_tmp_29_reg_1428_pp0_it23[0:0] === 1'b1) ? ap_const_lv32_0 : dp_fu_1258_p1);

assign ap_reg_ppiten_pp0_it0 = ap_start;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_17 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

assign dp_2_fu_1269_p1 = p_Result_3_reg_1453;

assign dp_fu_1258_p1 = p_Result_2_reg_1448;

assign exp_V_2_fu_1230_p4 = {{res_V_4_fu_1226_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign exp_V_4_fu_1208_p2 = ($signed(ap_const_lv8_EF) + $signed(exp_V_fu_1198_p4));

assign exp_V_5_fu_1240_p2 = ($signed(ap_const_lv8_EF) + $signed(exp_V_2_fu_1230_p4));

assign exp_V_fu_1198_p4 = {{res_V_3_fu_1194_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign exp_tmp_V_1_fu_690_p4 = {{ireg_V_1_fu_674_p1[ap_const_lv32_3E : ap_const_lv32_34]}};

assign exp_tmp_V_fu_644_p4 = {{ireg_V_fu_628_p1[ap_const_lv32_3E : ap_const_lv32_34]}};

assign grp_fu_614_ce = ap_const_logic_1;

assign grp_fu_614_p0 = $signed(r_V_reg_1416);

assign grp_fu_617_ce = ap_const_logic_1;

assign grp_fu_617_p0 = $signed(t_V_reg_1422);

assign grp_phasedetector_cordiccart2pol_fu_608_x_V = {{x_V_reg_1406}, {ap_const_lv5_0}};

assign grp_phasedetector_cordiccart2pol_fu_608_y_V = {{y_V_reg_1411}, {ap_const_lv5_0}};

assign grp_phasedetector_fir_fu_354_I_V = ((or_cond2_fu_1063_p2[0:0] === 1'b1) ? newSel2_fu_1055_p3 : ap_const_lv19_0);

assign grp_phasedetector_fir_fu_354_Q_V = ((or_cond5_fu_1129_p2[0:0] === 1'b1) ? newSel6_fu_1121_p3 : ap_const_lv19_0);

assign grp_phasedetector_fir_fu_354_ap_start = grp_phasedetector_fir_fu_354_ap_start_ap_start_reg;

assign ireg_V_1_fu_674_p1 = d_assign_1_fu_624_p1;

assign ireg_V_fu_628_p1 = d_assign_fu_620_p1;

assign man_V_1_fu_731_p2 = (ap_const_lv54_0 - p_Result_s_fu_727_p1);

assign man_V_2_fu_737_p3 = ((isneg_reg_1280[0:0] === 1'b1) ? man_V_1_fu_731_p2 : p_Result_s_fu_727_p1);

assign man_V_4_fu_877_p2 = (ap_const_lv54_0 - p_Result_1_fu_873_p1);

assign man_V_5_fu_883_p3 = ((isneg_1_reg_1305[0:0] === 1'b1) ? man_V_4_fu_877_p2 : p_Result_1_fu_873_p1);

assign newSel1_fu_1043_p3 = ((sel_tmp9_fu_1024_p2[0:0] === 1'b1) ? storemerge1_fu_1012_p3 : tmp_22_reg_1330);

assign newSel2_fu_1055_p3 = ((or_cond_fu_1038_p2[0:0] === 1'b1) ? newSel_fu_1033_p3 : newSel1_fu_1043_p3);

assign newSel4_fu_1099_p3 = ((sel_tmp17_reg_1400[0:0] === 1'b1) ? tmp_38_reg_1384 : tmp_37_reg_1379);

assign newSel5_fu_1109_p3 = ((sel_tmp14_fu_1090_p2[0:0] === 1'b1) ? storemerge_fu_1078_p3 : tmp_36_reg_1368);

assign newSel6_fu_1121_p3 = ((or_cond3_fu_1104_p2[0:0] === 1'b1) ? newSel4_fu_1099_p3 : newSel5_fu_1109_p3);

assign newSel_fu_1033_p3 = ((sel_tmp4_reg_1362[0:0] === 1'b1) ? tmp_30_reg_1346 : tmp_27_reg_1341);

assign or_cond1_fu_1050_p2 = (sel_tmp9_fu_1024_p2 | sel_tmp2_reg_1351);

assign or_cond2_fu_1063_p2 = (or_cond_fu_1038_p2 | or_cond1_fu_1050_p2);

assign or_cond3_fu_1104_p2 = (sel_tmp17_reg_1400 | sel_tmp15_fu_1095_p2);

assign or_cond4_fu_1116_p2 = (sel_tmp14_fu_1090_p2 | sel_tmp10_reg_1389);

assign or_cond5_fu_1129_p2 = (or_cond3_fu_1104_p2 | or_cond4_fu_1116_p2);

assign or_cond_fu_1038_p2 = (sel_tmp4_reg_1362 | sel_tmp_fu_1029_p2);

assign p_Result_1_fu_873_p1 = tmp_15_fu_866_p3;

assign p_Result_2_fu_1214_p5 = {{res_V_3_fu_1194_p1[32'd31 : 32'd31]}, {exp_V_4_fu_1208_p2}, {res_V_3_fu_1194_p1[32'd22 : 32'd0]}};

assign p_Result_3_fu_1246_p5 = {{res_V_4_fu_1226_p1[32'd31 : 32'd31]}, {exp_V_5_fu_1240_p2}, {res_V_4_fu_1226_p1[32'd22 : 32'd0]}};

assign p_Result_s_fu_727_p1 = tmp_fu_720_p3;

assign res_V_3_fu_1194_p1 = grp_fu_614_p1;

assign res_V_4_fu_1226_p1 = grp_fu_617_p1;

assign sel_tmp10_fu_971_p2 = (tmp_20_fu_917_p2 & sel_tmp5_fu_966_p2);

assign sel_tmp11_fu_982_p2 = (sel_tmp30_demorgan_fu_977_p2 ^ ap_const_lv1_1);

assign sel_tmp12_fu_988_p2 = (tmp_17_fu_890_p2 & sel_tmp11_fu_982_p2);

assign sel_tmp13_fu_1085_p2 = (tmp_21_reg_1373 ^ ap_const_lv1_1);

assign sel_tmp14_fu_1090_p2 = (sel_tmp12_reg_1394 & sel_tmp13_fu_1085_p2);

assign sel_tmp15_fu_1095_p2 = (sel_tmp12_reg_1394 & tmp_21_reg_1373);

assign sel_tmp16_fu_1000_p2 = (sel_tmp45_demorgan_fu_994_p2 ^ ap_const_lv1_1);

assign sel_tmp17_fu_1006_p2 = (tmp_23_fu_932_p2 & sel_tmp16_fu_1000_p2);

assign sel_tmp1_fu_820_p2 = (tmp_7_reg_1291 ^ ap_const_lv1_1);

assign sel_tmp21_demorgan_fu_848_p2 = (sel_tmp6_demorgan_fu_831_p2 | tmp_9_fu_744_p2);

assign sel_tmp2_fu_825_p2 = (tmp_3_fu_771_p2 & sel_tmp1_fu_820_p2);

assign sel_tmp30_demorgan_fu_977_p2 = (tmp_16_reg_1316 | tmp_20_fu_917_p2);

assign sel_tmp3_fu_854_p2 = (sel_tmp21_demorgan_fu_848_p2 ^ ap_const_lv1_1);

assign sel_tmp45_demorgan_fu_994_p2 = (sel_tmp30_demorgan_fu_977_p2 | tmp_17_fu_890_p2);

assign sel_tmp4_fu_860_p2 = (tmp_6_fu_786_p2 & sel_tmp3_fu_854_p2);

assign sel_tmp5_fu_966_p2 = (tmp_16_reg_1316 ^ ap_const_lv1_1);

assign sel_tmp6_demorgan_fu_831_p2 = (tmp_7_reg_1291 | tmp_3_fu_771_p2);

assign sel_tmp6_fu_836_p2 = (sel_tmp6_demorgan_fu_831_p2 ^ ap_const_lv1_1);

assign sel_tmp7_fu_842_p2 = (tmp_9_fu_744_p2 & sel_tmp6_fu_836_p2);

assign sel_tmp8_fu_1019_p2 = (tmp_5_reg_1335 ^ ap_const_lv1_1);

assign sel_tmp9_fu_1024_p2 = (sel_tmp7_reg_1356 & sel_tmp8_fu_1019_p2);

assign sel_tmp_fu_1029_p2 = (sel_tmp7_reg_1356 & tmp_5_reg_1335);

assign sh_amt_1_cast_fu_913_p1 = $signed(sh_amt_1_fu_905_p3);

assign sh_amt_1_fu_905_p3 = ((tmp_17_fu_890_p2[0:0] === 1'b1) ? tmp_18_fu_895_p2 : tmp_19_fu_900_p2);

assign sh_amt_cast_fu_767_p1 = $signed(sh_amt_fu_759_p3);

assign sh_amt_fu_759_p3 = ((tmp_9_fu_744_p2[0:0] === 1'b1) ? tmp_s_fu_749_p2 : tmp_1_fu_754_p2);

assign storemerge1_fu_1012_p3 = ((ap_reg_ppstg_isneg_reg_1280_pp0_it1[0:0] === 1'b1) ? ap_const_lv19_7FFFF : ap_const_lv19_0);

assign storemerge_fu_1078_p3 = ((ap_reg_ppstg_isneg_1_reg_1305_pp0_it1[0:0] === 1'b1) ? ap_const_lv19_7FFFF : ap_const_lv19_0);

assign theta = ((ap_reg_ppstg_tmp_31_reg_1438_pp0_it23[0:0] === 1'b1) ? ap_const_lv32_0 : dp_2_fu_1269_p1);

assign tmp_10_fu_796_p2 = $signed(man_V_2_fu_737_p3) >>> tmp_8_fu_792_p1;

assign tmp_11_fu_806_p1 = $signed(tmp_22_fu_776_p1);

assign tmp_12_fu_810_p2 = tmp_11_fu_806_p1 << sh_amt_cast_fu_767_p1;

assign tmp_13_fu_700_p1 = exp_tmp_V_1_fu_690_p4;

assign tmp_14_fu_658_p1 = ireg_V_fu_628_p1[51:0];

assign tmp_15_fu_866_p3 = {{ap_const_lv1_1}, {tmp_35_reg_1311}};

assign tmp_16_fu_708_p2 = (tmp_33_fu_678_p1 == ap_const_lv63_0? 1'b1: 1'b0);

assign tmp_17_fu_890_p2 = ($signed(F2_1_reg_1322) > $signed(12'b1100)? 1'b1: 1'b0);

assign tmp_18_fu_895_p2 = ($signed(ap_const_lv12_FF4) + $signed(F2_1_reg_1322));

assign tmp_19_fu_900_p2 = (ap_const_lv12_C - F2_1_reg_1322);

assign tmp_1_fu_754_p2 = (ap_const_lv12_C - F2_reg_1297);

assign tmp_20_fu_917_p2 = (F2_1_reg_1322 == ap_const_lv12_C? 1'b1: 1'b0);

assign tmp_21_fu_926_p2 = (sh_amt_1_fu_905_p3 < ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_22_fu_776_p1 = man_V_2_fu_737_p3[18:0];

assign tmp_23_fu_932_p2 = (sh_amt_1_fu_905_p3 < ap_const_lv12_13? 1'b1: 1'b0);

assign tmp_24_fu_938_p1 = $unsigned(sh_amt_1_cast_fu_913_p1);

assign tmp_25_fu_942_p2 = $signed(man_V_5_fu_883_p3) >>> tmp_24_fu_938_p1;

assign tmp_26_fu_952_p1 = $signed(tmp_36_fu_922_p1);

assign tmp_27_fu_802_p1 = tmp_10_fu_796_p2[18:0];

assign tmp_28_fu_956_p2 = tmp_26_fu_952_p1 << sh_amt_1_cast_fu_913_p1;

assign tmp_29_fu_1176_p2 = (r_V_reg_1416 == ap_const_lv25_0? 1'b1: 1'b0);

assign tmp_2_fu_654_p1 = exp_tmp_V_fu_644_p4;

assign tmp_30_fu_816_p1 = tmp_12_fu_810_p2[18:0];

assign tmp_31_fu_1185_p2 = (t_V_reg_1422 == ap_const_lv25_0? 1'b1: 1'b0);

assign tmp_33_fu_678_p1 = ireg_V_1_fu_674_p1[62:0];

assign tmp_35_fu_704_p1 = ireg_V_1_fu_674_p1[51:0];

assign tmp_36_fu_922_p1 = man_V_5_fu_883_p3[18:0];

assign tmp_37_fu_948_p1 = tmp_25_fu_942_p2[18:0];

assign tmp_38_fu_962_p1 = tmp_28_fu_956_p2[18:0];

assign tmp_3_fu_771_p2 = (F2_reg_1297 == ap_const_lv12_C? 1'b1: 1'b0);

assign tmp_4_fu_632_p1 = ireg_V_fu_628_p1[62:0];

assign tmp_5_fu_780_p2 = (sh_amt_fu_759_p3 < ap_const_lv12_36? 1'b1: 1'b0);

assign tmp_6_fu_786_p2 = (sh_amt_fu_759_p3 < ap_const_lv12_13? 1'b1: 1'b0);

assign tmp_7_fu_662_p2 = (tmp_4_fu_632_p1 == ap_const_lv63_0? 1'b1: 1'b0);

assign tmp_8_fu_792_p1 = $unsigned(sh_amt_cast_fu_767_p1);

assign tmp_9_fu_744_p2 = ($signed(F2_reg_1297) > $signed(12'b1100)? 1'b1: 1'b0);

assign tmp_fu_720_p3 = {{ap_const_lv1_1}, {tmp_14_reg_1286}};

assign tmp_s_fu_749_p2 = ($signed(ap_const_lv12_FF4) + $signed(F2_reg_1297));


endmodule //phasedetector

