// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module phasedetector_cordiccart2pol (
        ap_clk,
        ap_rst,
        x_V,
        y_V,
        ap_return_0,
        ap_return_1
);

parameter    ap_true = 1'b1;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv24_0 = 24'b000000000000000000000000;
parameter    ap_const_lv25_0 = 25'b0000000000000000000000000;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv19_4DBC0 = 19'b1001101101111000000;
parameter    ap_const_lv19_3243F = 19'b110010010000111111;
parameter    ap_const_lv19_0 = 19'b0000000000000000000;
parameter    ap_const_lv19_66DE1 = 19'b1100110110111100001;
parameter    ap_const_lv19_1921F = 19'b11001001000011111;
parameter    ap_const_lv19_7129D = 19'b1110001001010011101;
parameter    ap_const_lv19_ED63 = 19'b1110110101100011;
parameter    ap_const_lv16_C055 = 16'b1100000001010101;
parameter    ap_const_lv16_3FAB = 16'b11111110101011;
parameter    ap_const_lv16_E00B = 16'b1110000000001011;
parameter    ap_const_lv16_1FF5 = 16'b1111111110101;
parameter    ap_const_lv17_18293 = 17'b11000001010010011;
parameter    ap_const_lv17_7D6D = 17'b111110101101101;
parameter    ap_const_lv14_3002 = 14'b11000000000010;
parameter    ap_const_lv14_FFE = 14'b111111111110;
parameter    ap_const_lv13_1801 = 13'b1100000000001;
parameter    ap_const_lv13_7FF = 13'b11111111111;
parameter    ap_const_lv13_1C01 = 13'b1110000000001;
parameter    ap_const_lv13_3FF = 13'b1111111111;
parameter    ap_const_lv11_601 = 11'b11000000001;
parameter    ap_const_lv11_1FF = 11'b111111111;
parameter    ap_const_lv11_701 = 11'b11100000001;
parameter    ap_const_lv11_FF = 11'b11111111;
parameter    ap_const_lv9_181 = 9'b110000001;
parameter    ap_const_lv9_7F = 9'b1111111;
parameter    ap_const_lv9_1C1 = 9'b111000001;
parameter    ap_const_lv9_3F = 9'b111111;
parameter    ap_const_lv42_136ED = 42'b10011011011101101;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_29 = 32'b101001;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;

input   ap_clk;
input   ap_rst;
input  [23:0] x_V;
input  [23:0] y_V;
output  [24:0] ap_return_0;
output  [24:0] ap_return_1;

wire   [0:0] tmp_39_fu_146_p3;
reg   [0:0] tmp_39_reg_1390;
reg   [0:0] ap_reg_ppstg_tmp_39_reg_1390_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_39_reg_1390_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_39_reg_1390_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_39_reg_1390_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_39_reg_1390_pp0_it5;
reg   [0:0] tmp_43_reg_1395;
reg   [0:0] ap_reg_ppstg_tmp_43_reg_1395_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_43_reg_1395_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_43_reg_1395_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_43_reg_1395_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_43_reg_1395_pp0_it5;
reg   [0:0] tmp_45_reg_1400;
reg   [0:0] tmp_47_reg_1406;
reg   [0:0] ap_reg_ppstg_tmp_47_reg_1406_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_47_reg_1406_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_47_reg_1406_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_47_reg_1406_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_47_reg_1406_pp0_it5;
wire   [24:0] tmp_s_fu_234_p2;
reg   [24:0] tmp_s_reg_1411;
wire   [24:0] tmp_33_fu_240_p2;
reg   [24:0] tmp_33_reg_1417;
wire   [24:0] tmp_34_fu_246_p2;
reg   [24:0] tmp_34_reg_1422;
reg   [0:0] tmp_51_reg_1427;
reg   [0:0] ap_reg_ppstg_tmp_51_reg_1427_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_51_reg_1427_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_51_reg_1427_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_51_reg_1427_pp0_it5;
reg   [0:0] tmp_55_reg_1432;
reg   [0:0] ap_reg_ppstg_tmp_55_reg_1432_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_55_reg_1432_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_55_reg_1432_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_55_reg_1432_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_55_reg_1432_pp0_it6;
wire   [24:0] p_Val2_45_2_fu_396_p3;
reg   [24:0] p_Val2_45_2_reg_1437;
wire   [24:0] p_Val2_49_2_fu_430_p3;
reg   [24:0] p_Val2_49_2_reg_1443;
reg   [0:0] tmp_57_reg_1449;
reg   [0:0] tmp_59_reg_1455;
reg   [0:0] ap_reg_ppstg_tmp_59_reg_1455_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_59_reg_1455_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_59_reg_1455_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_59_reg_1455_pp0_it5;
reg   [21:0] tmp_40_reg_1460;
reg   [21:0] tmp_42_reg_1466;
reg   [0:0] tmp_63_reg_1471;
reg   [0:0] ap_reg_ppstg_tmp_63_reg_1471_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_63_reg_1471_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_63_reg_1471_pp0_it5;
wire   [24:0] p_Val2_45_4_fu_563_p3;
reg   [24:0] p_Val2_45_4_reg_1476;
wire   [24:0] p_Val2_49_4_fu_597_p3;
reg   [24:0] p_Val2_49_4_reg_1482;
reg   [0:0] tmp_67_reg_1488;
reg   [0:0] tmp_70_reg_1494;
reg   [0:0] ap_reg_ppstg_tmp_70_reg_1494_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_70_reg_1494_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_70_reg_1494_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_70_reg_1494_pp0_it6;
reg   [19:0] tmp_48_reg_1499;
reg   [19:0] tmp_50_reg_1505;
reg   [0:0] tmp_75_reg_1510;
reg   [0:0] ap_reg_ppstg_tmp_75_reg_1510_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_75_reg_1510_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_75_reg_1510_pp0_it6;
wire   [24:0] p_Val2_45_6_fu_730_p3;
reg   [24:0] p_Val2_45_6_reg_1515;
wire   [24:0] p_Val2_49_6_fu_764_p3;
reg   [24:0] p_Val2_49_6_reg_1521;
reg   [0:0] tmp_77_reg_1527;
reg   [0:0] tmp_80_reg_1533;
reg   [0:0] ap_reg_ppstg_tmp_80_reg_1533_pp0_it4;
reg   [0:0] ap_reg_ppstg_tmp_80_reg_1533_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_80_reg_1533_pp0_it6;
reg   [17:0] tmp_56_reg_1538;
reg   [17:0] tmp_60_reg_1544;
reg   [0:0] tmp_85_reg_1549;
reg   [0:0] ap_reg_ppstg_tmp_85_reg_1549_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_85_reg_1549_pp0_it6;
wire   [24:0] p_Val2_45_8_fu_897_p3;
reg   [24:0] p_Val2_45_8_reg_1554;
wire   [24:0] p_Val2_49_8_fu_931_p3;
reg   [24:0] p_Val2_49_8_reg_1560;
reg   [0:0] tmp_86_reg_1566;
reg   [0:0] tmp_87_reg_1572;
reg   [0:0] ap_reg_ppstg_tmp_87_reg_1572_pp0_it5;
reg   [0:0] ap_reg_ppstg_tmp_87_reg_1572_pp0_it6;
reg   [15:0] tmp_68_reg_1577;
reg   [15:0] tmp_71_reg_1583;
reg   [0:0] tmp_89_reg_1588;
reg   [0:0] ap_reg_ppstg_tmp_89_reg_1588_pp0_it6;
wire   [24:0] p_Val2_45_s_fu_1064_p3;
reg   [24:0] p_Val2_45_s_reg_1593;
reg   [0:0] tmp_90_reg_1599;
reg   [0:0] tmp_91_reg_1604;
reg   [0:0] ap_reg_ppstg_tmp_91_reg_1604_pp0_it6;
reg   [13:0] tmp_78_reg_1609;
wire   [19:0] tmp2_fu_1188_p2;
reg   [19:0] tmp2_reg_1615;
wire   [15:0] tmp5_fu_1194_p2;
reg   [15:0] tmp5_reg_1620;
wire   [24:0] p_Val2_45_10_fu_1216_p3;
reg   [24:0] p_Val2_45_10_reg_1625;
wire   [0:0] tmp_41_fu_154_p3;
wire   [23:0] p_Val2_i_fu_162_p2;
wire  signed [24:0] x_V_cast1_fu_142_p1;
wire   [24:0] p_Val2_2_i_fu_176_p2;
wire   [24:0] ssdm_int_V_read_assign_1_fu_182_p3;
wire   [23:0] ssdm_int_V_read_assign_fu_168_p3;
wire   [23:0] ssdm_int_V_write_assign_fu_198_p3;
wire  signed [24:0] y_V_cast2_fu_138_p1;
wire   [24:0] ssdm_int_V_write_assign_2_fu_210_p3;
wire   [24:0] ssdm_int_V_write_assign_2_cast_fu_206_p1;
wire   [24:0] p_Val2_2_fu_257_p3;
wire   [23:0] tmp_35_fu_278_p4;
wire   [24:0] p_Val2_1_fu_252_p3;
wire  signed [24:0] p_Val2_42_1_fu_292_p1;
wire   [24:0] tmp_fu_288_p1;
wire   [0:0] tmp_49_fu_262_p3;
wire   [24:0] tmp_99_1_fu_296_p2;
wire   [24:0] tmp_104_1_fu_302_p2;
wire   [23:0] tmp_36_fu_316_p4;
wire  signed [24:0] p_Val2_47_1_fu_326_p1;
wire   [24:0] tmp_110_1_fu_330_p2;
wire   [24:0] tmp_115_1_fu_336_p2;
wire   [24:0] p_Val2_49_1_fu_342_p3;
wire   [22:0] tmp_37_fu_366_p4;
wire   [24:0] p_Val2_45_1_fu_308_p3;
wire  signed [24:0] p_Val2_42_2_fu_380_p1;
wire   [24:0] tmp_27_fu_376_p1;
wire   [0:0] tmp_53_fu_350_p3;
wire   [24:0] tmp_99_2_fu_384_p2;
wire   [24:0] tmp_104_2_fu_390_p2;
wire   [22:0] tmp_38_fu_404_p4;
wire  signed [24:0] p_Val2_47_2_fu_414_p1;
wire   [24:0] tmp_110_2_fu_418_p2;
wire   [24:0] tmp_115_2_fu_424_p2;
wire  signed [24:0] p_Val2_42_3_fu_477_p1;
wire   [24:0] tmp_28_fu_474_p1;
wire   [24:0] tmp_99_3_fu_480_p2;
wire   [24:0] tmp_104_3_fu_485_p2;
wire  signed [24:0] p_Val2_47_3_fu_497_p1;
wire   [24:0] tmp_110_3_fu_500_p2;
wire   [24:0] tmp_115_3_fu_505_p2;
wire   [24:0] p_Val2_49_3_fu_510_p3;
wire   [20:0] tmp_44_fu_533_p4;
wire   [24:0] p_Val2_45_3_fu_490_p3;
wire  signed [24:0] p_Val2_42_4_fu_547_p1;
wire   [24:0] tmp_29_fu_543_p1;
wire   [0:0] tmp_61_fu_517_p3;
wire   [24:0] tmp_99_4_fu_551_p2;
wire   [24:0] tmp_104_4_fu_557_p2;
wire   [20:0] tmp_46_fu_571_p4;
wire  signed [24:0] p_Val2_47_4_fu_581_p1;
wire   [24:0] tmp_110_4_fu_585_p2;
wire   [24:0] tmp_115_4_fu_591_p2;
wire  signed [24:0] p_Val2_42_5_fu_644_p1;
wire   [24:0] tmp_30_fu_641_p1;
wire   [24:0] tmp_99_5_fu_647_p2;
wire   [24:0] tmp_104_5_fu_652_p2;
wire  signed [24:0] p_Val2_47_5_fu_664_p1;
wire   [24:0] tmp_110_5_fu_667_p2;
wire   [24:0] tmp_115_5_fu_672_p2;
wire   [24:0] p_Val2_49_5_fu_677_p3;
wire   [18:0] tmp_52_fu_700_p4;
wire   [24:0] p_Val2_45_5_fu_657_p3;
wire  signed [24:0] p_Val2_42_6_fu_714_p1;
wire   [24:0] tmp_31_fu_710_p1;
wire   [0:0] tmp_72_fu_684_p3;
wire   [24:0] tmp_99_6_fu_718_p2;
wire   [24:0] tmp_104_6_fu_724_p2;
wire   [18:0] tmp_54_fu_738_p4;
wire  signed [24:0] p_Val2_47_6_fu_748_p1;
wire   [24:0] tmp_110_6_fu_752_p2;
wire   [24:0] tmp_115_6_fu_758_p2;
wire  signed [24:0] tmp_58_fu_811_p1;
wire   [24:0] tmp_32_fu_808_p1;
wire   [24:0] tmp_99_7_fu_814_p2;
wire   [24:0] tmp_104_7_fu_819_p2;
wire  signed [24:0] tmp_62_fu_831_p1;
wire   [24:0] tmp_110_7_fu_834_p2;
wire   [24:0] tmp_115_7_fu_839_p2;
wire   [24:0] p_Val2_49_7_fu_844_p3;
wire   [16:0] tmp_64_fu_867_p4;
wire   [24:0] p_Val2_45_7_fu_824_p3;
wire  signed [24:0] p_Val2_42_8_fu_881_p1;
wire   [24:0] tmp_65_fu_877_p1;
wire   [0:0] tmp_82_fu_851_p3;
wire   [24:0] tmp_99_8_fu_885_p2;
wire   [24:0] tmp_104_8_fu_891_p2;
wire   [16:0] tmp_66_fu_905_p4;
wire  signed [24:0] p_Val2_47_8_fu_915_p1;
wire   [24:0] tmp_110_8_fu_919_p2;
wire   [24:0] tmp_115_8_fu_925_p2;
wire  signed [24:0] p_Val2_42_9_fu_978_p1;
wire   [24:0] tmp_69_fu_975_p1;
wire   [24:0] tmp_99_9_fu_981_p2;
wire   [24:0] tmp_104_9_fu_986_p2;
wire  signed [24:0] p_Val2_47_9_fu_998_p1;
wire   [24:0] tmp_110_9_fu_1001_p2;
wire   [24:0] tmp_115_9_fu_1006_p2;
wire   [24:0] p_Val2_49_9_fu_1011_p3;
wire   [14:0] tmp_73_fu_1034_p4;
wire   [24:0] p_Val2_45_9_fu_991_p3;
wire  signed [24:0] p_Val2_42_s_fu_1048_p1;
wire   [24:0] tmp_74_fu_1044_p1;
wire   [0:0] tmp_88_fu_1018_p3;
wire   [24:0] tmp_99_s_fu_1052_p2;
wire   [24:0] tmp_104_s_fu_1058_p2;
wire   [14:0] tmp_76_fu_1072_p4;
wire  signed [24:0] p_Val2_47_s_fu_1082_p1;
wire   [24:0] tmp_110_s_fu_1086_p2;
wire   [24:0] tmp_115_s_fu_1092_p2;
wire   [24:0] p_Val2_49_s_fu_1098_p3;
wire   [18:0] theta_V_i_fu_1132_p3;
wire   [18:0] ssdm_int_V_write_assign_3_fu_1139_p3;
wire   [18:0] tmp_49_cast_cast_fu_1157_p3;
wire   [18:0] tmp_43_cast_cast_fu_1150_p3;
wire   [18:0] tmp3_fu_1178_p2;
wire  signed [19:0] ssdm_int_V_write_assign_1_cast_fu_1146_p1;
wire  signed [19:0] tmp3_cast_fu_1184_p1;
wire   [15:0] tmp_76_cast_cast_fu_1171_p3;
wire   [15:0] tmp_67_cast_cast_fu_1164_p3;
wire  signed [24:0] p_Val2_42_7_fu_1203_p1;
wire   [24:0] tmp_79_fu_1200_p1;
wire   [24:0] tmp_99_10_fu_1206_p2;
wire   [24:0] tmp_104_10_fu_1211_p2;
wire   [16:0] tmp_58_cast_cast_fu_1223_p3;
wire  signed [16:0] tmp5_cast_fu_1279_p1;
wire   [16:0] tmp4_fu_1282_p2;
wire  signed [19:0] tmp4_cast_fu_1288_p1;
wire   [12:0] tmp_103_cast_cast_fu_1244_p3;
wire   [12:0] tmp_94_cast_cast_fu_1237_p3;
wire   [12:0] tmp8_fu_1297_p2;
wire   [13:0] tmp_85_cast_cast_fu_1230_p3;
wire  signed [13:0] tmp8_cast_fu_1303_p1;
wire   [10:0] tmp_124_cast_cast_fu_1258_p3;
wire   [10:0] tmp_115_cast_cast_fu_1251_p3;
wire   [8:0] tmp_142_cast_cast_fu_1272_p3;
wire   [8:0] tmp_133_cast_cast_fu_1265_p3;
wire   [8:0] tmp11_fu_1319_p2;
wire   [10:0] tmp10_fu_1313_p2;
wire  signed [10:0] tmp11_cast_fu_1325_p1;
wire   [10:0] tmp9_fu_1329_p2;
wire   [13:0] tmp7_fu_1307_p2;
wire  signed [13:0] tmp9_cast_fu_1335_p1;
wire   [13:0] tmp6_fu_1339_p2;
wire   [19:0] tmp1_fu_1292_p2;
wire  signed [19:0] tmp6_cast_fu_1345_p1;
wire   [19:0] p_Val2_40_s_fu_1349_p2;
wire  signed [24:0] p_Val2_s_fu_1362_p0;
wire   [41:0] p_Val2_s_fu_1362_p2;
wire   [24:0] ssdm_int_V_write_assign_4_fu_1368_p4;
wire  signed [24:0] p_Val2_40_10_cast_fu_1355_p1;




always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_tmp_39_reg_1390_pp0_it1 <= tmp_39_reg_1390;
        ap_reg_ppstg_tmp_39_reg_1390_pp0_it2 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it1;
        ap_reg_ppstg_tmp_39_reg_1390_pp0_it3 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it2;
        ap_reg_ppstg_tmp_39_reg_1390_pp0_it4 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it3;
        ap_reg_ppstg_tmp_39_reg_1390_pp0_it5 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it4;
        ap_reg_ppstg_tmp_43_reg_1395_pp0_it1 <= tmp_43_reg_1395;
        ap_reg_ppstg_tmp_43_reg_1395_pp0_it2 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it1;
        ap_reg_ppstg_tmp_43_reg_1395_pp0_it3 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it2;
        ap_reg_ppstg_tmp_43_reg_1395_pp0_it4 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it3;
        ap_reg_ppstg_tmp_43_reg_1395_pp0_it5 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it4;
        ap_reg_ppstg_tmp_47_reg_1406_pp0_it1 <= tmp_47_reg_1406;
        ap_reg_ppstg_tmp_47_reg_1406_pp0_it2 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it1;
        ap_reg_ppstg_tmp_47_reg_1406_pp0_it3 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it2;
        ap_reg_ppstg_tmp_47_reg_1406_pp0_it4 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it3;
        ap_reg_ppstg_tmp_47_reg_1406_pp0_it5 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it4;
        ap_reg_ppstg_tmp_51_reg_1427_pp0_it2 <= tmp_51_reg_1427;
        ap_reg_ppstg_tmp_51_reg_1427_pp0_it3 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it2;
        ap_reg_ppstg_tmp_51_reg_1427_pp0_it4 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it3;
        ap_reg_ppstg_tmp_51_reg_1427_pp0_it5 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it4;
        ap_reg_ppstg_tmp_55_reg_1432_pp0_it2 <= tmp_55_reg_1432;
        ap_reg_ppstg_tmp_55_reg_1432_pp0_it3 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it2;
        ap_reg_ppstg_tmp_55_reg_1432_pp0_it4 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it3;
        ap_reg_ppstg_tmp_55_reg_1432_pp0_it5 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it4;
        ap_reg_ppstg_tmp_55_reg_1432_pp0_it6 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it5;
        ap_reg_ppstg_tmp_59_reg_1455_pp0_it2 <= tmp_59_reg_1455;
        ap_reg_ppstg_tmp_59_reg_1455_pp0_it3 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it2;
        ap_reg_ppstg_tmp_59_reg_1455_pp0_it4 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it3;
        ap_reg_ppstg_tmp_59_reg_1455_pp0_it5 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it4;
        ap_reg_ppstg_tmp_63_reg_1471_pp0_it3 <= tmp_63_reg_1471;
        ap_reg_ppstg_tmp_63_reg_1471_pp0_it4 <= ap_reg_ppstg_tmp_63_reg_1471_pp0_it3;
        ap_reg_ppstg_tmp_63_reg_1471_pp0_it5 <= ap_reg_ppstg_tmp_63_reg_1471_pp0_it4;
        ap_reg_ppstg_tmp_70_reg_1494_pp0_it3 <= tmp_70_reg_1494;
        ap_reg_ppstg_tmp_70_reg_1494_pp0_it4 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it3;
        ap_reg_ppstg_tmp_70_reg_1494_pp0_it5 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it4;
        ap_reg_ppstg_tmp_70_reg_1494_pp0_it6 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it5;
        ap_reg_ppstg_tmp_75_reg_1510_pp0_it4 <= tmp_75_reg_1510;
        ap_reg_ppstg_tmp_75_reg_1510_pp0_it5 <= ap_reg_ppstg_tmp_75_reg_1510_pp0_it4;
        ap_reg_ppstg_tmp_75_reg_1510_pp0_it6 <= ap_reg_ppstg_tmp_75_reg_1510_pp0_it5;
        ap_reg_ppstg_tmp_80_reg_1533_pp0_it4 <= tmp_80_reg_1533;
        ap_reg_ppstg_tmp_80_reg_1533_pp0_it5 <= ap_reg_ppstg_tmp_80_reg_1533_pp0_it4;
        ap_reg_ppstg_tmp_80_reg_1533_pp0_it6 <= ap_reg_ppstg_tmp_80_reg_1533_pp0_it5;
        ap_reg_ppstg_tmp_85_reg_1549_pp0_it5 <= tmp_85_reg_1549;
        ap_reg_ppstg_tmp_85_reg_1549_pp0_it6 <= ap_reg_ppstg_tmp_85_reg_1549_pp0_it5;
        ap_reg_ppstg_tmp_87_reg_1572_pp0_it5 <= tmp_87_reg_1572;
        ap_reg_ppstg_tmp_87_reg_1572_pp0_it6 <= ap_reg_ppstg_tmp_87_reg_1572_pp0_it5;
        ap_reg_ppstg_tmp_89_reg_1588_pp0_it6 <= tmp_89_reg_1588;
        ap_reg_ppstg_tmp_91_reg_1604_pp0_it6 <= tmp_91_reg_1604;
        p_Val2_45_10_reg_1625 <= p_Val2_45_10_fu_1216_p3;
        p_Val2_45_2_reg_1437 <= p_Val2_45_2_fu_396_p3;
        p_Val2_45_4_reg_1476 <= p_Val2_45_4_fu_563_p3;
        p_Val2_45_6_reg_1515 <= p_Val2_45_6_fu_730_p3;
        p_Val2_45_8_reg_1554 <= p_Val2_45_8_fu_897_p3;
        p_Val2_45_s_reg_1593 <= p_Val2_45_s_fu_1064_p3;
        p_Val2_49_2_reg_1443 <= p_Val2_49_2_fu_430_p3;
        p_Val2_49_4_reg_1482 <= p_Val2_49_4_fu_597_p3;
        p_Val2_49_6_reg_1521 <= p_Val2_49_6_fu_764_p3;
        p_Val2_49_8_reg_1560 <= p_Val2_49_8_fu_931_p3;
        tmp2_reg_1615 <= tmp2_fu_1188_p2;
        tmp5_reg_1620[15 : 1] <= tmp5_fu_1194_p2[15 : 1];
        tmp_33_reg_1417 <= tmp_33_fu_240_p2;
        tmp_34_reg_1422 <= tmp_34_fu_246_p2;
        tmp_39_reg_1390 <= x_V[ap_const_lv32_17];
        tmp_40_reg_1460 <= {{p_Val2_49_2_fu_430_p3[ap_const_lv32_18 : ap_const_lv32_3]}};
        tmp_42_reg_1466 <= {{p_Val2_45_2_fu_396_p3[ap_const_lv32_18 : ap_const_lv32_3]}};
        tmp_43_reg_1395 <= ssdm_int_V_read_assign_1_fu_182_p3[ap_const_lv32_18];
        tmp_45_reg_1400 <= ssdm_int_V_write_assign_2_fu_210_p3[ap_const_lv32_18];
        tmp_47_reg_1406 <= ssdm_int_V_write_assign_2_fu_210_p3[ap_const_lv32_18];
        tmp_48_reg_1499 <= {{p_Val2_49_4_fu_597_p3[ap_const_lv32_18 : ap_const_lv32_5]}};
        tmp_50_reg_1505 <= {{p_Val2_45_4_fu_563_p3[ap_const_lv32_18 : ap_const_lv32_5]}};
        tmp_51_reg_1427 <= p_Val2_2_fu_257_p3[ap_const_lv32_18];
        tmp_55_reg_1432 <= p_Val2_49_1_fu_342_p3[ap_const_lv32_18];
        tmp_56_reg_1538 <= {{p_Val2_49_6_fu_764_p3[ap_const_lv32_18 : ap_const_lv32_7]}};
        tmp_57_reg_1449 <= p_Val2_49_2_fu_430_p3[ap_const_lv32_18];
        tmp_59_reg_1455 <= p_Val2_49_2_fu_430_p3[ap_const_lv32_18];
        tmp_60_reg_1544 <= {{p_Val2_45_6_fu_730_p3[ap_const_lv32_18 : ap_const_lv32_7]}};
        tmp_63_reg_1471 <= p_Val2_49_3_fu_510_p3[ap_const_lv32_18];
        tmp_67_reg_1488 <= p_Val2_49_4_fu_597_p3[ap_const_lv32_18];
        tmp_68_reg_1577 <= {{p_Val2_49_8_fu_931_p3[ap_const_lv32_18 : ap_const_lv32_9]}};
        tmp_70_reg_1494 <= p_Val2_49_4_fu_597_p3[ap_const_lv32_18];
        tmp_71_reg_1583 <= {{p_Val2_45_8_fu_897_p3[ap_const_lv32_18 : ap_const_lv32_9]}};
        tmp_75_reg_1510 <= p_Val2_49_5_fu_677_p3[ap_const_lv32_18];
        tmp_77_reg_1527 <= p_Val2_49_6_fu_764_p3[ap_const_lv32_18];
        tmp_78_reg_1609 <= {{p_Val2_49_s_fu_1098_p3[ap_const_lv32_18 : ap_const_lv32_B]}};
        tmp_80_reg_1533 <= p_Val2_49_6_fu_764_p3[ap_const_lv32_18];
        tmp_85_reg_1549 <= p_Val2_49_7_fu_844_p3[ap_const_lv32_18];
        tmp_86_reg_1566 <= p_Val2_49_8_fu_931_p3[ap_const_lv32_18];
        tmp_87_reg_1572 <= p_Val2_49_8_fu_931_p3[ap_const_lv32_18];
        tmp_89_reg_1588 <= p_Val2_49_9_fu_1011_p3[ap_const_lv32_18];
        tmp_90_reg_1599 <= p_Val2_49_s_fu_1098_p3[ap_const_lv32_18];
        tmp_91_reg_1604 <= p_Val2_49_s_fu_1098_p3[ap_const_lv32_18];
        tmp_s_reg_1411 <= tmp_s_fu_234_p2;
    end
end

assign ap_return_0 = ssdm_int_V_write_assign_4_fu_1368_p4;

assign ap_return_1 = p_Val2_40_10_cast_fu_1355_p1;

assign p_Val2_1_fu_252_p3 = ((tmp_45_reg_1400[0:0] === 1'b1) ? tmp_33_reg_1417 : tmp_s_reg_1411);

assign p_Val2_2_fu_257_p3 = ((tmp_45_reg_1400[0:0] === 1'b1) ? tmp_s_reg_1411 : tmp_34_reg_1422);

assign p_Val2_2_i_fu_176_p2 = ($signed(ap_const_lv25_0) - $signed(x_V_cast1_fu_142_p1));

assign p_Val2_40_10_cast_fu_1355_p1 = $signed(p_Val2_40_s_fu_1349_p2);

assign p_Val2_40_s_fu_1349_p2 = ($signed(tmp1_fu_1292_p2) + $signed(tmp6_cast_fu_1345_p1));

assign p_Val2_42_1_fu_292_p1 = $signed(tmp_35_fu_278_p4);

assign p_Val2_42_2_fu_380_p1 = $signed(tmp_37_fu_366_p4);

assign p_Val2_42_3_fu_477_p1 = $signed(tmp_40_reg_1460);

assign p_Val2_42_4_fu_547_p1 = $signed(tmp_44_fu_533_p4);

assign p_Val2_42_5_fu_644_p1 = $signed(tmp_48_reg_1499);

assign p_Val2_42_6_fu_714_p1 = $signed(tmp_52_fu_700_p4);

assign p_Val2_42_7_fu_1203_p1 = $signed(tmp_78_reg_1609);

assign p_Val2_42_8_fu_881_p1 = $signed(tmp_64_fu_867_p4);

assign p_Val2_42_9_fu_978_p1 = $signed(tmp_68_reg_1577);

assign p_Val2_42_s_fu_1048_p1 = $signed(tmp_73_fu_1034_p4);

assign p_Val2_45_10_fu_1216_p3 = ((tmp_90_reg_1599[0:0] === 1'b1) ? tmp_99_10_fu_1206_p2 : tmp_104_10_fu_1211_p2);

assign p_Val2_45_1_fu_308_p3 = ((tmp_49_fu_262_p3[0:0] === 1'b1) ? tmp_99_1_fu_296_p2 : tmp_104_1_fu_302_p2);

assign p_Val2_45_2_fu_396_p3 = ((tmp_53_fu_350_p3[0:0] === 1'b1) ? tmp_99_2_fu_384_p2 : tmp_104_2_fu_390_p2);

assign p_Val2_45_3_fu_490_p3 = ((tmp_57_reg_1449[0:0] === 1'b1) ? tmp_99_3_fu_480_p2 : tmp_104_3_fu_485_p2);

assign p_Val2_45_4_fu_563_p3 = ((tmp_61_fu_517_p3[0:0] === 1'b1) ? tmp_99_4_fu_551_p2 : tmp_104_4_fu_557_p2);

assign p_Val2_45_5_fu_657_p3 = ((tmp_67_reg_1488[0:0] === 1'b1) ? tmp_99_5_fu_647_p2 : tmp_104_5_fu_652_p2);

assign p_Val2_45_6_fu_730_p3 = ((tmp_72_fu_684_p3[0:0] === 1'b1) ? tmp_99_6_fu_718_p2 : tmp_104_6_fu_724_p2);

assign p_Val2_45_7_fu_824_p3 = ((tmp_77_reg_1527[0:0] === 1'b1) ? tmp_99_7_fu_814_p2 : tmp_104_7_fu_819_p2);

assign p_Val2_45_8_fu_897_p3 = ((tmp_82_fu_851_p3[0:0] === 1'b1) ? tmp_99_8_fu_885_p2 : tmp_104_8_fu_891_p2);

assign p_Val2_45_9_fu_991_p3 = ((tmp_86_reg_1566[0:0] === 1'b1) ? tmp_99_9_fu_981_p2 : tmp_104_9_fu_986_p2);

assign p_Val2_45_s_fu_1064_p3 = ((tmp_88_fu_1018_p3[0:0] === 1'b1) ? tmp_99_s_fu_1052_p2 : tmp_104_s_fu_1058_p2);

assign p_Val2_47_1_fu_326_p1 = $signed(tmp_36_fu_316_p4);

assign p_Val2_47_2_fu_414_p1 = $signed(tmp_38_fu_404_p4);

assign p_Val2_47_3_fu_497_p1 = $signed(tmp_42_reg_1466);

assign p_Val2_47_4_fu_581_p1 = $signed(tmp_46_fu_571_p4);

assign p_Val2_47_5_fu_664_p1 = $signed(tmp_50_reg_1505);

assign p_Val2_47_6_fu_748_p1 = $signed(tmp_54_fu_738_p4);

assign p_Val2_47_8_fu_915_p1 = $signed(tmp_66_fu_905_p4);

assign p_Val2_47_9_fu_998_p1 = $signed(tmp_71_reg_1583);

assign p_Val2_47_s_fu_1082_p1 = $signed(tmp_76_fu_1072_p4);

assign p_Val2_49_1_fu_342_p3 = ((tmp_49_fu_262_p3[0:0] === 1'b1) ? tmp_110_1_fu_330_p2 : tmp_115_1_fu_336_p2);

assign p_Val2_49_2_fu_430_p3 = ((tmp_53_fu_350_p3[0:0] === 1'b1) ? tmp_110_2_fu_418_p2 : tmp_115_2_fu_424_p2);

assign p_Val2_49_3_fu_510_p3 = ((tmp_57_reg_1449[0:0] === 1'b1) ? tmp_110_3_fu_500_p2 : tmp_115_3_fu_505_p2);

assign p_Val2_49_4_fu_597_p3 = ((tmp_61_fu_517_p3[0:0] === 1'b1) ? tmp_110_4_fu_585_p2 : tmp_115_4_fu_591_p2);

assign p_Val2_49_5_fu_677_p3 = ((tmp_67_reg_1488[0:0] === 1'b1) ? tmp_110_5_fu_667_p2 : tmp_115_5_fu_672_p2);

assign p_Val2_49_6_fu_764_p3 = ((tmp_72_fu_684_p3[0:0] === 1'b1) ? tmp_110_6_fu_752_p2 : tmp_115_6_fu_758_p2);

assign p_Val2_49_7_fu_844_p3 = ((tmp_77_reg_1527[0:0] === 1'b1) ? tmp_110_7_fu_834_p2 : tmp_115_7_fu_839_p2);

assign p_Val2_49_8_fu_931_p3 = ((tmp_82_fu_851_p3[0:0] === 1'b1) ? tmp_110_8_fu_919_p2 : tmp_115_8_fu_925_p2);

assign p_Val2_49_9_fu_1011_p3 = ((tmp_86_reg_1566[0:0] === 1'b1) ? tmp_110_9_fu_1001_p2 : tmp_115_9_fu_1006_p2);

assign p_Val2_49_s_fu_1098_p3 = ((tmp_88_fu_1018_p3[0:0] === 1'b1) ? tmp_110_s_fu_1086_p2 : tmp_115_s_fu_1092_p2);

assign p_Val2_i_fu_162_p2 = (ap_const_lv24_0 - y_V);

assign p_Val2_s_fu_1362_p0 = p_Val2_45_10_reg_1625;

assign p_Val2_s_fu_1362_p2 = ($signed(p_Val2_s_fu_1362_p0) * $signed('h136ED));

assign ssdm_int_V_read_assign_1_fu_182_p3 = ((tmp_41_fu_154_p3[0:0] === 1'b1) ? x_V_cast1_fu_142_p1 : p_Val2_2_i_fu_176_p2);

assign ssdm_int_V_read_assign_fu_168_p3 = ((tmp_41_fu_154_p3[0:0] === 1'b1) ? p_Val2_i_fu_162_p2 : y_V);

assign ssdm_int_V_write_assign_1_cast_fu_1146_p1 = $signed(ssdm_int_V_write_assign_3_fu_1139_p3);

assign ssdm_int_V_write_assign_2_cast_fu_206_p1 = ssdm_int_V_write_assign_fu_198_p3;

assign ssdm_int_V_write_assign_2_fu_210_p3 = ((tmp_39_fu_146_p3[0:0] === 1'b1) ? ssdm_int_V_read_assign_1_fu_182_p3 : y_V_cast2_fu_138_p1);

assign ssdm_int_V_write_assign_3_fu_1139_p3 = ((ap_reg_ppstg_tmp_39_reg_1390_pp0_it5[0:0] === 1'b1) ? theta_V_i_fu_1132_p3 : ap_const_lv19_0);

assign ssdm_int_V_write_assign_4_fu_1368_p4 = {{p_Val2_s_fu_1362_p2[ap_const_lv32_29 : ap_const_lv32_11]}};

assign ssdm_int_V_write_assign_fu_198_p3 = ((tmp_39_fu_146_p3[0:0] === 1'b1) ? ssdm_int_V_read_assign_fu_168_p3 : x_V);

assign theta_V_i_fu_1132_p3 = ((ap_reg_ppstg_tmp_43_reg_1395_pp0_it5[0:0] === 1'b1) ? ap_const_lv19_4DBC0 : ap_const_lv19_3243F);

assign tmp10_fu_1313_p2 = (tmp_124_cast_cast_fu_1258_p3 + tmp_115_cast_cast_fu_1251_p3);

assign tmp11_cast_fu_1325_p1 = $signed(tmp11_fu_1319_p2);

assign tmp11_fu_1319_p2 = (tmp_142_cast_cast_fu_1272_p3 + tmp_133_cast_cast_fu_1265_p3);

assign tmp1_fu_1292_p2 = ($signed(tmp2_reg_1615) + $signed(tmp4_cast_fu_1288_p1));

assign tmp2_fu_1188_p2 = ($signed(ssdm_int_V_write_assign_1_cast_fu_1146_p1) + $signed(tmp3_cast_fu_1184_p1));

assign tmp3_cast_fu_1184_p1 = $signed(tmp3_fu_1178_p2);

assign tmp3_fu_1178_p2 = (tmp_49_cast_cast_fu_1157_p3 + tmp_43_cast_cast_fu_1150_p3);

assign tmp4_cast_fu_1288_p1 = $signed(tmp4_fu_1282_p2);

assign tmp4_fu_1282_p2 = ($signed(tmp_58_cast_cast_fu_1223_p3) + $signed(tmp5_cast_fu_1279_p1));

assign tmp5_cast_fu_1279_p1 = $signed(tmp5_reg_1620);

assign tmp5_fu_1194_p2 = (tmp_76_cast_cast_fu_1171_p3 + tmp_67_cast_cast_fu_1164_p3);

assign tmp6_cast_fu_1345_p1 = $signed(tmp6_fu_1339_p2);

assign tmp6_fu_1339_p2 = ($signed(tmp7_fu_1307_p2) + $signed(tmp9_cast_fu_1335_p1));

assign tmp7_fu_1307_p2 = ($signed(tmp_85_cast_cast_fu_1230_p3) + $signed(tmp8_cast_fu_1303_p1));

assign tmp8_cast_fu_1303_p1 = $signed(tmp8_fu_1297_p2);

assign tmp8_fu_1297_p2 = (tmp_103_cast_cast_fu_1244_p3 + tmp_94_cast_cast_fu_1237_p3);

assign tmp9_cast_fu_1335_p1 = $signed(tmp9_fu_1329_p2);

assign tmp9_fu_1329_p2 = ($signed(tmp10_fu_1313_p2) + $signed(tmp11_cast_fu_1325_p1));

assign tmp_103_cast_cast_fu_1244_p3 = ((ap_reg_ppstg_tmp_80_reg_1533_pp0_it6[0:0] === 1'b1) ? ap_const_lv13_1C01 : ap_const_lv13_3FF);

assign tmp_104_10_fu_1211_p2 = (p_Val2_45_s_reg_1593 + tmp_79_fu_1200_p1);

assign tmp_104_1_fu_302_p2 = (p_Val2_1_fu_252_p3 + tmp_fu_288_p1);

assign tmp_104_2_fu_390_p2 = (p_Val2_45_1_fu_308_p3 + tmp_27_fu_376_p1);

assign tmp_104_3_fu_485_p2 = (p_Val2_45_2_reg_1437 + tmp_28_fu_474_p1);

assign tmp_104_4_fu_557_p2 = (p_Val2_45_3_fu_490_p3 + tmp_29_fu_543_p1);

assign tmp_104_5_fu_652_p2 = (p_Val2_45_4_reg_1476 + tmp_30_fu_641_p1);

assign tmp_104_6_fu_724_p2 = (p_Val2_45_5_fu_657_p3 + tmp_31_fu_710_p1);

assign tmp_104_7_fu_819_p2 = (p_Val2_45_6_reg_1515 + tmp_32_fu_808_p1);

assign tmp_104_8_fu_891_p2 = (p_Val2_45_7_fu_824_p3 + tmp_65_fu_877_p1);

assign tmp_104_9_fu_986_p2 = (p_Val2_45_8_reg_1554 + tmp_69_fu_975_p1);

assign tmp_104_s_fu_1058_p2 = (p_Val2_45_9_fu_991_p3 + tmp_74_fu_1044_p1);

assign tmp_110_1_fu_330_p2 = ($signed(p_Val2_47_1_fu_326_p1) + $signed(p_Val2_2_fu_257_p3));

assign tmp_110_2_fu_418_p2 = ($signed(p_Val2_47_2_fu_414_p1) + $signed(p_Val2_49_1_fu_342_p3));

assign tmp_110_3_fu_500_p2 = ($signed(p_Val2_47_3_fu_497_p1) + $signed(p_Val2_49_2_reg_1443));

assign tmp_110_4_fu_585_p2 = ($signed(p_Val2_47_4_fu_581_p1) + $signed(p_Val2_49_3_fu_510_p3));

assign tmp_110_5_fu_667_p2 = ($signed(p_Val2_47_5_fu_664_p1) + $signed(p_Val2_49_4_reg_1482));

assign tmp_110_6_fu_752_p2 = ($signed(p_Val2_47_6_fu_748_p1) + $signed(p_Val2_49_5_fu_677_p3));

assign tmp_110_7_fu_834_p2 = ($signed(tmp_62_fu_831_p1) + $signed(p_Val2_49_6_reg_1521));

assign tmp_110_8_fu_919_p2 = ($signed(p_Val2_47_8_fu_915_p1) + $signed(p_Val2_49_7_fu_844_p3));

assign tmp_110_9_fu_1001_p2 = ($signed(p_Val2_47_9_fu_998_p1) + $signed(p_Val2_49_8_reg_1560));

assign tmp_110_s_fu_1086_p2 = ($signed(p_Val2_47_s_fu_1082_p1) + $signed(p_Val2_49_9_fu_1011_p3));

assign tmp_115_1_fu_336_p2 = ($signed(p_Val2_2_fu_257_p3) - $signed(p_Val2_47_1_fu_326_p1));

assign tmp_115_2_fu_424_p2 = ($signed(p_Val2_49_1_fu_342_p3) - $signed(p_Val2_47_2_fu_414_p1));

assign tmp_115_3_fu_505_p2 = ($signed(p_Val2_49_2_reg_1443) - $signed(p_Val2_47_3_fu_497_p1));

assign tmp_115_4_fu_591_p2 = ($signed(p_Val2_49_3_fu_510_p3) - $signed(p_Val2_47_4_fu_581_p1));

assign tmp_115_5_fu_672_p2 = ($signed(p_Val2_49_4_reg_1482) - $signed(p_Val2_47_5_fu_664_p1));

assign tmp_115_6_fu_758_p2 = ($signed(p_Val2_49_5_fu_677_p3) - $signed(p_Val2_47_6_fu_748_p1));

assign tmp_115_7_fu_839_p2 = ($signed(p_Val2_49_6_reg_1521) - $signed(tmp_62_fu_831_p1));

assign tmp_115_8_fu_925_p2 = ($signed(p_Val2_49_7_fu_844_p3) - $signed(p_Val2_47_8_fu_915_p1));

assign tmp_115_9_fu_1006_p2 = ($signed(p_Val2_49_8_reg_1560) - $signed(p_Val2_47_9_fu_998_p1));

assign tmp_115_cast_cast_fu_1251_p3 = ((ap_reg_ppstg_tmp_85_reg_1549_pp0_it6[0:0] === 1'b1) ? ap_const_lv11_601 : ap_const_lv11_1FF);

assign tmp_115_s_fu_1092_p2 = ($signed(p_Val2_49_9_fu_1011_p3) - $signed(p_Val2_47_s_fu_1082_p1));

assign tmp_124_cast_cast_fu_1258_p3 = ((ap_reg_ppstg_tmp_87_reg_1572_pp0_it6[0:0] === 1'b1) ? ap_const_lv11_701 : ap_const_lv11_FF);

assign tmp_133_cast_cast_fu_1265_p3 = ((ap_reg_ppstg_tmp_89_reg_1588_pp0_it6[0:0] === 1'b1) ? ap_const_lv9_181 : ap_const_lv9_7F);

assign tmp_142_cast_cast_fu_1272_p3 = ((ap_reg_ppstg_tmp_91_reg_1604_pp0_it6[0:0] === 1'b1) ? ap_const_lv9_1C1 : ap_const_lv9_3F);

assign tmp_27_fu_376_p1 = tmp_37_fu_366_p4;

assign tmp_28_fu_474_p1 = tmp_40_reg_1460;

assign tmp_29_fu_543_p1 = tmp_44_fu_533_p4;

assign tmp_30_fu_641_p1 = tmp_48_reg_1499;

assign tmp_31_fu_710_p1 = tmp_52_fu_700_p4;

assign tmp_32_fu_808_p1 = tmp_56_reg_1538;

assign tmp_33_fu_240_p2 = (ssdm_int_V_write_assign_2_cast_fu_206_p1 - ssdm_int_V_write_assign_2_fu_210_p3);

assign tmp_34_fu_246_p2 = (ssdm_int_V_write_assign_2_fu_210_p3 - ssdm_int_V_write_assign_2_cast_fu_206_p1);

assign tmp_35_fu_278_p4 = {{p_Val2_2_fu_257_p3[ap_const_lv32_18 : ap_const_lv32_1]}};

assign tmp_36_fu_316_p4 = {{p_Val2_1_fu_252_p3[ap_const_lv32_18 : ap_const_lv32_1]}};

assign tmp_37_fu_366_p4 = {{p_Val2_49_1_fu_342_p3[ap_const_lv32_18 : ap_const_lv32_2]}};

assign tmp_38_fu_404_p4 = {{p_Val2_45_1_fu_308_p3[ap_const_lv32_18 : ap_const_lv32_2]}};

assign tmp_39_fu_146_p3 = x_V[ap_const_lv32_17];

assign tmp_41_fu_154_p3 = y_V[ap_const_lv32_17];

assign tmp_43_cast_cast_fu_1150_p3 = ((ap_reg_ppstg_tmp_47_reg_1406_pp0_it5[0:0] === 1'b1) ? ap_const_lv19_66DE1 : ap_const_lv19_1921F);

assign tmp_44_fu_533_p4 = {{p_Val2_49_3_fu_510_p3[ap_const_lv32_18 : ap_const_lv32_4]}};

assign tmp_46_fu_571_p4 = {{p_Val2_45_3_fu_490_p3[ap_const_lv32_18 : ap_const_lv32_4]}};

assign tmp_49_cast_cast_fu_1157_p3 = ((ap_reg_ppstg_tmp_51_reg_1427_pp0_it5[0:0] === 1'b1) ? ap_const_lv19_7129D : ap_const_lv19_ED63);

assign tmp_49_fu_262_p3 = p_Val2_2_fu_257_p3[ap_const_lv32_18];

assign tmp_52_fu_700_p4 = {{p_Val2_49_5_fu_677_p3[ap_const_lv32_18 : ap_const_lv32_6]}};

assign tmp_53_fu_350_p3 = p_Val2_49_1_fu_342_p3[ap_const_lv32_18];

assign tmp_54_fu_738_p4 = {{p_Val2_45_5_fu_657_p3[ap_const_lv32_18 : ap_const_lv32_6]}};

assign tmp_58_cast_cast_fu_1223_p3 = ((ap_reg_ppstg_tmp_55_reg_1432_pp0_it6[0:0] === 1'b1) ? ap_const_lv17_18293 : ap_const_lv17_7D6D);

assign tmp_58_fu_811_p1 = $signed(tmp_56_reg_1538);

assign tmp_61_fu_517_p3 = p_Val2_49_3_fu_510_p3[ap_const_lv32_18];

assign tmp_62_fu_831_p1 = $signed(tmp_60_reg_1544);

assign tmp_64_fu_867_p4 = {{p_Val2_49_7_fu_844_p3[ap_const_lv32_18 : ap_const_lv32_8]}};

assign tmp_65_fu_877_p1 = tmp_64_fu_867_p4;

assign tmp_66_fu_905_p4 = {{p_Val2_45_7_fu_824_p3[ap_const_lv32_18 : ap_const_lv32_8]}};

assign tmp_67_cast_cast_fu_1164_p3 = ((ap_reg_ppstg_tmp_59_reg_1455_pp0_it5[0:0] === 1'b1) ? ap_const_lv16_C055 : ap_const_lv16_3FAB);

assign tmp_69_fu_975_p1 = tmp_68_reg_1577;

assign tmp_72_fu_684_p3 = p_Val2_49_5_fu_677_p3[ap_const_lv32_18];

assign tmp_73_fu_1034_p4 = {{p_Val2_49_9_fu_1011_p3[ap_const_lv32_18 : ap_const_lv32_A]}};

assign tmp_74_fu_1044_p1 = tmp_73_fu_1034_p4;

assign tmp_76_cast_cast_fu_1171_p3 = ((ap_reg_ppstg_tmp_63_reg_1471_pp0_it5[0:0] === 1'b1) ? ap_const_lv16_E00B : ap_const_lv16_1FF5);

assign tmp_76_fu_1072_p4 = {{p_Val2_45_9_fu_991_p3[ap_const_lv32_18 : ap_const_lv32_A]}};

assign tmp_79_fu_1200_p1 = tmp_78_reg_1609;

assign tmp_82_fu_851_p3 = p_Val2_49_7_fu_844_p3[ap_const_lv32_18];

assign tmp_85_cast_cast_fu_1230_p3 = ((ap_reg_ppstg_tmp_70_reg_1494_pp0_it6[0:0] === 1'b1) ? ap_const_lv14_3002 : ap_const_lv14_FFE);

assign tmp_88_fu_1018_p3 = p_Val2_49_9_fu_1011_p3[ap_const_lv32_18];

assign tmp_94_cast_cast_fu_1237_p3 = ((ap_reg_ppstg_tmp_75_reg_1510_pp0_it6[0:0] === 1'b1) ? ap_const_lv13_1801 : ap_const_lv13_7FF);

assign tmp_99_10_fu_1206_p2 = ($signed(p_Val2_45_s_reg_1593) - $signed(p_Val2_42_7_fu_1203_p1));

assign tmp_99_1_fu_296_p2 = ($signed(p_Val2_1_fu_252_p3) - $signed(p_Val2_42_1_fu_292_p1));

assign tmp_99_2_fu_384_p2 = ($signed(p_Val2_45_1_fu_308_p3) - $signed(p_Val2_42_2_fu_380_p1));

assign tmp_99_3_fu_480_p2 = ($signed(p_Val2_45_2_reg_1437) - $signed(p_Val2_42_3_fu_477_p1));

assign tmp_99_4_fu_551_p2 = ($signed(p_Val2_45_3_fu_490_p3) - $signed(p_Val2_42_4_fu_547_p1));

assign tmp_99_5_fu_647_p2 = ($signed(p_Val2_45_4_reg_1476) - $signed(p_Val2_42_5_fu_644_p1));

assign tmp_99_6_fu_718_p2 = ($signed(p_Val2_45_5_fu_657_p3) - $signed(p_Val2_42_6_fu_714_p1));

assign tmp_99_7_fu_814_p2 = ($signed(p_Val2_45_6_reg_1515) - $signed(tmp_58_fu_811_p1));

assign tmp_99_8_fu_885_p2 = ($signed(p_Val2_45_7_fu_824_p3) - $signed(p_Val2_42_8_fu_881_p1));

assign tmp_99_9_fu_981_p2 = ($signed(p_Val2_45_8_reg_1554) - $signed(p_Val2_42_9_fu_978_p1));

assign tmp_99_s_fu_1052_p2 = ($signed(p_Val2_45_9_fu_991_p3) - $signed(p_Val2_42_s_fu_1048_p1));

assign tmp_fu_288_p1 = tmp_35_fu_278_p4;

assign tmp_s_fu_234_p2 = (ssdm_int_V_write_assign_2_cast_fu_206_p1 + ssdm_int_V_write_assign_2_fu_210_p3);

assign x_V_cast1_fu_142_p1 = $signed(x_V);

assign y_V_cast2_fu_138_p1 = $signed(y_V);
always @ (posedge ap_clk) begin
    tmp5_reg_1620[0] <= 1'b0;
end



endmodule //phasedetector_cordiccart2pol

