// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_cct_H__
#define __dft_cct_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_cct_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 1024;
  static const unsigned AddressWidth = 10;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_cct_ram) {
        ram[0] = "0b00111111100000000000000000000000";
        ram[1] = "0b00111111011111111111111011000001";
        ram[2] = "0b00111111011111111111101100010110";
        ram[3] = "0b00111111011111111111010011101101";
        ram[4] = "0b00111111011111111110110001000110";
        ram[5] = "0b00111111011111111110000100100010";
        ram[6] = "0b00111111011111111101001110010001";
        ram[7] = "0b00111111011111111100001110010011";
        ram[8] = "0b00111111011111111011000100000111";
        ram[9] = "0b00111111011111111001110000100000";
        ram[10] = "0b00111111011111111000010010101001";
        ram[11] = "0b00111111011111110110101011000110";
        ram[12] = "0b00111111011111110100111001100110";
        ram[13] = "0b00111111011111110010111110011000";
        ram[14] = "0b00111111011111110000111001011110";
        ram[15] = "0b00111111011111101110101010010110";
        ram[16] = "0b00111111011111101100010001110010";
        ram[17] = "0b00111111011111101001101111010000";
        ram[18] = "0b00111111011111100111000010110000";
        ram[19] = "0b00111111011111100100001100100100";
        ram[20] = "0b00111111011111100001001100101011";
        ram[21] = "0b00111111011111011110000010110101";
        ram[22] = "0b00111111011111011010101111010010";
        ram[23] = "0b00111111011111010111010001110001";
        ram[24] = "0b00111111011111010011101010110100";
        ram[25] = "0b00111111011111001111111001111010";
        ram[26] = "0b00111111011111001011111111000010";
        ram[27] = "0b00111111011111000111111010101110";
        ram[28] = "0b00111111011111000011101100101110";
        ram[29] = "0b00111111011110111111010100110000";
        ram[30] = "0b00111111011110111010110011000101";
        ram[31] = "0b00111111011110110110000111111110";
        ram[32] = "0b00111111011110110001010010111010";
        ram[33] = "0b00111111011110101100010100011001";
        ram[34] = "0b00111111011110100111001011111100";
        ram[35] = "0b00111111011110100001111010000010";
        ram[36] = "0b00111111011110011100011110011011";
        ram[37] = "0b00111111011110010110111001001000";
        ram[38] = "0b00111111011110010001001010011001";
        ram[39] = "0b00111111011110001011010001111100";
        ram[40] = "0b00111111011110000101001111110100";
        ram[41] = "0b00111111011101111111000100001111";
        ram[42] = "0b00111111011101111000101110111101";
        ram[43] = "0b00111111011101110010010000010000";
        ram[44] = "0b00111111011101101011101000000110";
        ram[45] = "0b00111111011101100100110110010000";
        ram[46] = "0b00111111011101011101111011001110";
        ram[47] = "0b00111111011101010110110110001111";
        ram[48] = "0b00111111011101001111101000000101";
        ram[49] = "0b00111111011101001000010000011111";
        ram[50] = "0b00111111011101000000101111011101";
        ram[51] = "0b00111111011100111001000100111111";
        ram[52] = "0b00111111011100110001010001000100";
        ram[53] = "0b00111111011100101001010011111111";
        ram[54] = "0b00111111011100100001001101001101";
        ram[55] = "0b00111111011100011000111101010000";
        ram[56] = "0b00111111011100010000100100000111";
        ram[57] = "0b00111111011100001000000001100011";
        ram[58] = "0b00111111011011111111010101110011";
        ram[59] = "0b00111111011011110110100000111000";
        ram[60] = "0b00111111011011101101100010100001";
        ram[61] = "0b00111111011011100100011010111111";
        ram[62] = "0b00111111011011011011001010010010";
        ram[63] = "0b00111111011011010001110000011001";
        ram[64] = "0b00111111011011001000001101100110";
        ram[65] = "0b00111111011010111110100001010111";
        ram[66] = "0b00111111011010110100101100001110";
        ram[67] = "0b00111111011010101010101101111010";
        ram[68] = "0b00111111011010100000100110101011";
        ram[69] = "0b00111111011010010110010110010000";
        ram[70] = "0b00111111011010001011111100111100";
        ram[71] = "0b00111111011010000001011010101101";
        ram[72] = "0b00111111011001110110101111010011";
        ram[73] = "0b00111111011001101011111011001111";
        ram[74] = "0b00111111011001100000111110000000";
        ram[75] = "0b00111111011001010101111000000111";
        ram[76] = "0b00111111011001001010101001010100";
        ram[77] = "0b00111111011000111111010001110111";
        ram[78] = "0b00111111011000110011110001100000";
        ram[79] = "0b00111111011000101000001000001110";
        ram[80] = "0b00111111011000011100010110010011";
        ram[81] = "0b00111111011000010000011011101110";
        ram[82] = "0b00111111011000000100011000100000";
        ram[83] = "0b00111111010111111000001100100111";
        ram[84] = "0b00111111010111101011111000000110";
        ram[85] = "0b00111111010111011111011010111010";
        ram[86] = "0b00111111010111010010110101010110";
        ram[87] = "0b00111111010111000110000111001000";
        ram[88] = "0b00111111010110111001010000100001";
        ram[89] = "0b00111111010110101100010001010000";
        ram[90] = "0b00111111010110011111001001100111";
        ram[91] = "0b00111111010110010001111001100100";
        ram[92] = "0b00111111010110000100100001011010";
        ram[93] = "0b00111111010101110111000000100110";
        ram[94] = "0b00111111010101101001010111101010";
        ram[95] = "0b00111111010101011011100110010101";
        ram[96] = "0b00111111010101001101101100111000";
        ram[97] = "0b00111111010100111111101011000010";
        ram[98] = "0b00111111010100110001100001000100";
        ram[99] = "0b00111111010100100011001111001110";
        ram[100] = "0b00111111010100010100110101000000";
        ram[101] = "0b00111111010100000110010010101010";
        ram[102] = "0b00111111010011110111101000011100";
        ram[103] = "0b00111111010011101000110110010111";
        ram[104] = "0b00111111010011011001111100001010";
        ram[105] = "0b00111111010011001010111001110101";
        ram[106] = "0b00111111010010111011101111111001";
        ram[107] = "0b00111111010010101100011110000110";
        ram[108] = "0b00111111010010011101000100001011";
        ram[109] = "0b00111111010010001101100010111010";
        ram[110] = "0b00111111010001111101111001100001";
        ram[111] = "0b00111111010001101110001000100010";
        ram[112] = "0b00111111010001011110001111111100";
        ram[113] = "0b00111111010001001110001111101111";
        ram[114] = "0b00111111010000111110000111111100";
        ram[115] = "0b00111111010000101101111000100010";
        ram[116] = "0b00111111010000011101100001110011";
        ram[117] = "0b00111111010000001101000011011101";
        ram[118] = "0b00111111001111111100011101100000";
        ram[119] = "0b00111111001111101011110000011111";
        ram[120] = "0b00111111001111011010111011110111";
        ram[121] = "0b00111111001111001010000000001010";
        ram[122] = "0b00111111001110111000111100110110";
        ram[123] = "0b00111111001110100111110010011110";
        ram[124] = "0b00111111001110010110100001000000";
        ram[125] = "0b00111111001110000101001000011110";
        ram[126] = "0b00111111001101110011101000100110";
        ram[127] = "0b00111111001101100010000001101000";
        ram[128] = "0b00111111001101010000010011110111";
        ram[129] = "0b00111111001100111110011111000000";
        ram[130] = "0b00111111001100101100100011000101";
        ram[131] = "0b00111111001100011010100000010101";
        ram[132] = "0b00111111001100001000010111000010";
        ram[133] = "0b00111111001011110110000110101010";
        ram[134] = "0b00111111001011100011101111011110";
        ram[135] = "0b00111111001011010001010001101110";
        ram[136] = "0b00111111001010111110101101001010";
        ram[137] = "0b00111111001010101100000010000011";
        ram[138] = "0b00111111001010011001010000011000";
        ram[139] = "0b00111111001010000110011000001010";
        ram[140] = "0b00111111001001110011011001011001";
        ram[141] = "0b00111111001001100000010100000011";
        ram[142] = "0b00111111001001001101001000101101";
        ram[143] = "0b00111111001000111001110110100001";
        ram[144] = "0b00111111001000100110011110010100";
        ram[145] = "0b00111111001000010010111111110101";
        ram[146] = "0b00111111000111111111011011000010";
        ram[147] = "0b00111111000111101011110000001110";
        ram[148] = "0b00111111000111010111111111011000";
        ram[149] = "0b00111111000111000100001000001111";
        ram[150] = "0b00111111000110110000001011000101";
        ram[151] = "0b00111111000110011100000111111000";
        ram[152] = "0b00111111000110000111111110111011";
        ram[153] = "0b00111111000101110011110000001100";
        ram[154] = "0b00111111000101011111011011011100";
        ram[155] = "0b00111111000101001011000000111010";
        ram[156] = "0b00111111000100110110100000100111";
        ram[157] = "0b00111111000100100001111010110100";
        ram[158] = "0b00111111000100001101001111010000";
        ram[159] = "0b00111111000011111000011110001011";
        ram[160] = "0b00111111000011100011100111010110";
        ram[161] = "0b00111111000011001110101011010001";
        ram[162] = "0b00111111000010111001101001101011";
        ram[163] = "0b00111111000010100100100010100110";
        ram[164] = "0b00111111000010001111010110100001";
        ram[165] = "0b00111111000001111010000100111100";
        ram[166] = "0b00111111000001100100101110001000";
        ram[167] = "0b00111111000001001111010010000100";
        ram[168] = "0b00111111000000111001110001000001";
        ram[169] = "0b00111111000000100100001010101111";
        ram[170] = "0b00111111000000001110011111011110";
        ram[171] = "0b00111110111111110001011110111110";
        ram[172] = "0b00111110111111000101110100100000";
        ram[173] = "0b00111110111110011010000000100111";
        ram[174] = "0b00111110111101101110000011010010";
        ram[175] = "0b00111110111101000001111100000000";
        ram[176] = "0b00111110111100010101101011110011";
        ram[177] = "0b00111110111011101001010001101000";
        ram[178] = "0b00111110111010111100101111000101";
        ram[179] = "0b00111110111010010000000011000101";
        ram[180] = "0b00111110111001100011001101101010";
        ram[181] = "0b00111110111000110110001111110101";
        ram[182] = "0b00111110111000001001001001000111";
        ram[183] = "0b00111110110111011011111001111111";
        ram[184] = "0b00111110110110101110100001111101";
        ram[185] = "0b00111110110110000001000001100010";
        ram[186] = "0b00111110110101010011011001010000";
        ram[187] = "0b00111110110100100101101000000100";
        ram[188] = "0b00111110110011110111101111000000";
        ram[189] = "0b00111110110011001001101110000100";
        ram[190] = "0b00111110110010011011100101010010";
        ram[191] = "0b00111110110001101101010100101000";
        ram[192] = "0b00111110110000111110111100000111";
        ram[193] = "0b00111110110000010000011100010000";
        ram[194] = "0b00111110101111100001110101000011";
        ram[195] = "0b00111110101110110011000110100001";
        ram[196] = "0b00111110101110000100010000101000";
        ram[197] = "0b00111110101101010101010011111100";
        ram[198] = "0b00111110101100100110001111111010";
        ram[199] = "0b00111110101011110111000101000011";
        ram[200] = "0b00111110101011000111110011011001";
        ram[201] = "0b00111110101010011000011010111010";
        ram[202] = "0b00111110101001101000111100001000";
        ram[203] = "0b00111110101000111001010111000100";
        ram[204] = "0b00111110101000001001101011101101";
        ram[205] = "0b00111110100111011001111010000100";
        ram[206] = "0b00111110100110101010000010001000";
        ram[207] = "0b00111110100101111010000100011011";
        ram[208] = "0b00111110100101001010000000111100";
        ram[209] = "0b00111110100100011001110111101101";
        ram[210] = "0b00111110100011101001101000101100";
        ram[211] = "0b00111110100010111001010011111011";
        ram[212] = "0b00111110100010001000111010011011";
        ram[213] = "0b00111110100001011000011011001011";
        ram[214] = "0b00111110100000100111110111001100";
        ram[215] = "0b00111110011111101110011011111011";
        ram[216] = "0b00111110011110001100111111000000";
        ram[217] = "0b00111110011100101011011001101011";
        ram[218] = "0b00111110011011001001101001111000";
        ram[219] = "0b00111110011001100111110001101100";
        ram[220] = "0b00111110011000000101110000000011";
        ram[221] = "0b00111110010110100011100110000010";
        ram[222] = "0b00111110010101000001010011101000";
        ram[223] = "0b00111110010011011110111001111000";
        ram[224] = "0b00111110010001111100010110101100";
        ram[225] = "0b00111110010000011001101101001110";
        ram[226] = "0b00111110001110110110111011010110";
        ram[227] = "0b00111110001101010100000010001001";
        ram[228] = "0b00111110001011110001000010101010";
        ram[229] = "0b00111110001010001101111011110100";
        ram[230] = "0b00111110001000101010101110101100";
        ram[231] = "0b00111110000111000111011011010001";
        ram[232] = "0b00111110000101100100000001100100";
        ram[233] = "0b00111110000100000000100010100111";
        ram[234] = "0b00111110000010011100111110011010";
        ram[235] = "0b00111110000000111001010011111011";
        ram[236] = "0b00111101111110101011001010011110";
        ram[237] = "0b00111101111011100011100010101000";
        ram[238] = "0b00111101111000011011110000010010";
        ram[239] = "0b00111101110101010011110111101010";
        ram[240] = "0b00111101110010001011110100100011";
        ram[241] = "0b00111101101111000011101011001001";
        ram[242] = "0b00111101101011111011011001010110";
        ram[243] = "0b00111101101000110011000001010001";
        ram[244] = "0b00111101100101101010100100111111";
        ram[245] = "0b00111101100010100010000000010100";
        ram[246] = "0b00111101011110110010101110111011";
        ram[247] = "0b00111101011000100001010000100111";
        ram[248] = "0b00111101010010001111101110000111";
        ram[249] = "0b00111101001011111101111111000010";
        ram[250] = "0b00111101000101101100001011110000";
        ram[251] = "0b00111100111110110100101000100011";
        ram[252] = "0b00111100110010010000101000110101";
        ram[253] = "0b00111100100101101100101001000111";
        ram[254] = "0b00111100010010010001000010000000";
        ram[255] = "0b00111011110010010001000010000000";
        ram[256] = "0b00000000000000000000000000000000";
        ram[257] = "0b10111011110010010001000010000000";
        ram[258] = "0b10111100010010010001000010000000";
        ram[259] = "0b10111100100101101100101001000111";
        ram[260] = "0b10111100110010010000101000110101";
        ram[261] = "0b10111100111110110100101000100011";
        ram[262] = "0b10111101000101101100001011110000";
        ram[263] = "0b10111101001011111101111111000010";
        ram[264] = "0b10111101010010001111101110000111";
        ram[265] = "0b10111101011000100001010000100111";
        ram[266] = "0b10111101011110110010101110111011";
        ram[267] = "0b10111101100010100010000000010100";
        ram[268] = "0b10111101100101101010100100111111";
        ram[269] = "0b10111101101000110011000001010001";
        ram[270] = "0b10111101101011111011011001010110";
        ram[271] = "0b10111101101111000011101011001001";
        ram[272] = "0b10111101110010001011110100100011";
        ram[273] = "0b10111101110101010011110111101010";
        ram[274] = "0b10111101111000011011110000010010";
        ram[275] = "0b10111101111011100011100010101000";
        ram[276] = "0b10111101111110101011001010011110";
        ram[277] = "0b10111110000000111001010011111011";
        ram[278] = "0b10111110000010011100111110011010";
        ram[279] = "0b10111110000100000000100010100111";
        ram[280] = "0b10111110000101100100000001100100";
        ram[281] = "0b10111110000111000111011011010001";
        ram[282] = "0b10111110001000101010101110101100";
        ram[283] = "0b10111110001010001101111011110100";
        ram[284] = "0b10111110001011110001000010101010";
        ram[285] = "0b10111110001101010100000010001001";
        ram[286] = "0b10111110001110110110111011010110";
        ram[287] = "0b10111110010000011001101101001110";
        ram[288] = "0b10111110010001111100010110101100";
        ram[289] = "0b10111110010011011110111001111000";
        ram[290] = "0b10111110010101000001010011101000";
        ram[291] = "0b10111110010110100011100110000010";
        ram[292] = "0b10111110011000000101110000000011";
        ram[293] = "0b10111110011001100111110001101100";
        ram[294] = "0b10111110011011001001101001111000";
        ram[295] = "0b10111110011100101011011001101011";
        ram[296] = "0b10111110011110001100111111000000";
        ram[297] = "0b10111110011111101110011011111011";
        ram[298] = "0b10111110100000100111110111001100";
        ram[299] = "0b10111110100001011000011011001011";
        ram[300] = "0b10111110100010001000111010011011";
        ram[301] = "0b10111110100010111001010011111011";
        ram[302] = "0b10111110100011101001101000101100";
        ram[303] = "0b10111110100100011001110111101101";
        ram[304] = "0b10111110100101001010000000111100";
        ram[305] = "0b10111110100101111010000100011011";
        ram[306] = "0b10111110100110101010000010001000";
        ram[307] = "0b10111110100111011001111010000100";
        ram[308] = "0b10111110101000001001101011101101";
        ram[309] = "0b10111110101000111001010111000100";
        ram[310] = "0b10111110101001101000111100001000";
        ram[311] = "0b10111110101010011000011010111010";
        ram[312] = "0b10111110101011000111110011011001";
        ram[313] = "0b10111110101011110111000101000011";
        ram[314] = "0b10111110101100100110001111111010";
        ram[315] = "0b10111110101101010101010011111100";
        ram[316] = "0b10111110101110000100010000101000";
        ram[317] = "0b10111110101110110011000110100001";
        ram[318] = "0b10111110101111100001110101000011";
        ram[319] = "0b10111110110000010000011100010000";
        ram[320] = "0b10111110110000111110111100000111";
        ram[321] = "0b10111110110001101101010100101000";
        ram[322] = "0b10111110110010011011100101010010";
        ram[323] = "0b10111110110011001001101110000100";
        ram[324] = "0b10111110110011110111101111000000";
        ram[325] = "0b10111110110100100101101000000100";
        ram[326] = "0b10111110110101010011011001010000";
        ram[327] = "0b10111110110110000001000001100010";
        ram[328] = "0b10111110110110101110100001111101";
        ram[329] = "0b10111110110111011011111001111111";
        ram[330] = "0b10111110111000001001001001000111";
        ram[331] = "0b10111110111000110110001111110101";
        ram[332] = "0b10111110111001100011001101101010";
        ram[333] = "0b10111110111010010000000011000101";
        ram[334] = "0b10111110111010111100101111000101";
        ram[335] = "0b10111110111011101001010001101000";
        ram[336] = "0b10111110111100010101101011110011";
        ram[337] = "0b10111110111101000001111100000000";
        ram[338] = "0b10111110111101101110000011010010";
        ram[339] = "0b10111110111110011010000000100111";
        ram[340] = "0b10111110111111000101110100100000";
        ram[341] = "0b10111110111111110001011110111110";
        ram[342] = "0b10111111000000001110011111011110";
        ram[343] = "0b10111111000000100100001010101111";
        ram[344] = "0b10111111000000111001110001000001";
        ram[345] = "0b10111111000001001111010010000100";
        ram[346] = "0b10111111000001100100101110001000";
        ram[347] = "0b10111111000001111010000100111100";
        ram[348] = "0b10111111000010001111010110100001";
        ram[349] = "0b10111111000010100100100010100110";
        ram[350] = "0b10111111000010111001101001101011";
        ram[351] = "0b10111111000011001110101011010001";
        ram[352] = "0b10111111000011100011100111010110";
        ram[353] = "0b10111111000011111000011110001011";
        ram[354] = "0b10111111000100001101001111010000";
        ram[355] = "0b10111111000100100001111010110100";
        ram[356] = "0b10111111000100110110100000100111";
        ram[357] = "0b10111111000101001011000000111010";
        ram[358] = "0b10111111000101011111011011011100";
        ram[359] = "0b10111111000101110011110000001100";
        ram[360] = "0b10111111000110000111111110111011";
        ram[361] = "0b10111111000110011100000111111000";
        ram[362] = "0b10111111000110110000001011000101";
        ram[363] = "0b10111111000111000100001000001111";
        ram[364] = "0b10111111000111010111111111011000";
        ram[365] = "0b10111111000111101011110000001110";
        ram[366] = "0b10111111000111111111011011000010";
        ram[367] = "0b10111111001000010010111111110101";
        ram[368] = "0b10111111001000100110011110010100";
        ram[369] = "0b10111111001000111001110110100001";
        ram[370] = "0b10111111001001001101001000101101";
        ram[371] = "0b10111111001001100000010100000011";
        ram[372] = "0b10111111001001110011011001011001";
        ram[373] = "0b10111111001010000110011000001010";
        ram[374] = "0b10111111001010011001010000011000";
        ram[375] = "0b10111111001010101100000010000011";
        ram[376] = "0b10111111001010111110101101001010";
        ram[377] = "0b10111111001011010001010001101110";
        ram[378] = "0b10111111001011100011101111011110";
        ram[379] = "0b10111111001011110110000110101010";
        ram[380] = "0b10111111001100001000010111000010";
        ram[381] = "0b10111111001100011010100000010101";
        ram[382] = "0b10111111001100101100100011000101";
        ram[383] = "0b10111111001100111110011111000000";
        ram[384] = "0b10111111001101010000010011110111";
        ram[385] = "0b10111111001101100010000001101000";
        ram[386] = "0b10111111001101110011101000100110";
        ram[387] = "0b10111111001110000101001000011110";
        ram[388] = "0b10111111001110010110100001000000";
        ram[389] = "0b10111111001110100111110010011110";
        ram[390] = "0b10111111001110111000111100110110";
        ram[391] = "0b10111111001111001010000000001010";
        ram[392] = "0b10111111001111011010111011110111";
        ram[393] = "0b10111111001111101011110000011111";
        ram[394] = "0b10111111001111111100011101100000";
        ram[395] = "0b10111111010000001101000011011101";
        ram[396] = "0b10111111010000011101100001110011";
        ram[397] = "0b10111111010000101101111000100010";
        ram[398] = "0b10111111010000111110000111111100";
        ram[399] = "0b10111111010001001110001111101111";
        ram[400] = "0b10111111010001011110001111111100";
        ram[401] = "0b10111111010001101110001000100010";
        ram[402] = "0b10111111010001111101111001100001";
        ram[403] = "0b10111111010010001101100010111010";
        ram[404] = "0b10111111010010011101000100001011";
        ram[405] = "0b10111111010010101100011110000110";
        ram[406] = "0b10111111010010111011101111111001";
        ram[407] = "0b10111111010011001010111001110101";
        ram[408] = "0b10111111010011011001111100001010";
        ram[409] = "0b10111111010011101000110110010111";
        ram[410] = "0b10111111010011110111101000011100";
        ram[411] = "0b10111111010100000110010010101010";
        ram[412] = "0b10111111010100010100110101000000";
        ram[413] = "0b10111111010100100011001111001110";
        ram[414] = "0b10111111010100110001100001000100";
        ram[415] = "0b10111111010100111111101011000010";
        ram[416] = "0b10111111010101001101101100111000";
        ram[417] = "0b10111111010101011011100110010101";
        ram[418] = "0b10111111010101101001010111101010";
        ram[419] = "0b10111111010101110111000000100110";
        ram[420] = "0b10111111010110000100100001011010";
        ram[421] = "0b10111111010110010001111001100100";
        ram[422] = "0b10111111010110011111001001100111";
        ram[423] = "0b10111111010110101100010001010000";
        ram[424] = "0b10111111010110111001010000100001";
        ram[425] = "0b10111111010111000110000111001000";
        ram[426] = "0b10111111010111010010110101010110";
        ram[427] = "0b10111111010111011111011010111010";
        ram[428] = "0b10111111010111101011111000000110";
        ram[429] = "0b10111111010111111000001100100111";
        ram[430] = "0b10111111011000000100011000100000";
        ram[431] = "0b10111111011000010000011011101110";
        ram[432] = "0b10111111011000011100010110010011";
        ram[433] = "0b10111111011000101000001000001110";
        ram[434] = "0b10111111011000110011110001100000";
        ram[435] = "0b10111111011000111111010001110111";
        ram[436] = "0b10111111011001001010101001010100";
        ram[437] = "0b10111111011001010101111000000111";
        ram[438] = "0b10111111011001100000111110000000";
        ram[439] = "0b10111111011001101011111011001111";
        ram[440] = "0b10111111011001110110101111010011";
        ram[441] = "0b10111111011010000001011010101101";
        ram[442] = "0b10111111011010001011111100111100";
        ram[443] = "0b10111111011010010110010110010000";
        ram[444] = "0b10111111011010100000100110101011";
        ram[445] = "0b10111111011010101010101101111010";
        ram[446] = "0b10111111011010110100101100001110";
        ram[447] = "0b10111111011010111110100001010111";
        ram[448] = "0b10111111011011001000001101100110";
        ram[449] = "0b10111111011011010001110000011001";
        ram[450] = "0b10111111011011011011001010010010";
        ram[451] = "0b10111111011011100100011010111111";
        ram[452] = "0b10111111011011101101100010100001";
        ram[453] = "0b10111111011011110110100000111000";
        ram[454] = "0b10111111011011111111010101110011";
        ram[455] = "0b10111111011100001000000001100011";
        ram[456] = "0b10111111011100010000100100000111";
        ram[457] = "0b10111111011100011000111101010000";
        ram[458] = "0b10111111011100100001001101001101";
        ram[459] = "0b10111111011100101001010011111111";
        ram[460] = "0b10111111011100110001010001000100";
        ram[461] = "0b10111111011100111001000100111111";
        ram[462] = "0b10111111011101000000101111011101";
        ram[463] = "0b10111111011101001000010000011111";
        ram[464] = "0b10111111011101001111101000000101";
        ram[465] = "0b10111111011101010110110110001111";
        ram[466] = "0b10111111011101011101111011001110";
        ram[467] = "0b10111111011101100100110110010000";
        ram[468] = "0b10111111011101101011101000000110";
        ram[469] = "0b10111111011101110010010000010000";
        ram[470] = "0b10111111011101111000101110111101";
        ram[471] = "0b10111111011101111111000100001111";
        ram[472] = "0b10111111011110000101001111110100";
        ram[473] = "0b10111111011110001011010001111100";
        ram[474] = "0b10111111011110010001001010011001";
        ram[475] = "0b10111111011110010110111001001000";
        ram[476] = "0b10111111011110011100011110011011";
        ram[477] = "0b10111111011110100001111010000010";
        ram[478] = "0b10111111011110100111001011111100";
        ram[479] = "0b10111111011110101100010100011001";
        ram[480] = "0b10111111011110110001010010111010";
        ram[481] = "0b10111111011110110110000111111110";
        ram[482] = "0b10111111011110111010110011000101";
        ram[483] = "0b10111111011110111111010100110000";
        ram[484] = "0b10111111011111000011101100101110";
        ram[485] = "0b10111111011111000111111010101110";
        ram[486] = "0b10111111011111001011111111000010";
        ram[487] = "0b10111111011111001111111001111010";
        ram[488] = "0b10111111011111010011101010110100";
        ram[489] = "0b10111111011111010111010001110001";
        ram[490] = "0b10111111011111011010101111010010";
        ram[491] = "0b10111111011111011110000010110101";
        ram[492] = "0b10111111011111100001001100101011";
        ram[493] = "0b10111111011111100100001100100100";
        ram[494] = "0b10111111011111100111000010110000";
        ram[495] = "0b10111111011111101001101111010000";
        ram[496] = "0b10111111011111101100010001110010";
        ram[497] = "0b10111111011111101110101010010110";
        ram[498] = "0b10111111011111110000111001011110";
        ram[499] = "0b10111111011111110010111110011000";
        ram[500] = "0b10111111011111110100111001100110";
        ram[501] = "0b10111111011111110110101011000110";
        ram[502] = "0b10111111011111111000010010101001";
        ram[503] = "0b10111111011111111001110000100000";
        ram[504] = "0b10111111011111111011000100000111";
        ram[505] = "0b10111111011111111100001110010011";
        ram[506] = "0b10111111011111111101001110010001";
        ram[507] = "0b10111111011111111110000100100010";
        ram[508] = "0b10111111011111111110110001000110";
        ram[509] = "0b10111111011111111111010011101101";
        ram[510] = "0b10111111011111111111101100010110";
        ram[511] = "0b10111111011111111111111011000001";
        ram[512] = "0b10111111100000000000000000000000";
        ram[513] = "0b10111111011111111111111011000001";
        ram[514] = "0b10111111011111111111101100010110";
        ram[515] = "0b10111111011111111111010011101101";
        ram[516] = "0b10111111011111111110110001000110";
        ram[517] = "0b10111111011111111110000100100010";
        ram[518] = "0b10111111011111111101001110010001";
        ram[519] = "0b10111111011111111100001110010011";
        ram[520] = "0b10111111011111111011000100000111";
        ram[521] = "0b10111111011111111001110000100000";
        ram[522] = "0b10111111011111111000010010101001";
        ram[523] = "0b10111111011111110110101011000110";
        ram[524] = "0b10111111011111110100111001100110";
        ram[525] = "0b10111111011111110010111110011000";
        ram[526] = "0b10111111011111110000111001011110";
        ram[527] = "0b10111111011111101110101010010110";
        ram[528] = "0b10111111011111101100010001110010";
        ram[529] = "0b10111111011111101001101111010000";
        ram[530] = "0b10111111011111100111000010110000";
        ram[531] = "0b10111111011111100100001100100100";
        ram[532] = "0b10111111011111100001001100101011";
        ram[533] = "0b10111111011111011110000010110101";
        ram[534] = "0b10111111011111011010101111010010";
        ram[535] = "0b10111111011111010111010001110001";
        ram[536] = "0b10111111011111010011101010110100";
        ram[537] = "0b10111111011111001111111001111010";
        ram[538] = "0b10111111011111001011111111000010";
        ram[539] = "0b10111111011111000111111010101110";
        ram[540] = "0b10111111011111000011101100101110";
        ram[541] = "0b10111111011110111111010100110000";
        ram[542] = "0b10111111011110111010110011000101";
        ram[543] = "0b10111111011110110110000111111110";
        ram[544] = "0b10111111011110110001010010111010";
        ram[545] = "0b10111111011110101100010100011001";
        ram[546] = "0b10111111011110100111001011111100";
        ram[547] = "0b10111111011110100001111010000010";
        ram[548] = "0b10111111011110011100011110011011";
        ram[549] = "0b10111111011110010110111001001000";
        ram[550] = "0b10111111011110010001001010011001";
        ram[551] = "0b10111111011110001011010001111100";
        ram[552] = "0b10111111011110000101001111110100";
        ram[553] = "0b10111111011101111111000100001111";
        ram[554] = "0b10111111011101111000101110111101";
        ram[555] = "0b10111111011101110010010000010000";
        ram[556] = "0b10111111011101101011101000000110";
        ram[557] = "0b10111111011101100100110110010000";
        ram[558] = "0b10111111011101011101111011001110";
        ram[559] = "0b10111111011101010110110110001111";
        ram[560] = "0b10111111011101001111101000000101";
        ram[561] = "0b10111111011101001000010000011111";
        ram[562] = "0b10111111011101000000101111011101";
        ram[563] = "0b10111111011100111001000100111111";
        ram[564] = "0b10111111011100110001010001000100";
        ram[565] = "0b10111111011100101001010011111111";
        ram[566] = "0b10111111011100100001001101001101";
        ram[567] = "0b10111111011100011000111101010000";
        ram[568] = "0b10111111011100010000100100000111";
        ram[569] = "0b10111111011100001000000001100011";
        ram[570] = "0b10111111011011111111010101110011";
        ram[571] = "0b10111111011011110110100000111000";
        ram[572] = "0b10111111011011101101100010100001";
        ram[573] = "0b10111111011011100100011010111111";
        ram[574] = "0b10111111011011011011001010010010";
        ram[575] = "0b10111111011011010001110000011001";
        ram[576] = "0b10111111011011001000001101100110";
        ram[577] = "0b10111111011010111110100001010111";
        ram[578] = "0b10111111011010110100101100001110";
        ram[579] = "0b10111111011010101010101101111010";
        ram[580] = "0b10111111011010100000100110101011";
        ram[581] = "0b10111111011010010110010110010000";
        ram[582] = "0b10111111011010001011111100111100";
        ram[583] = "0b10111111011010000001011010101101";
        ram[584] = "0b10111111011001110110101111010011";
        ram[585] = "0b10111111011001101011111011001111";
        ram[586] = "0b10111111011001100000111110000000";
        ram[587] = "0b10111111011001010101111000000111";
        ram[588] = "0b10111111011001001010101001010100";
        ram[589] = "0b10111111011000111111010001110111";
        ram[590] = "0b10111111011000110011110001100000";
        ram[591] = "0b10111111011000101000001000001110";
        ram[592] = "0b10111111011000011100010110010011";
        ram[593] = "0b10111111011000010000011011101110";
        ram[594] = "0b10111111011000000100011000100000";
        ram[595] = "0b10111111010111111000001100100111";
        ram[596] = "0b10111111010111101011111000000110";
        ram[597] = "0b10111111010111011111011010111010";
        ram[598] = "0b10111111010111010010110101010110";
        ram[599] = "0b10111111010111000110000111001000";
        ram[600] = "0b10111111010110111001010000100001";
        ram[601] = "0b10111111010110101100010001010000";
        ram[602] = "0b10111111010110011111001001100111";
        ram[603] = "0b10111111010110010001111001100100";
        ram[604] = "0b10111111010110000100100001011010";
        ram[605] = "0b10111111010101110111000000100110";
        ram[606] = "0b10111111010101101001010111101010";
        ram[607] = "0b10111111010101011011100110010101";
        ram[608] = "0b10111111010101001101101100111000";
        ram[609] = "0b10111111010100111111101011000010";
        ram[610] = "0b10111111010100110001100001000100";
        ram[611] = "0b10111111010100100011001111001110";
        ram[612] = "0b10111111010100010100110101000000";
        ram[613] = "0b10111111010100000110010010101010";
        ram[614] = "0b10111111010011110111101000011100";
        ram[615] = "0b10111111010011101000110110010111";
        ram[616] = "0b10111111010011011001111100001010";
        ram[617] = "0b10111111010011001010111001110101";
        ram[618] = "0b10111111010010111011101111111001";
        ram[619] = "0b10111111010010101100011110000110";
        ram[620] = "0b10111111010010011101000100001011";
        ram[621] = "0b10111111010010001101100010111010";
        ram[622] = "0b10111111010001111101111001100001";
        ram[623] = "0b10111111010001101110001000100010";
        ram[624] = "0b10111111010001011110001111111100";
        ram[625] = "0b10111111010001001110001111101111";
        ram[626] = "0b10111111010000111110000111111100";
        ram[627] = "0b10111111010000101101111000100010";
        ram[628] = "0b10111111010000011101100001110011";
        ram[629] = "0b10111111010000001101000011011101";
        ram[630] = "0b10111111001111111100011101100000";
        ram[631] = "0b10111111001111101011110000011111";
        ram[632] = "0b10111111001111011010111011110111";
        ram[633] = "0b10111111001111001010000000001010";
        ram[634] = "0b10111111001110111000111100110110";
        ram[635] = "0b10111111001110100111110010011110";
        ram[636] = "0b10111111001110010110100001000000";
        ram[637] = "0b10111111001110000101001000011110";
        ram[638] = "0b10111111001101110011101000100110";
        ram[639] = "0b10111111001101100010000001101000";
        ram[640] = "0b10111111001101010000010011110111";
        ram[641] = "0b10111111001100111110011111000000";
        ram[642] = "0b10111111001100101100100011000101";
        ram[643] = "0b10111111001100011010100000010101";
        ram[644] = "0b10111111001100001000010111000010";
        ram[645] = "0b10111111001011110110000110101010";
        ram[646] = "0b10111111001011100011101111011110";
        ram[647] = "0b10111111001011010001010001101110";
        ram[648] = "0b10111111001010111110101101001010";
        ram[649] = "0b10111111001010101100000010000011";
        ram[650] = "0b10111111001010011001010000011000";
        ram[651] = "0b10111111001010000110011000001010";
        ram[652] = "0b10111111001001110011011001011001";
        ram[653] = "0b10111111001001100000010100000011";
        ram[654] = "0b10111111001001001101001000101101";
        ram[655] = "0b10111111001000111001110110100001";
        ram[656] = "0b10111111001000100110011110010100";
        ram[657] = "0b10111111001000010010111111110101";
        ram[658] = "0b10111111000111111111011011000010";
        ram[659] = "0b10111111000111101011110000001110";
        ram[660] = "0b10111111000111010111111111011000";
        ram[661] = "0b10111111000111000100001000001111";
        ram[662] = "0b10111111000110110000001011000101";
        ram[663] = "0b10111111000110011100000111111000";
        ram[664] = "0b10111111000110000111111110111011";
        ram[665] = "0b10111111000101110011110000001100";
        ram[666] = "0b10111111000101011111011011011100";
        ram[667] = "0b10111111000101001011000000111010";
        ram[668] = "0b10111111000100110110100000100111";
        ram[669] = "0b10111111000100100001111010110100";
        ram[670] = "0b10111111000100001101001111010000";
        ram[671] = "0b10111111000011111000011110001011";
        ram[672] = "0b10111111000011100011100111010110";
        ram[673] = "0b10111111000011001110101011010001";
        ram[674] = "0b10111111000010111001101001101011";
        ram[675] = "0b10111111000010100100100010100110";
        ram[676] = "0b10111111000010001111010110100001";
        ram[677] = "0b10111111000001111010000100111100";
        ram[678] = "0b10111111000001100100101110001000";
        ram[679] = "0b10111111000001001111010010000100";
        ram[680] = "0b10111111000000111001110001000001";
        ram[681] = "0b10111111000000100100001010101111";
        ram[682] = "0b10111111000000001110011111011110";
        ram[683] = "0b10111110111111110001011110111110";
        ram[684] = "0b10111110111111000101110100100000";
        ram[685] = "0b10111110111110011010000000100111";
        ram[686] = "0b10111110111101101110000011010010";
        ram[687] = "0b10111110111101000001111100000000";
        ram[688] = "0b10111110111100010101101011110011";
        ram[689] = "0b10111110111011101001010001101000";
        ram[690] = "0b10111110111010111100101111000101";
        ram[691] = "0b10111110111010010000000011000101";
        ram[692] = "0b10111110111001100011001101101010";
        ram[693] = "0b10111110111000110110001111110101";
        ram[694] = "0b10111110111000001001001001000111";
        ram[695] = "0b10111110110111011011111001111111";
        ram[696] = "0b10111110110110101110100001111101";
        ram[697] = "0b10111110110110000001000001100010";
        ram[698] = "0b10111110110101010011011001010000";
        ram[699] = "0b10111110110100100101101000000100";
        ram[700] = "0b10111110110011110111101111000000";
        ram[701] = "0b10111110110011001001101110000100";
        ram[702] = "0b10111110110010011011100101010010";
        ram[703] = "0b10111110110001101101010100101000";
        ram[704] = "0b10111110110000111110111100000111";
        ram[705] = "0b10111110110000010000011100010000";
        ram[706] = "0b10111110101111100001110101000011";
        ram[707] = "0b10111110101110110011000110100001";
        ram[708] = "0b10111110101110000100010000101000";
        ram[709] = "0b10111110101101010101010011111100";
        ram[710] = "0b10111110101100100110001111111010";
        ram[711] = "0b10111110101011110111000101000011";
        ram[712] = "0b10111110101011000111110011011001";
        ram[713] = "0b10111110101010011000011010111010";
        ram[714] = "0b10111110101001101000111100001000";
        ram[715] = "0b10111110101000111001010111000100";
        ram[716] = "0b10111110101000001001101011101101";
        ram[717] = "0b10111110100111011001111010000100";
        ram[718] = "0b10111110100110101010000010001000";
        ram[719] = "0b10111110100101111010000100011011";
        ram[720] = "0b10111110100101001010000000111100";
        ram[721] = "0b10111110100100011001110111101101";
        ram[722] = "0b10111110100011101001101000101100";
        ram[723] = "0b10111110100010111001010011111011";
        ram[724] = "0b10111110100010001000111010011011";
        ram[725] = "0b10111110100001011000011011001011";
        ram[726] = "0b10111110100000100111110111001100";
        ram[727] = "0b10111110011111101110011011111011";
        ram[728] = "0b10111110011110001100111111000000";
        ram[729] = "0b10111110011100101011011001101011";
        ram[730] = "0b10111110011011001001101001111000";
        ram[731] = "0b10111110011001100111110001101100";
        ram[732] = "0b10111110011000000101110000000011";
        ram[733] = "0b10111110010110100011100110000010";
        ram[734] = "0b10111110010101000001010011101000";
        ram[735] = "0b10111110010011011110111001111000";
        ram[736] = "0b10111110010001111100010110101100";
        ram[737] = "0b10111110010000011001101101001110";
        ram[738] = "0b10111110001110110110111011010110";
        ram[739] = "0b10111110001101010100000010001001";
        ram[740] = "0b10111110001011110001000010101010";
        ram[741] = "0b10111110001010001101111011110100";
        ram[742] = "0b10111110001000101010101110101100";
        ram[743] = "0b10111110000111000111011011010001";
        ram[744] = "0b10111110000101100100000001100100";
        ram[745] = "0b10111110000100000000100010100111";
        ram[746] = "0b10111110000010011100111110011010";
        ram[747] = "0b10111110000000111001010011111011";
        ram[748] = "0b10111101111110101011001010011110";
        ram[749] = "0b10111101111011100011100010101000";
        ram[750] = "0b10111101111000011011110000010010";
        ram[751] = "0b10111101110101010011110111101010";
        ram[752] = "0b10111101110010001011110100100011";
        ram[753] = "0b10111101101111000011101011001001";
        ram[754] = "0b10111101101011111011011001010110";
        ram[755] = "0b10111101101000110011000001010001";
        ram[756] = "0b10111101100101101010100100111111";
        ram[757] = "0b10111101100010100010000000010100";
        ram[758] = "0b10111101011110110010101110111011";
        ram[759] = "0b10111101011000100001010000100111";
        ram[760] = "0b10111101010010001111101110000111";
        ram[761] = "0b10111101001011111101111111000010";
        ram[762] = "0b10111101000101101100001011110000";
        ram[763] = "0b10111100111110110100101000100011";
        ram[764] = "0b10111100110010010000101000110101";
        ram[765] = "0b10111100100101101100101001000111";
        ram[766] = "0b10111100010010010001000010000000";
        ram[767] = "0b10111011110010010001000010000000";
        ram[768] = "0b10000000000000000000000000000000";
        ram[769] = "0b00111011110010010001000010000000";
        ram[770] = "0b00111100010010010001000010000000";
        ram[771] = "0b00111100100101101100101001000111";
        ram[772] = "0b00111100110010010000101000110101";
        ram[773] = "0b00111100111110110100101000100011";
        ram[774] = "0b00111101000101101100001011110000";
        ram[775] = "0b00111101001011111101111111000010";
        ram[776] = "0b00111101010010001111101110000111";
        ram[777] = "0b00111101011000100001010000100111";
        ram[778] = "0b00111101011110110010101110111011";
        ram[779] = "0b00111101100010100010000000010100";
        ram[780] = "0b00111101100101101010100100111111";
        ram[781] = "0b00111101101000110011000001010001";
        ram[782] = "0b00111101101011111011011001010110";
        ram[783] = "0b00111101101111000011101011001001";
        ram[784] = "0b00111101110010001011110100100011";
        ram[785] = "0b00111101110101010011110111101010";
        ram[786] = "0b00111101111000011011110000010010";
        ram[787] = "0b00111101111011100011100010101000";
        ram[788] = "0b00111101111110101011001010011110";
        ram[789] = "0b00111110000000111001010011111011";
        ram[790] = "0b00111110000010011100111110011010";
        ram[791] = "0b00111110000100000000100010100111";
        ram[792] = "0b00111110000101100100000001100100";
        ram[793] = "0b00111110000111000111011011010001";
        ram[794] = "0b00111110001000101010101110101100";
        ram[795] = "0b00111110001010001101111011110100";
        ram[796] = "0b00111110001011110001000010101010";
        ram[797] = "0b00111110001101010100000010001001";
        ram[798] = "0b00111110001110110110111011010110";
        ram[799] = "0b00111110010000011001101101001110";
        ram[800] = "0b00111110010001111100010110101100";
        ram[801] = "0b00111110010011011110111001111000";
        ram[802] = "0b00111110010101000001010011101000";
        ram[803] = "0b00111110010110100011100110000010";
        ram[804] = "0b00111110011000000101110000000011";
        ram[805] = "0b00111110011001100111110001101100";
        ram[806] = "0b00111110011011001001101001111000";
        ram[807] = "0b00111110011100101011011001101011";
        ram[808] = "0b00111110011110001100111111000000";
        ram[809] = "0b00111110011111101110011011111011";
        ram[810] = "0b00111110100000100111110111001100";
        ram[811] = "0b00111110100001011000011011001011";
        ram[812] = "0b00111110100010001000111010011011";
        ram[813] = "0b00111110100010111001010011111011";
        ram[814] = "0b00111110100011101001101000101100";
        ram[815] = "0b00111110100100011001110111101101";
        ram[816] = "0b00111110100101001010000000111100";
        ram[817] = "0b00111110100101111010000100011011";
        ram[818] = "0b00111110100110101010000010001000";
        ram[819] = "0b00111110100111011001111010000100";
        ram[820] = "0b00111110101000001001101011101101";
        ram[821] = "0b00111110101000111001010111000100";
        ram[822] = "0b00111110101001101000111100001000";
        ram[823] = "0b00111110101010011000011010111010";
        ram[824] = "0b00111110101011000111110011011001";
        ram[825] = "0b00111110101011110111000101000011";
        ram[826] = "0b00111110101100100110001111111010";
        ram[827] = "0b00111110101101010101010011111100";
        ram[828] = "0b00111110101110000100010000101000";
        ram[829] = "0b00111110101110110011000110100001";
        ram[830] = "0b00111110101111100001110101000011";
        ram[831] = "0b00111110110000010000011100010000";
        ram[832] = "0b00111110110000111110111100000111";
        ram[833] = "0b00111110110001101101010100101000";
        ram[834] = "0b00111110110010011011100101010010";
        ram[835] = "0b00111110110011001001101110000100";
        ram[836] = "0b00111110110011110111101111000000";
        ram[837] = "0b00111110110100100101101000000100";
        ram[838] = "0b00111110110101010011011001010000";
        ram[839] = "0b00111110110110000001000001100010";
        ram[840] = "0b00111110110110101110100001111101";
        ram[841] = "0b00111110110111011011111001111111";
        ram[842] = "0b00111110111000001001001001000111";
        ram[843] = "0b00111110111000110110001111110101";
        ram[844] = "0b00111110111001100011001101101010";
        ram[845] = "0b00111110111010010000000011000101";
        ram[846] = "0b00111110111010111100101111000101";
        ram[847] = "0b00111110111011101001010001101000";
        ram[848] = "0b00111110111100010101101011110011";
        ram[849] = "0b00111110111101000001111100000000";
        ram[850] = "0b00111110111101101110000011010010";
        ram[851] = "0b00111110111110011010000000100111";
        ram[852] = "0b00111110111111000101110100100000";
        ram[853] = "0b00111110111111110001011110111110";
        ram[854] = "0b00111111000000001110011111011110";
        ram[855] = "0b00111111000000100100001010101111";
        ram[856] = "0b00111111000000111001110001000001";
        ram[857] = "0b00111111000001001111010010000100";
        ram[858] = "0b00111111000001100100101110001000";
        ram[859] = "0b00111111000001111010000100111100";
        ram[860] = "0b00111111000010001111010110100001";
        ram[861] = "0b00111111000010100100100010100110";
        ram[862] = "0b00111111000010111001101001101011";
        ram[863] = "0b00111111000011001110101011010001";
        ram[864] = "0b00111111000011100011100111010110";
        ram[865] = "0b00111111000011111000011110001011";
        ram[866] = "0b00111111000100001101001111010000";
        ram[867] = "0b00111111000100100001111010110100";
        ram[868] = "0b00111111000100110110100000100111";
        ram[869] = "0b00111111000101001011000000111010";
        ram[870] = "0b00111111000101011111011011011100";
        ram[871] = "0b00111111000101110011110000001100";
        ram[872] = "0b00111111000110000111111110111011";
        ram[873] = "0b00111111000110011100000111111000";
        ram[874] = "0b00111111000110110000001011000101";
        ram[875] = "0b00111111000111000100001000001111";
        ram[876] = "0b00111111000111010111111111011000";
        ram[877] = "0b00111111000111101011110000001110";
        ram[878] = "0b00111111000111111111011011000010";
        ram[879] = "0b00111111001000010010111111110101";
        ram[880] = "0b00111111001000100110011110010100";
        ram[881] = "0b00111111001000111001110110100001";
        ram[882] = "0b00111111001001001101001000101101";
        ram[883] = "0b00111111001001100000010100000011";
        ram[884] = "0b00111111001001110011011001011001";
        ram[885] = "0b00111111001010000110011000001010";
        ram[886] = "0b00111111001010011001010000011000";
        ram[887] = "0b00111111001010101100000010000011";
        ram[888] = "0b00111111001010111110101101001010";
        ram[889] = "0b00111111001011010001010001101110";
        ram[890] = "0b00111111001011100011101111011110";
        ram[891] = "0b00111111001011110110000110101010";
        ram[892] = "0b00111111001100001000010111000010";
        ram[893] = "0b00111111001100011010100000010101";
        ram[894] = "0b00111111001100101100100011000101";
        ram[895] = "0b00111111001100111110011111000000";
        ram[896] = "0b00111111001101010000010011110111";
        ram[897] = "0b00111111001101100010000001101000";
        ram[898] = "0b00111111001101110011101000100110";
        ram[899] = "0b00111111001110000101001000011110";
        ram[900] = "0b00111111001110010110100001000000";
        ram[901] = "0b00111111001110100111110010011110";
        ram[902] = "0b00111111001110111000111100110110";
        ram[903] = "0b00111111001111001010000000001010";
        ram[904] = "0b00111111001111011010111011110111";
        ram[905] = "0b00111111001111101011110000011111";
        ram[906] = "0b00111111001111111100011101100000";
        ram[907] = "0b00111111010000001101000011011101";
        ram[908] = "0b00111111010000011101100001110011";
        ram[909] = "0b00111111010000101101111000100010";
        ram[910] = "0b00111111010000111110000111111100";
        ram[911] = "0b00111111010001001110001111101111";
        ram[912] = "0b00111111010001011110001111111100";
        ram[913] = "0b00111111010001101110001000100010";
        ram[914] = "0b00111111010001111101111001100001";
        ram[915] = "0b00111111010010001101100010111010";
        ram[916] = "0b00111111010010011101000100001011";
        ram[917] = "0b00111111010010101100011110000110";
        ram[918] = "0b00111111010010111011101111111001";
        ram[919] = "0b00111111010011001010111001110101";
        ram[920] = "0b00111111010011011001111100001010";
        ram[921] = "0b00111111010011101000110110010111";
        ram[922] = "0b00111111010011110111101000011100";
        ram[923] = "0b00111111010100000110010010101010";
        ram[924] = "0b00111111010100010100110101000000";
        ram[925] = "0b00111111010100100011001111001110";
        ram[926] = "0b00111111010100110001100001000100";
        ram[927] = "0b00111111010100111111101011000010";
        ram[928] = "0b00111111010101001101101100111000";
        ram[929] = "0b00111111010101011011100110010101";
        ram[930] = "0b00111111010101101001010111101010";
        ram[931] = "0b00111111010101110111000000100110";
        ram[932] = "0b00111111010110000100100001011010";
        ram[933] = "0b00111111010110010001111001100100";
        ram[934] = "0b00111111010110011111001001100111";
        ram[935] = "0b00111111010110101100010001010000";
        ram[936] = "0b00111111010110111001010000100001";
        ram[937] = "0b00111111010111000110000111001000";
        ram[938] = "0b00111111010111010010110101010110";
        ram[939] = "0b00111111010111011111011010111010";
        ram[940] = "0b00111111010111101011111000000110";
        ram[941] = "0b00111111010111111000001100100111";
        ram[942] = "0b00111111011000000100011000100000";
        ram[943] = "0b00111111011000010000011011101110";
        ram[944] = "0b00111111011000011100010110010011";
        ram[945] = "0b00111111011000101000001000001110";
        ram[946] = "0b00111111011000110011110001100000";
        ram[947] = "0b00111111011000111111010001110111";
        ram[948] = "0b00111111011001001010101001010100";
        ram[949] = "0b00111111011001010101111000000111";
        ram[950] = "0b00111111011001100000111110000000";
        ram[951] = "0b00111111011001101011111011001111";
        ram[952] = "0b00111111011001110110101111010011";
        ram[953] = "0b00111111011010000001011010101101";
        ram[954] = "0b00111111011010001011111100111100";
        ram[955] = "0b00111111011010010110010110010000";
        ram[956] = "0b00111111011010100000100110101011";
        ram[957] = "0b00111111011010101010101101111010";
        ram[958] = "0b00111111011010110100101100001110";
        ram[959] = "0b00111111011010111110100001010111";
        ram[960] = "0b00111111011011001000001101100110";
        ram[961] = "0b00111111011011010001110000011001";
        ram[962] = "0b00111111011011011011001010010010";
        ram[963] = "0b00111111011011100100011010111111";
        ram[964] = "0b00111111011011101101100010100001";
        ram[965] = "0b00111111011011110110100000111000";
        ram[966] = "0b00111111011011111111010101110011";
        ram[967] = "0b00111111011100001000000001100011";
        ram[968] = "0b00111111011100010000100100000111";
        ram[969] = "0b00111111011100011000111101010000";
        ram[970] = "0b00111111011100100001001101001101";
        ram[971] = "0b00111111011100101001010011111111";
        ram[972] = "0b00111111011100110001010001000100";
        ram[973] = "0b00111111011100111001000100111111";
        ram[974] = "0b00111111011101000000101111011101";
        ram[975] = "0b00111111011101001000010000011111";
        ram[976] = "0b00111111011101001111101000000101";
        ram[977] = "0b00111111011101010110110110001111";
        ram[978] = "0b00111111011101011101111011001110";
        ram[979] = "0b00111111011101100100110110010000";
        ram[980] = "0b00111111011101101011101000000110";
        ram[981] = "0b00111111011101110010010000010000";
        ram[982] = "0b00111111011101111000101110111101";
        ram[983] = "0b00111111011101111111000100001111";
        ram[984] = "0b00111111011110000101001111110100";
        ram[985] = "0b00111111011110001011010001111100";
        ram[986] = "0b00111111011110010001001010011001";
        ram[987] = "0b00111111011110010110111001001000";
        ram[988] = "0b00111111011110011100011110011011";
        ram[989] = "0b00111111011110100001111010000010";
        ram[990] = "0b00111111011110100111001011111100";
        ram[991] = "0b00111111011110101100010100011001";
        ram[992] = "0b00111111011110110001010010111010";
        ram[993] = "0b00111111011110110110000111111110";
        ram[994] = "0b00111111011110111010110011000101";
        ram[995] = "0b00111111011110111111010100110000";
        ram[996] = "0b00111111011111000011101100101110";
        ram[997] = "0b00111111011111000111111010101110";
        ram[998] = "0b00111111011111001011111111000010";
        ram[999] = "0b00111111011111001111111001111010";
        ram[1000] = "0b00111111011111010011101010110100";
        ram[1001] = "0b00111111011111010111010001110001";
        ram[1002] = "0b00111111011111011010101111010010";
        ram[1003] = "0b00111111011111011110000010110101";
        ram[1004] = "0b00111111011111100001001100101011";
        ram[1005] = "0b00111111011111100100001100100100";
        ram[1006] = "0b00111111011111100111000010110000";
        ram[1007] = "0b00111111011111101001101111010000";
        ram[1008] = "0b00111111011111101100010001110010";
        ram[1009] = "0b00111111011111101110101010010110";
        ram[1010] = "0b00111111011111110000111001011110";
        ram[1011] = "0b00111111011111110010111110011000";
        ram[1012] = "0b00111111011111110100111001100110";
        ram[1013] = "0b00111111011111110110101011000110";
        ram[1014] = "0b00111111011111111000010010101001";
        ram[1015] = "0b00111111011111111001110000100000";
        ram[1016] = "0b00111111011111111011000100000111";
        ram[1017] = "0b00111111011111111100001110010011";
        ram[1018] = "0b00111111011111111101001110010001";
        ram[1019] = "0b00111111011111111110000100100010";
        ram[1020] = "0b00111111011111111110110001000110";
        ram[1021] = "0b00111111011111111111010011101101";
        ram[1022] = "0b00111111011111111111101100010110";
        ram[1023] = "0b00111111011111111111111011000001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_cct) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 1024;
static const unsigned AddressWidth = 10;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_cct_ram* meminst;


SC_CTOR(dft_cct) {
meminst = new dft_cct_ram("dft_cct_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_cct() {
    delete meminst;
}


};//endmodule
#endif
