// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.626000,HLS_SYN_LAT=237,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=13,HLS_SYN_FF=1516,HLS_SYN_LUT=3017}" *)

module cordiccart2pol (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        x,
        y,
        r,
        r_ap_vld,
        theta,
        theta_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 27'b1;
parameter    ap_ST_st2_fsm_1 = 27'b10;
parameter    ap_ST_st3_fsm_2 = 27'b100;
parameter    ap_ST_st4_fsm_3 = 27'b1000;
parameter    ap_ST_st5_fsm_4 = 27'b10000;
parameter    ap_ST_st6_fsm_5 = 27'b100000;
parameter    ap_ST_st7_fsm_6 = 27'b1000000;
parameter    ap_ST_st8_fsm_7 = 27'b10000000;
parameter    ap_ST_st9_fsm_8 = 27'b100000000;
parameter    ap_ST_st10_fsm_9 = 27'b1000000000;
parameter    ap_ST_st11_fsm_10 = 27'b10000000000;
parameter    ap_ST_st12_fsm_11 = 27'b100000000000;
parameter    ap_ST_st13_fsm_12 = 27'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 27'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 27'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 27'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 27'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 27'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 27'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 27'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 27'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 27'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 27'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 27'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 27'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 27'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 27'b100000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv32_BFC90FDB = 32'b10111111110010010000111111011011;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_3F1B6F23 = 32'b111111000110110110111100100011;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_const_lv23_0 = 23'b00000000000000000000000;
parameter    ap_const_lv32_80000000 = 32'b10000000000000000000000000000000;
parameter    ap_const_lv32_3FC90FDB = 32'b111111110010010000111111011011;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_BF800000 = 32'b10111111100000000000000000000000;
parameter    ap_const_lv32_3F800000 = 32'b111111100000000000000000000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv5_4 = 5'b100;
parameter    ap_const_lv5_3 = 5'b11;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] x;
input  [31:0] y;
output  [31:0] r;
output   r_ap_vld;
output  [31:0] theta;
output   theta_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg r_ap_vld;
reg theta_ap_vld;
(* fsm_encoding = "none" *) reg   [26:0] ap_CS_fsm = 27'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_43;
wire   [3:0] Kvalues_address0;
reg    Kvalues_ce0;
wire   [31:0] Kvalues_q0;
wire   [3:0] angles_address0;
reg    angles_ce0;
wire   [31:0] angles_q0;
wire   [31:0] grp_fu_162_p2;
reg   [31:0] reg_195;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_77;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_84;
wire   [31:0] grp_fu_171_p2;
reg   [31:0] reg_201;
wire   [0:0] grp_fu_182_p2;
reg   [0:0] tmp_7_reg_520;
wire   [0:0] grp_fu_188_p2;
reg   [0:0] tmp_13_reg_525;
wire   [0:0] or_cond_i_fu_287_p2;
reg   [0:0] or_cond_i_reg_530;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_107;
wire   [31:0] tmp_3_neg_i_fu_293_p2;
reg   [31:0] tmp_3_neg_i_reg_537;
wire   [31:0] x_i_fu_302_p3;
reg   [31:0] x_i_reg_542;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_118;
wire   [31:0] y_i_fu_308_p3;
reg   [31:0] y_i_reg_548;
reg   [0:0] tmp_18_reg_554;
reg   [0:0] tmp_23_reg_559;
wire   [0:0] or_cond3_i_fu_395_p2;
reg   [0:0] or_cond3_i_reg_564;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_131;
wire   [31:0] curr_Q1_ph_fu_411_p3;
reg   [31:0] curr_Q1_ph_reg_569;
wire   [31:0] temp_I_ph_fu_417_p3;
reg   [31:0] temp_I_ph_reg_574;
wire   [31:0] theta_i_fu_424_p3;
reg   [31:0] theta_i_reg_579;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_144;
wire   [31:0] curr_T1_ph_fu_432_p3;
reg   [31:0] curr_T1_ph_reg_585;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_153;
wire   [4:0] j_1_fu_444_p2;
reg   [4:0] j_1_reg_593;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_162;
wire   [0:0] tmp_29_fu_486_p2;
reg   [0:0] tmp_29_reg_598;
wire   [0:0] exitcond_fu_438_p2;
wire   [31:0] sign_fu_498_p3;
reg   [31:0] sign_reg_613;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_181;
wire   [31:0] grp_fu_177_p2;
reg   [31:0] tmp_4_reg_631;
wire   [31:0] grp_fu_150_p2;
reg   [31:0] curr_T_reg_636;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_194;
reg    ap_sig_cseq_ST_st24_fsm_23;
reg    ap_sig_bdd_202;
wire   [31:0] grp_fu_157_p2;
reg   [31:0] curr_T1_reg_108;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_213;
reg   [31:0] curr_Q1_reg_119;
reg   [31:0] temp_I_reg_129;
reg   [4:0] j_reg_139;
wire   [63:0] tmp_9_fu_492_p1;
reg    ap_sig_cseq_ST_st27_fsm_26;
reg    ap_sig_bdd_228;
reg   [31:0] grp_fu_150_p0;
reg   [31:0] grp_fu_150_p1;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_238;
reg   [31:0] grp_fu_162_p0;
reg   [31:0] grp_fu_162_p1;
reg   [31:0] grp_fu_171_p0;
reg   [31:0] grp_fu_171_p1;
wire   [31:0] grp_fu_177_p0;
reg   [31:0] grp_fu_182_p0;
reg   [31:0] grp_fu_188_p0;
wire   [31:0] x_to_int_fu_207_p1;
wire   [7:0] tmp_fu_210_p4;
wire   [22:0] tmp_5_fu_220_p1;
wire   [0:0] notrhs_fu_230_p2;
wire   [0:0] notlhs_fu_224_p2;
wire   [0:0] tmp_6_fu_236_p2;
wire   [31:0] y_to_int_fu_247_p1;
wire   [7:0] tmp_10_fu_250_p4;
wire   [22:0] tmp_11_fu_260_p1;
wire   [0:0] notrhs7_fu_270_p2;
wire   [0:0] notlhs6_fu_264_p2;
wire   [0:0] tmp_12_fu_276_p2;
wire   [0:0] tmp_8_fu_242_p2;
wire   [0:0] tmp_14_fu_282_p2;
wire   [31:0] tmp_3_i_fu_299_p1;
wire   [31:0] x_i_to_int_fu_315_p1;
wire   [7:0] tmp_15_fu_318_p4;
wire   [22:0] tmp_16_fu_328_p1;
wire   [0:0] notrhs9_fu_338_p2;
wire   [0:0] notlhs8_fu_332_p2;
wire   [0:0] tmp_17_fu_344_p2;
wire   [31:0] y_i_to_int_fu_355_p1;
wire   [7:0] tmp_20_fu_358_p4;
wire   [22:0] tmp_21_fu_368_p1;
wire   [0:0] notrhs1_fu_378_p2;
wire   [0:0] notlhs1_fu_372_p2;
wire   [0:0] tmp_22_fu_384_p2;
wire   [0:0] tmp_19_fu_350_p2;
wire   [0:0] tmp_24_fu_390_p2;
wire   [31:0] tmp_7_neg_i_fu_401_p2;
wire   [31:0] tmp_7_i_fu_407_p1;
wire   [31:0] curr_Q1_to_int_fu_450_p1;
wire   [7:0] tmp_25_fu_454_p4;
wire   [22:0] tmp_26_fu_464_p1;
wire   [0:0] notrhs2_fu_474_p2;
wire   [0:0] notlhs2_fu_468_p2;
wire   [0:0] tmp_27_fu_480_p2;
reg   [1:0] grp_fu_150_opcode;
wire    grp_fu_150_ce;
wire    grp_fu_157_ce;
wire    grp_fu_162_ce;
wire    grp_fu_171_ce;
wire    grp_fu_177_ce;
reg   [4:0] grp_fu_182_opcode;
reg   [4:0] grp_fu_188_opcode;
reg   [26:0] ap_NS_fsm;


cordiccart2pol_Kvalues #(
    .DataWidth( 32 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
Kvalues_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Kvalues_address0 ),
    .ce0( Kvalues_ce0 ),
    .q0( Kvalues_q0 )
);

cordiccart2pol_angles #(
    .DataWidth( 32 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
angles_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( angles_address0 ),
    .ce0( angles_ce0 ),
    .q0( angles_q0 )
);

cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_150_p0 ),
    .din1( grp_fu_150_p1 ),
    .opcode( grp_fu_150_opcode ),
    .ce( grp_fu_150_ce ),
    .dout( grp_fu_150_p2 )
);

cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( reg_201 ),
    .din1( curr_Q1_reg_119 ),
    .ce( grp_fu_157_ce ),
    .dout( grp_fu_157_p2 )
);

cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_162_p0 ),
    .din1( grp_fu_162_p1 ),
    .ce( grp_fu_162_ce ),
    .dout( grp_fu_162_p2 )
);

cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_171_p0 ),
    .din1( grp_fu_171_p1 ),
    .ce( grp_fu_171_ce ),
    .dout( grp_fu_171_p2 )
);

cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_177_p0 ),
    .din1( angles_q0 ),
    .ce( grp_fu_177_ce ),
    .dout( grp_fu_177_p2 )
);

cordiccart2pol_fcmp_32ns_32ns_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
cordiccart2pol_fcmp_32ns_32ns_1_1_U5(
    .din0( grp_fu_182_p0 ),
    .din1( ap_const_lv32_0 ),
    .opcode( grp_fu_182_opcode ),
    .dout( grp_fu_182_p2 )
);

cordiccart2pol_fcmp_32ns_32ns_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 1 ))
cordiccart2pol_fcmp_32ns_32ns_1_1_U6(
    .din0( grp_fu_188_p0 ),
    .din1( ap_const_lv32_0 ),
    .opcode( grp_fu_188_opcode ),
    .dout( grp_fu_188_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        curr_Q1_reg_119 <= curr_Q1_ph_reg_569;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        curr_Q1_reg_119 <= grp_fu_157_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        curr_T1_reg_108 <= curr_T1_ph_reg_585;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        curr_T1_reg_108 <= curr_T_reg_636;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        j_reg_139 <= ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        j_reg_139 <= j_1_reg_593;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        temp_I_reg_129 <= temp_I_ph_reg_574;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        temp_I_reg_129 <= grp_fu_150_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        curr_Q1_ph_reg_569 <= curr_Q1_ph_fu_411_p3;
        or_cond3_i_reg_564 <= or_cond3_i_fu_395_p2;
        temp_I_ph_reg_574 <= temp_I_ph_fu_417_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        curr_T1_ph_reg_585 <= curr_T1_ph_fu_432_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        curr_T_reg_636 <= grp_fu_150_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        j_1_reg_593 <= j_1_fu_444_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        or_cond_i_reg_530 <= or_cond_i_fu_287_p2;
        tmp_3_neg_i_reg_537 <= tmp_3_neg_i_fu_293_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        reg_195 <= grp_fu_162_p2;
        reg_201 <= grp_fu_171_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        sign_reg_613[31] <= sign_fu_498_p3[31];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        theta_i_reg_579[1 : 0] <= theta_i_fu_424_p3[1 : 0];theta_i_reg_579[4 : 3] <= theta_i_fu_424_p3[4 : 3];theta_i_reg_579[11 : 6] <= theta_i_fu_424_p3[11 : 6];theta_i_reg_579[16] <= theta_i_fu_424_p3[16];theta_i_reg_579[19] <= theta_i_fu_424_p3[19];theta_i_reg_579[29 : 22] <= theta_i_fu_424_p3[29 : 22];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_13_reg_525 <= grp_fu_188_p2;
        tmp_7_reg_520 <= grp_fu_182_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_18_reg_554 <= grp_fu_182_p2;
        tmp_23_reg_559 <= grp_fu_188_p2;
        x_i_reg_542 <= x_i_fu_302_p3;
        y_i_reg_548 <= y_i_fu_308_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (exitcond_fu_438_p2 == ap_const_lv1_0))) begin
        tmp_29_reg_598 <= tmp_29_fu_486_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        tmp_4_reg_631 <= grp_fu_177_p2;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        Kvalues_ce0 = ap_const_logic_1;
    end else begin
        Kvalues_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        angles_ce0 = ap_const_logic_1;
    end else begin
        angles_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_213) begin
    if (ap_sig_bdd_213) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_162) begin
    if (ap_sig_bdd_162) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_181) begin
    if (ap_sig_bdd_181) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_77) begin
    if (ap_sig_bdd_77) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_238) begin
    if (ap_sig_bdd_238) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_43) begin
    if (ap_sig_bdd_43) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_194) begin
    if (ap_sig_bdd_194) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_202) begin
    if (ap_sig_bdd_202) begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_228) begin
    if (ap_sig_bdd_228) begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_118) begin
    if (ap_sig_bdd_118) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_131) begin
    if (ap_sig_bdd_131) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_144) begin
    if (ap_sig_bdd_144) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_153) begin
    if (ap_sig_bdd_153) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (or_cond3_i_reg_564 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        grp_fu_150_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(or_cond3_i_reg_564 == ap_const_lv1_0))) begin
        grp_fu_150_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_150_opcode = 'bx;
    end
end

always @ (theta_i_fu_424_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st20_fsm_19 or curr_T1_reg_108 or temp_I_reg_129 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        grp_fu_150_p0 = temp_I_reg_129;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_150_p0 = curr_T1_reg_108;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_150_p0 = theta_i_fu_424_p3;
    end else begin
        grp_fu_150_p0 = 'bx;
    end
end

always @ (reg_195 or ap_sig_cseq_ST_st5_fsm_4 or tmp_4_reg_631 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        grp_fu_150_p1 = reg_195;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_150_p1 = tmp_4_reg_631;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_150_p1 = ap_const_lv32_BFC90FDB;
    end else begin
        grp_fu_150_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or sign_reg_613 or ap_sig_cseq_ST_st12_fsm_11 or curr_Q1_reg_119 or temp_I_reg_129 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_162_p0 = sign_reg_613;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_fu_162_p0 = curr_Q1_reg_119;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        grp_fu_162_p0 = temp_I_reg_129;
    end else begin
        grp_fu_162_p0 = 'bx;
    end
end

always @ (Kvalues_q0 or reg_195 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_162_p1 = reg_195;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_fu_162_p1 = Kvalues_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        grp_fu_162_p1 = ap_const_lv32_3F1B6F23;
    end else begin
        grp_fu_162_p1 = 'bx;
    end
end

always @ (sign_reg_613 or ap_sig_cseq_ST_st12_fsm_11 or temp_I_reg_129 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_171_p0 = sign_reg_613;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_fu_171_p0 = temp_I_reg_129;
    end else begin
        grp_fu_171_p0 = 'bx;
    end
end

always @ (Kvalues_q0 or reg_201 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_171_p1 = reg_201;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_fu_171_p1 = Kvalues_q0;
    end else begin
        grp_fu_171_p1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or exitcond_fu_438_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (exitcond_fu_438_p2 == ap_const_lv1_0))) begin
        grp_fu_182_opcode = ap_const_lv5_3;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        grp_fu_182_opcode = ap_const_lv5_4;
    end else begin
        grp_fu_182_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or x or x_i_fu_302_p3 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or curr_Q1_reg_119) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        grp_fu_182_p0 = curr_Q1_reg_119;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        grp_fu_182_p0 = x_i_fu_302_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        grp_fu_182_p0 = x;
    end else begin
        grp_fu_182_p0 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        grp_fu_188_opcode = ap_const_lv5_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        grp_fu_188_opcode = ap_const_lv5_2;
    end else begin
        grp_fu_188_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or y or ap_sig_cseq_ST_st3_fsm_2 or y_i_fu_308_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        grp_fu_188_p0 = y_i_fu_308_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        grp_fu_188_p0 = y;
    end else begin
        grp_fu_188_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        r_ap_vld = ap_const_logic_1;
    end else begin
        r_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        theta_ap_vld = ap_const_logic_1;
    end else begin
        theta_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_438_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~(exitcond_fu_438_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st25_fsm_24;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign Kvalues_address0 = tmp_9_fu_492_p1;

assign angles_address0 = tmp_9_fu_492_p1;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_118 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_131 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_144 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_153 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_162 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_181 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_194 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_202 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_17]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_213 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_228 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_238 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_43 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_77 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

assign curr_Q1_ph_fu_411_p3 = ((or_cond3_i_fu_395_p2[0:0] === 1'b1) ? x : y_i_reg_548);

assign curr_Q1_to_int_fu_450_p1 = curr_Q1_reg_119;

assign curr_T1_ph_fu_432_p3 = ((or_cond3_i_reg_564[0:0] === 1'b1) ? grp_fu_150_p2 : theta_i_reg_579);

assign exitcond_fu_438_p2 = (j_reg_139 == ap_const_lv5_10? 1'b1: 1'b0);

assign grp_fu_150_ce = ap_const_logic_1;

assign grp_fu_157_ce = ap_const_logic_1;

assign grp_fu_162_ce = ap_const_logic_1;

assign grp_fu_171_ce = ap_const_logic_1;

assign grp_fu_177_ce = ap_const_logic_1;

assign grp_fu_177_p0 = ((tmp_29_reg_598[0:0] === 1'b1) ? ap_const_lv32_BF800000 : ap_const_lv32_3F800000);

assign j_1_fu_444_p2 = (j_reg_139 + ap_const_lv5_1);

assign notlhs1_fu_372_p2 = (tmp_20_fu_358_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs2_fu_468_p2 = (tmp_25_fu_454_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs6_fu_264_p2 = (tmp_10_fu_250_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs8_fu_332_p2 = (tmp_15_fu_318_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notlhs_fu_224_p2 = (tmp_fu_210_p4 != ap_const_lv8_FF? 1'b1: 1'b0);

assign notrhs1_fu_378_p2 = (tmp_21_fu_368_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs2_fu_474_p2 = (tmp_26_fu_464_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs7_fu_270_p2 = (tmp_11_fu_260_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs9_fu_338_p2 = (tmp_16_fu_328_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign notrhs_fu_230_p2 = (tmp_5_fu_220_p1 == ap_const_lv23_0? 1'b1: 1'b0);

assign or_cond3_i_fu_395_p2 = (tmp_19_fu_350_p2 & tmp_24_fu_390_p2);

assign or_cond_i_fu_287_p2 = (tmp_8_fu_242_p2 & tmp_14_fu_282_p2);

assign r = grp_fu_162_p2;

assign sign_fu_498_p3 = ((tmp_29_reg_598[0:0] === 1'b1) ? ap_const_lv32_BF800000 : ap_const_lv32_3F800000);

assign temp_I_ph_fu_417_p3 = ((or_cond3_i_fu_395_p2[0:0] === 1'b1) ? tmp_7_i_fu_407_p1 : x_i_reg_542);

assign theta = curr_T1_reg_108;

assign theta_i_fu_424_p3 = ((or_cond_i_reg_530[0:0] === 1'b1) ? ap_const_lv32_3FC90FDB : ap_const_lv32_0);

assign tmp_10_fu_250_p4 = {{y_to_int_fu_247_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_11_fu_260_p1 = y_to_int_fu_247_p1[22:0];

assign tmp_12_fu_276_p2 = (notrhs7_fu_270_p2 | notlhs6_fu_264_p2);

assign tmp_14_fu_282_p2 = (tmp_12_fu_276_p2 & tmp_13_reg_525);

assign tmp_15_fu_318_p4 = {{x_i_to_int_fu_315_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_16_fu_328_p1 = x_i_to_int_fu_315_p1[22:0];

assign tmp_17_fu_344_p2 = (notrhs9_fu_338_p2 | notlhs8_fu_332_p2);

assign tmp_19_fu_350_p2 = (tmp_17_fu_344_p2 & tmp_18_reg_554);

assign tmp_20_fu_358_p4 = {{y_i_to_int_fu_355_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_21_fu_368_p1 = y_i_to_int_fu_355_p1[22:0];

assign tmp_22_fu_384_p2 = (notrhs1_fu_378_p2 | notlhs1_fu_372_p2);

assign tmp_24_fu_390_p2 = (tmp_22_fu_384_p2 & tmp_23_reg_559);

assign tmp_25_fu_454_p4 = {{curr_Q1_to_int_fu_450_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign tmp_26_fu_464_p1 = curr_Q1_to_int_fu_450_p1[22:0];

assign tmp_27_fu_480_p2 = (notrhs2_fu_474_p2 | notlhs2_fu_468_p2);

assign tmp_29_fu_486_p2 = (tmp_27_fu_480_p2 & grp_fu_182_p2);

assign tmp_3_i_fu_299_p1 = tmp_3_neg_i_reg_537;

assign tmp_3_neg_i_fu_293_p2 = (x_to_int_fu_207_p1 ^ ap_const_lv32_80000000);

assign tmp_5_fu_220_p1 = x_to_int_fu_207_p1[22:0];

assign tmp_6_fu_236_p2 = (notrhs_fu_230_p2 | notlhs_fu_224_p2);

assign tmp_7_i_fu_407_p1 = tmp_7_neg_i_fu_401_p2;

assign tmp_7_neg_i_fu_401_p2 = (y_i_to_int_fu_355_p1 ^ ap_const_lv32_80000000);

assign tmp_8_fu_242_p2 = (tmp_6_fu_236_p2 & tmp_7_reg_520);

assign tmp_9_fu_492_p1 = j_reg_139;

assign tmp_fu_210_p4 = {{x_to_int_fu_207_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign x_i_fu_302_p3 = ((or_cond_i_reg_530[0:0] === 1'b1) ? y : x);

assign x_i_to_int_fu_315_p1 = x_i_reg_542;

assign x_to_int_fu_207_p1 = x;

assign y_i_fu_308_p3 = ((or_cond_i_reg_530[0:0] === 1'b1) ? tmp_3_i_fu_299_p1 : y);

assign y_i_to_int_fu_355_p1 = y_i_reg_548;

assign y_to_int_fu_247_p1 = y;
always @ (posedge ap_clk) begin
    theta_i_reg_579[2] <= 1'b0;
    theta_i_reg_579[5:5] <= 1'b0;
    theta_i_reg_579[15:12] <= 4'b0000;
    theta_i_reg_579[18:17] <= 2'b00;
    theta_i_reg_579[21:20] <= 2'b00;
    theta_i_reg_579[31:30] <= 2'b00;
    sign_reg_613[30:0] <= 31'b0111111100000000000000000000000;
end



endmodule //cordiccart2pol

