// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow256_Loop_1_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        real_arr512_0_address0,
        real_arr512_0_ce0,
        real_arr512_0_q0,
        real_arr512_0_address1,
        real_arr512_0_ce1,
        real_arr512_0_q1,
        real_arr512_1_address0,
        real_arr512_1_ce0,
        real_arr512_1_q0,
        real_arr512_1_address1,
        real_arr512_1_ce1,
        real_arr512_1_q1,
        real_arr256_0_address0,
        real_arr256_0_ce0,
        real_arr256_0_we0,
        real_arr256_0_d0,
        imag_arr512_0_address0,
        imag_arr512_0_ce0,
        imag_arr512_0_q0,
        imag_arr512_0_address1,
        imag_arr512_0_ce1,
        imag_arr512_0_q1,
        imag_arr512_1_address0,
        imag_arr512_1_ce0,
        imag_arr512_1_q0,
        imag_arr512_1_address1,
        imag_arr512_1_ce1,
        imag_arr512_1_q1,
        imag_arr256_0_address0,
        imag_arr256_0_ce0,
        imag_arr256_0_we0,
        imag_arr256_0_d0,
        real_arr512_2_address0,
        real_arr512_2_ce0,
        real_arr512_2_q0,
        real_arr512_2_address1,
        real_arr512_2_ce1,
        real_arr512_2_q1,
        real_arr512_3_address0,
        real_arr512_3_ce0,
        real_arr512_3_q0,
        real_arr512_3_address1,
        real_arr512_3_ce1,
        real_arr512_3_q1,
        real_arr256_1_address0,
        real_arr256_1_ce0,
        real_arr256_1_we0,
        real_arr256_1_d0,
        imag_arr512_2_address0,
        imag_arr512_2_ce0,
        imag_arr512_2_q0,
        imag_arr512_2_address1,
        imag_arr512_2_ce1,
        imag_arr512_2_q1,
        imag_arr512_3_address0,
        imag_arr512_3_ce0,
        imag_arr512_3_q0,
        imag_arr512_3_address1,
        imag_arr512_3_ce1,
        imag_arr512_3_q1,
        imag_arr256_1_address0,
        imag_arr256_1_ce0,
        imag_arr256_1_we0,
        imag_arr256_1_d0,
        real_arr256_2_address0,
        real_arr256_2_ce0,
        real_arr256_2_we0,
        real_arr256_2_d0,
        imag_arr256_2_address0,
        imag_arr256_2_ce0,
        imag_arr256_2_we0,
        imag_arr256_2_d0,
        real_arr256_3_address0,
        real_arr256_3_ce0,
        real_arr256_3_we0,
        real_arr256_3_d0,
        imag_arr256_3_address0,
        imag_arr256_3_ce0,
        imag_arr256_3_we0,
        imag_arr256_3_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 4'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 4'b100;
parameter    ap_ST_st11_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv10_10 = 10'b10000;
parameter    ap_const_lv7_2 = 7'b10;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv7_3 = 7'b11;
parameter    ap_const_lv9_8 = 9'b1000;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [6:0] real_arr512_0_address0;
output   real_arr512_0_ce0;
input  [31:0] real_arr512_0_q0;
output  [6:0] real_arr512_0_address1;
output   real_arr512_0_ce1;
input  [31:0] real_arr512_0_q1;
output  [6:0] real_arr512_1_address0;
output   real_arr512_1_ce0;
input  [31:0] real_arr512_1_q0;
output  [6:0] real_arr512_1_address1;
output   real_arr512_1_ce1;
input  [31:0] real_arr512_1_q1;
output  [5:0] real_arr256_0_address0;
output   real_arr256_0_ce0;
output   real_arr256_0_we0;
output  [31:0] real_arr256_0_d0;
output  [6:0] imag_arr512_0_address0;
output   imag_arr512_0_ce0;
input  [31:0] imag_arr512_0_q0;
output  [6:0] imag_arr512_0_address1;
output   imag_arr512_0_ce1;
input  [31:0] imag_arr512_0_q1;
output  [6:0] imag_arr512_1_address0;
output   imag_arr512_1_ce0;
input  [31:0] imag_arr512_1_q0;
output  [6:0] imag_arr512_1_address1;
output   imag_arr512_1_ce1;
input  [31:0] imag_arr512_1_q1;
output  [5:0] imag_arr256_0_address0;
output   imag_arr256_0_ce0;
output   imag_arr256_0_we0;
output  [31:0] imag_arr256_0_d0;
output  [6:0] real_arr512_2_address0;
output   real_arr512_2_ce0;
input  [31:0] real_arr512_2_q0;
output  [6:0] real_arr512_2_address1;
output   real_arr512_2_ce1;
input  [31:0] real_arr512_2_q1;
output  [6:0] real_arr512_3_address0;
output   real_arr512_3_ce0;
input  [31:0] real_arr512_3_q0;
output  [6:0] real_arr512_3_address1;
output   real_arr512_3_ce1;
input  [31:0] real_arr512_3_q1;
output  [5:0] real_arr256_1_address0;
output   real_arr256_1_ce0;
output   real_arr256_1_we0;
output  [31:0] real_arr256_1_d0;
output  [6:0] imag_arr512_2_address0;
output   imag_arr512_2_ce0;
input  [31:0] imag_arr512_2_q0;
output  [6:0] imag_arr512_2_address1;
output   imag_arr512_2_ce1;
input  [31:0] imag_arr512_2_q1;
output  [6:0] imag_arr512_3_address0;
output   imag_arr512_3_ce0;
input  [31:0] imag_arr512_3_q0;
output  [6:0] imag_arr512_3_address1;
output   imag_arr512_3_ce1;
input  [31:0] imag_arr512_3_q1;
output  [5:0] imag_arr256_1_address0;
output   imag_arr256_1_ce0;
output   imag_arr256_1_we0;
output  [31:0] imag_arr256_1_d0;
output  [5:0] real_arr256_2_address0;
output   real_arr256_2_ce0;
output   real_arr256_2_we0;
output  [31:0] real_arr256_2_d0;
output  [5:0] imag_arr256_2_address0;
output   imag_arr256_2_ce0;
output   imag_arr256_2_we0;
output  [31:0] imag_arr256_2_d0;
output  [5:0] real_arr256_3_address0;
output   real_arr256_3_ce0;
output   real_arr256_3_we0;
output  [31:0] real_arr256_3_d0;
output  [5:0] imag_arr256_3_address0;
output   imag_arr256_3_ce0;
output   imag_arr256_3_we0;
output  [31:0] imag_arr256_3_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[6:0] real_arr512_0_address0;
reg real_arr512_0_ce0;
reg[6:0] real_arr512_0_address1;
reg real_arr512_0_ce1;
reg[6:0] real_arr512_1_address0;
reg real_arr512_1_ce0;
reg[6:0] real_arr512_1_address1;
reg real_arr512_1_ce1;
reg[5:0] real_arr256_0_address0;
reg real_arr256_0_ce0;
reg real_arr256_0_we0;
reg[6:0] imag_arr512_0_address0;
reg imag_arr512_0_ce0;
reg[6:0] imag_arr512_0_address1;
reg imag_arr512_0_ce1;
reg[6:0] imag_arr512_1_address0;
reg imag_arr512_1_ce0;
reg[6:0] imag_arr512_1_address1;
reg imag_arr512_1_ce1;
reg[5:0] imag_arr256_0_address0;
reg imag_arr256_0_ce0;
reg imag_arr256_0_we0;
reg[6:0] real_arr512_2_address0;
reg real_arr512_2_ce0;
reg[6:0] real_arr512_2_address1;
reg real_arr512_2_ce1;
reg[6:0] real_arr512_3_address0;
reg real_arr512_3_ce0;
reg[6:0] real_arr512_3_address1;
reg real_arr512_3_ce1;
reg[5:0] real_arr256_1_address0;
reg real_arr256_1_ce0;
reg real_arr256_1_we0;
reg[6:0] imag_arr512_2_address0;
reg imag_arr512_2_ce0;
reg[6:0] imag_arr512_2_address1;
reg imag_arr512_2_ce1;
reg[6:0] imag_arr512_3_address0;
reg imag_arr512_3_ce0;
reg[6:0] imag_arr512_3_address1;
reg imag_arr512_3_ce1;
reg[5:0] imag_arr256_1_address0;
reg imag_arr256_1_ce0;
reg imag_arr256_1_we0;
reg[5:0] real_arr256_2_address0;
reg real_arr256_2_ce0;
reg real_arr256_2_we0;
reg[5:0] imag_arr256_2_address0;
reg imag_arr256_2_ce0;
reg imag_arr256_2_we0;
reg[5:0] real_arr256_3_address0;
reg real_arr256_3_ce0;
reg real_arr256_3_we0;
reg[5:0] imag_arr256_3_address0;
reg imag_arr256_3_ce0;
reg imag_arr256_3_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
reg   [9:0] p_078_0_i_i_reg_558;
reg   [8:0] p_04_0_i_i_reg_569;
wire   [31:0] grp_fu_581_p2;
reg   [31:0] reg_613;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_169;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg   [0:0] exitcond_i_i_reg_807;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_2;
reg    ap_sig_bdd_192;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3;
wire   [31:0] grp_fu_585_p2;
reg   [31:0] reg_618;
wire   [31:0] grp_fu_589_p2;
reg   [31:0] reg_623;
wire   [31:0] grp_fu_593_p2;
reg   [31:0] reg_628;
wire   [31:0] grp_fu_597_p2;
reg   [31:0] reg_633;
wire   [31:0] grp_fu_601_p2;
reg   [31:0] reg_638;
wire   [31:0] grp_fu_605_p2;
reg   [31:0] reg_643;
wire   [31:0] grp_fu_609_p2;
reg   [31:0] reg_648;
wire   [0:0] exitcond_i_i_fu_653_p2;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1;
wire   [6:0] newIndex41_fu_677_p4;
reg   [6:0] newIndex41_reg_816;
wire   [9:0] j_V_i_7_fu_713_p2;
reg   [9:0] j_V_i_7_reg_897;
reg   [31:0] real_arr512_0_load_reg_902;
reg   [31:0] real_arr512_1_load_reg_907;
reg   [6:0] newIndex43_reg_912;
reg   [6:0] ap_reg_ppstg_newIndex43_reg_912_pp0_it1;
reg   [6:0] ap_reg_ppstg_newIndex43_reg_912_pp0_it2;
reg   [31:0] imag_arr512_0_load_reg_917;
reg   [31:0] imag_arr512_1_load_reg_922;
reg   [31:0] real_arr512_2_load_reg_927;
reg   [31:0] real_arr512_3_load_reg_932;
reg   [31:0] imag_arr512_2_load_reg_937;
reg   [31:0] imag_arr512_3_load_reg_942;
reg   [31:0] real_arr512_0_load_1_reg_947;
reg   [31:0] real_arr512_1_load_1_reg_952;
reg   [31:0] imag_arr512_0_load_1_reg_957;
reg   [31:0] imag_arr512_1_load_1_reg_962;
reg   [31:0] real_arr512_2_load_1_reg_967;
reg   [31:0] real_arr512_3_load_1_reg_972;
reg   [31:0] imag_arr512_2_load_1_reg_977;
reg   [31:0] imag_arr512_3_load_1_reg_982;
reg   [5:0] i_V_i_cast_reg_997;
reg   [5:0] ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1;
reg   [5:0] ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2;
reg   [5:0] ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3;
wire   [8:0] i_V_i_7_fu_773_p2;
reg   [8:0] i_V_i_7_reg_1072;
reg   [31:0] real_arr512_0_load_2_reg_1077;
reg   [31:0] real_arr512_1_load_2_reg_1082;
reg   [31:0] imag_arr512_0_load_2_reg_1087;
reg   [31:0] imag_arr512_1_load_2_reg_1092;
reg   [31:0] real_arr512_2_load_2_reg_1097;
reg   [31:0] real_arr512_3_load_2_reg_1102;
reg   [31:0] imag_arr512_2_load_2_reg_1107;
reg   [31:0] imag_arr512_3_load_2_reg_1112;
reg   [31:0] real_arr512_0_load_3_reg_1117;
reg   [31:0] real_arr512_1_load_3_reg_1122;
reg   [31:0] imag_arr512_0_load_3_reg_1127;
reg   [31:0] imag_arr512_1_load_3_reg_1132;
reg   [31:0] real_arr512_2_load_3_reg_1137;
reg   [31:0] real_arr512_3_load_3_reg_1142;
reg   [31:0] imag_arr512_2_load_3_reg_1147;
reg   [31:0] imag_arr512_3_load_3_reg_1152;
reg    ap_sig_bdd_438;
reg   [9:0] p_078_0_i_i_phi_fu_562_p4;
reg   [8:0] p_04_0_i_i_phi_fu_573_p4;
wire   [63:0] newIndex40_fu_669_p1;
wire   [63:0] newIndex42_fu_687_p1;
wire   [63:0] newIndex46_fu_701_p1;
wire   [63:0] newIndex48_fu_734_p1;
wire   [63:0] newIndex52_fu_761_p1;
wire   [63:0] newIndex44_fu_779_p1;
wire   [63:0] newIndex50_fu_795_p1;
reg   [31:0] grp_fu_581_p0;
reg   [31:0] grp_fu_581_p1;
reg   [31:0] grp_fu_585_p0;
reg   [31:0] grp_fu_585_p1;
reg   [31:0] grp_fu_589_p0;
reg   [31:0] grp_fu_589_p1;
reg   [31:0] grp_fu_593_p0;
reg   [31:0] grp_fu_593_p1;
reg   [31:0] grp_fu_597_p0;
reg   [31:0] grp_fu_597_p1;
reg   [31:0] grp_fu_601_p0;
reg   [31:0] grp_fu_601_p1;
reg   [31:0] grp_fu_605_p0;
reg   [31:0] grp_fu_605_p1;
reg   [31:0] grp_fu_609_p0;
reg   [31:0] grp_fu_609_p1;
wire   [7:0] newIndex_fu_659_p4;
wire   [6:0] newIndex45_fu_695_p2;
wire   [6:0] newIndex47_fu_729_p2;
wire   [6:0] newIndex51_fu_756_p2;
wire   [5:0] newIndex49_fu_790_p2;
wire    grp_fu_581_ce;
wire    grp_fu_585_ce;
wire    grp_fu_589_ce;
wire    grp_fu_593_ce;
wire    grp_fu_597_ce;
wire    grp_fu_601_ce;
wire    grp_fu_605_ce;
wire    grp_fu_609_ce;
reg    ap_sig_cseq_ST_st11_fsm_3;
reg    ap_sig_bdd_583;
reg   [3:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U142(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_581_p0 ),
    .din1( grp_fu_581_p1 ),
    .ce( grp_fu_581_ce ),
    .dout( grp_fu_581_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U143(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_585_p0 ),
    .din1( grp_fu_585_p1 ),
    .ce( grp_fu_585_ce ),
    .dout( grp_fu_585_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U144(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_589_p0 ),
    .din1( grp_fu_589_p1 ),
    .ce( grp_fu_589_ce ),
    .dout( grp_fu_589_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U145(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_593_p0 ),
    .din1( grp_fu_593_p1 ),
    .ce( grp_fu_593_ce ),
    .dout( grp_fu_593_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U146(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_597_p0 ),
    .din1( grp_fu_597_p1 ),
    .ce( grp_fu_597_ce ),
    .dout( grp_fu_597_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U147(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_601_p0 ),
    .din1( grp_fu_601_p1 ),
    .ce( grp_fu_601_ce ),
    .dout( grp_fu_601_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U148(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_605_p0 ),
    .din1( grp_fu_605_p1 ),
    .ce( grp_fu_605_ce ),
    .dout( grp_fu_605_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U149(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_609_p0 ),
    .din1( grp_fu_609_p1 ),
    .ce( grp_fu_609_ce ),
    .dout( grp_fu_609_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_3)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_const_lv1_0 == exitcond_i_i_fu_653_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_438)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_438) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & ~(exitcond_i_i_reg_807 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_438)) begin
            ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        p_04_0_i_i_reg_569 <= i_V_i_7_reg_1072;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_438)) begin
        p_04_0_i_i_reg_569 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        p_078_0_i_i_reg_558 <= j_V_i_7_reg_897;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_438)) begin
        p_078_0_i_i_reg_558 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1 <= exitcond_i_i_reg_807;
        ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2 <= ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1;
        ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3 <= ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2;
        exitcond_i_i_reg_807 <= exitcond_i_i_fu_653_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
        ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1 <= i_V_i_cast_reg_997;
        ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2 <= ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1;
        ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3 <= ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2;
        ap_reg_ppstg_newIndex43_reg_912_pp0_it1 <= newIndex43_reg_912;
        ap_reg_ppstg_newIndex43_reg_912_pp0_it2 <= ap_reg_ppstg_newIndex43_reg_912_pp0_it1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        i_V_i_7_reg_1072 <= i_V_i_7_fu_773_p2;
        imag_arr512_0_load_1_reg_957 <= imag_arr512_0_q1;
        imag_arr512_0_load_reg_917 <= imag_arr512_0_q0;
        imag_arr512_1_load_1_reg_962 <= imag_arr512_1_q1;
        imag_arr512_1_load_reg_922 <= imag_arr512_1_q0;
        imag_arr512_2_load_1_reg_977 <= imag_arr512_2_q1;
        imag_arr512_2_load_reg_937 <= imag_arr512_2_q0;
        imag_arr512_3_load_1_reg_982 <= imag_arr512_3_q1;
        imag_arr512_3_load_reg_942 <= imag_arr512_3_q0;
        real_arr512_0_load_1_reg_947 <= real_arr512_0_q1;
        real_arr512_0_load_reg_902 <= real_arr512_0_q0;
        real_arr512_1_load_1_reg_952 <= real_arr512_1_q1;
        real_arr512_1_load_reg_907 <= real_arr512_1_q0;
        real_arr512_2_load_1_reg_967 <= real_arr512_2_q1;
        real_arr512_2_load_reg_927 <= real_arr512_2_q0;
        real_arr512_3_load_1_reg_972 <= real_arr512_3_q1;
        real_arr512_3_load_reg_932 <= real_arr512_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        i_V_i_cast_reg_997 <= {{p_04_0_i_i_reg_569[ap_const_lv32_7 : ap_const_lv32_2]}};
        newIndex43_reg_912 <= {{p_04_0_i_i_reg_569[ap_const_lv32_8 : ap_const_lv32_2]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        imag_arr512_0_load_2_reg_1087 <= imag_arr512_0_q0;
        imag_arr512_0_load_3_reg_1127 <= imag_arr512_0_q1;
        imag_arr512_1_load_2_reg_1092 <= imag_arr512_1_q0;
        imag_arr512_1_load_3_reg_1132 <= imag_arr512_1_q1;
        imag_arr512_2_load_2_reg_1107 <= imag_arr512_2_q0;
        imag_arr512_2_load_3_reg_1147 <= imag_arr512_2_q1;
        imag_arr512_3_load_2_reg_1112 <= imag_arr512_3_q0;
        imag_arr512_3_load_3_reg_1152 <= imag_arr512_3_q1;
        real_arr512_0_load_2_reg_1077 <= real_arr512_0_q0;
        real_arr512_0_load_3_reg_1117 <= real_arr512_0_q1;
        real_arr512_1_load_2_reg_1082 <= real_arr512_1_q0;
        real_arr512_1_load_3_reg_1122 <= real_arr512_1_q1;
        real_arr512_2_load_2_reg_1097 <= real_arr512_2_q0;
        real_arr512_2_load_3_reg_1137 <= real_arr512_2_q1;
        real_arr512_3_load_2_reg_1102 <= real_arr512_3_q0;
        real_arr512_3_load_3_reg_1142 <= real_arr512_3_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == exitcond_i_i_fu_653_p2))) begin
        j_V_i_7_reg_897 <= j_V_i_7_fu_713_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_i_i_fu_653_p2))) begin
        newIndex41_reg_816 <= {{p_078_0_i_i_phi_fu_562_p4[ap_const_lv32_8 : ap_const_lv32_2]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        reg_613 <= grp_fu_581_p2;
        reg_618 <= grp_fu_585_p2;
        reg_623 <= grp_fu_589_p2;
        reg_628 <= grp_fu_593_p2;
        reg_633 <= grp_fu_597_p2;
        reg_638 <= grp_fu_601_p2;
        reg_643 <= grp_fu_605_p2;
        reg_648 <= grp_fu_609_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st11_fsm_3) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_3))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_3)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_169) begin
    if (ap_sig_bdd_169) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_192) begin
    if (ap_sig_bdd_192) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_583) begin
    if (ap_sig_bdd_583) begin
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_0_load_reg_902 or real_arr512_0_load_2_reg_1077) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_581_p0 = real_arr512_0_load_2_reg_1077;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_581_p0 = real_arr512_0_load_reg_902;
        end else begin
            grp_fu_581_p0 = 'bx;
        end
    end else begin
        grp_fu_581_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_1_load_reg_907 or real_arr512_1_load_2_reg_1082) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_581_p1 = real_arr512_1_load_2_reg_1082;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_581_p1 = real_arr512_1_load_reg_907;
        end else begin
            grp_fu_581_p1 = 'bx;
        end
    end else begin
        grp_fu_581_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_0_load_reg_917 or imag_arr512_0_load_2_reg_1087) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_585_p0 = imag_arr512_0_load_2_reg_1087;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_585_p0 = imag_arr512_0_load_reg_917;
        end else begin
            grp_fu_585_p0 = 'bx;
        end
    end else begin
        grp_fu_585_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_1_load_reg_922 or imag_arr512_1_load_2_reg_1092) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_585_p1 = imag_arr512_1_load_2_reg_1092;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_585_p1 = imag_arr512_1_load_reg_922;
        end else begin
            grp_fu_585_p1 = 'bx;
        end
    end else begin
        grp_fu_585_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_2_load_reg_927 or real_arr512_2_load_2_reg_1097) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_589_p0 = real_arr512_2_load_2_reg_1097;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_589_p0 = real_arr512_2_load_reg_927;
        end else begin
            grp_fu_589_p0 = 'bx;
        end
    end else begin
        grp_fu_589_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_3_load_reg_932 or real_arr512_3_load_2_reg_1102) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_589_p1 = real_arr512_3_load_2_reg_1102;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_589_p1 = real_arr512_3_load_reg_932;
        end else begin
            grp_fu_589_p1 = 'bx;
        end
    end else begin
        grp_fu_589_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_2_load_reg_937 or imag_arr512_2_load_2_reg_1107) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_593_p0 = imag_arr512_2_load_2_reg_1107;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_593_p0 = imag_arr512_2_load_reg_937;
        end else begin
            grp_fu_593_p0 = 'bx;
        end
    end else begin
        grp_fu_593_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_3_load_reg_942 or imag_arr512_3_load_2_reg_1112) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_593_p1 = imag_arr512_3_load_2_reg_1112;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_593_p1 = imag_arr512_3_load_reg_942;
        end else begin
            grp_fu_593_p1 = 'bx;
        end
    end else begin
        grp_fu_593_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_0_load_1_reg_947 or real_arr512_0_load_3_reg_1117) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_597_p0 = real_arr512_0_load_3_reg_1117;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_597_p0 = real_arr512_0_load_1_reg_947;
        end else begin
            grp_fu_597_p0 = 'bx;
        end
    end else begin
        grp_fu_597_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_1_load_1_reg_952 or real_arr512_1_load_3_reg_1122) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_597_p1 = real_arr512_1_load_3_reg_1122;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_597_p1 = real_arr512_1_load_1_reg_952;
        end else begin
            grp_fu_597_p1 = 'bx;
        end
    end else begin
        grp_fu_597_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_0_load_1_reg_957 or imag_arr512_0_load_3_reg_1127) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_601_p0 = imag_arr512_0_load_3_reg_1127;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_601_p0 = imag_arr512_0_load_1_reg_957;
        end else begin
            grp_fu_601_p0 = 'bx;
        end
    end else begin
        grp_fu_601_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_1_load_1_reg_962 or imag_arr512_1_load_3_reg_1132) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_601_p1 = imag_arr512_1_load_3_reg_1132;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_601_p1 = imag_arr512_1_load_1_reg_962;
        end else begin
            grp_fu_601_p1 = 'bx;
        end
    end else begin
        grp_fu_601_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_2_load_1_reg_967 or real_arr512_2_load_3_reg_1137) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_605_p0 = real_arr512_2_load_3_reg_1137;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_605_p0 = real_arr512_2_load_1_reg_967;
        end else begin
            grp_fu_605_p0 = 'bx;
        end
    end else begin
        grp_fu_605_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or real_arr512_3_load_1_reg_972 or real_arr512_3_load_3_reg_1142) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_605_p1 = real_arr512_3_load_3_reg_1142;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_605_p1 = real_arr512_3_load_1_reg_972;
        end else begin
            grp_fu_605_p1 = 'bx;
        end
    end else begin
        grp_fu_605_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_2_load_1_reg_977 or imag_arr512_2_load_3_reg_1147) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_609_p0 = imag_arr512_2_load_3_reg_1147;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_609_p0 = imag_arr512_2_load_1_reg_977;
        end else begin
            grp_fu_609_p0 = 'bx;
        end
    end else begin
        grp_fu_609_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or imag_arr512_3_load_1_reg_982 or imag_arr512_3_load_3_reg_1152) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it1)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            grp_fu_609_p1 = imag_arr512_3_load_3_reg_1152;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            grp_fu_609_p1 = imag_arr512_3_load_1_reg_982;
        end else begin
            grp_fu_609_p1 = 'bx;
        end
    end else begin
        grp_fu_609_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr256_0_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr256_0_address0 = newIndex44_fu_779_p1;
    end else begin
        imag_arr256_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        imag_arr256_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        imag_arr256_0_we0 = ap_const_logic_1;
    end else begin
        imag_arr256_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr256_1_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr256_1_address0 = newIndex44_fu_779_p1;
    end else begin
        imag_arr256_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        imag_arr256_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        imag_arr256_1_we0 = ap_const_logic_1;
    end else begin
        imag_arr256_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr256_2_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr256_2_address0 = newIndex44_fu_779_p1;
    end else begin
        imag_arr256_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        imag_arr256_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        imag_arr256_2_we0 = ap_const_logic_1;
    end else begin
        imag_arr256_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        imag_arr256_3_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        imag_arr256_3_address0 = newIndex44_fu_779_p1;
    end else begin
        imag_arr256_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        imag_arr256_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        imag_arr256_3_we0 = ap_const_logic_1;
    end else begin
        imag_arr256_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex40_fu_669_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_0_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_0_address0 = newIndex40_fu_669_p1;
        end else begin
            imag_arr512_0_address0 = 'bx;
        end
    end else begin
        imag_arr512_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_0_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_0_address1 = newIndex46_fu_701_p1;
        end else begin
            imag_arr512_0_address1 = 'bx;
        end
    end else begin
        imag_arr512_0_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr512_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_0_ce1 = ap_const_logic_1;
    end else begin
        imag_arr512_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex42_fu_687_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_1_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_1_address0 = newIndex42_fu_687_p1;
        end else begin
            imag_arr512_1_address0 = 'bx;
        end
    end else begin
        imag_arr512_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_1_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_1_address1 = newIndex46_fu_701_p1;
        end else begin
            imag_arr512_1_address1 = 'bx;
        end
    end else begin
        imag_arr512_1_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr512_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_1_ce1 = ap_const_logic_1;
    end else begin
        imag_arr512_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex40_fu_669_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_2_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_2_address0 = newIndex40_fu_669_p1;
        end else begin
            imag_arr512_2_address0 = 'bx;
        end
    end else begin
        imag_arr512_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_2_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_2_address1 = newIndex46_fu_701_p1;
        end else begin
            imag_arr512_2_address1 = 'bx;
        end
    end else begin
        imag_arr512_2_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr512_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_2_ce1 = ap_const_logic_1;
    end else begin
        imag_arr512_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex42_fu_687_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_3_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_3_address0 = newIndex42_fu_687_p1;
        end else begin
            imag_arr512_3_address0 = 'bx;
        end
    end else begin
        imag_arr512_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            imag_arr512_3_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            imag_arr512_3_address1 = newIndex46_fu_701_p1;
        end else begin
            imag_arr512_3_address1 = 'bx;
        end
    end else begin
        imag_arr512_3_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr512_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        imag_arr512_3_ce1 = ap_const_logic_1;
    end else begin
        imag_arr512_3_ce1 = ap_const_logic_0;
    end
end

always @ (p_04_0_i_i_reg_569 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or exitcond_i_i_reg_807 or i_V_i_7_reg_1072) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        p_04_0_i_i_phi_fu_573_p4 = i_V_i_7_reg_1072;
    end else begin
        p_04_0_i_i_phi_fu_573_p4 = p_04_0_i_i_reg_569;
    end
end

always @ (p_078_0_i_i_reg_558 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or exitcond_i_i_reg_807 or j_V_i_7_reg_897) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_807 == ap_const_lv1_0))) begin
        p_078_0_i_i_phi_fu_562_p4 = j_V_i_7_reg_897;
    end else begin
        p_078_0_i_i_phi_fu_562_p4 = p_078_0_i_i_reg_558;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr256_0_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr256_0_address0 = newIndex44_fu_779_p1;
    end else begin
        real_arr256_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        real_arr256_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        real_arr256_0_we0 = ap_const_logic_1;
    end else begin
        real_arr256_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr256_1_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr256_1_address0 = newIndex44_fu_779_p1;
    end else begin
        real_arr256_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        real_arr256_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        real_arr256_1_we0 = ap_const_logic_1;
    end else begin
        real_arr256_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr256_2_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr256_2_address0 = newIndex44_fu_779_p1;
    end else begin
        real_arr256_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        real_arr256_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        real_arr256_2_we0 = ap_const_logic_1;
    end else begin
        real_arr256_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex44_fu_779_p1 or newIndex50_fu_795_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4))) begin
        real_arr256_3_address0 = newIndex50_fu_795_p1;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2))) begin
        real_arr256_3_address0 = newIndex44_fu_779_p1;
    end else begin
        real_arr256_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4)))) begin
        real_arr256_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) begin
        real_arr256_3_we0 = ap_const_logic_1;
    end else begin
        real_arr256_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex40_fu_669_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_0_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_0_address0 = newIndex40_fu_669_p1;
        end else begin
            real_arr512_0_address0 = 'bx;
        end
    end else begin
        real_arr512_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_0_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_0_address1 = newIndex46_fu_701_p1;
        end else begin
            real_arr512_0_address1 = 'bx;
        end
    end else begin
        real_arr512_0_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr512_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_0_ce1 = ap_const_logic_1;
    end else begin
        real_arr512_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex42_fu_687_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_1_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_1_address0 = newIndex42_fu_687_p1;
        end else begin
            real_arr512_1_address0 = 'bx;
        end
    end else begin
        real_arr512_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_1_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_1_address1 = newIndex46_fu_701_p1;
        end else begin
            real_arr512_1_address1 = 'bx;
        end
    end else begin
        real_arr512_1_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr512_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_1_ce1 = ap_const_logic_1;
    end else begin
        real_arr512_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex40_fu_669_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_2_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_2_address0 = newIndex40_fu_669_p1;
        end else begin
            real_arr512_2_address0 = 'bx;
        end
    end else begin
        real_arr512_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_2_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_2_address1 = newIndex46_fu_701_p1;
        end else begin
            real_arr512_2_address1 = 'bx;
        end
    end else begin
        real_arr512_2_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr512_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_2_ce1 = ap_const_logic_1;
    end else begin
        real_arr512_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex42_fu_687_p1 or newIndex48_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_3_address0 = newIndex48_fu_734_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_3_address0 = newIndex42_fu_687_p1;
        end else begin
            real_arr512_3_address0 = 'bx;
        end
    end else begin
        real_arr512_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2 or newIndex46_fu_701_p1 or newIndex52_fu_761_p1) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            real_arr512_3_address1 = newIndex52_fu_761_p1;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            real_arr512_3_address1 = newIndex46_fu_701_p1;
        end else begin
            real_arr512_3_address1 = 'bx;
        end
    end else begin
        real_arr512_3_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr512_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg1_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)))) begin
        real_arr512_3_ce1 = ap_const_logic_1;
    end else begin
        real_arr512_3_ce1 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it4 or exitcond_i_i_fu_653_p2 or ap_sig_bdd_438) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_438) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it3)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_i_i_fu_653_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(ap_const_lv1_0 == exitcond_i_i_fu_653_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st11_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_3;
            end
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
        end
        ap_ST_st11_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_169 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_192 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_438 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_583 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond_i_i_fu_653_p2 = (p_04_0_i_i_phi_fu_573_p4 == ap_const_lv9_100? 1'b1: 1'b0);

assign grp_fu_581_ce = ap_const_logic_1;

assign grp_fu_585_ce = ap_const_logic_1;

assign grp_fu_589_ce = ap_const_logic_1;

assign grp_fu_593_ce = ap_const_logic_1;

assign grp_fu_597_ce = ap_const_logic_1;

assign grp_fu_601_ce = ap_const_logic_1;

assign grp_fu_605_ce = ap_const_logic_1;

assign grp_fu_609_ce = ap_const_logic_1;

assign i_V_i_7_fu_773_p2 = (p_04_0_i_i_reg_569 + ap_const_lv9_8);

assign imag_arr256_0_d0 = reg_618;

assign imag_arr256_1_d0 = reg_628;

assign imag_arr256_2_d0 = reg_638;

assign imag_arr256_3_d0 = reg_648;

assign j_V_i_7_fu_713_p2 = (p_078_0_i_i_phi_fu_562_p4 + ap_const_lv10_10);

assign newIndex40_fu_669_p1 = newIndex_fu_659_p4;

assign newIndex41_fu_677_p4 = {{p_078_0_i_i_phi_fu_562_p4[ap_const_lv32_8 : ap_const_lv32_2]}};

assign newIndex42_fu_687_p1 = newIndex41_fu_677_p4;

assign newIndex44_fu_779_p1 = ap_reg_ppstg_newIndex43_reg_912_pp0_it2;

assign newIndex45_fu_695_p2 = (newIndex41_fu_677_p4 | ap_const_lv7_1);

assign newIndex46_fu_701_p1 = newIndex45_fu_695_p2;

assign newIndex47_fu_729_p2 = (newIndex41_reg_816 | ap_const_lv7_2);

assign newIndex48_fu_734_p1 = newIndex47_fu_729_p2;

assign newIndex49_fu_790_p2 = (ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3 | ap_const_lv6_1);

assign newIndex50_fu_795_p1 = newIndex49_fu_790_p2;

assign newIndex51_fu_756_p2 = (newIndex41_reg_816 | ap_const_lv7_3);

assign newIndex52_fu_761_p1 = newIndex51_fu_756_p2;

assign newIndex_fu_659_p4 = {{p_078_0_i_i_phi_fu_562_p4[ap_const_lv32_9 : ap_const_lv32_2]}};

assign real_arr256_0_d0 = reg_613;

assign real_arr256_1_d0 = reg_623;

assign real_arr256_2_d0 = reg_633;

assign real_arr256_3_d0 = reg_643;


endmodule //dft_loop_flow256_Loop_1_proc

