// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.412000,HLS_SYN_LAT=688641,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=18,HLS_SYN_FF=1601,HLS_SYN_LUT=2651}" *)

module dft (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_q0,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_q0,
        imag_i_0_address0,
        imag_i_0_ce0,
        imag_i_0_q0,
        imag_i_1_address0,
        imag_i_1_ce0,
        imag_i_1_q0,
        real_o_0_address0,
        real_o_0_ce0,
        real_o_0_we0,
        real_o_0_d0,
        real_o_1_address0,
        real_o_1_ce0,
        real_o_1_we0,
        real_o_1_d0,
        imag_o_0_address0,
        imag_o_0_ce0,
        imag_o_0_we0,
        imag_o_0_d0,
        imag_o_1_address0,
        imag_o_1_ce0,
        imag_o_1_we0,
        imag_o_1_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 23'b1;
parameter    ap_ST_st2_fsm_1 = 23'b10;
parameter    ap_ST_st3_fsm_2 = 23'b100;
parameter    ap_ST_st4_fsm_3 = 23'b1000;
parameter    ap_ST_st5_fsm_4 = 23'b10000;
parameter    ap_ST_st6_fsm_5 = 23'b100000;
parameter    ap_ST_st7_fsm_6 = 23'b1000000;
parameter    ap_ST_st8_fsm_7 = 23'b10000000;
parameter    ap_ST_st9_fsm_8 = 23'b100000000;
parameter    ap_ST_st10_fsm_9 = 23'b1000000000;
parameter    ap_ST_st11_fsm_10 = 23'b10000000000;
parameter    ap_ST_st12_fsm_11 = 23'b100000000000;
parameter    ap_ST_st13_fsm_12 = 23'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 23'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 23'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 23'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 23'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 23'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 23'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 23'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 23'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 23'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 23'b10000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv9_2 = 9'b10;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [6:0] real_i_0_address0;
output   real_i_0_ce0;
input  [31:0] real_i_0_q0;
output  [6:0] real_i_1_address0;
output   real_i_1_ce0;
input  [31:0] real_i_1_q0;
output  [6:0] imag_i_0_address0;
output   imag_i_0_ce0;
input  [31:0] imag_i_0_q0;
output  [6:0] imag_i_1_address0;
output   imag_i_1_ce0;
input  [31:0] imag_i_1_q0;
output  [6:0] real_o_0_address0;
output   real_o_0_ce0;
output   real_o_0_we0;
output  [31:0] real_o_0_d0;
output  [6:0] real_o_1_address0;
output   real_o_1_ce0;
output   real_o_1_we0;
output  [31:0] real_o_1_d0;
output  [6:0] imag_o_0_address0;
output   imag_o_0_ce0;
output   imag_o_0_we0;
output  [31:0] imag_o_0_d0;
output  [6:0] imag_o_1_address0;
output   imag_o_1_ce0;
output   imag_o_1_we0;
output  [31:0] imag_o_1_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg real_i_0_ce0;
reg real_i_1_ce0;
reg imag_i_0_ce0;
reg imag_i_1_ce0;
reg real_o_0_ce0;
reg real_o_0_we0;
reg real_o_1_ce0;
reg real_o_1_we0;
reg imag_o_0_ce0;
reg imag_o_0_we0;
reg imag_o_1_ce0;
reg imag_o_1_we0;
(* fsm_encoding = "none" *) reg   [22:0] ap_CS_fsm = 23'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_39;
wire   [6:0] cct_0_address0;
reg    cct_0_ce0;
wire   [31:0] cct_0_q0;
wire   [6:0] cct_0_address1;
reg    cct_0_ce1;
wire   [31:0] cct_0_q1;
wire   [6:0] sct_0_address0;
reg    sct_0_ce0;
wire   [31:0] sct_0_q0;
wire   [6:0] sct_0_address1;
reg    sct_0_ce1;
wire   [31:0] sct_0_q1;
wire   [6:0] cct_1_address0;
reg    cct_1_ce0;
wire   [31:0] cct_1_q0;
wire   [6:0] sct_1_address0;
reg    sct_1_ce0;
wire   [31:0] sct_1_q0;
wire   [31:0] grp_fu_289_p2;
reg   [31:0] reg_327;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_141;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_148;
wire   [31:0] grp_fu_293_p2;
reg   [31:0] reg_333;
wire   [16:0] i_cast3_cast8_fu_339_p1;
reg   [16:0] i_cast3_cast8_reg_482;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_160;
wire  signed [7:0] tmp_3_fu_343_p1;
reg  signed [7:0] tmp_3_reg_487;
wire   [8:0] i_1_fu_353_p2;
reg   [8:0] i_1_reg_495;
reg   [7:0] newIndex4_reg_503;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_173;
wire   [0:0] exitcond_fu_359_p2;
reg   [6:0] index_cast_reg_508;
wire   [0:0] tmp_10_fu_409_p1;
reg   [0:0] tmp_10_reg_513;
reg   [6:0] index_1_cast_reg_519;
wire   [8:0] j_1_1_fu_423_p2;
reg   [8:0] j_1_1_reg_524;
wire   [63:0] newIndex1_fu_451_p1;
reg   [63:0] newIndex1_reg_532;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_194;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_222;
wire   [31:0] cct_load_1_phi_fu_468_p3;
reg   [31:0] cct_load_1_phi_reg_607;
wire   [31:0] sct_load_1_phi_fu_475_p3;
reg   [31:0] sct_load_1_phi_reg_618;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_241;
wire   [31:0] grp_fu_299_p2;
reg   [31:0] tmp_5_reg_636;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_251;
wire   [31:0] grp_fu_305_p2;
reg   [31:0] tmp_6_reg_641;
wire   [31:0] grp_fu_311_p2;
reg   [31:0] tmp_9_reg_646;
wire   [31:0] grp_fu_317_p2;
reg   [31:0] tmp_s_reg_651;
reg   [31:0] tmp_5_1_reg_656;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_265;
reg   [31:0] tmp_6_1_reg_661;
reg   [31:0] tmp_9_1_reg_666;
reg   [31:0] tmp_1_9_reg_671;
reg   [31:0] tmp_7_1_reg_676;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_276;
reg   [31:0] tmp_1_1_reg_681;
reg    ap_sig_cseq_ST_st23_fsm_22;
reg    ap_sig_bdd_285;
reg   [8:0] i_reg_238;
reg   [31:0] real_o_tmp_reg_250;
wire   [0:0] exitcond1_fu_347_p2;
reg   [31:0] imag_o_tmp_reg_264;
reg   [8:0] j_reg_278;
wire   [63:0] newIndex_fu_443_p1;
wire   [63:0] newIndex5_fu_456_p1;
wire   [63:0] newIndex7_fu_461_p1;
wire   [0:0] tmp_4_fu_429_p1;
reg   [31:0] grp_fu_289_p0;
reg   [31:0] grp_fu_289_p1;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_328;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_335;
reg   [31:0] grp_fu_293_p0;
reg   [31:0] grp_fu_293_p1;
reg   [31:0] grp_fu_299_p0;
reg   [31:0] grp_fu_299_p1;
reg   [31:0] grp_fu_305_p0;
reg   [31:0] grp_fu_305_p1;
reg   [31:0] grp_fu_311_p0;
reg   [31:0] grp_fu_311_p1;
reg   [31:0] grp_fu_317_p0;
reg   [31:0] grp_fu_317_p1;
wire  signed [7:0] tmp_8_fu_365_p1;
wire   [7:0] tmp_2_fu_369_p2;
wire   [7:0] j_1_s_fu_394_p2;
wire   [8:0] tmp_2_1_fu_404_p0;
wire   [7:0] tmp_2_1_fu_404_p1;
wire   [16:0] tmp_2_1_fu_404_p2;
wire   [7:0] newIndex3_fu_433_p4;
reg   [1:0] grp_fu_289_opcode;
wire    grp_fu_289_ce;
wire    grp_fu_293_ce;
wire    grp_fu_299_ce;
wire    grp_fu_305_ce;
wire    grp_fu_311_ce;
wire    grp_fu_317_ce;
reg   [22:0] ap_NS_fsm;
wire   [16:0] tmp_2_1_fu_404_p10;


dft_cct_0 #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
cct_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( cct_0_address0 ),
    .ce0( cct_0_ce0 ),
    .q0( cct_0_q0 ),
    .address1( cct_0_address1 ),
    .ce1( cct_0_ce1 ),
    .q1( cct_0_q1 )
);

dft_sct_0 #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
sct_0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sct_0_address0 ),
    .ce0( sct_0_ce0 ),
    .q0( sct_0_q0 ),
    .address1( sct_0_address1 ),
    .ce1( sct_0_ce1 ),
    .q1( sct_0_q1 )
);

dft_cct_1 #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
cct_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( cct_1_address0 ),
    .ce0( cct_1_ce0 ),
    .q0( cct_1_q0 )
);

dft_sct_1 #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
sct_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sct_1_address0 ),
    .ce0( sct_1_ce0 ),
    .q0( sct_1_q0 )
);

dft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_faddfsub_32ns_32ns_32_5_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_289_p0 ),
    .din1( grp_fu_289_p1 ),
    .opcode( grp_fu_289_opcode ),
    .ce( grp_fu_289_ce ),
    .dout( grp_fu_289_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_293_p0 ),
    .din1( grp_fu_293_p1 ),
    .ce( grp_fu_293_ce ),
    .dout( grp_fu_293_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_299_p0 ),
    .din1( grp_fu_299_p1 ),
    .ce( grp_fu_299_ce ),
    .dout( grp_fu_299_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_305_p0 ),
    .din1( grp_fu_305_p1 ),
    .ce( grp_fu_305_ce ),
    .dout( grp_fu_305_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_311_p0 ),
    .din1( grp_fu_311_p1 ),
    .ce( grp_fu_311_ce ),
    .dout( grp_fu_311_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U5(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_317_p0 ),
    .din1( grp_fu_317_p1 ),
    .ce( grp_fu_317_ce ),
    .dout( grp_fu_317_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_359_p2 == ap_const_lv1_0))) begin
        i_reg_238 <= i_1_reg_495;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_238 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        imag_o_tmp_reg_264 <= grp_fu_293_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_347_p2))) begin
        imag_o_tmp_reg_264 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        j_reg_278 <= j_1_1_reg_524;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_347_p2))) begin
        j_reg_278 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        real_o_tmp_reg_250 <= grp_fu_289_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_347_p2))) begin
        real_o_tmp_reg_250 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        cct_load_1_phi_reg_607 <= cct_load_1_phi_fu_468_p3;
        sct_load_1_phi_reg_618 <= sct_load_1_phi_fu_475_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_1_reg_495 <= i_1_fu_353_p2;
        i_cast3_cast8_reg_482[8 : 0] <= i_cast3_cast8_fu_339_p1[8 : 0];
        tmp_3_reg_487 <= tmp_3_fu_343_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_fu_359_p2 == ap_const_lv1_0))) begin
        index_1_cast_reg_519 <= {{tmp_2_1_fu_404_p2[ap_const_lv32_7 : ap_const_lv32_1]}};
        index_cast_reg_508 <= {{tmp_2_fu_369_p2[ap_const_lv32_7 : ap_const_lv32_1]}};
        j_1_1_reg_524 <= j_1_1_fu_423_p2;
        newIndex4_reg_503 <= {{j_reg_278[ap_const_lv32_8 : ap_const_lv32_1]}};
        tmp_10_reg_513 <= tmp_10_fu_409_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        newIndex1_reg_532[7 : 0] <= newIndex1_fu_451_p1[7 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        reg_327 <= grp_fu_289_p2;
        reg_333 <= grp_fu_293_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        tmp_1_1_reg_681 <= grp_fu_293_p2;
        tmp_7_1_reg_676 <= grp_fu_289_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp_1_9_reg_671 <= grp_fu_317_p2;
        tmp_5_1_reg_656 <= grp_fu_299_p2;
        tmp_6_1_reg_661 <= grp_fu_305_p2;
        tmp_9_1_reg_666 <= grp_fu_311_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_5_reg_636 <= grp_fu_299_p2;
        tmp_6_reg_641 <= grp_fu_305_p2;
        tmp_9_reg_646 <= grp_fu_311_p2;
        tmp_s_reg_651 <= grp_fu_317_p2;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_347_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_347_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_347_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_347_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_328) begin
    if (ap_sig_bdd_328) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_141) begin
    if (ap_sig_bdd_141) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_276) begin
    if (ap_sig_bdd_276) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_148) begin
    if (ap_sig_bdd_148) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_335) begin
    if (ap_sig_bdd_335) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_39) begin
    if (ap_sig_bdd_39) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_285) begin
    if (ap_sig_bdd_285) begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_160) begin
    if (ap_sig_bdd_160) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_173) begin
    if (ap_sig_bdd_173) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_194) begin
    if (ap_sig_bdd_194) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_222) begin
    if (ap_sig_bdd_222) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_241) begin
    if (ap_sig_bdd_241) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        cct_0_ce0 = ap_const_logic_1;
    end else begin
        cct_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        cct_0_ce1 = ap_const_logic_1;
    end else begin
        cct_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        cct_1_ce0 = ap_const_logic_1;
    end else begin
        cct_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        grp_fu_289_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        grp_fu_289_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_289_opcode = 'bx;
    end
end

always @ (reg_327 or tmp_5_reg_636 or tmp_5_1_reg_656 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13 or real_o_tmp_reg_250 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        grp_fu_289_p0 = reg_327;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_289_p0 = real_o_tmp_reg_250;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_fu_289_p0 = tmp_5_1_reg_656;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_289_p0 = tmp_5_reg_636;
    end else begin
        grp_fu_289_p0 = 'bx;
    end
end

always @ (reg_327 or tmp_6_reg_641 or ap_sig_cseq_ST_st9_fsm_8 or tmp_6_1_reg_661 or tmp_7_1_reg_676 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        grp_fu_289_p1 = tmp_7_1_reg_676;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_289_p1 = reg_327;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_fu_289_p1 = tmp_6_1_reg_661;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_289_p1 = tmp_6_reg_641;
    end else begin
        grp_fu_289_p1 = 'bx;
    end
end

always @ (reg_333 or tmp_9_reg_646 or ap_sig_cseq_ST_st9_fsm_8 or tmp_9_1_reg_666 or ap_sig_cseq_ST_st14_fsm_13 or imag_o_tmp_reg_264 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        grp_fu_293_p0 = reg_333;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_293_p0 = imag_o_tmp_reg_264;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_fu_293_p0 = tmp_9_1_reg_666;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_293_p0 = tmp_9_reg_646;
    end else begin
        grp_fu_293_p0 = 'bx;
    end
end

always @ (reg_333 or tmp_s_reg_651 or ap_sig_cseq_ST_st9_fsm_8 or tmp_1_9_reg_671 or ap_sig_cseq_ST_st14_fsm_13 or tmp_1_1_reg_681 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        grp_fu_293_p1 = tmp_1_1_reg_681;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_fu_293_p1 = reg_333;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_fu_293_p1 = tmp_1_9_reg_671;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_293_p1 = tmp_s_reg_651;
    end else begin
        grp_fu_293_p1 = 'bx;
    end
end

always @ (real_i_0_q0 or real_i_1_q0 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_299_p0 = real_i_1_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_299_p0 = real_i_0_q0;
    end else begin
        grp_fu_299_p0 = 'bx;
    end
end

always @ (cct_0_q0 or ap_sig_cseq_ST_st5_fsm_4 or cct_load_1_phi_reg_607 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_299_p1 = cct_load_1_phi_reg_607;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_299_p1 = cct_0_q0;
    end else begin
        grp_fu_299_p1 = 'bx;
    end
end

always @ (imag_i_0_q0 or imag_i_1_q0 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_305_p0 = imag_i_1_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_305_p0 = imag_i_0_q0;
    end else begin
        grp_fu_305_p0 = 'bx;
    end
end

always @ (sct_0_q0 or ap_sig_cseq_ST_st5_fsm_4 or sct_load_1_phi_reg_618 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_305_p1 = sct_load_1_phi_reg_618;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_305_p1 = sct_0_q0;
    end else begin
        grp_fu_305_p1 = 'bx;
    end
end

always @ (real_i_0_q0 or real_i_1_q0 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_311_p0 = real_i_1_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_311_p0 = real_i_0_q0;
    end else begin
        grp_fu_311_p0 = 'bx;
    end
end

always @ (sct_0_q0 or ap_sig_cseq_ST_st5_fsm_4 or sct_load_1_phi_reg_618 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_311_p1 = sct_load_1_phi_reg_618;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_311_p1 = sct_0_q0;
    end else begin
        grp_fu_311_p1 = 'bx;
    end
end

always @ (imag_i_0_q0 or imag_i_1_q0 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_317_p0 = imag_i_1_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_317_p0 = imag_i_0_q0;
    end else begin
        grp_fu_317_p0 = 'bx;
    end
end

always @ (cct_0_q0 or ap_sig_cseq_ST_st5_fsm_4 or cct_load_1_phi_reg_607 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_fu_317_p1 = cct_load_1_phi_reg_607;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_317_p1 = cct_0_q0;
    end else begin
        grp_fu_317_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        imag_i_0_ce0 = ap_const_logic_1;
    end else begin
        imag_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        imag_i_1_ce0 = ap_const_logic_1;
    end else begin
        imag_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        imag_o_0_ce0 = ap_const_logic_1;
    end else begin
        imag_o_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_359_p2 or tmp_4_fu_429_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_359_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_4_fu_429_p1))) begin
        imag_o_0_we0 = ap_const_logic_1;
    end else begin
        imag_o_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        imag_o_1_ce0 = ap_const_logic_1;
    end else begin
        imag_o_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_359_p2 or tmp_4_fu_429_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_359_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_4_fu_429_p1))) begin
        imag_o_1_we0 = ap_const_logic_1;
    end else begin
        imag_o_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        real_i_0_ce0 = ap_const_logic_1;
    end else begin
        real_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        real_i_1_ce0 = ap_const_logic_1;
    end else begin
        real_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        real_o_0_ce0 = ap_const_logic_1;
    end else begin
        real_o_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_359_p2 or tmp_4_fu_429_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_359_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_4_fu_429_p1))) begin
        real_o_0_we0 = ap_const_logic_1;
    end else begin
        real_o_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        real_o_1_ce0 = ap_const_logic_1;
    end else begin
        real_o_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_359_p2 or tmp_4_fu_429_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_359_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_4_fu_429_p1))) begin
        real_o_1_we0 = ap_const_logic_1;
    end else begin
        real_o_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sct_0_ce0 = ap_const_logic_1;
    end else begin
        sct_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sct_0_ce1 = ap_const_logic_1;
    end else begin
        sct_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sct_1_ce0 = ap_const_logic_1;
    end else begin
        sct_1_ce0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_359_p2 or exitcond1_fu_347_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_347_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond_fu_359_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_141 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_148 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_160 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_173 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_194 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_222 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_241 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_276 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_285 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_16]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_328 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_335 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_39 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

assign cct_0_address0 = newIndex5_fu_456_p1;

assign cct_0_address1 = newIndex7_fu_461_p1;

assign cct_1_address0 = newIndex7_fu_461_p1;

assign cct_load_1_phi_fu_468_p3 = ((tmp_10_reg_513[0:0] === 1'b1) ? cct_1_q0 : cct_0_q1);

assign exitcond1_fu_347_p2 = (i_reg_238 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond_fu_359_p2 = (j_reg_278 == ap_const_lv9_100? 1'b1: 1'b0);

assign grp_fu_289_ce = ap_const_logic_1;

assign grp_fu_293_ce = ap_const_logic_1;

assign grp_fu_299_ce = ap_const_logic_1;

assign grp_fu_305_ce = ap_const_logic_1;

assign grp_fu_311_ce = ap_const_logic_1;

assign grp_fu_317_ce = ap_const_logic_1;

assign i_1_fu_353_p2 = (ap_const_lv9_1 + i_reg_238);

assign i_cast3_cast8_fu_339_p1 = i_reg_238;

assign imag_i_0_address0 = newIndex1_fu_451_p1;

assign imag_i_1_address0 = newIndex1_reg_532;

assign imag_o_0_address0 = newIndex_fu_443_p1;

assign imag_o_0_d0 = imag_o_tmp_reg_264;

assign imag_o_1_address0 = newIndex_fu_443_p1;

assign imag_o_1_d0 = imag_o_tmp_reg_264;

assign j_1_1_fu_423_p2 = (ap_const_lv9_2 + j_reg_278);

assign j_1_s_fu_394_p2 = (tmp_8_fu_365_p1 | ap_const_lv8_1);

assign newIndex1_fu_451_p1 = newIndex4_reg_503;

assign newIndex3_fu_433_p4 = {{i_reg_238[ap_const_lv32_8 : ap_const_lv32_1]}};

assign newIndex5_fu_456_p1 = index_cast_reg_508;

assign newIndex7_fu_461_p1 = index_1_cast_reg_519;

assign newIndex_fu_443_p1 = newIndex3_fu_433_p4;

assign real_i_0_address0 = newIndex1_fu_451_p1;

assign real_i_1_address0 = newIndex1_reg_532;

assign real_o_0_address0 = newIndex_fu_443_p1;

assign real_o_0_d0 = real_o_tmp_reg_250;

assign real_o_1_address0 = newIndex_fu_443_p1;

assign real_o_1_d0 = real_o_tmp_reg_250;

assign sct_0_address0 = newIndex5_fu_456_p1;

assign sct_0_address1 = newIndex7_fu_461_p1;

assign sct_1_address0 = newIndex7_fu_461_p1;

assign sct_load_1_phi_fu_475_p3 = ((tmp_10_reg_513[0:0] === 1'b1) ? sct_1_q0 : sct_0_q1);

assign tmp_10_fu_409_p1 = tmp_2_1_fu_404_p2[0:0];

assign tmp_2_1_fu_404_p0 = i_cast3_cast8_reg_482;

assign tmp_2_1_fu_404_p1 = tmp_2_1_fu_404_p10;

assign tmp_2_1_fu_404_p10 = j_1_s_fu_394_p2;

assign tmp_2_1_fu_404_p2 = (tmp_2_1_fu_404_p0 * tmp_2_1_fu_404_p1);

assign tmp_2_fu_369_p2 = ($signed(tmp_3_reg_487) * $signed(tmp_8_fu_365_p1));

assign tmp_3_fu_343_p1 = i_reg_238[7:0];

assign tmp_4_fu_429_p1 = i_reg_238[0:0];

assign tmp_8_fu_365_p1 = j_reg_278[7:0];
always @ (posedge ap_clk) begin
    i_cast3_cast8_reg_482[16:9] <= 8'b00000000;
    newIndex1_reg_532[63:8] <= 56'b00000000000000000000000000000000000000000000000000000000;
end



endmodule //dft

