// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_cct_11_H__
#define __dft_loop_flow1024_Loop_1_proc_cct_11_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_cct_11_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in <sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_11_ram) {
        ram[0] = "0b00111111011111110110101011000110";
        ram[1] = "0b00111111011111000111111010101110";
        ram[2] = "0b00111111011101110010010000010000";
        ram[3] = "0b00111111011011110110100000111000";
        ram[4] = "0b00111111011001010101111000000111";
        ram[5] = "0b00111111010110010001111001100100";
        ram[6] = "0b00111111010010101100011110000110";
        ram[7] = "0b00111111001110100111110010011110";
        ram[8] = "0b00111111001010000110011000001010";
        ram[9] = "0b00111111000101001011000000111010";
        ram[10] = "0b00111110111111110001011110111110";
        ram[11] = "0b00111110110100100101101000000100";
        ram[12] = "0b00111110101000111001010111000100";
        ram[13] = "0b00111110011001100111110001101100";
        ram[14] = "0b00111110000000111001010011111011";
        ram[15] = "0b00111100111110110100101000100011";
        ram[16] = "0b10111101100010100010000000010100";
        ram[17] = "0b10111110001010001101111011110100";
        ram[18] = "0b10111110100001011000011011001011";
        ram[19] = "0b10111110101101010101010011111100";
        ram[20] = "0b10111110111000110110001111110101";
        ram[21] = "0b10111111000001111010000100111100";
        ram[22] = "0b10111111000111000100001000001111";
        ram[23] = "0b10111111001011110110000110101010";
        ram[24] = "0b10111111010000001101000011011101";
        ram[25] = "0b10111111010100000110010010101010";
        ram[26] = "0b10111111010111011111011010111010";
        ram[27] = "0b10111111011010010110010110010000";
        ram[28] = "0b10111111011100101001010011111111";
        ram[29] = "0b10111111011110010110111001001000";
        ram[30] = "0b10111111011111011110000010110101";
        ram[31] = "0b10111111011111111110000100100010";
        ram[32] = "0b10111111011111110110101011000110";
        ram[33] = "0b10111111011111000111111010101110";
        ram[34] = "0b10111111011101110010010000010000";
        ram[35] = "0b10111111011011110110100000111000";
        ram[36] = "0b10111111011001010101111000000111";
        ram[37] = "0b10111111010110010001111001100100";
        ram[38] = "0b10111111010010101100011110000110";
        ram[39] = "0b10111111001110100111110010011110";
        ram[40] = "0b10111111001010000110011000001010";
        ram[41] = "0b10111111000101001011000000111010";
        ram[42] = "0b10111110111111110001011110111110";
        ram[43] = "0b10111110110100100101101000000100";
        ram[44] = "0b10111110101000111001010111000100";
        ram[45] = "0b10111110011001100111110001101100";
        ram[46] = "0b10111110000000111001010011111011";
        ram[47] = "0b10111100111110110100101000100011";
        ram[48] = "0b00111101100010100010000000010100";
        ram[49] = "0b00111110001010001101111011110100";
        ram[50] = "0b00111110100001011000011011001011";
        ram[51] = "0b00111110101101010101010011111100";
        ram[52] = "0b00111110111000110110001111110101";
        ram[53] = "0b00111111000001111010000100111100";
        ram[54] = "0b00111111000111000100001000001111";
        ram[55] = "0b00111111001011110110000110101010";
        ram[56] = "0b00111111010000001101000011011101";
        ram[57] = "0b00111111010100000110010010101010";
        ram[58] = "0b00111111010111011111011010111010";
        ram[59] = "0b00111111011010010110010110010000";
        ram[60] = "0b00111111011100101001010011111111";
        ram[61] = "0b00111111011110010110111001001000";
        ram[62] = "0b00111111011111011110000010110101";
        ram[63] = "0b00111111011111111110000100100010";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();


SC_METHOD(prc_write_3);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


void prc_write_3()
{
    if (ce3.read() == sc_dt::Log_1) 
    {
            if(address3.read().is_01() && address3.read().to_uint()<AddressRange)
              q3 = ram[address3.read().to_uint()];
            else
              q3 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_cct_11) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in<sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_cct_11_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_11) {
meminst = new dft_loop_flow1024_Loop_1_proc_cct_11_ram("dft_loop_flow1024_Loop_1_proc_cct_11_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->address3(address3);
meminst->ce3(ce3);
meminst->q3(q3);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_cct_11() {
    delete meminst;
}


};//endmodule
#endif
