// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_cct_6_H__
#define __dft_loop_flow1024_Loop_1_proc_cct_6_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_cct_6_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in <sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_6_ram) {
        ram[0] = "0b00111111011111111101001110010001";
        ram[1] = "0b00111111011111011010101111010010";
        ram[2] = "0b00111111011110010001001010011001";
        ram[3] = "0b00111111011100100001001101001101";
        ram[4] = "0b00111111011010001011111100111100";
        ram[5] = "0b00111111010111010010110101010110";
        ram[6] = "0b00111111010011110111101000011100";
        ram[7] = "0b00111111001111111100011101100000";
        ram[8] = "0b00111111001011100011101111011110";
        ram[9] = "0b00111111000110110000001011000101";
        ram[10] = "0b00111111000001100100101110001000";
        ram[11] = "0b00111110111000001001001001000111";
        ram[12] = "0b00111110101100100110001111111010";
        ram[13] = "0b00111110100000100111110111001100";
        ram[14] = "0b00111110001000101010101110101100";
        ram[15] = "0b00111101011110110010101110111011";
        ram[16] = "0b10111101000101101100001011110000";
        ram[17] = "0b10111110000010011100111110011010";
        ram[18] = "0b10111110011011001001101001111000";
        ram[19] = "0b10111110101001101000111100001000";
        ram[20] = "0b10111110110101010011011001010000";
        ram[21] = "0b10111111000000001110011111011110";
        ram[22] = "0b10111111000101011111011011011100";
        ram[23] = "0b10111111001010011001010000011000";
        ram[24] = "0b10111111001110111000111100110110";
        ram[25] = "0b10111111010010111011101111111001";
        ram[26] = "0b10111111010110011111001001100111";
        ram[27] = "0b10111111011001100000111110000000";
        ram[28] = "0b10111111011011111111010101110011";
        ram[29] = "0b10111111011101111000101110111101";
        ram[30] = "0b10111111011111001011111111000010";
        ram[31] = "0b10111111011111111000010010101001";
        ram[32] = "0b10111111011111111101001110010001";
        ram[33] = "0b10111111011111011010101111010010";
        ram[34] = "0b10111111011110010001001010011001";
        ram[35] = "0b10111111011100100001001101001101";
        ram[36] = "0b10111111011010001011111100111100";
        ram[37] = "0b10111111010111010010110101010110";
        ram[38] = "0b10111111010011110111101000011100";
        ram[39] = "0b10111111001111111100011101100000";
        ram[40] = "0b10111111001011100011101111011110";
        ram[41] = "0b10111111000110110000001011000101";
        ram[42] = "0b10111111000001100100101110001000";
        ram[43] = "0b10111110111000001001001001000111";
        ram[44] = "0b10111110101100100110001111111010";
        ram[45] = "0b10111110100000100111110111001100";
        ram[46] = "0b10111110001000101010101110101100";
        ram[47] = "0b10111101011110110010101110111011";
        ram[48] = "0b00111101000101101100001011110000";
        ram[49] = "0b00111110000010011100111110011010";
        ram[50] = "0b00111110011011001001101001111000";
        ram[51] = "0b00111110101001101000111100001000";
        ram[52] = "0b00111110110101010011011001010000";
        ram[53] = "0b00111111000000001110011111011110";
        ram[54] = "0b00111111000101011111011011011100";
        ram[55] = "0b00111111001010011001010000011000";
        ram[56] = "0b00111111001110111000111100110110";
        ram[57] = "0b00111111010010111011101111111001";
        ram[58] = "0b00111111010110011111001001100111";
        ram[59] = "0b00111111011001100000111110000000";
        ram[60] = "0b00111111011011111111010101110011";
        ram[61] = "0b00111111011101111000101110111101";
        ram[62] = "0b00111111011111001011111111000010";
        ram[63] = "0b00111111011111111000010010101001";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();


SC_METHOD(prc_write_3);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


void prc_write_3()
{
    if (ce3.read() == sc_dt::Log_1) 
    {
            if(address3.read().is_01() && address3.read().to_uint()<AddressRange)
              q3 = ram[address3.read().to_uint()];
            else
              q3 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_cct_6) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in<sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_cct_6_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_6) {
meminst = new dft_loop_flow1024_Loop_1_proc_cct_6_ram("dft_loop_flow1024_Loop_1_proc_cct_6_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->address3(address3);
meminst->ce3(ce3);
meminst->q3(q3);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_cct_6() {
    delete meminst;
}


};//endmodule
#endif
