// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow16_Loop_1_proc_HH_
#define _dft_loop_flow16_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow16_Loop_1_proc : public sc_module {
    // Port declarations 63
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<2> > imag_arr16_1_address0;
    sc_out< sc_logic > imag_arr16_1_ce0;
    sc_out< sc_logic > imag_arr16_1_we0;
    sc_out< sc_lv<32> > imag_arr16_1_d0;
    sc_out< sc_lv<3> > imag_arr32_2_address0;
    sc_out< sc_logic > imag_arr32_2_ce0;
    sc_in< sc_lv<32> > imag_arr32_2_q0;
    sc_out< sc_lv<3> > imag_arr32_3_address0;
    sc_out< sc_logic > imag_arr32_3_ce0;
    sc_in< sc_lv<32> > imag_arr32_3_q0;
    sc_out< sc_lv<2> > real_arr16_1_address0;
    sc_out< sc_logic > real_arr16_1_ce0;
    sc_out< sc_logic > real_arr16_1_we0;
    sc_out< sc_lv<32> > real_arr16_1_d0;
    sc_out< sc_lv<3> > real_arr32_2_address0;
    sc_out< sc_logic > real_arr32_2_ce0;
    sc_in< sc_lv<32> > real_arr32_2_q0;
    sc_out< sc_lv<3> > real_arr32_3_address0;
    sc_out< sc_logic > real_arr32_3_ce0;
    sc_in< sc_lv<32> > real_arr32_3_q0;
    sc_out< sc_lv<2> > imag_arr16_0_address0;
    sc_out< sc_logic > imag_arr16_0_ce0;
    sc_out< sc_logic > imag_arr16_0_we0;
    sc_out< sc_lv<32> > imag_arr16_0_d0;
    sc_out< sc_lv<3> > imag_arr32_0_address0;
    sc_out< sc_logic > imag_arr32_0_ce0;
    sc_in< sc_lv<32> > imag_arr32_0_q0;
    sc_out< sc_lv<3> > imag_arr32_1_address0;
    sc_out< sc_logic > imag_arr32_1_ce0;
    sc_in< sc_lv<32> > imag_arr32_1_q0;
    sc_out< sc_lv<2> > real_arr16_0_address0;
    sc_out< sc_logic > real_arr16_0_ce0;
    sc_out< sc_logic > real_arr16_0_we0;
    sc_out< sc_lv<32> > real_arr16_0_d0;
    sc_out< sc_lv<3> > real_arr32_0_address0;
    sc_out< sc_logic > real_arr32_0_ce0;
    sc_in< sc_lv<32> > real_arr32_0_q0;
    sc_out< sc_lv<3> > real_arr32_1_address0;
    sc_out< sc_logic > real_arr32_1_ce0;
    sc_in< sc_lv<32> > real_arr32_1_q0;
    sc_out< sc_lv<2> > real_arr16_2_address0;
    sc_out< sc_logic > real_arr16_2_ce0;
    sc_out< sc_logic > real_arr16_2_we0;
    sc_out< sc_lv<32> > real_arr16_2_d0;
    sc_out< sc_lv<2> > imag_arr16_2_address0;
    sc_out< sc_logic > imag_arr16_2_ce0;
    sc_out< sc_logic > imag_arr16_2_we0;
    sc_out< sc_lv<32> > imag_arr16_2_d0;
    sc_out< sc_lv<2> > real_arr16_3_address0;
    sc_out< sc_logic > real_arr16_3_ce0;
    sc_out< sc_logic > real_arr16_3_we0;
    sc_out< sc_lv<32> > real_arr16_3_d0;
    sc_out< sc_lv<2> > imag_arr16_3_address0;
    sc_out< sc_logic > imag_arr16_3_ce0;
    sc_out< sc_logic > imag_arr16_3_we0;
    sc_out< sc_lv<32> > imag_arr16_3_d0;


    // Module declarations
    dft_loop_flow16_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow16_Loop_1_proc);

    ~dft_loop_flow16_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U350;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U351;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U352;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U353;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<6> > p_078_0_i_i_reg_270;
    sc_signal< sc_lv<5> > p_04_0_i_i_reg_281;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_308_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_144;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_lv<3> > newIndex37_reg_419;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it1;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it2;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it3;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it4;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it5;
    sc_signal< sc_lv<3> > ap_reg_ppstg_newIndex37_reg_419_pp0_it6;
    sc_signal< sc_lv<1> > cond_fu_364_p2;
    sc_signal< sc_lv<1> > cond_reg_424;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_424_pp0_it6;
    sc_signal< sc_lv<1> > cond1_fu_376_p2;
    sc_signal< sc_lv<1> > cond1_reg_448;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_448_pp0_it6;
    sc_signal< sc_lv<5> > i_V_i_1_fu_382_p2;
    sc_signal< sc_lv<6> > j_V_i_1_fu_388_p2;
    sc_signal< sc_lv<32> > real_arr32_0_load_reg_472;
    sc_signal< sc_lv<32> > real_arr32_1_load_reg_477;
    sc_signal< sc_lv<32> > imag_arr32_0_load_reg_482;
    sc_signal< sc_lv<32> > imag_arr32_1_load_reg_487;
    sc_signal< sc_lv<32> > real_arr32_2_load_reg_492;
    sc_signal< sc_lv<32> > real_arr32_3_load_reg_497;
    sc_signal< sc_lv<32> > imag_arr32_2_load_reg_502;
    sc_signal< sc_lv<32> > imag_arr32_3_load_reg_507;
    sc_signal< sc_lv<32> > grp_fu_292_p2;
    sc_signal< sc_lv<32> > tmp_18_i_reg_512;
    sc_signal< sc_lv<32> > grp_fu_296_p2;
    sc_signal< sc_lv<32> > tmp_20_i_reg_518;
    sc_signal< sc_lv<32> > grp_fu_300_p2;
    sc_signal< sc_lv<32> > tmp_18_i_1_reg_524;
    sc_signal< sc_lv<32> > grp_fu_304_p2;
    sc_signal< sc_lv<32> > tmp_20_i_1_reg_530;
    sc_signal< bool > ap_sig_bdd_280;
    sc_signal< sc_lv<64> > newIndex_fu_324_p1;
    sc_signal< sc_lv<64> > newIndex36_fu_342_p1;
    sc_signal< sc_lv<64> > newIndex38_fu_394_p1;
    sc_signal< sc_lv<4> > newIndex34_fu_314_p4;
    sc_signal< sc_lv<3> > newIndex35_fu_332_p4;
    sc_signal< sc_lv<2> > tmp_4_fu_350_p1;
    sc_signal< sc_lv<2> > arrayNo1_fu_370_p2;
    sc_signal< sc_logic > grp_fu_292_ce;
    sc_signal< sc_logic > grp_fu_296_ce;
    sc_signal< sc_logic > grp_fu_300_ce;
    sc_signal< sc_logic > grp_fu_304_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_2;
    sc_signal< bool > ap_sig_bdd_384;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st10_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<5> ap_const_lv5_2;
    static const sc_lv<6> ap_const_lv6_4;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_144();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_280();
    void thread_ap_sig_bdd_384();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st10_fsm_2();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_arrayNo1_fu_370_p2();
    void thread_cond1_fu_376_p2();
    void thread_cond_fu_364_p2();
    void thread_exitcond_i_i_fu_308_p2();
    void thread_grp_fu_292_ce();
    void thread_grp_fu_296_ce();
    void thread_grp_fu_300_ce();
    void thread_grp_fu_304_ce();
    void thread_i_V_i_1_fu_382_p2();
    void thread_imag_arr16_0_address0();
    void thread_imag_arr16_0_ce0();
    void thread_imag_arr16_0_d0();
    void thread_imag_arr16_0_we0();
    void thread_imag_arr16_1_address0();
    void thread_imag_arr16_1_ce0();
    void thread_imag_arr16_1_d0();
    void thread_imag_arr16_1_we0();
    void thread_imag_arr16_2_address0();
    void thread_imag_arr16_2_ce0();
    void thread_imag_arr16_2_d0();
    void thread_imag_arr16_2_we0();
    void thread_imag_arr16_3_address0();
    void thread_imag_arr16_3_ce0();
    void thread_imag_arr16_3_d0();
    void thread_imag_arr16_3_we0();
    void thread_imag_arr32_0_address0();
    void thread_imag_arr32_0_ce0();
    void thread_imag_arr32_1_address0();
    void thread_imag_arr32_1_ce0();
    void thread_imag_arr32_2_address0();
    void thread_imag_arr32_2_ce0();
    void thread_imag_arr32_3_address0();
    void thread_imag_arr32_3_ce0();
    void thread_j_V_i_1_fu_388_p2();
    void thread_newIndex34_fu_314_p4();
    void thread_newIndex35_fu_332_p4();
    void thread_newIndex36_fu_342_p1();
    void thread_newIndex38_fu_394_p1();
    void thread_newIndex_fu_324_p1();
    void thread_real_arr16_0_address0();
    void thread_real_arr16_0_ce0();
    void thread_real_arr16_0_d0();
    void thread_real_arr16_0_we0();
    void thread_real_arr16_1_address0();
    void thread_real_arr16_1_ce0();
    void thread_real_arr16_1_d0();
    void thread_real_arr16_1_we0();
    void thread_real_arr16_2_address0();
    void thread_real_arr16_2_ce0();
    void thread_real_arr16_2_d0();
    void thread_real_arr16_2_we0();
    void thread_real_arr16_3_address0();
    void thread_real_arr16_3_ce0();
    void thread_real_arr16_3_d0();
    void thread_real_arr16_3_we0();
    void thread_real_arr32_0_address0();
    void thread_real_arr32_0_ce0();
    void thread_real_arr32_1_address0();
    void thread_real_arr32_1_ce0();
    void thread_real_arr32_2_address0();
    void thread_real_arr32_2_ce0();
    void thread_real_arr32_3_address0();
    void thread_real_arr32_3_ce0();
    void thread_tmp_4_fu_350_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
