// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow4_HH_
#define _dft_loop_flow4_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_loop_flow4_Loop_1_proc.h"

namespace ap_rtl {

struct dft_loop_flow4 : public sc_module {
    // Port declarations 38
    sc_in< sc_lv<32> > real_arr8_6;
    sc_in< sc_lv<32> > real_arr8_7;
    sc_in< sc_lv<32> > imag_arr8_6;
    sc_in< sc_lv<32> > imag_arr8_7;
    sc_in< sc_lv<32> > imag_arr8_1;
    sc_in< sc_lv<32> > imag_arr8_3;
    sc_in< sc_lv<32> > imag_arr8_5;
    sc_in< sc_lv<32> > imag_arr8_0;
    sc_in< sc_lv<32> > imag_arr8_2;
    sc_in< sc_lv<32> > imag_arr8_4;
    sc_in< sc_lv<32> > real_arr8_1;
    sc_in< sc_lv<32> > real_arr8_3;
    sc_in< sc_lv<32> > real_arr8_5;
    sc_in< sc_lv<32> > real_arr8_0;
    sc_in< sc_lv<32> > real_arr8_2;
    sc_in< sc_lv<32> > real_arr8_4;
    sc_out< sc_lv<32> > imag_arr4_0;
    sc_out< sc_lv<32> > real_arr4_0;
    sc_out< sc_lv<32> > real_arr4_1;
    sc_out< sc_lv<32> > real_arr4_2;
    sc_out< sc_lv<32> > real_arr4_3;
    sc_out< sc_lv<32> > imag_arr4_1;
    sc_out< sc_lv<32> > imag_arr4_2;
    sc_out< sc_lv<32> > imag_arr4_3;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_out< sc_logic > imag_arr4_0_ap_vld;
    sc_out< sc_logic > real_arr4_0_ap_vld;
    sc_out< sc_logic > real_arr4_1_ap_vld;
    sc_out< sc_logic > real_arr4_2_ap_vld;
    sc_out< sc_logic > real_arr4_3_ap_vld;
    sc_out< sc_logic > imag_arr4_1_ap_vld;
    sc_out< sc_logic > imag_arr4_2_ap_vld;
    sc_out< sc_logic > imag_arr4_3_ap_vld;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;


    // Module declarations
    dft_loop_flow4(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow4);

    ~dft_loop_flow4();

    sc_trace_file* mVcdFile;

    dft_loop_flow4_Loop_1_proc* dft_loop_flow4_Loop_1_proc_U0;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_ap_start;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_ap_done;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_ap_continue;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_ap_idle;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_ap_ready;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_6;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_7;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_6;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_7;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_1;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_3;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_5;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_0;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_2;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr8_4;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_1;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_3;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_5;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_0;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_2;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr8_4;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_0;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_0_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr4_0;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_real_arr4_0_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr4_1;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_real_arr4_1_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr4_2;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_real_arr4_2_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_real_arr4_3;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_real_arr4_3_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_1;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_1_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_2;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_2_ap_vld;
    sc_signal< sc_lv<32> > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_3;
    sc_signal< sc_logic > dft_loop_flow4_Loop_1_proc_U0_imag_arr4_3_ap_vld;
    sc_signal< sc_logic > ap_sig_hs_continue;
    sc_signal< sc_logic > ap_reg_procdone_dft_loop_flow4_Loop_1_proc_U0;
    sc_signal< sc_logic > ap_sig_hs_done;
    sc_signal< sc_logic > ap_CS;
    sc_signal< sc_logic > ap_sig_top_allready;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_logic ap_const_logic_1;
    static const bool ap_true;
    static const sc_logic ap_const_logic_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_hs_continue();
    void thread_ap_sig_hs_done();
    void thread_ap_sig_top_allready();
    void thread_dft_loop_flow4_Loop_1_proc_U0_ap_continue();
    void thread_dft_loop_flow4_Loop_1_proc_U0_ap_start();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_0();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_1();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_2();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_3();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_4();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_5();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_6();
    void thread_dft_loop_flow4_Loop_1_proc_U0_imag_arr8_7();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_0();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_1();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_2();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_3();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_4();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_5();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_6();
    void thread_dft_loop_flow4_Loop_1_proc_U0_real_arr8_7();
    void thread_imag_arr4_0();
    void thread_imag_arr4_0_ap_vld();
    void thread_imag_arr4_1();
    void thread_imag_arr4_1_ap_vld();
    void thread_imag_arr4_2();
    void thread_imag_arr4_2_ap_vld();
    void thread_imag_arr4_3();
    void thread_imag_arr4_3_ap_vld();
    void thread_real_arr4_0();
    void thread_real_arr4_0_ap_vld();
    void thread_real_arr4_1();
    void thread_real_arr4_1_ap_vld();
    void thread_real_arr4_2();
    void thread_real_arr4_2_ap_vld();
    void thread_real_arr4_3();
    void thread_real_arr4_3_ap_vld();
};

}

using namespace ap_rtl;

#endif
