// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_cct_0_H__
#define __dft_loop_flow1024_Loop_1_proc_cct_0_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_cct_0_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in <sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_0_ram) {
        ram[0] = "0b00111111100000000000000000000000";
        ram[1] = "0b00111111011111101100010001110010";
        ram[2] = "0b00111111011110110001010010111010";
        ram[3] = "0b00111111011101001111101000000101";
        ram[4] = "0b00111111011011001000001101100110";
        ram[5] = "0b00111111011000011100010110010011";
        ram[6] = "0b00111111010101001101101100111000";
        ram[7] = "0b00111111010001011110001111111100";
        ram[8] = "0b00111111001101010000010011110111";
        ram[9] = "0b00111111001000100110011110010100";
        ram[10] = "0b00111111000011100011100111010110";
        ram[11] = "0b00111110111100010101101011110011";
        ram[12] = "0b00111110110000111110111100000111";
        ram[13] = "0b00111110100101001010000000111100";
        ram[14] = "0b00111110010001111100010110101100";
        ram[15] = "0b00111101110010001011110100100011";
        ram[16] = "0b00000000000000000000000000000000";
        ram[17] = "0b10111101110010001011110100100011";
        ram[18] = "0b10111110010001111100010110101100";
        ram[19] = "0b10111110100101001010000000111100";
        ram[20] = "0b10111110110000111110111100000111";
        ram[21] = "0b10111110111100010101101011110011";
        ram[22] = "0b10111111000011100011100111010110";
        ram[23] = "0b10111111001000100110011110010100";
        ram[24] = "0b10111111001101010000010011110111";
        ram[25] = "0b10111111010001011110001111111100";
        ram[26] = "0b10111111010101001101101100111000";
        ram[27] = "0b10111111011000011100010110010011";
        ram[28] = "0b10111111011011001000001101100110";
        ram[29] = "0b10111111011101001111101000000101";
        ram[30] = "0b10111111011110110001010010111010";
        ram[31] = "0b10111111011111101100010001110010";
        ram[32] = "0b10111111100000000000000000000000";
        ram[33] = "0b10111111011111101100010001110010";
        ram[34] = "0b10111111011110110001010010111010";
        ram[35] = "0b10111111011101001111101000000101";
        ram[36] = "0b10111111011011001000001101100110";
        ram[37] = "0b10111111011000011100010110010011";
        ram[38] = "0b10111111010101001101101100111000";
        ram[39] = "0b10111111010001011110001111111100";
        ram[40] = "0b10111111001101010000010011110111";
        ram[41] = "0b10111111001000100110011110010100";
        ram[42] = "0b10111111000011100011100111010110";
        ram[43] = "0b10111110111100010101101011110011";
        ram[44] = "0b10111110110000111110111100000111";
        ram[45] = "0b10111110100101001010000000111100";
        ram[46] = "0b10111110010001111100010110101100";
        ram[47] = "0b10111101110010001011110100100011";
        ram[48] = "0b10000000000000000000000000000000";
        ram[49] = "0b00111101110010001011110100100011";
        ram[50] = "0b00111110010001111100010110101100";
        ram[51] = "0b00111110100101001010000000111100";
        ram[52] = "0b00111110110000111110111100000111";
        ram[53] = "0b00111110111100010101101011110011";
        ram[54] = "0b00111111000011100011100111010110";
        ram[55] = "0b00111111001000100110011110010100";
        ram[56] = "0b00111111001101010000010011110111";
        ram[57] = "0b00111111010001011110001111111100";
        ram[58] = "0b00111111010101001101101100111000";
        ram[59] = "0b00111111011000011100010110010011";
        ram[60] = "0b00111111011011001000001101100110";
        ram[61] = "0b00111111011101001111101000000101";
        ram[62] = "0b00111111011110110001010010111010";
        ram[63] = "0b00111111011111101100010001110010";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();


SC_METHOD(prc_write_3);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


void prc_write_3()
{
    if (ce3.read() == sc_dt::Log_1) 
    {
            if(address3.read().is_01() && address3.read().to_uint()<AddressRange)
              q3 = ram[address3.read().to_uint()];
            else
              q3 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_cct_0) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in<sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_cct_0_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_0) {
meminst = new dft_loop_flow1024_Loop_1_proc_cct_0_ram("dft_loop_flow1024_Loop_1_proc_cct_0_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->address3(address3);
meminst->ce3(ce3);
meminst->q3(q3);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_cct_0() {
    delete meminst;
}


};//endmodule
#endif
