// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow32_Loop_1_proc_HH_
#define _dft_loop_flow32_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow32_Loop_1_proc : public sc_module {
    // Port declarations 87
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<4> > real_arr64_0_address0;
    sc_out< sc_logic > real_arr64_0_ce0;
    sc_in< sc_lv<32> > real_arr64_0_q0;
    sc_out< sc_lv<4> > real_arr64_0_address1;
    sc_out< sc_logic > real_arr64_0_ce1;
    sc_in< sc_lv<32> > real_arr64_0_q1;
    sc_out< sc_lv<4> > real_arr64_1_address0;
    sc_out< sc_logic > real_arr64_1_ce0;
    sc_in< sc_lv<32> > real_arr64_1_q0;
    sc_out< sc_lv<4> > real_arr64_1_address1;
    sc_out< sc_logic > real_arr64_1_ce1;
    sc_in< sc_lv<32> > real_arr64_1_q1;
    sc_out< sc_lv<3> > real_arr32_0_address0;
    sc_out< sc_logic > real_arr32_0_ce0;
    sc_out< sc_logic > real_arr32_0_we0;
    sc_out< sc_lv<32> > real_arr32_0_d0;
    sc_out< sc_lv<4> > imag_arr64_0_address0;
    sc_out< sc_logic > imag_arr64_0_ce0;
    sc_in< sc_lv<32> > imag_arr64_0_q0;
    sc_out< sc_lv<4> > imag_arr64_0_address1;
    sc_out< sc_logic > imag_arr64_0_ce1;
    sc_in< sc_lv<32> > imag_arr64_0_q1;
    sc_out< sc_lv<4> > imag_arr64_1_address0;
    sc_out< sc_logic > imag_arr64_1_ce0;
    sc_in< sc_lv<32> > imag_arr64_1_q0;
    sc_out< sc_lv<4> > imag_arr64_1_address1;
    sc_out< sc_logic > imag_arr64_1_ce1;
    sc_in< sc_lv<32> > imag_arr64_1_q1;
    sc_out< sc_lv<3> > imag_arr32_0_address0;
    sc_out< sc_logic > imag_arr32_0_ce0;
    sc_out< sc_logic > imag_arr32_0_we0;
    sc_out< sc_lv<32> > imag_arr32_0_d0;
    sc_out< sc_lv<4> > real_arr64_2_address0;
    sc_out< sc_logic > real_arr64_2_ce0;
    sc_in< sc_lv<32> > real_arr64_2_q0;
    sc_out< sc_lv<4> > real_arr64_2_address1;
    sc_out< sc_logic > real_arr64_2_ce1;
    sc_in< sc_lv<32> > real_arr64_2_q1;
    sc_out< sc_lv<4> > real_arr64_3_address0;
    sc_out< sc_logic > real_arr64_3_ce0;
    sc_in< sc_lv<32> > real_arr64_3_q0;
    sc_out< sc_lv<4> > real_arr64_3_address1;
    sc_out< sc_logic > real_arr64_3_ce1;
    sc_in< sc_lv<32> > real_arr64_3_q1;
    sc_out< sc_lv<3> > real_arr32_1_address0;
    sc_out< sc_logic > real_arr32_1_ce0;
    sc_out< sc_logic > real_arr32_1_we0;
    sc_out< sc_lv<32> > real_arr32_1_d0;
    sc_out< sc_lv<4> > imag_arr64_2_address0;
    sc_out< sc_logic > imag_arr64_2_ce0;
    sc_in< sc_lv<32> > imag_arr64_2_q0;
    sc_out< sc_lv<4> > imag_arr64_2_address1;
    sc_out< sc_logic > imag_arr64_2_ce1;
    sc_in< sc_lv<32> > imag_arr64_2_q1;
    sc_out< sc_lv<4> > imag_arr64_3_address0;
    sc_out< sc_logic > imag_arr64_3_ce0;
    sc_in< sc_lv<32> > imag_arr64_3_q0;
    sc_out< sc_lv<4> > imag_arr64_3_address1;
    sc_out< sc_logic > imag_arr64_3_ce1;
    sc_in< sc_lv<32> > imag_arr64_3_q1;
    sc_out< sc_lv<3> > imag_arr32_1_address0;
    sc_out< sc_logic > imag_arr32_1_ce0;
    sc_out< sc_logic > imag_arr32_1_we0;
    sc_out< sc_lv<32> > imag_arr32_1_d0;
    sc_out< sc_lv<3> > real_arr32_2_address0;
    sc_out< sc_logic > real_arr32_2_ce0;
    sc_out< sc_logic > real_arr32_2_we0;
    sc_out< sc_lv<32> > real_arr32_2_d0;
    sc_out< sc_lv<3> > imag_arr32_2_address0;
    sc_out< sc_logic > imag_arr32_2_ce0;
    sc_out< sc_logic > imag_arr32_2_we0;
    sc_out< sc_lv<32> > imag_arr32_2_d0;
    sc_out< sc_lv<3> > real_arr32_3_address0;
    sc_out< sc_logic > real_arr32_3_ce0;
    sc_out< sc_logic > real_arr32_3_we0;
    sc_out< sc_lv<32> > real_arr32_3_d0;
    sc_out< sc_lv<3> > imag_arr32_3_address0;
    sc_out< sc_logic > imag_arr32_3_ce0;
    sc_out< sc_logic > imag_arr32_3_we0;
    sc_out< sc_lv<32> > imag_arr32_3_d0;


    // Module declarations
    dft_loop_flow32_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow32_Loop_1_proc);

    ~dft_loop_flow32_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U310;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U311;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U312;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U313;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U314;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U315;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U316;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U317;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<7> > p_078_0_i_i_reg_356;
    sc_signal< sc_lv<6> > p_04_0_i_i_reg_367;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_410_p2;
    sc_signal< sc_lv<1> > exitcond_i_i_reg_503;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_168;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6;
    sc_signal< sc_lv<4> > newIndex17_reg_517;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it1;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it2;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it3;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it4;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it5;
    sc_signal< sc_lv<4> > ap_reg_ppstg_newIndex17_reg_517_pp0_it6;
    sc_signal< sc_lv<6> > i_V_i_3_fu_480_p2;
    sc_signal< sc_lv<7> > j_V_i_3_fu_486_p2;
    sc_signal< sc_lv<32> > real_arr64_0_load_reg_602;
    sc_signal< sc_lv<32> > real_arr64_1_load_reg_607;
    sc_signal< sc_lv<32> > imag_arr64_0_load_reg_612;
    sc_signal< sc_lv<32> > imag_arr64_1_load_reg_617;
    sc_signal< sc_lv<32> > real_arr64_2_load_reg_622;
    sc_signal< sc_lv<32> > real_arr64_3_load_reg_627;
    sc_signal< sc_lv<32> > imag_arr64_2_load_reg_632;
    sc_signal< sc_lv<32> > imag_arr64_3_load_reg_637;
    sc_signal< sc_lv<32> > real_arr64_0_load_1_reg_642;
    sc_signal< sc_lv<32> > real_arr64_1_load_1_reg_647;
    sc_signal< sc_lv<32> > imag_arr64_0_load_1_reg_652;
    sc_signal< sc_lv<32> > imag_arr64_1_load_1_reg_657;
    sc_signal< sc_lv<32> > real_arr64_2_load_1_reg_662;
    sc_signal< sc_lv<32> > real_arr64_3_load_1_reg_667;
    sc_signal< sc_lv<32> > imag_arr64_2_load_1_reg_672;
    sc_signal< sc_lv<32> > imag_arr64_3_load_1_reg_677;
    sc_signal< sc_lv<32> > grp_fu_378_p2;
    sc_signal< sc_lv<32> > tmp_10_i_reg_682;
    sc_signal< sc_lv<32> > grp_fu_382_p2;
    sc_signal< sc_lv<32> > tmp_12_i_reg_687;
    sc_signal< sc_lv<32> > grp_fu_386_p2;
    sc_signal< sc_lv<32> > tmp_10_i_1_reg_692;
    sc_signal< sc_lv<32> > grp_fu_390_p2;
    sc_signal< sc_lv<32> > tmp_12_i_1_reg_697;
    sc_signal< sc_lv<32> > grp_fu_394_p2;
    sc_signal< sc_lv<32> > tmp_10_i_2_reg_702;
    sc_signal< sc_lv<32> > grp_fu_398_p2;
    sc_signal< sc_lv<32> > tmp_12_i_2_reg_707;
    sc_signal< sc_lv<32> > grp_fu_402_p2;
    sc_signal< sc_lv<32> > tmp_10_i_3_reg_712;
    sc_signal< sc_lv<32> > grp_fu_406_p2;
    sc_signal< sc_lv<32> > tmp_12_i_3_reg_717;
    sc_signal< bool > ap_sig_bdd_362;
    sc_signal< sc_lv<64> > newIndex14_fu_426_p1;
    sc_signal< sc_lv<64> > newIndex16_fu_444_p1;
    sc_signal< sc_lv<64> > newIndex20_fu_468_p1;
    sc_signal< sc_lv<64> > newIndex18_fu_492_p1;
    sc_signal< sc_lv<5> > newIndex_fu_416_p4;
    sc_signal< sc_lv<4> > newIndex15_fu_434_p4;
    sc_signal< sc_lv<4> > newIndex19_fu_462_p2;
    sc_signal< sc_logic > grp_fu_378_ce;
    sc_signal< sc_logic > grp_fu_382_ce;
    sc_signal< sc_logic > grp_fu_386_ce;
    sc_signal< sc_logic > grp_fu_390_ce;
    sc_signal< sc_logic > grp_fu_394_ce;
    sc_signal< sc_logic > grp_fu_398_ce;
    sc_signal< sc_logic > grp_fu_402_ce;
    sc_signal< sc_logic > grp_fu_406_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_2;
    sc_signal< bool > ap_sig_bdd_466;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st10_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<6> ap_const_lv6_20;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<4> ap_const_lv4_1;
    static const sc_lv<6> ap_const_lv6_4;
    static const sc_lv<7> ap_const_lv7_8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_168();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_362();
    void thread_ap_sig_bdd_466();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st10_fsm_2();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_exitcond_i_i_fu_410_p2();
    void thread_grp_fu_378_ce();
    void thread_grp_fu_382_ce();
    void thread_grp_fu_386_ce();
    void thread_grp_fu_390_ce();
    void thread_grp_fu_394_ce();
    void thread_grp_fu_398_ce();
    void thread_grp_fu_402_ce();
    void thread_grp_fu_406_ce();
    void thread_i_V_i_3_fu_480_p2();
    void thread_imag_arr32_0_address0();
    void thread_imag_arr32_0_ce0();
    void thread_imag_arr32_0_d0();
    void thread_imag_arr32_0_we0();
    void thread_imag_arr32_1_address0();
    void thread_imag_arr32_1_ce0();
    void thread_imag_arr32_1_d0();
    void thread_imag_arr32_1_we0();
    void thread_imag_arr32_2_address0();
    void thread_imag_arr32_2_ce0();
    void thread_imag_arr32_2_d0();
    void thread_imag_arr32_2_we0();
    void thread_imag_arr32_3_address0();
    void thread_imag_arr32_3_ce0();
    void thread_imag_arr32_3_d0();
    void thread_imag_arr32_3_we0();
    void thread_imag_arr64_0_address0();
    void thread_imag_arr64_0_address1();
    void thread_imag_arr64_0_ce0();
    void thread_imag_arr64_0_ce1();
    void thread_imag_arr64_1_address0();
    void thread_imag_arr64_1_address1();
    void thread_imag_arr64_1_ce0();
    void thread_imag_arr64_1_ce1();
    void thread_imag_arr64_2_address0();
    void thread_imag_arr64_2_address1();
    void thread_imag_arr64_2_ce0();
    void thread_imag_arr64_2_ce1();
    void thread_imag_arr64_3_address0();
    void thread_imag_arr64_3_address1();
    void thread_imag_arr64_3_ce0();
    void thread_imag_arr64_3_ce1();
    void thread_j_V_i_3_fu_486_p2();
    void thread_newIndex14_fu_426_p1();
    void thread_newIndex15_fu_434_p4();
    void thread_newIndex16_fu_444_p1();
    void thread_newIndex18_fu_492_p1();
    void thread_newIndex19_fu_462_p2();
    void thread_newIndex20_fu_468_p1();
    void thread_newIndex_fu_416_p4();
    void thread_real_arr32_0_address0();
    void thread_real_arr32_0_ce0();
    void thread_real_arr32_0_d0();
    void thread_real_arr32_0_we0();
    void thread_real_arr32_1_address0();
    void thread_real_arr32_1_ce0();
    void thread_real_arr32_1_d0();
    void thread_real_arr32_1_we0();
    void thread_real_arr32_2_address0();
    void thread_real_arr32_2_ce0();
    void thread_real_arr32_2_d0();
    void thread_real_arr32_2_we0();
    void thread_real_arr32_3_address0();
    void thread_real_arr32_3_ce0();
    void thread_real_arr32_3_d0();
    void thread_real_arr32_3_we0();
    void thread_real_arr64_0_address0();
    void thread_real_arr64_0_address1();
    void thread_real_arr64_0_ce0();
    void thread_real_arr64_0_ce1();
    void thread_real_arr64_1_address0();
    void thread_real_arr64_1_address1();
    void thread_real_arr64_1_ce0();
    void thread_real_arr64_1_ce1();
    void thread_real_arr64_2_address0();
    void thread_real_arr64_2_address1();
    void thread_real_arr64_2_ce0();
    void thread_real_arr64_2_ce1();
    void thread_real_arr64_3_address0();
    void thread_real_arr64_3_address1();
    void thread_real_arr64_3_ce0();
    void thread_real_arr64_3_ce1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
