// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_cct_13_H__
#define __dft_loop_flow1024_Loop_1_proc_cct_13_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_cct_13_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in <sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_13_ram) {
        ram[0] = "0b00111111011111110010111110011000";
        ram[1] = "0b00111111011110111111010100110000";
        ram[2] = "0b00111111011101100100110110010000";
        ram[3] = "0b00111111011011100100011010111111";
        ram[4] = "0b00111111011000111111010001110111";
        ram[5] = "0b00111111010101110111000000100110";
        ram[6] = "0b00111111010010001101100010111010";
        ram[7] = "0b00111111001110000101001000011110";
        ram[8] = "0b00111111001001100000010100000011";
        ram[9] = "0b00111111000100100001111010110100";
        ram[10] = "0b00111110111110011010000000100111";
        ram[11] = "0b00111110110011001001101110000100";
        ram[12] = "0b00111110100111011001111010000100";
        ram[13] = "0b00111110010110100011100110000010";
        ram[14] = "0b00111101111011100011100010101000";
        ram[15] = "0b00111100100101101100101001000111";
        ram[16] = "0b10111101101000110011000001010001";
        ram[17] = "0b10111110001101010100000010001001";
        ram[18] = "0b10111110100010111001010011111011";
        ram[19] = "0b10111110101110110011000110100001";
        ram[20] = "0b10111110111010010000000011000101";
        ram[21] = "0b10111111000010100100100010100110";
        ram[22] = "0b10111111000111101011110000001110";
        ram[23] = "0b10111111001100011010100000010101";
        ram[24] = "0b10111111010000101101111000100010";
        ram[25] = "0b10111111010100100011001111001110";
        ram[26] = "0b10111111010111111000001100100111";
        ram[27] = "0b10111111011010101010101101111010";
        ram[28] = "0b10111111011100111001000100111111";
        ram[29] = "0b10111111011110100001111010000010";
        ram[30] = "0b10111111011111100100001100100100";
        ram[31] = "0b10111111011111111111010011101101";
        ram[32] = "0b10111111011111110010111110011000";
        ram[33] = "0b10111111011110111111010100110000";
        ram[34] = "0b10111111011101100100110110010000";
        ram[35] = "0b10111111011011100100011010111111";
        ram[36] = "0b10111111011000111111010001110111";
        ram[37] = "0b10111111010101110111000000100110";
        ram[38] = "0b10111111010010001101100010111010";
        ram[39] = "0b10111111001110000101001000011110";
        ram[40] = "0b10111111001001100000010100000011";
        ram[41] = "0b10111111000100100001111010110100";
        ram[42] = "0b10111110111110011010000000100111";
        ram[43] = "0b10111110110011001001101110000100";
        ram[44] = "0b10111110100111011001111010000100";
        ram[45] = "0b10111110010110100011100110000010";
        ram[46] = "0b10111101111011100011100010101000";
        ram[47] = "0b10111100100101101100101001000111";
        ram[48] = "0b00111101101000110011000001010001";
        ram[49] = "0b00111110001101010100000010001001";
        ram[50] = "0b00111110100010111001010011111011";
        ram[51] = "0b00111110101110110011000110100001";
        ram[52] = "0b00111110111010010000000011000101";
        ram[53] = "0b00111111000010100100100010100110";
        ram[54] = "0b00111111000111101011110000001110";
        ram[55] = "0b00111111001100011010100000010101";
        ram[56] = "0b00111111010000101101111000100010";
        ram[57] = "0b00111111010100100011001111001110";
        ram[58] = "0b00111111010111111000001100100111";
        ram[59] = "0b00111111011010101010101101111010";
        ram[60] = "0b00111111011100111001000100111111";
        ram[61] = "0b00111111011110100001111010000010";
        ram[62] = "0b00111111011111100100001100100100";
        ram[63] = "0b00111111011111111111010011101101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();


SC_METHOD(prc_write_3);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


void prc_write_3()
{
    if (ce3.read() == sc_dt::Log_1) 
    {
            if(address3.read().is_01() && address3.read().to_uint()<AddressRange)
              q3 = ram[address3.read().to_uint()];
            else
              q3 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_cct_13) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in<sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_cct_13_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_13) {
meminst = new dft_loop_flow1024_Loop_1_proc_cct_13_ram("dft_loop_flow1024_Loop_1_proc_cct_13_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->address3(address3);
meminst->ce3(ce3);
meminst->q3(q3);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_cct_13() {
    delete meminst;
}


};//endmodule
#endif
