// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow512_Loop_1_proc_HH_
#define _dft_loop_flow512_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow512_Loop_1_proc : public sc_module {
    // Port declarations 87
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_arr1024_0_address0;
    sc_out< sc_logic > real_arr1024_0_ce0;
    sc_in< sc_lv<32> > real_arr1024_0_q0;
    sc_out< sc_lv<8> > real_arr1024_0_address1;
    sc_out< sc_logic > real_arr1024_0_ce1;
    sc_in< sc_lv<32> > real_arr1024_0_q1;
    sc_out< sc_lv<8> > real_arr1024_1_address0;
    sc_out< sc_logic > real_arr1024_1_ce0;
    sc_in< sc_lv<32> > real_arr1024_1_q0;
    sc_out< sc_lv<8> > real_arr1024_1_address1;
    sc_out< sc_logic > real_arr1024_1_ce1;
    sc_in< sc_lv<32> > real_arr1024_1_q1;
    sc_out< sc_lv<7> > real_arr512_0_address0;
    sc_out< sc_logic > real_arr512_0_ce0;
    sc_out< sc_logic > real_arr512_0_we0;
    sc_out< sc_lv<32> > real_arr512_0_d0;
    sc_out< sc_lv<8> > imag_arr1024_0_address0;
    sc_out< sc_logic > imag_arr1024_0_ce0;
    sc_in< sc_lv<32> > imag_arr1024_0_q0;
    sc_out< sc_lv<8> > imag_arr1024_0_address1;
    sc_out< sc_logic > imag_arr1024_0_ce1;
    sc_in< sc_lv<32> > imag_arr1024_0_q1;
    sc_out< sc_lv<8> > imag_arr1024_1_address0;
    sc_out< sc_logic > imag_arr1024_1_ce0;
    sc_in< sc_lv<32> > imag_arr1024_1_q0;
    sc_out< sc_lv<8> > imag_arr1024_1_address1;
    sc_out< sc_logic > imag_arr1024_1_ce1;
    sc_in< sc_lv<32> > imag_arr1024_1_q1;
    sc_out< sc_lv<7> > imag_arr512_0_address0;
    sc_out< sc_logic > imag_arr512_0_ce0;
    sc_out< sc_logic > imag_arr512_0_we0;
    sc_out< sc_lv<32> > imag_arr512_0_d0;
    sc_out< sc_lv<8> > real_arr1024_2_address0;
    sc_out< sc_logic > real_arr1024_2_ce0;
    sc_in< sc_lv<32> > real_arr1024_2_q0;
    sc_out< sc_lv<8> > real_arr1024_2_address1;
    sc_out< sc_logic > real_arr1024_2_ce1;
    sc_in< sc_lv<32> > real_arr1024_2_q1;
    sc_out< sc_lv<8> > real_arr1024_3_address0;
    sc_out< sc_logic > real_arr1024_3_ce0;
    sc_in< sc_lv<32> > real_arr1024_3_q0;
    sc_out< sc_lv<8> > real_arr1024_3_address1;
    sc_out< sc_logic > real_arr1024_3_ce1;
    sc_in< sc_lv<32> > real_arr1024_3_q1;
    sc_out< sc_lv<7> > real_arr512_1_address0;
    sc_out< sc_logic > real_arr512_1_ce0;
    sc_out< sc_logic > real_arr512_1_we0;
    sc_out< sc_lv<32> > real_arr512_1_d0;
    sc_out< sc_lv<8> > imag_arr1024_2_address0;
    sc_out< sc_logic > imag_arr1024_2_ce0;
    sc_in< sc_lv<32> > imag_arr1024_2_q0;
    sc_out< sc_lv<8> > imag_arr1024_2_address1;
    sc_out< sc_logic > imag_arr1024_2_ce1;
    sc_in< sc_lv<32> > imag_arr1024_2_q1;
    sc_out< sc_lv<8> > imag_arr1024_3_address0;
    sc_out< sc_logic > imag_arr1024_3_ce0;
    sc_in< sc_lv<32> > imag_arr1024_3_q0;
    sc_out< sc_lv<8> > imag_arr1024_3_address1;
    sc_out< sc_logic > imag_arr1024_3_ce1;
    sc_in< sc_lv<32> > imag_arr1024_3_q1;
    sc_out< sc_lv<7> > imag_arr512_1_address0;
    sc_out< sc_logic > imag_arr512_1_ce0;
    sc_out< sc_logic > imag_arr512_1_we0;
    sc_out< sc_lv<32> > imag_arr512_1_d0;
    sc_out< sc_lv<7> > real_arr512_2_address0;
    sc_out< sc_logic > real_arr512_2_ce0;
    sc_out< sc_logic > real_arr512_2_we0;
    sc_out< sc_lv<32> > real_arr512_2_d0;
    sc_out< sc_lv<7> > imag_arr512_2_address0;
    sc_out< sc_logic > imag_arr512_2_ce0;
    sc_out< sc_logic > imag_arr512_2_we0;
    sc_out< sc_lv<32> > imag_arr512_2_d0;
    sc_out< sc_lv<7> > real_arr512_3_address0;
    sc_out< sc_logic > real_arr512_3_ce0;
    sc_out< sc_logic > real_arr512_3_we0;
    sc_out< sc_lv<32> > real_arr512_3_d0;
    sc_out< sc_lv<7> > imag_arr512_3_address0;
    sc_out< sc_logic > imag_arr512_3_ce0;
    sc_out< sc_logic > imag_arr512_3_we0;
    sc_out< sc_lv<32> > imag_arr512_3_d0;


    // Module declarations
    dft_loop_flow512_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow512_Loop_1_proc);

    ~dft_loop_flow512_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U150;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U151;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U152;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U153;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U154;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U155;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U156;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U157;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<4> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_23;
    sc_signal< sc_lv<11> > p_078_0_i_i_reg_558;
    sc_signal< sc_lv<10> > p_04_0_i_i_reg_569;
    sc_signal< sc_lv<32> > grp_fu_581_p2;
    sc_signal< sc_lv<32> > reg_613;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_169;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_lv<1> > exitcond_i_i_reg_807;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_192;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3;
    sc_signal< sc_lv<32> > grp_fu_585_p2;
    sc_signal< sc_lv<32> > reg_618;
    sc_signal< sc_lv<32> > grp_fu_589_p2;
    sc_signal< sc_lv<32> > reg_623;
    sc_signal< sc_lv<32> > grp_fu_593_p2;
    sc_signal< sc_lv<32> > reg_628;
    sc_signal< sc_lv<32> > grp_fu_597_p2;
    sc_signal< sc_lv<32> > reg_633;
    sc_signal< sc_lv<32> > grp_fu_601_p2;
    sc_signal< sc_lv<32> > reg_638;
    sc_signal< sc_lv<32> > grp_fu_605_p2;
    sc_signal< sc_lv<32> > reg_643;
    sc_signal< sc_lv<32> > grp_fu_609_p2;
    sc_signal< sc_lv<32> > reg_648;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_653_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1;
    sc_signal< sc_lv<8> > newIndex5_fu_677_p4;
    sc_signal< sc_lv<8> > newIndex5_reg_816;
    sc_signal< sc_lv<11> > j_V_i_7_fu_713_p2;
    sc_signal< sc_lv<11> > j_V_i_7_reg_897;
    sc_signal< sc_lv<32> > real_arr1024_0_load_reg_902;
    sc_signal< sc_lv<32> > real_arr1024_1_load_reg_907;
    sc_signal< sc_lv<8> > newIndex7_reg_912;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex7_reg_912_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex7_reg_912_pp0_it2;
    sc_signal< sc_lv<32> > imag_arr1024_0_load_reg_917;
    sc_signal< sc_lv<32> > imag_arr1024_1_load_reg_922;
    sc_signal< sc_lv<32> > real_arr1024_2_load_reg_927;
    sc_signal< sc_lv<32> > real_arr1024_3_load_reg_932;
    sc_signal< sc_lv<32> > imag_arr1024_2_load_reg_937;
    sc_signal< sc_lv<32> > imag_arr1024_3_load_reg_942;
    sc_signal< sc_lv<32> > real_arr1024_0_load_1_reg_947;
    sc_signal< sc_lv<32> > real_arr1024_1_load_1_reg_952;
    sc_signal< sc_lv<32> > imag_arr1024_0_load_1_reg_957;
    sc_signal< sc_lv<32> > imag_arr1024_1_load_1_reg_962;
    sc_signal< sc_lv<32> > real_arr1024_2_load_1_reg_967;
    sc_signal< sc_lv<32> > real_arr1024_3_load_1_reg_972;
    sc_signal< sc_lv<32> > imag_arr1024_2_load_1_reg_977;
    sc_signal< sc_lv<32> > imag_arr1024_3_load_1_reg_982;
    sc_signal< sc_lv<7> > i_V_i_cast_reg_997;
    sc_signal< sc_lv<7> > ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1;
    sc_signal< sc_lv<7> > ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2;
    sc_signal< sc_lv<7> > ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3;
    sc_signal< sc_lv<10> > i_V_i_7_fu_773_p2;
    sc_signal< sc_lv<10> > i_V_i_7_reg_1072;
    sc_signal< sc_lv<32> > real_arr1024_0_load_2_reg_1077;
    sc_signal< sc_lv<32> > real_arr1024_1_load_2_reg_1082;
    sc_signal< sc_lv<32> > imag_arr1024_0_load_2_reg_1087;
    sc_signal< sc_lv<32> > imag_arr1024_1_load_2_reg_1092;
    sc_signal< sc_lv<32> > real_arr1024_2_load_2_reg_1097;
    sc_signal< sc_lv<32> > real_arr1024_3_load_2_reg_1102;
    sc_signal< sc_lv<32> > imag_arr1024_2_load_2_reg_1107;
    sc_signal< sc_lv<32> > imag_arr1024_3_load_2_reg_1112;
    sc_signal< sc_lv<32> > real_arr1024_0_load_3_reg_1117;
    sc_signal< sc_lv<32> > real_arr1024_1_load_3_reg_1122;
    sc_signal< sc_lv<32> > imag_arr1024_0_load_3_reg_1127;
    sc_signal< sc_lv<32> > imag_arr1024_1_load_3_reg_1132;
    sc_signal< sc_lv<32> > real_arr1024_2_load_3_reg_1137;
    sc_signal< sc_lv<32> > real_arr1024_3_load_3_reg_1142;
    sc_signal< sc_lv<32> > imag_arr1024_2_load_3_reg_1147;
    sc_signal< sc_lv<32> > imag_arr1024_3_load_3_reg_1152;
    sc_signal< bool > ap_sig_bdd_438;
    sc_signal< sc_lv<11> > p_078_0_i_i_phi_fu_562_p4;
    sc_signal< sc_lv<10> > p_04_0_i_i_phi_fu_573_p4;
    sc_signal< sc_lv<64> > newIndex4_fu_669_p1;
    sc_signal< sc_lv<64> > newIndex6_fu_687_p1;
    sc_signal< sc_lv<64> > newIndex1_fu_701_p1;
    sc_signal< sc_lv<64> > newIndex3_fu_734_p1;
    sc_signal< sc_lv<64> > newIndex13_fu_761_p1;
    sc_signal< sc_lv<64> > newIndex8_fu_779_p1;
    sc_signal< sc_lv<64> > newIndex11_fu_795_p1;
    sc_signal< sc_lv<32> > grp_fu_581_p0;
    sc_signal< sc_lv<32> > grp_fu_581_p1;
    sc_signal< sc_lv<32> > grp_fu_585_p0;
    sc_signal< sc_lv<32> > grp_fu_585_p1;
    sc_signal< sc_lv<32> > grp_fu_589_p0;
    sc_signal< sc_lv<32> > grp_fu_589_p1;
    sc_signal< sc_lv<32> > grp_fu_593_p0;
    sc_signal< sc_lv<32> > grp_fu_593_p1;
    sc_signal< sc_lv<32> > grp_fu_597_p0;
    sc_signal< sc_lv<32> > grp_fu_597_p1;
    sc_signal< sc_lv<32> > grp_fu_601_p0;
    sc_signal< sc_lv<32> > grp_fu_601_p1;
    sc_signal< sc_lv<32> > grp_fu_605_p0;
    sc_signal< sc_lv<32> > grp_fu_605_p1;
    sc_signal< sc_lv<32> > grp_fu_609_p0;
    sc_signal< sc_lv<32> > grp_fu_609_p1;
    sc_signal< sc_lv<9> > newIndex_fu_659_p4;
    sc_signal< sc_lv<8> > newIndex9_fu_695_p2;
    sc_signal< sc_lv<8> > newIndex2_fu_729_p2;
    sc_signal< sc_lv<8> > newIndex12_fu_756_p2;
    sc_signal< sc_lv<7> > newIndex10_fu_790_p2;
    sc_signal< sc_logic > grp_fu_581_ce;
    sc_signal< sc_logic > grp_fu_585_ce;
    sc_signal< sc_logic > grp_fu_589_ce;
    sc_signal< sc_logic > grp_fu_593_ce;
    sc_signal< sc_logic > grp_fu_597_ce;
    sc_signal< sc_logic > grp_fu_601_ce;
    sc_signal< sc_logic > grp_fu_605_ce;
    sc_signal< sc_logic > grp_fu_609_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_3;
    sc_signal< bool > ap_sig_bdd_583;
    sc_signal< sc_lv<4> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<4> ap_ST_st1_fsm_0;
    static const sc_lv<4> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<4> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<4> ap_ST_st11_fsm_3;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_200;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<8> ap_const_lv8_1;
    static const sc_lv<11> ap_const_lv11_10;
    static const sc_lv<8> ap_const_lv8_2;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<8> ap_const_lv8_3;
    static const sc_lv<10> ap_const_lv10_8;
    static const sc_lv<7> ap_const_lv7_1;
    static const sc_lv<32> ap_const_lv32_3;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_169();
    void thread_ap_sig_bdd_192();
    void thread_ap_sig_bdd_23();
    void thread_ap_sig_bdd_438();
    void thread_ap_sig_bdd_583();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_st11_fsm_3();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_exitcond_i_i_fu_653_p2();
    void thread_grp_fu_581_ce();
    void thread_grp_fu_581_p0();
    void thread_grp_fu_581_p1();
    void thread_grp_fu_585_ce();
    void thread_grp_fu_585_p0();
    void thread_grp_fu_585_p1();
    void thread_grp_fu_589_ce();
    void thread_grp_fu_589_p0();
    void thread_grp_fu_589_p1();
    void thread_grp_fu_593_ce();
    void thread_grp_fu_593_p0();
    void thread_grp_fu_593_p1();
    void thread_grp_fu_597_ce();
    void thread_grp_fu_597_p0();
    void thread_grp_fu_597_p1();
    void thread_grp_fu_601_ce();
    void thread_grp_fu_601_p0();
    void thread_grp_fu_601_p1();
    void thread_grp_fu_605_ce();
    void thread_grp_fu_605_p0();
    void thread_grp_fu_605_p1();
    void thread_grp_fu_609_ce();
    void thread_grp_fu_609_p0();
    void thread_grp_fu_609_p1();
    void thread_i_V_i_7_fu_773_p2();
    void thread_imag_arr1024_0_address0();
    void thread_imag_arr1024_0_address1();
    void thread_imag_arr1024_0_ce0();
    void thread_imag_arr1024_0_ce1();
    void thread_imag_arr1024_1_address0();
    void thread_imag_arr1024_1_address1();
    void thread_imag_arr1024_1_ce0();
    void thread_imag_arr1024_1_ce1();
    void thread_imag_arr1024_2_address0();
    void thread_imag_arr1024_2_address1();
    void thread_imag_arr1024_2_ce0();
    void thread_imag_arr1024_2_ce1();
    void thread_imag_arr1024_3_address0();
    void thread_imag_arr1024_3_address1();
    void thread_imag_arr1024_3_ce0();
    void thread_imag_arr1024_3_ce1();
    void thread_imag_arr512_0_address0();
    void thread_imag_arr512_0_ce0();
    void thread_imag_arr512_0_d0();
    void thread_imag_arr512_0_we0();
    void thread_imag_arr512_1_address0();
    void thread_imag_arr512_1_ce0();
    void thread_imag_arr512_1_d0();
    void thread_imag_arr512_1_we0();
    void thread_imag_arr512_2_address0();
    void thread_imag_arr512_2_ce0();
    void thread_imag_arr512_2_d0();
    void thread_imag_arr512_2_we0();
    void thread_imag_arr512_3_address0();
    void thread_imag_arr512_3_ce0();
    void thread_imag_arr512_3_d0();
    void thread_imag_arr512_3_we0();
    void thread_j_V_i_7_fu_713_p2();
    void thread_newIndex10_fu_790_p2();
    void thread_newIndex11_fu_795_p1();
    void thread_newIndex12_fu_756_p2();
    void thread_newIndex13_fu_761_p1();
    void thread_newIndex1_fu_701_p1();
    void thread_newIndex2_fu_729_p2();
    void thread_newIndex3_fu_734_p1();
    void thread_newIndex4_fu_669_p1();
    void thread_newIndex5_fu_677_p4();
    void thread_newIndex6_fu_687_p1();
    void thread_newIndex8_fu_779_p1();
    void thread_newIndex9_fu_695_p2();
    void thread_newIndex_fu_659_p4();
    void thread_p_04_0_i_i_phi_fu_573_p4();
    void thread_p_078_0_i_i_phi_fu_562_p4();
    void thread_real_arr1024_0_address0();
    void thread_real_arr1024_0_address1();
    void thread_real_arr1024_0_ce0();
    void thread_real_arr1024_0_ce1();
    void thread_real_arr1024_1_address0();
    void thread_real_arr1024_1_address1();
    void thread_real_arr1024_1_ce0();
    void thread_real_arr1024_1_ce1();
    void thread_real_arr1024_2_address0();
    void thread_real_arr1024_2_address1();
    void thread_real_arr1024_2_ce0();
    void thread_real_arr1024_2_ce1();
    void thread_real_arr1024_3_address0();
    void thread_real_arr1024_3_address1();
    void thread_real_arr1024_3_ce0();
    void thread_real_arr1024_3_ce1();
    void thread_real_arr512_0_address0();
    void thread_real_arr512_0_ce0();
    void thread_real_arr512_0_d0();
    void thread_real_arr512_0_we0();
    void thread_real_arr512_1_address0();
    void thread_real_arr512_1_ce0();
    void thread_real_arr512_1_d0();
    void thread_real_arr512_1_we0();
    void thread_real_arr512_2_address0();
    void thread_real_arr512_2_ce0();
    void thread_real_arr512_2_d0();
    void thread_real_arr512_2_we0();
    void thread_real_arr512_3_address0();
    void thread_real_arr512_3_ce0();
    void thread_real_arr512_3_d0();
    void thread_real_arr512_3_we0();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
