// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow256.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<7> dft_loop_flow256::ap_const_lv7_0 = "0000000";
const sc_logic dft_loop_flow256::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<32> dft_loop_flow256::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<6> dft_loop_flow256::ap_const_lv6_0 = "000000";
const sc_logic dft_loop_flow256::ap_const_logic_1 = sc_dt::Log_1;
const bool dft_loop_flow256::ap_true = true;

dft_loop_flow256::dft_loop_flow256(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_loop_flow256_Loop_1_proc_U0 = new dft_loop_flow256_Loop_1_proc("dft_loop_flow256_Loop_1_proc_U0");
    dft_loop_flow256_Loop_1_proc_U0->ap_clk(ap_clk);
    dft_loop_flow256_Loop_1_proc_U0->ap_rst(ap_rst);
    dft_loop_flow256_Loop_1_proc_U0->ap_start(dft_loop_flow256_Loop_1_proc_U0_ap_start);
    dft_loop_flow256_Loop_1_proc_U0->ap_done(dft_loop_flow256_Loop_1_proc_U0_ap_done);
    dft_loop_flow256_Loop_1_proc_U0->ap_continue(dft_loop_flow256_Loop_1_proc_U0_ap_continue);
    dft_loop_flow256_Loop_1_proc_U0->ap_idle(dft_loop_flow256_Loop_1_proc_U0_ap_idle);
    dft_loop_flow256_Loop_1_proc_U0->ap_ready(dft_loop_flow256_Loop_1_proc_U0_ap_ready);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_q0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_address1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_ce1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_0_q1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_q0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_address1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_ce1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_1_q1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_0_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_0_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_0_we0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_we0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_0_d0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_d0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_q0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_address1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_ce1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_0_q1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_q0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_address1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_ce1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_1_q1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_0_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_0_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_0_we0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_we0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_0_d0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_d0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_q0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_address1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_ce1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_2_q1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_q0(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_address1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_ce1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr512_3_q1(dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_1_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_1_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_1_we0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_we0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_1_d0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_d0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_q0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_address1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_ce1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_2_q1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_q0(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_address1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_ce1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr512_3_q1(dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_1_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_1_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_1_we0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_we0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_1_d0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_d0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_2_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_2_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_2_we0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_we0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_2_d0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_d0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_2_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_2_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_2_we0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_we0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_2_d0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_d0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_3_address0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_address0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_3_ce0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_ce0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_3_we0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_we0);
    dft_loop_flow256_Loop_1_proc_U0->real_arr256_3_d0(dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_d0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_3_address0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_address0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_3_ce0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_ce0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_3_we0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_we0);
    dft_loop_flow256_Loop_1_proc_U0->imag_arr256_3_d0(dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_d0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_hs_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_top_allready );

    SC_METHOD(thread_ap_sig_hs_continue);

    SC_METHOD(thread_ap_sig_hs_done);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_ap_done );

    SC_METHOD(thread_ap_sig_top_allready);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_ap_ready );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_ap_continue);
    sensitive << ( ap_sig_hs_continue );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0);
    sensitive << ( imag_arr512_0_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1);
    sensitive << ( imag_arr512_0_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0);
    sensitive << ( imag_arr512_1_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1);
    sensitive << ( imag_arr512_1_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0);
    sensitive << ( imag_arr512_2_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1);
    sensitive << ( imag_arr512_2_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0);
    sensitive << ( imag_arr512_3_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1);
    sensitive << ( imag_arr512_3_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0);
    sensitive << ( real_arr512_0_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1);
    sensitive << ( real_arr512_0_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0);
    sensitive << ( real_arr512_1_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1);
    sensitive << ( real_arr512_1_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0);
    sensitive << ( real_arr512_2_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1);
    sensitive << ( real_arr512_2_q1 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0);
    sensitive << ( real_arr512_3_q0 );

    SC_METHOD(thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1);
    sensitive << ( real_arr512_3_q1 );

    SC_METHOD(thread_imag_arr256_0_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_address0 );

    SC_METHOD(thread_imag_arr256_0_address1);

    SC_METHOD(thread_imag_arr256_0_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_ce0 );

    SC_METHOD(thread_imag_arr256_0_ce1);

    SC_METHOD(thread_imag_arr256_0_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_d0 );

    SC_METHOD(thread_imag_arr256_0_d1);

    SC_METHOD(thread_imag_arr256_0_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_we0 );

    SC_METHOD(thread_imag_arr256_0_we1);

    SC_METHOD(thread_imag_arr256_1_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_address0 );

    SC_METHOD(thread_imag_arr256_1_address1);

    SC_METHOD(thread_imag_arr256_1_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_ce0 );

    SC_METHOD(thread_imag_arr256_1_ce1);

    SC_METHOD(thread_imag_arr256_1_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_d0 );

    SC_METHOD(thread_imag_arr256_1_d1);

    SC_METHOD(thread_imag_arr256_1_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_we0 );

    SC_METHOD(thread_imag_arr256_1_we1);

    SC_METHOD(thread_imag_arr256_2_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_address0 );

    SC_METHOD(thread_imag_arr256_2_address1);

    SC_METHOD(thread_imag_arr256_2_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_ce0 );

    SC_METHOD(thread_imag_arr256_2_ce1);

    SC_METHOD(thread_imag_arr256_2_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_d0 );

    SC_METHOD(thread_imag_arr256_2_d1);

    SC_METHOD(thread_imag_arr256_2_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_we0 );

    SC_METHOD(thread_imag_arr256_2_we1);

    SC_METHOD(thread_imag_arr256_3_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_address0 );

    SC_METHOD(thread_imag_arr256_3_address1);

    SC_METHOD(thread_imag_arr256_3_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_ce0 );

    SC_METHOD(thread_imag_arr256_3_ce1);

    SC_METHOD(thread_imag_arr256_3_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_d0 );

    SC_METHOD(thread_imag_arr256_3_d1);

    SC_METHOD(thread_imag_arr256_3_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_we0 );

    SC_METHOD(thread_imag_arr256_3_we1);

    SC_METHOD(thread_imag_arr512_0_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address0 );

    SC_METHOD(thread_imag_arr512_0_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address1 );

    SC_METHOD(thread_imag_arr512_0_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce0 );

    SC_METHOD(thread_imag_arr512_0_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce1 );

    SC_METHOD(thread_imag_arr512_0_d0);

    SC_METHOD(thread_imag_arr512_0_d1);

    SC_METHOD(thread_imag_arr512_0_we0);

    SC_METHOD(thread_imag_arr512_0_we1);

    SC_METHOD(thread_imag_arr512_1_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address0 );

    SC_METHOD(thread_imag_arr512_1_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address1 );

    SC_METHOD(thread_imag_arr512_1_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce0 );

    SC_METHOD(thread_imag_arr512_1_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce1 );

    SC_METHOD(thread_imag_arr512_1_d0);

    SC_METHOD(thread_imag_arr512_1_d1);

    SC_METHOD(thread_imag_arr512_1_we0);

    SC_METHOD(thread_imag_arr512_1_we1);

    SC_METHOD(thread_imag_arr512_2_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address0 );

    SC_METHOD(thread_imag_arr512_2_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address1 );

    SC_METHOD(thread_imag_arr512_2_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce0 );

    SC_METHOD(thread_imag_arr512_2_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce1 );

    SC_METHOD(thread_imag_arr512_2_d0);

    SC_METHOD(thread_imag_arr512_2_d1);

    SC_METHOD(thread_imag_arr512_2_we0);

    SC_METHOD(thread_imag_arr512_2_we1);

    SC_METHOD(thread_imag_arr512_3_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address0 );

    SC_METHOD(thread_imag_arr512_3_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address1 );

    SC_METHOD(thread_imag_arr512_3_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce0 );

    SC_METHOD(thread_imag_arr512_3_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce1 );

    SC_METHOD(thread_imag_arr512_3_d0);

    SC_METHOD(thread_imag_arr512_3_d1);

    SC_METHOD(thread_imag_arr512_3_we0);

    SC_METHOD(thread_imag_arr512_3_we1);

    SC_METHOD(thread_real_arr256_0_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_address0 );

    SC_METHOD(thread_real_arr256_0_address1);

    SC_METHOD(thread_real_arr256_0_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_ce0 );

    SC_METHOD(thread_real_arr256_0_ce1);

    SC_METHOD(thread_real_arr256_0_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_d0 );

    SC_METHOD(thread_real_arr256_0_d1);

    SC_METHOD(thread_real_arr256_0_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_we0 );

    SC_METHOD(thread_real_arr256_0_we1);

    SC_METHOD(thread_real_arr256_1_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_address0 );

    SC_METHOD(thread_real_arr256_1_address1);

    SC_METHOD(thread_real_arr256_1_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_ce0 );

    SC_METHOD(thread_real_arr256_1_ce1);

    SC_METHOD(thread_real_arr256_1_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_d0 );

    SC_METHOD(thread_real_arr256_1_d1);

    SC_METHOD(thread_real_arr256_1_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_we0 );

    SC_METHOD(thread_real_arr256_1_we1);

    SC_METHOD(thread_real_arr256_2_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_address0 );

    SC_METHOD(thread_real_arr256_2_address1);

    SC_METHOD(thread_real_arr256_2_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_ce0 );

    SC_METHOD(thread_real_arr256_2_ce1);

    SC_METHOD(thread_real_arr256_2_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_d0 );

    SC_METHOD(thread_real_arr256_2_d1);

    SC_METHOD(thread_real_arr256_2_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_we0 );

    SC_METHOD(thread_real_arr256_2_we1);

    SC_METHOD(thread_real_arr256_3_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_address0 );

    SC_METHOD(thread_real_arr256_3_address1);

    SC_METHOD(thread_real_arr256_3_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_ce0 );

    SC_METHOD(thread_real_arr256_3_ce1);

    SC_METHOD(thread_real_arr256_3_d0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_d0 );

    SC_METHOD(thread_real_arr256_3_d1);

    SC_METHOD(thread_real_arr256_3_we0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_we0 );

    SC_METHOD(thread_real_arr256_3_we1);

    SC_METHOD(thread_real_arr512_0_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address0 );

    SC_METHOD(thread_real_arr512_0_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address1 );

    SC_METHOD(thread_real_arr512_0_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce0 );

    SC_METHOD(thread_real_arr512_0_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce1 );

    SC_METHOD(thread_real_arr512_0_d0);

    SC_METHOD(thread_real_arr512_0_d1);

    SC_METHOD(thread_real_arr512_0_we0);

    SC_METHOD(thread_real_arr512_0_we1);

    SC_METHOD(thread_real_arr512_1_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address0 );

    SC_METHOD(thread_real_arr512_1_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address1 );

    SC_METHOD(thread_real_arr512_1_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce0 );

    SC_METHOD(thread_real_arr512_1_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce1 );

    SC_METHOD(thread_real_arr512_1_d0);

    SC_METHOD(thread_real_arr512_1_d1);

    SC_METHOD(thread_real_arr512_1_we0);

    SC_METHOD(thread_real_arr512_1_we1);

    SC_METHOD(thread_real_arr512_2_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address0 );

    SC_METHOD(thread_real_arr512_2_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address1 );

    SC_METHOD(thread_real_arr512_2_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce0 );

    SC_METHOD(thread_real_arr512_2_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce1 );

    SC_METHOD(thread_real_arr512_2_d0);

    SC_METHOD(thread_real_arr512_2_d1);

    SC_METHOD(thread_real_arr512_2_we0);

    SC_METHOD(thread_real_arr512_2_we1);

    SC_METHOD(thread_real_arr512_3_address0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address0 );

    SC_METHOD(thread_real_arr512_3_address1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address1 );

    SC_METHOD(thread_real_arr512_3_ce0);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce0 );

    SC_METHOD(thread_real_arr512_3_ce1);
    sensitive << ( dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce1 );

    SC_METHOD(thread_real_arr512_3_d0);

    SC_METHOD(thread_real_arr512_3_d1);

    SC_METHOD(thread_real_arr512_3_we0);

    SC_METHOD(thread_real_arr512_3_we1);

    ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow256_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, real_arr512_0_address0, "(port)real_arr512_0_address0");
    sc_trace(mVcdFile, real_arr512_0_ce0, "(port)real_arr512_0_ce0");
    sc_trace(mVcdFile, real_arr512_0_d0, "(port)real_arr512_0_d0");
    sc_trace(mVcdFile, real_arr512_0_q0, "(port)real_arr512_0_q0");
    sc_trace(mVcdFile, real_arr512_0_we0, "(port)real_arr512_0_we0");
    sc_trace(mVcdFile, real_arr512_0_address1, "(port)real_arr512_0_address1");
    sc_trace(mVcdFile, real_arr512_0_ce1, "(port)real_arr512_0_ce1");
    sc_trace(mVcdFile, real_arr512_0_d1, "(port)real_arr512_0_d1");
    sc_trace(mVcdFile, real_arr512_0_q1, "(port)real_arr512_0_q1");
    sc_trace(mVcdFile, real_arr512_0_we1, "(port)real_arr512_0_we1");
    sc_trace(mVcdFile, real_arr512_1_address0, "(port)real_arr512_1_address0");
    sc_trace(mVcdFile, real_arr512_1_ce0, "(port)real_arr512_1_ce0");
    sc_trace(mVcdFile, real_arr512_1_d0, "(port)real_arr512_1_d0");
    sc_trace(mVcdFile, real_arr512_1_q0, "(port)real_arr512_1_q0");
    sc_trace(mVcdFile, real_arr512_1_we0, "(port)real_arr512_1_we0");
    sc_trace(mVcdFile, real_arr512_1_address1, "(port)real_arr512_1_address1");
    sc_trace(mVcdFile, real_arr512_1_ce1, "(port)real_arr512_1_ce1");
    sc_trace(mVcdFile, real_arr512_1_d1, "(port)real_arr512_1_d1");
    sc_trace(mVcdFile, real_arr512_1_q1, "(port)real_arr512_1_q1");
    sc_trace(mVcdFile, real_arr512_1_we1, "(port)real_arr512_1_we1");
    sc_trace(mVcdFile, real_arr256_0_address0, "(port)real_arr256_0_address0");
    sc_trace(mVcdFile, real_arr256_0_ce0, "(port)real_arr256_0_ce0");
    sc_trace(mVcdFile, real_arr256_0_d0, "(port)real_arr256_0_d0");
    sc_trace(mVcdFile, real_arr256_0_q0, "(port)real_arr256_0_q0");
    sc_trace(mVcdFile, real_arr256_0_we0, "(port)real_arr256_0_we0");
    sc_trace(mVcdFile, real_arr256_0_address1, "(port)real_arr256_0_address1");
    sc_trace(mVcdFile, real_arr256_0_ce1, "(port)real_arr256_0_ce1");
    sc_trace(mVcdFile, real_arr256_0_d1, "(port)real_arr256_0_d1");
    sc_trace(mVcdFile, real_arr256_0_q1, "(port)real_arr256_0_q1");
    sc_trace(mVcdFile, real_arr256_0_we1, "(port)real_arr256_0_we1");
    sc_trace(mVcdFile, imag_arr512_0_address0, "(port)imag_arr512_0_address0");
    sc_trace(mVcdFile, imag_arr512_0_ce0, "(port)imag_arr512_0_ce0");
    sc_trace(mVcdFile, imag_arr512_0_d0, "(port)imag_arr512_0_d0");
    sc_trace(mVcdFile, imag_arr512_0_q0, "(port)imag_arr512_0_q0");
    sc_trace(mVcdFile, imag_arr512_0_we0, "(port)imag_arr512_0_we0");
    sc_trace(mVcdFile, imag_arr512_0_address1, "(port)imag_arr512_0_address1");
    sc_trace(mVcdFile, imag_arr512_0_ce1, "(port)imag_arr512_0_ce1");
    sc_trace(mVcdFile, imag_arr512_0_d1, "(port)imag_arr512_0_d1");
    sc_trace(mVcdFile, imag_arr512_0_q1, "(port)imag_arr512_0_q1");
    sc_trace(mVcdFile, imag_arr512_0_we1, "(port)imag_arr512_0_we1");
    sc_trace(mVcdFile, imag_arr512_1_address0, "(port)imag_arr512_1_address0");
    sc_trace(mVcdFile, imag_arr512_1_ce0, "(port)imag_arr512_1_ce0");
    sc_trace(mVcdFile, imag_arr512_1_d0, "(port)imag_arr512_1_d0");
    sc_trace(mVcdFile, imag_arr512_1_q0, "(port)imag_arr512_1_q0");
    sc_trace(mVcdFile, imag_arr512_1_we0, "(port)imag_arr512_1_we0");
    sc_trace(mVcdFile, imag_arr512_1_address1, "(port)imag_arr512_1_address1");
    sc_trace(mVcdFile, imag_arr512_1_ce1, "(port)imag_arr512_1_ce1");
    sc_trace(mVcdFile, imag_arr512_1_d1, "(port)imag_arr512_1_d1");
    sc_trace(mVcdFile, imag_arr512_1_q1, "(port)imag_arr512_1_q1");
    sc_trace(mVcdFile, imag_arr512_1_we1, "(port)imag_arr512_1_we1");
    sc_trace(mVcdFile, imag_arr256_0_address0, "(port)imag_arr256_0_address0");
    sc_trace(mVcdFile, imag_arr256_0_ce0, "(port)imag_arr256_0_ce0");
    sc_trace(mVcdFile, imag_arr256_0_d0, "(port)imag_arr256_0_d0");
    sc_trace(mVcdFile, imag_arr256_0_q0, "(port)imag_arr256_0_q0");
    sc_trace(mVcdFile, imag_arr256_0_we0, "(port)imag_arr256_0_we0");
    sc_trace(mVcdFile, imag_arr256_0_address1, "(port)imag_arr256_0_address1");
    sc_trace(mVcdFile, imag_arr256_0_ce1, "(port)imag_arr256_0_ce1");
    sc_trace(mVcdFile, imag_arr256_0_d1, "(port)imag_arr256_0_d1");
    sc_trace(mVcdFile, imag_arr256_0_q1, "(port)imag_arr256_0_q1");
    sc_trace(mVcdFile, imag_arr256_0_we1, "(port)imag_arr256_0_we1");
    sc_trace(mVcdFile, real_arr512_2_address0, "(port)real_arr512_2_address0");
    sc_trace(mVcdFile, real_arr512_2_ce0, "(port)real_arr512_2_ce0");
    sc_trace(mVcdFile, real_arr512_2_d0, "(port)real_arr512_2_d0");
    sc_trace(mVcdFile, real_arr512_2_q0, "(port)real_arr512_2_q0");
    sc_trace(mVcdFile, real_arr512_2_we0, "(port)real_arr512_2_we0");
    sc_trace(mVcdFile, real_arr512_2_address1, "(port)real_arr512_2_address1");
    sc_trace(mVcdFile, real_arr512_2_ce1, "(port)real_arr512_2_ce1");
    sc_trace(mVcdFile, real_arr512_2_d1, "(port)real_arr512_2_d1");
    sc_trace(mVcdFile, real_arr512_2_q1, "(port)real_arr512_2_q1");
    sc_trace(mVcdFile, real_arr512_2_we1, "(port)real_arr512_2_we1");
    sc_trace(mVcdFile, real_arr512_3_address0, "(port)real_arr512_3_address0");
    sc_trace(mVcdFile, real_arr512_3_ce0, "(port)real_arr512_3_ce0");
    sc_trace(mVcdFile, real_arr512_3_d0, "(port)real_arr512_3_d0");
    sc_trace(mVcdFile, real_arr512_3_q0, "(port)real_arr512_3_q0");
    sc_trace(mVcdFile, real_arr512_3_we0, "(port)real_arr512_3_we0");
    sc_trace(mVcdFile, real_arr512_3_address1, "(port)real_arr512_3_address1");
    sc_trace(mVcdFile, real_arr512_3_ce1, "(port)real_arr512_3_ce1");
    sc_trace(mVcdFile, real_arr512_3_d1, "(port)real_arr512_3_d1");
    sc_trace(mVcdFile, real_arr512_3_q1, "(port)real_arr512_3_q1");
    sc_trace(mVcdFile, real_arr512_3_we1, "(port)real_arr512_3_we1");
    sc_trace(mVcdFile, real_arr256_1_address0, "(port)real_arr256_1_address0");
    sc_trace(mVcdFile, real_arr256_1_ce0, "(port)real_arr256_1_ce0");
    sc_trace(mVcdFile, real_arr256_1_d0, "(port)real_arr256_1_d0");
    sc_trace(mVcdFile, real_arr256_1_q0, "(port)real_arr256_1_q0");
    sc_trace(mVcdFile, real_arr256_1_we0, "(port)real_arr256_1_we0");
    sc_trace(mVcdFile, real_arr256_1_address1, "(port)real_arr256_1_address1");
    sc_trace(mVcdFile, real_arr256_1_ce1, "(port)real_arr256_1_ce1");
    sc_trace(mVcdFile, real_arr256_1_d1, "(port)real_arr256_1_d1");
    sc_trace(mVcdFile, real_arr256_1_q1, "(port)real_arr256_1_q1");
    sc_trace(mVcdFile, real_arr256_1_we1, "(port)real_arr256_1_we1");
    sc_trace(mVcdFile, imag_arr512_2_address0, "(port)imag_arr512_2_address0");
    sc_trace(mVcdFile, imag_arr512_2_ce0, "(port)imag_arr512_2_ce0");
    sc_trace(mVcdFile, imag_arr512_2_d0, "(port)imag_arr512_2_d0");
    sc_trace(mVcdFile, imag_arr512_2_q0, "(port)imag_arr512_2_q0");
    sc_trace(mVcdFile, imag_arr512_2_we0, "(port)imag_arr512_2_we0");
    sc_trace(mVcdFile, imag_arr512_2_address1, "(port)imag_arr512_2_address1");
    sc_trace(mVcdFile, imag_arr512_2_ce1, "(port)imag_arr512_2_ce1");
    sc_trace(mVcdFile, imag_arr512_2_d1, "(port)imag_arr512_2_d1");
    sc_trace(mVcdFile, imag_arr512_2_q1, "(port)imag_arr512_2_q1");
    sc_trace(mVcdFile, imag_arr512_2_we1, "(port)imag_arr512_2_we1");
    sc_trace(mVcdFile, imag_arr512_3_address0, "(port)imag_arr512_3_address0");
    sc_trace(mVcdFile, imag_arr512_3_ce0, "(port)imag_arr512_3_ce0");
    sc_trace(mVcdFile, imag_arr512_3_d0, "(port)imag_arr512_3_d0");
    sc_trace(mVcdFile, imag_arr512_3_q0, "(port)imag_arr512_3_q0");
    sc_trace(mVcdFile, imag_arr512_3_we0, "(port)imag_arr512_3_we0");
    sc_trace(mVcdFile, imag_arr512_3_address1, "(port)imag_arr512_3_address1");
    sc_trace(mVcdFile, imag_arr512_3_ce1, "(port)imag_arr512_3_ce1");
    sc_trace(mVcdFile, imag_arr512_3_d1, "(port)imag_arr512_3_d1");
    sc_trace(mVcdFile, imag_arr512_3_q1, "(port)imag_arr512_3_q1");
    sc_trace(mVcdFile, imag_arr512_3_we1, "(port)imag_arr512_3_we1");
    sc_trace(mVcdFile, imag_arr256_1_address0, "(port)imag_arr256_1_address0");
    sc_trace(mVcdFile, imag_arr256_1_ce0, "(port)imag_arr256_1_ce0");
    sc_trace(mVcdFile, imag_arr256_1_d0, "(port)imag_arr256_1_d0");
    sc_trace(mVcdFile, imag_arr256_1_q0, "(port)imag_arr256_1_q0");
    sc_trace(mVcdFile, imag_arr256_1_we0, "(port)imag_arr256_1_we0");
    sc_trace(mVcdFile, imag_arr256_1_address1, "(port)imag_arr256_1_address1");
    sc_trace(mVcdFile, imag_arr256_1_ce1, "(port)imag_arr256_1_ce1");
    sc_trace(mVcdFile, imag_arr256_1_d1, "(port)imag_arr256_1_d1");
    sc_trace(mVcdFile, imag_arr256_1_q1, "(port)imag_arr256_1_q1");
    sc_trace(mVcdFile, imag_arr256_1_we1, "(port)imag_arr256_1_we1");
    sc_trace(mVcdFile, real_arr256_2_address0, "(port)real_arr256_2_address0");
    sc_trace(mVcdFile, real_arr256_2_ce0, "(port)real_arr256_2_ce0");
    sc_trace(mVcdFile, real_arr256_2_d0, "(port)real_arr256_2_d0");
    sc_trace(mVcdFile, real_arr256_2_q0, "(port)real_arr256_2_q0");
    sc_trace(mVcdFile, real_arr256_2_we0, "(port)real_arr256_2_we0");
    sc_trace(mVcdFile, real_arr256_2_address1, "(port)real_arr256_2_address1");
    sc_trace(mVcdFile, real_arr256_2_ce1, "(port)real_arr256_2_ce1");
    sc_trace(mVcdFile, real_arr256_2_d1, "(port)real_arr256_2_d1");
    sc_trace(mVcdFile, real_arr256_2_q1, "(port)real_arr256_2_q1");
    sc_trace(mVcdFile, real_arr256_2_we1, "(port)real_arr256_2_we1");
    sc_trace(mVcdFile, imag_arr256_2_address0, "(port)imag_arr256_2_address0");
    sc_trace(mVcdFile, imag_arr256_2_ce0, "(port)imag_arr256_2_ce0");
    sc_trace(mVcdFile, imag_arr256_2_d0, "(port)imag_arr256_2_d0");
    sc_trace(mVcdFile, imag_arr256_2_q0, "(port)imag_arr256_2_q0");
    sc_trace(mVcdFile, imag_arr256_2_we0, "(port)imag_arr256_2_we0");
    sc_trace(mVcdFile, imag_arr256_2_address1, "(port)imag_arr256_2_address1");
    sc_trace(mVcdFile, imag_arr256_2_ce1, "(port)imag_arr256_2_ce1");
    sc_trace(mVcdFile, imag_arr256_2_d1, "(port)imag_arr256_2_d1");
    sc_trace(mVcdFile, imag_arr256_2_q1, "(port)imag_arr256_2_q1");
    sc_trace(mVcdFile, imag_arr256_2_we1, "(port)imag_arr256_2_we1");
    sc_trace(mVcdFile, real_arr256_3_address0, "(port)real_arr256_3_address0");
    sc_trace(mVcdFile, real_arr256_3_ce0, "(port)real_arr256_3_ce0");
    sc_trace(mVcdFile, real_arr256_3_d0, "(port)real_arr256_3_d0");
    sc_trace(mVcdFile, real_arr256_3_q0, "(port)real_arr256_3_q0");
    sc_trace(mVcdFile, real_arr256_3_we0, "(port)real_arr256_3_we0");
    sc_trace(mVcdFile, real_arr256_3_address1, "(port)real_arr256_3_address1");
    sc_trace(mVcdFile, real_arr256_3_ce1, "(port)real_arr256_3_ce1");
    sc_trace(mVcdFile, real_arr256_3_d1, "(port)real_arr256_3_d1");
    sc_trace(mVcdFile, real_arr256_3_q1, "(port)real_arr256_3_q1");
    sc_trace(mVcdFile, real_arr256_3_we1, "(port)real_arr256_3_we1");
    sc_trace(mVcdFile, imag_arr256_3_address0, "(port)imag_arr256_3_address0");
    sc_trace(mVcdFile, imag_arr256_3_ce0, "(port)imag_arr256_3_ce0");
    sc_trace(mVcdFile, imag_arr256_3_d0, "(port)imag_arr256_3_d0");
    sc_trace(mVcdFile, imag_arr256_3_q0, "(port)imag_arr256_3_q0");
    sc_trace(mVcdFile, imag_arr256_3_we0, "(port)imag_arr256_3_we0");
    sc_trace(mVcdFile, imag_arr256_3_address1, "(port)imag_arr256_3_address1");
    sc_trace(mVcdFile, imag_arr256_3_ce1, "(port)imag_arr256_3_ce1");
    sc_trace(mVcdFile, imag_arr256_3_d1, "(port)imag_arr256_3_d1");
    sc_trace(mVcdFile, imag_arr256_3_q1, "(port)imag_arr256_3_q1");
    sc_trace(mVcdFile, imag_arr256_3_we1, "(port)imag_arr256_3_we1");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_ap_start, "dft_loop_flow256_Loop_1_proc_U0_ap_start");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_ap_done, "dft_loop_flow256_Loop_1_proc_U0_ap_done");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_ap_continue, "dft_loop_flow256_Loop_1_proc_U0_ap_continue");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_ap_idle, "dft_loop_flow256_Loop_1_proc_U0_ap_idle");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_ap_ready, "dft_loop_flow256_Loop_1_proc_U0_ap_ready");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_we0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_d0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_we0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_d0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1, "dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_we0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_d0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1, "dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_we0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_d0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_we0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_d0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_we0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_d0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_address0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_ce0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_we0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_d0, "dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_d0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_address0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_address0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_ce0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_ce0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_we0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_we0");
    sc_trace(mVcdFile, dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_d0, "dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_d0");
    sc_trace(mVcdFile, ap_sig_hs_continue, "ap_sig_hs_continue");
    sc_trace(mVcdFile, ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0, "ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0");
    sc_trace(mVcdFile, ap_sig_hs_done, "ap_sig_hs_done");
    sc_trace(mVcdFile, ap_CS, "ap_CS");
    sc_trace(mVcdFile, ap_sig_top_allready, "ap_sig_top_allready");
#endif

    }
}

dft_loop_flow256::~dft_loop_flow256() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_loop_flow256_Loop_1_proc_U0;
}

void dft_loop_flow256::thread_ap_clk_no_reset_() {
    ap_CS = ap_const_logic_0;
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(dft_loop_flow256_Loop_1_proc_U0_ap_done.read(), ap_const_logic_1)) {
            ap_reg_procdone_dft_loop_flow256_Loop_1_proc_U0 = ap_const_logic_1;
        }
    }
}

void dft_loop_flow256::thread_ap_done() {
    ap_done = ap_sig_hs_done.read();
}

void dft_loop_flow256::thread_ap_idle() {
    if (esl_seteq<1,1,1>(dft_loop_flow256_Loop_1_proc_U0_ap_idle.read(), ap_const_logic_1)) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow256::thread_ap_ready() {
    ap_ready = ap_sig_top_allready.read();
}

void dft_loop_flow256::thread_ap_sig_hs_continue() {
    ap_sig_hs_continue = ap_const_logic_1;
}

void dft_loop_flow256::thread_ap_sig_hs_done() {
    if (esl_seteq<1,1,1>(dft_loop_flow256_Loop_1_proc_U0_ap_done.read(), ap_const_logic_1)) {
        ap_sig_hs_done = ap_const_logic_1;
    } else {
        ap_sig_hs_done = ap_const_logic_0;
    }
}

void dft_loop_flow256::thread_ap_sig_top_allready() {
    ap_sig_top_allready = dft_loop_flow256_Loop_1_proc_U0_ap_ready.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_ap_continue() {
    dft_loop_flow256_Loop_1_proc_U0_ap_continue = ap_sig_hs_continue.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_ap_start() {
    dft_loop_flow256_Loop_1_proc_U0_ap_start = ap_start.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q0 = imag_arr512_0_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_q1 = imag_arr512_0_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q0 = imag_arr512_1_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_q1 = imag_arr512_1_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q0 = imag_arr512_2_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_q1 = imag_arr512_2_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q0 = imag_arr512_3_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1() {
    dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_q1 = imag_arr512_3_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q0 = real_arr512_0_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_q1 = real_arr512_0_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q0 = real_arr512_1_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_q1 = real_arr512_1_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q0 = real_arr512_2_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_q1 = real_arr512_2_q1.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q0 = real_arr512_3_q0.read();
}

void dft_loop_flow256::thread_dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1() {
    dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_q1 = real_arr512_3_q1.read();
}

void dft_loop_flow256::thread_imag_arr256_0_address0() {
    imag_arr256_0_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_address0.read();
}

void dft_loop_flow256::thread_imag_arr256_0_address1() {
    imag_arr256_0_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_imag_arr256_0_ce0() {
    imag_arr256_0_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_ce0.read();
}

void dft_loop_flow256::thread_imag_arr256_0_ce1() {
    imag_arr256_0_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_0_d0() {
    imag_arr256_0_d0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_d0.read();
}

void dft_loop_flow256::thread_imag_arr256_0_d1() {
    imag_arr256_0_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr256_0_we0() {
    imag_arr256_0_we0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_0_we0.read();
}

void dft_loop_flow256::thread_imag_arr256_0_we1() {
    imag_arr256_0_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_1_address0() {
    imag_arr256_1_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_address0.read();
}

void dft_loop_flow256::thread_imag_arr256_1_address1() {
    imag_arr256_1_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_imag_arr256_1_ce0() {
    imag_arr256_1_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_ce0.read();
}

void dft_loop_flow256::thread_imag_arr256_1_ce1() {
    imag_arr256_1_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_1_d0() {
    imag_arr256_1_d0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_d0.read();
}

void dft_loop_flow256::thread_imag_arr256_1_d1() {
    imag_arr256_1_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr256_1_we0() {
    imag_arr256_1_we0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_1_we0.read();
}

void dft_loop_flow256::thread_imag_arr256_1_we1() {
    imag_arr256_1_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_2_address0() {
    imag_arr256_2_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_address0.read();
}

void dft_loop_flow256::thread_imag_arr256_2_address1() {
    imag_arr256_2_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_imag_arr256_2_ce0() {
    imag_arr256_2_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_ce0.read();
}

void dft_loop_flow256::thread_imag_arr256_2_ce1() {
    imag_arr256_2_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_2_d0() {
    imag_arr256_2_d0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_d0.read();
}

void dft_loop_flow256::thread_imag_arr256_2_d1() {
    imag_arr256_2_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr256_2_we0() {
    imag_arr256_2_we0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_2_we0.read();
}

void dft_loop_flow256::thread_imag_arr256_2_we1() {
    imag_arr256_2_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_3_address0() {
    imag_arr256_3_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_address0.read();
}

void dft_loop_flow256::thread_imag_arr256_3_address1() {
    imag_arr256_3_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_imag_arr256_3_ce0() {
    imag_arr256_3_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_ce0.read();
}

void dft_loop_flow256::thread_imag_arr256_3_ce1() {
    imag_arr256_3_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr256_3_d0() {
    imag_arr256_3_d0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_d0.read();
}

void dft_loop_flow256::thread_imag_arr256_3_d1() {
    imag_arr256_3_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr256_3_we0() {
    imag_arr256_3_we0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr256_3_we0.read();
}

void dft_loop_flow256::thread_imag_arr256_3_we1() {
    imag_arr256_3_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_0_address0() {
    imag_arr512_0_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address0.read();
}

void dft_loop_flow256::thread_imag_arr512_0_address1() {
    imag_arr512_0_address1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_address1.read();
}

void dft_loop_flow256::thread_imag_arr512_0_ce0() {
    imag_arr512_0_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce0.read();
}

void dft_loop_flow256::thread_imag_arr512_0_ce1() {
    imag_arr512_0_ce1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_0_ce1.read();
}

void dft_loop_flow256::thread_imag_arr512_0_d0() {
    imag_arr512_0_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_0_d1() {
    imag_arr512_0_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_0_we0() {
    imag_arr512_0_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_0_we1() {
    imag_arr512_0_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_1_address0() {
    imag_arr512_1_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address0.read();
}

void dft_loop_flow256::thread_imag_arr512_1_address1() {
    imag_arr512_1_address1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_address1.read();
}

void dft_loop_flow256::thread_imag_arr512_1_ce0() {
    imag_arr512_1_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce0.read();
}

void dft_loop_flow256::thread_imag_arr512_1_ce1() {
    imag_arr512_1_ce1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_1_ce1.read();
}

void dft_loop_flow256::thread_imag_arr512_1_d0() {
    imag_arr512_1_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_1_d1() {
    imag_arr512_1_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_1_we0() {
    imag_arr512_1_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_1_we1() {
    imag_arr512_1_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_2_address0() {
    imag_arr512_2_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address0.read();
}

void dft_loop_flow256::thread_imag_arr512_2_address1() {
    imag_arr512_2_address1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_address1.read();
}

void dft_loop_flow256::thread_imag_arr512_2_ce0() {
    imag_arr512_2_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce0.read();
}

void dft_loop_flow256::thread_imag_arr512_2_ce1() {
    imag_arr512_2_ce1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_2_ce1.read();
}

void dft_loop_flow256::thread_imag_arr512_2_d0() {
    imag_arr512_2_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_2_d1() {
    imag_arr512_2_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_2_we0() {
    imag_arr512_2_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_2_we1() {
    imag_arr512_2_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_3_address0() {
    imag_arr512_3_address0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address0.read();
}

void dft_loop_flow256::thread_imag_arr512_3_address1() {
    imag_arr512_3_address1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_address1.read();
}

void dft_loop_flow256::thread_imag_arr512_3_ce0() {
    imag_arr512_3_ce0 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce0.read();
}

void dft_loop_flow256::thread_imag_arr512_3_ce1() {
    imag_arr512_3_ce1 = dft_loop_flow256_Loop_1_proc_U0_imag_arr512_3_ce1.read();
}

void dft_loop_flow256::thread_imag_arr512_3_d0() {
    imag_arr512_3_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_3_d1() {
    imag_arr512_3_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_imag_arr512_3_we0() {
    imag_arr512_3_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_imag_arr512_3_we1() {
    imag_arr512_3_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_0_address0() {
    real_arr256_0_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_address0.read();
}

void dft_loop_flow256::thread_real_arr256_0_address1() {
    real_arr256_0_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_real_arr256_0_ce0() {
    real_arr256_0_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_ce0.read();
}

void dft_loop_flow256::thread_real_arr256_0_ce1() {
    real_arr256_0_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_0_d0() {
    real_arr256_0_d0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_d0.read();
}

void dft_loop_flow256::thread_real_arr256_0_d1() {
    real_arr256_0_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr256_0_we0() {
    real_arr256_0_we0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_0_we0.read();
}

void dft_loop_flow256::thread_real_arr256_0_we1() {
    real_arr256_0_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_1_address0() {
    real_arr256_1_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_address0.read();
}

void dft_loop_flow256::thread_real_arr256_1_address1() {
    real_arr256_1_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_real_arr256_1_ce0() {
    real_arr256_1_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_ce0.read();
}

void dft_loop_flow256::thread_real_arr256_1_ce1() {
    real_arr256_1_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_1_d0() {
    real_arr256_1_d0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_d0.read();
}

void dft_loop_flow256::thread_real_arr256_1_d1() {
    real_arr256_1_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr256_1_we0() {
    real_arr256_1_we0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_1_we0.read();
}

void dft_loop_flow256::thread_real_arr256_1_we1() {
    real_arr256_1_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_2_address0() {
    real_arr256_2_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_address0.read();
}

void dft_loop_flow256::thread_real_arr256_2_address1() {
    real_arr256_2_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_real_arr256_2_ce0() {
    real_arr256_2_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_ce0.read();
}

void dft_loop_flow256::thread_real_arr256_2_ce1() {
    real_arr256_2_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_2_d0() {
    real_arr256_2_d0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_d0.read();
}

void dft_loop_flow256::thread_real_arr256_2_d1() {
    real_arr256_2_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr256_2_we0() {
    real_arr256_2_we0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_2_we0.read();
}

void dft_loop_flow256::thread_real_arr256_2_we1() {
    real_arr256_2_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_3_address0() {
    real_arr256_3_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_address0.read();
}

void dft_loop_flow256::thread_real_arr256_3_address1() {
    real_arr256_3_address1 = ap_const_lv6_0;
}

void dft_loop_flow256::thread_real_arr256_3_ce0() {
    real_arr256_3_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_ce0.read();
}

void dft_loop_flow256::thread_real_arr256_3_ce1() {
    real_arr256_3_ce1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr256_3_d0() {
    real_arr256_3_d0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_d0.read();
}

void dft_loop_flow256::thread_real_arr256_3_d1() {
    real_arr256_3_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr256_3_we0() {
    real_arr256_3_we0 = dft_loop_flow256_Loop_1_proc_U0_real_arr256_3_we0.read();
}

void dft_loop_flow256::thread_real_arr256_3_we1() {
    real_arr256_3_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_0_address0() {
    real_arr512_0_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address0.read();
}

void dft_loop_flow256::thread_real_arr512_0_address1() {
    real_arr512_0_address1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_address1.read();
}

void dft_loop_flow256::thread_real_arr512_0_ce0() {
    real_arr512_0_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce0.read();
}

void dft_loop_flow256::thread_real_arr512_0_ce1() {
    real_arr512_0_ce1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_0_ce1.read();
}

void dft_loop_flow256::thread_real_arr512_0_d0() {
    real_arr512_0_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_0_d1() {
    real_arr512_0_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_0_we0() {
    real_arr512_0_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_0_we1() {
    real_arr512_0_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_1_address0() {
    real_arr512_1_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address0.read();
}

void dft_loop_flow256::thread_real_arr512_1_address1() {
    real_arr512_1_address1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_address1.read();
}

void dft_loop_flow256::thread_real_arr512_1_ce0() {
    real_arr512_1_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce0.read();
}

void dft_loop_flow256::thread_real_arr512_1_ce1() {
    real_arr512_1_ce1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_1_ce1.read();
}

void dft_loop_flow256::thread_real_arr512_1_d0() {
    real_arr512_1_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_1_d1() {
    real_arr512_1_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_1_we0() {
    real_arr512_1_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_1_we1() {
    real_arr512_1_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_2_address0() {
    real_arr512_2_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address0.read();
}

void dft_loop_flow256::thread_real_arr512_2_address1() {
    real_arr512_2_address1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_address1.read();
}

void dft_loop_flow256::thread_real_arr512_2_ce0() {
    real_arr512_2_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce0.read();
}

void dft_loop_flow256::thread_real_arr512_2_ce1() {
    real_arr512_2_ce1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_2_ce1.read();
}

void dft_loop_flow256::thread_real_arr512_2_d0() {
    real_arr512_2_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_2_d1() {
    real_arr512_2_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_2_we0() {
    real_arr512_2_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_2_we1() {
    real_arr512_2_we1 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_3_address0() {
    real_arr512_3_address0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address0.read();
}

void dft_loop_flow256::thread_real_arr512_3_address1() {
    real_arr512_3_address1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_address1.read();
}

void dft_loop_flow256::thread_real_arr512_3_ce0() {
    real_arr512_3_ce0 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce0.read();
}

void dft_loop_flow256::thread_real_arr512_3_ce1() {
    real_arr512_3_ce1 = dft_loop_flow256_Loop_1_proc_U0_real_arr512_3_ce1.read();
}

void dft_loop_flow256::thread_real_arr512_3_d0() {
    real_arr512_3_d0 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_3_d1() {
    real_arr512_3_d1 = ap_const_lv32_0;
}

void dft_loop_flow256::thread_real_arr512_3_we0() {
    real_arr512_3_we0 = ap_const_logic_0;
}

void dft_loop_flow256::thread_real_arr512_3_we1() {
    real_arr512_3_we1 = ap_const_logic_0;
}

}

