// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_sct_14_H__
#define __dft_loop_flow1024_Loop_1_proc_sct_14_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_sct_14_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 64;
  static const unsigned AddressWidth = 6;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in <sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_sct_14_ram) {
        ram[0] = "0b10111101101011111011011001010110";
        ram[1] = "0b10111110001110110110111011010110";
        ram[2] = "0b10111110100011101001101000101100";
        ram[3] = "0b10111110101111100001110101000011";
        ram[4] = "0b10111110111010111100101111000101";
        ram[5] = "0b10111111000010111001101001101011";
        ram[6] = "0b10111111000111111111011011000010";
        ram[7] = "0b10111111001100101100100011000101";
        ram[8] = "0b10111111010000111110000111111100";
        ram[9] = "0b10111111010100110001100001000100";
        ram[10] = "0b10111111011000000100011000100000";
        ram[11] = "0b10111111011010110100101100001110";
        ram[12] = "0b10111111011101000000101111011101";
        ram[13] = "0b10111111011110100111001011111100";
        ram[14] = "0b10111111011111100111000010110000";
        ram[15] = "0b10111111011111111111101100010110";
        ram[16] = "0b10111111011111110000111001011110";
        ram[17] = "0b10111111011110111010110011000101";
        ram[18] = "0b10111111011101011101111011001110";
        ram[19] = "0b10111111011011011011001010010010";
        ram[20] = "0b10111111011000110011110001100000";
        ram[21] = "0b10111111010101101001010111101010";
        ram[22] = "0b10111111010001111101111001100001";
        ram[23] = "0b10111111001101110011101000100110";
        ram[24] = "0b10111111001001001101001000101101";
        ram[25] = "0b10111111000100001101001111010000";
        ram[26] = "0b10111110111101101110000011010010";
        ram[27] = "0b10111110110010011011100101010010";
        ram[28] = "0b10111110100110101010000010001000";
        ram[29] = "0b10111110010101000001010011101000";
        ram[30] = "0b10111101111000011011110000010010";
        ram[31] = "0b10111100010010010001000010000000";
        ram[32] = "0b00111101101011111011011001010110";
        ram[33] = "0b00111110001110110110111011010110";
        ram[34] = "0b00111110100011101001101000101100";
        ram[35] = "0b00111110101111100001110101000011";
        ram[36] = "0b00111110111010111100101111000101";
        ram[37] = "0b00111111000010111001101001101011";
        ram[38] = "0b00111111000111111111011011000010";
        ram[39] = "0b00111111001100101100100011000101";
        ram[40] = "0b00111111010000111110000111111100";
        ram[41] = "0b00111111010100110001100001000100";
        ram[42] = "0b00111111011000000100011000100000";
        ram[43] = "0b00111111011010110100101100001110";
        ram[44] = "0b00111111011101000000101111011101";
        ram[45] = "0b00111111011110100111001011111100";
        ram[46] = "0b00111111011111100111000010110000";
        ram[47] = "0b00111111011111111111101100010110";
        ram[48] = "0b00111111011111110000111001011110";
        ram[49] = "0b00111111011110111010110011000101";
        ram[50] = "0b00111111011101011101111011001110";
        ram[51] = "0b00111111011011011011001010010010";
        ram[52] = "0b00111111011000110011110001100000";
        ram[53] = "0b00111111010101101001010111101010";
        ram[54] = "0b00111111010001111101111001100001";
        ram[55] = "0b00111111001101110011101000100110";
        ram[56] = "0b00111111001001001101001000101101";
        ram[57] = "0b00111111000100001101001111010000";
        ram[58] = "0b00111110111101101110000011010010";
        ram[59] = "0b00111110110010011011100101010010";
        ram[60] = "0b00111110100110101010000010001000";
        ram[61] = "0b00111110010101000001010011101000";
        ram[62] = "0b00111101111000011011110000010010";
        ram[63] = "0b00111100010010010001000010000000";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();


SC_METHOD(prc_write_3);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


void prc_write_3()
{
    if (ce3.read() == sc_dt::Log_1) 
    {
            if(address3.read().is_01() && address3.read().to_uint()<AddressRange)
              q3 = ram[address3.read().to_uint()];
            else
              q3 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_sct_14) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 64;
static const unsigned AddressWidth = 6;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in <sc_lv<AddressWidth> > address3;
sc_core::sc_in<sc_logic> ce3;
sc_core::sc_out <sc_lv<DataWidth> > q3;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_sct_14_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_sct_14) {
meminst = new dft_loop_flow1024_Loop_1_proc_sct_14_ram("dft_loop_flow1024_Loop_1_proc_sct_14_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->address3(address3);
meminst->ce3(ce3);
meminst->q3(q3);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_sct_14() {
    delete meminst;
}


};//endmodule
#endif
