// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow1024_HH_
#define _dft_loop_flow1024_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_loop_flow1024_Loop_1_proc.h"

namespace ap_rtl {

struct dft_loop_flow1024 : public sc_module {
    // Port declarations 407
    sc_in< sc_lv<11> > i_V_read;
    sc_out< sc_lv<6> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_out< sc_lv<32> > real_i_0_d0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_logic > real_i_0_we0;
    sc_out< sc_lv<6> > real_i_0_address1;
    sc_out< sc_logic > real_i_0_ce1;
    sc_out< sc_lv<32> > real_i_0_d1;
    sc_in< sc_lv<32> > real_i_0_q1;
    sc_out< sc_logic > real_i_0_we1;
    sc_out< sc_lv<6> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_out< sc_lv<32> > real_i_1_d0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_logic > real_i_1_we0;
    sc_out< sc_lv<6> > real_i_1_address1;
    sc_out< sc_logic > real_i_1_ce1;
    sc_out< sc_lv<32> > real_i_1_d1;
    sc_in< sc_lv<32> > real_i_1_q1;
    sc_out< sc_logic > real_i_1_we1;
    sc_out< sc_lv<6> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_out< sc_lv<32> > real_i_2_d0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_logic > real_i_2_we0;
    sc_out< sc_lv<6> > real_i_2_address1;
    sc_out< sc_logic > real_i_2_ce1;
    sc_out< sc_lv<32> > real_i_2_d1;
    sc_in< sc_lv<32> > real_i_2_q1;
    sc_out< sc_logic > real_i_2_we1;
    sc_out< sc_lv<6> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_out< sc_lv<32> > real_i_3_d0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_logic > real_i_3_we0;
    sc_out< sc_lv<6> > real_i_3_address1;
    sc_out< sc_logic > real_i_3_ce1;
    sc_out< sc_lv<32> > real_i_3_d1;
    sc_in< sc_lv<32> > real_i_3_q1;
    sc_out< sc_logic > real_i_3_we1;
    sc_out< sc_lv<6> > real_i_4_address0;
    sc_out< sc_logic > real_i_4_ce0;
    sc_out< sc_lv<32> > real_i_4_d0;
    sc_in< sc_lv<32> > real_i_4_q0;
    sc_out< sc_logic > real_i_4_we0;
    sc_out< sc_lv<6> > real_i_4_address1;
    sc_out< sc_logic > real_i_4_ce1;
    sc_out< sc_lv<32> > real_i_4_d1;
    sc_in< sc_lv<32> > real_i_4_q1;
    sc_out< sc_logic > real_i_4_we1;
    sc_out< sc_lv<6> > real_i_5_address0;
    sc_out< sc_logic > real_i_5_ce0;
    sc_out< sc_lv<32> > real_i_5_d0;
    sc_in< sc_lv<32> > real_i_5_q0;
    sc_out< sc_logic > real_i_5_we0;
    sc_out< sc_lv<6> > real_i_5_address1;
    sc_out< sc_logic > real_i_5_ce1;
    sc_out< sc_lv<32> > real_i_5_d1;
    sc_in< sc_lv<32> > real_i_5_q1;
    sc_out< sc_logic > real_i_5_we1;
    sc_out< sc_lv<6> > real_i_6_address0;
    sc_out< sc_logic > real_i_6_ce0;
    sc_out< sc_lv<32> > real_i_6_d0;
    sc_in< sc_lv<32> > real_i_6_q0;
    sc_out< sc_logic > real_i_6_we0;
    sc_out< sc_lv<6> > real_i_6_address1;
    sc_out< sc_logic > real_i_6_ce1;
    sc_out< sc_lv<32> > real_i_6_d1;
    sc_in< sc_lv<32> > real_i_6_q1;
    sc_out< sc_logic > real_i_6_we1;
    sc_out< sc_lv<6> > real_i_7_address0;
    sc_out< sc_logic > real_i_7_ce0;
    sc_out< sc_lv<32> > real_i_7_d0;
    sc_in< sc_lv<32> > real_i_7_q0;
    sc_out< sc_logic > real_i_7_we0;
    sc_out< sc_lv<6> > real_i_7_address1;
    sc_out< sc_logic > real_i_7_ce1;
    sc_out< sc_lv<32> > real_i_7_d1;
    sc_in< sc_lv<32> > real_i_7_q1;
    sc_out< sc_logic > real_i_7_we1;
    sc_out< sc_lv<6> > real_i_8_address0;
    sc_out< sc_logic > real_i_8_ce0;
    sc_out< sc_lv<32> > real_i_8_d0;
    sc_in< sc_lv<32> > real_i_8_q0;
    sc_out< sc_logic > real_i_8_we0;
    sc_out< sc_lv<6> > real_i_8_address1;
    sc_out< sc_logic > real_i_8_ce1;
    sc_out< sc_lv<32> > real_i_8_d1;
    sc_in< sc_lv<32> > real_i_8_q1;
    sc_out< sc_logic > real_i_8_we1;
    sc_out< sc_lv<6> > real_i_9_address0;
    sc_out< sc_logic > real_i_9_ce0;
    sc_out< sc_lv<32> > real_i_9_d0;
    sc_in< sc_lv<32> > real_i_9_q0;
    sc_out< sc_logic > real_i_9_we0;
    sc_out< sc_lv<6> > real_i_9_address1;
    sc_out< sc_logic > real_i_9_ce1;
    sc_out< sc_lv<32> > real_i_9_d1;
    sc_in< sc_lv<32> > real_i_9_q1;
    sc_out< sc_logic > real_i_9_we1;
    sc_out< sc_lv<6> > real_i_10_address0;
    sc_out< sc_logic > real_i_10_ce0;
    sc_out< sc_lv<32> > real_i_10_d0;
    sc_in< sc_lv<32> > real_i_10_q0;
    sc_out< sc_logic > real_i_10_we0;
    sc_out< sc_lv<6> > real_i_10_address1;
    sc_out< sc_logic > real_i_10_ce1;
    sc_out< sc_lv<32> > real_i_10_d1;
    sc_in< sc_lv<32> > real_i_10_q1;
    sc_out< sc_logic > real_i_10_we1;
    sc_out< sc_lv<6> > real_i_11_address0;
    sc_out< sc_logic > real_i_11_ce0;
    sc_out< sc_lv<32> > real_i_11_d0;
    sc_in< sc_lv<32> > real_i_11_q0;
    sc_out< sc_logic > real_i_11_we0;
    sc_out< sc_lv<6> > real_i_11_address1;
    sc_out< sc_logic > real_i_11_ce1;
    sc_out< sc_lv<32> > real_i_11_d1;
    sc_in< sc_lv<32> > real_i_11_q1;
    sc_out< sc_logic > real_i_11_we1;
    sc_out< sc_lv<6> > real_i_12_address0;
    sc_out< sc_logic > real_i_12_ce0;
    sc_out< sc_lv<32> > real_i_12_d0;
    sc_in< sc_lv<32> > real_i_12_q0;
    sc_out< sc_logic > real_i_12_we0;
    sc_out< sc_lv<6> > real_i_12_address1;
    sc_out< sc_logic > real_i_12_ce1;
    sc_out< sc_lv<32> > real_i_12_d1;
    sc_in< sc_lv<32> > real_i_12_q1;
    sc_out< sc_logic > real_i_12_we1;
    sc_out< sc_lv<6> > real_i_13_address0;
    sc_out< sc_logic > real_i_13_ce0;
    sc_out< sc_lv<32> > real_i_13_d0;
    sc_in< sc_lv<32> > real_i_13_q0;
    sc_out< sc_logic > real_i_13_we0;
    sc_out< sc_lv<6> > real_i_13_address1;
    sc_out< sc_logic > real_i_13_ce1;
    sc_out< sc_lv<32> > real_i_13_d1;
    sc_in< sc_lv<32> > real_i_13_q1;
    sc_out< sc_logic > real_i_13_we1;
    sc_out< sc_lv<6> > real_i_14_address0;
    sc_out< sc_logic > real_i_14_ce0;
    sc_out< sc_lv<32> > real_i_14_d0;
    sc_in< sc_lv<32> > real_i_14_q0;
    sc_out< sc_logic > real_i_14_we0;
    sc_out< sc_lv<6> > real_i_14_address1;
    sc_out< sc_logic > real_i_14_ce1;
    sc_out< sc_lv<32> > real_i_14_d1;
    sc_in< sc_lv<32> > real_i_14_q1;
    sc_out< sc_logic > real_i_14_we1;
    sc_out< sc_lv<6> > real_i_15_address0;
    sc_out< sc_logic > real_i_15_ce0;
    sc_out< sc_lv<32> > real_i_15_d0;
    sc_in< sc_lv<32> > real_i_15_q0;
    sc_out< sc_logic > real_i_15_we0;
    sc_out< sc_lv<6> > real_i_15_address1;
    sc_out< sc_logic > real_i_15_ce1;
    sc_out< sc_lv<32> > real_i_15_d1;
    sc_in< sc_lv<32> > real_i_15_q1;
    sc_out< sc_logic > real_i_15_we1;
    sc_out< sc_lv<6> > imag_i_0_address0;
    sc_out< sc_logic > imag_i_0_ce0;
    sc_out< sc_lv<32> > imag_i_0_d0;
    sc_in< sc_lv<32> > imag_i_0_q0;
    sc_out< sc_logic > imag_i_0_we0;
    sc_out< sc_lv<6> > imag_i_0_address1;
    sc_out< sc_logic > imag_i_0_ce1;
    sc_out< sc_lv<32> > imag_i_0_d1;
    sc_in< sc_lv<32> > imag_i_0_q1;
    sc_out< sc_logic > imag_i_0_we1;
    sc_out< sc_lv<6> > imag_i_1_address0;
    sc_out< sc_logic > imag_i_1_ce0;
    sc_out< sc_lv<32> > imag_i_1_d0;
    sc_in< sc_lv<32> > imag_i_1_q0;
    sc_out< sc_logic > imag_i_1_we0;
    sc_out< sc_lv<6> > imag_i_1_address1;
    sc_out< sc_logic > imag_i_1_ce1;
    sc_out< sc_lv<32> > imag_i_1_d1;
    sc_in< sc_lv<32> > imag_i_1_q1;
    sc_out< sc_logic > imag_i_1_we1;
    sc_out< sc_lv<6> > imag_i_2_address0;
    sc_out< sc_logic > imag_i_2_ce0;
    sc_out< sc_lv<32> > imag_i_2_d0;
    sc_in< sc_lv<32> > imag_i_2_q0;
    sc_out< sc_logic > imag_i_2_we0;
    sc_out< sc_lv<6> > imag_i_2_address1;
    sc_out< sc_logic > imag_i_2_ce1;
    sc_out< sc_lv<32> > imag_i_2_d1;
    sc_in< sc_lv<32> > imag_i_2_q1;
    sc_out< sc_logic > imag_i_2_we1;
    sc_out< sc_lv<6> > imag_i_3_address0;
    sc_out< sc_logic > imag_i_3_ce0;
    sc_out< sc_lv<32> > imag_i_3_d0;
    sc_in< sc_lv<32> > imag_i_3_q0;
    sc_out< sc_logic > imag_i_3_we0;
    sc_out< sc_lv<6> > imag_i_3_address1;
    sc_out< sc_logic > imag_i_3_ce1;
    sc_out< sc_lv<32> > imag_i_3_d1;
    sc_in< sc_lv<32> > imag_i_3_q1;
    sc_out< sc_logic > imag_i_3_we1;
    sc_out< sc_lv<6> > imag_i_4_address0;
    sc_out< sc_logic > imag_i_4_ce0;
    sc_out< sc_lv<32> > imag_i_4_d0;
    sc_in< sc_lv<32> > imag_i_4_q0;
    sc_out< sc_logic > imag_i_4_we0;
    sc_out< sc_lv<6> > imag_i_4_address1;
    sc_out< sc_logic > imag_i_4_ce1;
    sc_out< sc_lv<32> > imag_i_4_d1;
    sc_in< sc_lv<32> > imag_i_4_q1;
    sc_out< sc_logic > imag_i_4_we1;
    sc_out< sc_lv<6> > imag_i_5_address0;
    sc_out< sc_logic > imag_i_5_ce0;
    sc_out< sc_lv<32> > imag_i_5_d0;
    sc_in< sc_lv<32> > imag_i_5_q0;
    sc_out< sc_logic > imag_i_5_we0;
    sc_out< sc_lv<6> > imag_i_5_address1;
    sc_out< sc_logic > imag_i_5_ce1;
    sc_out< sc_lv<32> > imag_i_5_d1;
    sc_in< sc_lv<32> > imag_i_5_q1;
    sc_out< sc_logic > imag_i_5_we1;
    sc_out< sc_lv<6> > imag_i_6_address0;
    sc_out< sc_logic > imag_i_6_ce0;
    sc_out< sc_lv<32> > imag_i_6_d0;
    sc_in< sc_lv<32> > imag_i_6_q0;
    sc_out< sc_logic > imag_i_6_we0;
    sc_out< sc_lv<6> > imag_i_6_address1;
    sc_out< sc_logic > imag_i_6_ce1;
    sc_out< sc_lv<32> > imag_i_6_d1;
    sc_in< sc_lv<32> > imag_i_6_q1;
    sc_out< sc_logic > imag_i_6_we1;
    sc_out< sc_lv<6> > imag_i_7_address0;
    sc_out< sc_logic > imag_i_7_ce0;
    sc_out< sc_lv<32> > imag_i_7_d0;
    sc_in< sc_lv<32> > imag_i_7_q0;
    sc_out< sc_logic > imag_i_7_we0;
    sc_out< sc_lv<6> > imag_i_7_address1;
    sc_out< sc_logic > imag_i_7_ce1;
    sc_out< sc_lv<32> > imag_i_7_d1;
    sc_in< sc_lv<32> > imag_i_7_q1;
    sc_out< sc_logic > imag_i_7_we1;
    sc_out< sc_lv<6> > imag_i_8_address0;
    sc_out< sc_logic > imag_i_8_ce0;
    sc_out< sc_lv<32> > imag_i_8_d0;
    sc_in< sc_lv<32> > imag_i_8_q0;
    sc_out< sc_logic > imag_i_8_we0;
    sc_out< sc_lv<6> > imag_i_8_address1;
    sc_out< sc_logic > imag_i_8_ce1;
    sc_out< sc_lv<32> > imag_i_8_d1;
    sc_in< sc_lv<32> > imag_i_8_q1;
    sc_out< sc_logic > imag_i_8_we1;
    sc_out< sc_lv<6> > imag_i_9_address0;
    sc_out< sc_logic > imag_i_9_ce0;
    sc_out< sc_lv<32> > imag_i_9_d0;
    sc_in< sc_lv<32> > imag_i_9_q0;
    sc_out< sc_logic > imag_i_9_we0;
    sc_out< sc_lv<6> > imag_i_9_address1;
    sc_out< sc_logic > imag_i_9_ce1;
    sc_out< sc_lv<32> > imag_i_9_d1;
    sc_in< sc_lv<32> > imag_i_9_q1;
    sc_out< sc_logic > imag_i_9_we1;
    sc_out< sc_lv<6> > imag_i_10_address0;
    sc_out< sc_logic > imag_i_10_ce0;
    sc_out< sc_lv<32> > imag_i_10_d0;
    sc_in< sc_lv<32> > imag_i_10_q0;
    sc_out< sc_logic > imag_i_10_we0;
    sc_out< sc_lv<6> > imag_i_10_address1;
    sc_out< sc_logic > imag_i_10_ce1;
    sc_out< sc_lv<32> > imag_i_10_d1;
    sc_in< sc_lv<32> > imag_i_10_q1;
    sc_out< sc_logic > imag_i_10_we1;
    sc_out< sc_lv<6> > imag_i_11_address0;
    sc_out< sc_logic > imag_i_11_ce0;
    sc_out< sc_lv<32> > imag_i_11_d0;
    sc_in< sc_lv<32> > imag_i_11_q0;
    sc_out< sc_logic > imag_i_11_we0;
    sc_out< sc_lv<6> > imag_i_11_address1;
    sc_out< sc_logic > imag_i_11_ce1;
    sc_out< sc_lv<32> > imag_i_11_d1;
    sc_in< sc_lv<32> > imag_i_11_q1;
    sc_out< sc_logic > imag_i_11_we1;
    sc_out< sc_lv<6> > imag_i_12_address0;
    sc_out< sc_logic > imag_i_12_ce0;
    sc_out< sc_lv<32> > imag_i_12_d0;
    sc_in< sc_lv<32> > imag_i_12_q0;
    sc_out< sc_logic > imag_i_12_we0;
    sc_out< sc_lv<6> > imag_i_12_address1;
    sc_out< sc_logic > imag_i_12_ce1;
    sc_out< sc_lv<32> > imag_i_12_d1;
    sc_in< sc_lv<32> > imag_i_12_q1;
    sc_out< sc_logic > imag_i_12_we1;
    sc_out< sc_lv<6> > imag_i_13_address0;
    sc_out< sc_logic > imag_i_13_ce0;
    sc_out< sc_lv<32> > imag_i_13_d0;
    sc_in< sc_lv<32> > imag_i_13_q0;
    sc_out< sc_logic > imag_i_13_we0;
    sc_out< sc_lv<6> > imag_i_13_address1;
    sc_out< sc_logic > imag_i_13_ce1;
    sc_out< sc_lv<32> > imag_i_13_d1;
    sc_in< sc_lv<32> > imag_i_13_q1;
    sc_out< sc_logic > imag_i_13_we1;
    sc_out< sc_lv<6> > imag_i_14_address0;
    sc_out< sc_logic > imag_i_14_ce0;
    sc_out< sc_lv<32> > imag_i_14_d0;
    sc_in< sc_lv<32> > imag_i_14_q0;
    sc_out< sc_logic > imag_i_14_we0;
    sc_out< sc_lv<6> > imag_i_14_address1;
    sc_out< sc_logic > imag_i_14_ce1;
    sc_out< sc_lv<32> > imag_i_14_d1;
    sc_in< sc_lv<32> > imag_i_14_q1;
    sc_out< sc_logic > imag_i_14_we1;
    sc_out< sc_lv<6> > imag_i_15_address0;
    sc_out< sc_logic > imag_i_15_ce0;
    sc_out< sc_lv<32> > imag_i_15_d0;
    sc_in< sc_lv<32> > imag_i_15_q0;
    sc_out< sc_logic > imag_i_15_we0;
    sc_out< sc_lv<6> > imag_i_15_address1;
    sc_out< sc_logic > imag_i_15_ce1;
    sc_out< sc_lv<32> > imag_i_15_d1;
    sc_in< sc_lv<32> > imag_i_15_q1;
    sc_out< sc_logic > imag_i_15_we1;
    sc_out< sc_lv<8> > real_arr1024_0_address0;
    sc_out< sc_logic > real_arr1024_0_ce0;
    sc_out< sc_lv<32> > real_arr1024_0_d0;
    sc_in< sc_lv<32> > real_arr1024_0_q0;
    sc_out< sc_logic > real_arr1024_0_we0;
    sc_out< sc_lv<8> > real_arr1024_0_address1;
    sc_out< sc_logic > real_arr1024_0_ce1;
    sc_out< sc_lv<32> > real_arr1024_0_d1;
    sc_in< sc_lv<32> > real_arr1024_0_q1;
    sc_out< sc_logic > real_arr1024_0_we1;
    sc_out< sc_lv<8> > imag_arr1024_0_address0;
    sc_out< sc_logic > imag_arr1024_0_ce0;
    sc_out< sc_lv<32> > imag_arr1024_0_d0;
    sc_in< sc_lv<32> > imag_arr1024_0_q0;
    sc_out< sc_logic > imag_arr1024_0_we0;
    sc_out< sc_lv<8> > imag_arr1024_0_address1;
    sc_out< sc_logic > imag_arr1024_0_ce1;
    sc_out< sc_lv<32> > imag_arr1024_0_d1;
    sc_in< sc_lv<32> > imag_arr1024_0_q1;
    sc_out< sc_logic > imag_arr1024_0_we1;
    sc_out< sc_lv<8> > real_arr1024_1_address0;
    sc_out< sc_logic > real_arr1024_1_ce0;
    sc_out< sc_lv<32> > real_arr1024_1_d0;
    sc_in< sc_lv<32> > real_arr1024_1_q0;
    sc_out< sc_logic > real_arr1024_1_we0;
    sc_out< sc_lv<8> > real_arr1024_1_address1;
    sc_out< sc_logic > real_arr1024_1_ce1;
    sc_out< sc_lv<32> > real_arr1024_1_d1;
    sc_in< sc_lv<32> > real_arr1024_1_q1;
    sc_out< sc_logic > real_arr1024_1_we1;
    sc_out< sc_lv<8> > imag_arr1024_1_address0;
    sc_out< sc_logic > imag_arr1024_1_ce0;
    sc_out< sc_lv<32> > imag_arr1024_1_d0;
    sc_in< sc_lv<32> > imag_arr1024_1_q0;
    sc_out< sc_logic > imag_arr1024_1_we0;
    sc_out< sc_lv<8> > imag_arr1024_1_address1;
    sc_out< sc_logic > imag_arr1024_1_ce1;
    sc_out< sc_lv<32> > imag_arr1024_1_d1;
    sc_in< sc_lv<32> > imag_arr1024_1_q1;
    sc_out< sc_logic > imag_arr1024_1_we1;
    sc_out< sc_lv<8> > real_arr1024_2_address0;
    sc_out< sc_logic > real_arr1024_2_ce0;
    sc_out< sc_lv<32> > real_arr1024_2_d0;
    sc_in< sc_lv<32> > real_arr1024_2_q0;
    sc_out< sc_logic > real_arr1024_2_we0;
    sc_out< sc_lv<8> > real_arr1024_2_address1;
    sc_out< sc_logic > real_arr1024_2_ce1;
    sc_out< sc_lv<32> > real_arr1024_2_d1;
    sc_in< sc_lv<32> > real_arr1024_2_q1;
    sc_out< sc_logic > real_arr1024_2_we1;
    sc_out< sc_lv<8> > imag_arr1024_2_address0;
    sc_out< sc_logic > imag_arr1024_2_ce0;
    sc_out< sc_lv<32> > imag_arr1024_2_d0;
    sc_in< sc_lv<32> > imag_arr1024_2_q0;
    sc_out< sc_logic > imag_arr1024_2_we0;
    sc_out< sc_lv<8> > imag_arr1024_2_address1;
    sc_out< sc_logic > imag_arr1024_2_ce1;
    sc_out< sc_lv<32> > imag_arr1024_2_d1;
    sc_in< sc_lv<32> > imag_arr1024_2_q1;
    sc_out< sc_logic > imag_arr1024_2_we1;
    sc_out< sc_lv<8> > real_arr1024_3_address0;
    sc_out< sc_logic > real_arr1024_3_ce0;
    sc_out< sc_lv<32> > real_arr1024_3_d0;
    sc_in< sc_lv<32> > real_arr1024_3_q0;
    sc_out< sc_logic > real_arr1024_3_we0;
    sc_out< sc_lv<8> > real_arr1024_3_address1;
    sc_out< sc_logic > real_arr1024_3_ce1;
    sc_out< sc_lv<32> > real_arr1024_3_d1;
    sc_in< sc_lv<32> > real_arr1024_3_q1;
    sc_out< sc_logic > real_arr1024_3_we1;
    sc_out< sc_lv<8> > imag_arr1024_3_address0;
    sc_out< sc_logic > imag_arr1024_3_ce0;
    sc_out< sc_lv<32> > imag_arr1024_3_d0;
    sc_in< sc_lv<32> > imag_arr1024_3_q0;
    sc_out< sc_logic > imag_arr1024_3_we0;
    sc_out< sc_lv<8> > imag_arr1024_3_address1;
    sc_out< sc_logic > imag_arr1024_3_ce1;
    sc_out< sc_lv<32> > imag_arr1024_3_d1;
    sc_in< sc_lv<32> > imag_arr1024_3_q1;
    sc_out< sc_logic > imag_arr1024_3_we1;
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;


    // Module declarations
    dft_loop_flow1024(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow1024);

    ~dft_loop_flow1024();

    sc_trace_file* mVcdFile;

    dft_loop_flow1024_Loop_1_proc* dft_loop_flow1024_Loop_1_proc_U0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_ap_start;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_ap_done;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_ap_continue;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_ap_idle;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_ap_ready;
    sc_signal< sc_lv<11> > dft_loop_flow1024_Loop_1_proc_U0_i_V_read;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_8_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_8_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_8_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_12_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_12_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_12_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_8_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_8_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_8_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_12_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_12_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_12_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_9_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_9_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_9_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_13_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_13_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_13_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_9_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_9_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_9_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_13_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_13_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_13_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_10_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_10_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_10_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_14_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_14_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_14_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_10_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_10_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_10_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_14_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_14_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_14_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_11_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_11_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_11_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_real_i_15_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_i_15_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_i_15_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_11_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_11_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_11_q0;
    sc_signal< sc_lv<6> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_15_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_i_15_ce0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_i_15_q0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_d0;
    sc_signal< sc_lv<8> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_address0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_ce0;
    sc_signal< sc_logic > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_we0;
    sc_signal< sc_lv<32> > dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_d0;
    sc_signal< sc_logic > ap_sig_hs_continue;
    sc_signal< sc_logic > ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0;
    sc_signal< sc_logic > ap_sig_hs_done;
    sc_signal< sc_logic > ap_CS;
    sc_signal< sc_logic > ap_sig_top_allready;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_logic ap_const_logic_1;
    static const bool ap_true;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_hs_continue();
    void thread_ap_sig_hs_done();
    void thread_ap_sig_top_allready();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_ap_continue();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_ap_start();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_i_V_read();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_10_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_11_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_12_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_13_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_14_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_15_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_8_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_imag_i_9_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_10_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_11_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_12_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_13_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_14_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_15_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_8_q0();
    void thread_dft_loop_flow1024_Loop_1_proc_U0_real_i_9_q0();
    void thread_imag_arr1024_0_address0();
    void thread_imag_arr1024_0_address1();
    void thread_imag_arr1024_0_ce0();
    void thread_imag_arr1024_0_ce1();
    void thread_imag_arr1024_0_d0();
    void thread_imag_arr1024_0_d1();
    void thread_imag_arr1024_0_we0();
    void thread_imag_arr1024_0_we1();
    void thread_imag_arr1024_1_address0();
    void thread_imag_arr1024_1_address1();
    void thread_imag_arr1024_1_ce0();
    void thread_imag_arr1024_1_ce1();
    void thread_imag_arr1024_1_d0();
    void thread_imag_arr1024_1_d1();
    void thread_imag_arr1024_1_we0();
    void thread_imag_arr1024_1_we1();
    void thread_imag_arr1024_2_address0();
    void thread_imag_arr1024_2_address1();
    void thread_imag_arr1024_2_ce0();
    void thread_imag_arr1024_2_ce1();
    void thread_imag_arr1024_2_d0();
    void thread_imag_arr1024_2_d1();
    void thread_imag_arr1024_2_we0();
    void thread_imag_arr1024_2_we1();
    void thread_imag_arr1024_3_address0();
    void thread_imag_arr1024_3_address1();
    void thread_imag_arr1024_3_ce0();
    void thread_imag_arr1024_3_ce1();
    void thread_imag_arr1024_3_d0();
    void thread_imag_arr1024_3_d1();
    void thread_imag_arr1024_3_we0();
    void thread_imag_arr1024_3_we1();
    void thread_imag_i_0_address0();
    void thread_imag_i_0_address1();
    void thread_imag_i_0_ce0();
    void thread_imag_i_0_ce1();
    void thread_imag_i_0_d0();
    void thread_imag_i_0_d1();
    void thread_imag_i_0_we0();
    void thread_imag_i_0_we1();
    void thread_imag_i_10_address0();
    void thread_imag_i_10_address1();
    void thread_imag_i_10_ce0();
    void thread_imag_i_10_ce1();
    void thread_imag_i_10_d0();
    void thread_imag_i_10_d1();
    void thread_imag_i_10_we0();
    void thread_imag_i_10_we1();
    void thread_imag_i_11_address0();
    void thread_imag_i_11_address1();
    void thread_imag_i_11_ce0();
    void thread_imag_i_11_ce1();
    void thread_imag_i_11_d0();
    void thread_imag_i_11_d1();
    void thread_imag_i_11_we0();
    void thread_imag_i_11_we1();
    void thread_imag_i_12_address0();
    void thread_imag_i_12_address1();
    void thread_imag_i_12_ce0();
    void thread_imag_i_12_ce1();
    void thread_imag_i_12_d0();
    void thread_imag_i_12_d1();
    void thread_imag_i_12_we0();
    void thread_imag_i_12_we1();
    void thread_imag_i_13_address0();
    void thread_imag_i_13_address1();
    void thread_imag_i_13_ce0();
    void thread_imag_i_13_ce1();
    void thread_imag_i_13_d0();
    void thread_imag_i_13_d1();
    void thread_imag_i_13_we0();
    void thread_imag_i_13_we1();
    void thread_imag_i_14_address0();
    void thread_imag_i_14_address1();
    void thread_imag_i_14_ce0();
    void thread_imag_i_14_ce1();
    void thread_imag_i_14_d0();
    void thread_imag_i_14_d1();
    void thread_imag_i_14_we0();
    void thread_imag_i_14_we1();
    void thread_imag_i_15_address0();
    void thread_imag_i_15_address1();
    void thread_imag_i_15_ce0();
    void thread_imag_i_15_ce1();
    void thread_imag_i_15_d0();
    void thread_imag_i_15_d1();
    void thread_imag_i_15_we0();
    void thread_imag_i_15_we1();
    void thread_imag_i_1_address0();
    void thread_imag_i_1_address1();
    void thread_imag_i_1_ce0();
    void thread_imag_i_1_ce1();
    void thread_imag_i_1_d0();
    void thread_imag_i_1_d1();
    void thread_imag_i_1_we0();
    void thread_imag_i_1_we1();
    void thread_imag_i_2_address0();
    void thread_imag_i_2_address1();
    void thread_imag_i_2_ce0();
    void thread_imag_i_2_ce1();
    void thread_imag_i_2_d0();
    void thread_imag_i_2_d1();
    void thread_imag_i_2_we0();
    void thread_imag_i_2_we1();
    void thread_imag_i_3_address0();
    void thread_imag_i_3_address1();
    void thread_imag_i_3_ce0();
    void thread_imag_i_3_ce1();
    void thread_imag_i_3_d0();
    void thread_imag_i_3_d1();
    void thread_imag_i_3_we0();
    void thread_imag_i_3_we1();
    void thread_imag_i_4_address0();
    void thread_imag_i_4_address1();
    void thread_imag_i_4_ce0();
    void thread_imag_i_4_ce1();
    void thread_imag_i_4_d0();
    void thread_imag_i_4_d1();
    void thread_imag_i_4_we0();
    void thread_imag_i_4_we1();
    void thread_imag_i_5_address0();
    void thread_imag_i_5_address1();
    void thread_imag_i_5_ce0();
    void thread_imag_i_5_ce1();
    void thread_imag_i_5_d0();
    void thread_imag_i_5_d1();
    void thread_imag_i_5_we0();
    void thread_imag_i_5_we1();
    void thread_imag_i_6_address0();
    void thread_imag_i_6_address1();
    void thread_imag_i_6_ce0();
    void thread_imag_i_6_ce1();
    void thread_imag_i_6_d0();
    void thread_imag_i_6_d1();
    void thread_imag_i_6_we0();
    void thread_imag_i_6_we1();
    void thread_imag_i_7_address0();
    void thread_imag_i_7_address1();
    void thread_imag_i_7_ce0();
    void thread_imag_i_7_ce1();
    void thread_imag_i_7_d0();
    void thread_imag_i_7_d1();
    void thread_imag_i_7_we0();
    void thread_imag_i_7_we1();
    void thread_imag_i_8_address0();
    void thread_imag_i_8_address1();
    void thread_imag_i_8_ce0();
    void thread_imag_i_8_ce1();
    void thread_imag_i_8_d0();
    void thread_imag_i_8_d1();
    void thread_imag_i_8_we0();
    void thread_imag_i_8_we1();
    void thread_imag_i_9_address0();
    void thread_imag_i_9_address1();
    void thread_imag_i_9_ce0();
    void thread_imag_i_9_ce1();
    void thread_imag_i_9_d0();
    void thread_imag_i_9_d1();
    void thread_imag_i_9_we0();
    void thread_imag_i_9_we1();
    void thread_real_arr1024_0_address0();
    void thread_real_arr1024_0_address1();
    void thread_real_arr1024_0_ce0();
    void thread_real_arr1024_0_ce1();
    void thread_real_arr1024_0_d0();
    void thread_real_arr1024_0_d1();
    void thread_real_arr1024_0_we0();
    void thread_real_arr1024_0_we1();
    void thread_real_arr1024_1_address0();
    void thread_real_arr1024_1_address1();
    void thread_real_arr1024_1_ce0();
    void thread_real_arr1024_1_ce1();
    void thread_real_arr1024_1_d0();
    void thread_real_arr1024_1_d1();
    void thread_real_arr1024_1_we0();
    void thread_real_arr1024_1_we1();
    void thread_real_arr1024_2_address0();
    void thread_real_arr1024_2_address1();
    void thread_real_arr1024_2_ce0();
    void thread_real_arr1024_2_ce1();
    void thread_real_arr1024_2_d0();
    void thread_real_arr1024_2_d1();
    void thread_real_arr1024_2_we0();
    void thread_real_arr1024_2_we1();
    void thread_real_arr1024_3_address0();
    void thread_real_arr1024_3_address1();
    void thread_real_arr1024_3_ce0();
    void thread_real_arr1024_3_ce1();
    void thread_real_arr1024_3_d0();
    void thread_real_arr1024_3_d1();
    void thread_real_arr1024_3_we0();
    void thread_real_arr1024_3_we1();
    void thread_real_i_0_address0();
    void thread_real_i_0_address1();
    void thread_real_i_0_ce0();
    void thread_real_i_0_ce1();
    void thread_real_i_0_d0();
    void thread_real_i_0_d1();
    void thread_real_i_0_we0();
    void thread_real_i_0_we1();
    void thread_real_i_10_address0();
    void thread_real_i_10_address1();
    void thread_real_i_10_ce0();
    void thread_real_i_10_ce1();
    void thread_real_i_10_d0();
    void thread_real_i_10_d1();
    void thread_real_i_10_we0();
    void thread_real_i_10_we1();
    void thread_real_i_11_address0();
    void thread_real_i_11_address1();
    void thread_real_i_11_ce0();
    void thread_real_i_11_ce1();
    void thread_real_i_11_d0();
    void thread_real_i_11_d1();
    void thread_real_i_11_we0();
    void thread_real_i_11_we1();
    void thread_real_i_12_address0();
    void thread_real_i_12_address1();
    void thread_real_i_12_ce0();
    void thread_real_i_12_ce1();
    void thread_real_i_12_d0();
    void thread_real_i_12_d1();
    void thread_real_i_12_we0();
    void thread_real_i_12_we1();
    void thread_real_i_13_address0();
    void thread_real_i_13_address1();
    void thread_real_i_13_ce0();
    void thread_real_i_13_ce1();
    void thread_real_i_13_d0();
    void thread_real_i_13_d1();
    void thread_real_i_13_we0();
    void thread_real_i_13_we1();
    void thread_real_i_14_address0();
    void thread_real_i_14_address1();
    void thread_real_i_14_ce0();
    void thread_real_i_14_ce1();
    void thread_real_i_14_d0();
    void thread_real_i_14_d1();
    void thread_real_i_14_we0();
    void thread_real_i_14_we1();
    void thread_real_i_15_address0();
    void thread_real_i_15_address1();
    void thread_real_i_15_ce0();
    void thread_real_i_15_ce1();
    void thread_real_i_15_d0();
    void thread_real_i_15_d1();
    void thread_real_i_15_we0();
    void thread_real_i_15_we1();
    void thread_real_i_1_address0();
    void thread_real_i_1_address1();
    void thread_real_i_1_ce0();
    void thread_real_i_1_ce1();
    void thread_real_i_1_d0();
    void thread_real_i_1_d1();
    void thread_real_i_1_we0();
    void thread_real_i_1_we1();
    void thread_real_i_2_address0();
    void thread_real_i_2_address1();
    void thread_real_i_2_ce0();
    void thread_real_i_2_ce1();
    void thread_real_i_2_d0();
    void thread_real_i_2_d1();
    void thread_real_i_2_we0();
    void thread_real_i_2_we1();
    void thread_real_i_3_address0();
    void thread_real_i_3_address1();
    void thread_real_i_3_ce0();
    void thread_real_i_3_ce1();
    void thread_real_i_3_d0();
    void thread_real_i_3_d1();
    void thread_real_i_3_we0();
    void thread_real_i_3_we1();
    void thread_real_i_4_address0();
    void thread_real_i_4_address1();
    void thread_real_i_4_ce0();
    void thread_real_i_4_ce1();
    void thread_real_i_4_d0();
    void thread_real_i_4_d1();
    void thread_real_i_4_we0();
    void thread_real_i_4_we1();
    void thread_real_i_5_address0();
    void thread_real_i_5_address1();
    void thread_real_i_5_ce0();
    void thread_real_i_5_ce1();
    void thread_real_i_5_d0();
    void thread_real_i_5_d1();
    void thread_real_i_5_we0();
    void thread_real_i_5_we1();
    void thread_real_i_6_address0();
    void thread_real_i_6_address1();
    void thread_real_i_6_ce0();
    void thread_real_i_6_ce1();
    void thread_real_i_6_d0();
    void thread_real_i_6_d1();
    void thread_real_i_6_we0();
    void thread_real_i_6_we1();
    void thread_real_i_7_address0();
    void thread_real_i_7_address1();
    void thread_real_i_7_ce0();
    void thread_real_i_7_ce1();
    void thread_real_i_7_d0();
    void thread_real_i_7_d1();
    void thread_real_i_7_we0();
    void thread_real_i_7_we1();
    void thread_real_i_8_address0();
    void thread_real_i_8_address1();
    void thread_real_i_8_ce0();
    void thread_real_i_8_ce1();
    void thread_real_i_8_d0();
    void thread_real_i_8_d1();
    void thread_real_i_8_we0();
    void thread_real_i_8_we1();
    void thread_real_i_9_address0();
    void thread_real_i_9_address1();
    void thread_real_i_9_ce0();
    void thread_real_i_9_ce1();
    void thread_real_i_9_d0();
    void thread_real_i_9_d1();
    void thread_real_i_9_we0();
    void thread_real_i_9_we1();
};

}

using namespace ap_rtl;

#endif
