// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fft_fft_stage_first_HH_
#define _fft_fft_stage_first_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_fsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "fft_fmul_32ns_32ns_32_4_max_dsp.h"

namespace ap_rtl {

struct fft_fft_stage_first : public sc_module {
    // Port declarations 61
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<8> > real_i_0_address1;
    sc_out< sc_logic > real_i_0_ce1;
    sc_in< sc_lv<32> > real_i_0_q1;
    sc_out< sc_lv<8> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<8> > real_i_1_address1;
    sc_out< sc_logic > real_i_1_ce1;
    sc_in< sc_lv<32> > real_i_1_q1;
    sc_out< sc_lv<8> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_lv<8> > real_i_2_address1;
    sc_out< sc_logic > real_i_2_ce1;
    sc_in< sc_lv<32> > real_i_2_q1;
    sc_out< sc_lv<8> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_lv<8> > real_i_3_address1;
    sc_out< sc_logic > real_i_3_ce1;
    sc_in< sc_lv<32> > real_i_3_q1;
    sc_out< sc_lv<10> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_in< sc_lv<32> > imag_i_q0;
    sc_out< sc_lv<10> > imag_i_address1;
    sc_out< sc_logic > imag_i_ce1;
    sc_in< sc_lv<32> > imag_i_q1;
    sc_out< sc_lv<8> > real_o_0_address0;
    sc_out< sc_logic > real_o_0_ce0;
    sc_out< sc_logic > real_o_0_we0;
    sc_out< sc_lv<32> > real_o_0_d0;
    sc_out< sc_lv<8> > real_o_1_address0;
    sc_out< sc_logic > real_o_1_ce0;
    sc_out< sc_logic > real_o_1_we0;
    sc_out< sc_lv<32> > real_o_1_d0;
    sc_out< sc_lv<8> > real_o_2_address0;
    sc_out< sc_logic > real_o_2_ce0;
    sc_out< sc_logic > real_o_2_we0;
    sc_out< sc_lv<32> > real_o_2_d0;
    sc_out< sc_lv<8> > real_o_3_address0;
    sc_out< sc_logic > real_o_3_ce0;
    sc_out< sc_logic > real_o_3_we0;
    sc_out< sc_lv<32> > real_o_3_d0;
    sc_out< sc_lv<10> > imag_o_address0;
    sc_out< sc_logic > imag_o_ce0;
    sc_out< sc_logic > imag_o_we0;
    sc_out< sc_lv<32> > imag_o_d0;
    sc_out< sc_lv<10> > imag_o_address1;
    sc_out< sc_logic > imag_o_ce1;
    sc_out< sc_logic > imag_o_we1;
    sc_out< sc_lv<32> > imag_o_d1;


    // Module declarations
    fft_fft_stage_first(sc_module_name name);
    SC_HAS_PROCESS(fft_fft_stage_first);

    ~fft_fft_stage_first();

    sc_trace_file* mVcdFile;

    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U42;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U43;
    fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fsub_32ns_32ns_32_5_full_dsp_U44;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U45;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U46;
    fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fadd_32ns_32ns_32_5_full_dsp_U47;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U48;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U49;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<10> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_29;
    sc_signal< sc_lv<11> > i_reg_660;
    sc_signal< sc_lv<32> > grp_fu_672_p2;
    sc_signal< sc_lv<32> > reg_708;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_129;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_lv<1> > tmp_reg_1119;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_reg_1119_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg6_fsm_7;
    sc_signal< bool > ap_sig_bdd_150;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg7_fsm_8;
    sc_signal< bool > ap_sig_bdd_160;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_170;
    sc_signal< sc_lv<32> > grp_fu_676_p2;
    sc_signal< sc_lv<32> > reg_715;
    sc_signal< sc_lv<32> > grp_fu_680_p2;
    sc_signal< sc_lv<32> > reg_722;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_reg_1119_pp0_it2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg2_fsm_3;
    sc_signal< bool > ap_sig_bdd_191;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg4_fsm_5;
    sc_signal< bool > ap_sig_bdd_201;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg5_fsm_6;
    sc_signal< bool > ap_sig_bdd_211;
    sc_signal< sc_lv<32> > grp_fu_684_p2;
    sc_signal< sc_lv<32> > reg_729;
    sc_signal< sc_lv<32> > grp_fu_688_p2;
    sc_signal< sc_lv<32> > reg_735;
    sc_signal< sc_lv<32> > reg_743;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg3_fsm_4;
    sc_signal< bool > ap_sig_bdd_228;
    sc_signal< sc_lv<32> > grp_fu_692_p2;
    sc_signal< sc_lv<32> > reg_748;
    sc_signal< sc_lv<32> > reg_753;
    sc_signal< sc_lv<1> > tmp_fu_758_p3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_reg_1119_pp0_it3;
    sc_signal< sc_lv<10> > tmp_32_fu_766_p1;
    sc_signal< sc_lv<10> > tmp_32_reg_1123;
    sc_signal< sc_lv<10> > ap_reg_ppstg_tmp_32_reg_1123_pp0_it1;
    sc_signal< sc_lv<64> > tmp_s_fu_776_p1;
    sc_signal< sc_lv<64> > tmp_s_reg_1138;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_s_reg_1138_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_s_reg_1138_pp0_it2;
    sc_signal< sc_lv<64> > newIndex45_fu_791_p1;
    sc_signal< sc_lv<64> > newIndex45_reg_1143;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex45_reg_1143_pp0_it1;
    sc_signal< sc_lv<64> > tmp_1_fu_803_p1;
    sc_signal< sc_lv<64> > tmp_1_reg_1163;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_1_reg_1163_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_1_reg_1163_pp0_it2;
    sc_signal< sc_lv<10> > i_lower_2_fu_808_p2;
    sc_signal< sc_lv<10> > i_lower_2_reg_1178;
    sc_signal< sc_lv<64> > newIndex48_fu_824_p1;
    sc_signal< sc_lv<64> > newIndex48_reg_1183;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex48_reg_1183_pp0_it1;
    sc_signal< sc_lv<10> > i_lower_3_fu_829_p2;
    sc_signal< sc_lv<10> > i_lower_3_reg_1193;
    sc_signal< sc_lv<64> > newIndex52_fu_845_p1;
    sc_signal< sc_lv<64> > newIndex52_reg_1198;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex52_reg_1198_pp0_it1;
    sc_signal< sc_lv<32> > real_i_1_load_reg_1208;
    sc_signal< sc_lv<32> > imag_i_load_reg_1214;
    sc_signal< sc_lv<32> > real_i_3_load_reg_1220;
    sc_signal< sc_lv<32> > imag_i_load_1_reg_1226;
    sc_signal< sc_lv<64> > tmp_2_fu_850_p1;
    sc_signal< sc_lv<64> > tmp_2_reg_1232;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_1232_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_1232_pp0_it2;
    sc_signal< sc_lv<32> > real_i_1_load_4_reg_1237;
    sc_signal< sc_lv<64> > tmp_3_fu_854_p1;
    sc_signal< sc_lv<64> > tmp_3_reg_1248;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_3_reg_1248_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_3_reg_1248_pp0_it2;
    sc_signal< sc_lv<32> > real_i_3_load_4_reg_1253;
    sc_signal< sc_lv<10> > i_lower_4_fu_858_p2;
    sc_signal< sc_lv<10> > i_lower_4_reg_1264;
    sc_signal< sc_lv<64> > newIndex56_fu_873_p1;
    sc_signal< sc_lv<64> > newIndex56_reg_1269;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex56_reg_1269_pp0_it1;
    sc_signal< sc_lv<10> > i_lower_5_fu_878_p2;
    sc_signal< sc_lv<10> > i_lower_5_reg_1279;
    sc_signal< sc_lv<64> > newIndex58_fu_893_p1;
    sc_signal< sc_lv<64> > newIndex58_reg_1284;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex58_reg_1284_pp0_it1;
    sc_signal< sc_lv<10> > i_lower_6_fu_898_p2;
    sc_signal< sc_lv<10> > i_lower_6_reg_1294;
    sc_signal< sc_lv<64> > newIndex60_fu_913_p1;
    sc_signal< sc_lv<64> > newIndex60_reg_1299;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex60_reg_1299_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex60_reg_1299_pp0_it2;
    sc_signal< sc_lv<10> > i_lower_7_fu_918_p2;
    sc_signal< sc_lv<10> > i_lower_7_reg_1309;
    sc_signal< sc_lv<64> > newIndex62_fu_933_p1;
    sc_signal< sc_lv<64> > newIndex62_reg_1314;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex62_reg_1314_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex62_reg_1314_pp0_it2;
    sc_signal< sc_lv<32> > imag_i_load_2_reg_1324;
    sc_signal< sc_lv<32> > imag_i_load_3_reg_1330;
    sc_signal< sc_lv<64> > tmp_4_fu_938_p1;
    sc_signal< sc_lv<64> > tmp_4_reg_1336;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_1336_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_1336_pp0_it2;
    sc_signal< sc_lv<32> > real_i_1_load_5_reg_1341;
    sc_signal< sc_lv<64> > tmp_5_fu_942_p1;
    sc_signal< sc_lv<64> > tmp_5_reg_1352;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_5_reg_1352_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_5_reg_1352_pp0_it2;
    sc_signal< sc_lv<32> > real_i_3_load_5_reg_1357;
    sc_signal< sc_lv<32> > real_i_1_load_6_reg_1368;
    sc_signal< sc_lv<32> > ap_reg_ppstg_real_i_1_load_6_reg_1368_pp0_it1;
    sc_signal< sc_lv<32> > real_i_3_load_6_reg_1374;
    sc_signal< sc_lv<32> > ap_reg_ppstg_real_i_3_load_6_reg_1374_pp0_it1;
    sc_signal< sc_lv<32> > imag_i_load_4_reg_1380;
    sc_signal< sc_lv<32> > imag_i_load_21_reg_1386;
    sc_signal< sc_lv<64> > tmp_6_fu_946_p1;
    sc_signal< sc_lv<64> > tmp_6_reg_1392;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_6_reg_1392_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_6_reg_1392_pp0_it2;
    sc_signal< sc_lv<64> > tmp_7_fu_950_p1;
    sc_signal< sc_lv<64> > tmp_7_reg_1402;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_7_reg_1402_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_7_reg_1402_pp0_it2;
    sc_signal< sc_lv<32> > grp_fu_696_p2;
    sc_signal< sc_lv<32> > tmp_21_reg_1412;
    sc_signal< sc_lv<64> > tmp_23_fu_954_p1;
    sc_signal< sc_lv<64> > tmp_23_reg_1417;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_reg_1417_pp0_it1;
    sc_signal< sc_lv<32> > grp_fu_702_p2;
    sc_signal< sc_lv<32> > tmp_21_1_reg_1427;
    sc_signal< sc_lv<64> > tmp_23_1_fu_964_p1;
    sc_signal< sc_lv<64> > tmp_23_1_reg_1432;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_1_reg_1432_pp0_it1;
    sc_signal< sc_lv<32> > imag_i_load_6_reg_1442;
    sc_signal< sc_lv<32> > imag_i_load_7_reg_1448;
    sc_signal< sc_lv<11> > i_2_7_fu_969_p2;
    sc_signal< sc_lv<11> > i_2_7_reg_1454;
    sc_signal< sc_lv<32> > imag_i_load_16_reg_1459;
    sc_signal< sc_lv<32> > imag_i_load_17_reg_1465;
    sc_signal< sc_lv<32> > tmp_21_2_reg_1471;
    sc_signal< sc_lv<64> > tmp_23_2_fu_980_p1;
    sc_signal< sc_lv<64> > tmp_23_2_reg_1476;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_2_reg_1476_pp0_it1;
    sc_signal< sc_lv<8> > newIndex49_reg_1481;
    sc_signal< sc_lv<32> > tmp_21_3_reg_1491;
    sc_signal< sc_lv<64> > tmp_23_3_fu_1000_p1;
    sc_signal< sc_lv<64> > tmp_23_3_reg_1496;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_3_reg_1496_pp0_it1;
    sc_signal< sc_lv<8> > newIndex53_reg_1501;
    sc_signal< sc_lv<32> > imag_i_load_18_reg_1511;
    sc_signal< sc_lv<32> > imag_i_load_19_reg_1517;
    sc_signal< sc_lv<32> > tmp_21_4_reg_1523;
    sc_signal< sc_lv<64> > tmp_23_4_fu_1020_p1;
    sc_signal< sc_lv<64> > tmp_23_4_reg_1528;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_4_reg_1528_pp0_it1;
    sc_signal< sc_lv<8> > newIndex47_reg_1533;
    sc_signal< sc_lv<32> > tmp_21_5_reg_1543;
    sc_signal< sc_lv<64> > tmp_23_5_fu_1040_p1;
    sc_signal< sc_lv<64> > tmp_23_5_reg_1548;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_5_reg_1548_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_5_reg_1548_pp0_it2;
    sc_signal< sc_lv<8> > newIndex33_reg_1553;
    sc_signal< sc_lv<32> > tmp_22_reg_1563;
    sc_signal< sc_lv<32> > tmp_22_1_reg_1568;
    sc_signal< sc_lv<32> > imag_i_load_20_reg_1573;
    sc_signal< sc_lv<32> > imag_i_load_22_reg_1579;
    sc_signal< sc_lv<64> > tmp_23_6_fu_1060_p1;
    sc_signal< sc_lv<64> > tmp_23_6_reg_1585;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_6_reg_1585_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_6_reg_1585_pp0_it2;
    sc_signal< sc_lv<8> > newIndex19_reg_1590;
    sc_signal< sc_lv<32> > tmp_22_2_reg_1610;
    sc_signal< sc_lv<64> > newIndex50_fu_1075_p1;
    sc_signal< sc_lv<64> > newIndex50_reg_1615;
    sc_signal< sc_lv<32> > tmp_22_3_reg_1625;
    sc_signal< sc_lv<64> > newIndex55_fu_1079_p1;
    sc_signal< sc_lv<64> > newIndex55_reg_1630;
    sc_signal< sc_lv<32> > imag_i_load_23_reg_1640;
    sc_signal< sc_lv<32> > real_i_0_load_reg_1646;
    sc_signal< sc_lv<32> > real_i_2_load_reg_1652;
    sc_signal< sc_lv<32> > real_i_0_load_4_reg_1658;
    sc_signal< sc_lv<32> > real_i_2_load_4_reg_1664;
    sc_signal< sc_lv<32> > tmp_22_4_reg_1670;
    sc_signal< sc_lv<64> > newIndex57_fu_1083_p1;
    sc_signal< sc_lv<64> > newIndex57_reg_1675;
    sc_signal< sc_lv<32> > tmp_22_5_reg_1685;
    sc_signal< sc_lv<64> > newIndex59_fu_1087_p1;
    sc_signal< sc_lv<64> > newIndex59_reg_1690;
    sc_signal< sc_lv<64> > newIndex61_fu_1091_p1;
    sc_signal< sc_lv<64> > newIndex61_reg_1700;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex61_reg_1700_pp0_it2;
    sc_signal< sc_lv<10> > i_2_6_fu_1095_p2;
    sc_signal< sc_lv<10> > i_2_6_reg_1710;
    sc_signal< sc_lv<64> > newIndex7_fu_1110_p1;
    sc_signal< sc_lv<64> > newIndex7_reg_1715;
    sc_signal< sc_lv<64> > ap_reg_ppstg_newIndex7_reg_1715_pp0_it2;
    sc_signal< sc_lv<32> > temp_R_2_reg_1725;
    sc_signal< sc_lv<32> > temp_R_3_reg_1731;
    sc_signal< sc_lv<32> > real_i_0_load_5_reg_1737;
    sc_signal< sc_lv<32> > real_i_2_load_5_reg_1743;
    sc_signal< sc_lv<32> > tmp_21_6_reg_1749;
    sc_signal< sc_lv<32> > tmp_22_6_reg_1754;
    sc_signal< sc_lv<32> > real_i_0_load_6_reg_1759;
    sc_signal< sc_lv<32> > real_i_2_load_6_reg_1765;
    sc_signal< sc_lv<32> > temp_R_4_reg_1771;
    sc_signal< sc_lv<32> > temp_R_5_reg_1777;
    sc_signal< sc_lv<32> > tmp_21_7_reg_1783;
    sc_signal< sc_lv<32> > tmp_22_7_reg_1788;
    sc_signal< sc_lv<32> > temp_I_reg_1793;
    sc_signal< sc_lv<32> > temp_I_1_reg_1799;
    sc_signal< sc_lv<32> > temp_I_2_reg_1805;
    sc_signal< sc_lv<32> > temp_I_3_reg_1811;
    sc_signal< sc_lv<32> > temp_I_5_reg_1817;
    sc_signal< sc_lv<32> > temp_R_6_reg_1823;
    sc_signal< sc_lv<32> > temp_I_6_reg_1829;
    sc_signal< sc_lv<64> > tmp_23_7_fu_1115_p1;
    sc_signal< sc_lv<64> > tmp_23_7_reg_1835;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_23_7_reg_1835_pp0_it2;
    sc_signal< sc_lv<32> > temp_R_7_reg_1845;
    sc_signal< sc_lv<32> > temp_I_7_reg_1851;
    sc_signal< sc_lv<32> > imag_i_load_24_reg_1857;
    sc_signal< sc_lv<32> > tmp_25_3_reg_1863;
    sc_signal< sc_lv<32> > tmp_25_4_reg_1868;
    sc_signal< sc_lv<32> > tmp_27_4_reg_1873;
    sc_signal< sc_lv<32> > tmp_25_6_reg_1878;
    sc_signal< sc_lv<32> > tmp_27_6_reg_1883;
    sc_signal< sc_lv<32> > tmp_25_7_reg_1888;
    sc_signal< bool > ap_sig_bdd_609;
    sc_signal< sc_lv<11> > i_phi_fu_664_p4;
    sc_signal< sc_lv<32> > grp_fu_672_p0;
    sc_signal< sc_lv<32> > grp_fu_672_p1;
    sc_signal< sc_lv<32> > grp_fu_676_p0;
    sc_signal< sc_lv<32> > grp_fu_676_p1;
    sc_signal< sc_lv<32> > grp_fu_680_p0;
    sc_signal< sc_lv<32> > grp_fu_680_p1;
    sc_signal< sc_lv<32> > grp_fu_684_p0;
    sc_signal< sc_lv<32> > grp_fu_684_p1;
    sc_signal< sc_lv<32> > grp_fu_688_p0;
    sc_signal< sc_lv<32> > grp_fu_688_p1;
    sc_signal< sc_lv<32> > grp_fu_692_p0;
    sc_signal< sc_lv<32> > grp_fu_692_p1;
    sc_signal< sc_lv<32> > grp_fu_696_p0;
    sc_signal< sc_lv<32> > grp_fu_702_p0;
    sc_signal< sc_lv<10> > i_lower_fu_770_p2;
    sc_signal< sc_lv<9> > newIndex44_fu_781_p4;
    sc_signal< sc_lv<10> > i_lower_1_fu_797_p2;
    sc_signal< sc_lv<8> > newIndex46_fu_814_p4;
    sc_signal< sc_lv<8> > newIndex51_fu_835_p4;
    sc_signal< sc_lv<8> > newIndex54_fu_863_p4;
    sc_signal< sc_lv<8> > newIndex40_fu_883_p4;
    sc_signal< sc_lv<8> > newIndex26_fu_903_p4;
    sc_signal< sc_lv<8> > newIndex12_fu_923_p4;
    sc_signal< sc_lv<10> > i_2_s_fu_959_p2;
    sc_signal< sc_lv<10> > i_2_1_fu_975_p2;
    sc_signal< sc_lv<10> > i_2_2_fu_995_p2;
    sc_signal< sc_lv<10> > i_2_3_fu_1015_p2;
    sc_signal< sc_lv<10> > i_2_4_fu_1035_p2;
    sc_signal< sc_lv<10> > i_2_5_fu_1055_p2;
    sc_signal< sc_lv<8> > newIndex_fu_1100_p4;
    sc_signal< sc_lv<2> > grp_fu_672_opcode;
    sc_signal< sc_logic > grp_fu_672_ce;
    sc_signal< sc_lv<2> > grp_fu_676_opcode;
    sc_signal< sc_logic > grp_fu_676_ce;
    sc_signal< sc_logic > grp_fu_680_ce;
    sc_signal< sc_lv<2> > grp_fu_684_opcode;
    sc_signal< sc_logic > grp_fu_684_ce;
    sc_signal< sc_lv<2> > grp_fu_688_opcode;
    sc_signal< sc_logic > grp_fu_688_ce;
    sc_signal< sc_logic > grp_fu_692_ce;
    sc_signal< sc_logic > grp_fu_696_ce;
    sc_signal< sc_logic > grp_fu_702_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st28_fsm_9;
    sc_signal< bool > ap_sig_bdd_968;
    sc_signal< sc_lv<10> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<10> ap_ST_st1_fsm_0;
    static const sc_lv<10> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<10> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<10> ap_ST_pp0_stg2_fsm_3;
    static const sc_lv<10> ap_ST_pp0_stg3_fsm_4;
    static const sc_lv<10> ap_ST_pp0_stg4_fsm_5;
    static const sc_lv<10> ap_ST_pp0_stg5_fsm_6;
    static const sc_lv<10> ap_ST_pp0_stg6_fsm_7;
    static const sc_lv<10> ap_ST_pp0_stg7_fsm_8;
    static const sc_lv<10> ap_ST_st28_fsm_9;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<32> ap_const_lv32_80000000;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<10> ap_const_lv10_3;
    static const sc_lv<10> ap_const_lv10_5;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<10> ap_const_lv10_7;
    static const sc_lv<10> ap_const_lv10_9;
    static const sc_lv<10> ap_const_lv10_B;
    static const sc_lv<10> ap_const_lv10_D;
    static const sc_lv<10> ap_const_lv10_F;
    static const sc_lv<10> ap_const_lv10_2;
    static const sc_lv<11> ap_const_lv11_10;
    static const sc_lv<10> ap_const_lv10_4;
    static const sc_lv<10> ap_const_lv10_6;
    static const sc_lv<10> ap_const_lv10_8;
    static const sc_lv<10> ap_const_lv10_A;
    static const sc_lv<10> ap_const_lv10_C;
    static const sc_lv<10> ap_const_lv10_E;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_129();
    void thread_ap_sig_bdd_150();
    void thread_ap_sig_bdd_160();
    void thread_ap_sig_bdd_170();
    void thread_ap_sig_bdd_191();
    void thread_ap_sig_bdd_201();
    void thread_ap_sig_bdd_211();
    void thread_ap_sig_bdd_228();
    void thread_ap_sig_bdd_29();
    void thread_ap_sig_bdd_609();
    void thread_ap_sig_bdd_968();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_pp0_stg2_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg3_fsm_4();
    void thread_ap_sig_cseq_ST_pp0_stg4_fsm_5();
    void thread_ap_sig_cseq_ST_pp0_stg5_fsm_6();
    void thread_ap_sig_cseq_ST_pp0_stg6_fsm_7();
    void thread_ap_sig_cseq_ST_pp0_stg7_fsm_8();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st28_fsm_9();
    void thread_grp_fu_672_ce();
    void thread_grp_fu_672_opcode();
    void thread_grp_fu_672_p0();
    void thread_grp_fu_672_p1();
    void thread_grp_fu_676_ce();
    void thread_grp_fu_676_opcode();
    void thread_grp_fu_676_p0();
    void thread_grp_fu_676_p1();
    void thread_grp_fu_680_ce();
    void thread_grp_fu_680_p0();
    void thread_grp_fu_680_p1();
    void thread_grp_fu_684_ce();
    void thread_grp_fu_684_opcode();
    void thread_grp_fu_684_p0();
    void thread_grp_fu_684_p1();
    void thread_grp_fu_688_ce();
    void thread_grp_fu_688_opcode();
    void thread_grp_fu_688_p0();
    void thread_grp_fu_688_p1();
    void thread_grp_fu_692_ce();
    void thread_grp_fu_692_p0();
    void thread_grp_fu_692_p1();
    void thread_grp_fu_696_ce();
    void thread_grp_fu_696_p0();
    void thread_grp_fu_702_ce();
    void thread_grp_fu_702_p0();
    void thread_i_2_1_fu_975_p2();
    void thread_i_2_2_fu_995_p2();
    void thread_i_2_3_fu_1015_p2();
    void thread_i_2_4_fu_1035_p2();
    void thread_i_2_5_fu_1055_p2();
    void thread_i_2_6_fu_1095_p2();
    void thread_i_2_7_fu_969_p2();
    void thread_i_2_s_fu_959_p2();
    void thread_i_lower_1_fu_797_p2();
    void thread_i_lower_2_fu_808_p2();
    void thread_i_lower_3_fu_829_p2();
    void thread_i_lower_4_fu_858_p2();
    void thread_i_lower_5_fu_878_p2();
    void thread_i_lower_6_fu_898_p2();
    void thread_i_lower_7_fu_918_p2();
    void thread_i_lower_fu_770_p2();
    void thread_i_phi_fu_664_p4();
    void thread_imag_i_address0();
    void thread_imag_i_address1();
    void thread_imag_i_ce0();
    void thread_imag_i_ce1();
    void thread_imag_o_address0();
    void thread_imag_o_address1();
    void thread_imag_o_ce0();
    void thread_imag_o_ce1();
    void thread_imag_o_d0();
    void thread_imag_o_d1();
    void thread_imag_o_we0();
    void thread_imag_o_we1();
    void thread_newIndex12_fu_923_p4();
    void thread_newIndex26_fu_903_p4();
    void thread_newIndex40_fu_883_p4();
    void thread_newIndex44_fu_781_p4();
    void thread_newIndex45_fu_791_p1();
    void thread_newIndex46_fu_814_p4();
    void thread_newIndex48_fu_824_p1();
    void thread_newIndex50_fu_1075_p1();
    void thread_newIndex51_fu_835_p4();
    void thread_newIndex52_fu_845_p1();
    void thread_newIndex54_fu_863_p4();
    void thread_newIndex55_fu_1079_p1();
    void thread_newIndex56_fu_873_p1();
    void thread_newIndex57_fu_1083_p1();
    void thread_newIndex58_fu_893_p1();
    void thread_newIndex59_fu_1087_p1();
    void thread_newIndex60_fu_913_p1();
    void thread_newIndex61_fu_1091_p1();
    void thread_newIndex62_fu_933_p1();
    void thread_newIndex7_fu_1110_p1();
    void thread_newIndex_fu_1100_p4();
    void thread_real_i_0_address0();
    void thread_real_i_0_address1();
    void thread_real_i_0_ce0();
    void thread_real_i_0_ce1();
    void thread_real_i_1_address0();
    void thread_real_i_1_address1();
    void thread_real_i_1_ce0();
    void thread_real_i_1_ce1();
    void thread_real_i_2_address0();
    void thread_real_i_2_address1();
    void thread_real_i_2_ce0();
    void thread_real_i_2_ce1();
    void thread_real_i_3_address0();
    void thread_real_i_3_address1();
    void thread_real_i_3_ce0();
    void thread_real_i_3_ce1();
    void thread_real_o_0_address0();
    void thread_real_o_0_ce0();
    void thread_real_o_0_d0();
    void thread_real_o_0_we0();
    void thread_real_o_1_address0();
    void thread_real_o_1_ce0();
    void thread_real_o_1_d0();
    void thread_real_o_1_we0();
    void thread_real_o_2_address0();
    void thread_real_o_2_ce0();
    void thread_real_o_2_d0();
    void thread_real_o_2_we0();
    void thread_real_o_3_address0();
    void thread_real_o_3_ce0();
    void thread_real_o_3_d0();
    void thread_real_o_3_we0();
    void thread_tmp_1_fu_803_p1();
    void thread_tmp_23_1_fu_964_p1();
    void thread_tmp_23_2_fu_980_p1();
    void thread_tmp_23_3_fu_1000_p1();
    void thread_tmp_23_4_fu_1020_p1();
    void thread_tmp_23_5_fu_1040_p1();
    void thread_tmp_23_6_fu_1060_p1();
    void thread_tmp_23_7_fu_1115_p1();
    void thread_tmp_23_fu_954_p1();
    void thread_tmp_2_fu_850_p1();
    void thread_tmp_32_fu_766_p1();
    void thread_tmp_3_fu_854_p1();
    void thread_tmp_4_fu_938_p1();
    void thread_tmp_5_fu_942_p1();
    void thread_tmp_6_fu_946_p1();
    void thread_tmp_7_fu_950_p1();
    void thread_tmp_fu_758_p3();
    void thread_tmp_s_fu_776_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
