// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fft_fft_stages10.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fft_fft_stages10::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fft_fft_stages10::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<5> fft_fft_stages10::ap_ST_st1_fsm_0 = "1";
const sc_lv<5> fft_fft_stages10::ap_ST_st2_fsm_1 = "10";
const sc_lv<5> fft_fft_stages10::ap_ST_st3_fsm_2 = "100";
const sc_lv<5> fft_fft_stages10::ap_ST_pp0_stg0_fsm_3 = "1000";
const sc_lv<5> fft_fft_stages10::ap_ST_st21_fsm_4 = "10000";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> fft_fft_stages10::ap_const_lv1_1 = "1";
const bool fft_fft_stages10::ap_true = true;
const sc_lv<32> fft_fft_stages10::ap_const_lv32_3 = "11";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_1 = "1";
const sc_lv<1> fft_fft_stages10::ap_const_lv1_0 = "0";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_2 = "10";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_4 = "100";
const sc_lv<10> fft_fft_stages10::ap_const_lv10_0 = "0000000000";
const sc_lv<2> fft_fft_stages10::ap_const_lv2_0 = "00";
const sc_lv<2> fft_fft_stages10::ap_const_lv2_2 = "10";
const sc_lv<2> fft_fft_stages10::ap_const_lv2_1 = "1";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_A = "1010";
const sc_lv<32> fft_fft_stages10::ap_const_lv32_1F = "11111";
const sc_lv<22> fft_fft_stages10::ap_const_lv22_1 = "1";
const sc_lv<10> fft_fft_stages10::ap_const_lv10_100 = "100000000";

fft_fft_stages10::fft_fft_stages10(sc_module_name name) : sc_module(name), mVcdFile(0) {
    W_real46_U = new fft_fft_stages10_W_real46("W_real46_U");
    W_real46_U->clk(ap_clk);
    W_real46_U->reset(ap_rst);
    W_real46_U->address0(W_real46_address0);
    W_real46_U->ce0(W_real46_ce0);
    W_real46_U->q0(W_real46_q0);
    W_imag38_U = new fft_fft_stages10_W_imag38("W_imag38_U");
    W_imag38_U->clk(ap_clk);
    W_imag38_U->reset(ap_rst);
    W_imag38_U->address0(W_imag38_address0);
    W_imag38_U->ce0(W_imag38_ce0);
    W_imag38_U->q0(W_imag38_q0);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60 = new fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fsub_32ns_32ns_32_5_full_dsp_U60");
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->clk(ap_clk);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->reset(ap_rst);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->din0(tmp_5_reg_640);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->din1(tmp_6_reg_645);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->ce(grp_fu_342_ce);
    fft_fsub_32ns_32ns_32_5_full_dsp_U60->dout(grp_fu_342_p2);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61 = new fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fadd_32ns_32ns_32_5_full_dsp_U61");
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->clk(ap_clk);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->reset(ap_rst);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->din0(tmp_7_reg_650);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->din1(tmp_8_reg_655);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->ce(grp_fu_346_ce);
    fft_fadd_32ns_32ns_32_5_full_dsp_U61->dout(grp_fu_346_p2);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62 = new fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fsub_32ns_32ns_32_5_full_dsp_U62");
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->clk(ap_clk);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->reset(ap_rst);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->din0(tmp_28_reg_722);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->din1(temp_R_reg_710);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->ce(grp_fu_350_ce);
    fft_fsub_32ns_32ns_32_5_full_dsp_U62->dout(grp_fu_350_p2);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63 = new fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fsub_32ns_32ns_32_5_full_dsp_U63");
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->clk(ap_clk);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->reset(ap_rst);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->din0(imag_i_load_1_reg_728);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->din1(temp_I_reg_716);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->ce(grp_fu_354_ce);
    fft_fsub_32ns_32ns_32_5_full_dsp_U63->dout(grp_fu_354_p2);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64 = new fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fadd_32ns_32ns_32_5_full_dsp_U64");
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->clk(ap_clk);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->reset(ap_rst);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->din0(tmp_28_reg_722);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->din1(temp_R_reg_710);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->ce(grp_fu_358_ce);
    fft_fadd_32ns_32ns_32_5_full_dsp_U64->dout(grp_fu_358_p2);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65 = new fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fadd_32ns_32ns_32_5_full_dsp_U65");
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->clk(ap_clk);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->reset(ap_rst);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->din0(imag_i_load_1_reg_728);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->din1(temp_I_reg_716);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->ce(grp_fu_362_ce);
    fft_fadd_32ns_32ns_32_5_full_dsp_U65->dout(grp_fu_362_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U66");
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->din0(tmp_27_reg_623);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->din1(c_reg_547);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->ce(grp_fu_366_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U66->dout(grp_fu_366_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U67");
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->din0(imag_i_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->din1(s_reg_553);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->ce(grp_fu_370_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U67->dout(grp_fu_370_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U68");
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->din0(imag_i_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->din1(c_reg_547);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->ce(grp_fu_375_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U68->dout(grp_fu_375_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U69");
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->din0(tmp_27_reg_623);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->din1(s_reg_553);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->ce(grp_fu_380_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U69->dout(grp_fu_380_p2);
    fft_mux_4to1_sel2_32_1_U70 = new fft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>("fft_mux_4to1_sel2_32_1_U70");
    fft_mux_4to1_sel2_32_1_U70->din1(real_i2_q0);
    fft_mux_4to1_sel2_32_1_U70->din2(real_i3_q0);
    fft_mux_4to1_sel2_32_1_U70->din3(real_i_q0);
    fft_mux_4to1_sel2_32_1_U70->din4(real_i1_q0);
    fft_mux_4to1_sel2_32_1_U70->din5(tmp_27_fu_464_p5);
    fft_mux_4to1_sel2_32_1_U70->dout(tmp_27_fu_464_p6);
    fft_mux_4to1_sel2_32_1_U71 = new fft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>("fft_mux_4to1_sel2_32_1_U71");
    fft_mux_4to1_sel2_32_1_U71->din1(real_i_q1);
    fft_mux_4to1_sel2_32_1_U71->din2(real_i1_q1);
    fft_mux_4to1_sel2_32_1_U71->din3(real_i2_q1);
    fft_mux_4to1_sel2_32_1_U71->din4(real_i3_q1);
    fft_mux_4to1_sel2_32_1_U71->din5(ap_reg_ppstg_tmp_30_reg_618_pp0_it9);
    fft_mux_4to1_sel2_32_1_U71->dout(tmp_28_fu_505_p6);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_W_imag38_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_2_fu_396_p1 );

    SC_METHOD(thread_W_imag38_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_W_real46_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_2_fu_396_p1 );

    SC_METHOD(thread_W_real46_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_384_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_384_p2 );

    SC_METHOD(thread_ap_sig_bdd_137);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_187);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_204);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_24);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_488);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_498);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_531);
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_3);
    sensitive << ( ap_sig_bdd_137 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_24 );

    SC_METHOD(thread_ap_sig_cseq_ST_st21_fsm_4);
    sensitive << ( ap_sig_bdd_488 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_187 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_204 );

    SC_METHOD(thread_exitcond_fu_384_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_320 );

    SC_METHOD(thread_grp_fu_342_ce);

    SC_METHOD(thread_grp_fu_346_ce);

    SC_METHOD(thread_grp_fu_350_ce);

    SC_METHOD(thread_grp_fu_354_ce);

    SC_METHOD(thread_grp_fu_358_ce);

    SC_METHOD(thread_grp_fu_362_ce);

    SC_METHOD(thread_grp_fu_366_ce);

    SC_METHOD(thread_grp_fu_370_ce);

    SC_METHOD(thread_grp_fu_375_ce);

    SC_METHOD(thread_grp_fu_380_ce);

    SC_METHOD(thread_i1_phi_fu_335_p4);
    sensitive << ( i1_reg_332 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( icmp_reg_559 );
    sensitive << ( i_1_reg_608 );

    SC_METHOD(thread_i_1_fu_450_p2);
    sensitive << ( i1_phi_fu_335_p4 );

    SC_METHOD(thread_i_cast_fu_402_p1);
    sensitive << ( i_reg_320 );

    SC_METHOD(thread_i_lower_fu_422_p2);
    sensitive << ( i1_phi_fu_335_p4 );

    SC_METHOD(thread_icmp_fu_416_p2);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_29_fu_406_p4 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( tmp_4_fu_456_p1 );

    SC_METHOD(thread_imag_i_address1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( tmp_9_fu_478_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_imag_i_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_4_reg_613_pp0_it15 );

    SC_METHOD(thread_imag_o_address1);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_9_reg_660_pp0_it15 );

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );

    SC_METHOD(thread_imag_o_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it16 );

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( tmp_10_reg_742 );

    SC_METHOD(thread_imag_o_d1);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( tmp_12_reg_755 );

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );

    SC_METHOD(thread_imag_o_we1);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_icmp_reg_559_pp0_it15 );

    SC_METHOD(thread_j_fu_390_p2);
    sensitive << ( i_reg_320 );

    SC_METHOD(thread_k_1_fu_518_p2);
    sensitive << ( k_reg_308 );

    SC_METHOD(thread_newIndex7_fu_493_p1);
    sensitive << ( newIndex_fu_483_p4 );

    SC_METHOD(thread_newIndex8_fu_428_p4);
    sensitive << ( i_lower_fu_422_p2 );

    SC_METHOD(thread_newIndex9_fu_438_p1);
    sensitive << ( newIndex8_fu_428_p4 );

    SC_METHOD(thread_newIndex_fu_483_p4);
    sensitive << ( ap_reg_ppstg_i1_reg_332_pp0_it8 );

    SC_METHOD(thread_real_i1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_438_p1 );

    SC_METHOD(thread_real_i1_address1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( newIndex7_fu_493_p1 );

    SC_METHOD(thread_real_i1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_i1_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );

    SC_METHOD(thread_real_i2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_438_p1 );

    SC_METHOD(thread_real_i2_address1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( newIndex7_fu_493_p1 );

    SC_METHOD(thread_real_i2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_i2_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );

    SC_METHOD(thread_real_i3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_438_p1 );

    SC_METHOD(thread_real_i3_address1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( newIndex7_fu_493_p1 );

    SC_METHOD(thread_real_i3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_i3_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_438_p1 );

    SC_METHOD(thread_real_i_address1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( newIndex7_fu_493_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_i_ce1);
    sensitive << ( ap_reg_ppiten_pp0_it9 );

    SC_METHOD(thread_real_o4_address0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_real_o4_addr_reg_603_pp0_it15 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it15 );
    sensitive << ( ap_sig_bdd_531 );

    SC_METHOD(thread_real_o4_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o4_d0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( tmp_s_reg_734 );
    sensitive << ( tmp_11_reg_747 );
    sensitive << ( ap_sig_bdd_531 );

    SC_METHOD(thread_real_o4_we0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o5_address0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_real_o5_addr_reg_588_pp0_it15 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it15 );

    SC_METHOD(thread_real_o5_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o5_d0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( tmp_s_reg_734 );
    sensitive << ( tmp_11_reg_747 );

    SC_METHOD(thread_real_o5_we0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o6_address0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_real_o6_addr_reg_593_pp0_it15 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it15 );
    sensitive << ( ap_sig_bdd_531 );

    SC_METHOD(thread_real_o6_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o6_d0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( tmp_s_reg_734 );
    sensitive << ( tmp_11_reg_747 );
    sensitive << ( ap_sig_bdd_531 );

    SC_METHOD(thread_real_o6_we0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o_address0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_real_o_addr_reg_598_pp0_it15 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it15 );

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_real_o_d0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );
    sensitive << ( tmp_s_reg_734 );
    sensitive << ( tmp_11_reg_747 );

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppstg_tmp_30_reg_618_pp0_it15 );

    SC_METHOD(thread_tmp_27_fu_464_p5);
    sensitive << ( i1_reg_332 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );

    SC_METHOD(thread_tmp_29_fu_406_p4);
    sensitive << ( i1_phi_fu_335_p4 );

    SC_METHOD(thread_tmp_2_fu_396_p1);
    sensitive << ( k_reg_308 );

    SC_METHOD(thread_tmp_30_fu_460_p1);
    sensitive << ( i1_reg_332 );

    SC_METHOD(thread_tmp_4_fu_456_p1);
    sensitive << ( i_lower_reg_563 );

    SC_METHOD(thread_tmp_9_fu_478_p1);
    sensitive << ( ap_reg_ppstg_i1_reg_332_pp0_it8 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it15 );
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( exitcond_fu_384_p2 );
    sensitive << ( icmp_fu_416_p2 );
    sensitive << ( ap_sig_bdd_498 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "00001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it8 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it9 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it10 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it11 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it12 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it13 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it14 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it15 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it16 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fft_fft_stages10_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, real_i_address1, "(port)real_i_address1");
    sc_trace(mVcdFile, real_i_ce1, "(port)real_i_ce1");
    sc_trace(mVcdFile, real_i_q1, "(port)real_i_q1");
    sc_trace(mVcdFile, real_i1_address0, "(port)real_i1_address0");
    sc_trace(mVcdFile, real_i1_ce0, "(port)real_i1_ce0");
    sc_trace(mVcdFile, real_i1_q0, "(port)real_i1_q0");
    sc_trace(mVcdFile, real_i1_address1, "(port)real_i1_address1");
    sc_trace(mVcdFile, real_i1_ce1, "(port)real_i1_ce1");
    sc_trace(mVcdFile, real_i1_q1, "(port)real_i1_q1");
    sc_trace(mVcdFile, real_i2_address0, "(port)real_i2_address0");
    sc_trace(mVcdFile, real_i2_ce0, "(port)real_i2_ce0");
    sc_trace(mVcdFile, real_i2_q0, "(port)real_i2_q0");
    sc_trace(mVcdFile, real_i2_address1, "(port)real_i2_address1");
    sc_trace(mVcdFile, real_i2_ce1, "(port)real_i2_ce1");
    sc_trace(mVcdFile, real_i2_q1, "(port)real_i2_q1");
    sc_trace(mVcdFile, real_i3_address0, "(port)real_i3_address0");
    sc_trace(mVcdFile, real_i3_ce0, "(port)real_i3_ce0");
    sc_trace(mVcdFile, real_i3_q0, "(port)real_i3_q0");
    sc_trace(mVcdFile, real_i3_address1, "(port)real_i3_address1");
    sc_trace(mVcdFile, real_i3_ce1, "(port)real_i3_ce1");
    sc_trace(mVcdFile, real_i3_q1, "(port)real_i3_q1");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, imag_i_address1, "(port)imag_i_address1");
    sc_trace(mVcdFile, imag_i_ce1, "(port)imag_i_ce1");
    sc_trace(mVcdFile, imag_i_q1, "(port)imag_i_q1");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, real_o4_address0, "(port)real_o4_address0");
    sc_trace(mVcdFile, real_o4_ce0, "(port)real_o4_ce0");
    sc_trace(mVcdFile, real_o4_we0, "(port)real_o4_we0");
    sc_trace(mVcdFile, real_o4_d0, "(port)real_o4_d0");
    sc_trace(mVcdFile, real_o5_address0, "(port)real_o5_address0");
    sc_trace(mVcdFile, real_o5_ce0, "(port)real_o5_ce0");
    sc_trace(mVcdFile, real_o5_we0, "(port)real_o5_we0");
    sc_trace(mVcdFile, real_o5_d0, "(port)real_o5_d0");
    sc_trace(mVcdFile, real_o6_address0, "(port)real_o6_address0");
    sc_trace(mVcdFile, real_o6_ce0, "(port)real_o6_ce0");
    sc_trace(mVcdFile, real_o6_we0, "(port)real_o6_we0");
    sc_trace(mVcdFile, real_o6_d0, "(port)real_o6_d0");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
    sc_trace(mVcdFile, imag_o_address1, "(port)imag_o_address1");
    sc_trace(mVcdFile, imag_o_ce1, "(port)imag_o_ce1");
    sc_trace(mVcdFile, imag_o_we1, "(port)imag_o_we1");
    sc_trace(mVcdFile, imag_o_d1, "(port)imag_o_d1");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_24, "ap_sig_bdd_24");
    sc_trace(mVcdFile, W_real46_address0, "W_real46_address0");
    sc_trace(mVcdFile, W_real46_ce0, "W_real46_ce0");
    sc_trace(mVcdFile, W_real46_q0, "W_real46_q0");
    sc_trace(mVcdFile, W_imag38_address0, "W_imag38_address0");
    sc_trace(mVcdFile, W_imag38_ce0, "W_imag38_ce0");
    sc_trace(mVcdFile, W_imag38_q0, "W_imag38_q0");
    sc_trace(mVcdFile, i1_reg_332, "i1_reg_332");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it1, "ap_reg_ppstg_i1_reg_332_pp0_it1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_3, "ap_sig_cseq_ST_pp0_stg0_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_137, "ap_sig_bdd_137");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it8, "ap_reg_ppiten_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it9, "ap_reg_ppiten_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it10, "ap_reg_ppiten_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it11, "ap_reg_ppiten_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it12, "ap_reg_ppiten_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it13, "ap_reg_ppiten_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it14, "ap_reg_ppiten_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it15, "ap_reg_ppiten_pp0_it15");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it16, "ap_reg_ppiten_pp0_it16");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it2, "ap_reg_ppstg_i1_reg_332_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it3, "ap_reg_ppstg_i1_reg_332_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it4, "ap_reg_ppstg_i1_reg_332_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it5, "ap_reg_ppstg_i1_reg_332_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it6, "ap_reg_ppstg_i1_reg_332_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it7, "ap_reg_ppstg_i1_reg_332_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_332_pp0_it8, "ap_reg_ppstg_i1_reg_332_pp0_it8");
    sc_trace(mVcdFile, j_fu_390_p2, "j_fu_390_p2");
    sc_trace(mVcdFile, j_reg_527, "j_reg_527");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_187, "ap_sig_bdd_187");
    sc_trace(mVcdFile, exitcond_fu_384_p2, "exitcond_fu_384_p2");
    sc_trace(mVcdFile, i_cast_fu_402_p1, "i_cast_fu_402_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_204, "ap_sig_bdd_204");
    sc_trace(mVcdFile, c_reg_547, "c_reg_547");
    sc_trace(mVcdFile, s_reg_553, "s_reg_553");
    sc_trace(mVcdFile, icmp_fu_416_p2, "icmp_fu_416_p2");
    sc_trace(mVcdFile, icmp_reg_559, "icmp_reg_559");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it1, "ap_reg_ppstg_icmp_reg_559_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it2, "ap_reg_ppstg_icmp_reg_559_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it3, "ap_reg_ppstg_icmp_reg_559_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it4, "ap_reg_ppstg_icmp_reg_559_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it5, "ap_reg_ppstg_icmp_reg_559_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it6, "ap_reg_ppstg_icmp_reg_559_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it7, "ap_reg_ppstg_icmp_reg_559_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it8, "ap_reg_ppstg_icmp_reg_559_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it9, "ap_reg_ppstg_icmp_reg_559_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it10, "ap_reg_ppstg_icmp_reg_559_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it11, "ap_reg_ppstg_icmp_reg_559_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it12, "ap_reg_ppstg_icmp_reg_559_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it13, "ap_reg_ppstg_icmp_reg_559_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it14, "ap_reg_ppstg_icmp_reg_559_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_559_pp0_it15, "ap_reg_ppstg_icmp_reg_559_pp0_it15");
    sc_trace(mVcdFile, i_lower_fu_422_p2, "i_lower_fu_422_p2");
    sc_trace(mVcdFile, i_lower_reg_563, "i_lower_reg_563");
    sc_trace(mVcdFile, real_o5_addr_reg_588, "real_o5_addr_reg_588");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it1, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it2, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it3, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it4, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it5, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it6, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it7, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it8, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it9, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it10, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it11, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it12, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it13, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it14, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_588_pp0_it15, "ap_reg_ppstg_real_o5_addr_reg_588_pp0_it15");
    sc_trace(mVcdFile, real_o6_addr_reg_593, "real_o6_addr_reg_593");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it1, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it2, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it3, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it4, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it5, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it6, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it7, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it8, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it9, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it10, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it11, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it12, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it13, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it14, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_593_pp0_it15, "ap_reg_ppstg_real_o6_addr_reg_593_pp0_it15");
    sc_trace(mVcdFile, real_o_addr_reg_598, "real_o_addr_reg_598");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it1, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it2, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it3, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it4, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it5, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it6, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it7, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it8, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it9, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it10, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it11, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it12, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it13, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it14, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_598_pp0_it15, "ap_reg_ppstg_real_o_addr_reg_598_pp0_it15");
    sc_trace(mVcdFile, real_o4_addr_reg_603, "real_o4_addr_reg_603");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it1, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it2, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it3, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it4, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it5, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it6, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it7, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it8, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it9, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it10, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it11, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it12, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it13, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it14, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_603_pp0_it15, "ap_reg_ppstg_real_o4_addr_reg_603_pp0_it15");
    sc_trace(mVcdFile, i_1_fu_450_p2, "i_1_fu_450_p2");
    sc_trace(mVcdFile, i_1_reg_608, "i_1_reg_608");
    sc_trace(mVcdFile, tmp_4_fu_456_p1, "tmp_4_fu_456_p1");
    sc_trace(mVcdFile, tmp_4_reg_613, "tmp_4_reg_613");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it2, "ap_reg_ppstg_tmp_4_reg_613_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it3, "ap_reg_ppstg_tmp_4_reg_613_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it4, "ap_reg_ppstg_tmp_4_reg_613_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it5, "ap_reg_ppstg_tmp_4_reg_613_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it6, "ap_reg_ppstg_tmp_4_reg_613_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it7, "ap_reg_ppstg_tmp_4_reg_613_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it8, "ap_reg_ppstg_tmp_4_reg_613_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it9, "ap_reg_ppstg_tmp_4_reg_613_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it10, "ap_reg_ppstg_tmp_4_reg_613_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it11, "ap_reg_ppstg_tmp_4_reg_613_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it12, "ap_reg_ppstg_tmp_4_reg_613_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it13, "ap_reg_ppstg_tmp_4_reg_613_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it14, "ap_reg_ppstg_tmp_4_reg_613_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_613_pp0_it15, "ap_reg_ppstg_tmp_4_reg_613_pp0_it15");
    sc_trace(mVcdFile, tmp_30_fu_460_p1, "tmp_30_fu_460_p1");
    sc_trace(mVcdFile, tmp_30_reg_618, "tmp_30_reg_618");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it2, "ap_reg_ppstg_tmp_30_reg_618_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it3, "ap_reg_ppstg_tmp_30_reg_618_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it4, "ap_reg_ppstg_tmp_30_reg_618_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it5, "ap_reg_ppstg_tmp_30_reg_618_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it6, "ap_reg_ppstg_tmp_30_reg_618_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it7, "ap_reg_ppstg_tmp_30_reg_618_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it8, "ap_reg_ppstg_tmp_30_reg_618_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it9, "ap_reg_ppstg_tmp_30_reg_618_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it10, "ap_reg_ppstg_tmp_30_reg_618_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it11, "ap_reg_ppstg_tmp_30_reg_618_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it12, "ap_reg_ppstg_tmp_30_reg_618_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it13, "ap_reg_ppstg_tmp_30_reg_618_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it14, "ap_reg_ppstg_tmp_30_reg_618_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_30_reg_618_pp0_it15, "ap_reg_ppstg_tmp_30_reg_618_pp0_it15");
    sc_trace(mVcdFile, tmp_27_fu_464_p6, "tmp_27_fu_464_p6");
    sc_trace(mVcdFile, tmp_27_reg_623, "tmp_27_reg_623");
    sc_trace(mVcdFile, grp_fu_366_p2, "grp_fu_366_p2");
    sc_trace(mVcdFile, tmp_5_reg_640, "tmp_5_reg_640");
    sc_trace(mVcdFile, grp_fu_370_p2, "grp_fu_370_p2");
    sc_trace(mVcdFile, tmp_6_reg_645, "tmp_6_reg_645");
    sc_trace(mVcdFile, grp_fu_375_p2, "grp_fu_375_p2");
    sc_trace(mVcdFile, tmp_7_reg_650, "tmp_7_reg_650");
    sc_trace(mVcdFile, grp_fu_380_p2, "grp_fu_380_p2");
    sc_trace(mVcdFile, tmp_8_reg_655, "tmp_8_reg_655");
    sc_trace(mVcdFile, tmp_9_fu_478_p1, "tmp_9_fu_478_p1");
    sc_trace(mVcdFile, tmp_9_reg_660, "tmp_9_reg_660");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it10, "ap_reg_ppstg_tmp_9_reg_660_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it11, "ap_reg_ppstg_tmp_9_reg_660_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it12, "ap_reg_ppstg_tmp_9_reg_660_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it13, "ap_reg_ppstg_tmp_9_reg_660_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it14, "ap_reg_ppstg_tmp_9_reg_660_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_660_pp0_it15, "ap_reg_ppstg_tmp_9_reg_660_pp0_it15");
    sc_trace(mVcdFile, real_o_addr_8_reg_690, "real_o_addr_8_reg_690");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it10, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it11, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it12, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it13, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it14, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it15, "ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it15");
    sc_trace(mVcdFile, real_o4_addr_8_reg_695, "real_o4_addr_8_reg_695");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it10, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it11, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it12, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it13, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it14, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it15, "ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it15");
    sc_trace(mVcdFile, real_o5_addr_8_reg_700, "real_o5_addr_8_reg_700");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it10, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it11, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it12, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it13, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it14, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it15, "ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it15");
    sc_trace(mVcdFile, real_o6_addr_8_reg_705, "real_o6_addr_8_reg_705");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it10, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it11, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it12, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it13, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it14, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it15, "ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it15");
    sc_trace(mVcdFile, grp_fu_342_p2, "grp_fu_342_p2");
    sc_trace(mVcdFile, temp_R_reg_710, "temp_R_reg_710");
    sc_trace(mVcdFile, grp_fu_346_p2, "grp_fu_346_p2");
    sc_trace(mVcdFile, temp_I_reg_716, "temp_I_reg_716");
    sc_trace(mVcdFile, tmp_28_fu_505_p6, "tmp_28_fu_505_p6");
    sc_trace(mVcdFile, tmp_28_reg_722, "tmp_28_reg_722");
    sc_trace(mVcdFile, imag_i_load_1_reg_728, "imag_i_load_1_reg_728");
    sc_trace(mVcdFile, grp_fu_350_p2, "grp_fu_350_p2");
    sc_trace(mVcdFile, tmp_s_reg_734, "tmp_s_reg_734");
    sc_trace(mVcdFile, grp_fu_354_p2, "grp_fu_354_p2");
    sc_trace(mVcdFile, tmp_10_reg_742, "tmp_10_reg_742");
    sc_trace(mVcdFile, grp_fu_358_p2, "grp_fu_358_p2");
    sc_trace(mVcdFile, tmp_11_reg_747, "tmp_11_reg_747");
    sc_trace(mVcdFile, grp_fu_362_p2, "grp_fu_362_p2");
    sc_trace(mVcdFile, tmp_12_reg_755, "tmp_12_reg_755");
    sc_trace(mVcdFile, k_1_fu_518_p2, "k_1_fu_518_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st21_fsm_4, "ap_sig_cseq_ST_st21_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_488, "ap_sig_bdd_488");
    sc_trace(mVcdFile, k_reg_308, "k_reg_308");
    sc_trace(mVcdFile, ap_sig_bdd_498, "ap_sig_bdd_498");
    sc_trace(mVcdFile, i_reg_320, "i_reg_320");
    sc_trace(mVcdFile, i1_phi_fu_335_p4, "i1_phi_fu_335_p4");
    sc_trace(mVcdFile, tmp_2_fu_396_p1, "tmp_2_fu_396_p1");
    sc_trace(mVcdFile, newIndex9_fu_438_p1, "newIndex9_fu_438_p1");
    sc_trace(mVcdFile, newIndex7_fu_493_p1, "newIndex7_fu_493_p1");
    sc_trace(mVcdFile, tmp_29_fu_406_p4, "tmp_29_fu_406_p4");
    sc_trace(mVcdFile, newIndex8_fu_428_p4, "newIndex8_fu_428_p4");
    sc_trace(mVcdFile, tmp_27_fu_464_p5, "tmp_27_fu_464_p5");
    sc_trace(mVcdFile, newIndex_fu_483_p4, "newIndex_fu_483_p4");
    sc_trace(mVcdFile, grp_fu_342_ce, "grp_fu_342_ce");
    sc_trace(mVcdFile, grp_fu_346_ce, "grp_fu_346_ce");
    sc_trace(mVcdFile, grp_fu_350_ce, "grp_fu_350_ce");
    sc_trace(mVcdFile, grp_fu_354_ce, "grp_fu_354_ce");
    sc_trace(mVcdFile, grp_fu_358_ce, "grp_fu_358_ce");
    sc_trace(mVcdFile, grp_fu_362_ce, "grp_fu_362_ce");
    sc_trace(mVcdFile, grp_fu_366_ce, "grp_fu_366_ce");
    sc_trace(mVcdFile, grp_fu_370_ce, "grp_fu_370_ce");
    sc_trace(mVcdFile, grp_fu_375_ce, "grp_fu_375_ce");
    sc_trace(mVcdFile, grp_fu_380_ce, "grp_fu_380_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_sig_bdd_531, "ap_sig_bdd_531");
#endif

    }
}

fft_fft_stages10::~fft_fft_stages10() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete W_real46_U;
    delete W_imag38_U;
    delete fft_fsub_32ns_32ns_32_5_full_dsp_U60;
    delete fft_fadd_32ns_32ns_32_5_full_dsp_U61;
    delete fft_fsub_32ns_32ns_32_5_full_dsp_U62;
    delete fft_fsub_32ns_32ns_32_5_full_dsp_U63;
    delete fft_fadd_32ns_32ns_32_5_full_dsp_U64;
    delete fft_fadd_32ns_32ns_32_5_full_dsp_U65;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U66;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U67;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U68;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U69;
    delete fft_mux_4to1_sel2_32_1_U70;
    delete fft_mux_4to1_sel2_32_1_U71;
}

void fft_fft_stages10::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    !esl_seteq<1,1,1>(exitcond_fu_384_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
             !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                     esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read())))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it10 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it10 = ap_reg_ppiten_pp0_it9.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it11 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it11 = ap_reg_ppiten_pp0_it10.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it12 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it12 = ap_reg_ppiten_pp0_it11.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it13 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it13 = ap_reg_ppiten_pp0_it12.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it14 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it14 = ap_reg_ppiten_pp0_it13.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it15 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it15 = ap_reg_ppiten_pp0_it14.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it16 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it16 = ap_reg_ppiten_pp0_it15.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it16 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it8 = ap_reg_ppiten_pp0_it7.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it9 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it9 = ap_reg_ppiten_pp0_it8.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_559.read()))) {
        i1_reg_332 = i_1_reg_608.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i1_reg_332 = i_cast_fu_402_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_4.read())) {
        i_reg_320 = j_reg_527.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_498.read())) {
        i_reg_320 = ap_const_lv2_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_4.read())) {
        k_reg_308 = k_1_fu_518_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_498.read())) {
        k_reg_308 = ap_const_lv10_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
        ap_reg_ppstg_i1_reg_332_pp0_it1 = i1_reg_332.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it1 = icmp_reg_559.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it1 = real_o4_addr_reg_603.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it1 = real_o5_addr_reg_588.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it1 = real_o6_addr_reg_593.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it1 = real_o_addr_reg_598.read();
        icmp_reg_559 = icmp_fu_416_p2.read();
        tmp_27_reg_623 = tmp_27_fu_464_p6.read();
        tmp_30_reg_618 = tmp_30_fu_460_p1.read();
        tmp_4_reg_613 = tmp_4_fu_456_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_i1_reg_332_pp0_it2 = ap_reg_ppstg_i1_reg_332_pp0_it1.read();
        ap_reg_ppstg_i1_reg_332_pp0_it3 = ap_reg_ppstg_i1_reg_332_pp0_it2.read();
        ap_reg_ppstg_i1_reg_332_pp0_it4 = ap_reg_ppstg_i1_reg_332_pp0_it3.read();
        ap_reg_ppstg_i1_reg_332_pp0_it5 = ap_reg_ppstg_i1_reg_332_pp0_it4.read();
        ap_reg_ppstg_i1_reg_332_pp0_it6 = ap_reg_ppstg_i1_reg_332_pp0_it5.read();
        ap_reg_ppstg_i1_reg_332_pp0_it7 = ap_reg_ppstg_i1_reg_332_pp0_it6.read();
        ap_reg_ppstg_i1_reg_332_pp0_it8 = ap_reg_ppstg_i1_reg_332_pp0_it7.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it10 = ap_reg_ppstg_icmp_reg_559_pp0_it9.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it11 = ap_reg_ppstg_icmp_reg_559_pp0_it10.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it12 = ap_reg_ppstg_icmp_reg_559_pp0_it11.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it13 = ap_reg_ppstg_icmp_reg_559_pp0_it12.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it14 = ap_reg_ppstg_icmp_reg_559_pp0_it13.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it15 = ap_reg_ppstg_icmp_reg_559_pp0_it14.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it2 = ap_reg_ppstg_icmp_reg_559_pp0_it1.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it3 = ap_reg_ppstg_icmp_reg_559_pp0_it2.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it4 = ap_reg_ppstg_icmp_reg_559_pp0_it3.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it5 = ap_reg_ppstg_icmp_reg_559_pp0_it4.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it6 = ap_reg_ppstg_icmp_reg_559_pp0_it5.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it7 = ap_reg_ppstg_icmp_reg_559_pp0_it6.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it8 = ap_reg_ppstg_icmp_reg_559_pp0_it7.read();
        ap_reg_ppstg_icmp_reg_559_pp0_it9 = ap_reg_ppstg_icmp_reg_559_pp0_it8.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it10 = real_o4_addr_8_reg_695.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it11 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it10.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it12 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it11.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it13 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it12.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it14 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it13.read();
        ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it15 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it14.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it10 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it9.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it11 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it10.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it12 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it11.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it13 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it12.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it14 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it13.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it15 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it14.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it2 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it1.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it3 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it2.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it4 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it3.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it5 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it4.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it6 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it5.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it7 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it6.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it8 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it7.read();
        ap_reg_ppstg_real_o4_addr_reg_603_pp0_it9 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it8.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it10 = real_o5_addr_8_reg_700.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it11 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it10.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it12 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it11.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it13 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it12.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it14 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it13.read();
        ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it15 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it14.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it10 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it9.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it11 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it10.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it12 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it11.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it13 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it12.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it14 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it13.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it15 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it14.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it2 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it1.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it3 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it2.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it4 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it3.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it5 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it4.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it6 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it5.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it7 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it6.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it8 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it7.read();
        ap_reg_ppstg_real_o5_addr_reg_588_pp0_it9 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it8.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it10 = real_o6_addr_8_reg_705.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it11 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it10.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it12 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it11.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it13 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it12.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it14 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it13.read();
        ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it15 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it14.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it10 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it9.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it11 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it10.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it12 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it11.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it13 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it12.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it14 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it13.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it15 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it14.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it2 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it1.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it3 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it2.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it4 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it3.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it5 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it4.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it6 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it5.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it7 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it6.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it8 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it7.read();
        ap_reg_ppstg_real_o6_addr_reg_593_pp0_it9 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it8.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it10 = real_o_addr_8_reg_690.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it11 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it10.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it12 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it11.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it13 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it12.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it14 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it13.read();
        ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it15 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it14.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it10 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it9.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it11 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it10.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it12 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it11.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it13 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it12.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it14 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it13.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it15 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it14.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it2 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it1.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it3 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it2.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it4 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it3.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it5 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it4.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it6 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it5.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it7 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it6.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it8 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it7.read();
        ap_reg_ppstg_real_o_addr_reg_598_pp0_it9 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it8.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it10 = ap_reg_ppstg_tmp_30_reg_618_pp0_it9.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it11 = ap_reg_ppstg_tmp_30_reg_618_pp0_it10.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it12 = ap_reg_ppstg_tmp_30_reg_618_pp0_it11.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it13 = ap_reg_ppstg_tmp_30_reg_618_pp0_it12.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it14 = ap_reg_ppstg_tmp_30_reg_618_pp0_it13.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it15 = ap_reg_ppstg_tmp_30_reg_618_pp0_it14.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it2 = tmp_30_reg_618.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it3 = ap_reg_ppstg_tmp_30_reg_618_pp0_it2.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it4 = ap_reg_ppstg_tmp_30_reg_618_pp0_it3.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it5 = ap_reg_ppstg_tmp_30_reg_618_pp0_it4.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it6 = ap_reg_ppstg_tmp_30_reg_618_pp0_it5.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it7 = ap_reg_ppstg_tmp_30_reg_618_pp0_it6.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it8 = ap_reg_ppstg_tmp_30_reg_618_pp0_it7.read();
        ap_reg_ppstg_tmp_30_reg_618_pp0_it9 = ap_reg_ppstg_tmp_30_reg_618_pp0_it8.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it10 = ap_reg_ppstg_tmp_4_reg_613_pp0_it9.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it11 = ap_reg_ppstg_tmp_4_reg_613_pp0_it10.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it12 = ap_reg_ppstg_tmp_4_reg_613_pp0_it11.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it13 = ap_reg_ppstg_tmp_4_reg_613_pp0_it12.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it14 = ap_reg_ppstg_tmp_4_reg_613_pp0_it13.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it15 = ap_reg_ppstg_tmp_4_reg_613_pp0_it14.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it2 = tmp_4_reg_613.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it3 = ap_reg_ppstg_tmp_4_reg_613_pp0_it2.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it4 = ap_reg_ppstg_tmp_4_reg_613_pp0_it3.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it5 = ap_reg_ppstg_tmp_4_reg_613_pp0_it4.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it6 = ap_reg_ppstg_tmp_4_reg_613_pp0_it5.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it7 = ap_reg_ppstg_tmp_4_reg_613_pp0_it6.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it8 = ap_reg_ppstg_tmp_4_reg_613_pp0_it7.read();
        ap_reg_ppstg_tmp_4_reg_613_pp0_it9 = ap_reg_ppstg_tmp_4_reg_613_pp0_it8.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it10 = tmp_9_reg_660.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it11 = ap_reg_ppstg_tmp_9_reg_660_pp0_it10.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it12 = ap_reg_ppstg_tmp_9_reg_660_pp0_it11.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it13 = ap_reg_ppstg_tmp_9_reg_660_pp0_it12.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it14 = ap_reg_ppstg_tmp_9_reg_660_pp0_it13.read();
        ap_reg_ppstg_tmp_9_reg_660_pp0_it15 = ap_reg_ppstg_tmp_9_reg_660_pp0_it14.read();
        real_o4_addr_8_reg_695 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
        real_o5_addr_8_reg_700 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
        real_o6_addr_8_reg_705 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
        real_o_addr_8_reg_690 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
        temp_I_reg_716 = grp_fu_346_p2.read();
        temp_R_reg_710 = grp_fu_342_p2.read();
        tmp_10_reg_742 = grp_fu_354_p2.read();
        tmp_11_reg_747 = grp_fu_358_p2.read();
        tmp_28_reg_722 = tmp_28_fu_505_p6.read();
        tmp_5_reg_640 = grp_fu_366_p2.read();
        tmp_6_reg_645 = grp_fu_370_p2.read();
        tmp_7_reg_650 = grp_fu_375_p2.read();
        tmp_8_reg_655 = grp_fu_380_p2.read();
        tmp_9_reg_660 = tmp_9_fu_478_p1.read();
        tmp_s_reg_734 = grp_fu_350_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        c_reg_547 = W_real46_q0.read();
        s_reg_553 = W_imag38_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()))) {
        i_1_reg_608 = i_1_fu_450_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()))) {
        i_lower_reg_563 = i_lower_fu_422_p2.read();
        real_o4_addr_reg_603 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
        real_o5_addr_reg_588 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
        real_o6_addr_reg_593 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
        real_o_addr_reg_598 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it10.read())) {
        imag_i_load_1_reg_728 = imag_i_q1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        j_reg_527 = j_fu_390_p2.read();
    }
    if (!esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_559_pp0_it14.read())) {
        tmp_12_reg_755 = grp_fu_362_p2.read();
    }
}

void fft_fft_stages10::thread_W_imag38_address0() {
    W_imag38_address0 =  (sc_lv<9>) (tmp_2_fu_396_p1.read());
}

void fft_fft_stages10::thread_W_imag38_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_imag38_ce0 = ap_const_logic_1;
    } else {
        W_imag38_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_W_real46_address0() {
    W_real46_address0 =  (sc_lv<9>) (tmp_2_fu_396_p1.read());
}

void fft_fft_stages10::thread_W_real46_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_real46_ce0 = ap_const_logic_1;
    } else {
        W_real46_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_384_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_384_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_sig_bdd_137() {
    ap_sig_bdd_137 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void fft_fft_stages10::thread_ap_sig_bdd_187() {
    ap_sig_bdd_187 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void fft_fft_stages10::thread_ap_sig_bdd_204() {
    ap_sig_bdd_204 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void fft_fft_stages10::thread_ap_sig_bdd_24() {
    ap_sig_bdd_24 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void fft_fft_stages10::thread_ap_sig_bdd_488() {
    ap_sig_bdd_488 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void fft_fft_stages10::thread_ap_sig_bdd_498() {
    ap_sig_bdd_498 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void fft_fft_stages10::thread_ap_sig_bdd_531() {
    ap_sig_bdd_531 = (!esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2) && !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1) && !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0));
}

void fft_fft_stages10::thread_ap_sig_cseq_ST_pp0_stg0_fsm_3() {
    if (ap_sig_bdd_137.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_24.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_sig_cseq_ST_st21_fsm_4() {
    if (ap_sig_bdd_488.read()) {
        ap_sig_cseq_ST_st21_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st21_fsm_4 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_187.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_204.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_exitcond_fu_384_p2() {
    exitcond_fu_384_p2 = (!i_reg_320.read().is_01() || !ap_const_lv2_2.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_320.read() == ap_const_lv2_2);
}

void fft_fft_stages10::thread_grp_fu_342_ce() {
    grp_fu_342_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_346_ce() {
    grp_fu_346_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_350_ce() {
    grp_fu_350_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_354_ce() {
    grp_fu_354_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_358_ce() {
    grp_fu_358_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_362_ce() {
    grp_fu_362_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_366_ce() {
    grp_fu_366_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_370_ce() {
    grp_fu_370_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_375_ce() {
    grp_fu_375_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_grp_fu_380_ce() {
    grp_fu_380_ce = ap_const_logic_1;
}

void fft_fft_stages10::thread_i1_phi_fu_335_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_559.read()))) {
        i1_phi_fu_335_p4 = i_1_reg_608.read();
    } else {
        i1_phi_fu_335_p4 = i1_reg_332.read();
    }
}

void fft_fft_stages10::thread_i_1_fu_450_p2() {
    i_1_fu_450_p2 = (!i1_phi_fu_335_p4.read().is_01() || !ap_const_lv32_4.is_01())? sc_lv<32>(): (sc_biguint<32>(i1_phi_fu_335_p4.read()) + sc_biguint<32>(ap_const_lv32_4));
}

void fft_fft_stages10::thread_i_cast_fu_402_p1() {
    i_cast_fu_402_p1 = esl_zext<32,2>(i_reg_320.read());
}

void fft_fft_stages10::thread_i_lower_fu_422_p2() {
    i_lower_fu_422_p2 = (!ap_const_lv32_2.is_01() || !i1_phi_fu_335_p4.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_2) + sc_biguint<32>(i1_phi_fu_335_p4.read()));
}

void fft_fft_stages10::thread_icmp_fu_416_p2() {
    icmp_fu_416_p2 = (!tmp_29_fu_406_p4.read().is_01() || !ap_const_lv22_1.is_01())? sc_lv<1>(): (sc_bigint<22>(tmp_29_fu_406_p4.read()) < sc_bigint<22>(ap_const_lv22_1));
}

void fft_fft_stages10::thread_imag_i_address0() {
    imag_i_address0 =  (sc_lv<10>) (tmp_4_fu_456_p1.read());
}

void fft_fft_stages10::thread_imag_i_address1() {
    imag_i_address1 =  (sc_lv<10>) (tmp_9_fu_478_p1.read());
}

void fft_fft_stages10::thread_imag_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_imag_i_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it9.read())) {
        imag_i_ce1 = ap_const_logic_1;
    } else {
        imag_i_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_imag_o_address0() {
    imag_o_address0 =  (sc_lv<10>) (ap_reg_ppstg_tmp_4_reg_613_pp0_it15.read());
}

void fft_fft_stages10::thread_imag_o_address1() {
    imag_o_address1 =  (sc_lv<10>) (ap_reg_ppstg_tmp_9_reg_660_pp0_it15.read());
}

void fft_fft_stages10::thread_imag_o_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        imag_o_ce0 = ap_const_logic_1;
    } else {
        imag_o_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_imag_o_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        imag_o_ce1 = ap_const_logic_1;
    } else {
        imag_o_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_imag_o_d0() {
    imag_o_d0 = tmp_10_reg_742.read();
}

void fft_fft_stages10::thread_imag_o_d1() {
    imag_o_d1 = tmp_12_reg_755.read();
}

void fft_fft_stages10::thread_imag_o_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()))) {
        imag_o_we0 = ap_const_logic_1;
    } else {
        imag_o_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_imag_o_we1() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_559_pp0_it15.read())))) {
        imag_o_we1 = ap_const_logic_1;
    } else {
        imag_o_we1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_j_fu_390_p2() {
    j_fu_390_p2 = (!i_reg_320.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(i_reg_320.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void fft_fft_stages10::thread_k_1_fu_518_p2() {
    k_1_fu_518_p2 = (!k_reg_308.read().is_01() || !ap_const_lv10_100.is_01())? sc_lv<10>(): (sc_biguint<10>(k_reg_308.read()) + sc_biguint<10>(ap_const_lv10_100));
}

void fft_fft_stages10::thread_newIndex7_fu_493_p1() {
    newIndex7_fu_493_p1 = esl_zext<64,30>(newIndex_fu_483_p4.read());
}

void fft_fft_stages10::thread_newIndex8_fu_428_p4() {
    newIndex8_fu_428_p4 = i_lower_fu_422_p2.read().range(31, 2);
}

void fft_fft_stages10::thread_newIndex9_fu_438_p1() {
    newIndex9_fu_438_p1 = esl_zext<64,30>(newIndex8_fu_428_p4.read());
}

void fft_fft_stages10::thread_newIndex_fu_483_p4() {
    newIndex_fu_483_p4 = ap_reg_ppstg_i1_reg_332_pp0_it8.read().range(31, 2);
}

void fft_fft_stages10::thread_real_i1_address0() {
    real_i1_address0 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
}

void fft_fft_stages10::thread_real_i1_address1() {
    real_i1_address1 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
}

void fft_fft_stages10::thread_real_i1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i1_ce0 = ap_const_logic_1;
    } else {
        real_i1_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i1_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it9.read())) {
        real_i1_ce1 = ap_const_logic_1;
    } else {
        real_i1_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i2_address0() {
    real_i2_address0 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
}

void fft_fft_stages10::thread_real_i2_address1() {
    real_i2_address1 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
}

void fft_fft_stages10::thread_real_i2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i2_ce0 = ap_const_logic_1;
    } else {
        real_i2_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i2_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it9.read())) {
        real_i2_ce1 = ap_const_logic_1;
    } else {
        real_i2_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i3_address0() {
    real_i3_address0 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
}

void fft_fft_stages10::thread_real_i3_address1() {
    real_i3_address1 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
}

void fft_fft_stages10::thread_real_i3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i3_ce0 = ap_const_logic_1;
    } else {
        real_i3_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i3_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it9.read())) {
        real_i3_ce1 = ap_const_logic_1;
    } else {
        real_i3_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i_address0() {
    real_i_address0 =  (sc_lv<8>) (newIndex9_fu_438_p1.read());
}

void fft_fft_stages10::thread_real_i_address1() {
    real_i_address1 =  (sc_lv<8>) (newIndex7_fu_493_p1.read());
}

void fft_fft_stages10::thread_real_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_i_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it9.read())) {
        real_i_ce1 = ap_const_logic_1;
    } else {
        real_i_ce1 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o4_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) {
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_8_reg_695_pp0_it15.read();
        } else if (ap_sig_bdd_531.read()) {
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_reg_603_pp0_it15.read();
        } else {
            real_o4_address0 = "XXXXXXXX";
        }
    } else {
        real_o4_address0 = "XXXXXXXX";
    }
}

void fft_fft_stages10::thread_real_o4_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o4_ce0 = ap_const_logic_1;
    } else {
        real_o4_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o4_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) {
            real_o4_d0 = tmp_11_reg_747.read();
        } else if (ap_sig_bdd_531.read()) {
            real_o4_d0 = tmp_s_reg_734.read();
        } else {
            real_o4_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        real_o4_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft_fft_stages10::thread_real_o4_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o4_we0 = ap_const_logic_1;
    } else {
        real_o4_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o5_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) {
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_8_reg_700_pp0_it15.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)) {
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_reg_588_pp0_it15.read();
        } else {
            real_o5_address0 = "XXXXXXXX";
        }
    } else {
        real_o5_address0 = "XXXXXXXX";
    }
}

void fft_fft_stages10::thread_real_o5_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o5_ce0 = ap_const_logic_1;
    } else {
        real_o5_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o5_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) {
            real_o5_d0 = tmp_11_reg_747.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)) {
            real_o5_d0 = tmp_s_reg_734.read();
        } else {
            real_o5_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        real_o5_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft_fft_stages10::thread_real_o5_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o5_we0 = ap_const_logic_1;
    } else {
        real_o5_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o6_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (ap_sig_bdd_531.read()) {
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_8_reg_705_pp0_it15.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) {
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_reg_593_pp0_it15.read();
        } else {
            real_o6_address0 = "XXXXXXXX";
        }
    } else {
        real_o6_address0 = "XXXXXXXX";
    }
}

void fft_fft_stages10::thread_real_o6_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o6_ce0 = ap_const_logic_1;
    } else {
        real_o6_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o6_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (ap_sig_bdd_531.read()) {
            real_o6_d0 = tmp_11_reg_747.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) {
            real_o6_d0 = tmp_s_reg_734.read();
        } else {
            real_o6_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        real_o6_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft_fft_stages10::thread_real_o6_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o6_we0 = ap_const_logic_1;
    } else {
        real_o6_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_8_reg_690_pp0_it15.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_reg_598_pp0_it15.read();
        } else {
            real_o_address0 = "XXXXXXXX";
        }
    } else {
        real_o_address0 = "XXXXXXXX";
    }
}

void fft_fft_stages10::thread_real_o_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o_ce0 = ap_const_logic_1;
    } else {
        real_o_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_real_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read())) {
        if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)) {
            real_o_d0 = tmp_11_reg_747.read();
        } else if (esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) {
            real_o_d0 = tmp_s_reg_734.read();
        } else {
            real_o_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
        }
    } else {
        real_o_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft_fft_stages10::thread_real_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_2)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_30_reg_618_pp0_it15.read(), ap_const_lv2_0)))) {
        real_o_we0 = ap_const_logic_1;
    } else {
        real_o_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages10::thread_tmp_27_fu_464_p5() {
    tmp_27_fu_464_p5 = i1_reg_332.read().range(2-1, 0);
}

void fft_fft_stages10::thread_tmp_29_fu_406_p4() {
    tmp_29_fu_406_p4 = i1_phi_fu_335_p4.read().range(31, 10);
}

void fft_fft_stages10::thread_tmp_2_fu_396_p1() {
    tmp_2_fu_396_p1 = esl_zext<64,10>(k_reg_308.read());
}

void fft_fft_stages10::thread_tmp_30_fu_460_p1() {
    tmp_30_fu_460_p1 = i1_reg_332.read().range(2-1, 0);
}

void fft_fft_stages10::thread_tmp_4_fu_456_p1() {
    tmp_4_fu_456_p1 = esl_sext<64,32>(i_lower_reg_563.read());
}

void fft_fft_stages10::thread_tmp_9_fu_478_p1() {
    tmp_9_fu_478_p1 = esl_sext<64,32>(ap_reg_ppstg_i1_reg_332_pp0_it8.read());
}

void fft_fft_stages10::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_498.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_384_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            break;
        case 8 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it16.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it15.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_416_p2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st21_fsm_4;
            } else {
                ap_NS_fsm = ap_ST_st21_fsm_4;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st2_fsm_1;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<5>) ("XXXXX");
            break;
    }
}

}

