// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fft_fft_stages12.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fft_fft_stages12::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fft_fft_stages12::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<6> fft_fft_stages12::ap_ST_st1_fsm_0 = "1";
const sc_lv<6> fft_fft_stages12::ap_ST_st2_fsm_1 = "10";
const sc_lv<6> fft_fft_stages12::ap_ST_st3_fsm_2 = "100";
const sc_lv<6> fft_fft_stages12::ap_ST_pp0_stg0_fsm_3 = "1000";
const sc_lv<6> fft_fft_stages12::ap_ST_pp0_stg1_fsm_4 = "10000";
const sc_lv<6> fft_fft_stages12::ap_ST_st22_fsm_5 = "100000";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> fft_fft_stages12::ap_const_lv1_1 = "1";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_3 = "11";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_1 = "1";
const sc_lv<1> fft_fft_stages12::ap_const_lv1_0 = "0";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_2 = "10";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_4 = "100";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_5 = "101";
const sc_lv<10> fft_fft_stages12::ap_const_lv10_0 = "0000000000";
const sc_lv<4> fft_fft_stages12::ap_const_lv4_0 = "0000";
const sc_lv<2> fft_fft_stages12::ap_const_lv2_2 = "10";
const sc_lv<2> fft_fft_stages12::ap_const_lv2_1 = "1";
const sc_lv<2> fft_fft_stages12::ap_const_lv2_0 = "00";
const sc_lv<4> fft_fft_stages12::ap_const_lv4_8 = "1000";
const sc_lv<4> fft_fft_stages12::ap_const_lv4_1 = "1";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_A = "1010";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_1F = "11111";
const sc_lv<22> fft_fft_stages12::ap_const_lv22_1 = "1";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_8 = "1000";
const sc_lv<32> fft_fft_stages12::ap_const_lv32_10 = "10000";
const sc_lv<10> fft_fft_stages12::ap_const_lv10_40 = "1000000";

fft_fft_stages12::fft_fft_stages12(sc_module_name name) : sc_module(name), mVcdFile(0) {
    W_real44_U = new fft_fft_stages10_W_real46("W_real44_U");
    W_real44_U->clk(ap_clk);
    W_real44_U->reset(ap_rst);
    W_real44_U->address0(W_real44_address0);
    W_real44_U->ce0(W_real44_ce0);
    W_real44_U->q0(W_real44_q0);
    W_imag36_U = new fft_fft_stages10_W_imag38("W_imag36_U");
    W_imag36_U->clk(ap_clk);
    W_imag36_U->reset(ap_rst);
    W_imag36_U->address0(W_imag36_address0);
    W_imag36_U->ce0(W_imag36_ce0);
    W_imag36_U->q0(W_imag36_q0);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100 = new fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fsub_32ns_32ns_32_5_full_dsp_U100");
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->clk(ap_clk);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->reset(ap_rst);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->din0(grp_fu_332_p0);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->din1(grp_fu_332_p1);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->ce(grp_fu_332_ce);
    fft_fsub_32ns_32ns_32_5_full_dsp_U100->dout(grp_fu_332_p2);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101 = new fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_faddfsub_32ns_32ns_32_5_full_dsp_U101");
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->clk(ap_clk);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->reset(ap_rst);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->din0(grp_fu_336_p0);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->din1(grp_fu_336_p1);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->opcode(grp_fu_336_opcode);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->ce(grp_fu_336_ce);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U101->dout(grp_fu_336_p2);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102 = new fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_fadd_32ns_32ns_32_5_full_dsp_U102");
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->clk(ap_clk);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->reset(ap_rst);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->din0(grp_fu_340_p0);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->din1(grp_fu_340_p1);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->ce(grp_fu_340_ce);
    fft_fadd_32ns_32ns_32_5_full_dsp_U102->dout(grp_fu_340_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U103");
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->din0(grp_fu_344_p0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->din1(grp_fu_344_p1);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->ce(grp_fu_344_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U103->dout(grp_fu_344_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U104");
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->din0(grp_fu_349_p0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->din1(grp_fu_349_p1);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->ce(grp_fu_349_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U104->dout(grp_fu_349_p2);
    fft_mux_4to1_sel2_32_1_U105 = new fft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>("fft_mux_4to1_sel2_32_1_U105");
    fft_mux_4to1_sel2_32_1_U105->din1(real_i_q0);
    fft_mux_4to1_sel2_32_1_U105->din2(real_i1_q0);
    fft_mux_4to1_sel2_32_1_U105->din3(real_i2_q0);
    fft_mux_4to1_sel2_32_1_U105->din4(real_i3_q0);
    fft_mux_4to1_sel2_32_1_U105->din5(grp_fu_354_p5);
    fft_mux_4to1_sel2_32_1_U105->dout(grp_fu_354_p6);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_W_imag36_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_2_fu_379_p1 );

    SC_METHOD(thread_W_imag36_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_W_real44_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_2_fu_379_p1 );

    SC_METHOD(thread_W_real44_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_367_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_367_p2 );

    SC_METHOD(thread_ap_sig_bdd_119);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_149);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_166);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_25);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_251);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_371);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_382);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_3);
    sensitive << ( ap_sig_bdd_119 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg1_fsm_4);
    sensitive << ( ap_sig_bdd_251 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_25 );

    SC_METHOD(thread_ap_sig_cseq_ST_st22_fsm_5);
    sensitive << ( ap_sig_bdd_371 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_149 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_166 );

    SC_METHOD(thread_exitcond_fu_367_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_310 );

    SC_METHOD(thread_grp_fu_332_ce);

    SC_METHOD(thread_grp_fu_332_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_5_reg_603 );
    sensitive << ( tmp_24_reg_675 );

    SC_METHOD(thread_grp_fu_332_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_6_reg_593 );
    sensitive << ( temp_R_reg_663 );

    SC_METHOD(thread_grp_fu_336_ce);

    SC_METHOD(thread_grp_fu_336_opcode);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_336_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_7_reg_598 );
    sensitive << ( imag_i_load_1_reg_681 );

    SC_METHOD(thread_grp_fu_336_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_8_reg_608 );
    sensitive << ( temp_I_reg_669 );

    SC_METHOD(thread_grp_fu_340_ce);

    SC_METHOD(thread_grp_fu_340_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_24_reg_675 );
    sensitive << ( imag_i_load_1_reg_681 );

    SC_METHOD(thread_grp_fu_340_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( temp_R_reg_663 );
    sensitive << ( temp_I_reg_669 );

    SC_METHOD(thread_grp_fu_344_ce);

    SC_METHOD(thread_grp_fu_344_p0);
    sensitive << ( imag_i_q0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_23_reg_576 );

    SC_METHOD(thread_grp_fu_344_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( c_reg_505 );
    sensitive << ( s_reg_511 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_349_ce);

    SC_METHOD(thread_grp_fu_349_p0);
    sensitive << ( imag_i_q0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_23_reg_576 );

    SC_METHOD(thread_grp_fu_349_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( c_reg_505 );
    sensitive << ( s_reg_511 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_354_p5);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( tmp_26_fu_438_p1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_571_pp0_it4 );

    SC_METHOD(thread_i1_phi_fu_325_p4);
    sensitive << ( i1_reg_322 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( icmp_reg_517 );
    sensitive << ( i_1_reg_588 );

    SC_METHOD(thread_i_1_fu_443_p2);
    sensitive << ( i1_reg_322 );

    SC_METHOD(thread_i_cast_fu_385_p1);
    sensitive << ( i_reg_310 );

    SC_METHOD(thread_i_lower_fu_405_p2);
    sensitive << ( i1_phi_fu_325_p4 );

    SC_METHOD(thread_icmp_fu_399_p2);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_25_fu_389_p4 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( tmp_4_fu_411_p1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_9_fu_449_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_tmp_4_reg_521_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_9_reg_613_pp0_it7 );

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_10_reg_695 );
    sensitive << ( tmp_12_reg_708 );

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_icmp_reg_517_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_j_fu_373_p2);
    sensitive << ( i_reg_310 );

    SC_METHOD(thread_k_1_fu_476_p2);
    sensitive << ( k_reg_298 );

    SC_METHOD(thread_newIndex3_fu_416_p4);
    sensitive << ( i_lower_fu_405_p2 );

    SC_METHOD(thread_newIndex4_fu_426_p1);
    sensitive << ( newIndex3_fu_416_p4 );

    SC_METHOD(thread_newIndex7_fu_464_p1);
    sensitive << ( newIndex_fu_454_p4 );

    SC_METHOD(thread_newIndex_fu_454_p4);
    sensitive << ( ap_reg_ppstg_i1_reg_322_pp0_it4 );

    SC_METHOD(thread_real_i1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_426_p1 );
    sensitive << ( newIndex7_fu_464_p1 );

    SC_METHOD(thread_real_i1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_i2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_426_p1 );
    sensitive << ( newIndex7_fu_464_p1 );

    SC_METHOD(thread_real_i2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_i3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_426_p1 );
    sensitive << ( newIndex7_fu_464_p1 );

    SC_METHOD(thread_real_i3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_426_p1 );
    sensitive << ( newIndex7_fu_464_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o4_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it7 );

    SC_METHOD(thread_real_o4_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o4_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_s_reg_687 );
    sensitive << ( tmp_11_reg_700 );

    SC_METHOD(thread_real_o4_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_571_pp0_it7 );

    SC_METHOD(thread_real_o5_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it7 );

    SC_METHOD(thread_real_o5_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o5_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_s_reg_687 );
    sensitive << ( tmp_11_reg_700 );

    SC_METHOD(thread_real_o5_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_571_pp0_it7 );

    SC_METHOD(thread_real_o6_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it7 );

    SC_METHOD(thread_real_o6_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o6_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_s_reg_687 );
    sensitive << ( tmp_11_reg_700 );

    SC_METHOD(thread_real_o6_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_571_pp0_it7 );

    SC_METHOD(thread_real_o_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it7 );

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_s_reg_687 );
    sensitive << ( tmp_11_reg_700 );

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_26_reg_571_pp0_it7 );

    SC_METHOD(thread_tmp_25_fu_389_p4);
    sensitive << ( i1_phi_fu_325_p4 );

    SC_METHOD(thread_tmp_26_fu_438_p1);
    sensitive << ( i1_reg_322 );

    SC_METHOD(thread_tmp_2_fu_379_p1);
    sensitive << ( k_reg_298 );

    SC_METHOD(thread_tmp_4_fu_411_p1);
    sensitive << ( i_lower_fu_405_p2 );

    SC_METHOD(thread_tmp_9_fu_449_p1);
    sensitive << ( ap_reg_ppstg_i1_reg_322_pp0_it4 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( exitcond_fu_367_p2 );
    sensitive << ( icmp_fu_399_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_sig_bdd_382 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "000001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it8 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fft_fft_stages12_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, real_i1_address0, "(port)real_i1_address0");
    sc_trace(mVcdFile, real_i1_ce0, "(port)real_i1_ce0");
    sc_trace(mVcdFile, real_i1_q0, "(port)real_i1_q0");
    sc_trace(mVcdFile, real_i2_address0, "(port)real_i2_address0");
    sc_trace(mVcdFile, real_i2_ce0, "(port)real_i2_ce0");
    sc_trace(mVcdFile, real_i2_q0, "(port)real_i2_q0");
    sc_trace(mVcdFile, real_i3_address0, "(port)real_i3_address0");
    sc_trace(mVcdFile, real_i3_ce0, "(port)real_i3_ce0");
    sc_trace(mVcdFile, real_i3_q0, "(port)real_i3_q0");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, real_o4_address0, "(port)real_o4_address0");
    sc_trace(mVcdFile, real_o4_ce0, "(port)real_o4_ce0");
    sc_trace(mVcdFile, real_o4_we0, "(port)real_o4_we0");
    sc_trace(mVcdFile, real_o4_d0, "(port)real_o4_d0");
    sc_trace(mVcdFile, real_o5_address0, "(port)real_o5_address0");
    sc_trace(mVcdFile, real_o5_ce0, "(port)real_o5_ce0");
    sc_trace(mVcdFile, real_o5_we0, "(port)real_o5_we0");
    sc_trace(mVcdFile, real_o5_d0, "(port)real_o5_d0");
    sc_trace(mVcdFile, real_o6_address0, "(port)real_o6_address0");
    sc_trace(mVcdFile, real_o6_ce0, "(port)real_o6_ce0");
    sc_trace(mVcdFile, real_o6_we0, "(port)real_o6_we0");
    sc_trace(mVcdFile, real_o6_d0, "(port)real_o6_d0");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_25, "ap_sig_bdd_25");
    sc_trace(mVcdFile, W_real44_address0, "W_real44_address0");
    sc_trace(mVcdFile, W_real44_ce0, "W_real44_ce0");
    sc_trace(mVcdFile, W_real44_q0, "W_real44_q0");
    sc_trace(mVcdFile, W_imag36_address0, "W_imag36_address0");
    sc_trace(mVcdFile, W_imag36_ce0, "W_imag36_ce0");
    sc_trace(mVcdFile, W_imag36_q0, "W_imag36_q0");
    sc_trace(mVcdFile, i1_reg_322, "i1_reg_322");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_322_pp0_it1, "ap_reg_ppstg_i1_reg_322_pp0_it1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_3, "ap_sig_cseq_ST_pp0_stg0_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_119, "ap_sig_bdd_119");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it8, "ap_reg_ppiten_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_322_pp0_it2, "ap_reg_ppstg_i1_reg_322_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_322_pp0_it3, "ap_reg_ppstg_i1_reg_322_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_i1_reg_322_pp0_it4, "ap_reg_ppstg_i1_reg_322_pp0_it4");
    sc_trace(mVcdFile, j_fu_373_p2, "j_fu_373_p2");
    sc_trace(mVcdFile, j_reg_485, "j_reg_485");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_149, "ap_sig_bdd_149");
    sc_trace(mVcdFile, exitcond_fu_367_p2, "exitcond_fu_367_p2");
    sc_trace(mVcdFile, i_cast_fu_385_p1, "i_cast_fu_385_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_166, "ap_sig_bdd_166");
    sc_trace(mVcdFile, c_reg_505, "c_reg_505");
    sc_trace(mVcdFile, s_reg_511, "s_reg_511");
    sc_trace(mVcdFile, icmp_fu_399_p2, "icmp_fu_399_p2");
    sc_trace(mVcdFile, icmp_reg_517, "icmp_reg_517");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it1, "ap_reg_ppstg_icmp_reg_517_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it2, "ap_reg_ppstg_icmp_reg_517_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it3, "ap_reg_ppstg_icmp_reg_517_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it4, "ap_reg_ppstg_icmp_reg_517_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it5, "ap_reg_ppstg_icmp_reg_517_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it6, "ap_reg_ppstg_icmp_reg_517_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it7, "ap_reg_ppstg_icmp_reg_517_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_517_pp0_it8, "ap_reg_ppstg_icmp_reg_517_pp0_it8");
    sc_trace(mVcdFile, tmp_4_fu_411_p1, "tmp_4_fu_411_p1");
    sc_trace(mVcdFile, tmp_4_reg_521, "tmp_4_reg_521");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it1, "ap_reg_ppstg_tmp_4_reg_521_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it2, "ap_reg_ppstg_tmp_4_reg_521_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it3, "ap_reg_ppstg_tmp_4_reg_521_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it4, "ap_reg_ppstg_tmp_4_reg_521_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it5, "ap_reg_ppstg_tmp_4_reg_521_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it6, "ap_reg_ppstg_tmp_4_reg_521_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_4_reg_521_pp0_it7, "ap_reg_ppstg_tmp_4_reg_521_pp0_it7");
    sc_trace(mVcdFile, real_o_addr_reg_551, "real_o_addr_reg_551");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it1, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it2, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it3, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it4, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it5, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it6, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_551_pp0_it7, "ap_reg_ppstg_real_o_addr_reg_551_pp0_it7");
    sc_trace(mVcdFile, real_o4_addr_reg_556, "real_o4_addr_reg_556");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7, "ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7");
    sc_trace(mVcdFile, real_o5_addr_reg_561, "real_o5_addr_reg_561");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7, "ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7");
    sc_trace(mVcdFile, real_o6_addr_reg_566, "real_o6_addr_reg_566");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7, "ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7");
    sc_trace(mVcdFile, tmp_26_fu_438_p1, "tmp_26_fu_438_p1");
    sc_trace(mVcdFile, tmp_26_reg_571, "tmp_26_reg_571");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg1_fsm_4, "ap_sig_cseq_ST_pp0_stg1_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_251, "ap_sig_bdd_251");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it1, "ap_reg_ppstg_tmp_26_reg_571_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it2, "ap_reg_ppstg_tmp_26_reg_571_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it3, "ap_reg_ppstg_tmp_26_reg_571_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it4, "ap_reg_ppstg_tmp_26_reg_571_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it5, "ap_reg_ppstg_tmp_26_reg_571_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it6, "ap_reg_ppstg_tmp_26_reg_571_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_26_reg_571_pp0_it7, "ap_reg_ppstg_tmp_26_reg_571_pp0_it7");
    sc_trace(mVcdFile, grp_fu_354_p6, "grp_fu_354_p6");
    sc_trace(mVcdFile, tmp_23_reg_576, "tmp_23_reg_576");
    sc_trace(mVcdFile, i_1_fu_443_p2, "i_1_fu_443_p2");
    sc_trace(mVcdFile, i_1_reg_588, "i_1_reg_588");
    sc_trace(mVcdFile, grp_fu_344_p2, "grp_fu_344_p2");
    sc_trace(mVcdFile, tmp_6_reg_593, "tmp_6_reg_593");
    sc_trace(mVcdFile, grp_fu_349_p2, "grp_fu_349_p2");
    sc_trace(mVcdFile, tmp_7_reg_598, "tmp_7_reg_598");
    sc_trace(mVcdFile, tmp_5_reg_603, "tmp_5_reg_603");
    sc_trace(mVcdFile, tmp_8_reg_608, "tmp_8_reg_608");
    sc_trace(mVcdFile, tmp_9_fu_449_p1, "tmp_9_fu_449_p1");
    sc_trace(mVcdFile, tmp_9_reg_613, "tmp_9_reg_613");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_613_pp0_it5, "ap_reg_ppstg_tmp_9_reg_613_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_613_pp0_it6, "ap_reg_ppstg_tmp_9_reg_613_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_9_reg_613_pp0_it7, "ap_reg_ppstg_tmp_9_reg_613_pp0_it7");
    sc_trace(mVcdFile, real_o_addr_6_reg_643, "real_o_addr_6_reg_643");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it5, "ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it6, "ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it7, "ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it7");
    sc_trace(mVcdFile, real_o4_addr_6_reg_648, "real_o4_addr_6_reg_648");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it5, "ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it6, "ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it7, "ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it7");
    sc_trace(mVcdFile, real_o5_addr_6_reg_653, "real_o5_addr_6_reg_653");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it5, "ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it6, "ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it7, "ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it7");
    sc_trace(mVcdFile, real_o6_addr_6_reg_658, "real_o6_addr_6_reg_658");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it5, "ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it6, "ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it7, "ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it7");
    sc_trace(mVcdFile, grp_fu_332_p2, "grp_fu_332_p2");
    sc_trace(mVcdFile, temp_R_reg_663, "temp_R_reg_663");
    sc_trace(mVcdFile, grp_fu_336_p2, "grp_fu_336_p2");
    sc_trace(mVcdFile, temp_I_reg_669, "temp_I_reg_669");
    sc_trace(mVcdFile, tmp_24_reg_675, "tmp_24_reg_675");
    sc_trace(mVcdFile, imag_i_load_1_reg_681, "imag_i_load_1_reg_681");
    sc_trace(mVcdFile, tmp_s_reg_687, "tmp_s_reg_687");
    sc_trace(mVcdFile, tmp_10_reg_695, "tmp_10_reg_695");
    sc_trace(mVcdFile, grp_fu_340_p2, "grp_fu_340_p2");
    sc_trace(mVcdFile, tmp_11_reg_700, "tmp_11_reg_700");
    sc_trace(mVcdFile, tmp_12_reg_708, "tmp_12_reg_708");
    sc_trace(mVcdFile, k_1_fu_476_p2, "k_1_fu_476_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st22_fsm_5, "ap_sig_cseq_ST_st22_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_371, "ap_sig_bdd_371");
    sc_trace(mVcdFile, k_reg_298, "k_reg_298");
    sc_trace(mVcdFile, ap_sig_bdd_382, "ap_sig_bdd_382");
    sc_trace(mVcdFile, i_reg_310, "i_reg_310");
    sc_trace(mVcdFile, i1_phi_fu_325_p4, "i1_phi_fu_325_p4");
    sc_trace(mVcdFile, tmp_2_fu_379_p1, "tmp_2_fu_379_p1");
    sc_trace(mVcdFile, newIndex4_fu_426_p1, "newIndex4_fu_426_p1");
    sc_trace(mVcdFile, newIndex7_fu_464_p1, "newIndex7_fu_464_p1");
    sc_trace(mVcdFile, grp_fu_332_p0, "grp_fu_332_p0");
    sc_trace(mVcdFile, grp_fu_332_p1, "grp_fu_332_p1");
    sc_trace(mVcdFile, grp_fu_336_p0, "grp_fu_336_p0");
    sc_trace(mVcdFile, grp_fu_336_p1, "grp_fu_336_p1");
    sc_trace(mVcdFile, grp_fu_340_p0, "grp_fu_340_p0");
    sc_trace(mVcdFile, grp_fu_340_p1, "grp_fu_340_p1");
    sc_trace(mVcdFile, grp_fu_344_p0, "grp_fu_344_p0");
    sc_trace(mVcdFile, grp_fu_344_p1, "grp_fu_344_p1");
    sc_trace(mVcdFile, grp_fu_349_p0, "grp_fu_349_p0");
    sc_trace(mVcdFile, grp_fu_349_p1, "grp_fu_349_p1");
    sc_trace(mVcdFile, grp_fu_354_p5, "grp_fu_354_p5");
    sc_trace(mVcdFile, tmp_25_fu_389_p4, "tmp_25_fu_389_p4");
    sc_trace(mVcdFile, i_lower_fu_405_p2, "i_lower_fu_405_p2");
    sc_trace(mVcdFile, newIndex3_fu_416_p4, "newIndex3_fu_416_p4");
    sc_trace(mVcdFile, newIndex_fu_454_p4, "newIndex_fu_454_p4");
    sc_trace(mVcdFile, grp_fu_332_ce, "grp_fu_332_ce");
    sc_trace(mVcdFile, grp_fu_336_opcode, "grp_fu_336_opcode");
    sc_trace(mVcdFile, grp_fu_336_ce, "grp_fu_336_ce");
    sc_trace(mVcdFile, grp_fu_340_ce, "grp_fu_340_ce");
    sc_trace(mVcdFile, grp_fu_344_ce, "grp_fu_344_ce");
    sc_trace(mVcdFile, grp_fu_349_ce, "grp_fu_349_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

fft_fft_stages12::~fft_fft_stages12() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete W_real44_U;
    delete W_imag36_U;
    delete fft_fsub_32ns_32ns_32_5_full_dsp_U100;
    delete fft_faddfsub_32ns_32ns_32_5_full_dsp_U101;
    delete fft_fadd_32ns_32ns_32_5_full_dsp_U102;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U103;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U104;
    delete fft_mux_4to1_sel2_32_1_U105;
}

void fft_fft_stages12::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    !esl_seteq<1,1,1>(exitcond_fu_367_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_399_p2.read()))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
             !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read()))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
                     esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read())))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it8 = ap_reg_ppiten_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read()))) {
        i1_reg_322 = i_1_reg_588.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i1_reg_322 = i_cast_fu_385_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_5.read())) {
        i_reg_310 = j_reg_485.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_382.read())) {
        i_reg_310 = ap_const_lv4_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_5.read())) {
        k_reg_298 = k_1_fu_476_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_382.read())) {
        k_reg_298 = ap_const_lv10_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
        ap_reg_ppstg_i1_reg_322_pp0_it1 = i1_reg_322.read();
        ap_reg_ppstg_i1_reg_322_pp0_it2 = ap_reg_ppstg_i1_reg_322_pp0_it1.read();
        ap_reg_ppstg_i1_reg_322_pp0_it3 = ap_reg_ppstg_i1_reg_322_pp0_it2.read();
        ap_reg_ppstg_i1_reg_322_pp0_it4 = ap_reg_ppstg_i1_reg_322_pp0_it3.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it1 = icmp_reg_517.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it2 = ap_reg_ppstg_icmp_reg_517_pp0_it1.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it3 = ap_reg_ppstg_icmp_reg_517_pp0_it2.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it4 = ap_reg_ppstg_icmp_reg_517_pp0_it3.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it5 = ap_reg_ppstg_icmp_reg_517_pp0_it4.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it6 = ap_reg_ppstg_icmp_reg_517_pp0_it5.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it7 = ap_reg_ppstg_icmp_reg_517_pp0_it6.read();
        ap_reg_ppstg_icmp_reg_517_pp0_it8 = ap_reg_ppstg_icmp_reg_517_pp0_it7.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1 = real_o4_addr_reg_556.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5.read();
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1 = real_o5_addr_reg_561.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5.read();
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1 = real_o6_addr_reg_566.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5.read();
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it1 = real_o_addr_reg_551.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it2 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it1.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it3 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it2.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it4 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it3.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it5 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it4.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it6 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it5.read();
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it6.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it1 = tmp_4_reg_521.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it2 = ap_reg_ppstg_tmp_4_reg_521_pp0_it1.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it3 = ap_reg_ppstg_tmp_4_reg_521_pp0_it2.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it4 = ap_reg_ppstg_tmp_4_reg_521_pp0_it3.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it5 = ap_reg_ppstg_tmp_4_reg_521_pp0_it4.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it6 = ap_reg_ppstg_tmp_4_reg_521_pp0_it5.read();
        ap_reg_ppstg_tmp_4_reg_521_pp0_it7 = ap_reg_ppstg_tmp_4_reg_521_pp0_it6.read();
        icmp_reg_517 = icmp_fu_399_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
        ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it5 = real_o4_addr_6_reg_648.read();
        ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it6 = ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it5.read();
        ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it7 = ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it6.read();
        ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it5 = real_o5_addr_6_reg_653.read();
        ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it6 = ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it5.read();
        ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it7 = ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it6.read();
        ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it5 = real_o6_addr_6_reg_658.read();
        ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it6 = ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it5.read();
        ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it7 = ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it6.read();
        ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it5 = real_o_addr_6_reg_643.read();
        ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it6 = ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it5.read();
        ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it7 = ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it6.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it1 = tmp_26_reg_571.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it2 = ap_reg_ppstg_tmp_26_reg_571_pp0_it1.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it3 = ap_reg_ppstg_tmp_26_reg_571_pp0_it2.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it4 = ap_reg_ppstg_tmp_26_reg_571_pp0_it3.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it5 = ap_reg_ppstg_tmp_26_reg_571_pp0_it4.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it6 = ap_reg_ppstg_tmp_26_reg_571_pp0_it5.read();
        ap_reg_ppstg_tmp_26_reg_571_pp0_it7 = ap_reg_ppstg_tmp_26_reg_571_pp0_it6.read();
        ap_reg_ppstg_tmp_9_reg_613_pp0_it5 = tmp_9_reg_613.read();
        ap_reg_ppstg_tmp_9_reg_613_pp0_it6 = ap_reg_ppstg_tmp_9_reg_613_pp0_it5.read();
        ap_reg_ppstg_tmp_9_reg_613_pp0_it7 = ap_reg_ppstg_tmp_9_reg_613_pp0_it6.read();
        real_o4_addr_6_reg_648 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
        real_o5_addr_6_reg_653 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
        real_o6_addr_6_reg_658 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
        real_o_addr_6_reg_643 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
        tmp_9_reg_613 = tmp_9_fu_449_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        c_reg_505 = W_real44_q0.read();
        s_reg_511 = W_imag36_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read()))) {
        i_1_reg_588 = i_1_fu_443_p2.read();
        tmp_23_reg_576 = grp_fu_354_p6.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()))) {
        imag_i_load_1_reg_681 = imag_i_q0.read();
        temp_I_reg_669 = grp_fu_336_p2.read();
        temp_R_reg_663 = grp_fu_332_p2.read();
        tmp_24_reg_675 = grp_fu_354_p6.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        j_reg_485 = j_fu_373_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_399_p2.read()))) {
        real_o4_addr_reg_556 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
        real_o5_addr_reg_561 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
        real_o6_addr_reg_566 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
        real_o_addr_reg_551 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
        tmp_4_reg_521 = tmp_4_fu_411_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        tmp_10_reg_695 = grp_fu_336_p2.read();
        tmp_11_reg_700 = grp_fu_340_p2.read();
        tmp_s_reg_687 = grp_fu_332_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_517_pp0_it7.read()))) {
        tmp_12_reg_708 = grp_fu_340_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read()))) {
        tmp_26_reg_571 = tmp_26_fu_438_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        tmp_5_reg_603 = grp_fu_344_p2.read();
        tmp_8_reg_608 = grp_fu_349_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()))) {
        tmp_6_reg_593 = grp_fu_344_p2.read();
        tmp_7_reg_598 = grp_fu_349_p2.read();
    }
}

void fft_fft_stages12::thread_W_imag36_address0() {
    W_imag36_address0 =  (sc_lv<9>) (tmp_2_fu_379_p1.read());
}

void fft_fft_stages12::thread_W_imag36_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_imag36_ce0 = ap_const_logic_1;
    } else {
        W_imag36_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_W_real44_address0() {
    W_real44_address0 =  (sc_lv<9>) (tmp_2_fu_379_p1.read());
}

void fft_fft_stages12::thread_W_real44_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_real44_ce0 = ap_const_logic_1;
    } else {
        W_real44_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_367_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_367_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_bdd_119() {
    ap_sig_bdd_119 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void fft_fft_stages12::thread_ap_sig_bdd_149() {
    ap_sig_bdd_149 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void fft_fft_stages12::thread_ap_sig_bdd_166() {
    ap_sig_bdd_166 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void fft_fft_stages12::thread_ap_sig_bdd_25() {
    ap_sig_bdd_25 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void fft_fft_stages12::thread_ap_sig_bdd_251() {
    ap_sig_bdd_251 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void fft_fft_stages12::thread_ap_sig_bdd_371() {
    ap_sig_bdd_371 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void fft_fft_stages12::thread_ap_sig_bdd_382() {
    ap_sig_bdd_382 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_pp0_stg0_fsm_3() {
    if (ap_sig_bdd_119.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_pp0_stg1_fsm_4() {
    if (ap_sig_bdd_251.read()) {
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_25.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_st22_fsm_5() {
    if (ap_sig_bdd_371.read()) {
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_149.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_166.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_exitcond_fu_367_p2() {
    exitcond_fu_367_p2 = (!i_reg_310.read().is_01() || !ap_const_lv4_8.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_310.read() == ap_const_lv4_8);
}

void fft_fft_stages12::thread_grp_fu_332_ce() {
    grp_fu_332_ce = ap_const_logic_1;
}

void fft_fft_stages12::thread_grp_fu_332_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_332_p0 = tmp_24_reg_675.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_332_p0 = tmp_5_reg_603.read();
    } else {
        grp_fu_332_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_332_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_332_p1 = temp_R_reg_663.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_332_p1 = tmp_6_reg_593.read();
    } else {
        grp_fu_332_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_336_ce() {
    grp_fu_336_ce = ap_const_logic_1;
}

void fft_fft_stages12::thread_grp_fu_336_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_336_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_336_opcode = ap_const_lv2_0;
    } else {
        grp_fu_336_opcode =  (sc_lv<2>) ("XX");
    }
}

void fft_fft_stages12::thread_grp_fu_336_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_336_p0 = imag_i_load_1_reg_681.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_336_p0 = tmp_7_reg_598.read();
    } else {
        grp_fu_336_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_336_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_336_p1 = temp_I_reg_669.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_336_p1 = tmp_8_reg_608.read();
    } else {
        grp_fu_336_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_340_ce() {
    grp_fu_340_ce = ap_const_logic_1;
}

void fft_fft_stages12::thread_grp_fu_340_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()))) {
        grp_fu_340_p0 = imag_i_load_1_reg_681.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_340_p0 = tmp_24_reg_675.read();
    } else {
        grp_fu_340_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_340_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()))) {
        grp_fu_340_p1 = temp_I_reg_669.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_340_p1 = temp_R_reg_663.read();
    } else {
        grp_fu_340_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_344_ce() {
    grp_fu_344_ce = ap_const_logic_1;
}

void fft_fft_stages12::thread_grp_fu_344_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_344_p0 = tmp_23_reg_576.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_344_p0 = imag_i_q0.read();
    } else {
        grp_fu_344_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_344_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_344_p1 = c_reg_505.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_344_p1 = s_reg_511.read();
    } else {
        grp_fu_344_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_349_ce() {
    grp_fu_349_ce = ap_const_logic_1;
}

void fft_fft_stages12::thread_grp_fu_349_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_349_p0 = tmp_23_reg_576.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_349_p0 = imag_i_q0.read();
    } else {
        grp_fu_349_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_349_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_349_p1 = s_reg_511.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_349_p1 = c_reg_505.read();
    } else {
        grp_fu_349_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_grp_fu_354_p5() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()))) {
        grp_fu_354_p5 = ap_reg_ppstg_tmp_26_reg_571_pp0_it4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_354_p5 = tmp_26_fu_438_p1.read();
    } else {
        grp_fu_354_p5 =  (sc_lv<2>) ("XX");
    }
}

void fft_fft_stages12::thread_i1_phi_fu_325_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_517.read()))) {
        i1_phi_fu_325_p4 = i_1_reg_588.read();
    } else {
        i1_phi_fu_325_p4 = i1_reg_322.read();
    }
}

void fft_fft_stages12::thread_i_1_fu_443_p2() {
    i_1_fu_443_p2 = (!i1_reg_322.read().is_01() || !ap_const_lv32_10.is_01())? sc_lv<32>(): (sc_biguint<32>(i1_reg_322.read()) + sc_biguint<32>(ap_const_lv32_10));
}

void fft_fft_stages12::thread_i_cast_fu_385_p1() {
    i_cast_fu_385_p1 = esl_zext<32,4>(i_reg_310.read());
}

void fft_fft_stages12::thread_i_lower_fu_405_p2() {
    i_lower_fu_405_p2 = (!ap_const_lv32_8.is_01() || !i1_phi_fu_325_p4.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_8) + sc_biguint<32>(i1_phi_fu_325_p4.read()));
}

void fft_fft_stages12::thread_icmp_fu_399_p2() {
    icmp_fu_399_p2 = (!tmp_25_fu_389_p4.read().is_01() || !ap_const_lv22_1.is_01())? sc_lv<1>(): (sc_bigint<22>(tmp_25_fu_389_p4.read()) < sc_bigint<22>(ap_const_lv22_1));
}

void fft_fft_stages12::thread_imag_i_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        imag_i_address0 =  (sc_lv<10>) (tmp_9_fu_449_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_i_address0 =  (sc_lv<10>) (tmp_4_fu_411_p1.read());
    } else {
        imag_i_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void fft_fft_stages12::thread_imag_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_imag_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            imag_o_address0 =  (sc_lv<10>) (ap_reg_ppstg_tmp_9_reg_613_pp0_it7.read());
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            imag_o_address0 =  (sc_lv<10>) (ap_reg_ppstg_tmp_4_reg_521_pp0_it7.read());
        } else {
            imag_o_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
        }
    } else {
        imag_o_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void fft_fft_stages12::thread_imag_o_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        imag_o_ce0 = ap_const_logic_1;
    } else {
        imag_o_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_imag_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            imag_o_d0 = tmp_12_reg_708.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            imag_o_d0 = tmp_10_reg_695.read();
        } else {
            imag_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        imag_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_imag_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_517_pp0_it8.read())))) {
        imag_o_we0 = ap_const_logic_1;
    } else {
        imag_o_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_j_fu_373_p2() {
    j_fu_373_p2 = (!i_reg_310.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(i_reg_310.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void fft_fft_stages12::thread_k_1_fu_476_p2() {
    k_1_fu_476_p2 = (!k_reg_298.read().is_01() || !ap_const_lv10_40.is_01())? sc_lv<10>(): (sc_biguint<10>(k_reg_298.read()) + sc_biguint<10>(ap_const_lv10_40));
}

void fft_fft_stages12::thread_newIndex3_fu_416_p4() {
    newIndex3_fu_416_p4 = i_lower_fu_405_p2.read().range(31, 2);
}

void fft_fft_stages12::thread_newIndex4_fu_426_p1() {
    newIndex4_fu_426_p1 = esl_zext<64,30>(newIndex3_fu_416_p4.read());
}

void fft_fft_stages12::thread_newIndex7_fu_464_p1() {
    newIndex7_fu_464_p1 = esl_zext<64,30>(newIndex_fu_454_p4.read());
}

void fft_fft_stages12::thread_newIndex_fu_454_p4() {
    newIndex_fu_454_p4 = ap_reg_ppstg_i1_reg_322_pp0_it4.read().range(31, 2);
}

void fft_fft_stages12::thread_real_i1_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i1_address0 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i1_address0 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
    } else {
        real_i1_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_i1_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i1_ce0 = ap_const_logic_1;
    } else {
        real_i1_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_i2_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i2_address0 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i2_address0 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
    } else {
        real_i2_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_i2_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i2_ce0 = ap_const_logic_1;
    } else {
        real_i2_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_i3_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i3_address0 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i3_address0 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
    } else {
        real_i3_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_i3_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i3_ce0 = ap_const_logic_1;
    } else {
        real_i3_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_i_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i_address0 =  (sc_lv<8>) (newIndex7_fu_464_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i_address0 =  (sc_lv<8>) (newIndex4_fu_426_p1.read());
    } else {
        real_i_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o4_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_6_reg_648_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7.read();
        } else {
            real_o4_address0 =  (sc_lv<8>) ("XXXXXXXX");
        }
    } else {
        real_o4_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_o4_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o4_ce0 = ap_const_logic_1;
    } else {
        real_o4_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o4_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o4_d0 = tmp_11_reg_700.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o4_d0 = tmp_s_reg_687.read();
        } else {
            real_o4_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o4_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_real_o4_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_1)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_1)))) {
        real_o4_we0 = ap_const_logic_1;
    } else {
        real_o4_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o5_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_6_reg_653_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7.read();
        } else {
            real_o5_address0 =  (sc_lv<8>) ("XXXXXXXX");
        }
    } else {
        real_o5_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_o5_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o5_ce0 = ap_const_logic_1;
    } else {
        real_o5_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o5_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o5_d0 = tmp_11_reg_700.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o5_d0 = tmp_s_reg_687.read();
        } else {
            real_o5_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o5_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_real_o5_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_2)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_2)))) {
        real_o5_we0 = ap_const_logic_1;
    } else {
        real_o5_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o6_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_6_reg_658_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7.read();
        } else {
            real_o6_address0 =  (sc_lv<8>) ("XXXXXXXX");
        }
    } else {
        real_o6_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_o6_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o6_ce0 = ap_const_logic_1;
    } else {
        real_o6_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o6_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o6_d0 = tmp_11_reg_700.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o6_d0 = tmp_s_reg_687.read();
        } else {
            real_o6_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o6_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_real_o6_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_2) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_1) && 
          !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_0)))) {
        real_o6_we0 = ap_const_logic_1;
    } else {
        real_o6_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_6_reg_643_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it7.read();
        } else {
            real_o_address0 =  (sc_lv<8>) ("XXXXXXXX");
        }
    } else {
        real_o_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void fft_fft_stages12::thread_real_o_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o_ce0 = ap_const_logic_1;
    } else {
        real_o_ce0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_real_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o_d0 = tmp_11_reg_700.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o_d0 = tmp_s_reg_687.read();
        } else {
            real_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_fft_stages12::thread_real_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          esl_seteq<1,2,2>(ap_reg_ppstg_tmp_26_reg_571_pp0_it7.read(), ap_const_lv2_0)))) {
        real_o_we0 = ap_const_logic_1;
    } else {
        real_o_we0 = ap_const_logic_0;
    }
}

void fft_fft_stages12::thread_tmp_25_fu_389_p4() {
    tmp_25_fu_389_p4 = i1_phi_fu_325_p4.read().range(31, 10);
}

void fft_fft_stages12::thread_tmp_26_fu_438_p1() {
    tmp_26_fu_438_p1 = i1_reg_322.read().range(2-1, 0);
}

void fft_fft_stages12::thread_tmp_2_fu_379_p1() {
    tmp_2_fu_379_p1 = esl_zext<64,10>(k_reg_298.read());
}

void fft_fft_stages12::thread_tmp_4_fu_411_p1() {
    tmp_4_fu_411_p1 = esl_sext<64,32>(i_lower_fu_405_p2.read());
}

void fft_fft_stages12::thread_tmp_9_fu_449_p1() {
    tmp_9_fu_449_p1 = esl_sext<64,32>(ap_reg_ppstg_i1_reg_322_pp0_it4.read());
}

void fft_fft_stages12::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_382.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_367_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            break;
        case 8 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_399_p2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_4;
            } else {
                ap_NS_fsm = ap_ST_st22_fsm_5;
            }
            break;
        case 16 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st22_fsm_5;
            }
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st2_fsm_1;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<6>) ("XXXXXX");
            break;
    }
}

}

