// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fft_fft_stages14_HH_
#define _fft_fft_stages14_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fft_fsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "fft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "fft_mux_4to1_sel2_32_1.h"
#include "fft_fft_stages10_W_real46.h"
#include "fft_fft_stages10_W_imag38.h"

namespace ap_rtl {

struct fft_fft_stages14 : public sc_module {
    // Port declarations 42
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_i_address0;
    sc_out< sc_logic > real_i_ce0;
    sc_in< sc_lv<32> > real_i_q0;
    sc_out< sc_lv<8> > real_i1_address0;
    sc_out< sc_logic > real_i1_ce0;
    sc_in< sc_lv<32> > real_i1_q0;
    sc_out< sc_lv<8> > real_i2_address0;
    sc_out< sc_logic > real_i2_ce0;
    sc_in< sc_lv<32> > real_i2_q0;
    sc_out< sc_lv<8> > real_i3_address0;
    sc_out< sc_logic > real_i3_ce0;
    sc_in< sc_lv<32> > real_i3_q0;
    sc_out< sc_lv<10> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_in< sc_lv<32> > imag_i_q0;
    sc_out< sc_lv<8> > real_o_address0;
    sc_out< sc_logic > real_o_ce0;
    sc_out< sc_logic > real_o_we0;
    sc_out< sc_lv<32> > real_o_d0;
    sc_out< sc_lv<8> > real_o4_address0;
    sc_out< sc_logic > real_o4_ce0;
    sc_out< sc_logic > real_o4_we0;
    sc_out< sc_lv<32> > real_o4_d0;
    sc_out< sc_lv<8> > real_o5_address0;
    sc_out< sc_logic > real_o5_ce0;
    sc_out< sc_logic > real_o5_we0;
    sc_out< sc_lv<32> > real_o5_d0;
    sc_out< sc_lv<8> > real_o6_address0;
    sc_out< sc_logic > real_o6_ce0;
    sc_out< sc_logic > real_o6_we0;
    sc_out< sc_lv<32> > real_o6_d0;
    sc_out< sc_lv<10> > imag_o_address0;
    sc_out< sc_logic > imag_o_ce0;
    sc_out< sc_logic > imag_o_we0;
    sc_out< sc_lv<32> > imag_o_d0;


    // Module declarations
    fft_fft_stages14(sc_module_name name);
    SC_HAS_PROCESS(fft_fft_stages14);

    ~fft_fft_stages14();

    sc_trace_file* mVcdFile;

    fft_fft_stages10_W_real46* W_real42_U;
    fft_fft_stages10_W_imag38* W_imag34_U;
    fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fsub_32ns_32ns_32_5_full_dsp_U132;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U133;
    fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fadd_32ns_32ns_32_5_full_dsp_U134;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U135;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U136;
    fft_mux_4to1_sel2_32_1<1,1,32,32,32,32,2,32>* fft_mux_4to1_sel2_32_1_U137;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_25;
    sc_signal< sc_lv<9> > W_real42_address0;
    sc_signal< sc_logic > W_real42_ce0;
    sc_signal< sc_lv<32> > W_real42_q0;
    sc_signal< sc_lv<9> > W_imag34_address0;
    sc_signal< sc_logic > W_imag34_ce0;
    sc_signal< sc_lv<32> > W_imag34_q0;
    sc_signal< sc_lv<32> > i1_reg_322;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i1_reg_322_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_3;
    sc_signal< bool > ap_sig_bdd_119;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it8;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i1_reg_322_pp0_it2;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i1_reg_322_pp0_it3;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i1_reg_322_pp0_it4;
    sc_signal< sc_lv<6> > j_fu_373_p2;
    sc_signal< sc_lv<6> > j_reg_485;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_149;
    sc_signal< sc_lv<1> > exitcond_fu_367_p2;
    sc_signal< sc_lv<32> > i_cast_fu_385_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_166;
    sc_signal< sc_lv<32> > c_reg_505;
    sc_signal< sc_lv<32> > s_reg_511;
    sc_signal< sc_lv<1> > icmp_fu_399_p2;
    sc_signal< sc_lv<1> > icmp_reg_517;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it6;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it7;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_517_pp0_it8;
    sc_signal< sc_lv<64> > tmp_4_fu_411_p1;
    sc_signal< sc_lv<64> > tmp_4_reg_521;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it2;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it3;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it4;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it5;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it6;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_4_reg_521_pp0_it7;
    sc_signal< sc_lv<8> > real_o_addr_reg_551;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it2;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it3;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it4;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_reg_551_pp0_it7;
    sc_signal< sc_lv<8> > real_o4_addr_reg_556;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7;
    sc_signal< sc_lv<8> > real_o5_addr_reg_561;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7;
    sc_signal< sc_lv<8> > real_o6_addr_reg_566;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7;
    sc_signal< sc_lv<2> > tmp_22_fu_438_p1;
    sc_signal< sc_lv<2> > tmp_22_reg_571;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_4;
    sc_signal< bool > ap_sig_bdd_251;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it1;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it2;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it3;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it4;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it5;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it6;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_22_reg_571_pp0_it7;
    sc_signal< sc_lv<32> > grp_fu_354_p6;
    sc_signal< sc_lv<32> > tmp_19_reg_576;
    sc_signal< sc_lv<32> > i_1_fu_443_p2;
    sc_signal< sc_lv<32> > i_1_reg_588;
    sc_signal< sc_lv<32> > grp_fu_344_p2;
    sc_signal< sc_lv<32> > tmp_6_reg_593;
    sc_signal< sc_lv<32> > grp_fu_349_p2;
    sc_signal< sc_lv<32> > tmp_7_reg_598;
    sc_signal< sc_lv<32> > tmp_5_reg_603;
    sc_signal< sc_lv<32> > tmp_8_reg_608;
    sc_signal< sc_lv<64> > tmp_9_fu_449_p1;
    sc_signal< sc_lv<64> > tmp_9_reg_613;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_9_reg_613_pp0_it5;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_9_reg_613_pp0_it6;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_9_reg_613_pp0_it7;
    sc_signal< sc_lv<8> > real_o_addr_4_reg_643;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_4_reg_643_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_4_reg_643_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o_addr_4_reg_643_pp0_it7;
    sc_signal< sc_lv<8> > real_o4_addr_4_reg_648;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_4_reg_648_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_4_reg_648_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o4_addr_4_reg_648_pp0_it7;
    sc_signal< sc_lv<8> > real_o5_addr_4_reg_653;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_4_reg_653_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_4_reg_653_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o5_addr_4_reg_653_pp0_it7;
    sc_signal< sc_lv<8> > real_o6_addr_4_reg_658;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_4_reg_658_pp0_it5;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_4_reg_658_pp0_it6;
    sc_signal< sc_lv<8> > ap_reg_ppstg_real_o6_addr_4_reg_658_pp0_it7;
    sc_signal< sc_lv<32> > grp_fu_332_p2;
    sc_signal< sc_lv<32> > temp_R_reg_663;
    sc_signal< sc_lv<32> > grp_fu_336_p2;
    sc_signal< sc_lv<32> > temp_I_reg_669;
    sc_signal< sc_lv<32> > tmp_20_reg_675;
    sc_signal< sc_lv<32> > imag_i_load_1_reg_681;
    sc_signal< sc_lv<32> > tmp_s_reg_687;
    sc_signal< sc_lv<32> > tmp_10_reg_695;
    sc_signal< sc_lv<32> > grp_fu_340_p2;
    sc_signal< sc_lv<32> > tmp_11_reg_700;
    sc_signal< sc_lv<32> > tmp_12_reg_708;
    sc_signal< sc_lv<10> > k_1_fu_476_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st22_fsm_5;
    sc_signal< bool > ap_sig_bdd_371;
    sc_signal< sc_lv<10> > k_reg_298;
    sc_signal< bool > ap_sig_bdd_382;
    sc_signal< sc_lv<6> > i_reg_310;
    sc_signal< sc_lv<32> > i1_phi_fu_325_p4;
    sc_signal< sc_lv<64> > tmp_2_fu_379_p1;
    sc_signal< sc_lv<64> > newIndex9_fu_426_p1;
    sc_signal< sc_lv<64> > newIndex7_fu_464_p1;
    sc_signal< sc_lv<32> > grp_fu_332_p0;
    sc_signal< sc_lv<32> > grp_fu_332_p1;
    sc_signal< sc_lv<32> > grp_fu_336_p0;
    sc_signal< sc_lv<32> > grp_fu_336_p1;
    sc_signal< sc_lv<32> > grp_fu_340_p0;
    sc_signal< sc_lv<32> > grp_fu_340_p1;
    sc_signal< sc_lv<32> > grp_fu_344_p0;
    sc_signal< sc_lv<32> > grp_fu_344_p1;
    sc_signal< sc_lv<32> > grp_fu_349_p0;
    sc_signal< sc_lv<32> > grp_fu_349_p1;
    sc_signal< sc_lv<2> > grp_fu_354_p5;
    sc_signal< sc_lv<22> > tmp_21_fu_389_p4;
    sc_signal< sc_lv<32> > i_lower_fu_405_p2;
    sc_signal< sc_lv<30> > newIndex8_fu_416_p4;
    sc_signal< sc_lv<30> > newIndex_fu_454_p4;
    sc_signal< sc_logic > grp_fu_332_ce;
    sc_signal< sc_lv<2> > grp_fu_336_opcode;
    sc_signal< sc_logic > grp_fu_336_ce;
    sc_signal< sc_logic > grp_fu_340_ce;
    sc_signal< sc_logic > grp_fu_344_ce;
    sc_signal< sc_logic > grp_fu_349_ce;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_st1_fsm_0;
    static const sc_lv<6> ap_ST_st2_fsm_1;
    static const sc_lv<6> ap_ST_st3_fsm_2;
    static const sc_lv<6> ap_ST_pp0_stg0_fsm_3;
    static const sc_lv<6> ap_ST_pp0_stg1_fsm_4;
    static const sc_lv<6> ap_ST_st22_fsm_5;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<6> ap_const_lv6_20;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<22> ap_const_lv22_1;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<10> ap_const_lv10_10;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_W_imag34_address0();
    void thread_W_imag34_ce0();
    void thread_W_real42_address0();
    void thread_W_real42_ce0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_119();
    void thread_ap_sig_bdd_149();
    void thread_ap_sig_bdd_166();
    void thread_ap_sig_bdd_25();
    void thread_ap_sig_bdd_251();
    void thread_ap_sig_bdd_371();
    void thread_ap_sig_bdd_382();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_4();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st22_fsm_5();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_exitcond_fu_367_p2();
    void thread_grp_fu_332_ce();
    void thread_grp_fu_332_p0();
    void thread_grp_fu_332_p1();
    void thread_grp_fu_336_ce();
    void thread_grp_fu_336_opcode();
    void thread_grp_fu_336_p0();
    void thread_grp_fu_336_p1();
    void thread_grp_fu_340_ce();
    void thread_grp_fu_340_p0();
    void thread_grp_fu_340_p1();
    void thread_grp_fu_344_ce();
    void thread_grp_fu_344_p0();
    void thread_grp_fu_344_p1();
    void thread_grp_fu_349_ce();
    void thread_grp_fu_349_p0();
    void thread_grp_fu_349_p1();
    void thread_grp_fu_354_p5();
    void thread_i1_phi_fu_325_p4();
    void thread_i_1_fu_443_p2();
    void thread_i_cast_fu_385_p1();
    void thread_i_lower_fu_405_p2();
    void thread_icmp_fu_399_p2();
    void thread_imag_i_address0();
    void thread_imag_i_ce0();
    void thread_imag_o_address0();
    void thread_imag_o_ce0();
    void thread_imag_o_d0();
    void thread_imag_o_we0();
    void thread_j_fu_373_p2();
    void thread_k_1_fu_476_p2();
    void thread_newIndex7_fu_464_p1();
    void thread_newIndex8_fu_416_p4();
    void thread_newIndex9_fu_426_p1();
    void thread_newIndex_fu_454_p4();
    void thread_real_i1_address0();
    void thread_real_i1_ce0();
    void thread_real_i2_address0();
    void thread_real_i2_ce0();
    void thread_real_i3_address0();
    void thread_real_i3_ce0();
    void thread_real_i_address0();
    void thread_real_i_ce0();
    void thread_real_o4_address0();
    void thread_real_o4_ce0();
    void thread_real_o4_d0();
    void thread_real_o4_we0();
    void thread_real_o5_address0();
    void thread_real_o5_ce0();
    void thread_real_o5_d0();
    void thread_real_o5_we0();
    void thread_real_o6_address0();
    void thread_real_o6_ce0();
    void thread_real_o6_d0();
    void thread_real_o6_we0();
    void thread_real_o_address0();
    void thread_real_o_ce0();
    void thread_real_o_d0();
    void thread_real_o_we0();
    void thread_tmp_21_fu_389_p4();
    void thread_tmp_22_fu_438_p1();
    void thread_tmp_2_fu_379_p1();
    void thread_tmp_4_fu_411_p1();
    void thread_tmp_9_fu_449_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
