// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fft_fft_stage_last_HH_
#define _fft_fft_stage_last_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fft_fsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "fft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "fft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "fft_fft_stages10_W_real46.h"
#include "fft_fft_stages10_W_imag38.h"

namespace ap_rtl {

struct fft_fft_stage_last : public sc_module {
    // Port declarations 165
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<8> > real_i_0_address1;
    sc_out< sc_logic > real_i_0_ce1;
    sc_in< sc_lv<32> > real_i_0_q1;
    sc_out< sc_lv<8> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<8> > real_i_1_address1;
    sc_out< sc_logic > real_i_1_ce1;
    sc_in< sc_lv<32> > real_i_1_q1;
    sc_out< sc_lv<8> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_lv<8> > real_i_2_address1;
    sc_out< sc_logic > real_i_2_ce1;
    sc_in< sc_lv<32> > real_i_2_q1;
    sc_out< sc_lv<8> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_lv<8> > real_i_3_address1;
    sc_out< sc_logic > real_i_3_ce1;
    sc_in< sc_lv<32> > real_i_3_q1;
    sc_out< sc_lv<10> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_in< sc_lv<32> > imag_i_q0;
    sc_out< sc_lv<10> > imag_i_address1;
    sc_out< sc_logic > imag_i_ce1;
    sc_in< sc_lv<32> > imag_i_q1;
    sc_out< sc_lv<7> > real_o_0_address0;
    sc_out< sc_logic > real_o_0_ce0;
    sc_out< sc_logic > real_o_0_we0;
    sc_out< sc_lv<32> > real_o_0_d0;
    sc_out< sc_lv<7> > real_o_0_address1;
    sc_out< sc_logic > real_o_0_ce1;
    sc_out< sc_logic > real_o_0_we1;
    sc_out< sc_lv<32> > real_o_0_d1;
    sc_out< sc_lv<7> > real_o_1_address0;
    sc_out< sc_logic > real_o_1_ce0;
    sc_out< sc_logic > real_o_1_we0;
    sc_out< sc_lv<32> > real_o_1_d0;
    sc_out< sc_lv<7> > real_o_1_address1;
    sc_out< sc_logic > real_o_1_ce1;
    sc_out< sc_logic > real_o_1_we1;
    sc_out< sc_lv<32> > real_o_1_d1;
    sc_out< sc_lv<7> > real_o_2_address0;
    sc_out< sc_logic > real_o_2_ce0;
    sc_out< sc_logic > real_o_2_we0;
    sc_out< sc_lv<32> > real_o_2_d0;
    sc_out< sc_lv<7> > real_o_2_address1;
    sc_out< sc_logic > real_o_2_ce1;
    sc_out< sc_logic > real_o_2_we1;
    sc_out< sc_lv<32> > real_o_2_d1;
    sc_out< sc_lv<7> > real_o_3_address0;
    sc_out< sc_logic > real_o_3_ce0;
    sc_out< sc_logic > real_o_3_we0;
    sc_out< sc_lv<32> > real_o_3_d0;
    sc_out< sc_lv<7> > real_o_3_address1;
    sc_out< sc_logic > real_o_3_ce1;
    sc_out< sc_logic > real_o_3_we1;
    sc_out< sc_lv<32> > real_o_3_d1;
    sc_out< sc_lv<7> > real_o_4_address0;
    sc_out< sc_logic > real_o_4_ce0;
    sc_out< sc_logic > real_o_4_we0;
    sc_out< sc_lv<32> > real_o_4_d0;
    sc_out< sc_lv<7> > real_o_4_address1;
    sc_out< sc_logic > real_o_4_ce1;
    sc_out< sc_logic > real_o_4_we1;
    sc_out< sc_lv<32> > real_o_4_d1;
    sc_out< sc_lv<7> > real_o_5_address0;
    sc_out< sc_logic > real_o_5_ce0;
    sc_out< sc_logic > real_o_5_we0;
    sc_out< sc_lv<32> > real_o_5_d0;
    sc_out< sc_lv<7> > real_o_5_address1;
    sc_out< sc_logic > real_o_5_ce1;
    sc_out< sc_logic > real_o_5_we1;
    sc_out< sc_lv<32> > real_o_5_d1;
    sc_out< sc_lv<7> > real_o_6_address0;
    sc_out< sc_logic > real_o_6_ce0;
    sc_out< sc_logic > real_o_6_we0;
    sc_out< sc_lv<32> > real_o_6_d0;
    sc_out< sc_lv<7> > real_o_6_address1;
    sc_out< sc_logic > real_o_6_ce1;
    sc_out< sc_logic > real_o_6_we1;
    sc_out< sc_lv<32> > real_o_6_d1;
    sc_out< sc_lv<7> > real_o_7_address0;
    sc_out< sc_logic > real_o_7_ce0;
    sc_out< sc_logic > real_o_7_we0;
    sc_out< sc_lv<32> > real_o_7_d0;
    sc_out< sc_lv<7> > real_o_7_address1;
    sc_out< sc_logic > real_o_7_ce1;
    sc_out< sc_logic > real_o_7_we1;
    sc_out< sc_lv<32> > real_o_7_d1;
    sc_out< sc_lv<7> > imag_o_0_address0;
    sc_out< sc_logic > imag_o_0_ce0;
    sc_out< sc_logic > imag_o_0_we0;
    sc_out< sc_lv<32> > imag_o_0_d0;
    sc_out< sc_lv<7> > imag_o_0_address1;
    sc_out< sc_logic > imag_o_0_ce1;
    sc_out< sc_logic > imag_o_0_we1;
    sc_out< sc_lv<32> > imag_o_0_d1;
    sc_out< sc_lv<7> > imag_o_1_address0;
    sc_out< sc_logic > imag_o_1_ce0;
    sc_out< sc_logic > imag_o_1_we0;
    sc_out< sc_lv<32> > imag_o_1_d0;
    sc_out< sc_lv<7> > imag_o_1_address1;
    sc_out< sc_logic > imag_o_1_ce1;
    sc_out< sc_logic > imag_o_1_we1;
    sc_out< sc_lv<32> > imag_o_1_d1;
    sc_out< sc_lv<7> > imag_o_2_address0;
    sc_out< sc_logic > imag_o_2_ce0;
    sc_out< sc_logic > imag_o_2_we0;
    sc_out< sc_lv<32> > imag_o_2_d0;
    sc_out< sc_lv<7> > imag_o_2_address1;
    sc_out< sc_logic > imag_o_2_ce1;
    sc_out< sc_logic > imag_o_2_we1;
    sc_out< sc_lv<32> > imag_o_2_d1;
    sc_out< sc_lv<7> > imag_o_3_address0;
    sc_out< sc_logic > imag_o_3_ce0;
    sc_out< sc_logic > imag_o_3_we0;
    sc_out< sc_lv<32> > imag_o_3_d0;
    sc_out< sc_lv<7> > imag_o_3_address1;
    sc_out< sc_logic > imag_o_3_ce1;
    sc_out< sc_logic > imag_o_3_we1;
    sc_out< sc_lv<32> > imag_o_3_d1;
    sc_out< sc_lv<7> > imag_o_4_address0;
    sc_out< sc_logic > imag_o_4_ce0;
    sc_out< sc_logic > imag_o_4_we0;
    sc_out< sc_lv<32> > imag_o_4_d0;
    sc_out< sc_lv<7> > imag_o_4_address1;
    sc_out< sc_logic > imag_o_4_ce1;
    sc_out< sc_logic > imag_o_4_we1;
    sc_out< sc_lv<32> > imag_o_4_d1;
    sc_out< sc_lv<7> > imag_o_5_address0;
    sc_out< sc_logic > imag_o_5_ce0;
    sc_out< sc_logic > imag_o_5_we0;
    sc_out< sc_lv<32> > imag_o_5_d0;
    sc_out< sc_lv<7> > imag_o_5_address1;
    sc_out< sc_logic > imag_o_5_ce1;
    sc_out< sc_logic > imag_o_5_we1;
    sc_out< sc_lv<32> > imag_o_5_d1;
    sc_out< sc_lv<7> > imag_o_6_address0;
    sc_out< sc_logic > imag_o_6_ce0;
    sc_out< sc_logic > imag_o_6_we0;
    sc_out< sc_lv<32> > imag_o_6_d0;
    sc_out< sc_lv<7> > imag_o_6_address1;
    sc_out< sc_logic > imag_o_6_ce1;
    sc_out< sc_logic > imag_o_6_we1;
    sc_out< sc_lv<32> > imag_o_6_d1;
    sc_out< sc_lv<7> > imag_o_7_address0;
    sc_out< sc_logic > imag_o_7_ce0;
    sc_out< sc_logic > imag_o_7_we0;
    sc_out< sc_lv<32> > imag_o_7_d0;
    sc_out< sc_lv<7> > imag_o_7_address1;
    sc_out< sc_logic > imag_o_7_ce1;
    sc_out< sc_logic > imag_o_7_we1;
    sc_out< sc_lv<32> > imag_o_7_d1;


    // Module declarations
    fft_fft_stage_last(sc_module_name name);
    SC_HAS_PROCESS(fft_fft_stage_last);

    ~fft_fft_stage_last();

    sc_trace_file* mVcdFile;

    fft_fft_stages10_W_real46* W_real47_U;
    fft_fft_stages10_W_imag38* W_imag39_U;
    fft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fsub_32ns_32ns_32_5_full_dsp_U196;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U197;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U198;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U199;
    fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_faddfsub_32ns_32ns_32_5_full_dsp_U200;
    fft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* fft_fadd_32ns_32ns_32_5_full_dsp_U201;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U202;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U203;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U204;
    fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* fft_fmul_32ns_32ns_32_4_max_dsp_U205;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<10> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_29;
    sc_signal< sc_lv<9> > W_real47_address0;
    sc_signal< sc_logic > W_real47_ce0;
    sc_signal< sc_lv<32> > W_real47_q0;
    sc_signal< sc_lv<9> > W_imag39_address0;
    sc_signal< sc_logic > W_imag39_ce0;
    sc_signal< sc_lv<32> > W_imag39_q0;
    sc_signal< sc_lv<10> > k_reg_917;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_279;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_lv<1> > exitcond_reg_1597;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg4_fsm_5;
    sc_signal< bool > ap_sig_bdd_297;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg2_fsm_3;
    sc_signal< bool > ap_sig_bdd_309;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg5_fsm_6;
    sc_signal< bool > ap_sig_bdd_318;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg3_fsm_4;
    sc_signal< bool > ap_sig_bdd_330;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg6_fsm_7;
    sc_signal< bool > ap_sig_bdd_339;
    sc_signal< sc_lv<32> > grp_fu_929_p2;
    sc_signal< sc_lv<32> > reg_1013;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_1597_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg7_fsm_8;
    sc_signal< bool > ap_sig_bdd_359;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_369;
    sc_signal< sc_lv<32> > grp_fu_933_p2;
    sc_signal< sc_lv<32> > reg_1022;
    sc_signal< sc_lv<32> > grp_fu_937_p2;
    sc_signal< sc_lv<32> > reg_1031;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_1597_pp0_it2;
    sc_signal< sc_lv<32> > grp_fu_941_p2;
    sc_signal< sc_lv<32> > reg_1043;
    sc_signal< sc_lv<32> > grp_fu_945_p2;
    sc_signal< sc_lv<32> > reg_1055;
    sc_signal< sc_lv<32> > grp_fu_949_p2;
    sc_signal< sc_lv<32> > reg_1064;
    sc_signal< sc_lv<32> > reg_1073;
    sc_signal< sc_lv<32> > reg_1079;
    sc_signal< sc_lv<1> > exitcond_fu_1085_p2;
    sc_signal< sc_lv<64> > tmp1_fu_1095_p1;
    sc_signal< sc_lv<64> > tmp1_reg_1601;
    sc_signal< sc_lv<7> > newIndex5_reg_1626;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex5_reg_1626_pp0_it1;
    sc_signal< sc_lv<8> > newIndex11_reg_1641;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex11_reg_1641_pp0_it1;
    sc_signal< sc_lv<11> > i_lower_2_fu_1173_p2;
    sc_signal< sc_lv<11> > i_lower_2_reg_1646;
    sc_signal< sc_lv<8> > newIndex15_reg_1656;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex15_reg_1656_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex15_reg_1656_pp0_it2;
    sc_signal< sc_lv<11> > i_lower_3_fu_1204_p2;
    sc_signal< sc_lv<11> > i_lower_3_reg_1661;
    sc_signal< sc_lv<8> > newIndex20_reg_1671;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex20_reg_1671_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex20_reg_1671_pp0_it2;
    sc_signal< sc_lv<11> > i_lower_4_fu_1235_p2;
    sc_signal< sc_lv<11> > i_lower_4_reg_1676;
    sc_signal< sc_lv<8> > newIndex27_reg_1686;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex27_reg_1686_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex27_reg_1686_pp0_it2;
    sc_signal< sc_lv<11> > i_lower_5_fu_1266_p2;
    sc_signal< sc_lv<11> > i_lower_5_reg_1691;
    sc_signal< sc_lv<8> > newIndex34_reg_1701;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex34_reg_1701_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex34_reg_1701_pp0_it2;
    sc_signal< sc_lv<11> > i_lower_6_fu_1297_p2;
    sc_signal< sc_lv<11> > i_lower_6_reg_1706;
    sc_signal< sc_lv<8> > newIndex39_reg_1716;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex39_reg_1716_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex39_reg_1716_pp0_it2;
    sc_signal< sc_lv<11> > i_lower_7_fu_1328_p2;
    sc_signal< sc_lv<11> > i_lower_7_reg_1721;
    sc_signal< sc_lv<8> > newIndex42_reg_1731;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex42_reg_1731_pp0_it1;
    sc_signal< sc_lv<8> > ap_reg_ppstg_newIndex42_reg_1731_pp0_it2;
    sc_signal< sc_lv<9> > tmp_31_fu_1359_p1;
    sc_signal< sc_lv<9> > tmp_31_reg_1736;
    sc_signal< sc_lv<64> > newIndex4_fu_1373_p1;
    sc_signal< sc_lv<64> > newIndex4_reg_1758;
    sc_signal< sc_lv<7> > newIndex7_reg_1770;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex7_reg_1770_pp0_it1;
    sc_signal< sc_lv<64> > tmp_1_fu_1394_p1;
    sc_signal< sc_lv<64> > tmp_1_reg_1775;
    sc_signal< sc_lv<32> > real_i_1_load_reg_1790;
    sc_signal< sc_lv<32> > imag_i_load_1_reg_1796;
    sc_signal< sc_lv<32> > real_i_2_load_reg_1802;
    sc_signal< sc_lv<32> > real_i_3_load_reg_1813;
    sc_signal< sc_lv<32> > real_i_0_load_2_reg_1824;
    sc_signal< sc_lv<32> > real_i_1_load_2_reg_1830;
    sc_signal< sc_lv<32> > real_i_2_load_2_reg_1836;
    sc_signal< sc_lv<32> > real_i_3_load_2_reg_1842;
    sc_signal< sc_lv<10> > k_3_7_fu_1408_p2;
    sc_signal< sc_lv<10> > k_3_7_reg_1848;
    sc_signal< sc_lv<32> > real_i_0_load_1_reg_1853;
    sc_signal< sc_lv<64> > tmp_2_fu_1419_p1;
    sc_signal< sc_lv<64> > tmp_2_reg_1859;
    sc_signal< sc_lv<32> > imag_i_load_2_reg_1874;
    sc_signal< sc_lv<32> > imag_i_load_10_reg_1880;
    sc_signal< sc_lv<64> > tmp_3_fu_1438_p1;
    sc_signal< sc_lv<64> > tmp_3_reg_1896;
    sc_signal< sc_lv<32> > imag_i_load_4_reg_1911;
    sc_signal< sc_lv<32> > imag_i_load_5_reg_1917;
    sc_signal< sc_lv<32> > grp_fu_953_p2;
    sc_signal< sc_lv<32> > tmp_13_reg_1933;
    sc_signal< sc_lv<32> > grp_fu_959_p2;
    sc_signal< sc_lv<32> > tmp_14_reg_1938;
    sc_signal< sc_lv<32> > grp_fu_965_p2;
    sc_signal< sc_lv<32> > tmp_15_reg_1943;
    sc_signal< sc_lv<32> > grp_fu_971_p2;
    sc_signal< sc_lv<32> > tmp_16_reg_1948;
    sc_signal< sc_lv<64> > tmp_4_fu_1457_p1;
    sc_signal< sc_lv<64> > tmp_4_reg_1963;
    sc_signal< sc_lv<7> > newIndex25_reg_1978;
    sc_signal< sc_lv<32> > imag_i_load_6_reg_1983;
    sc_signal< sc_lv<32> > imag_i_load_7_reg_1989;
    sc_signal< sc_lv<32> > imag_i_load_3_reg_1995;
    sc_signal< sc_lv<32> > tmp_13_1_reg_2001;
    sc_signal< sc_lv<32> > tmp_14_1_reg_2006;
    sc_signal< sc_lv<32> > tmp_15_1_reg_2011;
    sc_signal< sc_lv<32> > tmp_16_1_reg_2016;
    sc_signal< sc_lv<32> > imag_i_load_8_reg_2021;
    sc_signal< sc_lv<64> > tmp_5_fu_1478_p1;
    sc_signal< sc_lv<64> > tmp_5_reg_2037;
    sc_signal< sc_lv<7> > newIndex32_reg_2052;
    sc_signal< sc_lv<32> > tmp_13_2_reg_2057;
    sc_signal< sc_lv<32> > tmp_14_2_reg_2062;
    sc_signal< sc_lv<32> > tmp_15_2_reg_2067;
    sc_signal< sc_lv<32> > tmp_16_2_reg_2072;
    sc_signal< sc_lv<32> > imag_i_load_9_reg_2077;
    sc_signal< sc_lv<32> > imag_i_load_11_reg_2083;
    sc_signal< sc_lv<64> > tmp_6_fu_1499_p1;
    sc_signal< sc_lv<64> > tmp_6_reg_2099;
    sc_signal< sc_lv<7> > newIndex30_reg_2114;
    sc_signal< sc_lv<32> > tmp_13_3_reg_2119;
    sc_signal< sc_lv<32> > tmp_14_3_reg_2124;
    sc_signal< sc_lv<32> > tmp_15_3_reg_2129;
    sc_signal< sc_lv<32> > tmp_16_3_reg_2134;
    sc_signal< sc_lv<32> > imag_i_load_12_reg_2139;
    sc_signal< sc_lv<32> > imag_i_load_13_reg_2145;
    sc_signal< sc_lv<64> > tmp_7_fu_1520_p1;
    sc_signal< sc_lv<64> > tmp_7_reg_2168;
    sc_signal< sc_lv<7> > newIndex_reg_2183;
    sc_signal< sc_lv<32> > tmp_13_4_reg_2188;
    sc_signal< sc_lv<32> > tmp_14_4_reg_2193;
    sc_signal< sc_lv<32> > tmp_15_4_reg_2198;
    sc_signal< sc_lv<32> > tmp_16_4_reg_2203;
    sc_signal< sc_lv<32> > imag_i_load_14_reg_2208;
    sc_signal< sc_lv<32> > tmp_13_5_reg_2246;
    sc_signal< sc_lv<32> > tmp_14_5_reg_2251;
    sc_signal< sc_lv<32> > tmp_15_5_reg_2256;
    sc_signal< sc_lv<32> > tmp_16_5_reg_2261;
    sc_signal< sc_lv<32> > temp_R_1_reg_2281;
    sc_signal< sc_lv<32> > temp_I_1_reg_2287;
    sc_signal< sc_lv<32> > real_i_1_load_1_reg_2293;
    sc_signal< sc_lv<32> > real_i_2_load_1_reg_2299;
    sc_signal< sc_lv<32> > real_i_3_load_1_reg_2305;
    sc_signal< sc_lv<32> > real_i_0_load_3_reg_2311;
    sc_signal< sc_lv<32> > real_i_1_load_3_reg_2317;
    sc_signal< sc_lv<32> > tmp_13_6_reg_2323;
    sc_signal< sc_lv<32> > tmp_14_6_reg_2328;
    sc_signal< sc_lv<32> > tmp_15_6_reg_2333;
    sc_signal< sc_lv<32> > tmp_16_6_reg_2338;
    sc_signal< sc_lv<32> > real_i_2_load_3_reg_2343;
    sc_signal< sc_lv<32> > real_i_3_load_3_reg_2349;
    sc_signal< sc_lv<32> > temp_R_2_reg_2355;
    sc_signal< sc_lv<32> > temp_I_2_reg_2361;
    sc_signal< sc_lv<32> > tmp_13_7_reg_2367;
    sc_signal< sc_lv<32> > tmp_14_7_reg_2372;
    sc_signal< sc_lv<32> > tmp_15_7_reg_2377;
    sc_signal< sc_lv<32> > tmp_16_7_reg_2382;
    sc_signal< sc_lv<32> > temp_R_3_reg_2387;
    sc_signal< sc_lv<32> > temp_I_3_reg_2393;
    sc_signal< sc_lv<32> > temp_R_4_reg_2399;
    sc_signal< sc_lv<32> > temp_I_4_reg_2405;
    sc_signal< sc_lv<64> > newIndex8_fu_1557_p1;
    sc_signal< sc_lv<64> > newIndex8_reg_2411;
    sc_signal< sc_lv<32> > temp_R_6_reg_2429;
    sc_signal< sc_lv<32> > temp_I_6_reg_2435;
    sc_signal< sc_lv<32> > temp_R_7_reg_2446;
    sc_signal< sc_lv<32> > temp_I_7_reg_2452;
    sc_signal< sc_lv<32> > imag_i_load_15_reg_2458;
    sc_signal< bool > ap_sig_bdd_729;
    sc_signal< sc_lv<10> > k_phi_fu_921_p4;
    sc_signal< sc_lv<64> > newIndex2_fu_1122_p1;
    sc_signal< sc_lv<64> > tmp_s_fu_1107_p1;
    sc_signal< sc_lv<64> > newIndex10_fu_1158_p1;
    sc_signal< sc_lv<64> > tmp_1_19_fu_1143_p1;
    sc_signal< sc_lv<64> > newIndex14_fu_1189_p1;
    sc_signal< sc_lv<64> > newIndex19_fu_1220_p1;
    sc_signal< sc_lv<64> > newIndex24_fu_1251_p1;
    sc_signal< sc_lv<64> > newIndex31_fu_1282_p1;
    sc_signal< sc_lv<64> > newIndex37_fu_1313_p1;
    sc_signal< sc_lv<64> > newIndex41_fu_1344_p1;
    sc_signal< sc_lv<64> > tmp_2_20_fu_1400_p1;
    sc_signal< sc_lv<64> > tmp_3_21_fu_1404_p1;
    sc_signal< sc_lv<64> > tmp_4_22_fu_1425_p1;
    sc_signal< sc_lv<64> > tmp_5_23_fu_1429_p1;
    sc_signal< sc_lv<64> > tmp_6_24_fu_1444_p1;
    sc_signal< sc_lv<64> > tmp_7_25_fu_1448_p1;
    sc_signal< sc_lv<64> > newIndex26_fu_1536_p1;
    sc_signal< sc_lv<64> > newIndex33_fu_1540_p1;
    sc_signal< sc_lv<64> > newIndex38_fu_1544_p1;
    sc_signal< sc_lv<64> > newIndex18_fu_1548_p1;
    sc_signal< sc_lv<64> > newIndex6_fu_1552_p1;
    sc_signal< sc_lv<64> > newIndex12_fu_1562_p1;
    sc_signal< sc_lv<64> > newIndex16_fu_1567_p1;
    sc_signal< sc_lv<64> > newIndex21_fu_1572_p1;
    sc_signal< sc_lv<64> > newIndex28_fu_1577_p1;
    sc_signal< sc_lv<64> > newIndex35_fu_1582_p1;
    sc_signal< sc_lv<64> > newIndex40_fu_1587_p1;
    sc_signal< sc_lv<64> > newIndex43_fu_1592_p1;
    sc_signal< sc_lv<32> > grp_fu_929_p0;
    sc_signal< sc_lv<32> > grp_fu_929_p1;
    sc_signal< sc_lv<32> > grp_fu_933_p0;
    sc_signal< sc_lv<32> > grp_fu_933_p1;
    sc_signal< sc_lv<32> > grp_fu_937_p0;
    sc_signal< sc_lv<32> > grp_fu_937_p1;
    sc_signal< sc_lv<32> > grp_fu_941_p0;
    sc_signal< sc_lv<32> > grp_fu_941_p1;
    sc_signal< sc_lv<32> > grp_fu_945_p0;
    sc_signal< sc_lv<32> > grp_fu_945_p1;
    sc_signal< sc_lv<32> > grp_fu_949_p0;
    sc_signal< sc_lv<32> > grp_fu_949_p1;
    sc_signal< sc_lv<32> > grp_fu_953_p0;
    sc_signal< sc_lv<32> > grp_fu_959_p0;
    sc_signal< sc_lv<32> > grp_fu_965_p0;
    sc_signal< sc_lv<32> > grp_fu_971_p0;
    sc_signal< sc_lv<10> > i_lower_fu_1101_p2;
    sc_signal< sc_lv<8> > newIndex1_fu_1112_p4;
    sc_signal< sc_lv<11> > k_cast_fu_1091_p1;
    sc_signal< sc_lv<11> > i_lower_1_fu_1137_p2;
    sc_signal< sc_lv<9> > newIndex9_fu_1148_p4;
    sc_signal< sc_lv<9> > newIndex13_fu_1179_p4;
    sc_signal< sc_lv<9> > newIndex17_fu_1210_p4;
    sc_signal< sc_lv<9> > newIndex22_fu_1241_p4;
    sc_signal< sc_lv<9> > newIndex29_fu_1272_p4;
    sc_signal< sc_lv<9> > newIndex36_fu_1303_p4;
    sc_signal< sc_lv<9> > newIndex23_fu_1334_p4;
    sc_signal< sc_lv<8> > newIndex3_fu_1363_p4;
    sc_signal< sc_lv<9> > k_3_s_fu_1388_p2;
    sc_signal< sc_lv<9> > k_3_1_fu_1414_p2;
    sc_signal< sc_lv<9> > k_3_2_fu_1433_p2;
    sc_signal< sc_lv<9> > k_3_3_fu_1452_p2;
    sc_signal< sc_lv<9> > k_3_4_fu_1473_p2;
    sc_signal< sc_lv<9> > k_3_5_fu_1494_p2;
    sc_signal< sc_lv<9> > k_3_6_fu_1515_p2;
    sc_signal< sc_logic > grp_fu_929_ce;
    sc_signal< sc_lv<2> > grp_fu_933_opcode;
    sc_signal< sc_logic > grp_fu_933_ce;
    sc_signal< sc_lv<2> > grp_fu_937_opcode;
    sc_signal< sc_logic > grp_fu_937_ce;
    sc_signal< sc_lv<2> > grp_fu_941_opcode;
    sc_signal< sc_logic > grp_fu_941_ce;
    sc_signal< sc_lv<2> > grp_fu_945_opcode;
    sc_signal< sc_logic > grp_fu_945_ce;
    sc_signal< sc_logic > grp_fu_949_ce;
    sc_signal< sc_logic > grp_fu_953_ce;
    sc_signal< sc_logic > grp_fu_959_ce;
    sc_signal< sc_logic > grp_fu_965_ce;
    sc_signal< sc_logic > grp_fu_971_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st25_fsm_9;
    sc_signal< bool > ap_sig_bdd_1147;
    sc_signal< sc_lv<10> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<10> ap_ST_st1_fsm_0;
    static const sc_lv<10> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<10> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<10> ap_ST_pp0_stg2_fsm_3;
    static const sc_lv<10> ap_ST_pp0_stg3_fsm_4;
    static const sc_lv<10> ap_ST_pp0_stg4_fsm_5;
    static const sc_lv<10> ap_ST_pp0_stg5_fsm_6;
    static const sc_lv<10> ap_ST_pp0_stg6_fsm_7;
    static const sc_lv<10> ap_ST_pp0_stg7_fsm_8;
    static const sc_lv<10> ap_ST_st25_fsm_9;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_200;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<11> ap_const_lv11_201;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<11> ap_const_lv11_202;
    static const sc_lv<11> ap_const_lv11_203;
    static const sc_lv<11> ap_const_lv11_204;
    static const sc_lv<11> ap_const_lv11_205;
    static const sc_lv<11> ap_const_lv11_206;
    static const sc_lv<11> ap_const_lv11_207;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<10> ap_const_lv10_8;
    static const sc_lv<9> ap_const_lv9_2;
    static const sc_lv<9> ap_const_lv9_3;
    static const sc_lv<9> ap_const_lv9_4;
    static const sc_lv<9> ap_const_lv9_5;
    static const sc_lv<9> ap_const_lv9_6;
    static const sc_lv<9> ap_const_lv9_7;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_W_imag39_address0();
    void thread_W_imag39_ce0();
    void thread_W_real47_address0();
    void thread_W_real47_ce0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_1147();
    void thread_ap_sig_bdd_279();
    void thread_ap_sig_bdd_29();
    void thread_ap_sig_bdd_297();
    void thread_ap_sig_bdd_309();
    void thread_ap_sig_bdd_318();
    void thread_ap_sig_bdd_330();
    void thread_ap_sig_bdd_339();
    void thread_ap_sig_bdd_359();
    void thread_ap_sig_bdd_369();
    void thread_ap_sig_bdd_729();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_pp0_stg2_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg3_fsm_4();
    void thread_ap_sig_cseq_ST_pp0_stg4_fsm_5();
    void thread_ap_sig_cseq_ST_pp0_stg5_fsm_6();
    void thread_ap_sig_cseq_ST_pp0_stg6_fsm_7();
    void thread_ap_sig_cseq_ST_pp0_stg7_fsm_8();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st25_fsm_9();
    void thread_exitcond_fu_1085_p2();
    void thread_grp_fu_929_ce();
    void thread_grp_fu_929_p0();
    void thread_grp_fu_929_p1();
    void thread_grp_fu_933_ce();
    void thread_grp_fu_933_opcode();
    void thread_grp_fu_933_p0();
    void thread_grp_fu_933_p1();
    void thread_grp_fu_937_ce();
    void thread_grp_fu_937_opcode();
    void thread_grp_fu_937_p0();
    void thread_grp_fu_937_p1();
    void thread_grp_fu_941_ce();
    void thread_grp_fu_941_opcode();
    void thread_grp_fu_941_p0();
    void thread_grp_fu_941_p1();
    void thread_grp_fu_945_ce();
    void thread_grp_fu_945_opcode();
    void thread_grp_fu_945_p0();
    void thread_grp_fu_945_p1();
    void thread_grp_fu_949_ce();
    void thread_grp_fu_949_p0();
    void thread_grp_fu_949_p1();
    void thread_grp_fu_953_ce();
    void thread_grp_fu_953_p0();
    void thread_grp_fu_959_ce();
    void thread_grp_fu_959_p0();
    void thread_grp_fu_965_ce();
    void thread_grp_fu_965_p0();
    void thread_grp_fu_971_ce();
    void thread_grp_fu_971_p0();
    void thread_i_lower_1_fu_1137_p2();
    void thread_i_lower_2_fu_1173_p2();
    void thread_i_lower_3_fu_1204_p2();
    void thread_i_lower_4_fu_1235_p2();
    void thread_i_lower_5_fu_1266_p2();
    void thread_i_lower_6_fu_1297_p2();
    void thread_i_lower_7_fu_1328_p2();
    void thread_i_lower_fu_1101_p2();
    void thread_imag_i_address0();
    void thread_imag_i_address1();
    void thread_imag_i_ce0();
    void thread_imag_i_ce1();
    void thread_imag_o_0_address0();
    void thread_imag_o_0_address1();
    void thread_imag_o_0_ce0();
    void thread_imag_o_0_ce1();
    void thread_imag_o_0_d0();
    void thread_imag_o_0_d1();
    void thread_imag_o_0_we0();
    void thread_imag_o_0_we1();
    void thread_imag_o_1_address0();
    void thread_imag_o_1_address1();
    void thread_imag_o_1_ce0();
    void thread_imag_o_1_ce1();
    void thread_imag_o_1_d0();
    void thread_imag_o_1_d1();
    void thread_imag_o_1_we0();
    void thread_imag_o_1_we1();
    void thread_imag_o_2_address0();
    void thread_imag_o_2_address1();
    void thread_imag_o_2_ce0();
    void thread_imag_o_2_ce1();
    void thread_imag_o_2_d0();
    void thread_imag_o_2_d1();
    void thread_imag_o_2_we0();
    void thread_imag_o_2_we1();
    void thread_imag_o_3_address0();
    void thread_imag_o_3_address1();
    void thread_imag_o_3_ce0();
    void thread_imag_o_3_ce1();
    void thread_imag_o_3_d0();
    void thread_imag_o_3_d1();
    void thread_imag_o_3_we0();
    void thread_imag_o_3_we1();
    void thread_imag_o_4_address0();
    void thread_imag_o_4_address1();
    void thread_imag_o_4_ce0();
    void thread_imag_o_4_ce1();
    void thread_imag_o_4_d0();
    void thread_imag_o_4_d1();
    void thread_imag_o_4_we0();
    void thread_imag_o_4_we1();
    void thread_imag_o_5_address0();
    void thread_imag_o_5_address1();
    void thread_imag_o_5_ce0();
    void thread_imag_o_5_ce1();
    void thread_imag_o_5_d0();
    void thread_imag_o_5_d1();
    void thread_imag_o_5_we0();
    void thread_imag_o_5_we1();
    void thread_imag_o_6_address0();
    void thread_imag_o_6_address1();
    void thread_imag_o_6_ce0();
    void thread_imag_o_6_ce1();
    void thread_imag_o_6_d0();
    void thread_imag_o_6_d1();
    void thread_imag_o_6_we0();
    void thread_imag_o_6_we1();
    void thread_imag_o_7_address0();
    void thread_imag_o_7_address1();
    void thread_imag_o_7_ce0();
    void thread_imag_o_7_ce1();
    void thread_imag_o_7_d0();
    void thread_imag_o_7_d1();
    void thread_imag_o_7_we0();
    void thread_imag_o_7_we1();
    void thread_k_3_1_fu_1414_p2();
    void thread_k_3_2_fu_1433_p2();
    void thread_k_3_3_fu_1452_p2();
    void thread_k_3_4_fu_1473_p2();
    void thread_k_3_5_fu_1494_p2();
    void thread_k_3_6_fu_1515_p2();
    void thread_k_3_7_fu_1408_p2();
    void thread_k_3_s_fu_1388_p2();
    void thread_k_cast_fu_1091_p1();
    void thread_k_phi_fu_921_p4();
    void thread_newIndex10_fu_1158_p1();
    void thread_newIndex12_fu_1562_p1();
    void thread_newIndex13_fu_1179_p4();
    void thread_newIndex14_fu_1189_p1();
    void thread_newIndex16_fu_1567_p1();
    void thread_newIndex17_fu_1210_p4();
    void thread_newIndex18_fu_1548_p1();
    void thread_newIndex19_fu_1220_p1();
    void thread_newIndex1_fu_1112_p4();
    void thread_newIndex21_fu_1572_p1();
    void thread_newIndex22_fu_1241_p4();
    void thread_newIndex23_fu_1334_p4();
    void thread_newIndex24_fu_1251_p1();
    void thread_newIndex26_fu_1536_p1();
    void thread_newIndex28_fu_1577_p1();
    void thread_newIndex29_fu_1272_p4();
    void thread_newIndex2_fu_1122_p1();
    void thread_newIndex31_fu_1282_p1();
    void thread_newIndex33_fu_1540_p1();
    void thread_newIndex35_fu_1582_p1();
    void thread_newIndex36_fu_1303_p4();
    void thread_newIndex37_fu_1313_p1();
    void thread_newIndex38_fu_1544_p1();
    void thread_newIndex3_fu_1363_p4();
    void thread_newIndex40_fu_1587_p1();
    void thread_newIndex41_fu_1344_p1();
    void thread_newIndex43_fu_1592_p1();
    void thread_newIndex4_fu_1373_p1();
    void thread_newIndex6_fu_1552_p1();
    void thread_newIndex8_fu_1557_p1();
    void thread_newIndex9_fu_1148_p4();
    void thread_real_i_0_address0();
    void thread_real_i_0_address1();
    void thread_real_i_0_ce0();
    void thread_real_i_0_ce1();
    void thread_real_i_1_address0();
    void thread_real_i_1_address1();
    void thread_real_i_1_ce0();
    void thread_real_i_1_ce1();
    void thread_real_i_2_address0();
    void thread_real_i_2_address1();
    void thread_real_i_2_ce0();
    void thread_real_i_2_ce1();
    void thread_real_i_3_address0();
    void thread_real_i_3_address1();
    void thread_real_i_3_ce0();
    void thread_real_i_3_ce1();
    void thread_real_o_0_address0();
    void thread_real_o_0_address1();
    void thread_real_o_0_ce0();
    void thread_real_o_0_ce1();
    void thread_real_o_0_d0();
    void thread_real_o_0_d1();
    void thread_real_o_0_we0();
    void thread_real_o_0_we1();
    void thread_real_o_1_address0();
    void thread_real_o_1_address1();
    void thread_real_o_1_ce0();
    void thread_real_o_1_ce1();
    void thread_real_o_1_d0();
    void thread_real_o_1_d1();
    void thread_real_o_1_we0();
    void thread_real_o_1_we1();
    void thread_real_o_2_address0();
    void thread_real_o_2_address1();
    void thread_real_o_2_ce0();
    void thread_real_o_2_ce1();
    void thread_real_o_2_d0();
    void thread_real_o_2_d1();
    void thread_real_o_2_we0();
    void thread_real_o_2_we1();
    void thread_real_o_3_address0();
    void thread_real_o_3_address1();
    void thread_real_o_3_ce0();
    void thread_real_o_3_ce1();
    void thread_real_o_3_d0();
    void thread_real_o_3_d1();
    void thread_real_o_3_we0();
    void thread_real_o_3_we1();
    void thread_real_o_4_address0();
    void thread_real_o_4_address1();
    void thread_real_o_4_ce0();
    void thread_real_o_4_ce1();
    void thread_real_o_4_d0();
    void thread_real_o_4_d1();
    void thread_real_o_4_we0();
    void thread_real_o_4_we1();
    void thread_real_o_5_address0();
    void thread_real_o_5_address1();
    void thread_real_o_5_ce0();
    void thread_real_o_5_ce1();
    void thread_real_o_5_d0();
    void thread_real_o_5_d1();
    void thread_real_o_5_we0();
    void thread_real_o_5_we1();
    void thread_real_o_6_address0();
    void thread_real_o_6_address1();
    void thread_real_o_6_ce0();
    void thread_real_o_6_ce1();
    void thread_real_o_6_d0();
    void thread_real_o_6_d1();
    void thread_real_o_6_we0();
    void thread_real_o_6_we1();
    void thread_real_o_7_address0();
    void thread_real_o_7_address1();
    void thread_real_o_7_ce0();
    void thread_real_o_7_ce1();
    void thread_real_o_7_d0();
    void thread_real_o_7_d1();
    void thread_real_o_7_we0();
    void thread_real_o_7_we1();
    void thread_tmp1_fu_1095_p1();
    void thread_tmp_1_19_fu_1143_p1();
    void thread_tmp_1_fu_1394_p1();
    void thread_tmp_2_20_fu_1400_p1();
    void thread_tmp_2_fu_1419_p1();
    void thread_tmp_31_fu_1359_p1();
    void thread_tmp_3_21_fu_1404_p1();
    void thread_tmp_3_fu_1438_p1();
    void thread_tmp_4_22_fu_1425_p1();
    void thread_tmp_4_fu_1457_p1();
    void thread_tmp_5_23_fu_1429_p1();
    void thread_tmp_5_fu_1478_p1();
    void thread_tmp_6_24_fu_1444_p1();
    void thread_tmp_6_fu_1499_p1();
    void thread_tmp_7_25_fu_1448_p1();
    void thread_tmp_7_fu_1520_p1();
    void thread_tmp_s_fu_1107_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
