-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ofdm_receiver_bit_reverse is
port (
    real_i_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i_0_ce0 : OUT STD_LOGIC;
    real_i_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_we0 : OUT STD_LOGIC;
    real_i_0_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i_0_ce1 : OUT STD_LOGIC;
    real_i_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_we1 : OUT STD_LOGIC;
    real_i_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i_1_ce0 : OUT STD_LOGIC;
    real_i_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_we0 : OUT STD_LOGIC;
    real_i_1_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i_1_ce1 : OUT STD_LOGIC;
    real_i_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_we1 : OUT STD_LOGIC;
    imag_i_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    imag_i_0_ce0 : OUT STD_LOGIC;
    imag_i_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_we0 : OUT STD_LOGIC;
    imag_i_0_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    imag_i_0_ce1 : OUT STD_LOGIC;
    imag_i_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_we1 : OUT STD_LOGIC;
    imag_i_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    imag_i_1_ce0 : OUT STD_LOGIC;
    imag_i_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_we0 : OUT STD_LOGIC;
    imag_i_1_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    imag_i_1_ce1 : OUT STD_LOGIC;
    imag_i_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_we1 : OUT STD_LOGIC;
    real_o_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o_0_ce0 : OUT STD_LOGIC;
    real_o_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_0_we0 : OUT STD_LOGIC;
    real_o_0_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o_0_ce1 : OUT STD_LOGIC;
    real_o_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_0_we1 : OUT STD_LOGIC;
    real_o_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o_1_ce0 : OUT STD_LOGIC;
    real_o_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_1_we0 : OUT STD_LOGIC;
    real_o_1_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o_1_ce1 : OUT STD_LOGIC;
    real_o_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_1_we1 : OUT STD_LOGIC;
    imag_o_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_o_ce0 : OUT STD_LOGIC;
    imag_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_o_we0 : OUT STD_LOGIC;
    imag_o_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_o_ce1 : OUT STD_LOGIC;
    imag_o_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_o_we1 : OUT STD_LOGIC;
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    imag_o_pipo_status : IN STD_LOGIC;
    imag_o_pipo_update : OUT STD_LOGIC;
    real_o_1_pipo_status : IN STD_LOGIC;
    real_o_1_pipo_update : OUT STD_LOGIC;
    real_o_0_pipo_status : IN STD_LOGIC;
    real_o_0_pipo_update : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC );
end;


architecture behav of ofdm_receiver_bit_reverse is 
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_true : BOOLEAN := true;

    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_start : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_done : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_continue : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_idle : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_ready : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_we0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce1 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_ce0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_we0 : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_pipo_status : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_pipo_update : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_pipo_status : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_pipo_update : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_pipo_status : STD_LOGIC;
    signal ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_pipo_update : STD_LOGIC;
    signal ap_sig_hs_continue : STD_LOGIC;
    signal ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0 : STD_LOGIC := '0';
    signal ap_sig_hs_done : STD_LOGIC;
    signal ap_CS : STD_LOGIC;
    signal ap_sig_top_allready : STD_LOGIC;

    component ofdm_receiver_bit_reverse_Loop_rev_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        imag_o_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
        imag_o_ce0 : OUT STD_LOGIC;
        imag_o_we0 : OUT STD_LOGIC;
        imag_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_o_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
        imag_o_ce1 : OUT STD_LOGIC;
        imag_o_we1 : OUT STD_LOGIC;
        imag_o_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_o_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_o_1_ce0 : OUT STD_LOGIC;
        real_o_1_we0 : OUT STD_LOGIC;
        real_o_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_i_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        imag_i_0_ce0 : OUT STD_LOGIC;
        imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_0_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
        imag_i_0_ce1 : OUT STD_LOGIC;
        imag_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        imag_i_1_ce0 : OUT STD_LOGIC;
        imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_1_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
        imag_i_1_ce1 : OUT STD_LOGIC;
        imag_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_i_0_ce0 : OUT STD_LOGIC;
        real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_0_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_i_0_ce1 : OUT STD_LOGIC;
        real_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_i_1_ce0 : OUT STD_LOGIC;
        real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_1_address1 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_i_1_ce1 : OUT STD_LOGIC;
        real_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_o_0_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
        real_o_0_ce0 : OUT STD_LOGIC;
        real_o_0_we0 : OUT STD_LOGIC;
        real_o_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0 : component ofdm_receiver_bit_reverse_Loop_rev_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_start,
        ap_done => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_done,
        ap_continue => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_continue,
        ap_idle => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_idle,
        ap_ready => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_ready,
        imag_o_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address0,
        imag_o_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce0,
        imag_o_we0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we0,
        imag_o_d0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d0,
        imag_o_address1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address1,
        imag_o_ce1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce1,
        imag_o_we1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we1,
        imag_o_d1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d1,
        real_o_1_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_address0,
        real_o_1_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_ce0,
        real_o_1_we0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_we0,
        real_o_1_d0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_d0,
        imag_i_0_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address0,
        imag_i_0_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce0,
        imag_i_0_q0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q0,
        imag_i_0_address1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address1,
        imag_i_0_ce1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce1,
        imag_i_0_q1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q1,
        imag_i_1_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address0,
        imag_i_1_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce0,
        imag_i_1_q0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q0,
        imag_i_1_address1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address1,
        imag_i_1_ce1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce1,
        imag_i_1_q1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q1,
        real_i_0_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address0,
        real_i_0_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce0,
        real_i_0_q0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q0,
        real_i_0_address1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address1,
        real_i_0_ce1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce1,
        real_i_0_q1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q1,
        real_i_1_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address0,
        real_i_1_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce0,
        real_i_1_q0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q0,
        real_i_1_address1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address1,
        real_i_1_ce1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce1,
        real_i_1_q1 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q1,
        real_o_0_address0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_address0,
        real_o_0_ce0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_ce0,
        real_o_0_we0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_we0,
        real_o_0_d0 => ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_d0);





    -- ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0 assign process. --
    ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_0;
                elsif ((ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_done = ap_const_logic_1)) then 
                    ap_reg_procdone_ofdm_receiver_bit_reverse_Loop_rev_proc_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_CS assign process. --
    ap_CS_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_CS <= ap_const_logic_0;
        end if;
    end process;
    ap_done <= ap_sig_hs_done;

    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_idle)
    begin
        if ((ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_idle = ap_const_logic_1)) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= ap_sig_top_allready;
    ap_sig_hs_continue <= ap_continue;

    -- ap_sig_hs_done assign process. --
    ap_sig_hs_done_assign_proc : process(ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_done)
    begin
        if ((ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_done = ap_const_logic_1)) then 
            ap_sig_hs_done <= ap_const_logic_1;
        else 
            ap_sig_hs_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_sig_top_allready <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_ready;
    imag_i_0_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address0;
    imag_i_0_address1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_address1;
    imag_i_0_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce0;
    imag_i_0_ce1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_ce1;
    imag_i_0_d0 <= ap_const_lv32_0;
    imag_i_0_d1 <= ap_const_lv32_0;
    imag_i_0_we0 <= ap_const_logic_0;
    imag_i_0_we1 <= ap_const_logic_0;
    imag_i_1_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address0;
    imag_i_1_address1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_address1;
    imag_i_1_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce0;
    imag_i_1_ce1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_ce1;
    imag_i_1_d0 <= ap_const_lv32_0;
    imag_i_1_d1 <= ap_const_lv32_0;
    imag_i_1_we0 <= ap_const_logic_0;
    imag_i_1_we1 <= ap_const_logic_0;
    imag_o_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address0;
    imag_o_address1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_address1;
    imag_o_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce0;
    imag_o_ce1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_ce1;
    imag_o_d0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d0;
    imag_o_d1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_d1;
    imag_o_pipo_update <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_pipo_update;
    imag_o_we0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we0;
    imag_o_we1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_we1;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_continue <= ap_sig_hs_continue;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_ap_start <= ap_start;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q0 <= imag_i_0_q0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_0_q1 <= imag_i_0_q1;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q0 <= imag_i_1_q0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_i_1_q1 <= imag_i_1_q1;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_pipo_status <= imag_o_pipo_status;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_imag_o_pipo_update <= ap_const_logic_0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q0 <= real_i_0_q0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_q1 <= real_i_0_q1;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q0 <= real_i_1_q0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_q1 <= real_i_1_q1;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_pipo_status <= real_o_0_pipo_status;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_pipo_update <= ap_const_logic_0;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_pipo_status <= real_o_1_pipo_status;
    ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_pipo_update <= ap_const_logic_0;
    real_i_0_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address0;
    real_i_0_address1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_address1;
    real_i_0_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce0;
    real_i_0_ce1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_0_ce1;
    real_i_0_d0 <= ap_const_lv32_0;
    real_i_0_d1 <= ap_const_lv32_0;
    real_i_0_we0 <= ap_const_logic_0;
    real_i_0_we1 <= ap_const_logic_0;
    real_i_1_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address0;
    real_i_1_address1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_address1;
    real_i_1_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce0;
    real_i_1_ce1 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_i_1_ce1;
    real_i_1_d0 <= ap_const_lv32_0;
    real_i_1_d1 <= ap_const_lv32_0;
    real_i_1_we0 <= ap_const_logic_0;
    real_i_1_we1 <= ap_const_logic_0;
    real_o_0_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_address0;
    real_o_0_address1 <= ap_const_lv9_0;
    real_o_0_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_ce0;
    real_o_0_ce1 <= ap_const_logic_0;
    real_o_0_d0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_d0;
    real_o_0_d1 <= ap_const_lv32_0;
    real_o_0_pipo_update <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_pipo_update;
    real_o_0_we0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_0_we0;
    real_o_0_we1 <= ap_const_logic_0;
    real_o_1_address0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_address0;
    real_o_1_address1 <= ap_const_lv9_0;
    real_o_1_ce0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_ce0;
    real_o_1_ce1 <= ap_const_logic_0;
    real_o_1_d0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_d0;
    real_o_1_d1 <= ap_const_lv32_0;
    real_o_1_pipo_update <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_pipo_update;
    real_o_1_we0 <= ofdm_receiver_bit_reverse_Loop_rev_proc_U0_real_o_1_we0;
    real_o_1_we1 <= ap_const_logic_0;
end behav;
