-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ofdm_receiver_fft_stages15 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_i_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i_ce0 : OUT STD_LOGIC;
    real_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i1_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_i1_ce0 : OUT STD_LOGIC;
    real_i1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_i_ce0 : OUT STD_LOGIC;
    imag_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o_ce0 : OUT STD_LOGIC;
    real_o_we0 : OUT STD_LOGIC;
    real_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o2_address0 : OUT STD_LOGIC_VECTOR (8 downto 0);
    real_o2_ce0 : OUT STD_LOGIC;
    real_o2_we0 : OUT STD_LOGIC;
    real_o2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_o_ce0 : OUT STD_LOGIC;
    imag_o_we0 : OUT STD_LOGIC;
    imag_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of ofdm_receiver_fft_stages15 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_pp0_stg0_fsm_3 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_pp0_stg1_fsm_4 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_st22_fsm_5 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv22_1 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv10_20 : STD_LOGIC_VECTOR (9 downto 0) := "0000100000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_25 : BOOLEAN;
    signal W_real50_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal W_real50_ce0 : STD_LOGIC;
    signal W_real50_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal W_imag42_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal W_imag42_ce0 : STD_LOGIC;
    signal W_imag42_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal i2_reg_228 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i2_reg_228_pp0_it1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_93 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppstg_i2_reg_228_pp0_it2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i2_reg_228_pp0_it3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i2_reg_228_pp0_it4 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_fu_273_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal j_reg_377 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_123 : BOOLEAN;
    signal exitcond_fu_267_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_cast_fu_285_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_140 : BOOLEAN;
    signal c_reg_397 : STD_LOGIC_VECTOR (31 downto 0);
    signal s_reg_403 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_fu_299_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_reg_409 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it7 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_409_pp0_it8 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_311_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_2_reg_413 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it4 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it6 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_413_pp0_it7 : STD_LOGIC_VECTOR (63 downto 0);
    signal real_o_addr_reg_433 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it2 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it3 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it4 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it5 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it6 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_o2_addr_reg_438 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_23_fu_334_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_reg_443 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_201 : BOOLEAN;
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_23_reg_443_pp0_it7 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_260_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_i_load_phi_reg_448 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_2_fu_339_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_2_reg_460 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_250_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_reg_465 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_255_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_reg_470 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_reg_475 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_480 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_7_fu_345_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_7_reg_485 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_7_reg_485_pp0_it5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_7_reg_485_pp0_it6 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_7_reg_485_pp0_it7 : STD_LOGIC_VECTOR (63 downto 0);
    signal real_o_addr_5_reg_505 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it5 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it6 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it7 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_o2_addr_5_reg_510 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it5 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it6 : STD_LOGIC_VECTOR (8 downto 0);
    signal ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it7 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_238_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_R_reg_515 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_242_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_I_reg_521 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_i_load_1_phi_reg_527 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_i_load_1_reg_533 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_reg_539 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_reg_545 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_246_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_reg_550 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_12_reg_556 : STD_LOGIC_VECTOR (31 downto 0);
    signal k_1_fu_368_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_sig_cseq_ST_st22_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_309 : BOOLEAN;
    signal k_reg_204 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_sig_bdd_320 : BOOLEAN;
    signal i_reg_216 : STD_LOGIC_VECTOR (4 downto 0);
    signal i2_phi_fu_231_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_fu_279_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex6_fu_326_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex3_fu_360_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_238_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_238_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_242_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_242_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_246_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_246_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_250_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_250_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_255_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_255_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_260_p0 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_22_fu_289_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal i_lower_fu_305_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex8_fu_316_p4 : STD_LOGIC_VECTOR (30 downto 0);
    signal newIndex_fu_350_p4 : STD_LOGIC_VECTOR (30 downto 0);
    signal grp_fu_238_ce : STD_LOGIC;
    signal grp_fu_242_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_242_ce : STD_LOGIC;
    signal grp_fu_246_ce : STD_LOGIC;
    signal grp_fu_250_ce : STD_LOGIC;
    signal grp_fu_255_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);

    component ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component ofdm_receiver_fft_stages12_W_real53 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component ofdm_receiver_fft_stages12_W_imag45 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    W_real50_U : component ofdm_receiver_fft_stages12_W_real53
    generic map (
        DataWidth => 32,
        AddressRange => 512,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => W_real50_address0,
        ce0 => W_real50_ce0,
        q0 => W_real50_q0);

    W_imag42_U : component ofdm_receiver_fft_stages12_W_imag45
    generic map (
        DataWidth => 32,
        AddressRange => 512,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => W_imag42_address0,
        ce0 => W_imag42_ce0,
        q0 => W_imag42_q0);

    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U65 : component ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_238_p0,
        din1 => grp_fu_238_p1,
        ce => grp_fu_238_ce,
        dout => grp_fu_238_p2);

    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U66 : component ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_242_p0,
        din1 => grp_fu_242_p1,
        opcode => grp_fu_242_opcode,
        ce => grp_fu_242_ce,
        dout => grp_fu_242_p2);

    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U67 : component ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_246_p0,
        din1 => grp_fu_246_p1,
        ce => grp_fu_246_ce,
        dout => grp_fu_246_p2);

    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U68 : component ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_250_p0,
        din1 => grp_fu_250_p1,
        ce => grp_fu_250_ce,
        dout => grp_fu_250_p2);

    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U69 : component ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_255_p0,
        din1 => grp_fu_255_p1,
        ce => grp_fu_255_ce,
        dout => grp_fu_255_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_267_p2 = ap_const_lv1_0)))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_lv1_0 = icmp_fu_299_p2))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_409)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_const_lv1_0 = icmp_reg_409)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it8 assign process. --
    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                    ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- i2_reg_228 assign process. --
    i2_reg_228_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = icmp_reg_409)))) then 
                i2_reg_228 <= i_2_reg_460;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                i2_reg_228 <= i_cast_fu_285_p1;
            end if; 
        end if;
    end process;

    -- i_reg_216 assign process. --
    i_reg_216_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_5)) then 
                i_reg_216 <= j_reg_377;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_320))) then 
                i_reg_216 <= ap_const_lv5_0;
            end if; 
        end if;
    end process;

    -- k_reg_204 assign process. --
    k_reg_204_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_5)) then 
                k_reg_204 <= k_1_fu_368_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_320))) then 
                k_reg_204 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then
                ap_reg_ppstg_i2_reg_228_pp0_it1 <= i2_reg_228;
                ap_reg_ppstg_i2_reg_228_pp0_it2 <= ap_reg_ppstg_i2_reg_228_pp0_it1;
                ap_reg_ppstg_i2_reg_228_pp0_it3 <= ap_reg_ppstg_i2_reg_228_pp0_it2;
                ap_reg_ppstg_i2_reg_228_pp0_it4 <= ap_reg_ppstg_i2_reg_228_pp0_it3;
                ap_reg_ppstg_icmp_reg_409_pp0_it1 <= icmp_reg_409;
                ap_reg_ppstg_icmp_reg_409_pp0_it2 <= ap_reg_ppstg_icmp_reg_409_pp0_it1;
                ap_reg_ppstg_icmp_reg_409_pp0_it3 <= ap_reg_ppstg_icmp_reg_409_pp0_it2;
                ap_reg_ppstg_icmp_reg_409_pp0_it4 <= ap_reg_ppstg_icmp_reg_409_pp0_it3;
                ap_reg_ppstg_icmp_reg_409_pp0_it5 <= ap_reg_ppstg_icmp_reg_409_pp0_it4;
                ap_reg_ppstg_icmp_reg_409_pp0_it6 <= ap_reg_ppstg_icmp_reg_409_pp0_it5;
                ap_reg_ppstg_icmp_reg_409_pp0_it7 <= ap_reg_ppstg_icmp_reg_409_pp0_it6;
                ap_reg_ppstg_icmp_reg_409_pp0_it8 <= ap_reg_ppstg_icmp_reg_409_pp0_it7;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1 <= real_o2_addr_reg_438;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5;
                ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it1 <= real_o_addr_reg_433;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it2 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it1;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it3 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it2;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it4 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it3;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it5 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it4;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it6 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it5;
                ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it6;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it1 <= tmp_2_reg_413;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it2 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it1;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it3 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it2;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it4 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it3;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it5 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it4;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it6 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it5;
                ap_reg_ppstg_tmp_2_reg_413_pp0_it7 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it6;
                icmp_reg_409 <= icmp_fu_299_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then
                ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it5 <= real_o2_addr_5_reg_510;
                ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it6 <= ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it5;
                ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it7 <= ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it6;
                ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it5 <= real_o_addr_5_reg_505;
                ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it6 <= ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it5;
                ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it7 <= ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it6;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it1 <= tmp_23_reg_443;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it2 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it1;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it3 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it2;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it4 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it3;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it5 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it4;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it6 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it5;
                ap_reg_ppstg_tmp_23_reg_443_pp0_it7 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it6;
                ap_reg_ppstg_tmp_7_reg_485_pp0_it5 <= tmp_7_reg_485;
                ap_reg_ppstg_tmp_7_reg_485_pp0_it6 <= ap_reg_ppstg_tmp_7_reg_485_pp0_it5;
                ap_reg_ppstg_tmp_7_reg_485_pp0_it7 <= ap_reg_ppstg_tmp_7_reg_485_pp0_it6;
                real_o2_addr_5_reg_510 <= newIndex3_fu_360_p1(9 - 1 downto 0);
                real_o_addr_5_reg_505 <= newIndex3_fu_360_p1(9 - 1 downto 0);
                tmp_7_reg_485 <= tmp_7_fu_345_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                c_reg_397 <= W_real50_q0;
                s_reg_403 <= W_imag42_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_409)))) then
                i_2_reg_460 <= i_2_fu_339_p2;
                real_i_load_phi_reg_448 <= grp_fu_260_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it5))) then
                imag_i_load_1_reg_533 <= imag_i_q0;
                real_i_load_1_phi_reg_527 <= grp_fu_260_p3;
                temp_I_reg_521 <= grp_fu_242_p2;
                temp_R_reg_515 <= grp_fu_238_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                j_reg_377 <= j_fu_273_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((ap_const_lv1_0 = icmp_fu_299_p2)))) then
                real_o2_addr_reg_438 <= newIndex6_fu_326_p1(9 - 1 downto 0);
                real_o_addr_reg_433 <= newIndex6_fu_326_p1(9 - 1 downto 0);
                tmp_2_reg_413 <= tmp_2_fu_311_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then
                tmp_10_reg_545 <= grp_fu_242_p2;
                tmp_11_reg_550 <= grp_fu_246_p2;
                tmp_8_reg_539 <= grp_fu_238_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and not((ap_const_lv1_0 = ap_reg_ppstg_icmp_reg_409_pp0_it7)))) then
                tmp_12_reg_556 <= grp_fu_246_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_409)))) then
                tmp_23_reg_443 <= tmp_23_fu_334_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then
                tmp_3_reg_475 <= grp_fu_250_p2;
                tmp_6_reg_480 <= grp_fu_255_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it2))) then
                tmp_4_reg_465 <= grp_fu_250_p2;
                tmp_5_reg_470 <= grp_fu_255_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it7, ap_reg_ppiten_pp0_it8, exitcond_fu_267_p2, icmp_fu_299_p2, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_sig_bdd_320)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_320)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond_fu_267_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
            when ap_ST_pp0_stg0_fsm_3 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = icmp_fu_299_p2) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_5;
                end if;
            when ap_ST_pp0_stg1_fsm_4 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it7))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_5;
                end if;
            when ap_ST_st22_fsm_5 => 
                ap_NS_fsm <= ap_ST_st2_fsm_1;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;
    W_imag42_address0 <= tmp_s_fu_279_p1(9 - 1 downto 0);

    -- W_imag42_ce0 assign process. --
    W_imag42_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            W_imag42_ce0 <= ap_const_logic_1;
        else 
            W_imag42_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    W_real50_address0 <= tmp_s_fu_279_p1(9 - 1 downto 0);

    -- W_real50_ce0 assign process. --
    W_real50_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            W_real50_ce0 <= ap_const_logic_1;
        else 
            W_real50_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st2_fsm_1, exitcond_fu_267_p2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_267_p2 = ap_const_lv1_0))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_fu_267_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_267_p2 = ap_const_lv1_0)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_123 assign process. --
    ap_sig_bdd_123_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_123 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_140 assign process. --
    ap_sig_bdd_140_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_140 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_201 assign process. --
    ap_sig_bdd_201_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_201 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_25 assign process. --
    ap_sig_bdd_25_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_25 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_309 assign process. --
    ap_sig_bdd_309_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_309 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_320 assign process. --
    ap_sig_bdd_320_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_320 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_93 assign process. --
    ap_sig_bdd_93_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_93 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_3 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_3_assign_proc : process(ap_sig_bdd_93)
    begin
        if (ap_sig_bdd_93) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_4 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_4_assign_proc : process(ap_sig_bdd_201)
    begin
        if (ap_sig_bdd_201) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_25)
    begin
        if (ap_sig_bdd_25) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st22_fsm_5 assign process. --
    ap_sig_cseq_ST_st22_fsm_5_assign_proc : process(ap_sig_bdd_309)
    begin
        if (ap_sig_bdd_309) then 
            ap_sig_cseq_ST_st22_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st22_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_123)
    begin
        if (ap_sig_bdd_123) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_140)
    begin
        if (ap_sig_bdd_140) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_fu_267_p2 <= "1" when (i_reg_216 = ap_const_lv5_10) else "0";
    grp_fu_238_ce <= ap_const_logic_1;

    -- grp_fu_238_p0 assign process. --
    grp_fu_238_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_3_reg_475, real_i_load_1_phi_reg_527)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_238_p0 <= real_i_load_1_phi_reg_527;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_238_p0 <= tmp_3_reg_475;
        else 
            grp_fu_238_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_238_p1 assign process. --
    grp_fu_238_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_4_reg_465, temp_R_reg_515)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_238_p1 <= temp_R_reg_515;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_238_p1 <= tmp_4_reg_465;
        else 
            grp_fu_238_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_242_ce <= ap_const_logic_1;

    -- grp_fu_242_opcode assign process. --
    grp_fu_242_opcode_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_242_opcode <= ap_const_lv2_1;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_242_opcode <= ap_const_lv2_0;
        else 
            grp_fu_242_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_242_p0 assign process. --
    grp_fu_242_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_5_reg_470, imag_i_load_1_reg_533)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_242_p0 <= imag_i_load_1_reg_533;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_242_p0 <= tmp_5_reg_470;
        else 
            grp_fu_242_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_242_p1 assign process. --
    grp_fu_242_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_6_reg_480, temp_I_reg_521)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_242_p1 <= temp_I_reg_521;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_242_p1 <= tmp_6_reg_480;
        else 
            grp_fu_242_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_246_ce <= ap_const_logic_1;

    -- grp_fu_246_p0 assign process. --
    grp_fu_246_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg1_fsm_4, real_i_load_1_phi_reg_527, imag_i_load_1_reg_533)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it6))) then 
            grp_fu_246_p0 <= imag_i_load_1_reg_533;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_246_p0 <= real_i_load_1_phi_reg_527;
        else 
            grp_fu_246_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_246_p1 assign process. --
    grp_fu_246_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg1_fsm_4, temp_R_reg_515, temp_I_reg_521)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it6))) then 
            grp_fu_246_p1 <= temp_I_reg_521;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_246_p1 <= temp_R_reg_515;
        else 
            grp_fu_246_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_250_ce <= ap_const_logic_1;

    -- grp_fu_250_p0 assign process. --
    grp_fu_250_p0_assign_proc : process(imag_i_q0, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_4, real_i_load_phi_reg_448)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_250_p0 <= real_i_load_phi_reg_448;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_250_p0 <= imag_i_q0;
        else 
            grp_fu_250_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_250_p1 assign process. --
    grp_fu_250_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, c_reg_397, s_reg_403, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_250_p1 <= c_reg_397;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_250_p1 <= s_reg_403;
        else 
            grp_fu_250_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_255_ce <= ap_const_logic_1;

    -- grp_fu_255_p0 assign process. --
    grp_fu_255_p0_assign_proc : process(imag_i_q0, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_4, real_i_load_phi_reg_448)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_255_p0 <= real_i_load_phi_reg_448;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_255_p0 <= imag_i_q0;
        else 
            grp_fu_255_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_255_p1 assign process. --
    grp_fu_255_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, c_reg_397, s_reg_403, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_255_p1 <= s_reg_403;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_255_p1 <= c_reg_397;
        else 
            grp_fu_255_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_260_p0 assign process. --
    grp_fu_260_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it5, tmp_23_fu_334_p1, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_23_reg_443_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it5))) then 
            grp_fu_260_p0 <= ap_reg_ppstg_tmp_23_reg_443_pp0_it4;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_260_p0 <= tmp_23_fu_334_p1;
        else 
            grp_fu_260_p0 <= "X";
        end if; 
    end process;

    grp_fu_260_p3 <= 
        real_i1_q0 when (grp_fu_260_p0(0) = '1') else 
        real_i_q0;

    -- i2_phi_fu_231_p4 assign process. --
    i2_phi_fu_231_p4_assign_proc : process(i2_reg_228, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it1, icmp_reg_409, i_2_reg_460)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = icmp_reg_409)))) then 
            i2_phi_fu_231_p4 <= i_2_reg_460;
        else 
            i2_phi_fu_231_p4 <= i2_reg_228;
        end if; 
    end process;

    i_2_fu_339_p2 <= std_logic_vector(unsigned(i2_reg_228) + unsigned(ap_const_lv32_20));
    i_cast_fu_285_p1 <= std_logic_vector(resize(unsigned(i_reg_216),32));
    i_lower_fu_305_p2 <= std_logic_vector(unsigned(ap_const_lv32_10) + unsigned(i2_phi_fu_231_p4));
    icmp_fu_299_p2 <= "1" when (signed(tmp_22_fu_289_p4) < signed(ap_const_lv22_1)) else "0";

    -- imag_i_address0 assign process. --
    imag_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, tmp_2_fu_311_p1, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_7_fu_345_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            imag_i_address0 <= tmp_7_fu_345_p1(10 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_i_address0 <= tmp_2_fu_311_p1(10 - 1 downto 0);
        else 
            imag_i_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_i_ce0 assign process. --
    imag_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            imag_i_ce0 <= ap_const_logic_1;
        else 
            imag_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_o_address0 assign process. --
    imag_o_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_tmp_2_reg_413_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_7_reg_485_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                imag_o_address0 <= ap_reg_ppstg_tmp_7_reg_485_pp0_it7(10 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                imag_o_address0 <= ap_reg_ppstg_tmp_2_reg_413_pp0_it7(10 - 1 downto 0);
            else 
                imag_o_address0 <= "XXXXXXXXXX";
            end if;
        else 
            imag_o_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_o_ce0 assign process. --
    imag_o_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            imag_o_ce0 <= ap_const_logic_1;
        else 
            imag_o_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_o_d0 assign process. --
    imag_o_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_10_reg_545, tmp_12_reg_556)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                imag_o_d0 <= tmp_12_reg_556;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                imag_o_d0 <= tmp_10_reg_545;
            else 
                imag_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            imag_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- imag_o_we0 assign process. --
    imag_o_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_icmp_reg_409_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = ap_reg_ppstg_icmp_reg_409_pp0_it8))))) then 
            imag_o_we0 <= ap_const_logic_1;
        else 
            imag_o_we0 <= ap_const_logic_0;
        end if; 
    end process;

    j_fu_273_p2 <= std_logic_vector(unsigned(i_reg_216) + unsigned(ap_const_lv5_1));
    k_1_fu_368_p2 <= std_logic_vector(unsigned(k_reg_204) + unsigned(ap_const_lv10_20));
    newIndex3_fu_360_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_350_p4),64));
    newIndex6_fu_326_p1 <= std_logic_vector(resize(unsigned(newIndex8_fu_316_p4),64));
    newIndex8_fu_316_p4 <= i_lower_fu_305_p2(31 downto 1);
    newIndex_fu_350_p4 <= ap_reg_ppstg_i2_reg_228_pp0_it4(31 downto 1);

    -- real_i1_address0 assign process. --
    real_i1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_326_p1, newIndex3_fu_360_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i1_address0 <= newIndex3_fu_360_p1(9 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i1_address0 <= newIndex6_fu_326_p1(9 - 1 downto 0);
        else 
            real_i1_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    -- real_i1_ce0 assign process. --
    real_i1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i1_ce0 <= ap_const_logic_1;
        else 
            real_i1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i_address0 assign process. --
    real_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_326_p1, newIndex3_fu_360_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i_address0 <= newIndex3_fu_360_p1(9 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i_address0 <= newIndex6_fu_326_p1(9 - 1 downto 0);
        else 
            real_i_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    -- real_i_ce0 assign process. --
    real_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i_ce0 <= ap_const_logic_1;
        else 
            real_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o2_address0 assign process. --
    real_o2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o2_address0 <= ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o2_address0 <= ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7;
            else 
                real_o2_address0 <= "XXXXXXXXX";
            end if;
        else 
            real_o2_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    -- real_o2_ce0 assign process. --
    real_o2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o2_ce0 <= ap_const_logic_1;
        else 
            real_o2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o2_d0 assign process. --
    real_o2_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_8_reg_539, tmp_11_reg_550)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o2_d0 <= tmp_11_reg_550;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o2_d0 <= tmp_8_reg_539;
            else 
                real_o2_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o2_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o2_we0 assign process. --
    real_o2_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_23_reg_443_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and not((ap_const_lv1_0 = ap_reg_ppstg_tmp_23_reg_443_pp0_it7))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = ap_reg_ppstg_tmp_23_reg_443_pp0_it7))))) then 
            real_o2_we0 <= ap_const_logic_1;
        else 
            real_o2_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o_address0 assign process. --
    real_o_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o_addr_reg_433_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o_address0 <= ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o_address0 <= ap_reg_ppstg_real_o_addr_reg_433_pp0_it7;
            else 
                real_o_address0 <= "XXXXXXXXX";
            end if;
        else 
            real_o_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    -- real_o_ce0 assign process. --
    real_o_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o_ce0 <= ap_const_logic_1;
        else 
            real_o_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o_d0 assign process. --
    real_o_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_8_reg_539, tmp_11_reg_550)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o_d0 <= tmp_11_reg_550;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o_d0 <= tmp_8_reg_539;
            else 
                real_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o_we0 assign process. --
    real_o_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_23_reg_443_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_lv1_0 = ap_reg_ppstg_tmp_23_reg_443_pp0_it7)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_const_lv1_0 = ap_reg_ppstg_tmp_23_reg_443_pp0_it7)))) then 
            real_o_we0 <= ap_const_logic_1;
        else 
            real_o_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_22_fu_289_p4 <= i2_phi_fu_231_p4(31 downto 10);
    tmp_23_fu_334_p1 <= i2_reg_228(1 - 1 downto 0);
        tmp_2_fu_311_p1 <= std_logic_vector(resize(signed(i_lower_fu_305_p2),64));

        tmp_7_fu_345_p1 <= std_logic_vector(resize(signed(ap_reg_ppstg_i2_reg_228_pp0_it4),64));

    tmp_s_fu_279_p1 <= std_logic_vector(resize(unsigned(k_reg_204),64));
end behav;
