-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0_rom is 
    generic(
             dwidth     : integer := 9; 
             awidth     : integer := 9; 
             mem_size    : integer := 512
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "000000000", 1 => "100000000", 2 => "010000000", 3 => "110000000", 
    4 => "001000000", 5 => "101000000", 6 => "011000000", 7 => "111000000", 
    8 => "000100000", 9 => "100100000", 10 => "010100000", 11 => "110100000", 
    12 => "001100000", 13 => "101100000", 14 => "011100000", 15 => "111100000", 
    16 => "000010000", 17 => "100010000", 18 => "010010000", 19 => "110010000", 
    20 => "001010000", 21 => "101010000", 22 => "011010000", 23 => "111010000", 
    24 => "000110000", 25 => "100110000", 26 => "010110000", 27 => "110110000", 
    28 => "001110000", 29 => "101110000", 30 => "011110000", 31 => "111110000", 
    32 => "000001000", 33 => "100001000", 34 => "010001000", 35 => "110001000", 
    36 => "001001000", 37 => "101001000", 38 => "011001000", 39 => "111001000", 
    40 => "000101000", 41 => "100101000", 42 => "010101000", 43 => "110101000", 
    44 => "001101000", 45 => "101101000", 46 => "011101000", 47 => "111101000", 
    48 => "000011000", 49 => "100011000", 50 => "010011000", 51 => "110011000", 
    52 => "001011000", 53 => "101011000", 54 => "011011000", 55 => "111011000", 
    56 => "000111000", 57 => "100111000", 58 => "010111000", 59 => "110111000", 
    60 => "001111000", 61 => "101111000", 62 => "011111000", 63 => "111111000", 
    64 => "000000100", 65 => "100000100", 66 => "010000100", 67 => "110000100", 
    68 => "001000100", 69 => "101000100", 70 => "011000100", 71 => "111000100", 
    72 => "000100100", 73 => "100100100", 74 => "010100100", 75 => "110100100", 
    76 => "001100100", 77 => "101100100", 78 => "011100100", 79 => "111100100", 
    80 => "000010100", 81 => "100010100", 82 => "010010100", 83 => "110010100", 
    84 => "001010100", 85 => "101010100", 86 => "011010100", 87 => "111010100", 
    88 => "000110100", 89 => "100110100", 90 => "010110100", 91 => "110110100", 
    92 => "001110100", 93 => "101110100", 94 => "011110100", 95 => "111110100", 
    96 => "000001100", 97 => "100001100", 98 => "010001100", 99 => "110001100", 
    100 => "001001100", 101 => "101001100", 102 => "011001100", 103 => "111001100", 
    104 => "000101100", 105 => "100101100", 106 => "010101100", 107 => "110101100", 
    108 => "001101100", 109 => "101101100", 110 => "011101100", 111 => "111101100", 
    112 => "000011100", 113 => "100011100", 114 => "010011100", 115 => "110011100", 
    116 => "001011100", 117 => "101011100", 118 => "011011100", 119 => "111011100", 
    120 => "000111100", 121 => "100111100", 122 => "010111100", 123 => "110111100", 
    124 => "001111100", 125 => "101111100", 126 => "011111100", 127 => "111111100", 
    128 => "000000010", 129 => "100000010", 130 => "010000010", 131 => "110000010", 
    132 => "001000010", 133 => "101000010", 134 => "011000010", 135 => "111000010", 
    136 => "000100010", 137 => "100100010", 138 => "010100010", 139 => "110100010", 
    140 => "001100010", 141 => "101100010", 142 => "011100010", 143 => "111100010", 
    144 => "000010010", 145 => "100010010", 146 => "010010010", 147 => "110010010", 
    148 => "001010010", 149 => "101010010", 150 => "011010010", 151 => "111010010", 
    152 => "000110010", 153 => "100110010", 154 => "010110010", 155 => "110110010", 
    156 => "001110010", 157 => "101110010", 158 => "011110010", 159 => "111110010", 
    160 => "000001010", 161 => "100001010", 162 => "010001010", 163 => "110001010", 
    164 => "001001010", 165 => "101001010", 166 => "011001010", 167 => "111001010", 
    168 => "000101010", 169 => "100101010", 170 => "010101010", 171 => "110101010", 
    172 => "001101010", 173 => "101101010", 174 => "011101010", 175 => "111101010", 
    176 => "000011010", 177 => "100011010", 178 => "010011010", 179 => "110011010", 
    180 => "001011010", 181 => "101011010", 182 => "011011010", 183 => "111011010", 
    184 => "000111010", 185 => "100111010", 186 => "010111010", 187 => "110111010", 
    188 => "001111010", 189 => "101111010", 190 => "011111010", 191 => "111111010", 
    192 => "000000110", 193 => "100000110", 194 => "010000110", 195 => "110000110", 
    196 => "001000110", 197 => "101000110", 198 => "011000110", 199 => "111000110", 
    200 => "000100110", 201 => "100100110", 202 => "010100110", 203 => "110100110", 
    204 => "001100110", 205 => "101100110", 206 => "011100110", 207 => "111100110", 
    208 => "000010110", 209 => "100010110", 210 => "010010110", 211 => "110010110", 
    212 => "001010110", 213 => "101010110", 214 => "011010110", 215 => "111010110", 
    216 => "000110110", 217 => "100110110", 218 => "010110110", 219 => "110110110", 
    220 => "001110110", 221 => "101110110", 222 => "011110110", 223 => "111110110", 
    224 => "000001110", 225 => "100001110", 226 => "010001110", 227 => "110001110", 
    228 => "001001110", 229 => "101001110", 230 => "011001110", 231 => "111001110", 
    232 => "000101110", 233 => "100101110", 234 => "010101110", 235 => "110101110", 
    236 => "001101110", 237 => "101101110", 238 => "011101110", 239 => "111101110", 
    240 => "000011110", 241 => "100011110", 242 => "010011110", 243 => "110011110", 
    244 => "001011110", 245 => "101011110", 246 => "011011110", 247 => "111011110", 
    248 => "000111110", 249 => "100111110", 250 => "010111110", 251 => "110111110", 
    252 => "001111110", 253 => "101111110", 254 => "011111110", 255 => "111111110", 
    256 => "000000001", 257 => "100000001", 258 => "010000001", 259 => "110000001", 
    260 => "001000001", 261 => "101000001", 262 => "011000001", 263 => "111000001", 
    264 => "000100001", 265 => "100100001", 266 => "010100001", 267 => "110100001", 
    268 => "001100001", 269 => "101100001", 270 => "011100001", 271 => "111100001", 
    272 => "000010001", 273 => "100010001", 274 => "010010001", 275 => "110010001", 
    276 => "001010001", 277 => "101010001", 278 => "011010001", 279 => "111010001", 
    280 => "000110001", 281 => "100110001", 282 => "010110001", 283 => "110110001", 
    284 => "001110001", 285 => "101110001", 286 => "011110001", 287 => "111110001", 
    288 => "000001001", 289 => "100001001", 290 => "010001001", 291 => "110001001", 
    292 => "001001001", 293 => "101001001", 294 => "011001001", 295 => "111001001", 
    296 => "000101001", 297 => "100101001", 298 => "010101001", 299 => "110101001", 
    300 => "001101001", 301 => "101101001", 302 => "011101001", 303 => "111101001", 
    304 => "000011001", 305 => "100011001", 306 => "010011001", 307 => "110011001", 
    308 => "001011001", 309 => "101011001", 310 => "011011001", 311 => "111011001", 
    312 => "000111001", 313 => "100111001", 314 => "010111001", 315 => "110111001", 
    316 => "001111001", 317 => "101111001", 318 => "011111001", 319 => "111111001", 
    320 => "000000101", 321 => "100000101", 322 => "010000101", 323 => "110000101", 
    324 => "001000101", 325 => "101000101", 326 => "011000101", 327 => "111000101", 
    328 => "000100101", 329 => "100100101", 330 => "010100101", 331 => "110100101", 
    332 => "001100101", 333 => "101100101", 334 => "011100101", 335 => "111100101", 
    336 => "000010101", 337 => "100010101", 338 => "010010101", 339 => "110010101", 
    340 => "001010101", 341 => "101010101", 342 => "011010101", 343 => "111010101", 
    344 => "000110101", 345 => "100110101", 346 => "010110101", 347 => "110110101", 
    348 => "001110101", 349 => "101110101", 350 => "011110101", 351 => "111110101", 
    352 => "000001101", 353 => "100001101", 354 => "010001101", 355 => "110001101", 
    356 => "001001101", 357 => "101001101", 358 => "011001101", 359 => "111001101", 
    360 => "000101101", 361 => "100101101", 362 => "010101101", 363 => "110101101", 
    364 => "001101101", 365 => "101101101", 366 => "011101101", 367 => "111101101", 
    368 => "000011101", 369 => "100011101", 370 => "010011101", 371 => "110011101", 
    372 => "001011101", 373 => "101011101", 374 => "011011101", 375 => "111011101", 
    376 => "000111101", 377 => "100111101", 378 => "010111101", 379 => "110111101", 
    380 => "001111101", 381 => "101111101", 382 => "011111101", 383 => "111111101", 
    384 => "000000011", 385 => "100000011", 386 => "010000011", 387 => "110000011", 
    388 => "001000011", 389 => "101000011", 390 => "011000011", 391 => "111000011", 
    392 => "000100011", 393 => "100100011", 394 => "010100011", 395 => "110100011", 
    396 => "001100011", 397 => "101100011", 398 => "011100011", 399 => "111100011", 
    400 => "000010011", 401 => "100010011", 402 => "010010011", 403 => "110010011", 
    404 => "001010011", 405 => "101010011", 406 => "011010011", 407 => "111010011", 
    408 => "000110011", 409 => "100110011", 410 => "010110011", 411 => "110110011", 
    412 => "001110011", 413 => "101110011", 414 => "011110011", 415 => "111110011", 
    416 => "000001011", 417 => "100001011", 418 => "010001011", 419 => "110001011", 
    420 => "001001011", 421 => "101001011", 422 => "011001011", 423 => "111001011", 
    424 => "000101011", 425 => "100101011", 426 => "010101011", 427 => "110101011", 
    428 => "001101011", 429 => "101101011", 430 => "011101011", 431 => "111101011", 
    432 => "000011011", 433 => "100011011", 434 => "010011011", 435 => "110011011", 
    436 => "001011011", 437 => "101011011", 438 => "011011011", 439 => "111011011", 
    440 => "000111011", 441 => "100111011", 442 => "010111011", 443 => "110111011", 
    444 => "001111011", 445 => "101111011", 446 => "011111011", 447 => "111111011", 
    448 => "000000111", 449 => "100000111", 450 => "010000111", 451 => "110000111", 
    452 => "001000111", 453 => "101000111", 454 => "011000111", 455 => "111000111", 
    456 => "000100111", 457 => "100100111", 458 => "010100111", 459 => "110100111", 
    460 => "001100111", 461 => "101100111", 462 => "011100111", 463 => "111100111", 
    464 => "000010111", 465 => "100010111", 466 => "010010111", 467 => "110010111", 
    468 => "001010111", 469 => "101010111", 470 => "011010111", 471 => "111010111", 
    472 => "000110111", 473 => "100110111", 474 => "010110111", 475 => "110110111", 
    476 => "001110111", 477 => "101110111", 478 => "011110111", 479 => "111110111", 
    480 => "000001111", 481 => "100001111", 482 => "010001111", 483 => "110001111", 
    484 => "001001111", 485 => "101001111", 486 => "011001111", 487 => "111001111", 
    488 => "000101111", 489 => "100101111", 490 => "010101111", 491 => "110101111", 
    492 => "001101111", 493 => "101101111", 494 => "011101111", 495 => "111101111", 
    496 => "000011111", 497 => "100011111", 498 => "010011111", 499 => "110011111", 
    500 => "001011111", 501 => "101011111", 502 => "011011111", 503 => "111011111", 
    504 => "000111111", 505 => "100111111", 506 => "010111111", 507 => "110111111", 
    508 => "001111111", 509 => "101111111", 510 => "011111111", 511 => "111111111" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0 is
    generic (
        DataWidth : INTEGER := 9;
        AddressRange : INTEGER := 512;
        AddressWidth : INTEGER := 9);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0 is
    component ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0_rom_U :  component ofdm_receiver_bit_reverse_Loop_rev_proc_index_table_0_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


