// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow128_Loop_1_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        real_arr256_0_address0,
        real_arr256_0_ce0,
        real_arr256_0_q0,
        real_arr256_0_address1,
        real_arr256_0_ce1,
        real_arr256_0_q1,
        real_arr256_1_address0,
        real_arr256_1_ce0,
        real_arr256_1_q0,
        real_arr256_1_address1,
        real_arr256_1_ce1,
        real_arr256_1_q1,
        real_arr128_0_address0,
        real_arr128_0_ce0,
        real_arr128_0_we0,
        real_arr128_0_d0,
        imag_arr256_0_address0,
        imag_arr256_0_ce0,
        imag_arr256_0_q0,
        imag_arr256_0_address1,
        imag_arr256_0_ce1,
        imag_arr256_0_q1,
        imag_arr256_1_address0,
        imag_arr256_1_ce0,
        imag_arr256_1_q0,
        imag_arr256_1_address1,
        imag_arr256_1_ce1,
        imag_arr256_1_q1,
        imag_arr128_0_address0,
        imag_arr128_0_ce0,
        imag_arr128_0_we0,
        imag_arr128_0_d0,
        real_arr256_2_address0,
        real_arr256_2_ce0,
        real_arr256_2_q0,
        real_arr256_2_address1,
        real_arr256_2_ce1,
        real_arr256_2_q1,
        real_arr256_3_address0,
        real_arr256_3_ce0,
        real_arr256_3_q0,
        real_arr256_3_address1,
        real_arr256_3_ce1,
        real_arr256_3_q1,
        real_arr128_1_address0,
        real_arr128_1_ce0,
        real_arr128_1_we0,
        real_arr128_1_d0,
        imag_arr256_2_address0,
        imag_arr256_2_ce0,
        imag_arr256_2_q0,
        imag_arr256_2_address1,
        imag_arr256_2_ce1,
        imag_arr256_2_q1,
        imag_arr256_3_address0,
        imag_arr256_3_ce0,
        imag_arr256_3_q0,
        imag_arr256_3_address1,
        imag_arr256_3_ce1,
        imag_arr256_3_q1,
        imag_arr128_1_address0,
        imag_arr128_1_ce0,
        imag_arr128_1_we0,
        imag_arr128_1_d0,
        real_arr128_2_address0,
        real_arr128_2_ce0,
        real_arr128_2_we0,
        real_arr128_2_d0,
        imag_arr128_2_address0,
        imag_arr128_2_ce0,
        imag_arr128_2_we0,
        imag_arr128_2_d0,
        real_arr128_3_address0,
        real_arr128_3_ce0,
        real_arr128_3_we0,
        real_arr128_3_d0,
        imag_arr128_3_address0,
        imag_arr128_3_ce0,
        imag_arr128_3_we0,
        imag_arr128_3_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st10_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv8_80 = 8'b10000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv8_4 = 8'b100;
parameter    ap_const_lv9_8 = 9'b1000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [5:0] real_arr256_0_address0;
output   real_arr256_0_ce0;
input  [31:0] real_arr256_0_q0;
output  [5:0] real_arr256_0_address1;
output   real_arr256_0_ce1;
input  [31:0] real_arr256_0_q1;
output  [5:0] real_arr256_1_address0;
output   real_arr256_1_ce0;
input  [31:0] real_arr256_1_q0;
output  [5:0] real_arr256_1_address1;
output   real_arr256_1_ce1;
input  [31:0] real_arr256_1_q1;
output  [4:0] real_arr128_0_address0;
output   real_arr128_0_ce0;
output   real_arr128_0_we0;
output  [31:0] real_arr128_0_d0;
output  [5:0] imag_arr256_0_address0;
output   imag_arr256_0_ce0;
input  [31:0] imag_arr256_0_q0;
output  [5:0] imag_arr256_0_address1;
output   imag_arr256_0_ce1;
input  [31:0] imag_arr256_0_q1;
output  [5:0] imag_arr256_1_address0;
output   imag_arr256_1_ce0;
input  [31:0] imag_arr256_1_q0;
output  [5:0] imag_arr256_1_address1;
output   imag_arr256_1_ce1;
input  [31:0] imag_arr256_1_q1;
output  [4:0] imag_arr128_0_address0;
output   imag_arr128_0_ce0;
output   imag_arr128_0_we0;
output  [31:0] imag_arr128_0_d0;
output  [5:0] real_arr256_2_address0;
output   real_arr256_2_ce0;
input  [31:0] real_arr256_2_q0;
output  [5:0] real_arr256_2_address1;
output   real_arr256_2_ce1;
input  [31:0] real_arr256_2_q1;
output  [5:0] real_arr256_3_address0;
output   real_arr256_3_ce0;
input  [31:0] real_arr256_3_q0;
output  [5:0] real_arr256_3_address1;
output   real_arr256_3_ce1;
input  [31:0] real_arr256_3_q1;
output  [4:0] real_arr128_1_address0;
output   real_arr128_1_ce0;
output   real_arr128_1_we0;
output  [31:0] real_arr128_1_d0;
output  [5:0] imag_arr256_2_address0;
output   imag_arr256_2_ce0;
input  [31:0] imag_arr256_2_q0;
output  [5:0] imag_arr256_2_address1;
output   imag_arr256_2_ce1;
input  [31:0] imag_arr256_2_q1;
output  [5:0] imag_arr256_3_address0;
output   imag_arr256_3_ce0;
input  [31:0] imag_arr256_3_q0;
output  [5:0] imag_arr256_3_address1;
output   imag_arr256_3_ce1;
input  [31:0] imag_arr256_3_q1;
output  [4:0] imag_arr128_1_address0;
output   imag_arr128_1_ce0;
output   imag_arr128_1_we0;
output  [31:0] imag_arr128_1_d0;
output  [4:0] real_arr128_2_address0;
output   real_arr128_2_ce0;
output   real_arr128_2_we0;
output  [31:0] real_arr128_2_d0;
output  [4:0] imag_arr128_2_address0;
output   imag_arr128_2_ce0;
output   imag_arr128_2_we0;
output  [31:0] imag_arr128_2_d0;
output  [4:0] real_arr128_3_address0;
output   real_arr128_3_ce0;
output   real_arr128_3_we0;
output  [31:0] real_arr128_3_d0;
output  [4:0] imag_arr128_3_address0;
output   imag_arr128_3_ce0;
output   imag_arr128_3_we0;
output  [31:0] imag_arr128_3_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg real_arr256_0_ce0;
reg real_arr256_0_ce1;
reg real_arr256_1_ce0;
reg real_arr256_1_ce1;
reg real_arr128_0_ce0;
reg real_arr128_0_we0;
reg imag_arr256_0_ce0;
reg imag_arr256_0_ce1;
reg imag_arr256_1_ce0;
reg imag_arr256_1_ce1;
reg imag_arr128_0_ce0;
reg imag_arr128_0_we0;
reg real_arr256_2_ce0;
reg real_arr256_2_ce1;
reg real_arr256_3_ce0;
reg real_arr256_3_ce1;
reg real_arr128_1_ce0;
reg real_arr128_1_we0;
reg imag_arr256_2_ce0;
reg imag_arr256_2_ce1;
reg imag_arr256_3_ce0;
reg imag_arr256_3_ce1;
reg imag_arr128_1_ce0;
reg imag_arr128_1_we0;
reg real_arr128_2_ce0;
reg real_arr128_2_we0;
reg imag_arr128_2_ce0;
reg imag_arr128_2_we0;
reg real_arr128_3_ce0;
reg real_arr128_3_we0;
reg imag_arr128_3_ce0;
reg imag_arr128_3_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_22;
reg   [8:0] p_078_0_i_i_reg_356;
reg   [7:0] p_04_0_i_i_reg_367;
wire   [0:0] exitcond_i_i_fu_410_p2;
reg   [0:0] exitcond_i_i_reg_503;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_168;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6;
reg   [5:0] newIndex42_reg_517;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it1;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it2;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it3;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it4;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it5;
reg   [5:0] ap_reg_ppstg_newIndex42_reg_517_pp0_it6;
wire   [7:0] i_V_i_3_fu_480_p2;
wire   [8:0] j_V_i_3_fu_486_p2;
reg   [31:0] real_arr256_0_load_reg_602;
reg   [31:0] real_arr256_1_load_reg_607;
reg   [31:0] imag_arr256_0_load_reg_612;
reg   [31:0] imag_arr256_1_load_reg_617;
reg   [31:0] real_arr256_2_load_reg_622;
reg   [31:0] real_arr256_3_load_reg_627;
reg   [31:0] imag_arr256_2_load_reg_632;
reg   [31:0] imag_arr256_3_load_reg_637;
reg   [31:0] real_arr256_0_load_1_reg_642;
reg   [31:0] real_arr256_1_load_1_reg_647;
reg   [31:0] imag_arr256_0_load_1_reg_652;
reg   [31:0] imag_arr256_1_load_1_reg_657;
reg   [31:0] real_arr256_2_load_1_reg_662;
reg   [31:0] real_arr256_3_load_1_reg_667;
reg   [31:0] imag_arr256_2_load_1_reg_672;
reg   [31:0] imag_arr256_3_load_1_reg_677;
wire   [31:0] grp_fu_378_p2;
reg   [31:0] tmp_21_i_reg_682;
wire   [31:0] grp_fu_382_p2;
reg   [31:0] tmp_23_i_reg_687;
wire   [31:0] grp_fu_386_p2;
reg   [31:0] tmp_21_i_1_reg_692;
wire   [31:0] grp_fu_390_p2;
reg   [31:0] tmp_23_i_1_reg_697;
wire   [31:0] grp_fu_394_p2;
reg   [31:0] tmp_21_i_2_reg_702;
wire   [31:0] grp_fu_398_p2;
reg   [31:0] tmp_23_i_2_reg_707;
wire   [31:0] grp_fu_402_p2;
reg   [31:0] tmp_21_i_3_reg_712;
wire   [31:0] grp_fu_406_p2;
reg   [31:0] tmp_23_i_3_reg_717;
reg    ap_sig_bdd_362;
wire   [63:0] newIndex_fu_426_p1;
wire   [63:0] newIndex41_fu_444_p1;
wire   [63:0] newIndex45_fu_468_p1;
wire   [63:0] newIndex43_fu_492_p1;
wire   [6:0] newIndex39_fu_416_p4;
wire   [5:0] newIndex40_fu_434_p4;
wire   [5:0] newIndex44_fu_462_p2;
wire    grp_fu_378_ce;
wire    grp_fu_382_ce;
wire    grp_fu_386_ce;
wire    grp_fu_390_ce;
wire    grp_fu_394_ce;
wire    grp_fu_398_ce;
wire    grp_fu_402_ce;
wire    grp_fu_406_ce;
reg    ap_sig_cseq_ST_st10_fsm_2;
reg    ap_sig_bdd_466;
reg   [2:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U230(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr256_0_load_reg_602 ),
    .din1( real_arr256_1_load_reg_607 ),
    .ce( grp_fu_378_ce ),
    .dout( grp_fu_378_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U231(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr256_0_load_reg_612 ),
    .din1( imag_arr256_1_load_reg_617 ),
    .ce( grp_fu_382_ce ),
    .dout( grp_fu_382_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U232(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr256_2_load_reg_622 ),
    .din1( real_arr256_3_load_reg_627 ),
    .ce( grp_fu_386_ce ),
    .dout( grp_fu_386_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U233(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr256_2_load_reg_632 ),
    .din1( imag_arr256_3_load_reg_637 ),
    .ce( grp_fu_390_ce ),
    .dout( grp_fu_390_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U234(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr256_0_load_1_reg_642 ),
    .din1( real_arr256_1_load_1_reg_647 ),
    .ce( grp_fu_394_ce ),
    .dout( grp_fu_394_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U235(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr256_0_load_1_reg_652 ),
    .din1( imag_arr256_1_load_1_reg_657 ),
    .ce( grp_fu_398_ce ),
    .dout( grp_fu_398_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U236(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr256_2_load_1_reg_662 ),
    .din1( real_arr256_3_load_1_reg_667 ),
    .ce( grp_fu_402_ce ),
    .dout( grp_fu_402_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U237(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr256_2_load_1_reg_672 ),
    .din1( imag_arr256_3_load_1_reg_677 ),
    .ce( grp_fu_406_ce ),
    .dout( grp_fu_406_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_i_i_fu_410_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_362)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_i_i_fu_410_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_362) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_i_i_fu_410_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_i_i_fu_410_p2 == ap_const_lv1_0))) begin
        p_04_0_i_i_reg_367 <= i_V_i_3_fu_480_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_362)) begin
        p_04_0_i_i_reg_367 <= ap_const_lv8_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_i_i_fu_410_p2 == ap_const_lv1_0))) begin
        p_078_0_i_i_reg_356 <= j_V_i_3_fu_486_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_362)) begin
        p_078_0_i_i_reg_356 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1 <= exitcond_i_i_reg_503;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it1 <= newIndex42_reg_517;
        exitcond_i_i_reg_503 <= exitcond_i_i_fu_410_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1;
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2;
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3;
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4;
        ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it2 <= ap_reg_ppstg_newIndex42_reg_517_pp0_it1;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it3 <= ap_reg_ppstg_newIndex42_reg_517_pp0_it2;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it4 <= ap_reg_ppstg_newIndex42_reg_517_pp0_it3;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it5 <= ap_reg_ppstg_newIndex42_reg_517_pp0_it4;
        ap_reg_ppstg_newIndex42_reg_517_pp0_it6 <= ap_reg_ppstg_newIndex42_reg_517_pp0_it5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_i_i_reg_503 == ap_const_lv1_0))) begin
        imag_arr256_0_load_1_reg_652 <= imag_arr256_0_q1;
        imag_arr256_0_load_reg_612 <= imag_arr256_0_q0;
        imag_arr256_1_load_1_reg_657 <= imag_arr256_1_q1;
        imag_arr256_1_load_reg_617 <= imag_arr256_1_q0;
        imag_arr256_2_load_1_reg_672 <= imag_arr256_2_q1;
        imag_arr256_2_load_reg_632 <= imag_arr256_2_q0;
        imag_arr256_3_load_1_reg_677 <= imag_arr256_3_q1;
        imag_arr256_3_load_reg_637 <= imag_arr256_3_q0;
        real_arr256_0_load_1_reg_642 <= real_arr256_0_q1;
        real_arr256_0_load_reg_602 <= real_arr256_0_q0;
        real_arr256_1_load_1_reg_647 <= real_arr256_1_q1;
        real_arr256_1_load_reg_607 <= real_arr256_1_q0;
        real_arr256_2_load_1_reg_662 <= real_arr256_2_q1;
        real_arr256_2_load_reg_622 <= real_arr256_2_q0;
        real_arr256_3_load_1_reg_667 <= real_arr256_3_q1;
        real_arr256_3_load_reg_627 <= real_arr256_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_i_i_fu_410_p2 == ap_const_lv1_0))) begin
        newIndex42_reg_517 <= {{p_04_0_i_i_reg_367[ap_const_lv32_7 : ap_const_lv32_2]}};
    end
end

always @ (posedge ap_clk) begin
    if ((ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5 == ap_const_lv1_0)) begin
        tmp_21_i_1_reg_692 <= grp_fu_386_p2;
        tmp_21_i_2_reg_702 <= grp_fu_394_p2;
        tmp_21_i_3_reg_712 <= grp_fu_402_p2;
        tmp_21_i_reg_682 <= grp_fu_378_p2;
        tmp_23_i_1_reg_697 <= grp_fu_390_p2;
        tmp_23_i_2_reg_707 <= grp_fu_398_p2;
        tmp_23_i_3_reg_717 <= grp_fu_406_p2;
        tmp_23_i_reg_687 <= grp_fu_382_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st10_fsm_2) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_168) begin
    if (ap_sig_bdd_168) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_466) begin
    if (ap_sig_bdd_466) begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_22) begin
    if (ap_sig_bdd_22) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr128_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr128_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        imag_arr128_0_we0 = ap_const_logic_1;
    end else begin
        imag_arr128_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr128_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr128_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        imag_arr128_1_we0 = ap_const_logic_1;
    end else begin
        imag_arr128_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr128_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr128_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        imag_arr128_2_we0 = ap_const_logic_1;
    end else begin
        imag_arr128_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr128_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr128_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        imag_arr128_3_we0 = ap_const_logic_1;
    end else begin
        imag_arr128_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_0_ce1 = ap_const_logic_1;
    end else begin
        imag_arr256_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_1_ce1 = ap_const_logic_1;
    end else begin
        imag_arr256_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_2_ce1 = ap_const_logic_1;
    end else begin
        imag_arr256_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr256_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr256_3_ce1 = ap_const_logic_1;
    end else begin
        imag_arr256_3_ce1 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr128_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr128_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        real_arr128_0_we0 = ap_const_logic_1;
    end else begin
        real_arr128_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr128_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr128_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        real_arr128_1_we0 = ap_const_logic_1;
    end else begin
        real_arr128_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr128_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr128_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        real_arr128_2_we0 = ap_const_logic_1;
    end else begin
        real_arr128_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr128_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr128_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 == ap_const_lv1_0))) begin
        real_arr128_3_we0 = ap_const_logic_1;
    end else begin
        real_arr128_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_0_ce1 = ap_const_logic_1;
    end else begin
        real_arr256_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_1_ce1 = ap_const_logic_1;
    end else begin
        real_arr256_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_2_ce1 = ap_const_logic_1;
    end else begin
        real_arr256_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr256_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr256_3_ce1 = ap_const_logic_1;
    end else begin
        real_arr256_3_ce1 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond_i_i_fu_410_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7 or ap_sig_bdd_362) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_362) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_i_i_fu_410_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_i_i_fu_410_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st10_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_2;
            end
        end
        ap_ST_st10_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_168 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_22 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_362 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_466 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign exitcond_i_i_fu_410_p2 = (p_04_0_i_i_reg_367 == ap_const_lv8_80? 1'b1: 1'b0);

assign grp_fu_378_ce = ap_const_logic_1;

assign grp_fu_382_ce = ap_const_logic_1;

assign grp_fu_386_ce = ap_const_logic_1;

assign grp_fu_390_ce = ap_const_logic_1;

assign grp_fu_394_ce = ap_const_logic_1;

assign grp_fu_398_ce = ap_const_logic_1;

assign grp_fu_402_ce = ap_const_logic_1;

assign grp_fu_406_ce = ap_const_logic_1;

assign i_V_i_3_fu_480_p2 = (p_04_0_i_i_reg_367 + ap_const_lv8_4);

assign imag_arr128_0_address0 = newIndex43_fu_492_p1;

assign imag_arr128_0_d0 = tmp_23_i_reg_687;

assign imag_arr128_1_address0 = newIndex43_fu_492_p1;

assign imag_arr128_1_d0 = tmp_23_i_1_reg_697;

assign imag_arr128_2_address0 = newIndex43_fu_492_p1;

assign imag_arr128_2_d0 = tmp_23_i_2_reg_707;

assign imag_arr128_3_address0 = newIndex43_fu_492_p1;

assign imag_arr128_3_d0 = tmp_23_i_3_reg_717;

assign imag_arr256_0_address0 = newIndex_fu_426_p1;

assign imag_arr256_0_address1 = newIndex45_fu_468_p1;

assign imag_arr256_1_address0 = newIndex41_fu_444_p1;

assign imag_arr256_1_address1 = newIndex45_fu_468_p1;

assign imag_arr256_2_address0 = newIndex_fu_426_p1;

assign imag_arr256_2_address1 = newIndex45_fu_468_p1;

assign imag_arr256_3_address0 = newIndex41_fu_444_p1;

assign imag_arr256_3_address1 = newIndex45_fu_468_p1;

assign j_V_i_3_fu_486_p2 = (p_078_0_i_i_reg_356 + ap_const_lv9_8);

assign newIndex39_fu_416_p4 = {{p_078_0_i_i_reg_356[ap_const_lv32_8 : ap_const_lv32_2]}};

assign newIndex40_fu_434_p4 = {{p_078_0_i_i_reg_356[ap_const_lv32_7 : ap_const_lv32_2]}};

assign newIndex41_fu_444_p1 = newIndex40_fu_434_p4;

assign newIndex43_fu_492_p1 = ap_reg_ppstg_newIndex42_reg_517_pp0_it6;

assign newIndex44_fu_462_p2 = (newIndex40_fu_434_p4 | ap_const_lv6_1);

assign newIndex45_fu_468_p1 = newIndex44_fu_462_p2;

assign newIndex_fu_426_p1 = newIndex39_fu_416_p4;

assign real_arr128_0_address0 = newIndex43_fu_492_p1;

assign real_arr128_0_d0 = tmp_21_i_reg_682;

assign real_arr128_1_address0 = newIndex43_fu_492_p1;

assign real_arr128_1_d0 = tmp_21_i_1_reg_692;

assign real_arr128_2_address0 = newIndex43_fu_492_p1;

assign real_arr128_2_d0 = tmp_21_i_2_reg_702;

assign real_arr128_3_address0 = newIndex43_fu_492_p1;

assign real_arr128_3_d0 = tmp_21_i_3_reg_712;

assign real_arr256_0_address0 = newIndex_fu_426_p1;

assign real_arr256_0_address1 = newIndex45_fu_468_p1;

assign real_arr256_1_address0 = newIndex41_fu_444_p1;

assign real_arr256_1_address1 = newIndex45_fu_468_p1;

assign real_arr256_2_address0 = newIndex_fu_426_p1;

assign real_arr256_2_address1 = newIndex45_fu_468_p1;

assign real_arr256_3_address0 = newIndex41_fu_444_p1;

assign real_arr256_3_address1 = newIndex45_fu_468_p1;


endmodule //dft_loop_flow128_Loop_1_proc

