// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow16 (
        imag_arr16_1_address0,
        imag_arr16_1_ce0,
        imag_arr16_1_d0,
        imag_arr16_1_q0,
        imag_arr16_1_we0,
        imag_arr16_1_address1,
        imag_arr16_1_ce1,
        imag_arr16_1_d1,
        imag_arr16_1_q1,
        imag_arr16_1_we1,
        imag_arr32_2_address0,
        imag_arr32_2_ce0,
        imag_arr32_2_d0,
        imag_arr32_2_q0,
        imag_arr32_2_we0,
        imag_arr32_2_address1,
        imag_arr32_2_ce1,
        imag_arr32_2_d1,
        imag_arr32_2_q1,
        imag_arr32_2_we1,
        imag_arr32_3_address0,
        imag_arr32_3_ce0,
        imag_arr32_3_d0,
        imag_arr32_3_q0,
        imag_arr32_3_we0,
        imag_arr32_3_address1,
        imag_arr32_3_ce1,
        imag_arr32_3_d1,
        imag_arr32_3_q1,
        imag_arr32_3_we1,
        real_arr16_1_address0,
        real_arr16_1_ce0,
        real_arr16_1_d0,
        real_arr16_1_q0,
        real_arr16_1_we0,
        real_arr16_1_address1,
        real_arr16_1_ce1,
        real_arr16_1_d1,
        real_arr16_1_q1,
        real_arr16_1_we1,
        real_arr32_2_address0,
        real_arr32_2_ce0,
        real_arr32_2_d0,
        real_arr32_2_q0,
        real_arr32_2_we0,
        real_arr32_2_address1,
        real_arr32_2_ce1,
        real_arr32_2_d1,
        real_arr32_2_q1,
        real_arr32_2_we1,
        real_arr32_3_address0,
        real_arr32_3_ce0,
        real_arr32_3_d0,
        real_arr32_3_q0,
        real_arr32_3_we0,
        real_arr32_3_address1,
        real_arr32_3_ce1,
        real_arr32_3_d1,
        real_arr32_3_q1,
        real_arr32_3_we1,
        imag_arr16_0_address0,
        imag_arr16_0_ce0,
        imag_arr16_0_d0,
        imag_arr16_0_q0,
        imag_arr16_0_we0,
        imag_arr16_0_address1,
        imag_arr16_0_ce1,
        imag_arr16_0_d1,
        imag_arr16_0_q1,
        imag_arr16_0_we1,
        imag_arr32_0_address0,
        imag_arr32_0_ce0,
        imag_arr32_0_d0,
        imag_arr32_0_q0,
        imag_arr32_0_we0,
        imag_arr32_0_address1,
        imag_arr32_0_ce1,
        imag_arr32_0_d1,
        imag_arr32_0_q1,
        imag_arr32_0_we1,
        imag_arr32_1_address0,
        imag_arr32_1_ce0,
        imag_arr32_1_d0,
        imag_arr32_1_q0,
        imag_arr32_1_we0,
        imag_arr32_1_address1,
        imag_arr32_1_ce1,
        imag_arr32_1_d1,
        imag_arr32_1_q1,
        imag_arr32_1_we1,
        real_arr16_0_address0,
        real_arr16_0_ce0,
        real_arr16_0_d0,
        real_arr16_0_q0,
        real_arr16_0_we0,
        real_arr16_0_address1,
        real_arr16_0_ce1,
        real_arr16_0_d1,
        real_arr16_0_q1,
        real_arr16_0_we1,
        real_arr32_0_address0,
        real_arr32_0_ce0,
        real_arr32_0_d0,
        real_arr32_0_q0,
        real_arr32_0_we0,
        real_arr32_0_address1,
        real_arr32_0_ce1,
        real_arr32_0_d1,
        real_arr32_0_q1,
        real_arr32_0_we1,
        real_arr32_1_address0,
        real_arr32_1_ce0,
        real_arr32_1_d0,
        real_arr32_1_q0,
        real_arr32_1_we0,
        real_arr32_1_address1,
        real_arr32_1_ce1,
        real_arr32_1_d1,
        real_arr32_1_q1,
        real_arr32_1_we1,
        real_arr16_2_address0,
        real_arr16_2_ce0,
        real_arr16_2_d0,
        real_arr16_2_q0,
        real_arr16_2_we0,
        real_arr16_2_address1,
        real_arr16_2_ce1,
        real_arr16_2_d1,
        real_arr16_2_q1,
        real_arr16_2_we1,
        imag_arr16_2_address0,
        imag_arr16_2_ce0,
        imag_arr16_2_d0,
        imag_arr16_2_q0,
        imag_arr16_2_we0,
        imag_arr16_2_address1,
        imag_arr16_2_ce1,
        imag_arr16_2_d1,
        imag_arr16_2_q1,
        imag_arr16_2_we1,
        real_arr16_3_address0,
        real_arr16_3_ce0,
        real_arr16_3_d0,
        real_arr16_3_q0,
        real_arr16_3_we0,
        real_arr16_3_address1,
        real_arr16_3_ce1,
        real_arr16_3_d1,
        real_arr16_3_q1,
        real_arr16_3_we1,
        imag_arr16_3_address0,
        imag_arr16_3_ce0,
        imag_arr16_3_d0,
        imag_arr16_3_q0,
        imag_arr16_3_we0,
        imag_arr16_3_address1,
        imag_arr16_3_ce1,
        imag_arr16_3_d1,
        imag_arr16_3_q1,
        imag_arr16_3_we1,
        ap_clk,
        ap_rst,
        ap_done,
        ap_start,
        ap_idle,
        ap_ready
);

parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_true = 1'b1;

output  [1:0] imag_arr16_1_address0;
output   imag_arr16_1_ce0;
output  [31:0] imag_arr16_1_d0;
input  [31:0] imag_arr16_1_q0;
output   imag_arr16_1_we0;
output  [1:0] imag_arr16_1_address1;
output   imag_arr16_1_ce1;
output  [31:0] imag_arr16_1_d1;
input  [31:0] imag_arr16_1_q1;
output   imag_arr16_1_we1;
output  [2:0] imag_arr32_2_address0;
output   imag_arr32_2_ce0;
output  [31:0] imag_arr32_2_d0;
input  [31:0] imag_arr32_2_q0;
output   imag_arr32_2_we0;
output  [2:0] imag_arr32_2_address1;
output   imag_arr32_2_ce1;
output  [31:0] imag_arr32_2_d1;
input  [31:0] imag_arr32_2_q1;
output   imag_arr32_2_we1;
output  [2:0] imag_arr32_3_address0;
output   imag_arr32_3_ce0;
output  [31:0] imag_arr32_3_d0;
input  [31:0] imag_arr32_3_q0;
output   imag_arr32_3_we0;
output  [2:0] imag_arr32_3_address1;
output   imag_arr32_3_ce1;
output  [31:0] imag_arr32_3_d1;
input  [31:0] imag_arr32_3_q1;
output   imag_arr32_3_we1;
output  [1:0] real_arr16_1_address0;
output   real_arr16_1_ce0;
output  [31:0] real_arr16_1_d0;
input  [31:0] real_arr16_1_q0;
output   real_arr16_1_we0;
output  [1:0] real_arr16_1_address1;
output   real_arr16_1_ce1;
output  [31:0] real_arr16_1_d1;
input  [31:0] real_arr16_1_q1;
output   real_arr16_1_we1;
output  [2:0] real_arr32_2_address0;
output   real_arr32_2_ce0;
output  [31:0] real_arr32_2_d0;
input  [31:0] real_arr32_2_q0;
output   real_arr32_2_we0;
output  [2:0] real_arr32_2_address1;
output   real_arr32_2_ce1;
output  [31:0] real_arr32_2_d1;
input  [31:0] real_arr32_2_q1;
output   real_arr32_2_we1;
output  [2:0] real_arr32_3_address0;
output   real_arr32_3_ce0;
output  [31:0] real_arr32_3_d0;
input  [31:0] real_arr32_3_q0;
output   real_arr32_3_we0;
output  [2:0] real_arr32_3_address1;
output   real_arr32_3_ce1;
output  [31:0] real_arr32_3_d1;
input  [31:0] real_arr32_3_q1;
output   real_arr32_3_we1;
output  [1:0] imag_arr16_0_address0;
output   imag_arr16_0_ce0;
output  [31:0] imag_arr16_0_d0;
input  [31:0] imag_arr16_0_q0;
output   imag_arr16_0_we0;
output  [1:0] imag_arr16_0_address1;
output   imag_arr16_0_ce1;
output  [31:0] imag_arr16_0_d1;
input  [31:0] imag_arr16_0_q1;
output   imag_arr16_0_we1;
output  [2:0] imag_arr32_0_address0;
output   imag_arr32_0_ce0;
output  [31:0] imag_arr32_0_d0;
input  [31:0] imag_arr32_0_q0;
output   imag_arr32_0_we0;
output  [2:0] imag_arr32_0_address1;
output   imag_arr32_0_ce1;
output  [31:0] imag_arr32_0_d1;
input  [31:0] imag_arr32_0_q1;
output   imag_arr32_0_we1;
output  [2:0] imag_arr32_1_address0;
output   imag_arr32_1_ce0;
output  [31:0] imag_arr32_1_d0;
input  [31:0] imag_arr32_1_q0;
output   imag_arr32_1_we0;
output  [2:0] imag_arr32_1_address1;
output   imag_arr32_1_ce1;
output  [31:0] imag_arr32_1_d1;
input  [31:0] imag_arr32_1_q1;
output   imag_arr32_1_we1;
output  [1:0] real_arr16_0_address0;
output   real_arr16_0_ce0;
output  [31:0] real_arr16_0_d0;
input  [31:0] real_arr16_0_q0;
output   real_arr16_0_we0;
output  [1:0] real_arr16_0_address1;
output   real_arr16_0_ce1;
output  [31:0] real_arr16_0_d1;
input  [31:0] real_arr16_0_q1;
output   real_arr16_0_we1;
output  [2:0] real_arr32_0_address0;
output   real_arr32_0_ce0;
output  [31:0] real_arr32_0_d0;
input  [31:0] real_arr32_0_q0;
output   real_arr32_0_we0;
output  [2:0] real_arr32_0_address1;
output   real_arr32_0_ce1;
output  [31:0] real_arr32_0_d1;
input  [31:0] real_arr32_0_q1;
output   real_arr32_0_we1;
output  [2:0] real_arr32_1_address0;
output   real_arr32_1_ce0;
output  [31:0] real_arr32_1_d0;
input  [31:0] real_arr32_1_q0;
output   real_arr32_1_we0;
output  [2:0] real_arr32_1_address1;
output   real_arr32_1_ce1;
output  [31:0] real_arr32_1_d1;
input  [31:0] real_arr32_1_q1;
output   real_arr32_1_we1;
output  [1:0] real_arr16_2_address0;
output   real_arr16_2_ce0;
output  [31:0] real_arr16_2_d0;
input  [31:0] real_arr16_2_q0;
output   real_arr16_2_we0;
output  [1:0] real_arr16_2_address1;
output   real_arr16_2_ce1;
output  [31:0] real_arr16_2_d1;
input  [31:0] real_arr16_2_q1;
output   real_arr16_2_we1;
output  [1:0] imag_arr16_2_address0;
output   imag_arr16_2_ce0;
output  [31:0] imag_arr16_2_d0;
input  [31:0] imag_arr16_2_q0;
output   imag_arr16_2_we0;
output  [1:0] imag_arr16_2_address1;
output   imag_arr16_2_ce1;
output  [31:0] imag_arr16_2_d1;
input  [31:0] imag_arr16_2_q1;
output   imag_arr16_2_we1;
output  [1:0] real_arr16_3_address0;
output   real_arr16_3_ce0;
output  [31:0] real_arr16_3_d0;
input  [31:0] real_arr16_3_q0;
output   real_arr16_3_we0;
output  [1:0] real_arr16_3_address1;
output   real_arr16_3_ce1;
output  [31:0] real_arr16_3_d1;
input  [31:0] real_arr16_3_q1;
output   real_arr16_3_we1;
output  [1:0] imag_arr16_3_address0;
output   imag_arr16_3_ce0;
output  [31:0] imag_arr16_3_d0;
input  [31:0] imag_arr16_3_q0;
output   imag_arr16_3_we0;
output  [1:0] imag_arr16_3_address1;
output   imag_arr16_3_ce1;
output  [31:0] imag_arr16_3_d1;
input  [31:0] imag_arr16_3_q1;
output   imag_arr16_3_we1;
input   ap_clk;
input   ap_rst;
output   ap_done;
input   ap_start;
output   ap_idle;
output   ap_ready;

reg ap_idle;
wire    dft_loop_flow16_Loop_1_proc_U0_ap_start;
wire    dft_loop_flow16_Loop_1_proc_U0_ap_done;
wire    dft_loop_flow16_Loop_1_proc_U0_ap_continue;
wire    dft_loop_flow16_Loop_1_proc_U0_ap_idle;
wire    dft_loop_flow16_Loop_1_proc_U0_ap_ready;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_d0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_q0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_q0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_d0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_q0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_q0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_d0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_q0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_q0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_d0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_q0;
wire   [2:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_ce0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_q0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_d0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_d0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_d0;
wire   [1:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_address0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_ce0;
wire    dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_we0;
wire   [31:0] dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_d0;
wire    ap_sig_hs_continue;
reg    ap_reg_procdone_dft_loop_flow16_Loop_1_proc_U0 = 1'b0;
reg    ap_sig_hs_done;
reg    ap_CS;
wire    ap_sig_top_allready;


dft_loop_flow16_Loop_1_proc dft_loop_flow16_Loop_1_proc_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( dft_loop_flow16_Loop_1_proc_U0_ap_start ),
    .ap_done( dft_loop_flow16_Loop_1_proc_U0_ap_done ),
    .ap_continue( dft_loop_flow16_Loop_1_proc_U0_ap_continue ),
    .ap_idle( dft_loop_flow16_Loop_1_proc_U0_ap_idle ),
    .ap_ready( dft_loop_flow16_Loop_1_proc_U0_ap_ready ),
    .imag_arr16_1_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_address0 ),
    .imag_arr16_1_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_ce0 ),
    .imag_arr16_1_we0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_we0 ),
    .imag_arr16_1_d0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_d0 ),
    .imag_arr32_2_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_address0 ),
    .imag_arr32_2_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_ce0 ),
    .imag_arr32_2_q0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_q0 ),
    .imag_arr32_3_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_address0 ),
    .imag_arr32_3_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_ce0 ),
    .imag_arr32_3_q0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_q0 ),
    .real_arr16_1_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_address0 ),
    .real_arr16_1_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_ce0 ),
    .real_arr16_1_we0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_we0 ),
    .real_arr16_1_d0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_d0 ),
    .real_arr32_2_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_address0 ),
    .real_arr32_2_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_ce0 ),
    .real_arr32_2_q0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_q0 ),
    .real_arr32_3_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_address0 ),
    .real_arr32_3_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_ce0 ),
    .real_arr32_3_q0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_q0 ),
    .imag_arr16_0_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_address0 ),
    .imag_arr16_0_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_ce0 ),
    .imag_arr16_0_we0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_we0 ),
    .imag_arr16_0_d0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_d0 ),
    .imag_arr32_0_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_address0 ),
    .imag_arr32_0_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_ce0 ),
    .imag_arr32_0_q0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_q0 ),
    .imag_arr32_1_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_address0 ),
    .imag_arr32_1_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_ce0 ),
    .imag_arr32_1_q0( dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_q0 ),
    .real_arr16_0_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_address0 ),
    .real_arr16_0_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_ce0 ),
    .real_arr16_0_we0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_we0 ),
    .real_arr16_0_d0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_d0 ),
    .real_arr32_0_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_address0 ),
    .real_arr32_0_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_ce0 ),
    .real_arr32_0_q0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_q0 ),
    .real_arr32_1_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_address0 ),
    .real_arr32_1_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_ce0 ),
    .real_arr32_1_q0( dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_q0 ),
    .real_arr16_2_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_address0 ),
    .real_arr16_2_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_ce0 ),
    .real_arr16_2_we0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_we0 ),
    .real_arr16_2_d0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_d0 ),
    .imag_arr16_2_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_address0 ),
    .imag_arr16_2_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_ce0 ),
    .imag_arr16_2_we0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_we0 ),
    .imag_arr16_2_d0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_d0 ),
    .real_arr16_3_address0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_address0 ),
    .real_arr16_3_ce0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_ce0 ),
    .real_arr16_3_we0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_we0 ),
    .real_arr16_3_d0( dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_d0 ),
    .imag_arr16_3_address0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_address0 ),
    .imag_arr16_3_ce0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_ce0 ),
    .imag_arr16_3_we0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_we0 ),
    .imag_arr16_3_d0( dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_d0 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_reg_procdone_dft_loop_flow16_Loop_1_proc_U0
    if (ap_rst == 1'b1) begin
        ap_reg_procdone_dft_loop_flow16_Loop_1_proc_U0 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_hs_done)) begin
            ap_reg_procdone_dft_loop_flow16_Loop_1_proc_U0 <= ap_const_logic_0;
        end else if ((dft_loop_flow16_Loop_1_proc_U0_ap_done == ap_const_logic_1)) begin
            ap_reg_procdone_dft_loop_flow16_Loop_1_proc_U0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    ap_CS <= ap_const_logic_0;
end

always @ (dft_loop_flow16_Loop_1_proc_U0_ap_idle) begin
    if ((dft_loop_flow16_Loop_1_proc_U0_ap_idle == ap_const_logic_1)) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (dft_loop_flow16_Loop_1_proc_U0_ap_done) begin
    if ((dft_loop_flow16_Loop_1_proc_U0_ap_done == ap_const_logic_1)) begin
        ap_sig_hs_done = ap_const_logic_1;
    end else begin
        ap_sig_hs_done = ap_const_logic_0;
    end
end

assign ap_done = ap_sig_hs_done;

assign ap_ready = ap_sig_top_allready;

assign ap_sig_hs_continue = ap_const_logic_1;

assign ap_sig_top_allready = dft_loop_flow16_Loop_1_proc_U0_ap_ready;

assign dft_loop_flow16_Loop_1_proc_U0_ap_continue = ap_sig_hs_continue;

assign dft_loop_flow16_Loop_1_proc_U0_ap_start = ap_start;

assign dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_q0 = imag_arr32_0_q0;

assign dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_q0 = imag_arr32_1_q0;

assign dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_q0 = imag_arr32_2_q0;

assign dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_q0 = imag_arr32_3_q0;

assign dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_q0 = real_arr32_0_q0;

assign dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_q0 = real_arr32_1_q0;

assign dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_q0 = real_arr32_2_q0;

assign dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_q0 = real_arr32_3_q0;

assign imag_arr16_0_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_address0;

assign imag_arr16_0_address1 = ap_const_lv2_0;

assign imag_arr16_0_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_ce0;

assign imag_arr16_0_ce1 = ap_const_logic_0;

assign imag_arr16_0_d0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_d0;

assign imag_arr16_0_d1 = ap_const_lv32_0;

assign imag_arr16_0_we0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_0_we0;

assign imag_arr16_0_we1 = ap_const_logic_0;

assign imag_arr16_1_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_address0;

assign imag_arr16_1_address1 = ap_const_lv2_0;

assign imag_arr16_1_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_ce0;

assign imag_arr16_1_ce1 = ap_const_logic_0;

assign imag_arr16_1_d0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_d0;

assign imag_arr16_1_d1 = ap_const_lv32_0;

assign imag_arr16_1_we0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_1_we0;

assign imag_arr16_1_we1 = ap_const_logic_0;

assign imag_arr16_2_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_address0;

assign imag_arr16_2_address1 = ap_const_lv2_0;

assign imag_arr16_2_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_ce0;

assign imag_arr16_2_ce1 = ap_const_logic_0;

assign imag_arr16_2_d0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_d0;

assign imag_arr16_2_d1 = ap_const_lv32_0;

assign imag_arr16_2_we0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_2_we0;

assign imag_arr16_2_we1 = ap_const_logic_0;

assign imag_arr16_3_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_address0;

assign imag_arr16_3_address1 = ap_const_lv2_0;

assign imag_arr16_3_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_ce0;

assign imag_arr16_3_ce1 = ap_const_logic_0;

assign imag_arr16_3_d0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_d0;

assign imag_arr16_3_d1 = ap_const_lv32_0;

assign imag_arr16_3_we0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr16_3_we0;

assign imag_arr16_3_we1 = ap_const_logic_0;

assign imag_arr32_0_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_address0;

assign imag_arr32_0_address1 = ap_const_lv3_0;

assign imag_arr32_0_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_0_ce0;

assign imag_arr32_0_ce1 = ap_const_logic_0;

assign imag_arr32_0_d0 = ap_const_lv32_0;

assign imag_arr32_0_d1 = ap_const_lv32_0;

assign imag_arr32_0_we0 = ap_const_logic_0;

assign imag_arr32_0_we1 = ap_const_logic_0;

assign imag_arr32_1_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_address0;

assign imag_arr32_1_address1 = ap_const_lv3_0;

assign imag_arr32_1_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_1_ce0;

assign imag_arr32_1_ce1 = ap_const_logic_0;

assign imag_arr32_1_d0 = ap_const_lv32_0;

assign imag_arr32_1_d1 = ap_const_lv32_0;

assign imag_arr32_1_we0 = ap_const_logic_0;

assign imag_arr32_1_we1 = ap_const_logic_0;

assign imag_arr32_2_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_address0;

assign imag_arr32_2_address1 = ap_const_lv3_0;

assign imag_arr32_2_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_2_ce0;

assign imag_arr32_2_ce1 = ap_const_logic_0;

assign imag_arr32_2_d0 = ap_const_lv32_0;

assign imag_arr32_2_d1 = ap_const_lv32_0;

assign imag_arr32_2_we0 = ap_const_logic_0;

assign imag_arr32_2_we1 = ap_const_logic_0;

assign imag_arr32_3_address0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_address0;

assign imag_arr32_3_address1 = ap_const_lv3_0;

assign imag_arr32_3_ce0 = dft_loop_flow16_Loop_1_proc_U0_imag_arr32_3_ce0;

assign imag_arr32_3_ce1 = ap_const_logic_0;

assign imag_arr32_3_d0 = ap_const_lv32_0;

assign imag_arr32_3_d1 = ap_const_lv32_0;

assign imag_arr32_3_we0 = ap_const_logic_0;

assign imag_arr32_3_we1 = ap_const_logic_0;

assign real_arr16_0_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_address0;

assign real_arr16_0_address1 = ap_const_lv2_0;

assign real_arr16_0_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_ce0;

assign real_arr16_0_ce1 = ap_const_logic_0;

assign real_arr16_0_d0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_d0;

assign real_arr16_0_d1 = ap_const_lv32_0;

assign real_arr16_0_we0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_0_we0;

assign real_arr16_0_we1 = ap_const_logic_0;

assign real_arr16_1_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_address0;

assign real_arr16_1_address1 = ap_const_lv2_0;

assign real_arr16_1_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_ce0;

assign real_arr16_1_ce1 = ap_const_logic_0;

assign real_arr16_1_d0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_d0;

assign real_arr16_1_d1 = ap_const_lv32_0;

assign real_arr16_1_we0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_1_we0;

assign real_arr16_1_we1 = ap_const_logic_0;

assign real_arr16_2_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_address0;

assign real_arr16_2_address1 = ap_const_lv2_0;

assign real_arr16_2_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_ce0;

assign real_arr16_2_ce1 = ap_const_logic_0;

assign real_arr16_2_d0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_d0;

assign real_arr16_2_d1 = ap_const_lv32_0;

assign real_arr16_2_we0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_2_we0;

assign real_arr16_2_we1 = ap_const_logic_0;

assign real_arr16_3_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_address0;

assign real_arr16_3_address1 = ap_const_lv2_0;

assign real_arr16_3_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_ce0;

assign real_arr16_3_ce1 = ap_const_logic_0;

assign real_arr16_3_d0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_d0;

assign real_arr16_3_d1 = ap_const_lv32_0;

assign real_arr16_3_we0 = dft_loop_flow16_Loop_1_proc_U0_real_arr16_3_we0;

assign real_arr16_3_we1 = ap_const_logic_0;

assign real_arr32_0_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_address0;

assign real_arr32_0_address1 = ap_const_lv3_0;

assign real_arr32_0_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_0_ce0;

assign real_arr32_0_ce1 = ap_const_logic_0;

assign real_arr32_0_d0 = ap_const_lv32_0;

assign real_arr32_0_d1 = ap_const_lv32_0;

assign real_arr32_0_we0 = ap_const_logic_0;

assign real_arr32_0_we1 = ap_const_logic_0;

assign real_arr32_1_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_address0;

assign real_arr32_1_address1 = ap_const_lv3_0;

assign real_arr32_1_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_1_ce0;

assign real_arr32_1_ce1 = ap_const_logic_0;

assign real_arr32_1_d0 = ap_const_lv32_0;

assign real_arr32_1_d1 = ap_const_lv32_0;

assign real_arr32_1_we0 = ap_const_logic_0;

assign real_arr32_1_we1 = ap_const_logic_0;

assign real_arr32_2_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_address0;

assign real_arr32_2_address1 = ap_const_lv3_0;

assign real_arr32_2_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_2_ce0;

assign real_arr32_2_ce1 = ap_const_logic_0;

assign real_arr32_2_d0 = ap_const_lv32_0;

assign real_arr32_2_d1 = ap_const_lv32_0;

assign real_arr32_2_we0 = ap_const_logic_0;

assign real_arr32_2_we1 = ap_const_logic_0;

assign real_arr32_3_address0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_address0;

assign real_arr32_3_address1 = ap_const_lv3_0;

assign real_arr32_3_ce0 = dft_loop_flow16_Loop_1_proc_U0_real_arr32_3_ce0;

assign real_arr32_3_ce1 = ap_const_logic_0;

assign real_arr32_3_d0 = ap_const_lv32_0;

assign real_arr32_3_d1 = ap_const_lv32_0;

assign real_arr32_3_we0 = ap_const_logic_0;

assign real_arr32_3_we1 = ap_const_logic_0;


endmodule //dft_loop_flow16

