// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow16_Loop_1_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        imag_arr16_1_address0,
        imag_arr16_1_ce0,
        imag_arr16_1_we0,
        imag_arr16_1_d0,
        imag_arr32_2_address0,
        imag_arr32_2_ce0,
        imag_arr32_2_q0,
        imag_arr32_3_address0,
        imag_arr32_3_ce0,
        imag_arr32_3_q0,
        real_arr16_1_address0,
        real_arr16_1_ce0,
        real_arr16_1_we0,
        real_arr16_1_d0,
        real_arr32_2_address0,
        real_arr32_2_ce0,
        real_arr32_2_q0,
        real_arr32_3_address0,
        real_arr32_3_ce0,
        real_arr32_3_q0,
        imag_arr16_0_address0,
        imag_arr16_0_ce0,
        imag_arr16_0_we0,
        imag_arr16_0_d0,
        imag_arr32_0_address0,
        imag_arr32_0_ce0,
        imag_arr32_0_q0,
        imag_arr32_1_address0,
        imag_arr32_1_ce0,
        imag_arr32_1_q0,
        real_arr16_0_address0,
        real_arr16_0_ce0,
        real_arr16_0_we0,
        real_arr16_0_d0,
        real_arr32_0_address0,
        real_arr32_0_ce0,
        real_arr32_0_q0,
        real_arr32_1_address0,
        real_arr32_1_ce0,
        real_arr32_1_q0,
        real_arr16_2_address0,
        real_arr16_2_ce0,
        real_arr16_2_we0,
        real_arr16_2_d0,
        imag_arr16_2_address0,
        imag_arr16_2_ce0,
        imag_arr16_2_we0,
        imag_arr16_2_d0,
        real_arr16_3_address0,
        real_arr16_3_ce0,
        real_arr16_3_we0,
        real_arr16_3_d0,
        imag_arr16_3_address0,
        imag_arr16_3_ce0,
        imag_arr16_3_we0,
        imag_arr16_3_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st10_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_const_lv6_4 = 6'b100;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [1:0] imag_arr16_1_address0;
output   imag_arr16_1_ce0;
output   imag_arr16_1_we0;
output  [31:0] imag_arr16_1_d0;
output  [2:0] imag_arr32_2_address0;
output   imag_arr32_2_ce0;
input  [31:0] imag_arr32_2_q0;
output  [2:0] imag_arr32_3_address0;
output   imag_arr32_3_ce0;
input  [31:0] imag_arr32_3_q0;
output  [1:0] real_arr16_1_address0;
output   real_arr16_1_ce0;
output   real_arr16_1_we0;
output  [31:0] real_arr16_1_d0;
output  [2:0] real_arr32_2_address0;
output   real_arr32_2_ce0;
input  [31:0] real_arr32_2_q0;
output  [2:0] real_arr32_3_address0;
output   real_arr32_3_ce0;
input  [31:0] real_arr32_3_q0;
output  [1:0] imag_arr16_0_address0;
output   imag_arr16_0_ce0;
output   imag_arr16_0_we0;
output  [31:0] imag_arr16_0_d0;
output  [2:0] imag_arr32_0_address0;
output   imag_arr32_0_ce0;
input  [31:0] imag_arr32_0_q0;
output  [2:0] imag_arr32_1_address0;
output   imag_arr32_1_ce0;
input  [31:0] imag_arr32_1_q0;
output  [1:0] real_arr16_0_address0;
output   real_arr16_0_ce0;
output   real_arr16_0_we0;
output  [31:0] real_arr16_0_d0;
output  [2:0] real_arr32_0_address0;
output   real_arr32_0_ce0;
input  [31:0] real_arr32_0_q0;
output  [2:0] real_arr32_1_address0;
output   real_arr32_1_ce0;
input  [31:0] real_arr32_1_q0;
output  [1:0] real_arr16_2_address0;
output   real_arr16_2_ce0;
output   real_arr16_2_we0;
output  [31:0] real_arr16_2_d0;
output  [1:0] imag_arr16_2_address0;
output   imag_arr16_2_ce0;
output   imag_arr16_2_we0;
output  [31:0] imag_arr16_2_d0;
output  [1:0] real_arr16_3_address0;
output   real_arr16_3_ce0;
output   real_arr16_3_we0;
output  [31:0] real_arr16_3_d0;
output  [1:0] imag_arr16_3_address0;
output   imag_arr16_3_ce0;
output   imag_arr16_3_we0;
output  [31:0] imag_arr16_3_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg imag_arr16_1_ce0;
reg imag_arr16_1_we0;
reg imag_arr32_2_ce0;
reg imag_arr32_3_ce0;
reg real_arr16_1_ce0;
reg real_arr16_1_we0;
reg real_arr32_2_ce0;
reg real_arr32_3_ce0;
reg imag_arr16_0_ce0;
reg imag_arr16_0_we0;
reg imag_arr32_0_ce0;
reg imag_arr32_1_ce0;
reg real_arr16_0_ce0;
reg real_arr16_0_we0;
reg real_arr32_0_ce0;
reg real_arr32_1_ce0;
reg real_arr16_2_ce0;
reg real_arr16_2_we0;
reg imag_arr16_2_ce0;
reg imag_arr16_2_we0;
reg real_arr16_3_ce0;
reg real_arr16_3_we0;
reg imag_arr16_3_ce0;
reg imag_arr16_3_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_22;
reg   [5:0] p_078_0_i_i_reg_270;
reg   [4:0] p_04_0_i_i_reg_281;
wire   [0:0] exitcond_i_i_fu_308_p2;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_144;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg   [2:0] newIndex37_reg_419;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it1;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it2;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it3;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it4;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it5;
reg   [2:0] ap_reg_ppstg_newIndex37_reg_419_pp0_it6;
wire   [0:0] cond_fu_364_p2;
reg   [0:0] cond_reg_424;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it1;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it2;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it3;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it4;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it5;
reg   [0:0] ap_reg_ppstg_cond_reg_424_pp0_it6;
wire   [0:0] cond1_fu_376_p2;
reg   [0:0] cond1_reg_448;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it1;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it2;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it3;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it4;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it5;
reg   [0:0] ap_reg_ppstg_cond1_reg_448_pp0_it6;
wire   [4:0] i_V_i_1_fu_382_p2;
wire   [5:0] j_V_i_1_fu_388_p2;
reg   [31:0] real_arr32_0_load_reg_472;
reg   [31:0] real_arr32_1_load_reg_477;
reg   [31:0] imag_arr32_0_load_reg_482;
reg   [31:0] imag_arr32_1_load_reg_487;
reg   [31:0] real_arr32_2_load_reg_492;
reg   [31:0] real_arr32_3_load_reg_497;
reg   [31:0] imag_arr32_2_load_reg_502;
reg   [31:0] imag_arr32_3_load_reg_507;
wire   [31:0] grp_fu_292_p2;
reg   [31:0] tmp_18_i_reg_512;
wire   [31:0] grp_fu_296_p2;
reg   [31:0] tmp_20_i_reg_518;
wire   [31:0] grp_fu_300_p2;
reg   [31:0] tmp_18_i_1_reg_524;
wire   [31:0] grp_fu_304_p2;
reg   [31:0] tmp_20_i_1_reg_530;
reg    ap_sig_bdd_280;
wire   [63:0] newIndex_fu_324_p1;
wire   [63:0] newIndex36_fu_342_p1;
wire   [63:0] newIndex38_fu_394_p1;
wire   [3:0] newIndex34_fu_314_p4;
wire   [2:0] newIndex35_fu_332_p4;
wire   [1:0] tmp_4_fu_350_p1;
wire   [1:0] arrayNo1_fu_370_p2;
wire    grp_fu_292_ce;
wire    grp_fu_296_ce;
wire    grp_fu_300_ce;
wire    grp_fu_304_ce;
reg    ap_sig_cseq_ST_st10_fsm_2;
reg    ap_sig_bdd_384;
reg   [2:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U350(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr32_0_load_reg_472 ),
    .din1( real_arr32_1_load_reg_477 ),
    .ce( grp_fu_292_ce ),
    .dout( grp_fu_292_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U351(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr32_0_load_reg_482 ),
    .din1( imag_arr32_1_load_reg_487 ),
    .ce( grp_fu_296_ce ),
    .dout( grp_fu_296_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U352(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr32_2_load_reg_492 ),
    .din1( real_arr32_3_load_reg_497 ),
    .ce( grp_fu_300_ce ),
    .dout( grp_fu_300_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U353(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr32_2_load_reg_502 ),
    .din1( imag_arr32_3_load_reg_507 ),
    .ce( grp_fu_304_ce ),
    .dout( grp_fu_304_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_i_i_fu_308_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_280)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_i_i_fu_308_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_280) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_i_i_fu_308_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_i_i_fu_308_p2 == ap_const_lv1_0))) begin
        p_04_0_i_i_reg_281 <= i_V_i_1_fu_382_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_280)) begin
        p_04_0_i_i_reg_281 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_i_i_fu_308_p2 == ap_const_lv1_0))) begin
        p_078_0_i_i_reg_270 <= j_V_i_1_fu_388_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_280)) begin
        p_078_0_i_i_reg_270 <= ap_const_lv6_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_cond1_reg_448_pp0_it1 <= cond1_reg_448;
        ap_reg_ppstg_cond_reg_424_pp0_it1 <= cond_reg_424;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it1 <= newIndex37_reg_419;
        imag_arr32_0_load_reg_482 <= imag_arr32_0_q0;
        imag_arr32_1_load_reg_487 <= imag_arr32_1_q0;
        imag_arr32_2_load_reg_502 <= imag_arr32_2_q0;
        imag_arr32_3_load_reg_507 <= imag_arr32_3_q0;
        real_arr32_0_load_reg_472 <= real_arr32_0_q0;
        real_arr32_1_load_reg_477 <= real_arr32_1_q0;
        real_arr32_2_load_reg_492 <= real_arr32_2_q0;
        real_arr32_3_load_reg_497 <= real_arr32_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_cond1_reg_448_pp0_it2 <= ap_reg_ppstg_cond1_reg_448_pp0_it1;
        ap_reg_ppstg_cond1_reg_448_pp0_it3 <= ap_reg_ppstg_cond1_reg_448_pp0_it2;
        ap_reg_ppstg_cond1_reg_448_pp0_it4 <= ap_reg_ppstg_cond1_reg_448_pp0_it3;
        ap_reg_ppstg_cond1_reg_448_pp0_it5 <= ap_reg_ppstg_cond1_reg_448_pp0_it4;
        ap_reg_ppstg_cond1_reg_448_pp0_it6 <= ap_reg_ppstg_cond1_reg_448_pp0_it5;
        ap_reg_ppstg_cond_reg_424_pp0_it2 <= ap_reg_ppstg_cond_reg_424_pp0_it1;
        ap_reg_ppstg_cond_reg_424_pp0_it3 <= ap_reg_ppstg_cond_reg_424_pp0_it2;
        ap_reg_ppstg_cond_reg_424_pp0_it4 <= ap_reg_ppstg_cond_reg_424_pp0_it3;
        ap_reg_ppstg_cond_reg_424_pp0_it5 <= ap_reg_ppstg_cond_reg_424_pp0_it4;
        ap_reg_ppstg_cond_reg_424_pp0_it6 <= ap_reg_ppstg_cond_reg_424_pp0_it5;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it2 <= ap_reg_ppstg_newIndex37_reg_419_pp0_it1;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it3 <= ap_reg_ppstg_newIndex37_reg_419_pp0_it2;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it4 <= ap_reg_ppstg_newIndex37_reg_419_pp0_it3;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it5 <= ap_reg_ppstg_newIndex37_reg_419_pp0_it4;
        ap_reg_ppstg_newIndex37_reg_419_pp0_it6 <= ap_reg_ppstg_newIndex37_reg_419_pp0_it5;
        tmp_18_i_1_reg_524 <= grp_fu_300_p2;
        tmp_18_i_reg_512 <= grp_fu_292_p2;
        tmp_20_i_1_reg_530 <= grp_fu_304_p2;
        tmp_20_i_reg_518 <= grp_fu_296_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_i_i_fu_308_p2 == ap_const_lv1_0))) begin
        cond1_reg_448 <= cond1_fu_376_p2;
        cond_reg_424 <= cond_fu_364_p2;
        newIndex37_reg_419 <= {{p_04_0_i_i_reg_281[ap_const_lv32_4 : ap_const_lv32_2]}};
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st10_fsm_2) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_144) begin
    if (ap_sig_bdd_144) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_384) begin
    if (ap_sig_bdd_384) begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_22) begin
    if (ap_sig_bdd_22) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr16_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond_reg_424_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_424_pp0_it6))) begin
        imag_arr16_0_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr16_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond1_reg_448_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond1_reg_448_pp0_it6))) begin
        imag_arr16_1_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr16_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond_reg_424_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_424_pp0_it6))) begin
        imag_arr16_2_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr16_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr16_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond1_reg_448_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_lv1_0 == ap_reg_ppstg_cond1_reg_448_pp0_it6))) begin
        imag_arr16_3_we0 = ap_const_logic_1;
    end else begin
        imag_arr16_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr16_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond_reg_424_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_424_pp0_it6))) begin
        real_arr16_0_we0 = ap_const_logic_1;
    end else begin
        real_arr16_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr16_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond1_reg_448_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond1_reg_448_pp0_it6))) begin
        real_arr16_1_we0 = ap_const_logic_1;
    end else begin
        real_arr16_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr16_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond_reg_424_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_424_pp0_it6))) begin
        real_arr16_2_we0 = ap_const_logic_1;
    end else begin
        real_arr16_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr16_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr16_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_cond1_reg_448_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_lv1_0 == ap_reg_ppstg_cond1_reg_448_pp0_it6))) begin
        real_arr16_3_we0 = ap_const_logic_1;
    end else begin
        real_arr16_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_3_ce0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond_i_i_fu_308_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7 or ap_sig_bdd_280) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_280) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it6)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_i_i_fu_308_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_i_i_fu_308_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st10_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_2;
            end
        end
        ap_ST_st10_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_144 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_22 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_280 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_384 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign arrayNo1_fu_370_p2 = (tmp_4_fu_350_p1 | ap_const_lv2_1);

assign cond1_fu_376_p2 = (arrayNo1_fu_370_p2 == ap_const_lv2_1? 1'b1: 1'b0);

assign cond_fu_364_p2 = (tmp_4_fu_350_p1 == ap_const_lv2_0? 1'b1: 1'b0);

assign exitcond_i_i_fu_308_p2 = (p_04_0_i_i_reg_281 == ap_const_lv5_10? 1'b1: 1'b0);

assign grp_fu_292_ce = ap_const_logic_1;

assign grp_fu_296_ce = ap_const_logic_1;

assign grp_fu_300_ce = ap_const_logic_1;

assign grp_fu_304_ce = ap_const_logic_1;

assign i_V_i_1_fu_382_p2 = (p_04_0_i_i_reg_281 + ap_const_lv5_2);

assign imag_arr16_0_address0 = newIndex38_fu_394_p1;

assign imag_arr16_0_d0 = tmp_20_i_reg_518;

assign imag_arr16_1_address0 = newIndex38_fu_394_p1;

assign imag_arr16_1_d0 = tmp_20_i_1_reg_530;

assign imag_arr16_2_address0 = newIndex38_fu_394_p1;

assign imag_arr16_2_d0 = tmp_20_i_reg_518;

assign imag_arr16_3_address0 = newIndex38_fu_394_p1;

assign imag_arr16_3_d0 = tmp_20_i_1_reg_530;

assign imag_arr32_0_address0 = newIndex_fu_324_p1;

assign imag_arr32_1_address0 = newIndex36_fu_342_p1;

assign imag_arr32_2_address0 = newIndex_fu_324_p1;

assign imag_arr32_3_address0 = newIndex36_fu_342_p1;

assign j_V_i_1_fu_388_p2 = (p_078_0_i_i_reg_270 + ap_const_lv6_4);

assign newIndex34_fu_314_p4 = {{p_078_0_i_i_reg_270[ap_const_lv32_5 : ap_const_lv32_2]}};

assign newIndex35_fu_332_p4 = {{p_078_0_i_i_reg_270[ap_const_lv32_4 : ap_const_lv32_2]}};

assign newIndex36_fu_342_p1 = newIndex35_fu_332_p4;

assign newIndex38_fu_394_p1 = ap_reg_ppstg_newIndex37_reg_419_pp0_it6;

assign newIndex_fu_324_p1 = newIndex34_fu_314_p4;

assign real_arr16_0_address0 = newIndex38_fu_394_p1;

assign real_arr16_0_d0 = tmp_18_i_reg_512;

assign real_arr16_1_address0 = newIndex38_fu_394_p1;

assign real_arr16_1_d0 = tmp_18_i_1_reg_524;

assign real_arr16_2_address0 = newIndex38_fu_394_p1;

assign real_arr16_2_d0 = tmp_18_i_reg_512;

assign real_arr16_3_address0 = newIndex38_fu_394_p1;

assign real_arr16_3_d0 = tmp_18_i_1_reg_524;

assign real_arr32_0_address0 = newIndex_fu_324_p1;

assign real_arr32_1_address0 = newIndex36_fu_342_p1;

assign real_arr32_2_address0 = newIndex_fu_324_p1;

assign real_arr32_3_address0 = newIndex36_fu_342_p1;

assign tmp_4_fu_350_p1 = p_04_0_i_i_reg_281[1:0];


endmodule //dft_loop_flow16_Loop_1_proc

