// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "cordiccart2pol.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cordiccart2pol::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cordiccart2pol::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<6> cordiccart2pol::ap_ST_st1_fsm_0 = "1";
const sc_lv<6> cordiccart2pol::ap_ST_st2_fsm_1 = "10";
const sc_lv<6> cordiccart2pol::ap_ST_st3_fsm_2 = "100";
const sc_lv<6> cordiccart2pol::ap_ST_st4_fsm_3 = "1000";
const sc_lv<6> cordiccart2pol::ap_ST_st5_fsm_4 = "10000";
const sc_lv<6> cordiccart2pol::ap_ST_st6_fsm_5 = "100000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> cordiccart2pol::ap_const_lv1_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_2 = "10";
const sc_lv<1> cordiccart2pol::ap_const_lv1_0 = "0";
const sc_lv<32> cordiccart2pol::ap_const_lv32_3 = "11";
const sc_lv<32> cordiccart2pol::ap_const_lv32_4 = "100";
const sc_lv<32> cordiccart2pol::ap_const_lv32_5 = "101";
const sc_lv<5> cordiccart2pol::ap_const_lv5_0 = "00000";
const sc_lv<20> cordiccart2pol::ap_const_lv20_0 = "00000000000000000000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_13 = "10011";
const sc_lv<15> cordiccart2pol::ap_const_lv15_3243 = "11001001000011";
const sc_lv<15> cordiccart2pol::ap_const_lv15_0 = "000000000000000";
const sc_lv<15> cordiccart2pol::ap_const_lv15_4DBD = "100110110111101";
const sc_lv<5> cordiccart2pol::ap_const_lv5_10 = "10000";
const sc_lv<5> cordiccart2pol::ap_const_lv5_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_D = "1101";
const sc_lv<32> cordiccart2pol::ap_const_lv32_20 = "100000";
const sc_lv<14> cordiccart2pol::ap_const_lv14_0 = "00000000000000";
const sc_lv<33> cordiccart2pol::ap_const_lv33_0 = "000000000000000000000000000000000";
const sc_lv<13> cordiccart2pol::ap_const_lv13_0 = "0000000000000";
const sc_lv<34> cordiccart2pol::ap_const_lv34_0 = "0000000000000000000000000000000000";
const sc_lv<33> cordiccart2pol::ap_const_lv33_136D = "1001101101101";

cordiccart2pol::cordiccart2pol(sc_module_name name) : sc_module(name), mVcdFile(0) {
    Kvalues_V_U = new cordiccart2pol_Kvalues_V("Kvalues_V_U");
    Kvalues_V_U->clk(ap_clk);
    Kvalues_V_U->reset(ap_rst);
    Kvalues_V_U->address0(Kvalues_V_address0);
    Kvalues_V_U->ce0(Kvalues_V_ce0);
    Kvalues_V_U->q0(Kvalues_V_q0);
    angles_V_U = new cordiccart2pol_angles_V("angles_V_U");
    angles_V_U->clk(ap_clk);
    angles_V_U->reset(ap_rst);
    angles_V_U->address0(angles_V_address0);
    angles_V_U->ce0(angles_V_ce0);
    angles_V_U->q0(angles_V_q0);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U0 = new cordiccart2pol_mul_mul_20s_14ns_33_1<1,1,20,14,33>("cordiccart2pol_mul_mul_20s_14ns_33_1_U0");
    cordiccart2pol_mul_mul_20s_14ns_33_1_U0->din0(p_Val2_4_reg_129);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U0->din1(OP2_V_1_cast1_fu_431_p1);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U0->dout(OP2_V_1_cast1_fu_431_p2);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U1 = new cordiccart2pol_mul_mul_20s_14ns_33_1<1,1,20,14,33>("cordiccart2pol_mul_mul_20s_14ns_33_1_U1");
    cordiccart2pol_mul_mul_20s_14ns_33_1_U1->din0(temp_I_V_reg_139);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U1->din1(p_Val2_s_8_fu_437_p1);
    cordiccart2pol_mul_mul_20s_14ns_33_1_U1->dout(p_Val2_s_8_fu_437_p2);
    cordiccart2pol_mul_mul_20s_14ns_34_1_U2 = new cordiccart2pol_mul_mul_20s_14ns_34_1<1,1,20,14,34>("cordiccart2pol_mul_mul_20s_14ns_34_1_U2");
    cordiccart2pol_mul_mul_20s_14ns_34_1_U2->din0(temp_I_V_reg_139);
    cordiccart2pol_mul_mul_20s_14ns_34_1_U2->din1(r_V_fu_444_p1);
    cordiccart2pol_mul_mul_20s_14ns_34_1_U2->dout(r_V_fu_444_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Kvalues_V_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_2_fu_275_p1 );

    SC_METHOD(thread_Kvalues_V_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_OP2_V_1_cast1_fu_431_p1);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( OP2_V_1_cast1_fu_431_p10 );

    SC_METHOD(thread_OP2_V_1_cast1_fu_431_p10);
    sensitive << ( Kvalues_V_load_reg_500 );

    SC_METHOD(thread_angles_V_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_2_fu_275_p1 );

    SC_METHOD(thread_angles_V_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_angles_V_load_cast_fu_303_p1);
    sensitive << ( angles_V_q0 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );

    SC_METHOD(thread_ap_sig_bdd_105);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_116);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_63);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_76);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_93);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_63 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_76 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_93 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_105 );

    SC_METHOD(thread_ap_sig_cseq_ST_st6_fsm_5);
    sensitive << ( ap_sig_bdd_116 );

    SC_METHOD(thread_curr_T_V_fu_325_p2);
    sensitive << ( p_Val2_6_reg_118 );
    sensitive << ( p_Val2_cast_fu_321_p1 );

    SC_METHOD(thread_exitcond_fu_263_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( p_s_reg_149 );

    SC_METHOD(thread_j_V_fu_269_p2);
    sensitive << ( p_s_reg_149 );

    SC_METHOD(thread_mf1_fu_388_p2);
    sensitive << ( r_V_reg_517 );

    SC_METHOD(thread_mf9_cast_fu_345_p2);
    sensitive << ( OP2_V_1_cast1_reg_511 );

    SC_METHOD(thread_mf_fu_307_p2);
    sensitive << ( angles_V_load_cast_fu_303_p1 );

    SC_METHOD(thread_or_cond_i_fu_174_p2);
    sensitive << ( tmp_1_i_reg_456 );
    sensitive << ( tmp_1_fu_166_p3 );

    SC_METHOD(thread_p_Val2_1_fu_200_p3);
    sensitive << ( y_V );
    sensitive << ( or_cond_i_fu_174_p2 );
    sensitive << ( p_Val2_1_i_fu_179_p2 );

    SC_METHOD(thread_p_Val2_1_i_fu_179_p2);
    sensitive << ( x_V );

    SC_METHOD(thread_p_Val2_2_cast_cast_fu_185_p3);
    sensitive << ( or_cond_i_fu_174_p2 );

    SC_METHOD(thread_p_Val2_3_fu_372_p2);
    sensitive << ( tmp_4_cast4_cast_fu_358_p1 );
    sensitive << ( tmp_5_cast_fu_368_p1 );

    SC_METHOD(thread_p_Val2_5_fu_415_p2);
    sensitive << ( tmp_7_cast7_cast_fu_411_p1 );
    sensitive << ( tmp_8_cast_fu_399_p1 );

    SC_METHOD(thread_p_Val2_5_i_fu_221_p2);
    sensitive << ( p_Val2_1_fu_200_p3 );

    SC_METHOD(thread_p_Val2_7_i_fu_227_p3);
    sensitive << ( or_cond_i_fu_174_p2 );

    SC_METHOD(thread_p_Val2_7_ph_fu_247_p3);
    sensitive << ( x_V );
    sensitive << ( p_Val2_1_fu_200_p3 );
    sensitive << ( tmp_5_fu_213_p3 );

    SC_METHOD(thread_p_Val2_9_ph_cast_fu_243_p1);
    sensitive << ( p_Val2_9_ph_fu_235_p3 );

    SC_METHOD(thread_p_Val2_9_ph_fu_235_p3);
    sensitive << ( tmp_5_fu_213_p3 );
    sensitive << ( p_Val2_7_i_fu_227_p3 );
    sensitive << ( p_Val2_2_cast_cast_fu_185_p3 );

    SC_METHOD(thread_p_Val2_cast_fu_321_p1);
    sensitive << ( p_Val2_s_fu_313_p3 );

    SC_METHOD(thread_p_Val2_s_8_fu_437_p1);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_p_Val2_s_fu_313_p3);
    sensitive << ( tmp_6_fu_295_p3 );
    sensitive << ( angles_V_load_cast_fu_303_p1 );
    sensitive << ( mf_fu_307_p2 );

    SC_METHOD(thread_p_read2_read1_i_fu_193_p3);
    sensitive << ( x_V );
    sensitive << ( y_V );
    sensitive << ( or_cond_i_fu_174_p2 );

    SC_METHOD(thread_r_V_3);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );
    sensitive << ( p_Val2_s_8_fu_437_p2 );

    SC_METHOD(thread_r_V_3_ap_vld);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );

    SC_METHOD(thread_r_V_fu_444_p1);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( r_V_fu_444_p10 );

    SC_METHOD(thread_r_V_fu_444_p10);
    sensitive << ( Kvalues_V_load_reg_500 );

    SC_METHOD(thread_temp_I_V_ph_fu_255_p3);
    sensitive << ( p_read2_read1_i_fu_193_p3 );
    sensitive << ( tmp_5_fu_213_p3 );
    sensitive << ( p_Val2_5_i_fu_221_p2 );

    SC_METHOD(thread_theta_V);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );
    sensitive << ( p_Val2_6_reg_118 );

    SC_METHOD(thread_theta_V_ap_vld);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_263_p2 );

    SC_METHOD(thread_tmp_1_fu_166_p3);
    sensitive << ( x_V );

    SC_METHOD(thread_tmp_1_i_fu_160_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( y_V );

    SC_METHOD(thread_tmp_2_fu_275_p1);
    sensitive << ( p_s_reg_149 );

    SC_METHOD(thread_tmp_2_i_fu_207_p2);
    sensitive << ( p_read2_read1_i_fu_193_p3 );
    sensitive << ( p_Val2_1_fu_200_p3 );

    SC_METHOD(thread_tmp_4_cast4_cast_fu_358_p1);
    sensitive << ( tmp_4_fu_350_p3 );

    SC_METHOD(thread_tmp_4_fu_350_p3);
    sensitive << ( temp_I_V_reg_139 );

    SC_METHOD(thread_tmp_5_cast_fu_368_p1);
    sensitive << ( tmp_8_fu_362_p3 );

    SC_METHOD(thread_tmp_5_fu_213_p3);
    sensitive << ( tmp_2_i_fu_207_p2 );

    SC_METHOD(thread_tmp_6_fu_295_p3);
    sensitive << ( p_Val2_4_reg_129 );

    SC_METHOD(thread_tmp_7_cast7_cast_fu_411_p1);
    sensitive << ( tmp_7_fu_403_p3 );

    SC_METHOD(thread_tmp_7_fu_403_p3);
    sensitive << ( p_Val2_4_reg_129 );

    SC_METHOD(thread_tmp_8_cast_fu_399_p1);
    sensitive << ( tmp_9_fu_393_p3 );

    SC_METHOD(thread_tmp_8_fu_362_p3);
    sensitive << ( tmp_6_reg_494 );
    sensitive << ( OP2_V_1_cast1_reg_511 );
    sensitive << ( mf9_cast_fu_345_p2 );

    SC_METHOD(thread_tmp_9_fu_393_p3);
    sensitive << ( tmp_6_reg_494 );
    sensitive << ( r_V_reg_517 );
    sensitive << ( mf1_fu_388_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_263_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cordiccart2pol_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, x_V, "(port)x_V");
    sc_trace(mVcdFile, y_V, "(port)y_V");
    sc_trace(mVcdFile, r_V_3, "(port)r_V_3");
    sc_trace(mVcdFile, r_V_3_ap_vld, "(port)r_V_3_ap_vld");
    sc_trace(mVcdFile, theta_V, "(port)theta_V");
    sc_trace(mVcdFile, theta_V_ap_vld, "(port)theta_V_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, Kvalues_V_address0, "Kvalues_V_address0");
    sc_trace(mVcdFile, Kvalues_V_ce0, "Kvalues_V_ce0");
    sc_trace(mVcdFile, Kvalues_V_q0, "Kvalues_V_q0");
    sc_trace(mVcdFile, angles_V_address0, "angles_V_address0");
    sc_trace(mVcdFile, angles_V_ce0, "angles_V_ce0");
    sc_trace(mVcdFile, angles_V_q0, "angles_V_q0");
    sc_trace(mVcdFile, tmp_1_i_fu_160_p2, "tmp_1_i_fu_160_p2");
    sc_trace(mVcdFile, tmp_1_i_reg_456, "tmp_1_i_reg_456");
    sc_trace(mVcdFile, p_Val2_9_ph_cast_fu_243_p1, "p_Val2_9_ph_cast_fu_243_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_63, "ap_sig_bdd_63");
    sc_trace(mVcdFile, p_Val2_7_ph_fu_247_p3, "p_Val2_7_ph_fu_247_p3");
    sc_trace(mVcdFile, temp_I_V_ph_fu_255_p3, "temp_I_V_ph_fu_255_p3");
    sc_trace(mVcdFile, j_V_fu_269_p2, "j_V_fu_269_p2");
    sc_trace(mVcdFile, j_V_reg_479, "j_V_reg_479");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_76, "ap_sig_bdd_76");
    sc_trace(mVcdFile, exitcond_fu_263_p2, "exitcond_fu_263_p2");
    sc_trace(mVcdFile, tmp_6_fu_295_p3, "tmp_6_fu_295_p3");
    sc_trace(mVcdFile, tmp_6_reg_494, "tmp_6_reg_494");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_93, "ap_sig_bdd_93");
    sc_trace(mVcdFile, Kvalues_V_load_reg_500, "Kvalues_V_load_reg_500");
    sc_trace(mVcdFile, curr_T_V_fu_325_p2, "curr_T_V_fu_325_p2");
    sc_trace(mVcdFile, curr_T_V_reg_506, "curr_T_V_reg_506");
    sc_trace(mVcdFile, OP2_V_1_cast1_fu_431_p2, "OP2_V_1_cast1_fu_431_p2");
    sc_trace(mVcdFile, OP2_V_1_cast1_reg_511, "OP2_V_1_cast1_reg_511");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_105, "ap_sig_bdd_105");
    sc_trace(mVcdFile, r_V_fu_444_p2, "r_V_fu_444_p2");
    sc_trace(mVcdFile, r_V_reg_517, "r_V_reg_517");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st6_fsm_5, "ap_sig_cseq_ST_st6_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_116, "ap_sig_bdd_116");
    sc_trace(mVcdFile, p_Val2_6_reg_118, "p_Val2_6_reg_118");
    sc_trace(mVcdFile, p_Val2_4_reg_129, "p_Val2_4_reg_129");
    sc_trace(mVcdFile, temp_I_V_reg_139, "temp_I_V_reg_139");
    sc_trace(mVcdFile, p_s_reg_149, "p_s_reg_149");
    sc_trace(mVcdFile, tmp_2_fu_275_p1, "tmp_2_fu_275_p1");
    sc_trace(mVcdFile, tmp_1_fu_166_p3, "tmp_1_fu_166_p3");
    sc_trace(mVcdFile, or_cond_i_fu_174_p2, "or_cond_i_fu_174_p2");
    sc_trace(mVcdFile, p_Val2_1_i_fu_179_p2, "p_Val2_1_i_fu_179_p2");
    sc_trace(mVcdFile, p_read2_read1_i_fu_193_p3, "p_read2_read1_i_fu_193_p3");
    sc_trace(mVcdFile, p_Val2_1_fu_200_p3, "p_Val2_1_fu_200_p3");
    sc_trace(mVcdFile, tmp_2_i_fu_207_p2, "tmp_2_i_fu_207_p2");
    sc_trace(mVcdFile, tmp_5_fu_213_p3, "tmp_5_fu_213_p3");
    sc_trace(mVcdFile, p_Val2_7_i_fu_227_p3, "p_Val2_7_i_fu_227_p3");
    sc_trace(mVcdFile, p_Val2_2_cast_cast_fu_185_p3, "p_Val2_2_cast_cast_fu_185_p3");
    sc_trace(mVcdFile, p_Val2_9_ph_fu_235_p3, "p_Val2_9_ph_fu_235_p3");
    sc_trace(mVcdFile, p_Val2_5_i_fu_221_p2, "p_Val2_5_i_fu_221_p2");
    sc_trace(mVcdFile, p_Val2_s_8_fu_437_p2, "p_Val2_s_8_fu_437_p2");
    sc_trace(mVcdFile, angles_V_load_cast_fu_303_p1, "angles_V_load_cast_fu_303_p1");
    sc_trace(mVcdFile, mf_fu_307_p2, "mf_fu_307_p2");
    sc_trace(mVcdFile, p_Val2_s_fu_313_p3, "p_Val2_s_fu_313_p3");
    sc_trace(mVcdFile, p_Val2_cast_fu_321_p1, "p_Val2_cast_fu_321_p1");
    sc_trace(mVcdFile, tmp_4_fu_350_p3, "tmp_4_fu_350_p3");
    sc_trace(mVcdFile, mf9_cast_fu_345_p2, "mf9_cast_fu_345_p2");
    sc_trace(mVcdFile, tmp_8_fu_362_p3, "tmp_8_fu_362_p3");
    sc_trace(mVcdFile, tmp_4_cast4_cast_fu_358_p1, "tmp_4_cast4_cast_fu_358_p1");
    sc_trace(mVcdFile, tmp_5_cast_fu_368_p1, "tmp_5_cast_fu_368_p1");
    sc_trace(mVcdFile, p_Val2_3_fu_372_p2, "p_Val2_3_fu_372_p2");
    sc_trace(mVcdFile, mf1_fu_388_p2, "mf1_fu_388_p2");
    sc_trace(mVcdFile, tmp_9_fu_393_p3, "tmp_9_fu_393_p3");
    sc_trace(mVcdFile, tmp_7_fu_403_p3, "tmp_7_fu_403_p3");
    sc_trace(mVcdFile, tmp_7_cast7_cast_fu_411_p1, "tmp_7_cast7_cast_fu_411_p1");
    sc_trace(mVcdFile, tmp_8_cast_fu_399_p1, "tmp_8_cast_fu_399_p1");
    sc_trace(mVcdFile, p_Val2_5_fu_415_p2, "p_Val2_5_fu_415_p2");
    sc_trace(mVcdFile, OP2_V_1_cast1_fu_431_p1, "OP2_V_1_cast1_fu_431_p1");
    sc_trace(mVcdFile, p_Val2_s_8_fu_437_p1, "p_Val2_s_8_fu_437_p1");
    sc_trace(mVcdFile, r_V_fu_444_p1, "r_V_fu_444_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, OP2_V_1_cast1_fu_431_p10, "OP2_V_1_cast1_fu_431_p10");
    sc_trace(mVcdFile, r_V_fu_444_p10, "r_V_fu_444_p10");
#endif

    }
    mHdltvinHandle.open("cordiccart2pol.hdltvin.dat");
    mHdltvoutHandle.open("cordiccart2pol.hdltvout.dat");
}

cordiccart2pol::~cordiccart2pol() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete Kvalues_V_U;
    delete angles_V_U;
    delete cordiccart2pol_mul_mul_20s_14ns_33_1_U0;
    delete cordiccart2pol_mul_mul_20s_14ns_33_1_U1;
    delete cordiccart2pol_mul_mul_20s_14ns_34_1_U2;
}

void cordiccart2pol::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        p_Val2_4_reg_129 = p_Val2_7_ph_fu_247_p3.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        p_Val2_4_reg_129 = p_Val2_5_fu_415_p2.read().range(32, 13);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        p_Val2_6_reg_118 = p_Val2_9_ph_cast_fu_243_p1.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        p_Val2_6_reg_118 = curr_T_V_reg_506.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        p_s_reg_149 = ap_const_lv5_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        p_s_reg_149 = j_V_reg_479.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        temp_I_V_reg_139 = temp_I_V_ph_fu_255_p3.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        temp_I_V_reg_139 = p_Val2_3_fu_372_p2.read().range(32, 13);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        Kvalues_V_load_reg_500 = Kvalues_V_q0.read();
        curr_T_V_reg_506 = curr_T_V_fu_325_p2.read();
        tmp_6_reg_494 = p_Val2_4_reg_129.read().range(19, 19);
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        OP2_V_1_cast1_reg_511 = OP2_V_1_cast1_fu_431_p2.read();
        r_V_reg_517 = r_V_fu_444_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        j_V_reg_479 = j_V_fu_269_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        tmp_1_i_reg_456 = tmp_1_i_fu_160_p2.read();
    }
}

void cordiccart2pol::thread_Kvalues_V_address0() {
    Kvalues_V_address0 =  (sc_lv<4>) (tmp_2_fu_275_p1.read());
}

void cordiccart2pol::thread_Kvalues_V_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        Kvalues_V_ce0 = ap_const_logic_1;
    } else {
        Kvalues_V_ce0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_OP2_V_1_cast1_fu_431_p1() {
    OP2_V_1_cast1_fu_431_p1 =  (sc_lv<14>) (OP2_V_1_cast1_fu_431_p10.read());
}

void cordiccart2pol::thread_OP2_V_1_cast1_fu_431_p10() {
    OP2_V_1_cast1_fu_431_p10 = esl_zext<33,14>(Kvalues_V_load_reg_500.read());
}

void cordiccart2pol::thread_angles_V_address0() {
    angles_V_address0 =  (sc_lv<4>) (tmp_2_fu_275_p1.read());
}

void cordiccart2pol::thread_angles_V_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        angles_V_ce0 = ap_const_logic_1;
    } else {
        angles_V_ce0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_angles_V_load_cast_fu_303_p1() {
    angles_V_load_cast_fu_303_p1 = esl_zext<14,13>(angles_V_q0.read());
}

void cordiccart2pol::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_263_p2.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_263_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_bdd_105() {
    ap_sig_bdd_105 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void cordiccart2pol::thread_ap_sig_bdd_116() {
    ap_sig_bdd_116 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void cordiccart2pol::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void cordiccart2pol::thread_ap_sig_bdd_63() {
    ap_sig_bdd_63 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void cordiccart2pol::thread_ap_sig_bdd_76() {
    ap_sig_bdd_76 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void cordiccart2pol::thread_ap_sig_bdd_93() {
    ap_sig_bdd_93 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_63.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_76.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_93.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_105.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st6_fsm_5() {
    if (ap_sig_bdd_116.read()) {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_curr_T_V_fu_325_p2() {
    curr_T_V_fu_325_p2 = (!p_Val2_6_reg_118.read().is_01() || !p_Val2_cast_fu_321_p1.read().is_01())? sc_lv<20>(): (sc_biguint<20>(p_Val2_6_reg_118.read()) - sc_bigint<20>(p_Val2_cast_fu_321_p1.read()));
}

void cordiccart2pol::thread_exitcond_fu_263_p2() {
    exitcond_fu_263_p2 = (!p_s_reg_149.read().is_01() || !ap_const_lv5_10.is_01())? sc_lv<1>(): sc_lv<1>(p_s_reg_149.read() == ap_const_lv5_10);
}

void cordiccart2pol::thread_j_V_fu_269_p2() {
    j_V_fu_269_p2 = (!p_s_reg_149.read().is_01() || !ap_const_lv5_1.is_01())? sc_lv<5>(): (sc_biguint<5>(p_s_reg_149.read()) + sc_biguint<5>(ap_const_lv5_1));
}

void cordiccart2pol::thread_mf1_fu_388_p2() {
    mf1_fu_388_p2 = (!ap_const_lv34_0.is_01() || !r_V_reg_517.read().is_01())? sc_lv<34>(): (sc_biguint<34>(ap_const_lv34_0) - sc_bigint<34>(r_V_reg_517.read()));
}

void cordiccart2pol::thread_mf9_cast_fu_345_p2() {
    mf9_cast_fu_345_p2 = (!ap_const_lv33_0.is_01() || !OP2_V_1_cast1_reg_511.read().is_01())? sc_lv<33>(): (sc_biguint<33>(ap_const_lv33_0) - sc_bigint<33>(OP2_V_1_cast1_reg_511.read()));
}

void cordiccart2pol::thread_mf_fu_307_p2() {
    mf_fu_307_p2 = (!ap_const_lv14_0.is_01() || !angles_V_load_cast_fu_303_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(ap_const_lv14_0) - sc_biguint<14>(angles_V_load_cast_fu_303_p1.read()));
}

void cordiccart2pol::thread_or_cond_i_fu_174_p2() {
    or_cond_i_fu_174_p2 = (tmp_1_fu_166_p3.read() & tmp_1_i_reg_456.read());
}

void cordiccart2pol::thread_p_Val2_1_fu_200_p3() {
    p_Val2_1_fu_200_p3 = (!or_cond_i_fu_174_p2.read()[0].is_01())? sc_lv<20>(): ((or_cond_i_fu_174_p2.read()[0].to_bool())? p_Val2_1_i_fu_179_p2.read(): y_V.read());
}

void cordiccart2pol::thread_p_Val2_1_i_fu_179_p2() {
    p_Val2_1_i_fu_179_p2 = (!ap_const_lv20_0.is_01() || !x_V.read().is_01())? sc_lv<20>(): (sc_biguint<20>(ap_const_lv20_0) - sc_biguint<20>(x_V.read()));
}

void cordiccart2pol::thread_p_Val2_2_cast_cast_fu_185_p3() {
    p_Val2_2_cast_cast_fu_185_p3 = (!or_cond_i_fu_174_p2.read()[0].is_01())? sc_lv<15>(): ((or_cond_i_fu_174_p2.read()[0].to_bool())? ap_const_lv15_3243: ap_const_lv15_0);
}

void cordiccart2pol::thread_p_Val2_3_fu_372_p2() {
    p_Val2_3_fu_372_p2 = (!tmp_4_cast4_cast_fu_358_p1.read().is_01() || !tmp_5_cast_fu_368_p1.read().is_01())? sc_lv<34>(): (sc_biguint<34>(tmp_4_cast4_cast_fu_358_p1.read()) - sc_biguint<34>(tmp_5_cast_fu_368_p1.read()));
}

void cordiccart2pol::thread_p_Val2_5_fu_415_p2() {
    p_Val2_5_fu_415_p2 = (!tmp_7_cast7_cast_fu_411_p1.read().is_01() || !tmp_8_cast_fu_399_p1.read().is_01())? sc_lv<35>(): (sc_biguint<35>(tmp_7_cast7_cast_fu_411_p1.read()) + sc_biguint<35>(tmp_8_cast_fu_399_p1.read()));
}

void cordiccart2pol::thread_p_Val2_5_i_fu_221_p2() {
    p_Val2_5_i_fu_221_p2 = (!ap_const_lv20_0.is_01() || !p_Val2_1_fu_200_p3.read().is_01())? sc_lv<20>(): (sc_biguint<20>(ap_const_lv20_0) - sc_biguint<20>(p_Val2_1_fu_200_p3.read()));
}

void cordiccart2pol::thread_p_Val2_7_i_fu_227_p3() {
    p_Val2_7_i_fu_227_p3 = (!or_cond_i_fu_174_p2.read()[0].is_01())? sc_lv<15>(): ((or_cond_i_fu_174_p2.read()[0].to_bool())? ap_const_lv15_0: ap_const_lv15_4DBD);
}

void cordiccart2pol::thread_p_Val2_7_ph_fu_247_p3() {
    p_Val2_7_ph_fu_247_p3 = (!tmp_5_fu_213_p3.read()[0].is_01())? sc_lv<20>(): ((tmp_5_fu_213_p3.read()[0].to_bool())? x_V.read(): p_Val2_1_fu_200_p3.read());
}

void cordiccart2pol::thread_p_Val2_9_ph_cast_fu_243_p1() {
    p_Val2_9_ph_cast_fu_243_p1 = esl_sext<20,15>(p_Val2_9_ph_fu_235_p3.read());
}

void cordiccart2pol::thread_p_Val2_9_ph_fu_235_p3() {
    p_Val2_9_ph_fu_235_p3 = (!tmp_5_fu_213_p3.read()[0].is_01())? sc_lv<15>(): ((tmp_5_fu_213_p3.read()[0].to_bool())? p_Val2_7_i_fu_227_p3.read(): p_Val2_2_cast_cast_fu_185_p3.read());
}

void cordiccart2pol::thread_p_Val2_cast_fu_321_p1() {
    p_Val2_cast_fu_321_p1 = esl_sext<20,14>(p_Val2_s_fu_313_p3.read());
}

void cordiccart2pol::thread_p_Val2_s_8_fu_437_p1() {
    p_Val2_s_8_fu_437_p1 =  (sc_lv<14>) (ap_const_lv33_136D);
}

void cordiccart2pol::thread_p_Val2_s_fu_313_p3() {
    p_Val2_s_fu_313_p3 = (!tmp_6_fu_295_p3.read()[0].is_01())? sc_lv<14>(): ((tmp_6_fu_295_p3.read()[0].to_bool())? angles_V_load_cast_fu_303_p1.read(): mf_fu_307_p2.read());
}

void cordiccart2pol::thread_p_read2_read1_i_fu_193_p3() {
    p_read2_read1_i_fu_193_p3 = (!or_cond_i_fu_174_p2.read()[0].is_01())? sc_lv<20>(): ((or_cond_i_fu_174_p2.read()[0].to_bool())? y_V.read(): x_V.read());
}

void cordiccart2pol::thread_r_V_3() {
    r_V_3 = p_Val2_s_8_fu_437_p2.read().range(32, 13);
}

void cordiccart2pol::thread_r_V_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_263_p2.read(), ap_const_lv1_0))) {
        r_V_3_ap_vld = ap_const_logic_1;
    } else {
        r_V_3_ap_vld = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_r_V_fu_444_p1() {
    r_V_fu_444_p1 =  (sc_lv<14>) (r_V_fu_444_p10.read());
}

void cordiccart2pol::thread_r_V_fu_444_p10() {
    r_V_fu_444_p10 = esl_zext<34,14>(Kvalues_V_load_reg_500.read());
}

void cordiccart2pol::thread_temp_I_V_ph_fu_255_p3() {
    temp_I_V_ph_fu_255_p3 = (!tmp_5_fu_213_p3.read()[0].is_01())? sc_lv<20>(): ((tmp_5_fu_213_p3.read()[0].to_bool())? p_Val2_5_i_fu_221_p2.read(): p_read2_read1_i_fu_193_p3.read());
}

void cordiccart2pol::thread_theta_V() {
    theta_V = p_Val2_6_reg_118.read();
}

void cordiccart2pol::thread_theta_V_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_263_p2.read(), ap_const_lv1_0))) {
        theta_V_ap_vld = ap_const_logic_1;
    } else {
        theta_V_ap_vld = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_tmp_1_fu_166_p3() {
    tmp_1_fu_166_p3 = x_V.read().range(19, 19);
}

void cordiccart2pol::thread_tmp_1_i_fu_160_p2() {
    tmp_1_i_fu_160_p2 = (!y_V.read().is_01() || !ap_const_lv20_0.is_01())? sc_lv<1>(): (sc_bigint<20>(y_V.read()) > sc_bigint<20>(ap_const_lv20_0));
}

void cordiccart2pol::thread_tmp_2_fu_275_p1() {
    tmp_2_fu_275_p1 = esl_zext<64,5>(p_s_reg_149.read());
}

void cordiccart2pol::thread_tmp_2_i_fu_207_p2() {
    tmp_2_i_fu_207_p2 = (p_read2_read1_i_fu_193_p3.read() & p_Val2_1_fu_200_p3.read());
}

void cordiccart2pol::thread_tmp_4_cast4_cast_fu_358_p1() {
    tmp_4_cast4_cast_fu_358_p1 = esl_zext<34,33>(tmp_4_fu_350_p3.read());
}

void cordiccart2pol::thread_tmp_4_fu_350_p3() {
    tmp_4_fu_350_p3 = esl_concat<20,13>(temp_I_V_reg_139.read(), ap_const_lv13_0);
}

void cordiccart2pol::thread_tmp_5_cast_fu_368_p1() {
    tmp_5_cast_fu_368_p1 = esl_zext<34,33>(tmp_8_fu_362_p3.read());
}

void cordiccart2pol::thread_tmp_5_fu_213_p3() {
    tmp_5_fu_213_p3 = tmp_2_i_fu_207_p2.read().range(19, 19);
}

void cordiccart2pol::thread_tmp_6_fu_295_p3() {
    tmp_6_fu_295_p3 = p_Val2_4_reg_129.read().range(19, 19);
}

void cordiccart2pol::thread_tmp_7_cast7_cast_fu_411_p1() {
    tmp_7_cast7_cast_fu_411_p1 = esl_zext<35,33>(tmp_7_fu_403_p3.read());
}

void cordiccart2pol::thread_tmp_7_fu_403_p3() {
    tmp_7_fu_403_p3 = esl_concat<20,13>(p_Val2_4_reg_129.read(), ap_const_lv13_0);
}

void cordiccart2pol::thread_tmp_8_cast_fu_399_p1() {
    tmp_8_cast_fu_399_p1 = esl_zext<35,34>(tmp_9_fu_393_p3.read());
}

void cordiccart2pol::thread_tmp_8_fu_362_p3() {
    tmp_8_fu_362_p3 = (!tmp_6_reg_494.read()[0].is_01())? sc_lv<33>(): ((tmp_6_reg_494.read()[0].to_bool())? OP2_V_1_cast1_reg_511.read(): mf9_cast_fu_345_p2.read());
}

void cordiccart2pol::thread_tmp_9_fu_393_p3() {
    tmp_9_fu_393_p3 = (!tmp_6_reg_494.read()[0].is_01())? sc_lv<34>(): ((tmp_6_reg_494.read()[0].to_bool())? r_V_reg_517.read(): mf1_fu_388_p2.read());
}

void cordiccart2pol::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 4 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_263_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        default : 
            ap_NS_fsm = "XXXXXX";
            break;
    }
}

void cordiccart2pol::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x_V\" :  \"" << x_V.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y_V\" :  \"" << y_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"r_V_3\" :  \"" << r_V_3.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"r_V_3_ap_vld\" :  \"" << r_V_3_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta_V\" :  \"" << theta_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta_V_ap_vld\" :  \"" << theta_V_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

