// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.412000,HLS_SYN_LAT=1573890,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=17,HLS_SYN_FF=2147,HLS_SYN_LUT=3614}" *)

module dft (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_i_address0,
        real_i_ce0,
        real_i_we0,
        real_i_d0,
        real_i_q0,
        imag_i_address0,
        imag_i_ce0,
        imag_i_we0,
        imag_i_d0,
        imag_i_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 28'b1;
parameter    ap_ST_st2_fsm_1 = 28'b10;
parameter    ap_ST_st3_fsm_2 = 28'b100;
parameter    ap_ST_st4_fsm_3 = 28'b1000;
parameter    ap_ST_st5_fsm_4 = 28'b10000;
parameter    ap_ST_st6_fsm_5 = 28'b100000;
parameter    ap_ST_st7_fsm_6 = 28'b1000000;
parameter    ap_ST_st8_fsm_7 = 28'b10000000;
parameter    ap_ST_st9_fsm_8 = 28'b100000000;
parameter    ap_ST_st10_fsm_9 = 28'b1000000000;
parameter    ap_ST_st11_fsm_10 = 28'b10000000000;
parameter    ap_ST_st12_fsm_11 = 28'b100000000000;
parameter    ap_ST_st13_fsm_12 = 28'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 28'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 28'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 28'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 28'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 28'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 28'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 28'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 28'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 28'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 28'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 28'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 28'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 28'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 28'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 28'b1000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_19 = 32'b11001;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv8_C0 = 8'b11000000;
parameter    ap_const_lv8_40 = 8'b1000000;
parameter    ap_const_lv8_80 = 8'b10000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv8_EE = 8'b11101110;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [7:0] real_i_address0;
output   real_i_ce0;
output   real_i_we0;
output  [31:0] real_i_d0;
input  [31:0] real_i_q0;
output  [7:0] imag_i_address0;
output   imag_i_ce0;
output   imag_i_we0;
output  [31:0] imag_i_d0;
input  [31:0] imag_i_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] real_i_address0;
reg real_i_ce0;
reg real_i_we0;
reg[7:0] imag_i_address0;
reg imag_i_ce0;
reg imag_i_we0;
(* fsm_encoding = "none" *) reg   [27:0] ap_CS_fsm = 28'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_44;
wire   [7:0] cct_V_address0;
reg    cct_V_ce0;
wire   [19:0] cct_V_q0;
wire   [7:0] sct_V_address0;
reg    sct_V_ce0;
wire   [19:0] sct_V_q0;
wire   [31:0] grp_fu_217_p2;
reg   [31:0] reg_253;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_88;
reg    ap_sig_cseq_ST_st25_fsm_24;
reg    ap_sig_bdd_95;
wire   [31:0] grp_fu_221_p2;
reg   [31:0] reg_260;
wire  signed [7:0] tmp_1_fu_266_p1;
reg  signed [7:0] tmp_1_reg_466;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_107;
wire   [8:0] i_2_fu_276_p2;
reg   [8:0] i_2_reg_474;
reg   [7:0] tmp_real_addr_reg_479;
wire   [0:0] exitcond5_fu_270_p2;
reg   [7:0] tmp_imag_addr_reg_484;
wire   [8:0] j_1_fu_298_p2;
reg   [8:0] j_1_reg_492;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_126;
wire   [7:0] index_fu_304_p2;
reg   [7:0] index_reg_497;
wire   [0:0] exitcond4_fu_292_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_140;
wire   [0:0] sel_tmp2_fu_324_p2;
reg   [0:0] sel_tmp2_reg_511;
wire   [0:0] sel_tmp3_fu_340_p2;
reg   [0:0] sel_tmp3_reg_521;
reg   [19:0] cct_V_load_reg_526;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_154;
reg   [19:0] sct_V_load_reg_531;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_164;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_179;
wire   [31:0] p_Result_s_fu_380_p5;
reg   [31:0] p_Result_s_reg_551;
wire   [31:0] p_Result_1_fu_412_p5;
reg   [31:0] p_Result_1_reg_561;
wire   [31:0] p_0_i1_fu_427_p3;
wire   [31:0] p_0_i2_fu_439_p3;
wire   [31:0] grp_fu_227_p2;
reg   [31:0] tmp_s_reg_590;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_209;
wire   [31:0] grp_fu_232_p2;
reg   [31:0] tmp_4_reg_595;
wire   [31:0] grp_fu_237_p2;
reg   [31:0] tmp_6_reg_600;
wire   [31:0] grp_fu_242_p2;
reg   [31:0] tmp_10_reg_605;
wire   [8:0] i_1_fu_454_p2;
reg   [8:0] i_1_reg_613;
reg    ap_sig_cseq_ST_st27_fsm_26;
reg    ap_sig_bdd_224;
wire   [63:0] tmp_3_fu_460_p1;
reg   [63:0] tmp_3_reg_618;
wire   [0:0] exitcond_fu_448_p2;
reg   [7:0] tmp_real_address0;
reg    tmp_real_ce0;
reg    tmp_real_we0;
reg   [31:0] tmp_real_d0;
wire   [31:0] tmp_real_q0;
reg   [7:0] tmp_imag_address0;
reg    tmp_imag_ce0;
reg    tmp_imag_we0;
wire   [31:0] tmp_imag_d0;
wire   [31:0] tmp_imag_q0;
reg   [8:0] i_reg_158;
reg   [31:0] storemerge_reg_169;
reg    ap_sig_cseq_ST_st26_fsm_25;
reg    ap_sig_bdd_269;
reg   [31:0] tmp_2_reg_182;
reg   [8:0] j_reg_194;
reg   [8:0] i1_reg_206;
reg    ap_sig_cseq_ST_st28_fsm_27;
reg    ap_sig_bdd_282;
wire   [63:0] tmp_fu_282_p1;
wire   [63:0] tmp_8_fu_309_p1;
wire   [63:0] tmp_7_fu_354_p1;
reg   [31:0] grp_fu_217_p0;
reg   [31:0] grp_fu_217_p1;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_305;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_312;
reg   [31:0] grp_fu_221_p0;
reg   [31:0] grp_fu_221_p1;
wire  signed [31:0] grp_fu_247_p0;
wire  signed [31:0] grp_fu_250_p0;
wire  signed [7:0] tmp_13_fu_288_p1;
wire   [0:0] sel_tmp_fu_314_p2;
wire   [0:0] sel_tmp1_fu_319_p2;
wire   [0:0] sel_tmp8_fu_330_p2;
wire   [0:0] sel_tmp9_fu_335_p2;
wire   [31:0] grp_fu_247_p1;
wire   [31:0] res_V_6_fu_360_p1;
wire   [7:0] exp_V_fu_364_p4;
wire   [7:0] exp_V_6_fu_374_p2;
wire   [31:0] grp_fu_250_p1;
wire   [31:0] res_V_7_fu_392_p1;
wire   [7:0] exp_V_2_fu_396_p4;
wire   [7:0] exp_V_7_fu_406_p2;
wire   [31:0] dp_fu_424_p1;
wire   [31:0] dp_2_fu_436_p1;
reg   [1:0] grp_fu_217_opcode;
wire    grp_fu_217_ce;
wire    grp_fu_221_ce;
wire    grp_fu_227_ce;
wire    grp_fu_232_ce;
wire    grp_fu_237_ce;
wire    grp_fu_242_ce;
wire    grp_fu_247_ce;
wire    grp_fu_250_ce;
reg   [27:0] ap_NS_fsm;


dft_cct_V #(
    .DataWidth( 20 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
cct_V_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( cct_V_address0 ),
    .ce0( cct_V_ce0 ),
    .q0( cct_V_q0 )
);

dft_sct_V #(
    .DataWidth( 20 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
sct_V_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sct_V_address0 ),
    .ce0( sct_V_ce0 ),
    .q0( sct_V_q0 )
);

dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_real_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_real_address0 ),
    .ce0( tmp_real_ce0 ),
    .we0( tmp_real_we0 ),
    .d0( tmp_real_d0 ),
    .q0( tmp_real_q0 )
);

dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_imag_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_imag_address0 ),
    .ce0( tmp_imag_ce0 ),
    .we0( tmp_imag_we0 ),
    .d0( tmp_imag_d0 ),
    .q0( tmp_imag_q0 )
);

dft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_faddfsub_32ns_32ns_32_5_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_217_p0 ),
    .din1( grp_fu_217_p1 ),
    .opcode( grp_fu_217_opcode ),
    .ce( grp_fu_217_ce ),
    .dout( grp_fu_217_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_221_p0 ),
    .din1( grp_fu_221_p1 ),
    .ce( grp_fu_221_ce ),
    .dout( grp_fu_221_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_i_q0 ),
    .din1( p_0_i1_fu_427_p3 ),
    .ce( grp_fu_227_ce ),
    .dout( grp_fu_227_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_i_q0 ),
    .din1( p_0_i2_fu_439_p3 ),
    .ce( grp_fu_232_ce ),
    .dout( grp_fu_232_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_i_q0 ),
    .din1( p_0_i2_fu_439_p3 ),
    .ce( grp_fu_237_ce ),
    .dout( grp_fu_237_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U5(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_i_q0 ),
    .din1( p_0_i1_fu_427_p3 ),
    .ce( grp_fu_242_ce ),
    .dout( grp_fu_242_p2 )
);

dft_sitofp_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_sitofp_32s_32_6_U6(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_247_p0 ),
    .ce( grp_fu_247_ce ),
    .dout( grp_fu_247_p1 )
);

dft_sitofp_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_sitofp_32s_32_6_U7(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_250_p0 ),
    .ce( grp_fu_250_ce ),
    .dout( grp_fu_250_p1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond5_fu_270_p2 == ap_const_lv1_0))) begin
        i1_reg_206 <= ap_const_lv9_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        i1_reg_206 <= i_1_reg_613;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond4_fu_292_p2))) begin
        i_reg_158 <= i_2_reg_474;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_158 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        j_reg_194 <= j_1_reg_492;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_270_p2 == ap_const_lv1_0))) begin
        j_reg_194 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        storemerge_reg_169 <= reg_260;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_270_p2 == ap_const_lv1_0))) begin
        storemerge_reg_169 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        tmp_2_reg_182 <= reg_253;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_270_p2 == ap_const_lv1_0))) begin
        tmp_2_reg_182 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        cct_V_load_reg_526 <= cct_V_q0;
        sct_V_load_reg_531 <= sct_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        i_1_reg_613 <= i_1_fu_454_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_2_reg_474 <= i_2_fu_276_p2;
        tmp_1_reg_466 <= tmp_1_fu_266_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond4_fu_292_p2))) begin
        index_reg_497 <= index_fu_304_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_1_reg_492 <= j_1_fu_298_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == sel_tmp3_reg_521) & (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        p_Result_1_reg_561 <= p_Result_1_fu_412_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == sel_tmp2_reg_511) & (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        p_Result_s_reg_551 <= p_Result_s_fu_380_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24))) begin
        reg_253 <= grp_fu_217_p2;
        reg_260 <= grp_fu_221_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sel_tmp2_reg_511 <= sel_tmp2_fu_324_p2;
        sel_tmp3_reg_521 <= sel_tmp3_fu_340_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        tmp_10_reg_605 <= grp_fu_242_p2;
        tmp_4_reg_595 <= grp_fu_232_p2;
        tmp_6_reg_600 <= grp_fu_237_p2;
        tmp_s_reg_590 <= grp_fu_227_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) & (ap_const_lv1_0 == exitcond_fu_448_p2))) begin
        tmp_3_reg_618[8 : 0] <= tmp_3_fu_460_p1[8 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_270_p2 == ap_const_lv1_0))) begin
        tmp_imag_addr_reg_484 <= tmp_fu_282_p1;
        tmp_real_addr_reg_479 <= tmp_fu_282_p1;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26 or exitcond_fu_448_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) & ~(ap_const_lv1_0 == exitcond_fu_448_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st27_fsm_26 or exitcond_fu_448_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) & ~(ap_const_lv1_0 == exitcond_fu_448_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_179) begin
    if (ap_sig_bdd_179) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_209) begin
    if (ap_sig_bdd_209) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_305) begin
    if (ap_sig_bdd_305) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_44) begin
    if (ap_sig_bdd_44) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_312) begin
    if (ap_sig_bdd_312) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_95) begin
    if (ap_sig_bdd_95) begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_269) begin
    if (ap_sig_bdd_269) begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_224) begin
    if (ap_sig_bdd_224) begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_282) begin
    if (ap_sig_bdd_282) begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_126) begin
    if (ap_sig_bdd_126) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_154) begin
    if (ap_sig_bdd_154) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_164) begin
    if (ap_sig_bdd_164) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        cct_V_ce0 = ap_const_logic_1;
    end else begin
        cct_V_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_217_opcode = ap_const_lv2_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_217_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_217_opcode = 'bx;
    end
end

always @ (tmp_s_reg_590 or tmp_2_reg_182 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_217_p0 = tmp_2_reg_182;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_217_p0 = tmp_s_reg_590;
    end else begin
        grp_fu_217_p0 = 'bx;
    end
end

always @ (reg_253 or tmp_4_reg_595 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_217_p1 = reg_253;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_217_p1 = tmp_4_reg_595;
    end else begin
        grp_fu_217_p1 = 'bx;
    end
end

always @ (tmp_6_reg_600 or storemerge_reg_169 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_221_p0 = storemerge_reg_169;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_221_p0 = tmp_6_reg_600;
    end else begin
        grp_fu_221_p0 = 'bx;
    end
end

always @ (reg_260 or tmp_10_reg_605 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_221_p1 = reg_260;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_fu_221_p1 = tmp_10_reg_605;
    end else begin
        grp_fu_221_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_3_reg_618 or ap_sig_cseq_ST_st28_fsm_27 or tmp_7_fu_354_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        imag_i_address0 = tmp_3_reg_618;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        imag_i_address0 = tmp_7_fu_354_p1;
    end else begin
        imag_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st28_fsm_27) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27))) begin
        imag_i_ce0 = ap_const_logic_1;
    end else begin
        imag_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st28_fsm_27) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        imag_i_we0 = ap_const_logic_1;
    end else begin
        imag_i_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_3_reg_618 or ap_sig_cseq_ST_st28_fsm_27 or tmp_7_fu_354_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        real_i_address0 = tmp_3_reg_618;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        real_i_address0 = tmp_7_fu_354_p1;
    end else begin
        real_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st28_fsm_27) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27))) begin
        real_i_ce0 = ap_const_logic_1;
    end else begin
        real_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st28_fsm_27) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        real_i_we0 = ap_const_logic_1;
    end else begin
        real_i_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sct_V_ce0 = ap_const_logic_1;
    end else begin
        sct_V_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_imag_addr_reg_484 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st27_fsm_26 or tmp_3_fu_460_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_imag_address0 = tmp_imag_addr_reg_484;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        tmp_imag_address0 = tmp_3_fu_460_p1;
    end else begin
        tmp_imag_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st27_fsm_26) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26))) begin
        tmp_imag_ce0 = ap_const_logic_1;
    end else begin
        tmp_imag_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_imag_we0 = ap_const_logic_1;
    end else begin
        tmp_imag_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_real_addr_reg_479 or ap_sig_cseq_ST_st27_fsm_26 or tmp_3_fu_460_p1 or ap_sig_cseq_ST_st26_fsm_25 or tmp_fu_282_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        tmp_real_address0 = tmp_real_addr_reg_479;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_real_address0 = tmp_fu_282_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        tmp_real_address0 = tmp_3_fu_460_p1;
    end else begin
        tmp_real_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st27_fsm_26 or ap_sig_cseq_ST_st26_fsm_25) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) | (ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25))) begin
        tmp_real_ce0 = ap_const_logic_1;
    end else begin
        tmp_real_ce0 = ap_const_logic_0;
    end
end

always @ (reg_253 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st26_fsm_25) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        tmp_real_d0 = reg_253;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_real_d0 = ap_const_lv32_0;
    end else begin
        tmp_real_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond5_fu_270_p2 or ap_sig_cseq_ST_st26_fsm_25) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_270_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25))) begin
        tmp_real_we0 = ap_const_logic_1;
    end else begin
        tmp_real_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond5_fu_270_p2 or exitcond4_fu_292_p2 or exitcond_fu_448_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond5_fu_270_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st27_fsm_26;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond4_fu_292_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st27_fsm_26 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_448_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st28_fsm_27;
            end
        end
        ap_ST_st28_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_126 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_154 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_164 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_179 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_209 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_224 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_269 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_19]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_282 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_305 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_312 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_44 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_95 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_18]);
end

assign cct_V_address0 = tmp_8_fu_309_p1;

assign dp_2_fu_436_p1 = p_Result_1_reg_561;

assign dp_fu_424_p1 = p_Result_s_reg_551;

assign exitcond4_fu_292_p2 = (j_reg_194 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond5_fu_270_p2 = (i_reg_158 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond_fu_448_p2 = (i1_reg_206 == ap_const_lv9_100? 1'b1: 1'b0);

assign exp_V_2_fu_396_p4 = {{res_V_7_fu_392_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign exp_V_6_fu_374_p2 = ($signed(exp_V_fu_364_p4) + $signed(ap_const_lv8_EE));

assign exp_V_7_fu_406_p2 = ($signed(exp_V_2_fu_396_p4) + $signed(ap_const_lv8_EE));

assign exp_V_fu_364_p4 = {{res_V_6_fu_360_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign grp_fu_217_ce = ap_const_logic_1;

assign grp_fu_221_ce = ap_const_logic_1;

assign grp_fu_227_ce = ap_const_logic_1;

assign grp_fu_232_ce = ap_const_logic_1;

assign grp_fu_237_ce = ap_const_logic_1;

assign grp_fu_242_ce = ap_const_logic_1;

assign grp_fu_247_ce = ap_const_logic_1;

assign grp_fu_247_p0 = $signed(cct_V_load_reg_526);

assign grp_fu_250_ce = ap_const_logic_1;

assign grp_fu_250_p0 = $signed(sct_V_load_reg_531);

assign i_1_fu_454_p2 = (i1_reg_206 + ap_const_lv9_1);

assign i_2_fu_276_p2 = (ap_const_lv9_1 + i_reg_158);

assign imag_i_d0 = tmp_imag_q0;

assign index_fu_304_p2 = ($signed(tmp_1_reg_466) * $signed(tmp_13_fu_288_p1));

assign j_1_fu_298_p2 = (ap_const_lv9_1 + j_reg_194);

assign p_0_i1_fu_427_p3 = ((sel_tmp2_reg_511[0:0] === 1'b1) ? ap_const_lv32_0 : dp_fu_424_p1);

assign p_0_i2_fu_439_p3 = ((sel_tmp3_reg_521[0:0] === 1'b1) ? ap_const_lv32_0 : dp_2_fu_436_p1);

assign p_Result_1_fu_412_p5 = {{res_V_7_fu_392_p1[32'd31 : 32'd31]}, {exp_V_7_fu_406_p2}, {res_V_7_fu_392_p1[32'd22 : 32'd0]}};

assign p_Result_s_fu_380_p5 = {{res_V_6_fu_360_p1[32'd31 : 32'd31]}, {exp_V_6_fu_374_p2}, {res_V_6_fu_360_p1[32'd22 : 32'd0]}};

assign real_i_d0 = tmp_real_q0;

assign res_V_6_fu_360_p1 = grp_fu_247_p1;

assign res_V_7_fu_392_p1 = grp_fu_250_p1;

assign sct_V_address0 = tmp_8_fu_309_p1;

assign sel_tmp1_fu_319_p2 = (index_reg_497 == ap_const_lv8_40? 1'b1: 1'b0);

assign sel_tmp2_fu_324_p2 = (sel_tmp_fu_314_p2 | sel_tmp1_fu_319_p2);

assign sel_tmp3_fu_340_p2 = (sel_tmp8_fu_330_p2 | sel_tmp9_fu_335_p2);

assign sel_tmp8_fu_330_p2 = (index_reg_497 == ap_const_lv8_80? 1'b1: 1'b0);

assign sel_tmp9_fu_335_p2 = (index_reg_497 == ap_const_lv8_0? 1'b1: 1'b0);

assign sel_tmp_fu_314_p2 = (index_reg_497 == ap_const_lv8_C0? 1'b1: 1'b0);

assign tmp_13_fu_288_p1 = j_reg_194[7:0];

assign tmp_1_fu_266_p1 = i_reg_158[7:0];

assign tmp_3_fu_460_p1 = i1_reg_206;

assign tmp_7_fu_354_p1 = j_reg_194;

assign tmp_8_fu_309_p1 = index_reg_497;

assign tmp_fu_282_p1 = i_reg_158;

assign tmp_imag_d0 = storemerge_reg_169;
always @ (posedge ap_clk) begin
    tmp_3_reg_618[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
end



endmodule //dft

