// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_HH_
#define _dft_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_cos_coefficients_table.h"
#include "dft_sin_coefficients_table.h"
#include "dft_tmp_real.h"

namespace ap_rtl {

struct dft : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > sample_real_address0;
    sc_out< sc_logic > sample_real_ce0;
    sc_out< sc_logic > sample_real_we0;
    sc_out< sc_lv<32> > sample_real_d0;
    sc_in< sc_lv<32> > sample_real_q0;
    sc_out< sc_lv<8> > sample_imag_address0;
    sc_out< sc_logic > sample_imag_ce0;
    sc_out< sc_logic > sample_imag_we0;
    sc_out< sc_lv<32> > sample_imag_d0;
    sc_in< sc_lv<32> > sample_imag_q0;


    // Module declarations
    dft(sc_module_name name);
    SC_HAS_PROCESS(dft);

    ~dft();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dft_cos_coefficients_table* cos_coefficients_table_U;
    dft_sin_coefficients_table* sin_coefficients_table_U;
    dft_tmp_real* tmp_real_U;
    dft_tmp_real* tmp_imag_U;
    dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U5;
    sc_signal< sc_lv<21> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_37;
    sc_signal< sc_lv<8> > cos_coefficients_table_address0;
    sc_signal< sc_logic > cos_coefficients_table_ce0;
    sc_signal< sc_lv<32> > cos_coefficients_table_q0;
    sc_signal< sc_lv<8> > sin_coefficients_table_address0;
    sc_signal< sc_logic > sin_coefficients_table_ce0;
    sc_signal< sc_lv<32> > sin_coefficients_table_q0;
    sc_signal< sc_lv<32> > grp_fu_199_p2;
    sc_signal< sc_lv<32> > reg_233;
    sc_signal< sc_logic > ap_sig_cseq_ST_st13_fsm_12;
    sc_signal< bool > ap_sig_bdd_81;
    sc_signal< sc_logic > ap_sig_cseq_ST_st18_fsm_17;
    sc_signal< bool > ap_sig_bdd_88;
    sc_signal< sc_lv<32> > grp_fu_203_p2;
    sc_signal< sc_lv<32> > reg_240;
    sc_signal< sc_lv<8> > tmp_1_fu_246_p1;
    sc_signal< sc_lv<8> > tmp_1_reg_318;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_100;
    sc_signal< sc_lv<9> > i_2_fu_256_p2;
    sc_signal< sc_lv<9> > i_2_reg_326;
    sc_signal< sc_lv<8> > tmp_real_addr_reg_331;
    sc_signal< sc_lv<1> > exitcond2_fu_250_p2;
    sc_signal< sc_lv<8> > tmp_imag_addr_reg_336;
    sc_signal< sc_lv<9> > j_1_fu_278_p2;
    sc_signal< sc_lv<9> > j_1_reg_344;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_119;
    sc_signal< sc_lv<8> > tmp_6_fu_284_p2;
    sc_signal< sc_lv<8> > tmp_6_reg_349;
    sc_signal< sc_lv<1> > exitcond1_fu_272_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_133;
    sc_signal< sc_lv<32> > grp_fu_209_p2;
    sc_signal< sc_lv<32> > tmp_s_reg_398;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_7;
    sc_signal< bool > ap_sig_bdd_159;
    sc_signal< sc_lv<32> > grp_fu_215_p2;
    sc_signal< sc_lv<32> > tmp_4_reg_403;
    sc_signal< sc_lv<32> > grp_fu_221_p2;
    sc_signal< sc_lv<32> > tmp_10_reg_408;
    sc_signal< sc_lv<32> > grp_fu_227_p2;
    sc_signal< sc_lv<32> > tmp_11_reg_413;
    sc_signal< sc_lv<9> > i_1_fu_306_p2;
    sc_signal< sc_lv<9> > i_1_reg_421;
    sc_signal< sc_logic > ap_sig_cseq_ST_st20_fsm_19;
    sc_signal< bool > ap_sig_bdd_174;
    sc_signal< sc_lv<64> > tmp_3_fu_312_p1;
    sc_signal< sc_lv<64> > tmp_3_reg_426;
    sc_signal< sc_lv<1> > exitcond_fu_300_p2;
    sc_signal< sc_lv<8> > tmp_real_address0;
    sc_signal< sc_logic > tmp_real_ce0;
    sc_signal< sc_logic > tmp_real_we0;
    sc_signal< sc_lv<32> > tmp_real_d0;
    sc_signal< sc_lv<32> > tmp_real_q0;
    sc_signal< sc_lv<8> > tmp_imag_address0;
    sc_signal< sc_logic > tmp_imag_ce0;
    sc_signal< sc_logic > tmp_imag_we0;
    sc_signal< sc_lv<32> > tmp_imag_d0;
    sc_signal< sc_lv<32> > tmp_imag_q0;
    sc_signal< sc_lv<9> > i_reg_140;
    sc_signal< sc_lv<32> > storemerge_reg_151;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_219;
    sc_signal< sc_lv<32> > tmp_2_reg_164;
    sc_signal< sc_lv<9> > j_reg_176;
    sc_signal< sc_lv<9> > i1_reg_188;
    sc_signal< sc_logic > ap_sig_cseq_ST_st21_fsm_20;
    sc_signal< bool > ap_sig_bdd_232;
    sc_signal< sc_lv<64> > tmp_fu_262_p1;
    sc_signal< sc_lv<64> > tmp_8_fu_289_p1;
    sc_signal< sc_lv<64> > tmp_9_fu_294_p1;
    sc_signal< sc_lv<32> > grp_fu_199_p0;
    sc_signal< sc_lv<32> > grp_fu_199_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_255;
    sc_signal< sc_logic > ap_sig_cseq_ST_st14_fsm_13;
    sc_signal< bool > ap_sig_bdd_262;
    sc_signal< sc_lv<32> > grp_fu_203_p0;
    sc_signal< sc_lv<32> > grp_fu_203_p1;
    sc_signal< sc_lv<8> > tmp_14_fu_268_p1;
    sc_signal< sc_lv<2> > grp_fu_199_opcode;
    sc_signal< sc_logic > grp_fu_199_ce;
    sc_signal< sc_logic > grp_fu_203_ce;
    sc_signal< sc_logic > grp_fu_209_ce;
    sc_signal< sc_logic > grp_fu_215_ce;
    sc_signal< sc_logic > grp_fu_221_ce;
    sc_signal< sc_logic > grp_fu_227_ce;
    sc_signal< sc_lv<21> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<21> ap_ST_st1_fsm_0;
    static const sc_lv<21> ap_ST_st2_fsm_1;
    static const sc_lv<21> ap_ST_st3_fsm_2;
    static const sc_lv<21> ap_ST_st4_fsm_3;
    static const sc_lv<21> ap_ST_st5_fsm_4;
    static const sc_lv<21> ap_ST_st6_fsm_5;
    static const sc_lv<21> ap_ST_st7_fsm_6;
    static const sc_lv<21> ap_ST_st8_fsm_7;
    static const sc_lv<21> ap_ST_st9_fsm_8;
    static const sc_lv<21> ap_ST_st10_fsm_9;
    static const sc_lv<21> ap_ST_st11_fsm_10;
    static const sc_lv<21> ap_ST_st12_fsm_11;
    static const sc_lv<21> ap_ST_st13_fsm_12;
    static const sc_lv<21> ap_ST_st14_fsm_13;
    static const sc_lv<21> ap_ST_st15_fsm_14;
    static const sc_lv<21> ap_ST_st16_fsm_15;
    static const sc_lv<21> ap_ST_st17_fsm_16;
    static const sc_lv<21> ap_ST_st18_fsm_17;
    static const sc_lv<21> ap_ST_st19_fsm_18;
    static const sc_lv<21> ap_ST_st20_fsm_19;
    static const sc_lv<21> ap_ST_st21_fsm_20;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_100();
    void thread_ap_sig_bdd_119();
    void thread_ap_sig_bdd_133();
    void thread_ap_sig_bdd_159();
    void thread_ap_sig_bdd_174();
    void thread_ap_sig_bdd_219();
    void thread_ap_sig_bdd_232();
    void thread_ap_sig_bdd_255();
    void thread_ap_sig_bdd_262();
    void thread_ap_sig_bdd_37();
    void thread_ap_sig_bdd_81();
    void thread_ap_sig_bdd_88();
    void thread_ap_sig_cseq_ST_st13_fsm_12();
    void thread_ap_sig_cseq_ST_st14_fsm_13();
    void thread_ap_sig_cseq_ST_st18_fsm_17();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st20_fsm_19();
    void thread_ap_sig_cseq_ST_st21_fsm_20();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st8_fsm_7();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_cos_coefficients_table_address0();
    void thread_cos_coefficients_table_ce0();
    void thread_exitcond1_fu_272_p2();
    void thread_exitcond2_fu_250_p2();
    void thread_exitcond_fu_300_p2();
    void thread_grp_fu_199_ce();
    void thread_grp_fu_199_opcode();
    void thread_grp_fu_199_p0();
    void thread_grp_fu_199_p1();
    void thread_grp_fu_203_ce();
    void thread_grp_fu_203_p0();
    void thread_grp_fu_203_p1();
    void thread_grp_fu_209_ce();
    void thread_grp_fu_215_ce();
    void thread_grp_fu_221_ce();
    void thread_grp_fu_227_ce();
    void thread_i_1_fu_306_p2();
    void thread_i_2_fu_256_p2();
    void thread_j_1_fu_278_p2();
    void thread_sample_imag_address0();
    void thread_sample_imag_ce0();
    void thread_sample_imag_d0();
    void thread_sample_imag_we0();
    void thread_sample_real_address0();
    void thread_sample_real_ce0();
    void thread_sample_real_d0();
    void thread_sample_real_we0();
    void thread_sin_coefficients_table_address0();
    void thread_sin_coefficients_table_ce0();
    void thread_tmp_14_fu_268_p1();
    void thread_tmp_1_fu_246_p1();
    void thread_tmp_3_fu_312_p1();
    void thread_tmp_6_fu_284_p2();
    void thread_tmp_8_fu_289_p1();
    void thread_tmp_9_fu_294_p1();
    void thread_tmp_fu_262_p1();
    void thread_tmp_imag_address0();
    void thread_tmp_imag_ce0();
    void thread_tmp_imag_d0();
    void thread_tmp_imag_we0();
    void thread_tmp_real_address0();
    void thread_tmp_real_ce0();
    void thread_tmp_real_d0();
    void thread_tmp_real_we0();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
