// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow4 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_arr8_0,
        real_arr8_1,
        real_arr8_2,
        real_arr8_3,
        real_arr8_4,
        real_arr8_5,
        real_arr8_6,
        real_arr8_7,
        imag_arr8_0,
        imag_arr8_1,
        imag_arr8_2,
        imag_arr8_3,
        imag_arr8_4,
        imag_arr8_5,
        imag_arr8_6,
        imag_arr8_7,
        imag_arr4_1,
        imag_arr4_1_ap_vld,
        imag_arr4_3,
        imag_arr4_3_ap_vld,
        imag_arr4_0,
        imag_arr4_0_ap_vld,
        imag_arr4_2,
        imag_arr4_2_ap_vld,
        real_arr4_1,
        real_arr4_1_ap_vld,
        real_arr4_3,
        real_arr4_3_ap_vld,
        real_arr4_0,
        real_arr4_0_ap_vld,
        real_arr4_2,
        real_arr4_2_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 4'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 4'b100;
parameter    ap_ST_st10_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv9_5 = 9'b101;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_3 = 3'b11;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv9_2 = 9'b10;
parameter    ap_const_lv9_4 = 9'b100;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] real_arr8_0;
input  [31:0] real_arr8_1;
input  [31:0] real_arr8_2;
input  [31:0] real_arr8_3;
input  [31:0] real_arr8_4;
input  [31:0] real_arr8_5;
input  [31:0] real_arr8_6;
input  [31:0] real_arr8_7;
input  [31:0] imag_arr8_0;
input  [31:0] imag_arr8_1;
input  [31:0] imag_arr8_2;
input  [31:0] imag_arr8_3;
input  [31:0] imag_arr8_4;
input  [31:0] imag_arr8_5;
input  [31:0] imag_arr8_6;
input  [31:0] imag_arr8_7;
output  [31:0] imag_arr4_1;
output   imag_arr4_1_ap_vld;
output  [31:0] imag_arr4_3;
output   imag_arr4_3_ap_vld;
output  [31:0] imag_arr4_0;
output   imag_arr4_0_ap_vld;
output  [31:0] imag_arr4_2;
output   imag_arr4_2_ap_vld;
output  [31:0] real_arr4_1;
output   real_arr4_1_ap_vld;
output  [31:0] real_arr4_3;
output   real_arr4_3_ap_vld;
output  [31:0] real_arr4_0;
output   real_arr4_0_ap_vld;
output  [31:0] real_arr4_2;
output   real_arr4_2_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg imag_arr4_1_ap_vld;
reg imag_arr4_3_ap_vld;
reg imag_arr4_0_ap_vld;
reg imag_arr4_2_ap_vld;
reg real_arr4_1_ap_vld;
reg real_arr4_3_ap_vld;
reg real_arr4_0_ap_vld;
reg real_arr4_2_ap_vld;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_22;
reg   [8:0] p_s_reg_90;
reg   [8:0] p_3_reg_101;
wire   [31:0] grp_fu_112_p2;
reg   [31:0] reg_120;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_2;
reg    ap_sig_bdd_70;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg   [0:0] exitcond_reg_482;
reg   [0:0] ap_reg_ppstg_exitcond_reg_482_pp0_it2;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_91;
reg   [0:0] exitcond_1_reg_510;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_510_pp0_it2;
wire   [31:0] grp_fu_116_p2;
reg   [31:0] reg_124;
wire   [0:0] exitcond_fu_140_p2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_482_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_482_pp0_it3;
wire   [31:0] tmp_1_fu_182_p10;
reg   [31:0] tmp_1_reg_486;
wire   [31:0] tmp_2_fu_210_p10;
reg   [31:0] tmp_2_reg_491;
wire   [1:0] tmp_11_fu_232_p1;
reg   [1:0] tmp_11_reg_496;
reg   [1:0] ap_reg_ppstg_tmp_11_reg_496_pp0_it1;
reg   [1:0] ap_reg_ppstg_tmp_11_reg_496_pp0_it2;
wire   [31:0] tmp_3_fu_268_p10;
reg   [31:0] tmp_3_reg_500;
wire   [31:0] tmp_5_fu_290_p10;
reg   [31:0] tmp_5_reg_505;
wire   [0:0] exitcond_1_fu_318_p2;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_510_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_510_pp0_it3;
wire   [31:0] tmp_7_fu_330_p10;
reg   [31:0] tmp_7_reg_514;
wire   [31:0] tmp_8_fu_358_p10;
reg   [31:0] tmp_8_reg_519;
wire   [0:0] cond_fu_384_p2;
reg   [0:0] cond_reg_524;
reg   [0:0] ap_reg_ppstg_cond_reg_524_pp0_it1;
reg   [0:0] ap_reg_ppstg_cond_reg_524_pp0_it2;
reg   [0:0] ap_reg_ppstg_cond_reg_524_pp0_it3;
wire   [31:0] tmp_9_fu_390_p10;
reg   [31:0] tmp_9_reg_528;
wire   [31:0] tmp_s_fu_412_p10;
reg   [31:0] tmp_s_reg_533;
wire   [8:0] i_V_1_fu_434_p2;
reg   [8:0] i_V_1_reg_538;
wire   [8:0] j_V_1_fu_440_p2;
reg   [8:0] j_V_1_reg_543;
reg   [8:0] p_s_phi_fu_94_p4;
reg   [8:0] p_3_phi_fu_105_p4;
reg   [31:0] grp_fu_112_p0;
reg   [31:0] grp_fu_112_p1;
reg   [31:0] grp_fu_116_p0;
reg   [31:0] grp_fu_116_p1;
wire   [2:0] tmp_10_fu_146_p1;
wire   [2:0] r_V_fu_204_p2;
wire   [8:0] i_V_s_fu_312_p2;
wire   [2:0] j_V_06_t_fu_324_p2;
wire   [2:0] r_V_1_fu_352_p2;
wire   [1:0] tmp_12_fu_380_p1;
wire    grp_fu_112_ce;
wire    grp_fu_116_ce;
reg    ap_sig_cseq_ST_st10_fsm_3;
reg    ap_sig_bdd_373;
reg   [3:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U291(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_112_p0 ),
    .din1( grp_fu_112_p1 ),
    .ce( grp_fu_112_ce ),
    .dout( grp_fu_112_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U292(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_116_p0 ),
    .din1( grp_fu_116_p1 ),
    .ce( grp_fu_116_ce ),
    .dout( grp_fu_116_p2 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U293(
    .din1( real_arr8_0 ),
    .din2( real_arr8_1 ),
    .din3( real_arr8_2 ),
    .din4( real_arr8_3 ),
    .din5( real_arr8_4 ),
    .din6( real_arr8_5 ),
    .din7( real_arr8_6 ),
    .din8( real_arr8_7 ),
    .din9( tmp_10_fu_146_p1 ),
    .dout( tmp_1_fu_182_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U294(
    .din1( real_arr8_0 ),
    .din2( real_arr8_1 ),
    .din3( real_arr8_2 ),
    .din4( real_arr8_3 ),
    .din5( real_arr8_4 ),
    .din6( real_arr8_5 ),
    .din7( real_arr8_6 ),
    .din8( real_arr8_7 ),
    .din9( r_V_fu_204_p2 ),
    .dout( tmp_2_fu_210_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U295(
    .din1( imag_arr8_0 ),
    .din2( imag_arr8_1 ),
    .din3( imag_arr8_2 ),
    .din4( imag_arr8_3 ),
    .din5( imag_arr8_4 ),
    .din6( imag_arr8_5 ),
    .din7( imag_arr8_6 ),
    .din8( imag_arr8_7 ),
    .din9( tmp_10_fu_146_p1 ),
    .dout( tmp_3_fu_268_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U296(
    .din1( imag_arr8_0 ),
    .din2( imag_arr8_1 ),
    .din3( imag_arr8_2 ),
    .din4( imag_arr8_3 ),
    .din5( imag_arr8_4 ),
    .din6( imag_arr8_5 ),
    .din7( imag_arr8_6 ),
    .din8( imag_arr8_7 ),
    .din9( r_V_fu_204_p2 ),
    .dout( tmp_5_fu_290_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U297(
    .din1( real_arr8_0 ),
    .din2( real_arr8_1 ),
    .din3( real_arr8_2 ),
    .din4( real_arr8_3 ),
    .din5( real_arr8_4 ),
    .din6( real_arr8_5 ),
    .din7( real_arr8_6 ),
    .din8( real_arr8_7 ),
    .din9( j_V_06_t_fu_324_p2 ),
    .dout( tmp_7_fu_330_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U298(
    .din1( real_arr8_0 ),
    .din2( real_arr8_1 ),
    .din3( real_arr8_2 ),
    .din4( real_arr8_3 ),
    .din5( real_arr8_4 ),
    .din6( real_arr8_5 ),
    .din7( real_arr8_6 ),
    .din8( real_arr8_7 ),
    .din9( r_V_1_fu_352_p2 ),
    .dout( tmp_8_fu_358_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U299(
    .din1( imag_arr8_0 ),
    .din2( imag_arr8_1 ),
    .din3( imag_arr8_2 ),
    .din4( imag_arr8_3 ),
    .din5( imag_arr8_4 ),
    .din6( imag_arr8_5 ),
    .din7( imag_arr8_6 ),
    .din8( imag_arr8_7 ),
    .din9( j_V_06_t_fu_324_p2 ),
    .dout( tmp_9_fu_390_p10 )
);

dft_mux_8to1_sel3_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 32 ),
    .din6_WIDTH( 32 ),
    .din7_WIDTH( 32 ),
    .din8_WIDTH( 32 ),
    .din9_WIDTH( 3 ),
    .dout_WIDTH( 32 ))
dft_mux_8to1_sel3_32_1_U300(
    .din1( imag_arr8_0 ),
    .din2( imag_arr8_1 ),
    .din3( imag_arr8_2 ),
    .din4( imag_arr8_3 ),
    .din5( imag_arr8_4 ),
    .din6( imag_arr8_5 ),
    .din7( imag_arr8_6 ),
    .din8( imag_arr8_7 ),
    .din9( r_V_1_fu_352_p2 ),
    .dout( tmp_s_fu_412_p10 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (~(exitcond_reg_482 == ap_const_lv1_0) | ((exitcond_reg_482 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_1_reg_510))))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_482 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_510))) begin
        p_3_reg_101 <= i_V_1_reg_538;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_3_reg_101 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_482 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_510))) begin
        p_s_reg_90 <= j_V_1_reg_543;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_90 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_cond_reg_524_pp0_it1 <= cond_reg_524;
        ap_reg_ppstg_cond_reg_524_pp0_it2 <= ap_reg_ppstg_cond_reg_524_pp0_it1;
        ap_reg_ppstg_cond_reg_524_pp0_it3 <= ap_reg_ppstg_cond_reg_524_pp0_it2;
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it1 <= exitcond_1_reg_510;
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_510_pp0_it1;
        ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_510_pp0_it2;
        ap_reg_ppstg_exitcond_reg_482_pp0_it1 <= exitcond_reg_482;
        ap_reg_ppstg_exitcond_reg_482_pp0_it2 <= ap_reg_ppstg_exitcond_reg_482_pp0_it1;
        ap_reg_ppstg_exitcond_reg_482_pp0_it3 <= ap_reg_ppstg_exitcond_reg_482_pp0_it2;
        ap_reg_ppstg_tmp_11_reg_496_pp0_it1 <= tmp_11_reg_496;
        ap_reg_ppstg_tmp_11_reg_496_pp0_it2 <= ap_reg_ppstg_tmp_11_reg_496_pp0_it1;
        exitcond_reg_482 <= exitcond_fu_140_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_fu_140_p2) & (ap_const_lv1_0 == exitcond_1_fu_318_p2))) begin
        cond_reg_524 <= cond_fu_384_p2;
        tmp_7_reg_514 <= tmp_7_fu_330_p10;
        tmp_8_reg_519 <= tmp_8_fu_358_p10;
        tmp_9_reg_528 <= tmp_9_fu_390_p10;
        tmp_s_reg_533 <= tmp_s_fu_412_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_fu_140_p2))) begin
        exitcond_1_reg_510 <= exitcond_1_fu_318_p2;
        tmp_11_reg_496 <= tmp_11_fu_232_p1;
        tmp_1_reg_486 <= tmp_1_fu_182_p10;
        tmp_2_reg_491 <= tmp_2_fu_210_p10;
        tmp_3_reg_500 <= tmp_3_fu_268_p10;
        tmp_5_reg_505 <= tmp_5_fu_290_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == exitcond_fu_140_p2) & (ap_const_lv1_0 == exitcond_1_fu_318_p2))) begin
        i_V_1_reg_538 <= i_V_1_fu_434_p2;
        j_V_1_reg_543 <= j_V_1_fu_440_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_510_pp0_it2)))) begin
        reg_120 <= grp_fu_112_p2;
        reg_124 <= grp_fu_116_p2;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st10_fsm_3) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_3))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_3)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_91) begin
    if (ap_sig_bdd_91) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_70) begin
    if (ap_sig_bdd_70) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_373) begin
    if (ap_sig_bdd_373) begin
        ap_sig_cseq_ST_st10_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_22) begin
    if (ap_sig_bdd_22) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or tmp_1_reg_486 or tmp_7_reg_514) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        grp_fu_112_p0 = tmp_7_reg_514;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        grp_fu_112_p0 = tmp_1_reg_486;
    end else begin
        grp_fu_112_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or tmp_2_reg_491 or tmp_8_reg_519) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        grp_fu_112_p1 = tmp_8_reg_519;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        grp_fu_112_p1 = tmp_2_reg_491;
    end else begin
        grp_fu_112_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or tmp_3_reg_500 or tmp_9_reg_528) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        grp_fu_116_p0 = tmp_9_reg_528;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        grp_fu_116_p0 = tmp_3_reg_500;
    end else begin
        grp_fu_116_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or tmp_5_reg_505 or tmp_s_reg_533) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1))) begin
        grp_fu_116_p1 = tmp_s_reg_533;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        grp_fu_116_p1 = tmp_5_reg_505;
    end else begin
        grp_fu_116_p1 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_0))) begin
        imag_arr4_0_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 or ap_reg_ppstg_cond_reg_524_pp0_it3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_482_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_524_pp0_it3))) begin
        imag_arr4_1_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_1_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_2))) begin
        imag_arr4_2_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_2_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_exitcond_reg_482_pp0_it3 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2 or ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 or ap_reg_ppstg_cond_reg_524_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_482_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_524_pp0_it3)))) begin
        imag_arr4_3_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_3_ap_vld = ap_const_logic_0;
    end
end

always @ (p_3_reg_101 or ap_reg_ppiten_pp0_it1 or exitcond_reg_482 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or exitcond_1_reg_510 or i_V_1_reg_538) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_482 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_510))) begin
        p_3_phi_fu_105_p4 = i_V_1_reg_538;
    end else begin
        p_3_phi_fu_105_p4 = p_3_reg_101;
    end
end

always @ (p_s_reg_90 or ap_reg_ppiten_pp0_it1 or exitcond_reg_482 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or exitcond_1_reg_510 or j_V_1_reg_543) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_reg_482 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_510))) begin
        p_s_phi_fu_94_p4 = j_V_1_reg_543;
    end else begin
        p_s_phi_fu_94_p4 = p_s_reg_90;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_0))) begin
        real_arr4_0_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it3 or ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 or ap_reg_ppstg_cond_reg_524_pp0_it3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_482_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) & ~(ap_const_lv1_0 == ap_reg_ppstg_cond_reg_524_pp0_it3))) begin
        real_arr4_1_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_1_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_2))) begin
        real_arr4_2_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_2_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_482_pp0_it2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppstg_exitcond_reg_482_pp0_it3 or ap_reg_ppstg_tmp_11_reg_496_pp0_it2 or ap_reg_ppstg_exitcond_1_reg_510_pp0_it3 or ap_reg_ppstg_cond_reg_524_pp0_it3) begin
    if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_482_pp0_it2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_11_reg_496_pp0_it2 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_482_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_510_pp0_it3) & (ap_const_lv1_0 == ap_reg_ppstg_cond_reg_524_pp0_it3)))) begin
        real_arr4_3_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_3_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or ap_sig_cseq_ST_pp0_stg1_fsm_2 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            if (~((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_2) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_3;
            end
        end
        ap_ST_st10_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_22 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_373 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_70 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_91 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign cond_fu_384_p2 = (tmp_12_fu_380_p1 == ap_const_lv2_1? 1'b1: 1'b0);

assign exitcond_1_fu_318_p2 = (i_V_s_fu_312_p2 == ap_const_lv9_5? 1'b1: 1'b0);

assign exitcond_fu_140_p2 = (p_3_phi_fu_105_p4 == ap_const_lv9_5? 1'b1: 1'b0);

assign grp_fu_112_ce = ap_const_logic_1;

assign grp_fu_116_ce = ap_const_logic_1;

assign i_V_1_fu_434_p2 = (p_3_phi_fu_105_p4 + ap_const_lv9_2);

assign i_V_s_fu_312_p2 = (p_3_phi_fu_105_p4 | ap_const_lv9_1);

assign imag_arr4_0 = reg_124;

assign imag_arr4_1 = reg_124;

assign imag_arr4_2 = reg_124;

assign imag_arr4_3 = reg_124;

assign j_V_06_t_fu_324_p2 = (tmp_10_fu_146_p1 | ap_const_lv3_2);

assign j_V_1_fu_440_p2 = (p_s_phi_fu_94_p4 + ap_const_lv9_4);

assign r_V_1_fu_352_p2 = (tmp_10_fu_146_p1 | ap_const_lv3_3);

assign r_V_fu_204_p2 = (tmp_10_fu_146_p1 | ap_const_lv3_1);

assign real_arr4_0 = reg_120;

assign real_arr4_1 = reg_120;

assign real_arr4_2 = reg_120;

assign real_arr4_3 = reg_120;

assign tmp_10_fu_146_p1 = p_s_phi_fu_94_p4[2:0];

assign tmp_11_fu_232_p1 = p_3_phi_fu_105_p4[1:0];

assign tmp_12_fu_380_p1 = i_V_s_fu_312_p2[1:0];


endmodule //dft_loop_flow4

