// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_arr4_0,
        real_arr4_2,
        real_arr4_1,
        real_arr4_3,
        imag_arr4_0,
        imag_arr4_2,
        imag_arr4_1,
        imag_arr4_3,
        imag_arr2_0,
        imag_arr2_0_ap_vld,
        imag_arr2_1,
        imag_arr2_1_ap_vld,
        real_arr2_0,
        real_arr2_0_ap_vld,
        real_arr2_1,
        real_arr2_1_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st8_fsm_2 = 3'b100;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_3 = 2'b11;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv32_2 = 32'b10;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] real_arr4_0;
input  [31:0] real_arr4_2;
input  [31:0] real_arr4_1;
input  [31:0] real_arr4_3;
input  [31:0] imag_arr4_0;
input  [31:0] imag_arr4_2;
input  [31:0] imag_arr4_1;
input  [31:0] imag_arr4_3;
output  [31:0] imag_arr2_0;
output   imag_arr2_0_ap_vld;
output  [31:0] imag_arr2_1;
output   imag_arr2_1_ap_vld;
output  [31:0] real_arr2_0;
output   real_arr2_0_ap_vld;
output  [31:0] real_arr2_1;
output   real_arr2_1_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg imag_arr2_0_ap_vld;
reg imag_arr2_1_ap_vld;
reg real_arr2_0_ap_vld;
reg real_arr2_1_ap_vld;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
reg   [2:0] p_s_reg_52;
reg   [1:0] p_1_reg_63;
wire   [0:0] exitcond_fu_114_p2;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_72;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
wire   [1:0] i_V_fu_120_p2;
wire   [0:0] cond_fu_130_p2;
reg   [0:0] cond_reg_255;
wire   [0:0] cond1_fu_142_p2;
reg   [0:0] cond1_reg_261;
wire   [0:0] tmp_26_fu_148_p1;
reg   [0:0] tmp_26_reg_267;
reg   [0:0] ap_reg_ppstg_tmp_26_reg_267_pp0_it1;
reg   [0:0] ap_reg_ppstg_tmp_26_reg_267_pp0_it2;
reg   [0:0] ap_reg_ppstg_tmp_26_reg_267_pp0_it3;
reg   [0:0] ap_reg_ppstg_tmp_26_reg_267_pp0_it4;
wire   [2:0] j_V_fu_152_p2;
wire   [31:0] grp_fu_74_p2;
wire   [31:0] grp_fu_78_p2;
wire   [31:0] grp_fu_74_p0;
wire   [31:0] grp_fu_74_p1;
wire   [31:0] grp_fu_78_p0;
wire   [31:0] grp_fu_78_p1;
wire   [1:0] tmp_25_fu_126_p1;
wire   [1:0] r_V_fu_136_p2;
wire    grp_fu_74_ce;
wire    grp_fu_78_ce;
reg    ap_sig_cseq_ST_st8_fsm_2;
reg    ap_sig_bdd_206;
reg   [2:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U325(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_74_p0 ),
    .din1( grp_fu_74_p1 ),
    .ce( grp_fu_74_ce ),
    .dout( grp_fu_74_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U326(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_78_p0 ),
    .din1( grp_fu_78_p1 ),
    .ce( grp_fu_78_ce ),
    .dout( grp_fu_78_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_fu_114_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_114_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_fu_114_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_114_p2 == ap_const_lv1_0))) begin
        p_1_reg_63 <= i_V_fu_120_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_1_reg_63 <= ap_const_lv2_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_114_p2 == ap_const_lv1_0))) begin
        p_s_reg_52 <= j_V_fu_152_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_52 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_tmp_26_reg_267_pp0_it1 <= tmp_26_reg_267;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_tmp_26_reg_267_pp0_it2 <= ap_reg_ppstg_tmp_26_reg_267_pp0_it1;
        ap_reg_ppstg_tmp_26_reg_267_pp0_it3 <= ap_reg_ppstg_tmp_26_reg_267_pp0_it2;
        ap_reg_ppstg_tmp_26_reg_267_pp0_it4 <= ap_reg_ppstg_tmp_26_reg_267_pp0_it3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_114_p2 == ap_const_lv1_0))) begin
        cond1_reg_261 <= cond1_fu_142_p2;
        cond_reg_255 <= cond_fu_130_p2;
        tmp_26_reg_267 <= tmp_26_fu_148_p1;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_72) begin
    if (ap_sig_bdd_72) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_206) begin
    if (ap_sig_bdd_206) begin
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_26_reg_267_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_26_reg_267_pp0_it4))) begin
        imag_arr2_0_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr2_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_26_reg_267_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_26_reg_267_pp0_it4))) begin
        imag_arr2_1_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr2_1_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_26_reg_267_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_lv1_0 == ap_reg_ppstg_tmp_26_reg_267_pp0_it4))) begin
        real_arr2_0_ap_vld = ap_const_logic_1;
    end else begin
        real_arr2_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_26_reg_267_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_const_lv1_0 == ap_reg_ppstg_tmp_26_reg_267_pp0_it4))) begin
        real_arr2_1_ap_vld = ap_const_logic_1;
    end else begin
        real_arr2_1_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_114_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp0_it5) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_fu_114_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_fu_114_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st8_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_2;
            end
        end
        ap_ST_st8_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_206 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_72 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign cond1_fu_142_p2 = (r_V_fu_136_p2 == ap_const_lv2_1? 1'b1: 1'b0);

assign cond_fu_130_p2 = (tmp_25_fu_126_p1 == ap_const_lv2_0? 1'b1: 1'b0);

assign exitcond_fu_114_p2 = (p_1_reg_63 == ap_const_lv2_3? 1'b1: 1'b0);

assign grp_fu_74_ce = ap_const_logic_1;

assign grp_fu_74_p0 = ((cond_reg_255[0:0] === 1'b1) ? real_arr4_0 : real_arr4_2);

assign grp_fu_74_p1 = ((cond1_reg_261[0:0] === 1'b1) ? real_arr4_1 : real_arr4_3);

assign grp_fu_78_ce = ap_const_logic_1;

assign grp_fu_78_p0 = ((cond_reg_255[0:0] === 1'b1) ? imag_arr4_0 : imag_arr4_2);

assign grp_fu_78_p1 = ((cond1_reg_261[0:0] === 1'b1) ? imag_arr4_1 : imag_arr4_3);

assign i_V_fu_120_p2 = (p_1_reg_63 + ap_const_lv2_1);

assign imag_arr2_0 = grp_fu_78_p2;

assign imag_arr2_1 = grp_fu_78_p2;

assign j_V_fu_152_p2 = (p_s_reg_52 + ap_const_lv3_2);

assign r_V_fu_136_p2 = (tmp_25_fu_126_p1 | ap_const_lv2_1);

assign real_arr2_0 = grp_fu_74_p2;

assign real_arr2_1 = grp_fu_74_p2;

assign tmp_25_fu_126_p1 = p_s_reg_52[1:0];

assign tmp_26_fu_148_p1 = p_1_reg_63[0:0];


endmodule //dft_loop_flow2

