-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow4_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr8_6 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_0_ap_vld : OUT STD_LOGIC;
    real_arr4_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_0_ap_vld : OUT STD_LOGIC;
    real_arr4_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_1_ap_vld : OUT STD_LOGIC;
    real_arr4_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_2_ap_vld : OUT STD_LOGIC;
    real_arr4_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr4_3_ap_vld : OUT STD_LOGIC;
    imag_arr4_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_1_ap_vld : OUT STD_LOGIC;
    imag_arr4_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_2_ap_vld : OUT STD_LOGIC;
    imag_arr4_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr4_3_ap_vld : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow4_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st8_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv4_2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_078_0_i_i_reg_88 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_04_0_i_i_reg_99 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_bdd_70 : BOOLEAN;
    signal exitcond_i_i_fu_182_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_110 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal i_V_fu_188_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal real_arr8_load_i_phi_fu_229_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr8_load_i_phi_reg_467 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr8_load_1_i_phi_fu_273_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr8_load_1_i_phi_reg_472 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_fu_280_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_3_reg_477 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_477_pp0_it1 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_477_pp0_it2 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_477_pp0_it3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_3_reg_477_pp0_it4 : STD_LOGIC_VECTOR (1 downto 0);
    signal imag_arr8_load_i_phi_fu_297_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr8_load_i_phi_reg_481 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr8_load_1_i_phi_fu_317_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr8_load_1_i_phi_reg_486 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_V_fu_324_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_fu_110_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_114_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_194_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal sel_tmp_fu_198_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp2_fu_210_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_fu_204_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp4_fu_223_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp3_fu_216_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal r_V_fu_236_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal sel_tmp6_fu_242_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_fu_254_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_fu_248_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp5_fu_267_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp9_fu_260_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp10_fu_284_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp11_fu_290_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp12_fu_304_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal sel_tmp13_fu_310_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_110_ce : STD_LOGIC;
    signal grp_fu_114_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st8_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_316 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U482 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr8_load_i_phi_reg_467,
        din1 => real_arr8_load_1_i_phi_reg_472,
        ce => grp_fu_110_ce,
        dout => grp_fu_110_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U483 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr8_load_i_phi_reg_481,
        din1 => imag_arr8_load_1_i_phi_reg_486,
        ce => grp_fu_114_ce,
        dout => grp_fu_114_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_2)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_182_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_70))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_182_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_70)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_182_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- p_04_0_i_i_reg_99 assign process. --
    p_04_0_i_i_reg_99_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_182_p2 = ap_const_lv1_0))) then 
                p_04_0_i_i_reg_99 <= i_V_fu_188_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_70))) then 
                p_04_0_i_i_reg_99 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- p_078_0_i_i_reg_88 assign process. --
    p_078_0_i_i_reg_88_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_182_p2 = ap_const_lv1_0))) then 
                p_078_0_i_i_reg_88 <= j_V_fu_324_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_70))) then 
                p_078_0_i_i_reg_88 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_tmp_3_reg_477_pp0_it1 <= tmp_3_reg_477;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_tmp_3_reg_477_pp0_it2 <= ap_reg_ppstg_tmp_3_reg_477_pp0_it1;
                ap_reg_ppstg_tmp_3_reg_477_pp0_it3 <= ap_reg_ppstg_tmp_3_reg_477_pp0_it2;
                ap_reg_ppstg_tmp_3_reg_477_pp0_it4 <= ap_reg_ppstg_tmp_3_reg_477_pp0_it3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_182_p2 = ap_const_lv1_0))) then
                imag_arr8_load_1_i_phi_reg_486 <= imag_arr8_load_1_i_phi_fu_317_p3;
                imag_arr8_load_i_phi_reg_481 <= imag_arr8_load_i_phi_fu_297_p3;
                real_arr8_load_1_i_phi_reg_472 <= real_arr8_load_1_i_phi_fu_273_p3;
                real_arr8_load_i_phi_reg_467 <= real_arr8_load_i_phi_fu_229_p3;
                tmp_3_reg_477 <= tmp_3_fu_280_p1;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_sig_bdd_70, exitcond_i_i_fu_182_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it4, ap_reg_ppiten_pp0_it5)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_70)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_182_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_182_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st8_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st8_fsm_2;
                end if;
            when ap_ST_st8_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st8_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st8_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_110 assign process. --
    ap_sig_bdd_110_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_110 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_316 assign process. --
    ap_sig_bdd_316_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_316 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_70 assign process. --
    ap_sig_bdd_70_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_70 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_110)
    begin
        if (ap_sig_bdd_110) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_2 assign process. --
    ap_sig_cseq_ST_st8_fsm_2_assign_proc : process(ap_sig_bdd_316)
    begin
        if (ap_sig_bdd_316) then 
            ap_sig_cseq_ST_st8_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_i_i_fu_182_p2 <= "1" when (p_04_0_i_i_reg_99 = ap_const_lv3_4) else "0";
    grp_fu_110_ce <= ap_const_logic_1;
    grp_fu_114_ce <= ap_const_logic_1;
    i_V_fu_188_p2 <= std_logic_vector(unsigned(p_04_0_i_i_reg_99) + unsigned(ap_const_lv3_1));
    imag_arr4_0 <= grp_fu_114_p2;

    -- imag_arr4_0_ap_vld assign process. --
    imag_arr4_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_0))) then 
            imag_arr4_0_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_1 <= grp_fu_114_p2;

    -- imag_arr4_1_ap_vld assign process. --
    imag_arr4_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_1))) then 
            imag_arr4_1_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_2 <= grp_fu_114_p2;

    -- imag_arr4_2_ap_vld assign process. --
    imag_arr4_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_2))) then 
            imag_arr4_2_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr4_3 <= grp_fu_114_p2;

    -- imag_arr4_3_ap_vld assign process. --
    imag_arr4_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_1)) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_0)))) then 
            imag_arr4_3_ap_vld <= ap_const_logic_1;
        else 
            imag_arr4_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_load_1_i_phi_fu_317_p3 <= 
        imag_arr8_1 when (sel_tmp5_fu_267_p2(0) = '1') else 
        sel_tmp13_fu_310_p3;
    imag_arr8_load_i_phi_fu_297_p3 <= 
        imag_arr8_0 when (sel_tmp4_fu_223_p2(0) = '1') else 
        sel_tmp11_fu_290_p3;
    j_V_fu_324_p2 <= std_logic_vector(unsigned(p_078_0_i_i_reg_88) + unsigned(ap_const_lv4_2));
    r_V_fu_236_p2 <= (tmp_2_fu_194_p1 or ap_const_lv3_1);
    real_arr4_0 <= grp_fu_110_p2;

    -- real_arr4_0_ap_vld assign process. --
    real_arr4_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_0))) then 
            real_arr4_0_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_1 <= grp_fu_110_p2;

    -- real_arr4_1_ap_vld assign process. --
    real_arr4_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_1))) then 
            real_arr4_1_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_2 <= grp_fu_110_p2;

    -- real_arr4_2_ap_vld assign process. --
    real_arr4_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_2))) then 
            real_arr4_2_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr4_3 <= grp_fu_110_p2;

    -- real_arr4_3_ap_vld assign process. --
    real_arr4_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it5, ap_reg_ppstg_tmp_3_reg_477_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_1)) and not((ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_const_lv2_0)))) then 
            real_arr4_3_ap_vld <= ap_const_logic_1;
        else 
            real_arr4_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_load_1_i_phi_fu_273_p3 <= 
        real_arr8_1 when (sel_tmp5_fu_267_p2(0) = '1') else 
        sel_tmp9_fu_260_p3;
    real_arr8_load_i_phi_fu_229_p3 <= 
        real_arr8_0 when (sel_tmp4_fu_223_p2(0) = '1') else 
        sel_tmp3_fu_216_p3;
    sel_tmp10_fu_284_p3 <= 
        imag_arr8_2 when (sel_tmp_fu_198_p2(0) = '1') else 
        imag_arr8_6;
    sel_tmp11_fu_290_p3 <= 
        imag_arr8_4 when (sel_tmp2_fu_210_p2(0) = '1') else 
        sel_tmp10_fu_284_p3;
    sel_tmp12_fu_304_p3 <= 
        imag_arr8_3 when (sel_tmp6_fu_242_p2(0) = '1') else 
        imag_arr8_7;
    sel_tmp13_fu_310_p3 <= 
        imag_arr8_5 when (sel_tmp8_fu_254_p2(0) = '1') else 
        sel_tmp12_fu_304_p3;
    sel_tmp1_fu_204_p3 <= 
        real_arr8_2 when (sel_tmp_fu_198_p2(0) = '1') else 
        real_arr8_6;
    sel_tmp2_fu_210_p2 <= "1" when (tmp_2_fu_194_p1 = ap_const_lv3_4) else "0";
    sel_tmp3_fu_216_p3 <= 
        real_arr8_4 when (sel_tmp2_fu_210_p2(0) = '1') else 
        sel_tmp1_fu_204_p3;
    sel_tmp4_fu_223_p2 <= "1" when (tmp_2_fu_194_p1 = ap_const_lv3_0) else "0";
    sel_tmp5_fu_267_p2 <= "1" when (r_V_fu_236_p2 = ap_const_lv3_1) else "0";
    sel_tmp6_fu_242_p2 <= "1" when (r_V_fu_236_p2 = ap_const_lv3_3) else "0";
    sel_tmp7_fu_248_p3 <= 
        real_arr8_3 when (sel_tmp6_fu_242_p2(0) = '1') else 
        real_arr8_7;
    sel_tmp8_fu_254_p2 <= "1" when (r_V_fu_236_p2 = ap_const_lv3_5) else "0";
    sel_tmp9_fu_260_p3 <= 
        real_arr8_5 when (sel_tmp8_fu_254_p2(0) = '1') else 
        sel_tmp7_fu_248_p3;
    sel_tmp_fu_198_p2 <= "1" when (tmp_2_fu_194_p1 = ap_const_lv3_2) else "0";
    tmp_2_fu_194_p1 <= p_078_0_i_i_reg_88(3 - 1 downto 0);
    tmp_3_fu_280_p1 <= p_04_0_i_i_reg_99(2 - 1 downto 0);
end behav;
