-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow16_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_we0 : OUT STD_LOGIC;
    imag_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_2_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_2_ce0 : OUT STD_LOGIC;
    imag_arr32_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_3_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_3_ce0 : OUT STD_LOGIC;
    imag_arr32_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_we0 : OUT STD_LOGIC;
    real_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_2_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_2_ce0 : OUT STD_LOGIC;
    real_arr32_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_3_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_3_ce0 : OUT STD_LOGIC;
    real_arr32_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_we0 : OUT STD_LOGIC;
    imag_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_0_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_0_ce0 : OUT STD_LOGIC;
    imag_arr32_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr32_1_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_arr32_1_ce0 : OUT STD_LOGIC;
    imag_arr32_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_we0 : OUT STD_LOGIC;
    real_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_0_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_0_ce0 : OUT STD_LOGIC;
    real_arr32_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr32_1_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_arr32_1_ce0 : OUT STD_LOGIC;
    real_arr32_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_we0 : OUT STD_LOGIC;
    real_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_we0 : OUT STD_LOGIC;
    imag_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_we0 : OUT STD_LOGIC;
    real_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_we0 : OUT STD_LOGIC;
    imag_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft_loop_flow16_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st10_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv5_10 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv5_2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_const_lv6_4 : STD_LOGIC_VECTOR (5 downto 0) := "000100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_078_0_i_i_reg_270 : STD_LOGIC_VECTOR (5 downto 0);
    signal p_04_0_i_i_reg_281 : STD_LOGIC_VECTOR (4 downto 0);
    signal exitcond_i_i_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_144 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal newIndex43_reg_419 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it4 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it5 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_newIndex43_reg_419_pp0_it6 : STD_LOGIC_VECTOR (2 downto 0);
    signal cond_fu_364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal cond_reg_424 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond_reg_424_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal cond1_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal cond1_reg_448 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_cond1_reg_448_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_V_i_1_fu_382_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal j_V_i_1_fu_388_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal real_arr32_0_load_reg_472 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_1_load_reg_477 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_0_load_reg_482 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_1_load_reg_487 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_2_load_reg_492 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr32_3_load_reg_497 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_2_load_reg_502 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr32_3_load_reg_507 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_292_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_19_i_reg_512 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_296_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_21_i_reg_518 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_300_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_19_i_1_reg_524 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_304_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_21_i_1_reg_530 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_bdd_280 : BOOLEAN;
    signal newIndex_fu_324_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex42_fu_342_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex44_fu_394_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex40_fu_314_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal newIndex41_fu_332_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_32_fu_350_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal arrayNo_fu_370_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_292_ce : STD_LOGIC;
    signal grp_fu_296_ce : STD_LOGIC;
    signal grp_fu_300_ce : STD_LOGIC;
    signal grp_fu_304_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st10_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_384 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U394 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_0_load_reg_472,
        din1 => real_arr32_1_load_reg_477,
        ce => grp_fu_292_ce,
        dout => grp_fu_292_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U395 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_0_load_reg_482,
        din1 => imag_arr32_1_load_reg_487,
        ce => grp_fu_296_ce,
        dout => grp_fu_296_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U396 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr32_2_load_reg_492,
        din1 => real_arr32_3_load_reg_497,
        ce => grp_fu_300_ce,
        dout => grp_fu_300_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U397 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr32_2_load_reg_502,
        din1 => imag_arr32_3_load_reg_507,
        ce => grp_fu_304_ce,
        dout => grp_fu_304_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_308_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_280))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_308_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_280)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_308_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    -- p_04_0_i_i_reg_281 assign process. --
    p_04_0_i_i_reg_281_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_308_p2 = ap_const_lv1_0))) then 
                p_04_0_i_i_reg_281 <= i_V_i_1_fu_382_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_280))) then 
                p_04_0_i_i_reg_281 <= ap_const_lv5_0;
            end if; 
        end if;
    end process;

    -- p_078_0_i_i_reg_270 assign process. --
    p_078_0_i_i_reg_270_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_308_p2 = ap_const_lv1_0))) then 
                p_078_0_i_i_reg_270 <= j_V_i_1_fu_388_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_280))) then 
                p_078_0_i_i_reg_270 <= ap_const_lv6_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_cond1_reg_448_pp0_it1 <= cond1_reg_448;
                ap_reg_ppstg_cond_reg_424_pp0_it1 <= cond_reg_424;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it1 <= newIndex43_reg_419;
                imag_arr32_0_load_reg_482 <= imag_arr32_0_q0;
                imag_arr32_1_load_reg_487 <= imag_arr32_1_q0;
                imag_arr32_2_load_reg_502 <= imag_arr32_2_q0;
                imag_arr32_3_load_reg_507 <= imag_arr32_3_q0;
                real_arr32_0_load_reg_472 <= real_arr32_0_q0;
                real_arr32_1_load_reg_477 <= real_arr32_1_q0;
                real_arr32_2_load_reg_492 <= real_arr32_2_q0;
                real_arr32_3_load_reg_497 <= real_arr32_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_cond1_reg_448_pp0_it2 <= ap_reg_ppstg_cond1_reg_448_pp0_it1;
                ap_reg_ppstg_cond1_reg_448_pp0_it3 <= ap_reg_ppstg_cond1_reg_448_pp0_it2;
                ap_reg_ppstg_cond1_reg_448_pp0_it4 <= ap_reg_ppstg_cond1_reg_448_pp0_it3;
                ap_reg_ppstg_cond1_reg_448_pp0_it5 <= ap_reg_ppstg_cond1_reg_448_pp0_it4;
                ap_reg_ppstg_cond1_reg_448_pp0_it6 <= ap_reg_ppstg_cond1_reg_448_pp0_it5;
                ap_reg_ppstg_cond_reg_424_pp0_it2 <= ap_reg_ppstg_cond_reg_424_pp0_it1;
                ap_reg_ppstg_cond_reg_424_pp0_it3 <= ap_reg_ppstg_cond_reg_424_pp0_it2;
                ap_reg_ppstg_cond_reg_424_pp0_it4 <= ap_reg_ppstg_cond_reg_424_pp0_it3;
                ap_reg_ppstg_cond_reg_424_pp0_it5 <= ap_reg_ppstg_cond_reg_424_pp0_it4;
                ap_reg_ppstg_cond_reg_424_pp0_it6 <= ap_reg_ppstg_cond_reg_424_pp0_it5;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it2 <= ap_reg_ppstg_newIndex43_reg_419_pp0_it1;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it3 <= ap_reg_ppstg_newIndex43_reg_419_pp0_it2;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it4 <= ap_reg_ppstg_newIndex43_reg_419_pp0_it3;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it5 <= ap_reg_ppstg_newIndex43_reg_419_pp0_it4;
                ap_reg_ppstg_newIndex43_reg_419_pp0_it6 <= ap_reg_ppstg_newIndex43_reg_419_pp0_it5;
                tmp_19_i_1_reg_524 <= grp_fu_300_p2;
                tmp_19_i_reg_512 <= grp_fu_292_p2;
                tmp_21_i_1_reg_530 <= grp_fu_304_p2;
                tmp_21_i_reg_518 <= grp_fu_296_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_308_p2 = ap_const_lv1_0))) then
                cond1_reg_448 <= cond1_fu_376_p2;
                cond_reg_424 <= cond_fu_364_p2;
                newIndex43_reg_419 <= p_04_0_i_i_reg_281(4 downto 2);
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond_i_i_fu_308_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it6, ap_reg_ppiten_pp0_it7, ap_sig_bdd_280)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_280)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it6)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_308_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_308_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st10_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st10_fsm_2;
                end if;
            when ap_ST_st10_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st10_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st10_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_144 assign process. --
    ap_sig_bdd_144_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_144 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_280 assign process. --
    ap_sig_bdd_280_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_280 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_384 assign process. --
    ap_sig_bdd_384_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_384 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_144)
    begin
        if (ap_sig_bdd_144) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st10_fsm_2 assign process. --
    ap_sig_cseq_ST_st10_fsm_2_assign_proc : process(ap_sig_bdd_384)
    begin
        if (ap_sig_bdd_384) then 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    arrayNo_fu_370_p2 <= (tmp_32_fu_350_p1 or ap_const_lv2_1);
    cond1_fu_376_p2 <= "1" when (arrayNo_fu_370_p2 = ap_const_lv2_1) else "0";
    cond_fu_364_p2 <= "1" when (tmp_32_fu_350_p1 = ap_const_lv2_0) else "0";
    exitcond_i_i_fu_308_p2 <= "1" when (p_04_0_i_i_reg_281 = ap_const_lv5_10) else "0";
    grp_fu_292_ce <= ap_const_logic_1;
    grp_fu_296_ce <= ap_const_logic_1;
    grp_fu_300_ce <= ap_const_logic_1;
    grp_fu_304_ce <= ap_const_logic_1;
    i_V_i_1_fu_382_p2 <= std_logic_vector(unsigned(p_04_0_i_i_reg_281) + unsigned(ap_const_lv5_2));
    imag_arr16_0_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- imag_arr16_0_ce0 assign process. --
    imag_arr16_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_0_d0 <= tmp_21_i_reg_518;

    -- imag_arr16_0_we0 assign process. --
    imag_arr16_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond_reg_424_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_424_pp0_it6))))) then 
            imag_arr16_0_we0 <= ap_const_logic_1;
        else 
            imag_arr16_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- imag_arr16_1_ce0 assign process. --
    imag_arr16_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_d0 <= tmp_21_i_1_reg_530;

    -- imag_arr16_1_we0 assign process. --
    imag_arr16_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond1_reg_448_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_lv1_0 = ap_reg_ppstg_cond1_reg_448_pp0_it6))))) then 
            imag_arr16_1_we0 <= ap_const_logic_1;
        else 
            imag_arr16_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- imag_arr16_2_ce0 assign process. --
    imag_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_d0 <= tmp_21_i_reg_518;

    -- imag_arr16_2_we0 assign process. --
    imag_arr16_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond_reg_424_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_424_pp0_it6)))) then 
            imag_arr16_2_we0 <= ap_const_logic_1;
        else 
            imag_arr16_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- imag_arr16_3_ce0 assign process. --
    imag_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr16_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_d0 <= tmp_21_i_1_reg_530;

    -- imag_arr16_3_we0 assign process. --
    imag_arr16_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond1_reg_448_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_lv1_0 = ap_reg_ppstg_cond1_reg_448_pp0_it6)))) then 
            imag_arr16_3_we0 <= ap_const_logic_1;
        else 
            imag_arr16_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_0_address0 <= newIndex_fu_324_p1(3 - 1 downto 0);

    -- imag_arr32_0_ce0 assign process. --
    imag_arr32_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_1_address0 <= newIndex42_fu_342_p1(3 - 1 downto 0);

    -- imag_arr32_1_ce0 assign process. --
    imag_arr32_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_2_address0 <= newIndex_fu_324_p1(3 - 1 downto 0);

    -- imag_arr32_2_ce0 assign process. --
    imag_arr32_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr32_3_address0 <= newIndex42_fu_342_p1(3 - 1 downto 0);

    -- imag_arr32_3_ce0 assign process. --
    imag_arr32_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr32_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr32_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    j_V_i_1_fu_388_p2 <= std_logic_vector(unsigned(p_078_0_i_i_reg_270) + unsigned(ap_const_lv6_4));
    newIndex40_fu_314_p4 <= p_078_0_i_i_reg_270(5 downto 2);
    newIndex41_fu_332_p4 <= p_078_0_i_i_reg_270(4 downto 2);
    newIndex42_fu_342_p1 <= std_logic_vector(resize(unsigned(newIndex41_fu_332_p4),64));
    newIndex44_fu_394_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_newIndex43_reg_419_pp0_it6),64));
    newIndex_fu_324_p1 <= std_logic_vector(resize(unsigned(newIndex40_fu_314_p4),64));
    real_arr16_0_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- real_arr16_0_ce0 assign process. --
    real_arr16_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_0_ce0 <= ap_const_logic_1;
        else 
            real_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_0_d0 <= tmp_19_i_reg_512;

    -- real_arr16_0_we0 assign process. --
    real_arr16_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond_reg_424_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_lv1_0 = ap_reg_ppstg_cond_reg_424_pp0_it6))))) then 
            real_arr16_0_we0 <= ap_const_logic_1;
        else 
            real_arr16_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- real_arr16_1_ce0 assign process. --
    real_arr16_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_1_ce0 <= ap_const_logic_1;
        else 
            real_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_d0 <= tmp_19_i_1_reg_524;

    -- real_arr16_1_we0 assign process. --
    real_arr16_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond1_reg_448_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_lv1_0 = ap_reg_ppstg_cond1_reg_448_pp0_it6))))) then 
            real_arr16_1_we0 <= ap_const_logic_1;
        else 
            real_arr16_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- real_arr16_2_ce0 assign process. --
    real_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_2_ce0 <= ap_const_logic_1;
        else 
            real_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_d0 <= tmp_19_i_reg_512;

    -- real_arr16_2_we0 assign process. --
    real_arr16_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond_reg_424_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_lv1_0 = ap_reg_ppstg_cond_reg_424_pp0_it6)))) then 
            real_arr16_2_we0 <= ap_const_logic_1;
        else 
            real_arr16_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_address0 <= newIndex44_fu_394_p1(2 - 1 downto 0);

    -- real_arr16_3_ce0 assign process. --
    real_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr16_3_ce0 <= ap_const_logic_1;
        else 
            real_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_d0 <= tmp_19_i_1_reg_524;

    -- real_arr16_3_we0 assign process. --
    real_arr16_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_cond1_reg_448_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_lv1_0 = ap_reg_ppstg_cond1_reg_448_pp0_it6)))) then 
            real_arr16_3_we0 <= ap_const_logic_1;
        else 
            real_arr16_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_0_address0 <= newIndex_fu_324_p1(3 - 1 downto 0);

    -- real_arr32_0_ce0 assign process. --
    real_arr32_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_0_ce0 <= ap_const_logic_1;
        else 
            real_arr32_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_1_address0 <= newIndex42_fu_342_p1(3 - 1 downto 0);

    -- real_arr32_1_ce0 assign process. --
    real_arr32_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_1_ce0 <= ap_const_logic_1;
        else 
            real_arr32_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_2_address0 <= newIndex_fu_324_p1(3 - 1 downto 0);

    -- real_arr32_2_ce0 assign process. --
    real_arr32_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_2_ce0 <= ap_const_logic_1;
        else 
            real_arr32_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr32_3_address0 <= newIndex42_fu_342_p1(3 - 1 downto 0);

    -- real_arr32_3_ce0 assign process. --
    real_arr32_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr32_3_ce0 <= ap_const_logic_1;
        else 
            real_arr32_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_32_fu_350_p1 <= p_04_0_i_i_reg_281(2 - 1 downto 0);
end behav;
