-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow8_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    imag_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1_ap_vld : OUT STD_LOGIC;
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1_ap_vld : OUT STD_LOGIC;
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0_ap_vld : OUT STD_LOGIC;
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_0_ap_vld : OUT STD_LOGIC;
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2_ap_vld : OUT STD_LOGIC;
    real_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4_ap_vld : OUT STD_LOGIC;
    real_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_6_ap_vld : OUT STD_LOGIC;
    imag_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2_ap_vld : OUT STD_LOGIC;
    imag_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4_ap_vld : OUT STD_LOGIC;
    imag_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6_ap_vld : OUT STD_LOGIC;
    real_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3_ap_vld : OUT STD_LOGIC;
    real_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5_ap_vld : OUT STD_LOGIC;
    real_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7_ap_vld : OUT STD_LOGIC;
    imag_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3_ap_vld : OUT STD_LOGIC;
    imag_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5_ap_vld : OUT STD_LOGIC;
    imag_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7_ap_vld : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow8_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st9_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv4_8 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv4_2 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_const_lv5_4 : STD_LOGIC_VECTOR (4 downto 0) := "00100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_078_0_i_i_reg_196 : STD_LOGIC_VECTOR (4 downto 0);
    signal p_04_0_i_i_reg_207 : STD_LOGIC_VECTOR (3 downto 0);
    signal exitcond_i_i_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_120 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal tmp_1_fu_276_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_1_reg_408 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_408_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_408_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_408_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_408_pp0_it4 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_408_pp0_it5 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_i_03_t_fu_280_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_i_03_t_reg_432 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_i_1_fu_286_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal j_V_i_1_fu_292_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal real_arr16_0_load_reg_456 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_1_load_reg_461 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_0_load_reg_466 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_1_load_reg_471 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_2_load_reg_476 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_3_load_reg_481 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_2_load_reg_486 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_3_load_reg_491 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_bdd_234 : BOOLEAN;
    signal newIndex1_fu_250_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex3_fu_268_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_218_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_222_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_226_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_230_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex_fu_240_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal newIndex2_fu_258_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_218_ce : STD_LOGIC;
    signal grp_fu_222_ce : STD_LOGIC;
    signal grp_fu_226_ce : STD_LOGIC;
    signal grp_fu_230_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st9_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_335 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U430 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr16_0_load_reg_456,
        din1 => real_arr16_1_load_reg_461,
        ce => grp_fu_218_ce,
        dout => grp_fu_218_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U431 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr16_0_load_reg_466,
        din1 => imag_arr16_1_load_reg_471,
        ce => grp_fu_222_ce,
        dout => grp_fu_222_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U432 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr16_2_load_reg_476,
        din1 => real_arr16_3_load_reg_481,
        ce => grp_fu_226_ce,
        dout => grp_fu_226_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U433 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr16_2_load_reg_486,
        din1 => imag_arr16_3_load_reg_491,
        ce => grp_fu_230_ce,
        dout => grp_fu_230_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_2)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_234_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_234))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_234_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_234)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_234_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- p_04_0_i_i_reg_207 assign process. --
    p_04_0_i_i_reg_207_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_234_p2 = ap_const_lv1_0))) then 
                p_04_0_i_i_reg_207 <= i_V_i_1_fu_286_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_234))) then 
                p_04_0_i_i_reg_207 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- p_078_0_i_i_reg_196 assign process. --
    p_078_0_i_i_reg_196_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_234_p2 = ap_const_lv1_0))) then 
                p_078_0_i_i_reg_196 <= j_V_i_1_fu_292_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_234))) then 
                p_078_0_i_i_reg_196 <= ap_const_lv5_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1(2 downto 1) <= i_V_i_03_t_reg_432(2 downto 1);
                ap_reg_ppstg_tmp_1_reg_408_pp0_it1 <= tmp_1_reg_408;
                imag_arr16_0_load_reg_466 <= imag_arr16_0_q0;
                imag_arr16_1_load_reg_471 <= imag_arr16_1_q0;
                imag_arr16_2_load_reg_486 <= imag_arr16_2_q0;
                imag_arr16_3_load_reg_491 <= imag_arr16_3_q0;
                real_arr16_0_load_reg_456 <= real_arr16_0_q0;
                real_arr16_1_load_reg_461 <= real_arr16_1_q0;
                real_arr16_2_load_reg_476 <= real_arr16_2_q0;
                real_arr16_3_load_reg_481 <= real_arr16_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2(2 downto 1) <= ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1(2 downto 1);
                    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3(2 downto 1) <= ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2(2 downto 1);
                    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4(2 downto 1) <= ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3(2 downto 1);
                    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5(2 downto 1) <= ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4(2 downto 1);
                ap_reg_ppstg_tmp_1_reg_408_pp0_it2 <= ap_reg_ppstg_tmp_1_reg_408_pp0_it1;
                ap_reg_ppstg_tmp_1_reg_408_pp0_it3 <= ap_reg_ppstg_tmp_1_reg_408_pp0_it2;
                ap_reg_ppstg_tmp_1_reg_408_pp0_it4 <= ap_reg_ppstg_tmp_1_reg_408_pp0_it3;
                ap_reg_ppstg_tmp_1_reg_408_pp0_it5 <= ap_reg_ppstg_tmp_1_reg_408_pp0_it4;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_234_p2 = ap_const_lv1_0))) then
                    i_V_i_03_t_reg_432(2 downto 1) <= i_V_i_03_t_fu_280_p2(2 downto 1);
                tmp_1_reg_408 <= tmp_1_fu_276_p1;
            end if;
        end if;
    end process;
    i_V_i_03_t_reg_432(0) <= '1';
    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1(0) <= '1';
    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2(0) <= '1';
    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3(0) <= '1';
    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4(0) <= '1';
    ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5(0) <= '1';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond_i_i_fu_234_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_bdd_234)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_234)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it5)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_234_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_234_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st9_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st9_fsm_2;
                end if;
            when ap_ST_st9_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st9_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st9_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st9_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_120 assign process. --
    ap_sig_bdd_120_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_120 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_234 assign process. --
    ap_sig_bdd_234_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_234 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_335 assign process. --
    ap_sig_bdd_335_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_335 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_120)
    begin
        if (ap_sig_bdd_120) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st9_fsm_2 assign process. --
    ap_sig_cseq_ST_st9_fsm_2_assign_proc : process(ap_sig_bdd_335)
    begin
        if (ap_sig_bdd_335) then 
            ap_sig_cseq_ST_st9_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st9_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_i_i_fu_234_p2 <= "1" when (p_04_0_i_i_reg_207 = ap_const_lv4_8) else "0";
    grp_fu_218_ce <= ap_const_logic_1;
    grp_fu_222_ce <= ap_const_logic_1;
    grp_fu_226_ce <= ap_const_logic_1;
    grp_fu_230_ce <= ap_const_logic_1;
    i_V_i_03_t_fu_280_p2 <= (tmp_1_fu_276_p1 or ap_const_lv3_1);
    i_V_i_1_fu_286_p2 <= std_logic_vector(unsigned(p_04_0_i_i_reg_207) + unsigned(ap_const_lv4_2));
    imag_arr16_0_address0 <= newIndex1_fu_250_p1(2 - 1 downto 0);

    -- imag_arr16_0_ce0 assign process. --
    imag_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_address0 <= newIndex3_fu_268_p1(2 - 1 downto 0);

    -- imag_arr16_1_ce0 assign process. --
    imag_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_address0 <= newIndex1_fu_250_p1(2 - 1 downto 0);

    -- imag_arr16_2_ce0 assign process. --
    imag_arr16_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_address0 <= newIndex3_fu_268_p1(2 - 1 downto 0);

    -- imag_arr16_3_ce0 assign process. --
    imag_arr16_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_0 <= grp_fu_222_p2;

    -- imag_arr8_0_ap_vld assign process. --
    imag_arr8_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_0))) then 
            imag_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_1 <= grp_fu_230_p2;

    -- imag_arr8_1_ap_vld assign process. --
    imag_arr8_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_1))) then 
            imag_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_2 <= grp_fu_222_p2;

    -- imag_arr8_2_ap_vld assign process. --
    imag_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_2))) then 
            imag_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_3 <= grp_fu_230_p2;

    -- imag_arr8_3_ap_vld assign process. --
    imag_arr8_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_3))) then 
            imag_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_4 <= grp_fu_222_p2;

    -- imag_arr8_4_ap_vld assign process. --
    imag_arr8_4_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_4))) then 
            imag_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_5 <= grp_fu_230_p2;

    -- imag_arr8_5_ap_vld assign process. --
    imag_arr8_5_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_5))) then 
            imag_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_6 <= grp_fu_222_p2;

    -- imag_arr8_6_ap_vld assign process. --
    imag_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_2)) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_0)))) then 
            imag_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_7 <= grp_fu_230_p2;

    -- imag_arr8_7_ap_vld assign process. --
    imag_arr8_7_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_5)) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_3)) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_1)))) then 
            imag_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    j_V_i_1_fu_292_p2 <= std_logic_vector(unsigned(p_078_0_i_i_reg_196) + unsigned(ap_const_lv5_4));
    newIndex1_fu_250_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_240_p4),64));
    newIndex2_fu_258_p4 <= p_078_0_i_i_reg_196(3 downto 2);
    newIndex3_fu_268_p1 <= std_logic_vector(resize(unsigned(newIndex2_fu_258_p4),64));
    newIndex_fu_240_p4 <= p_078_0_i_i_reg_196(4 downto 2);
    real_arr16_0_address0 <= newIndex1_fu_250_p1(2 - 1 downto 0);

    -- real_arr16_0_ce0 assign process. --
    real_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_0_ce0 <= ap_const_logic_1;
        else 
            real_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_address0 <= newIndex3_fu_268_p1(2 - 1 downto 0);

    -- real_arr16_1_ce0 assign process. --
    real_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_1_ce0 <= ap_const_logic_1;
        else 
            real_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_address0 <= newIndex1_fu_250_p1(2 - 1 downto 0);

    -- real_arr16_2_ce0 assign process. --
    real_arr16_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_2_ce0 <= ap_const_logic_1;
        else 
            real_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_address0 <= newIndex3_fu_268_p1(2 - 1 downto 0);

    -- real_arr16_3_ce0 assign process. --
    real_arr16_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_3_ce0 <= ap_const_logic_1;
        else 
            real_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_0 <= grp_fu_218_p2;

    -- real_arr8_0_ap_vld assign process. --
    real_arr8_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_0))) then 
            real_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_1 <= grp_fu_226_p2;

    -- real_arr8_1_ap_vld assign process. --
    real_arr8_1_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_1))) then 
            real_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_2 <= grp_fu_218_p2;

    -- real_arr8_2_ap_vld assign process. --
    real_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_2))) then 
            real_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_3 <= grp_fu_226_p2;

    -- real_arr8_3_ap_vld assign process. --
    real_arr8_3_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_3))) then 
            real_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_4 <= grp_fu_218_p2;

    -- real_arr8_4_ap_vld assign process. --
    real_arr8_4_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_4))) then 
            real_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_5 <= grp_fu_226_p2;

    -- real_arr8_5_ap_vld assign process. --
    real_arr8_5_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and (ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_5))) then 
            real_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_6 <= grp_fu_218_p2;

    -- real_arr8_6_ap_vld assign process. --
    real_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_tmp_1_reg_408_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_2)) and not((ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_const_lv3_0)))) then 
            real_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_7 <= grp_fu_226_p2;

    -- real_arr8_7_ap_vld assign process. --
    real_arr8_7_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it6, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it6) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_5)) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_3)) and not((ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_const_lv3_1)))) then 
            real_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_276_p1 <= p_04_0_i_i_reg_207(3 - 1 downto 0);
end behav;
