-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow64_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr128_0_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_0_ce0 : OUT STD_LOGIC;
    real_arr128_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_0_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_0_ce1 : OUT STD_LOGIC;
    real_arr128_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_1_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_1_ce0 : OUT STD_LOGIC;
    real_arr128_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_1_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_1_ce1 : OUT STD_LOGIC;
    real_arr128_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_0_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_0_ce0 : OUT STD_LOGIC;
    real_arr64_0_we0 : OUT STD_LOGIC;
    real_arr64_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_0_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_0_ce0 : OUT STD_LOGIC;
    imag_arr128_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_0_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_0_ce1 : OUT STD_LOGIC;
    imag_arr128_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_1_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_1_ce0 : OUT STD_LOGIC;
    imag_arr128_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_1_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_1_ce1 : OUT STD_LOGIC;
    imag_arr128_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_0_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_0_ce0 : OUT STD_LOGIC;
    imag_arr64_0_we0 : OUT STD_LOGIC;
    imag_arr64_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_2_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_2_ce0 : OUT STD_LOGIC;
    real_arr128_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_2_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_2_ce1 : OUT STD_LOGIC;
    real_arr128_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_3_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_3_ce0 : OUT STD_LOGIC;
    real_arr128_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_3_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_3_ce1 : OUT STD_LOGIC;
    real_arr128_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_1_ce0 : OUT STD_LOGIC;
    real_arr64_1_we0 : OUT STD_LOGIC;
    real_arr64_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_2_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_2_ce0 : OUT STD_LOGIC;
    imag_arr128_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_2_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_2_ce1 : OUT STD_LOGIC;
    imag_arr128_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_3_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_3_ce0 : OUT STD_LOGIC;
    imag_arr128_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_3_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_3_ce1 : OUT STD_LOGIC;
    imag_arr128_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_1_ce0 : OUT STD_LOGIC;
    imag_arr64_1_we0 : OUT STD_LOGIC;
    imag_arr64_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_2_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_2_ce0 : OUT STD_LOGIC;
    real_arr64_2_we0 : OUT STD_LOGIC;
    real_arr64_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_2_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_2_ce0 : OUT STD_LOGIC;
    imag_arr64_2_we0 : OUT STD_LOGIC;
    imag_arr64_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_3_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_3_ce0 : OUT STD_LOGIC;
    real_arr64_3_we0 : OUT STD_LOGIC;
    real_arr64_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_3_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_3_ce0 : OUT STD_LOGIC;
    imag_arr64_3_we0 : OUT STD_LOGIC;
    imag_arr64_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft_loop_flow64_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_st11_fsm_3 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv7_40 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv8_10 : STD_LOGIC_VECTOR (7 downto 0) := "00010000";
    constant ap_const_lv5_2 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv5_3 : STD_LOGIC_VECTOR (4 downto 0) := "00011";
    constant ap_const_lv7_8 : STD_LOGIC_VECTOR (6 downto 0) := "0001000";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_23 : BOOLEAN;
    signal p_078_0_i_i_reg_558 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_04_0_i_i_reg_569 : STD_LOGIC_VECTOR (6 downto 0);
    signal grp_fu_581_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_613 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_169 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal exitcond_i_i_reg_807 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_192 : BOOLEAN;
    signal ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_585_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_618 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_589_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_623 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_593_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_628 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_597_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_633 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_601_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_638 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_605_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_643 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_609_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_648 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_i_i_fu_653_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal newIndex7_fu_677_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal newIndex7_reg_816 : STD_LOGIC_VECTOR (4 downto 0);
    signal j_V_i_7_fu_713_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal j_V_i_7_reg_897 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_arr128_0_load_reg_902 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_reg_907 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex9_reg_912 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_912_pp0_it1 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_912_pp0_it2 : STD_LOGIC_VECTOR (4 downto 0);
    signal imag_arr128_0_load_reg_917 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_reg_922 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_reg_927 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_reg_932 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_reg_937 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_reg_942 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_0_load_1_reg_947 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_1_reg_952 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_0_load_1_reg_957 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_1_reg_962 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_1_reg_967 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_1_reg_972 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_1_reg_977 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_1_reg_982 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_V_i_cast_reg_997 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_V_i_7_fu_773_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal i_V_i_7_reg_1072 : STD_LOGIC_VECTOR (6 downto 0);
    signal real_arr128_0_load_2_reg_1077 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_2_reg_1082 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_0_load_2_reg_1087 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_2_reg_1092 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_2_reg_1097 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_2_reg_1102 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_2_reg_1107 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_2_reg_1112 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_0_load_3_reg_1117 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_3_reg_1122 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_0_load_3_reg_1127 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_3_reg_1132 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_3_reg_1137 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_3_reg_1142 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_3_reg_1147 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_3_reg_1152 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_bdd_438 : BOOLEAN;
    signal p_078_0_i_i_phi_fu_562_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_04_0_i_i_phi_fu_573_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal newIndex6_fu_669_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex8_fu_687_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex3_fu_701_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex5_fu_734_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex13_fu_761_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex1_fu_779_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex11_fu_795_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_581_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_581_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_585_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_585_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_589_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_589_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_593_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_593_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_597_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_597_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_601_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_601_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_605_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_605_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_609_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_609_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex_fu_659_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal newIndex2_fu_695_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal newIndex4_fu_729_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal newIndex12_fu_756_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal newIndex10_fu_790_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal grp_fu_581_ce : STD_LOGIC;
    signal grp_fu_585_ce : STD_LOGIC;
    signal grp_fu_589_ce : STD_LOGIC;
    signal grp_fu_593_ce : STD_LOGIC;
    signal grp_fu_597_ce : STD_LOGIC;
    signal grp_fu_601_ce : STD_LOGIC;
    signal grp_fu_605_ce : STD_LOGIC;
    signal grp_fu_609_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st11_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_583 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U314 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_581_p0,
        din1 => grp_fu_581_p1,
        ce => grp_fu_581_ce,
        dout => grp_fu_581_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U315 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_585_p0,
        din1 => grp_fu_585_p1,
        ce => grp_fu_585_ce,
        dout => grp_fu_585_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U316 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_589_p0,
        din1 => grp_fu_589_p1,
        ce => grp_fu_589_ce,
        dout => grp_fu_589_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U317 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_593_p0,
        din1 => grp_fu_593_p1,
        ce => grp_fu_593_ce,
        dout => grp_fu_593_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U318 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_597_p0,
        din1 => grp_fu_597_p1,
        ce => grp_fu_597_ce,
        dout => grp_fu_597_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U319 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_601_p0,
        din1 => grp_fu_601_p1,
        ce => grp_fu_601_ce,
        dout => grp_fu_601_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U320 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_605_p0,
        din1 => grp_fu_605_p1,
        ce => grp_fu_605_ce,
        dout => grp_fu_605_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U321 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_609_p0,
        din1 => grp_fu_609_p1,
        ce => grp_fu_609_ce,
        dout => grp_fu_609_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_3)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((ap_const_lv1_0 = exitcond_i_i_fu_653_p2)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_438))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_438)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and not((exitcond_i_i_reg_807 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_438))) then 
                    ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_04_0_i_i_reg_569 assign process. --
    p_04_0_i_i_reg_569_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then 
                p_04_0_i_i_reg_569 <= i_V_i_7_reg_1072;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_438))) then 
                p_04_0_i_i_reg_569 <= ap_const_lv7_0;
            end if; 
        end if;
    end process;

    -- p_078_0_i_i_reg_558 assign process. --
    p_078_0_i_i_reg_558_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then 
                p_078_0_i_i_reg_558 <= j_V_i_7_reg_897;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_438))) then 
                p_078_0_i_i_reg_558 <= ap_const_lv8_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1 <= exitcond_i_i_reg_807;
                ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2 <= ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it1;
                ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3 <= ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2;
                exitcond_i_i_reg_807 <= exitcond_i_i_fu_653_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then
                ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1 <= i_V_i_cast_reg_997;
                ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2 <= ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it1;
                ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3 <= ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it2;
                ap_reg_ppstg_newIndex9_reg_912_pp0_it1 <= newIndex9_reg_912;
                ap_reg_ppstg_newIndex9_reg_912_pp0_it2 <= ap_reg_ppstg_newIndex9_reg_912_pp0_it1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then
                i_V_i_7_reg_1072 <= i_V_i_7_fu_773_p2;
                imag_arr128_0_load_1_reg_957 <= imag_arr128_0_q1;
                imag_arr128_0_load_reg_917 <= imag_arr128_0_q0;
                imag_arr128_1_load_1_reg_962 <= imag_arr128_1_q1;
                imag_arr128_1_load_reg_922 <= imag_arr128_1_q0;
                imag_arr128_2_load_1_reg_977 <= imag_arr128_2_q1;
                imag_arr128_2_load_reg_937 <= imag_arr128_2_q0;
                imag_arr128_3_load_1_reg_982 <= imag_arr128_3_q1;
                imag_arr128_3_load_reg_942 <= imag_arr128_3_q0;
                real_arr128_0_load_1_reg_947 <= real_arr128_0_q1;
                real_arr128_0_load_reg_902 <= real_arr128_0_q0;
                real_arr128_1_load_1_reg_952 <= real_arr128_1_q1;
                real_arr128_1_load_reg_907 <= real_arr128_1_q0;
                real_arr128_2_load_1_reg_967 <= real_arr128_2_q1;
                real_arr128_2_load_reg_927 <= real_arr128_2_q0;
                real_arr128_3_load_1_reg_972 <= real_arr128_3_q1;
                real_arr128_3_load_reg_932 <= real_arr128_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then
                i_V_i_cast_reg_997 <= p_04_0_i_i_reg_569(5 downto 2);
                newIndex9_reg_912 <= p_04_0_i_i_reg_569(6 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then
                imag_arr128_0_load_2_reg_1087 <= imag_arr128_0_q0;
                imag_arr128_0_load_3_reg_1127 <= imag_arr128_0_q1;
                imag_arr128_1_load_2_reg_1092 <= imag_arr128_1_q0;
                imag_arr128_1_load_3_reg_1132 <= imag_arr128_1_q1;
                imag_arr128_2_load_2_reg_1107 <= imag_arr128_2_q0;
                imag_arr128_2_load_3_reg_1147 <= imag_arr128_2_q1;
                imag_arr128_3_load_2_reg_1112 <= imag_arr128_3_q0;
                imag_arr128_3_load_3_reg_1152 <= imag_arr128_3_q1;
                real_arr128_0_load_2_reg_1077 <= real_arr128_0_q0;
                real_arr128_0_load_3_reg_1117 <= real_arr128_0_q1;
                real_arr128_1_load_2_reg_1082 <= real_arr128_1_q0;
                real_arr128_1_load_3_reg_1122 <= real_arr128_1_q1;
                real_arr128_2_load_2_reg_1097 <= real_arr128_2_q0;
                real_arr128_2_load_3_reg_1137 <= real_arr128_2_q1;
                real_arr128_3_load_2_reg_1102 <= real_arr128_3_q0;
                real_arr128_3_load_3_reg_1142 <= real_arr128_3_q1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_i_i_fu_653_p2))) then
                j_V_i_7_reg_897 <= j_V_i_7_fu_713_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_i_i_fu_653_p2))) then
                newIndex7_reg_816 <= p_078_0_i_i_phi_fu_562_p4(6 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it2 = ap_const_lv1_0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then
                reg_613 <= grp_fu_581_p2;
                reg_618 <= grp_fu_585_p2;
                reg_623 <= grp_fu_589_p2;
                reg_628 <= grp_fu_593_p2;
                reg_633 <= grp_fu_597_p2;
                reg_638 <= grp_fu_601_p2;
                reg_643 <= grp_fu_605_p2;
                reg_648 <= grp_fu_609_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it4, exitcond_i_i_fu_653_p2, ap_sig_bdd_438)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_438)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it3)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_i_i_fu_653_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((ap_const_lv1_0 = exitcond_i_i_fu_653_p2)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st11_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st11_fsm_3;
                end if;
            when ap_ST_pp0_stg1_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
            when ap_ST_st11_fsm_3 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st11_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_3))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st11_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_3)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_169 assign process. --
    ap_sig_bdd_169_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_169 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_192 assign process. --
    ap_sig_bdd_192_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_192 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_23 assign process. --
    ap_sig_bdd_23_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_23 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_438 assign process. --
    ap_sig_bdd_438_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_438 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_583 assign process. --
    ap_sig_bdd_583_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_583 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_169)
    begin
        if (ap_sig_bdd_169) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_2_assign_proc : process(ap_sig_bdd_192)
    begin
        if (ap_sig_bdd_192) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st11_fsm_3 assign process. --
    ap_sig_cseq_ST_st11_fsm_3_assign_proc : process(ap_sig_bdd_583)
    begin
        if (ap_sig_bdd_583) then 
            ap_sig_cseq_ST_st11_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st11_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_23)
    begin
        if (ap_sig_bdd_23) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_i_i_fu_653_p2 <= "1" when (p_04_0_i_i_phi_fu_573_p4 = ap_const_lv7_40) else "0";
    grp_fu_581_ce <= ap_const_logic_1;

    -- grp_fu_581_p0 assign process. --
    grp_fu_581_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_0_load_reg_902, real_arr128_0_load_2_reg_1077)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_581_p0 <= real_arr128_0_load_2_reg_1077;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_581_p0 <= real_arr128_0_load_reg_902;
            else 
                grp_fu_581_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_581_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_581_p1 assign process. --
    grp_fu_581_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_1_load_reg_907, real_arr128_1_load_2_reg_1082)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_581_p1 <= real_arr128_1_load_2_reg_1082;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_581_p1 <= real_arr128_1_load_reg_907;
            else 
                grp_fu_581_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_581_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_585_ce <= ap_const_logic_1;

    -- grp_fu_585_p0 assign process. --
    grp_fu_585_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_0_load_reg_917, imag_arr128_0_load_2_reg_1087)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_585_p0 <= imag_arr128_0_load_2_reg_1087;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_585_p0 <= imag_arr128_0_load_reg_917;
            else 
                grp_fu_585_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_585_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_585_p1 assign process. --
    grp_fu_585_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_1_load_reg_922, imag_arr128_1_load_2_reg_1092)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_585_p1 <= imag_arr128_1_load_2_reg_1092;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_585_p1 <= imag_arr128_1_load_reg_922;
            else 
                grp_fu_585_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_585_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_589_ce <= ap_const_logic_1;

    -- grp_fu_589_p0 assign process. --
    grp_fu_589_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_2_load_reg_927, real_arr128_2_load_2_reg_1097)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_589_p0 <= real_arr128_2_load_2_reg_1097;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_589_p0 <= real_arr128_2_load_reg_927;
            else 
                grp_fu_589_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_589_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_589_p1 assign process. --
    grp_fu_589_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_3_load_reg_932, real_arr128_3_load_2_reg_1102)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_589_p1 <= real_arr128_3_load_2_reg_1102;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_589_p1 <= real_arr128_3_load_reg_932;
            else 
                grp_fu_589_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_589_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_593_ce <= ap_const_logic_1;

    -- grp_fu_593_p0 assign process. --
    grp_fu_593_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_2_load_reg_937, imag_arr128_2_load_2_reg_1107)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_593_p0 <= imag_arr128_2_load_2_reg_1107;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_593_p0 <= imag_arr128_2_load_reg_937;
            else 
                grp_fu_593_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_593_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_593_p1 assign process. --
    grp_fu_593_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_3_load_reg_942, imag_arr128_3_load_2_reg_1112)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_593_p1 <= imag_arr128_3_load_2_reg_1112;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_593_p1 <= imag_arr128_3_load_reg_942;
            else 
                grp_fu_593_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_593_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_597_ce <= ap_const_logic_1;

    -- grp_fu_597_p0 assign process. --
    grp_fu_597_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_0_load_1_reg_947, real_arr128_0_load_3_reg_1117)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_597_p0 <= real_arr128_0_load_3_reg_1117;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_597_p0 <= real_arr128_0_load_1_reg_947;
            else 
                grp_fu_597_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_597_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_597_p1 assign process. --
    grp_fu_597_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_1_load_1_reg_952, real_arr128_1_load_3_reg_1122)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_597_p1 <= real_arr128_1_load_3_reg_1122;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_597_p1 <= real_arr128_1_load_1_reg_952;
            else 
                grp_fu_597_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_597_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_601_ce <= ap_const_logic_1;

    -- grp_fu_601_p0 assign process. --
    grp_fu_601_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_0_load_1_reg_957, imag_arr128_0_load_3_reg_1127)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_601_p0 <= imag_arr128_0_load_3_reg_1127;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_601_p0 <= imag_arr128_0_load_1_reg_957;
            else 
                grp_fu_601_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_601_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_601_p1 assign process. --
    grp_fu_601_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_1_load_1_reg_962, imag_arr128_1_load_3_reg_1132)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_601_p1 <= imag_arr128_1_load_3_reg_1132;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_601_p1 <= imag_arr128_1_load_1_reg_962;
            else 
                grp_fu_601_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_601_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_605_ce <= ap_const_logic_1;

    -- grp_fu_605_p0 assign process. --
    grp_fu_605_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_2_load_1_reg_967, real_arr128_2_load_3_reg_1137)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_605_p0 <= real_arr128_2_load_3_reg_1137;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_605_p0 <= real_arr128_2_load_1_reg_967;
            else 
                grp_fu_605_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_605_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_605_p1 assign process. --
    grp_fu_605_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr128_3_load_1_reg_972, real_arr128_3_load_3_reg_1142)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_605_p1 <= real_arr128_3_load_3_reg_1142;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_605_p1 <= real_arr128_3_load_1_reg_972;
            else 
                grp_fu_605_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_605_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_609_ce <= ap_const_logic_1;

    -- grp_fu_609_p0 assign process. --
    grp_fu_609_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_2_load_1_reg_977, imag_arr128_2_load_3_reg_1147)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_609_p0 <= imag_arr128_2_load_3_reg_1147;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_609_p0 <= imag_arr128_2_load_1_reg_977;
            else 
                grp_fu_609_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_609_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_609_p1 assign process. --
    grp_fu_609_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr128_3_load_1_reg_982, imag_arr128_3_load_3_reg_1152)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_609_p1 <= imag_arr128_3_load_3_reg_1152;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_609_p1 <= imag_arr128_3_load_1_reg_982;
            else 
                grp_fu_609_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_609_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    i_V_i_7_fu_773_p2 <= std_logic_vector(unsigned(p_04_0_i_i_reg_569) + unsigned(ap_const_lv7_8));

    -- imag_arr128_0_address0 assign process. --
    imag_arr128_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex6_fu_669_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_0_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_0_address0 <= newIndex6_fu_669_p1(5 - 1 downto 0);
            else 
                imag_arr128_0_address0 <= "XXXXX";
            end if;
        else 
            imag_arr128_0_address0 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_0_address1 assign process. --
    imag_arr128_0_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_0_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_0_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                imag_arr128_0_address1 <= "XXXXX";
            end if;
        else 
            imag_arr128_0_address1 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_0_ce0 assign process. --
    imag_arr128_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_0_ce1 assign process. --
    imag_arr128_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_0_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_1_address0 assign process. --
    imag_arr128_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex8_fu_687_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_1_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_1_address0 <= newIndex8_fu_687_p1(5 - 1 downto 0);
            else 
                imag_arr128_1_address0 <= "XXXXX";
            end if;
        else 
            imag_arr128_1_address0 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_1_address1 assign process. --
    imag_arr128_1_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_1_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_1_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                imag_arr128_1_address1 <= "XXXXX";
            end if;
        else 
            imag_arr128_1_address1 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_1_ce0 assign process. --
    imag_arr128_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_1_ce1 assign process. --
    imag_arr128_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_1_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_2_address0 assign process. --
    imag_arr128_2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex6_fu_669_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_2_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_2_address0 <= newIndex6_fu_669_p1(5 - 1 downto 0);
            else 
                imag_arr128_2_address0 <= "XXXXX";
            end if;
        else 
            imag_arr128_2_address0 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_2_address1 assign process. --
    imag_arr128_2_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_2_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_2_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                imag_arr128_2_address1 <= "XXXXX";
            end if;
        else 
            imag_arr128_2_address1 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_2_ce0 assign process. --
    imag_arr128_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_2_ce1 assign process. --
    imag_arr128_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_2_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_3_address0 assign process. --
    imag_arr128_3_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex8_fu_687_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_3_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_3_address0 <= newIndex8_fu_687_p1(5 - 1 downto 0);
            else 
                imag_arr128_3_address0 <= "XXXXX";
            end if;
        else 
            imag_arr128_3_address0 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_3_address1 assign process. --
    imag_arr128_3_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_arr128_3_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                imag_arr128_3_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                imag_arr128_3_address1 <= "XXXXX";
            end if;
        else 
            imag_arr128_3_address1 <= "XXXXX";
        end if; 
    end process;


    -- imag_arr128_3_ce0 assign process. --
    imag_arr128_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_3_ce1 assign process. --
    imag_arr128_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_arr128_3_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr64_0_address0 assign process. --
    imag_arr64_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            imag_arr64_0_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr64_0_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            imag_arr64_0_address0 <= "XXXX";
        end if; 
    end process;


    -- imag_arr64_0_ce0 assign process. --
    imag_arr64_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            imag_arr64_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_0_d0 <= reg_618;

    -- imag_arr64_0_we0 assign process. --
    imag_arr64_0_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            imag_arr64_0_we0 <= ap_const_logic_1;
        else 
            imag_arr64_0_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr64_1_address0 assign process. --
    imag_arr64_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            imag_arr64_1_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr64_1_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            imag_arr64_1_address0 <= "XXXX";
        end if; 
    end process;


    -- imag_arr64_1_ce0 assign process. --
    imag_arr64_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            imag_arr64_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_1_d0 <= reg_628;

    -- imag_arr64_1_we0 assign process. --
    imag_arr64_1_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            imag_arr64_1_we0 <= ap_const_logic_1;
        else 
            imag_arr64_1_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr64_2_address0 assign process. --
    imag_arr64_2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            imag_arr64_2_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr64_2_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            imag_arr64_2_address0 <= "XXXX";
        end if; 
    end process;


    -- imag_arr64_2_ce0 assign process. --
    imag_arr64_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            imag_arr64_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_2_d0 <= reg_638;

    -- imag_arr64_2_we0 assign process. --
    imag_arr64_2_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            imag_arr64_2_we0 <= ap_const_logic_1;
        else 
            imag_arr64_2_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr64_3_address0 assign process. --
    imag_arr64_3_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            imag_arr64_3_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr64_3_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            imag_arr64_3_address0 <= "XXXX";
        end if; 
    end process;


    -- imag_arr64_3_ce0 assign process. --
    imag_arr64_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            imag_arr64_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_3_d0 <= reg_648;

    -- imag_arr64_3_we0 assign process. --
    imag_arr64_3_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            imag_arr64_3_we0 <= ap_const_logic_1;
        else 
            imag_arr64_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    j_V_i_7_fu_713_p2 <= std_logic_vector(unsigned(p_078_0_i_i_phi_fu_562_p4) + unsigned(ap_const_lv8_10));
    newIndex10_fu_790_p2 <= (ap_reg_ppstg_i_V_i_cast_reg_997_pp0_it3 or ap_const_lv4_1);
    newIndex11_fu_795_p1 <= std_logic_vector(resize(unsigned(newIndex10_fu_790_p2),64));
    newIndex12_fu_756_p2 <= (newIndex7_reg_816 or ap_const_lv5_3);
    newIndex13_fu_761_p1 <= std_logic_vector(resize(unsigned(newIndex12_fu_756_p2),64));
    newIndex1_fu_779_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_newIndex9_reg_912_pp0_it2),64));
    newIndex2_fu_695_p2 <= (newIndex7_fu_677_p4 or ap_const_lv5_1);
    newIndex3_fu_701_p1 <= std_logic_vector(resize(unsigned(newIndex2_fu_695_p2),64));
    newIndex4_fu_729_p2 <= (newIndex7_reg_816 or ap_const_lv5_2);
    newIndex5_fu_734_p1 <= std_logic_vector(resize(unsigned(newIndex4_fu_729_p2),64));
    newIndex6_fu_669_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_659_p4),64));
    newIndex7_fu_677_p4 <= p_078_0_i_i_phi_fu_562_p4(6 downto 2);
    newIndex8_fu_687_p1 <= std_logic_vector(resize(unsigned(newIndex7_fu_677_p4),64));
    newIndex_fu_659_p4 <= p_078_0_i_i_phi_fu_562_p4(7 downto 2);

    -- p_04_0_i_i_phi_fu_573_p4 assign process. --
    p_04_0_i_i_phi_fu_573_p4_assign_proc : process(p_04_0_i_i_reg_569, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, exitcond_i_i_reg_807, i_V_i_7_reg_1072)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then 
            p_04_0_i_i_phi_fu_573_p4 <= i_V_i_7_reg_1072;
        else 
            p_04_0_i_i_phi_fu_573_p4 <= p_04_0_i_i_reg_569;
        end if; 
    end process;


    -- p_078_0_i_i_phi_fu_562_p4 assign process. --
    p_078_0_i_i_phi_fu_562_p4_assign_proc : process(p_078_0_i_i_reg_558, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, exitcond_i_i_reg_807, j_V_i_7_reg_897)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_807 = ap_const_lv1_0))) then 
            p_078_0_i_i_phi_fu_562_p4 <= j_V_i_7_reg_897;
        else 
            p_078_0_i_i_phi_fu_562_p4 <= p_078_0_i_i_reg_558;
        end if; 
    end process;


    -- real_arr128_0_address0 assign process. --
    real_arr128_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex6_fu_669_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_0_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_0_address0 <= newIndex6_fu_669_p1(5 - 1 downto 0);
            else 
                real_arr128_0_address0 <= "XXXXX";
            end if;
        else 
            real_arr128_0_address0 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_0_address1 assign process. --
    real_arr128_0_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_0_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_0_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                real_arr128_0_address1 <= "XXXXX";
            end if;
        else 
            real_arr128_0_address1 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_0_ce0 assign process. --
    real_arr128_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_0_ce0 <= ap_const_logic_1;
        else 
            real_arr128_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_0_ce1 assign process. --
    real_arr128_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_0_ce1 <= ap_const_logic_1;
        else 
            real_arr128_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_1_address0 assign process. --
    real_arr128_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex8_fu_687_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_1_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_1_address0 <= newIndex8_fu_687_p1(5 - 1 downto 0);
            else 
                real_arr128_1_address0 <= "XXXXX";
            end if;
        else 
            real_arr128_1_address0 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_1_address1 assign process. --
    real_arr128_1_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_1_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_1_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                real_arr128_1_address1 <= "XXXXX";
            end if;
        else 
            real_arr128_1_address1 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_1_ce0 assign process. --
    real_arr128_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_1_ce0 <= ap_const_logic_1;
        else 
            real_arr128_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_1_ce1 assign process. --
    real_arr128_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_1_ce1 <= ap_const_logic_1;
        else 
            real_arr128_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_2_address0 assign process. --
    real_arr128_2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex6_fu_669_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_2_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_2_address0 <= newIndex6_fu_669_p1(5 - 1 downto 0);
            else 
                real_arr128_2_address0 <= "XXXXX";
            end if;
        else 
            real_arr128_2_address0 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_2_address1 assign process. --
    real_arr128_2_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_2_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_2_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                real_arr128_2_address1 <= "XXXXX";
            end if;
        else 
            real_arr128_2_address1 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_2_ce0 assign process. --
    real_arr128_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_2_ce0 <= ap_const_logic_1;
        else 
            real_arr128_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_2_ce1 assign process. --
    real_arr128_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_2_ce1 <= ap_const_logic_1;
        else 
            real_arr128_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_3_address0 assign process. --
    real_arr128_3_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex8_fu_687_p1, newIndex5_fu_734_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_3_address0 <= newIndex5_fu_734_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_3_address0 <= newIndex8_fu_687_p1(5 - 1 downto 0);
            else 
                real_arr128_3_address0 <= "XXXXX";
            end if;
        else 
            real_arr128_3_address0 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_3_address1 assign process. --
    real_arr128_3_address1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex3_fu_701_p1, newIndex13_fu_761_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_arr128_3_address1 <= newIndex13_fu_761_p1(5 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                real_arr128_3_address1 <= newIndex3_fu_701_p1(5 - 1 downto 0);
            else 
                real_arr128_3_address1 <= "XXXXX";
            end if;
        else 
            real_arr128_3_address1 <= "XXXXX";
        end if; 
    end process;


    -- real_arr128_3_ce0 assign process. --
    real_arr128_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_3_ce0 <= ap_const_logic_1;
        else 
            real_arr128_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_3_ce1 assign process. --
    real_arr128_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_arr128_3_ce1 <= ap_const_logic_1;
        else 
            real_arr128_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr64_0_address0 assign process. --
    real_arr64_0_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            real_arr64_0_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr64_0_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            real_arr64_0_address0 <= "XXXX";
        end if; 
    end process;


    -- real_arr64_0_ce0 assign process. --
    real_arr64_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            real_arr64_0_ce0 <= ap_const_logic_1;
        else 
            real_arr64_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_0_d0 <= reg_613;

    -- real_arr64_0_we0 assign process. --
    real_arr64_0_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            real_arr64_0_we0 <= ap_const_logic_1;
        else 
            real_arr64_0_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr64_1_address0 assign process. --
    real_arr64_1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            real_arr64_1_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr64_1_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            real_arr64_1_address0 <= "XXXX";
        end if; 
    end process;


    -- real_arr64_1_ce0 assign process. --
    real_arr64_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            real_arr64_1_ce0 <= ap_const_logic_1;
        else 
            real_arr64_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_1_d0 <= reg_623;

    -- real_arr64_1_we0 assign process. --
    real_arr64_1_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            real_arr64_1_we0 <= ap_const_logic_1;
        else 
            real_arr64_1_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr64_2_address0 assign process. --
    real_arr64_2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            real_arr64_2_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr64_2_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            real_arr64_2_address0 <= "XXXX";
        end if; 
    end process;


    -- real_arr64_2_ce0 assign process. --
    real_arr64_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            real_arr64_2_ce0 <= ap_const_logic_1;
        else 
            real_arr64_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_2_d0 <= reg_633;

    -- real_arr64_2_we0 assign process. --
    real_arr64_2_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            real_arr64_2_we0 <= ap_const_logic_1;
        else 
            real_arr64_2_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr64_3_address0 assign process. --
    real_arr64_3_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, newIndex1_fu_779_p1, newIndex11_fu_795_p1)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4))) then 
            real_arr64_3_address0 <= newIndex11_fu_795_p1(4 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr64_3_address0 <= newIndex1_fu_779_p1(4 - 1 downto 0);
        else 
            real_arr64_3_address0 <= "XXXX";
        end if; 
    end process;


    -- real_arr64_3_ce0 assign process. --
    real_arr64_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4)))) then 
            real_arr64_3_ce0 <= ap_const_logic_1;
        else 
            real_arr64_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_3_d0 <= reg_643;

    -- real_arr64_3_we0 assign process. --
    real_arr64_3_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_i_i_reg_807_pp0_it3)))) then 
            real_arr64_3_we0 <= ap_const_logic_1;
        else 
            real_arr64_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

end behav;
