// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_col_real_cct_1_H__
#define __dft_loop_col_real_cct_1_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_col_real_cct_1_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 8;
  static const unsigned AddressWidth = 3;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_col_real_cct_1_ram) {
        ram[0] = "0b00111111011111111110110001000110";
        ram[1] = "0b00111111001100001000010111000010";
        ram[2] = "0b10111100110010010000101000110101";
        ram[3] = "0b10111111001110010110100001000000";
        ram[4] = "0b10111111011111111110110001000110";
        ram[5] = "0b10111111001100001000010111000010";
        ram[6] = "0b00111100110010010000101000110101";
        ram[7] = "0b00111111001110010110100001000000";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_col_real_cct_1) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 8;
static const unsigned AddressWidth = 3;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_col_real_cct_1_ram* meminst;


SC_CTOR(dft_loop_col_real_cct_1) {
meminst = new dft_loop_col_real_cct_1_ram("dft_loop_col_real_cct_1_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_col_real_cct_1() {
    delete meminst;
}


};//endmodule
#endif
