-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    x_V : IN STD_LOGIC_VECTOR (21 downto 0);
    y_V : IN STD_LOGIC_VECTOR (21 downto 0);
    r_V : OUT STD_LOGIC_VECTOR (21 downto 0);
    r_V_ap_vld : OUT STD_LOGIC;
    theta_V : OUT STD_LOGIC_VECTOR (21 downto 0);
    theta_V_ap_vld : OUT STD_LOGIC );
end;


architecture behav of cordiccart2pol is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.881000,HLS_SYN_LAT=13,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=1,HLS_SYN_FF=113,HLS_SYN_LUT=655}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st4_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv22_0 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000000";
    constant ap_const_lv16_9B78 : STD_LOGIC_VECTOR (15 downto 0) := "1001101101111000";
    constant ap_const_lv16_6487 : STD_LOGIC_VECTOR (15 downto 0) := "0110010010000111";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv4_B : STD_LOGIC_VECTOR (3 downto 0) := "1011";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv32_23 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100011";
    constant ap_const_lv36_26DD : STD_LOGIC_VECTOR (35 downto 0) := "000000000000000000000010011011011101";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_19 : BOOLEAN;
    signal angles_V_address0 : STD_LOGIC_VECTOR (3 downto 0);
    signal angles_V_ce0 : STD_LOGIC;
    signal angles_V_q0 : STD_LOGIC_VECTOR (13 downto 0);
    signal p_Val2_2_reg_106 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_5_reg_116 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_1_reg_126 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_s_reg_135 : STD_LOGIC_VECTOR (3 downto 0);
    signal theta_V_loc_cast_fu_214_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal ssdm_int_V_write_assign_fu_219_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal ssdm_int_V_write_assign_1_fu_227_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal exitcond_fu_235_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_reg_382 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_63 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal i_V_fu_241_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_11_fu_247_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_11_reg_391 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_s_fu_288_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_s_reg_401 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_4_fu_314_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_8_fu_338_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_5_phi_fu_119_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_1_fu_255_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_107 : BOOLEAN;
    signal tmp_9_fu_154_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_1_i_fu_162_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_3_i_fu_176_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal ssdm_int_V_read_assign_1_fu_182_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_10_fu_190_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_fu_146_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_i_fu_198_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal theta_V_loc_fu_206_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ssdm_int_V_read_assign_fu_168_p3 : STD_LOGIC_VECTOR (21 downto 0);
    signal sh_cast_fu_260_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_6_fu_264_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_7_fu_276_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_8_fu_270_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_6_fu_282_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_9_fu_296_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_3_fu_302_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_7_fu_308_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_10_cast_fu_322_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_2_fu_326_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_4_fu_332_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal p_Val2_s_5_fu_360_p2 : STD_LOGIC_VECTOR (35 downto 0);
    signal p_Val2_s_5_fu_360_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component cordiccart2pol_mul_mul_22s_15ns_36_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (21 downto 0);
        din1 : IN STD_LOGIC_VECTOR (14 downto 0);
        dout : OUT STD_LOGIC_VECTOR (35 downto 0) );
    end component;


    component cordiccart2pol_angles_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (3 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (13 downto 0) );
    end component;



begin
    angles_V_U : component cordiccart2pol_angles_V
    generic map (
        DataWidth => 14,
        AddressRange => 16,
        AddressWidth => 4)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => angles_V_address0,
        ce0 => angles_V_ce0,
        q0 => angles_V_q0);

    cordiccart2pol_mul_mul_22s_15ns_36_1_U0 : component cordiccart2pol_mul_mul_22s_15ns_36_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 22,
        din1_WIDTH => 15,
        dout_WIDTH => 36)
    port map (
        din0 => p_Val2_5_reg_116,
        din1 => p_Val2_s_5_fu_360_p1,
        dout => p_Val2_s_5_fu_360_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_fu_235_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_fu_235_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_fu_235_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_Val2_1_reg_126 assign process. --
    p_Val2_1_reg_126_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_235_p2 = ap_const_lv1_0))) then 
                p_Val2_1_reg_126 <= p_Val2_4_fu_314_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_Val2_1_reg_126 <= ssdm_int_V_write_assign_fu_219_p3;
            end if; 
        end if;
    end process;

    -- p_Val2_2_reg_106 assign process. --
    p_Val2_2_reg_106_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_382 = ap_const_lv1_0))) then 
                p_Val2_2_reg_106 <= p_Val2_8_fu_338_p3;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_Val2_2_reg_106 <= theta_V_loc_cast_fu_214_p1;
            end if; 
        end if;
    end process;

    -- p_Val2_5_reg_116 assign process. --
    p_Val2_5_reg_116_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_382 = ap_const_lv1_0))) then 
                p_Val2_5_reg_116 <= p_Val2_s_reg_401;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_Val2_5_reg_116 <= ssdm_int_V_write_assign_1_fu_227_p3;
            end if; 
        end if;
    end process;

    -- p_s_reg_135 assign process. --
    p_s_reg_135_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_235_p2 = ap_const_lv1_0))) then 
                p_s_reg_135 <= i_V_fu_241_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_135 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                exitcond_reg_382 <= exitcond_fu_235_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_235_p2 = ap_const_lv1_0))) then
                p_Val2_s_reg_401 <= p_Val2_s_fu_288_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_fu_235_p2 = ap_const_lv1_0))) then
                tmp_11_reg_391 <= p_Val2_1_reg_126(21 downto 21);
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond_fu_235_p2, ap_reg_ppiten_pp0_it0)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_fu_235_p2 = ap_const_lv1_0))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st4_fsm_2;
                end if;
            when ap_ST_st4_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    angles_V_address0 <= tmp_1_fu_255_p1(4 - 1 downto 0);

    -- angles_V_ce0 assign process. --
    angles_V_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            angles_V_ce0 <= ap_const_logic_1;
        else 
            angles_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st4_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2)) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st4_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_107 assign process. --
    ap_sig_bdd_107_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_107 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_19 assign process. --
    ap_sig_bdd_19_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_19 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_63 assign process. --
    ap_sig_bdd_63_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_63 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_63)
    begin
        if (ap_sig_bdd_63) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_19)
    begin
        if (ap_sig_bdd_19) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_2 assign process. --
    ap_sig_cseq_ST_st4_fsm_2_assign_proc : process(ap_sig_bdd_107)
    begin
        if (ap_sig_bdd_107) then 
            ap_sig_cseq_ST_st4_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_fu_235_p2 <= "1" when (p_s_reg_135 = ap_const_lv4_B) else "0";
    i_V_fu_241_p2 <= std_logic_vector(unsigned(p_s_reg_135) + unsigned(ap_const_lv4_1));
    p_Val2_10_cast_fu_322_p1 <= std_logic_vector(resize(unsigned(angles_V_q0),22));
    p_Val2_1_i_fu_162_p2 <= std_logic_vector(unsigned(ap_const_lv22_0) - unsigned(y_V));
    p_Val2_3_i_fu_176_p2 <= std_logic_vector(unsigned(ap_const_lv22_0) - unsigned(x_V));
    p_Val2_4_fu_314_p3 <= 
        tmp_3_fu_302_p2 when (tmp_11_fu_247_p3(0) = '1') else 
        tmp_7_fu_308_p2;

    -- p_Val2_5_phi_fu_119_p4 assign process. --
    p_Val2_5_phi_fu_119_p4_assign_proc : process(p_Val2_5_reg_116, exitcond_reg_382, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, p_Val2_s_reg_401)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_382 = ap_const_lv1_0))) then 
            p_Val2_5_phi_fu_119_p4 <= p_Val2_s_reg_401;
        else 
            p_Val2_5_phi_fu_119_p4 <= p_Val2_5_reg_116;
        end if; 
    end process;

    p_Val2_6_fu_264_p2 <= std_logic_vector(shift_right(signed(p_Val2_1_reg_126),to_integer(unsigned('0' & sh_cast_fu_260_p1(22-1 downto 0)))));
    p_Val2_7_fu_276_p2 <= std_logic_vector(shift_right(unsigned(p_Val2_1_reg_126),to_integer(unsigned('0' & sh_cast_fu_260_p1(22-1 downto 0)))));
    p_Val2_8_fu_338_p3 <= 
        tmp_2_fu_326_p2 when (tmp_11_reg_391(0) = '1') else 
        tmp_4_fu_332_p2;
    p_Val2_9_fu_296_p2 <= std_logic_vector(shift_right(signed(p_Val2_5_phi_fu_119_p4),to_integer(unsigned('0' & sh_cast_fu_260_p1(22-1 downto 0)))));
    p_Val2_s_5_fu_360_p1 <= ap_const_lv36_26DD(15 - 1 downto 0);
    p_Val2_s_fu_288_p3 <= 
        tmp_8_fu_270_p2 when (tmp_11_fu_247_p3(0) = '1') else 
        tmp_6_fu_282_p2;
    r_V <= p_Val2_s_5_fu_360_p2(35 downto 14);

    -- r_V_ap_vld assign process. --
    r_V_ap_vld_assign_proc : process(ap_sig_cseq_ST_st4_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_2)) then 
            r_V_ap_vld <= ap_const_logic_1;
        else 
            r_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    sh_cast_fu_260_p1 <= std_logic_vector(resize(unsigned(p_s_reg_135),22));
    ssdm_int_V_read_assign_1_fu_182_p3 <= 
        x_V when (tmp_9_fu_154_p3(0) = '1') else 
        p_Val2_3_i_fu_176_p2;
    ssdm_int_V_read_assign_fu_168_p3 <= 
        p_Val2_1_i_fu_162_p2 when (tmp_9_fu_154_p3(0) = '1') else 
        y_V;
    ssdm_int_V_write_assign_1_fu_227_p3 <= 
        ssdm_int_V_read_assign_fu_168_p3 when (tmp_fu_146_p3(0) = '1') else 
        x_V;
    ssdm_int_V_write_assign_fu_219_p3 <= 
        ssdm_int_V_read_assign_1_fu_182_p3 when (tmp_fu_146_p3(0) = '1') else 
        y_V;

    -- theta_V assign process. --
    theta_V_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, theta_V_loc_cast_fu_214_p1, exitcond_reg_382, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, p_Val2_8_fu_338_p3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_382 = ap_const_lv1_0))) then 
            theta_V <= p_Val2_8_fu_338_p3;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
            theta_V <= theta_V_loc_cast_fu_214_p1;
        else 
            theta_V <= "XXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- theta_V_ap_vld assign process. --
    theta_V_ap_vld_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, exitcond_reg_382, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_382 = ap_const_lv1_0)))) then 
            theta_V_ap_vld <= ap_const_logic_1;
        else 
            theta_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

        theta_V_loc_cast_fu_214_p1 <= std_logic_vector(resize(signed(theta_V_loc_fu_206_p3),22));

    theta_V_loc_fu_206_p3 <= 
        tmp_4_i_fu_198_p3 when (tmp_fu_146_p3(0) = '1') else 
        ap_const_lv16_0;
    tmp_10_fu_190_p3 <= ssdm_int_V_read_assign_1_fu_182_p3(21 downto 21);
    tmp_11_fu_247_p3 <= p_Val2_1_reg_126(21 downto 21);
    tmp_1_fu_255_p1 <= std_logic_vector(resize(unsigned(p_s_reg_135),64));
    tmp_2_fu_326_p2 <= std_logic_vector(unsigned(p_Val2_2_reg_106) - unsigned(p_Val2_10_cast_fu_322_p1));
    tmp_3_fu_302_p2 <= std_logic_vector(unsigned(p_Val2_1_reg_126) + unsigned(p_Val2_9_fu_296_p2));
    tmp_4_fu_332_p2 <= std_logic_vector(unsigned(p_Val2_10_cast_fu_322_p1) + unsigned(p_Val2_2_reg_106));
    tmp_4_i_fu_198_p3 <= 
        ap_const_lv16_9B78 when (tmp_10_fu_190_p3(0) = '1') else 
        ap_const_lv16_6487;
    tmp_6_fu_282_p2 <= std_logic_vector(unsigned(p_Val2_7_fu_276_p2) + unsigned(p_Val2_5_phi_fu_119_p4));
    tmp_7_fu_308_p2 <= std_logic_vector(unsigned(p_Val2_1_reg_126) - unsigned(p_Val2_9_fu_296_p2));
    tmp_8_fu_270_p2 <= std_logic_vector(unsigned(p_Val2_5_phi_fu_119_p4) - unsigned(p_Val2_6_fu_264_p2));
    tmp_9_fu_154_p3 <= y_V(21 downto 21);
    tmp_fu_146_p3 <= x_V(21 downto 21);
end behav;
