// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<29> fft::ap_ST_st1_fsm_0 = "1";
const sc_lv<29> fft::ap_ST_st2_fsm_1 = "10";
const sc_lv<29> fft::ap_ST_st3_fsm_2 = "100";
const sc_lv<29> fft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<29> fft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<29> fft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<29> fft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<29> fft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<29> fft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<29> fft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<29> fft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<29> fft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<29> fft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<29> fft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<29> fft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<29> fft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<29> fft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<29> fft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<29> fft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<29> fft::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<29> fft::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<29> fft::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<29> fft::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<29> fft::ap_ST_st24_fsm_23 = "100000000000000000000000";
const sc_lv<29> fft::ap_ST_st25_fsm_24 = "1000000000000000000000000";
const sc_lv<29> fft::ap_ST_st26_fsm_25 = "10000000000000000000000000";
const sc_lv<29> fft::ap_ST_st27_fsm_26 = "100000000000000000000000000";
const sc_lv<29> fft::ap_ST_st28_fsm_27 = "1000000000000000000000000000";
const sc_lv<29> fft::ap_ST_st29_fsm_28 = "10000000000000000000000000000";
const sc_lv<32> fft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> fft::ap_const_lv1_1 = "1";
const sc_lv<32> fft::ap_const_lv32_6 = "110";
const sc_lv<32> fft::ap_const_lv32_E = "1110";
const sc_lv<32> fft::ap_const_lv32_16 = "10110";
const sc_lv<32> fft::ap_const_lv32_1B = "11011";
const sc_lv<32> fft::ap_const_lv32_2 = "10";
const sc_lv<1> fft::ap_const_lv1_0 = "0";
const sc_lv<32> fft::ap_const_lv32_3 = "11";
const sc_lv<32> fft::ap_const_lv32_4 = "100";
const sc_lv<32> fft::ap_const_lv32_5 = "101";
const sc_lv<32> fft::ap_const_lv32_9 = "1001";
const sc_lv<32> fft::ap_const_lv32_13 = "10011";
const sc_lv<32> fft::ap_const_lv32_200 = "1000000000";
const sc_lv<32> fft::ap_const_lv32_1 = "1";
const sc_lv<4> fft::ap_const_lv4_1 = "1";
const sc_lv<10> fft::ap_const_lv10_0 = "0000000000";
const sc_lv<32> fft::ap_const_lv32_1C = "11100";
const sc_lv<32> fft::ap_const_lv32_D = "1101";
const sc_lv<32> fft::ap_const_lv32_14 = "10100";
const sc_lv<32> fft::ap_const_lv32_15 = "10101";
const sc_lv<32> fft::ap_const_lv32_A = "1010";
const sc_lv<32> fft::ap_const_lv32_F = "1111";
const sc_lv<32> fft::ap_const_lv32_17 = "10111";
const sc_lv<4> fft::ap_const_lv4_B = "1011";
const sc_lv<11> fft::ap_const_lv11_1 = "1";
const sc_lv<10> fft::ap_const_lv10_1 = "1";
const sc_lv<32> fft::ap_const_lv32_1F = "11111";
const sc_lv<22> fft::ap_const_lv22_1 = "1";
const sc_lv<2> fft::ap_const_lv2_0 = "00";
const sc_lv<2> fft::ap_const_lv2_1 = "1";

fft::fft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    W_real_U = new fft_W_real("W_real_U");
    W_real_U->clk(ap_clk);
    W_real_U->reset(ap_rst);
    W_real_U->address0(W_real_address0);
    W_real_U->ce0(W_real_ce0);
    W_real_U->q0(W_real_q0);
    W_imag_U = new fft_W_imag("W_imag_U");
    W_imag_U->clk(ap_clk);
    W_imag_U->reset(ap_rst);
    W_imag_U->address0(W_imag_address0);
    W_imag_U->ce0(W_imag_ce0);
    W_imag_U->q0(W_imag_q0);
    grp_fft_bit_reverse_fu_192 = new fft_bit_reverse("grp_fft_bit_reverse_fu_192");
    grp_fft_bit_reverse_fu_192->ap_clk(ap_clk);
    grp_fft_bit_reverse_fu_192->ap_rst(ap_rst);
    grp_fft_bit_reverse_fu_192->ap_start(grp_fft_bit_reverse_fu_192_ap_start);
    grp_fft_bit_reverse_fu_192->ap_done(grp_fft_bit_reverse_fu_192_ap_done);
    grp_fft_bit_reverse_fu_192->ap_idle(grp_fft_bit_reverse_fu_192_ap_idle);
    grp_fft_bit_reverse_fu_192->ap_ready(grp_fft_bit_reverse_fu_192_ap_ready);
    grp_fft_bit_reverse_fu_192->X_R_address0(grp_fft_bit_reverse_fu_192_X_R_address0);
    grp_fft_bit_reverse_fu_192->X_R_ce0(grp_fft_bit_reverse_fu_192_X_R_ce0);
    grp_fft_bit_reverse_fu_192->X_R_we0(grp_fft_bit_reverse_fu_192_X_R_we0);
    grp_fft_bit_reverse_fu_192->X_R_d0(grp_fft_bit_reverse_fu_192_X_R_d0);
    grp_fft_bit_reverse_fu_192->X_R_q0(grp_fft_bit_reverse_fu_192_X_R_q0);
    grp_fft_bit_reverse_fu_192->X_R_address1(grp_fft_bit_reverse_fu_192_X_R_address1);
    grp_fft_bit_reverse_fu_192->X_R_ce1(grp_fft_bit_reverse_fu_192_X_R_ce1);
    grp_fft_bit_reverse_fu_192->X_R_we1(grp_fft_bit_reverse_fu_192_X_R_we1);
    grp_fft_bit_reverse_fu_192->X_R_d1(grp_fft_bit_reverse_fu_192_X_R_d1);
    grp_fft_bit_reverse_fu_192->X_R_q1(grp_fft_bit_reverse_fu_192_X_R_q1);
    grp_fft_bit_reverse_fu_192->X_I_address0(grp_fft_bit_reverse_fu_192_X_I_address0);
    grp_fft_bit_reverse_fu_192->X_I_ce0(grp_fft_bit_reverse_fu_192_X_I_ce0);
    grp_fft_bit_reverse_fu_192->X_I_we0(grp_fft_bit_reverse_fu_192_X_I_we0);
    grp_fft_bit_reverse_fu_192->X_I_d0(grp_fft_bit_reverse_fu_192_X_I_d0);
    grp_fft_bit_reverse_fu_192->X_I_q0(grp_fft_bit_reverse_fu_192_X_I_q0);
    grp_fft_bit_reverse_fu_192->X_I_address1(grp_fft_bit_reverse_fu_192_X_I_address1);
    grp_fft_bit_reverse_fu_192->X_I_ce1(grp_fft_bit_reverse_fu_192_X_I_ce1);
    grp_fft_bit_reverse_fu_192->X_I_we1(grp_fft_bit_reverse_fu_192_X_I_we1);
    grp_fft_bit_reverse_fu_192->X_I_d1(grp_fft_bit_reverse_fu_192_X_I_d1);
    grp_fft_bit_reverse_fu_192->X_I_q1(grp_fft_bit_reverse_fu_192_X_I_q1);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2 = new fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_faddfsub_32ns_32ns_32_5_full_dsp_U2");
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->clk(ap_clk);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->reset(ap_rst);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->din0(grp_fu_200_p0);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->din1(grp_fu_200_p1);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->opcode(grp_fu_200_opcode);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->ce(grp_fu_200_ce);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U2->dout(grp_fu_200_p2);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3 = new fft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_faddfsub_32ns_32ns_32_5_full_dsp_U3");
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->clk(ap_clk);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->reset(ap_rst);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->din0(grp_fu_204_p0);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->din1(grp_fu_204_p1);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->opcode(grp_fu_204_opcode);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->ce(grp_fu_204_ce);
    fft_faddfsub_32ns_32ns_32_5_full_dsp_U3->dout(grp_fu_204_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U4");
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->din0(X_R_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->din1(c_reg_466);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_208_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_208_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U5");
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->din0(X_I_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->din1(s_reg_472);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_213_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_213_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U6");
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->din0(X_I_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->din1(c_reg_466);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->ce(grp_fu_218_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U6->dout(grp_fu_218_p2);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7 = new fft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_fmul_32ns_32ns_32_4_max_dsp_U7");
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->clk(ap_clk);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->reset(ap_rst);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->din0(X_R_q0);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->din1(s_reg_472);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->ce(grp_fu_223_ce);
    fft_fmul_32ns_32ns_32_4_max_dsp_U7->dout(grp_fu_223_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_DFTpts_cast_fu_270_p1);
    sensitive << ( DFTpts_fu_264_p2 );

    SC_METHOD(thread_DFTpts_fu_264_p2);
    sensitive << ( stage_cast2_fu_254_p1 );

    SC_METHOD(thread_W_imag_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_5_fu_303_p1 );

    SC_METHOD(thread_W_imag_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_W_real_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_5_fu_303_p1 );

    SC_METHOD(thread_W_real_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_X_I_address0);
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( X_I_addr_reg_486 );
    sensitive << ( X_I_addr_1_reg_496 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_address0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( tmp_9_fu_392_p1 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );

    SC_METHOD(thread_X_I_address1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_address1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_I_ce0);
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_ce0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );

    SC_METHOD(thread_X_I_ce1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_ce1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_I_d0);
    sensitive << ( reg_248 );
    sensitive << ( tmp_7_reg_536 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_d0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );

    SC_METHOD(thread_X_I_d1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_d1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_I_we0);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_we0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );

    SC_METHOD(thread_X_I_we1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_I_we1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_R_address0);
    sensitive << ( X_R_addr_reg_481 );
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( X_R_addr_1_reg_491 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_address0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( tmp_9_fu_392_p1 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );

    SC_METHOD(thread_X_R_address1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_address1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_R_ce0);
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_ce0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );
    sensitive << ( ap_sig_cseq_ST_st22_fsm_21 );

    SC_METHOD(thread_X_R_ce1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_ce1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_R_d0);
    sensitive << ( reg_242 );
    sensitive << ( tmp_6_reg_531 );
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_d0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );

    SC_METHOD(thread_X_R_d1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_d1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_X_R_we0);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_we0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st29_fsm_28 );
    sensitive << ( ap_sig_cseq_ST_st21_fsm_20 );

    SC_METHOD(thread_X_R_we1);
    sensitive << ( grp_fft_bit_reverse_fu_192_X_R_we1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_258_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( exitcond_fu_258_p2 );

    SC_METHOD(thread_ap_sig_bdd_105);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_113);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_124);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_136);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_153);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_176);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_186);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_210);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_224);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_261);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_281);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_296);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_304);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_311);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_326);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_333);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_340);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_45);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_98);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_210 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_10);
    sensitive << ( ap_sig_bdd_326 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_296 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_105 );

    SC_METHOD(thread_ap_sig_cseq_ST_st16_fsm_15);
    sensitive << ( ap_sig_bdd_333 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_45 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_224 );

    SC_METHOD(thread_ap_sig_cseq_ST_st21_fsm_20);
    sensitive << ( ap_sig_bdd_304 );

    SC_METHOD(thread_ap_sig_cseq_ST_st22_fsm_21);
    sensitive << ( ap_sig_bdd_311 );

    SC_METHOD(thread_ap_sig_cseq_ST_st23_fsm_22);
    sensitive << ( ap_sig_bdd_113 );

    SC_METHOD(thread_ap_sig_cseq_ST_st24_fsm_23);
    sensitive << ( ap_sig_bdd_340 );

    SC_METHOD(thread_ap_sig_cseq_ST_st28_fsm_27);
    sensitive << ( ap_sig_bdd_124 );

    SC_METHOD(thread_ap_sig_cseq_ST_st29_fsm_28);
    sensitive << ( ap_sig_bdd_281 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_261 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_136 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_153 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_176 );

    SC_METHOD(thread_ap_sig_cseq_ST_st6_fsm_5);
    sensitive << ( ap_sig_bdd_186 );

    SC_METHOD(thread_ap_sig_cseq_ST_st7_fsm_6);
    sensitive << ( ap_sig_bdd_98 );

    SC_METHOD(thread_exitcond1_fu_292_p2);
    sensitive << ( p_lshr_f_cast_reg_423 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( i_reg_160 );

    SC_METHOD(thread_exitcond_fu_258_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( stage_reg_148 );

    SC_METHOD(thread_grp_fft_bit_reverse_fu_192_X_I_q0);
    sensitive << ( X_I_q0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_grp_fft_bit_reverse_fu_192_X_I_q1);
    sensitive << ( X_I_q1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_grp_fft_bit_reverse_fu_192_X_R_q0);
    sensitive << ( X_R_q0 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_grp_fft_bit_reverse_fu_192_X_R_q1);
    sensitive << ( X_R_q1 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_grp_fft_bit_reverse_fu_192_ap_start);
    sensitive << ( grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg );

    SC_METHOD(thread_grp_fu_200_ce);

    SC_METHOD(thread_grp_fu_200_opcode);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_200_p0);
    sensitive << ( reg_228 );
    sensitive << ( tmp_s_reg_511 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_200_p1);
    sensitive << ( reg_242 );
    sensitive << ( tmp_1_reg_516 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_204_ce);

    SC_METHOD(thread_grp_fu_204_opcode);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_204_p0);
    sensitive << ( reg_235 );
    sensitive << ( tmp_2_reg_521 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_204_p1);
    sensitive << ( reg_248 );
    sensitive << ( tmp_3_reg_526 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );
    sensitive << ( ap_sig_cseq_ST_st24_fsm_23 );

    SC_METHOD(thread_grp_fu_208_ce);

    SC_METHOD(thread_grp_fu_213_ce);

    SC_METHOD(thread_grp_fu_218_ce);

    SC_METHOD(thread_grp_fu_223_ce);

    SC_METHOD(thread_i_1_fu_404_p2);
    sensitive << ( DFTpts_cast_reg_418 );
    sensitive << ( i2_reg_183 );

    SC_METHOD(thread_i_cast1_fu_288_p1);
    sensitive << ( i_reg_160 );

    SC_METHOD(thread_i_lower_fu_387_p2);
    sensitive << ( numBF_reg_428 );
    sensitive << ( i2_reg_183 );

    SC_METHOD(thread_icmp_fu_381_p2);
    sensitive << ( ap_sig_cseq_ST_st6_fsm_5 );
    sensitive << ( tmp_16_fu_371_p4 );

    SC_METHOD(thread_j_fu_297_p2);
    sensitive << ( i_reg_160 );

    SC_METHOD(thread_k_1_fu_409_p2);
    sensitive << ( step_reg_136 );
    sensitive << ( k_reg_171 );

    SC_METHOD(thread_numBF_fu_284_p1);
    sensitive << ( p_lshr_f_cast_fu_274_p4 );

    SC_METHOD(thread_p_lshr1_fu_323_p4);
    sensitive << ( p_neg1_fu_317_p2 );

    SC_METHOD(thread_p_lshr_f1_fu_343_p4);
    sensitive << ( step_reg_136 );

    SC_METHOD(thread_p_lshr_f_cast_fu_274_p4);
    sensitive << ( DFTpts_fu_264_p2 );

    SC_METHOD(thread_p_neg1_fu_317_p2);
    sensitive << ( step_reg_136 );

    SC_METHOD(thread_p_neg_t1_fu_337_p2);
    sensitive << ( tmp_fu_333_p1 );

    SC_METHOD(thread_stage_1_fu_365_p2);
    sensitive << ( stage_reg_148 );

    SC_METHOD(thread_stage_cast2_fu_254_p1);
    sensitive << ( stage_reg_148 );

    SC_METHOD(thread_step_1_fu_357_p3);
    sensitive << ( tmp_12_fu_309_p3 );
    sensitive << ( p_neg_t1_fu_337_p2 );
    sensitive << ( tmp_15_fu_353_p1 );

    SC_METHOD(thread_tmp_12_fu_309_p3);
    sensitive << ( step_reg_136 );

    SC_METHOD(thread_tmp_15_fu_353_p1);
    sensitive << ( p_lshr_f1_fu_343_p4 );

    SC_METHOD(thread_tmp_16_fu_371_p4);
    sensitive << ( i2_reg_183 );

    SC_METHOD(thread_tmp_4_fu_398_p1);
    sensitive << ( i2_reg_183 );

    SC_METHOD(thread_tmp_5_fu_303_p1);
    sensitive << ( k_reg_171 );

    SC_METHOD(thread_tmp_9_fu_392_p1);
    sensitive << ( i_lower_fu_387_p2 );

    SC_METHOD(thread_tmp_fu_333_p1);
    sensitive << ( p_lshr1_fu_323_p4 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_258_p2 );
    sensitive << ( exitcond1_fu_292_p2 );
    sensitive << ( icmp_fu_381_p2 );
    sensitive << ( grp_fft_bit_reverse_fu_192_ap_done );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "00000000000000000000000000001";
    grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, X_R_address0, "(port)X_R_address0");
    sc_trace(mVcdFile, X_R_ce0, "(port)X_R_ce0");
    sc_trace(mVcdFile, X_R_we0, "(port)X_R_we0");
    sc_trace(mVcdFile, X_R_d0, "(port)X_R_d0");
    sc_trace(mVcdFile, X_R_q0, "(port)X_R_q0");
    sc_trace(mVcdFile, X_R_address1, "(port)X_R_address1");
    sc_trace(mVcdFile, X_R_ce1, "(port)X_R_ce1");
    sc_trace(mVcdFile, X_R_we1, "(port)X_R_we1");
    sc_trace(mVcdFile, X_R_d1, "(port)X_R_d1");
    sc_trace(mVcdFile, X_R_q1, "(port)X_R_q1");
    sc_trace(mVcdFile, X_I_address0, "(port)X_I_address0");
    sc_trace(mVcdFile, X_I_ce0, "(port)X_I_ce0");
    sc_trace(mVcdFile, X_I_we0, "(port)X_I_we0");
    sc_trace(mVcdFile, X_I_d0, "(port)X_I_d0");
    sc_trace(mVcdFile, X_I_q0, "(port)X_I_q0");
    sc_trace(mVcdFile, X_I_address1, "(port)X_I_address1");
    sc_trace(mVcdFile, X_I_ce1, "(port)X_I_ce1");
    sc_trace(mVcdFile, X_I_we1, "(port)X_I_we1");
    sc_trace(mVcdFile, X_I_d1, "(port)X_I_d1");
    sc_trace(mVcdFile, X_I_q1, "(port)X_I_q1");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_45, "ap_sig_bdd_45");
    sc_trace(mVcdFile, W_real_address0, "W_real_address0");
    sc_trace(mVcdFile, W_real_ce0, "W_real_ce0");
    sc_trace(mVcdFile, W_real_q0, "W_real_q0");
    sc_trace(mVcdFile, W_imag_address0, "W_imag_address0");
    sc_trace(mVcdFile, W_imag_ce0, "W_imag_ce0");
    sc_trace(mVcdFile, W_imag_q0, "W_imag_q0");
    sc_trace(mVcdFile, reg_228, "reg_228");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st7_fsm_6, "ap_sig_cseq_ST_st7_fsm_6");
    sc_trace(mVcdFile, ap_sig_bdd_98, "ap_sig_bdd_98");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_105, "ap_sig_bdd_105");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st23_fsm_22, "ap_sig_cseq_ST_st23_fsm_22");
    sc_trace(mVcdFile, ap_sig_bdd_113, "ap_sig_bdd_113");
    sc_trace(mVcdFile, reg_235, "reg_235");
    sc_trace(mVcdFile, grp_fu_200_p2, "grp_fu_200_p2");
    sc_trace(mVcdFile, reg_242, "reg_242");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st28_fsm_27, "ap_sig_cseq_ST_st28_fsm_27");
    sc_trace(mVcdFile, ap_sig_bdd_124, "ap_sig_bdd_124");
    sc_trace(mVcdFile, grp_fu_204_p2, "grp_fu_204_p2");
    sc_trace(mVcdFile, reg_248, "reg_248");
    sc_trace(mVcdFile, DFTpts_cast_fu_270_p1, "DFTpts_cast_fu_270_p1");
    sc_trace(mVcdFile, DFTpts_cast_reg_418, "DFTpts_cast_reg_418");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_136, "ap_sig_bdd_136");
    sc_trace(mVcdFile, exitcond_fu_258_p2, "exitcond_fu_258_p2");
    sc_trace(mVcdFile, p_lshr_f_cast_fu_274_p4, "p_lshr_f_cast_fu_274_p4");
    sc_trace(mVcdFile, p_lshr_f_cast_reg_423, "p_lshr_f_cast_reg_423");
    sc_trace(mVcdFile, numBF_fu_284_p1, "numBF_fu_284_p1");
    sc_trace(mVcdFile, numBF_reg_428, "numBF_reg_428");
    sc_trace(mVcdFile, i_cast1_fu_288_p1, "i_cast1_fu_288_p1");
    sc_trace(mVcdFile, i_cast1_reg_433, "i_cast1_reg_433");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_153, "ap_sig_bdd_153");
    sc_trace(mVcdFile, j_fu_297_p2, "j_fu_297_p2");
    sc_trace(mVcdFile, j_reg_441, "j_reg_441");
    sc_trace(mVcdFile, exitcond1_fu_292_p2, "exitcond1_fu_292_p2");
    sc_trace(mVcdFile, step_1_fu_357_p3, "step_1_fu_357_p3");
    sc_trace(mVcdFile, stage_1_fu_365_p2, "stage_1_fu_365_p2");
    sc_trace(mVcdFile, c_reg_466, "c_reg_466");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_176, "ap_sig_bdd_176");
    sc_trace(mVcdFile, s_reg_472, "s_reg_472");
    sc_trace(mVcdFile, X_R_addr_reg_481, "X_R_addr_reg_481");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st6_fsm_5, "ap_sig_cseq_ST_st6_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_186, "ap_sig_bdd_186");
    sc_trace(mVcdFile, icmp_fu_381_p2, "icmp_fu_381_p2");
    sc_trace(mVcdFile, X_I_addr_reg_486, "X_I_addr_reg_486");
    sc_trace(mVcdFile, X_R_addr_1_reg_491, "X_R_addr_1_reg_491");
    sc_trace(mVcdFile, X_I_addr_1_reg_496, "X_I_addr_1_reg_496");
    sc_trace(mVcdFile, i_1_fu_404_p2, "i_1_fu_404_p2");
    sc_trace(mVcdFile, i_1_reg_501, "i_1_reg_501");
    sc_trace(mVcdFile, k_1_fu_409_p2, "k_1_fu_409_p2");
    sc_trace(mVcdFile, grp_fu_208_p2, "grp_fu_208_p2");
    sc_trace(mVcdFile, tmp_s_reg_511, "tmp_s_reg_511");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_210, "ap_sig_bdd_210");
    sc_trace(mVcdFile, grp_fu_213_p2, "grp_fu_213_p2");
    sc_trace(mVcdFile, tmp_1_reg_516, "tmp_1_reg_516");
    sc_trace(mVcdFile, grp_fu_218_p2, "grp_fu_218_p2");
    sc_trace(mVcdFile, tmp_2_reg_521, "tmp_2_reg_521");
    sc_trace(mVcdFile, grp_fu_223_p2, "grp_fu_223_p2");
    sc_trace(mVcdFile, tmp_3_reg_526, "tmp_3_reg_526");
    sc_trace(mVcdFile, tmp_6_reg_531, "tmp_6_reg_531");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_224, "ap_sig_bdd_224");
    sc_trace(mVcdFile, tmp_7_reg_536, "tmp_7_reg_536");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_ap_start, "grp_fft_bit_reverse_fu_192_ap_start");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_ap_done, "grp_fft_bit_reverse_fu_192_ap_done");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_ap_idle, "grp_fft_bit_reverse_fu_192_ap_idle");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_ap_ready, "grp_fft_bit_reverse_fu_192_ap_ready");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_address0, "grp_fft_bit_reverse_fu_192_X_R_address0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_ce0, "grp_fft_bit_reverse_fu_192_X_R_ce0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_we0, "grp_fft_bit_reverse_fu_192_X_R_we0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_d0, "grp_fft_bit_reverse_fu_192_X_R_d0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_q0, "grp_fft_bit_reverse_fu_192_X_R_q0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_address1, "grp_fft_bit_reverse_fu_192_X_R_address1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_ce1, "grp_fft_bit_reverse_fu_192_X_R_ce1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_we1, "grp_fft_bit_reverse_fu_192_X_R_we1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_d1, "grp_fft_bit_reverse_fu_192_X_R_d1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_R_q1, "grp_fft_bit_reverse_fu_192_X_R_q1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_address0, "grp_fft_bit_reverse_fu_192_X_I_address0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_ce0, "grp_fft_bit_reverse_fu_192_X_I_ce0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_we0, "grp_fft_bit_reverse_fu_192_X_I_we0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_d0, "grp_fft_bit_reverse_fu_192_X_I_d0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_q0, "grp_fft_bit_reverse_fu_192_X_I_q0");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_address1, "grp_fft_bit_reverse_fu_192_X_I_address1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_ce1, "grp_fft_bit_reverse_fu_192_X_I_ce1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_we1, "grp_fft_bit_reverse_fu_192_X_I_we1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_d1, "grp_fft_bit_reverse_fu_192_X_I_d1");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_X_I_q1, "grp_fft_bit_reverse_fu_192_X_I_q1");
    sc_trace(mVcdFile, step_reg_136, "step_reg_136");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_261, "ap_sig_bdd_261");
    sc_trace(mVcdFile, stage_reg_148, "stage_reg_148");
    sc_trace(mVcdFile, i_reg_160, "i_reg_160");
    sc_trace(mVcdFile, k_reg_171, "k_reg_171");
    sc_trace(mVcdFile, i2_reg_183, "i2_reg_183");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st29_fsm_28, "ap_sig_cseq_ST_st29_fsm_28");
    sc_trace(mVcdFile, ap_sig_bdd_281, "ap_sig_bdd_281");
    sc_trace(mVcdFile, grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg, "grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg");
    sc_trace(mVcdFile, tmp_5_fu_303_p1, "tmp_5_fu_303_p1");
    sc_trace(mVcdFile, tmp_9_fu_392_p1, "tmp_9_fu_392_p1");
    sc_trace(mVcdFile, tmp_4_fu_398_p1, "tmp_4_fu_398_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_296, "ap_sig_bdd_296");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st21_fsm_20, "ap_sig_cseq_ST_st21_fsm_20");
    sc_trace(mVcdFile, ap_sig_bdd_304, "ap_sig_bdd_304");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st22_fsm_21, "ap_sig_cseq_ST_st22_fsm_21");
    sc_trace(mVcdFile, ap_sig_bdd_311, "ap_sig_bdd_311");
    sc_trace(mVcdFile, grp_fu_200_p0, "grp_fu_200_p0");
    sc_trace(mVcdFile, grp_fu_200_p1, "grp_fu_200_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_10, "ap_sig_cseq_ST_st11_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_326, "ap_sig_bdd_326");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st16_fsm_15, "ap_sig_cseq_ST_st16_fsm_15");
    sc_trace(mVcdFile, ap_sig_bdd_333, "ap_sig_bdd_333");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st24_fsm_23, "ap_sig_cseq_ST_st24_fsm_23");
    sc_trace(mVcdFile, ap_sig_bdd_340, "ap_sig_bdd_340");
    sc_trace(mVcdFile, grp_fu_204_p0, "grp_fu_204_p0");
    sc_trace(mVcdFile, grp_fu_204_p1, "grp_fu_204_p1");
    sc_trace(mVcdFile, stage_cast2_fu_254_p1, "stage_cast2_fu_254_p1");
    sc_trace(mVcdFile, DFTpts_fu_264_p2, "DFTpts_fu_264_p2");
    sc_trace(mVcdFile, p_neg1_fu_317_p2, "p_neg1_fu_317_p2");
    sc_trace(mVcdFile, p_lshr1_fu_323_p4, "p_lshr1_fu_323_p4");
    sc_trace(mVcdFile, tmp_fu_333_p1, "tmp_fu_333_p1");
    sc_trace(mVcdFile, p_lshr_f1_fu_343_p4, "p_lshr_f1_fu_343_p4");
    sc_trace(mVcdFile, tmp_12_fu_309_p3, "tmp_12_fu_309_p3");
    sc_trace(mVcdFile, p_neg_t1_fu_337_p2, "p_neg_t1_fu_337_p2");
    sc_trace(mVcdFile, tmp_15_fu_353_p1, "tmp_15_fu_353_p1");
    sc_trace(mVcdFile, tmp_16_fu_371_p4, "tmp_16_fu_371_p4");
    sc_trace(mVcdFile, i_lower_fu_387_p2, "i_lower_fu_387_p2");
    sc_trace(mVcdFile, grp_fu_200_opcode, "grp_fu_200_opcode");
    sc_trace(mVcdFile, grp_fu_200_ce, "grp_fu_200_ce");
    sc_trace(mVcdFile, grp_fu_204_opcode, "grp_fu_204_opcode");
    sc_trace(mVcdFile, grp_fu_204_ce, "grp_fu_204_ce");
    sc_trace(mVcdFile, grp_fu_208_ce, "grp_fu_208_ce");
    sc_trace(mVcdFile, grp_fu_213_ce, "grp_fu_213_ce");
    sc_trace(mVcdFile, grp_fu_218_ce, "grp_fu_218_ce");
    sc_trace(mVcdFile, grp_fu_223_ce, "grp_fu_223_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("fft.hdltvin.dat");
    mHdltvoutHandle.open("fft.hdltvout.dat");
}

fft::~fft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete W_real_U;
    delete W_imag_U;
    delete grp_fft_bit_reverse_fu_192;
    delete fft_faddfsub_32ns_32ns_32_5_full_dsp_U2;
    delete fft_faddfsub_32ns_32ns_32_5_full_dsp_U3;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U5;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U6;
    delete fft_fmul_32ns_32ns_32_4_max_dsp_U7;
}

void fft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
             !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_fft_bit_reverse_fu_192_ap_ready.read())) {
            grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg = ap_const_logic_0;
        }
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read())) {
        i2_reg_183 = i_1_reg_501.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        i2_reg_183 = i_cast1_reg_433.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_381_p2.read()))) {
        i_reg_160 = j_reg_441.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
                esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0))) {
        i_reg_160 = ap_const_lv10_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_381_p2.read()))) {
        k_reg_171 = k_1_fu_409_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
                esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0))) {
        k_reg_171 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_292_p2.read()))) {
        stage_reg_148 = stage_1_fu_365_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                !esl_seteq<1,1,1>(ap_const_logic_0, grp_fft_bit_reverse_fu_192_ap_done.read()))) {
        stage_reg_148 = ap_const_lv4_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_292_p2.read()))) {
        step_reg_136 = step_1_fu_357_p3.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                !esl_seteq<1,1,1>(ap_const_logic_0, grp_fft_bit_reverse_fu_192_ap_done.read()))) {
        step_reg_136 = ap_const_lv32_200;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0))) {
        DFTpts_cast_reg_418 = DFTpts_cast_fu_270_p1.read();
        numBF_reg_428 = numBF_fu_284_p1.read();
        p_lshr_f_cast_reg_423 = DFTpts_fu_264_p2.read().range(10, 1);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_381_p2.read()))) {
        X_I_addr_1_reg_496 =  (sc_lv<10>) (tmp_4_fu_398_p1.read());
        X_I_addr_reg_486 =  (sc_lv<10>) (tmp_9_fu_392_p1.read());
        X_R_addr_1_reg_491 =  (sc_lv<10>) (tmp_4_fu_398_p1.read());
        X_R_addr_reg_481 =  (sc_lv<10>) (tmp_9_fu_392_p1.read());
        i_1_reg_501 = i_1_fu_404_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        c_reg_466 = W_real_q0.read();
        s_reg_472 = W_imag_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        i_cast1_reg_433 = i_cast1_fu_288_p1.read();
        j_reg_441 = j_fu_297_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st23_fsm_22.read()))) {
        reg_228 = X_R_q0.read();
        reg_235 = X_I_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st28_fsm_27.read()))) {
        reg_242 = grp_fu_200_p2.read();
        reg_248 = grp_fu_204_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        tmp_1_reg_516 = grp_fu_213_p2.read();
        tmp_2_reg_521 = grp_fu_218_p2.read();
        tmp_3_reg_526 = grp_fu_223_p2.read();
        tmp_s_reg_511 = grp_fu_208_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        tmp_6_reg_531 = grp_fu_200_p2.read();
        tmp_7_reg_536 = grp_fu_204_p2.read();
    }
}

void fft::thread_DFTpts_cast_fu_270_p1() {
    DFTpts_cast_fu_270_p1 = esl_zext<32,11>(DFTpts_fu_264_p2.read());
}

void fft::thread_DFTpts_fu_264_p2() {
    DFTpts_fu_264_p2 = (!stage_cast2_fu_254_p1.read().is_01())? sc_lv<11>(): ap_const_lv11_1 << (unsigned short)stage_cast2_fu_254_p1.read().to_uint();
}

void fft::thread_W_imag_address0() {
    W_imag_address0 =  (sc_lv<9>) (tmp_5_fu_303_p1.read());
}

void fft::thread_W_imag_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        W_imag_ce0 = ap_const_logic_1;
    } else {
        W_imag_ce0 = ap_const_logic_0;
    }
}

void fft::thread_W_real_address0() {
    W_real_address0 =  (sc_lv<9>) (tmp_5_fu_303_p1.read());
}

void fft::thread_W_real_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        W_real_ce0 = ap_const_logic_1;
    } else {
        W_real_ce0 = ap_const_logic_0;
    }
}

void fft::thread_X_I_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        X_I_address0 = X_I_addr_reg_486.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read()))) {
        X_I_address0 = X_I_addr_1_reg_496.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        X_I_address0 =  (sc_lv<10>) (tmp_9_fu_392_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_address0 = grp_fft_bit_reverse_fu_192_X_I_address0.read();
    } else {
        X_I_address0 = "XXXXXXXXXX";
    }
}

void fft::thread_X_I_address1() {
    X_I_address1 = grp_fft_bit_reverse_fu_192_X_I_address1.read();
}

void fft::thread_X_I_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read()))) {
        X_I_ce0 = ap_const_logic_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_ce0 = grp_fft_bit_reverse_fu_192_X_I_ce0.read();
    } else {
        X_I_ce0 = ap_const_logic_0;
    }
}

void fft::thread_X_I_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_ce1 = grp_fft_bit_reverse_fu_192_X_I_ce1.read();
    } else {
        X_I_ce1 = ap_const_logic_0;
    }
}

void fft::thread_X_I_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read())) {
        X_I_d0 = reg_248.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        X_I_d0 = tmp_7_reg_536.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_d0 = grp_fft_bit_reverse_fu_192_X_I_d0.read();
    } else {
        X_I_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_X_I_d1() {
    X_I_d1 = grp_fft_bit_reverse_fu_192_X_I_d1.read();
}

void fft::thread_X_I_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()))) {
        X_I_we0 = ap_const_logic_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_we0 = grp_fft_bit_reverse_fu_192_X_I_we0.read();
    } else {
        X_I_we0 = ap_const_logic_0;
    }
}

void fft::thread_X_I_we1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_I_we1 = grp_fft_bit_reverse_fu_192_X_I_we1.read();
    } else {
        X_I_we1 = ap_const_logic_0;
    }
}

void fft::thread_X_R_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        X_R_address0 = X_R_addr_reg_481.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read()))) {
        X_R_address0 = X_R_addr_1_reg_491.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read())) {
        X_R_address0 =  (sc_lv<10>) (tmp_9_fu_392_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_address0 = grp_fft_bit_reverse_fu_192_X_R_address0.read();
    } else {
        X_R_address0 = "XXXXXXXXXX";
    }
}

void fft::thread_X_R_address1() {
    X_R_address1 = grp_fft_bit_reverse_fu_192_X_R_address1.read();
}

void fft::thread_X_R_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st6_fsm_5.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_21.read()))) {
        X_R_ce0 = ap_const_logic_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_ce0 = grp_fft_bit_reverse_fu_192_X_R_ce0.read();
    } else {
        X_R_ce0 = ap_const_logic_0;
    }
}

void fft::thread_X_R_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_ce1 = grp_fft_bit_reverse_fu_192_X_R_ce1.read();
    } else {
        X_R_ce1 = ap_const_logic_0;
    }
}

void fft::thread_X_R_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read())) {
        X_R_d0 = reg_242.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read())) {
        X_R_d0 = tmp_6_reg_531.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_d0 = grp_fft_bit_reverse_fu_192_X_R_d0.read();
    } else {
        X_R_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_X_R_d1() {
    X_R_d1 = grp_fft_bit_reverse_fu_192_X_R_d1.read();
}

void fft::thread_X_R_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st29_fsm_28.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st21_fsm_20.read()))) {
        X_R_we0 = ap_const_logic_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_we0 = grp_fft_bit_reverse_fu_192_X_R_we0.read();
    } else {
        X_R_we0 = ap_const_logic_0;
    }
}

void fft::thread_X_R_we1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        X_R_we1 = grp_fft_bit_reverse_fu_192_X_R_we1.read();
    } else {
        X_R_we1 = ap_const_logic_0;
    }
}

void fft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void fft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_bdd_105() {
    ap_sig_bdd_105 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void fft::thread_ap_sig_bdd_113() {
    ap_sig_bdd_113 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(22, 22));
}

void fft::thread_ap_sig_bdd_124() {
    ap_sig_bdd_124 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(27, 27));
}

void fft::thread_ap_sig_bdd_136() {
    ap_sig_bdd_136 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void fft::thread_ap_sig_bdd_153() {
    ap_sig_bdd_153 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void fft::thread_ap_sig_bdd_176() {
    ap_sig_bdd_176 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void fft::thread_ap_sig_bdd_186() {
    ap_sig_bdd_186 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void fft::thread_ap_sig_bdd_210() {
    ap_sig_bdd_210 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void fft::thread_ap_sig_bdd_224() {
    ap_sig_bdd_224 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void fft::thread_ap_sig_bdd_261() {
    ap_sig_bdd_261 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void fft::thread_ap_sig_bdd_281() {
    ap_sig_bdd_281 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(28, 28));
}

void fft::thread_ap_sig_bdd_296() {
    ap_sig_bdd_296 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void fft::thread_ap_sig_bdd_304() {
    ap_sig_bdd_304 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(20, 20));
}

void fft::thread_ap_sig_bdd_311() {
    ap_sig_bdd_311 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(21, 21));
}

void fft::thread_ap_sig_bdd_326() {
    ap_sig_bdd_326 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void fft::thread_ap_sig_bdd_333() {
    ap_sig_bdd_333 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(15, 15));
}

void fft::thread_ap_sig_bdd_340() {
    ap_sig_bdd_340 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(23, 23));
}

void fft::thread_ap_sig_bdd_45() {
    ap_sig_bdd_45 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void fft::thread_ap_sig_bdd_98() {
    ap_sig_bdd_98 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(6, 6));
}

void fft::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_210.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st11_fsm_10() {
    if (ap_sig_bdd_326.read()) {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_296.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_105.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st16_fsm_15() {
    if (ap_sig_bdd_333.read()) {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_45.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_224.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st21_fsm_20() {
    if (ap_sig_bdd_304.read()) {
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st22_fsm_21() {
    if (ap_sig_bdd_311.read()) {
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st23_fsm_22() {
    if (ap_sig_bdd_113.read()) {
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st24_fsm_23() {
    if (ap_sig_bdd_340.read()) {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st28_fsm_27() {
    if (ap_sig_bdd_124.read()) {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st29_fsm_28() {
    if (ap_sig_bdd_281.read()) {
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_261.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_136.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_153.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_176.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st6_fsm_5() {
    if (ap_sig_bdd_186.read()) {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    }
}

void fft::thread_ap_sig_cseq_ST_st7_fsm_6() {
    if (ap_sig_bdd_98.read()) {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    }
}

void fft::thread_exitcond1_fu_292_p2() {
    exitcond1_fu_292_p2 = (!i_reg_160.read().is_01() || !p_lshr_f_cast_reg_423.read().is_01())? sc_lv<1>(): sc_lv<1>(i_reg_160.read() == p_lshr_f_cast_reg_423.read());
}

void fft::thread_exitcond_fu_258_p2() {
    exitcond_fu_258_p2 = (!stage_reg_148.read().is_01() || !ap_const_lv4_B.is_01())? sc_lv<1>(): sc_lv<1>(stage_reg_148.read() == ap_const_lv4_B);
}

void fft::thread_grp_fft_bit_reverse_fu_192_X_I_q0() {
    grp_fft_bit_reverse_fu_192_X_I_q0 = X_I_q0.read();
}

void fft::thread_grp_fft_bit_reverse_fu_192_X_I_q1() {
    grp_fft_bit_reverse_fu_192_X_I_q1 = X_I_q1.read();
}

void fft::thread_grp_fft_bit_reverse_fu_192_X_R_q0() {
    grp_fft_bit_reverse_fu_192_X_R_q0 = X_R_q0.read();
}

void fft::thread_grp_fft_bit_reverse_fu_192_X_R_q1() {
    grp_fft_bit_reverse_fu_192_X_R_q1 = X_R_q1.read();
}

void fft::thread_grp_fft_bit_reverse_fu_192_ap_start() {
    grp_fft_bit_reverse_fu_192_ap_start = grp_fft_bit_reverse_fu_192_ap_start_ap_start_reg.read();
}

void fft::thread_grp_fu_200_ce() {
    grp_fu_200_ce = ap_const_logic_1;
}

void fft::thread_grp_fu_200_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()))) {
        grp_fu_200_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read())) {
        grp_fu_200_opcode = ap_const_lv2_0;
    } else {
        grp_fu_200_opcode =  (sc_lv<2>) ("XX");
    }
}

void fft::thread_grp_fu_200_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        grp_fu_200_p0 = reg_228.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_200_p0 = tmp_s_reg_511.read();
    } else {
        grp_fu_200_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_grp_fu_200_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        grp_fu_200_p1 = reg_242.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_200_p1 = tmp_1_reg_516.read();
    } else {
        grp_fu_200_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_grp_fu_204_ce() {
    grp_fu_204_ce = ap_const_logic_1;
}

void fft::thread_grp_fu_204_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_204_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        grp_fu_204_opcode = ap_const_lv2_0;
    } else {
        grp_fu_204_opcode =  (sc_lv<2>) ("XX");
    }
}

void fft::thread_grp_fu_204_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        grp_fu_204_p0 = reg_235.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_204_p0 = tmp_2_reg_521.read();
    } else {
        grp_fu_204_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_grp_fu_204_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read()))) {
        grp_fu_204_p1 = reg_248.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_204_p1 = tmp_3_reg_526.read();
    } else {
        grp_fu_204_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void fft::thread_grp_fu_208_ce() {
    grp_fu_208_ce = ap_const_logic_1;
}

void fft::thread_grp_fu_213_ce() {
    grp_fu_213_ce = ap_const_logic_1;
}

void fft::thread_grp_fu_218_ce() {
    grp_fu_218_ce = ap_const_logic_1;
}

void fft::thread_grp_fu_223_ce() {
    grp_fu_223_ce = ap_const_logic_1;
}

void fft::thread_i_1_fu_404_p2() {
    i_1_fu_404_p2 = (!DFTpts_cast_reg_418.read().is_01() || !i2_reg_183.read().is_01())? sc_lv<32>(): (sc_biguint<32>(DFTpts_cast_reg_418.read()) + sc_biguint<32>(i2_reg_183.read()));
}

void fft::thread_i_cast1_fu_288_p1() {
    i_cast1_fu_288_p1 = esl_zext<32,10>(i_reg_160.read());
}

void fft::thread_i_lower_fu_387_p2() {
    i_lower_fu_387_p2 = (!i2_reg_183.read().is_01() || !numBF_reg_428.read().is_01())? sc_lv<32>(): (sc_biguint<32>(i2_reg_183.read()) + sc_biguint<32>(numBF_reg_428.read()));
}

void fft::thread_icmp_fu_381_p2() {
    icmp_fu_381_p2 = (!tmp_16_fu_371_p4.read().is_01() || !ap_const_lv22_1.is_01())? sc_lv<1>(): (sc_bigint<22>(tmp_16_fu_371_p4.read()) < sc_bigint<22>(ap_const_lv22_1));
}

void fft::thread_j_fu_297_p2() {
    j_fu_297_p2 = (!i_reg_160.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(i_reg_160.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void fft::thread_k_1_fu_409_p2() {
    k_1_fu_409_p2 = (!step_reg_136.read().is_01() || !k_reg_171.read().is_01())? sc_lv<32>(): (sc_biguint<32>(step_reg_136.read()) + sc_biguint<32>(k_reg_171.read()));
}

void fft::thread_numBF_fu_284_p1() {
    numBF_fu_284_p1 = esl_zext<32,10>(p_lshr_f_cast_fu_274_p4.read());
}

void fft::thread_p_lshr1_fu_323_p4() {
    p_lshr1_fu_323_p4 = p_neg1_fu_317_p2.read().range(31, 1);
}

void fft::thread_p_lshr_f1_fu_343_p4() {
    p_lshr_f1_fu_343_p4 = step_reg_136.read().range(31, 1);
}

void fft::thread_p_lshr_f_cast_fu_274_p4() {
    p_lshr_f_cast_fu_274_p4 = DFTpts_fu_264_p2.read().range(10, 1);
}

void fft::thread_p_neg1_fu_317_p2() {
    p_neg1_fu_317_p2 = (!ap_const_lv32_0.is_01() || !step_reg_136.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_0) - sc_biguint<32>(step_reg_136.read()));
}

void fft::thread_p_neg_t1_fu_337_p2() {
    p_neg_t1_fu_337_p2 = (!ap_const_lv32_0.is_01() || !tmp_fu_333_p1.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_0) - sc_biguint<32>(tmp_fu_333_p1.read()));
}

void fft::thread_stage_1_fu_365_p2() {
    stage_1_fu_365_p2 = (!stage_reg_148.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(stage_reg_148.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void fft::thread_stage_cast2_fu_254_p1() {
    stage_cast2_fu_254_p1 = esl_zext<11,4>(stage_reg_148.read());
}

void fft::thread_step_1_fu_357_p3() {
    step_1_fu_357_p3 = (!tmp_12_fu_309_p3.read()[0].is_01())? sc_lv<32>(): ((tmp_12_fu_309_p3.read()[0].to_bool())? p_neg_t1_fu_337_p2.read(): tmp_15_fu_353_p1.read());
}

void fft::thread_tmp_12_fu_309_p3() {
    tmp_12_fu_309_p3 = step_reg_136.read().range(31, 31);
}

void fft::thread_tmp_15_fu_353_p1() {
    tmp_15_fu_353_p1 = esl_zext<32,31>(p_lshr_f1_fu_343_p4.read());
}

void fft::thread_tmp_16_fu_371_p4() {
    tmp_16_fu_371_p4 = i2_reg_183.read().range(31, 10);
}

void fft::thread_tmp_4_fu_398_p1() {
    tmp_4_fu_398_p1 = esl_sext<64,32>(i2_reg_183.read());
}

void fft::thread_tmp_5_fu_303_p1() {
    tmp_5_fu_303_p1 = esl_sext<64,32>(k_reg_171.read());
}

void fft::thread_tmp_9_fu_392_p1() {
    tmp_9_fu_392_p1 = esl_sext<64,32>(i_lower_fu_387_p2.read());
}

void fft::thread_tmp_fu_333_p1() {
    tmp_fu_333_p1 = esl_zext<32,31>(p_lshr1_fu_323_p4.read());
}

void fft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(ap_const_logic_0, grp_fft_bit_reverse_fu_192_ap_done.read())) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 4 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_258_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            }
            break;
        case 8 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_292_p2.read())) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st5_fsm_4;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_381_p2.read())) {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st7_fsm_6;
            }
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st20_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st21_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 2097152 : 
            ap_NS_fsm = ap_ST_st23_fsm_22;
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st24_fsm_23;
            break;
        case 8388608 : 
            ap_NS_fsm = ap_ST_st25_fsm_24;
            break;
        case 16777216 : 
            ap_NS_fsm = ap_ST_st26_fsm_25;
            break;
        case 33554432 : 
            ap_NS_fsm = ap_ST_st27_fsm_26;
            break;
        case 67108864 : 
            ap_NS_fsm = ap_ST_st28_fsm_27;
            break;
        case 134217728 : 
            ap_NS_fsm = ap_ST_st29_fsm_28;
            break;
        case 268435456 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<29>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void fft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_address0\" :  \"" << X_R_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_ce0\" :  \"" << X_R_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_we0\" :  \"" << X_R_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_d0\" :  \"" << X_R_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"X_R_q0\" :  \"" << X_R_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_address1\" :  \"" << X_R_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_ce1\" :  \"" << X_R_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_we1\" :  \"" << X_R_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_R_d1\" :  \"" << X_R_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"X_R_q1\" :  \"" << X_R_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_address0\" :  \"" << X_I_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_ce0\" :  \"" << X_I_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_we0\" :  \"" << X_I_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_d0\" :  \"" << X_I_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"X_I_q0\" :  \"" << X_I_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_address1\" :  \"" << X_I_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_ce1\" :  \"" << X_I_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_we1\" :  \"" << X_I_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"X_I_d1\" :  \"" << X_I_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"X_I_q1\" :  \"" << X_I_q1.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

