// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module fft_bit_reverse (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        X_R_address0,
        X_R_ce0,
        X_R_we0,
        X_R_d0,
        X_R_q0,
        X_R_address1,
        X_R_ce1,
        X_R_we1,
        X_R_d1,
        X_R_q1,
        X_I_address0,
        X_I_ce0,
        X_I_we0,
        X_I_d0,
        X_I_q0,
        X_I_address1,
        X_I_ce1,
        X_I_we1,
        X_I_d1,
        X_I_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv11_400 = 11'b10000000000;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv4_A = 4'b1010;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] X_R_address0;
output   X_R_ce0;
output   X_R_we0;
output  [31:0] X_R_d0;
input  [31:0] X_R_q0;
output  [9:0] X_R_address1;
output   X_R_ce1;
output   X_R_we1;
output  [31:0] X_R_d1;
input  [31:0] X_R_q1;
output  [9:0] X_I_address0;
output   X_I_ce0;
output   X_I_we0;
output  [31:0] X_I_d0;
input  [31:0] X_I_q0;
output  [9:0] X_I_address1;
output   X_I_ce1;
output   X_I_we1;
output  [31:0] X_I_d1;
input  [31:0] X_I_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[9:0] X_R_address0;
reg X_R_ce0;
reg X_R_we0;
reg[9:0] X_R_address1;
reg X_R_ce1;
reg X_R_we1;
reg[9:0] X_I_address0;
reg X_I_ce0;
reg X_I_we0;
reg[9:0] X_I_address1;
reg X_I_ce1;
reg X_I_we1;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
wire   [9:0] tmp_19_fu_125_p1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_61;
wire   [31:0] input_assign_cast1_fu_129_p1;
reg   [31:0] input_assign_cast1_reg_209;
wire   [10:0] i_2_fu_139_p2;
reg   [10:0] i_2_reg_217;
wire   [3:0] i_fu_151_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_74;
wire   [31:0] rev_fu_165_p3;
wire   [0:0] exitcond_i_fu_145_p2;
wire   [9:0] input_assign_1_fu_183_p1;
wire   [0:0] tmp_fu_187_p2;
reg   [0:0] tmp_reg_240;
reg   [9:0] X_R_addr_reg_244;
reg   [9:0] X_R_addr_2_reg_249;
reg   [9:0] X_I_addr_reg_254;
reg   [9:0] X_I_addr_2_reg_259;
reg   [31:0] tmp_23_reg_264;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_106;
reg   [31:0] tmp_24_reg_269;
reg   [10:0] input_assign_reg_82;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_120;
reg   [31:0] reversed_reg_94;
wire   [0:0] exitcond_fu_133_p2;
reg   [3:0] i_i_reg_105;
reg   [9:0] p_0_i_reg_116;
wire   [63:0] tmp_s_fu_192_p1;
wire   [63:0] tmp_12_fu_198_p1;
wire   [30:0] tmp_20_fu_157_p1;
wire   [0:0] tmp_21_fu_161_p1;
wire   [8:0] tmp_22_fu_173_p4;
reg   [4:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond_fu_133_p2))) begin
        i_i_reg_105 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_i_fu_145_p2 == ap_const_lv1_0))) begin
        i_i_reg_105 <= i_fu_151_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        input_assign_reg_82 <= i_2_reg_217;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        input_assign_reg_82 <= ap_const_lv11_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond_fu_133_p2))) begin
        p_0_i_reg_116 <= tmp_19_fu_125_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_i_fu_145_p2 == ap_const_lv1_0))) begin
        p_0_i_reg_116 <= input_assign_1_fu_183_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond_fu_133_p2))) begin
        reversed_reg_94 <= ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_i_fu_145_p2 == ap_const_lv1_0))) begin
        reversed_reg_94 <= rev_fu_165_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_i_fu_145_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_187_p2))) begin
        X_I_addr_2_reg_259 <= tmp_12_fu_198_p1;
        X_I_addr_reg_254 <= tmp_s_fu_192_p1;
        X_R_addr_2_reg_249 <= tmp_12_fu_198_p1;
        X_R_addr_reg_244 <= tmp_s_fu_192_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_2_reg_217 <= i_2_fu_139_p2;
        input_assign_cast1_reg_209[10 : 0] <= input_assign_cast1_fu_129_p1[10 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        tmp_23_reg_264 <= X_R_q0;
        tmp_24_reg_269 <= X_I_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_i_fu_145_p2 == ap_const_lv1_0))) begin
        tmp_reg_240 <= tmp_fu_187_p2;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or X_I_addr_reg_254 or ap_sig_cseq_ST_st4_fsm_3 or tmp_s_fu_192_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        X_I_address0 = X_I_addr_reg_254;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        X_I_address0 = tmp_s_fu_192_p1;
    end else begin
        X_I_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or X_I_addr_2_reg_259 or ap_sig_cseq_ST_st5_fsm_4 or tmp_12_fu_198_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        X_I_address1 = X_I_addr_2_reg_259;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        X_I_address1 = tmp_12_fu_198_p1;
    end else begin
        X_I_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        X_I_ce0 = ap_const_logic_1;
    end else begin
        X_I_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        X_I_ce1 = ap_const_logic_1;
    end else begin
        X_I_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        X_I_we0 = ap_const_logic_1;
    end else begin
        X_I_we0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_240 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_reg_240))) begin
        X_I_we1 = ap_const_logic_1;
    end else begin
        X_I_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or X_R_addr_reg_244 or ap_sig_cseq_ST_st4_fsm_3 or tmp_s_fu_192_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        X_R_address0 = X_R_addr_reg_244;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        X_R_address0 = tmp_s_fu_192_p1;
    end else begin
        X_R_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or X_R_addr_2_reg_249 or ap_sig_cseq_ST_st5_fsm_4 or tmp_12_fu_198_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        X_R_address1 = X_R_addr_2_reg_249;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        X_R_address1 = tmp_12_fu_198_p1;
    end else begin
        X_R_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        X_R_ce0 = ap_const_logic_1;
    end else begin
        X_R_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        X_R_ce1 = ap_const_logic_1;
    end else begin
        X_R_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        X_R_we0 = ap_const_logic_1;
    end else begin
        X_R_we0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_240 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_reg_240))) begin
        X_R_we1 = ap_const_logic_1;
    end else begin
        X_R_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_133_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond_fu_133_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_133_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond_fu_133_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_61) begin
    if (ap_sig_bdd_61) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_74) begin
    if (ap_sig_bdd_74) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_120) begin
    if (ap_sig_bdd_120) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_i_fu_145_p2 or tmp_fu_187_p2 or exitcond_fu_133_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_133_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((~(exitcond_i_fu_145_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_187_p2))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else if ((~(exitcond_i_fu_145_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_187_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign X_I_d0 = X_I_q1;

assign X_I_d1 = tmp_24_reg_269;

assign X_R_d0 = X_R_q1;

assign X_R_d1 = tmp_23_reg_264;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_120 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_61 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_74 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign exitcond_fu_133_p2 = (input_assign_reg_82 == ap_const_lv11_400? 1'b1: 1'b0);

assign exitcond_i_fu_145_p2 = (i_i_reg_105 == ap_const_lv4_A? 1'b1: 1'b0);

assign i_2_fu_139_p2 = (ap_const_lv11_1 + input_assign_reg_82);

assign i_fu_151_p2 = (i_i_reg_105 + ap_const_lv4_1);

assign input_assign_1_fu_183_p1 = tmp_22_fu_173_p4;

assign input_assign_cast1_fu_129_p1 = input_assign_reg_82;

assign rev_fu_165_p3 = {{tmp_20_fu_157_p1}, {tmp_21_fu_161_p1}};

assign tmp_12_fu_198_p1 = reversed_reg_94;

assign tmp_19_fu_125_p1 = input_assign_reg_82[9:0];

assign tmp_20_fu_157_p1 = reversed_reg_94[30:0];

assign tmp_21_fu_161_p1 = p_0_i_reg_116[0:0];

assign tmp_22_fu_173_p4 = {{p_0_i_reg_116[ap_const_lv32_9 : ap_const_lv32_1]}};

assign tmp_fu_187_p2 = (input_assign_cast1_reg_209 < reversed_reg_94? 1'b1: 1'b0);

assign tmp_s_fu_192_p1 = input_assign_reg_82;
always @ (posedge ap_clk) begin
    input_assign_cast1_reg_209[31:11] <= 21'b000000000000000000000;
end



endmodule //fft_bit_reverse

