// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _cordiccart2pol_HH_
#define _cordiccart2pol_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cordiccart2pol_fpext_32ns_64_1.h"
#include "cordiccart2pol_my_LUT_r.h"

namespace ap_rtl {

struct cordiccart2pol : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > x;
    sc_in< sc_lv<32> > y;
    sc_out< sc_lv<32> > r;
    sc_out< sc_logic > r_ap_vld;
    sc_out< sc_lv<32> > theta;
    sc_out< sc_logic > theta_ap_vld;


    // Module declarations
    cordiccart2pol(sc_module_name name);
    SC_HAS_PROCESS(cordiccart2pol);

    ~cordiccart2pol();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    cordiccart2pol_my_LUT_r* my_LUT_r_U;
    cordiccart2pol_my_LUT_r* my_LUT_th_U;
    cordiccart2pol_fpext_32ns_64_1<1,1,32,64>* cordiccart2pol_fpext_32ns_64_1_U0;
    cordiccart2pol_fpext_32ns_64_1<1,1,32,64>* cordiccart2pol_fpext_32ns_64_1_U1;
    sc_signal< sc_lv<7> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_23;
    sc_signal< sc_lv<10> > my_LUT_r_address0;
    sc_signal< sc_logic > my_LUT_r_ce0;
    sc_signal< sc_lv<32> > my_LUT_r_q0;
    sc_signal< sc_lv<10> > my_LUT_th_address0;
    sc_signal< sc_logic > my_LUT_th_ce0;
    sc_signal< sc_lv<32> > my_LUT_th_q0;
    sc_signal< sc_lv<1> > isneg_reg_1816;
    sc_signal< sc_lv<11> > exp_tmp_V_reg_1827;
    sc_signal< sc_lv<52> > tmp_13_fu_194_p1;
    sc_signal< sc_lv<52> > tmp_13_reg_1832;
    sc_signal< sc_lv<1> > tmp_7_fu_198_p2;
    sc_signal< sc_lv<1> > tmp_7_reg_1837;
    sc_signal< sc_lv<1> > isneg_1_reg_1844;
    sc_signal< sc_lv<11> > exp_tmp_V_1_reg_1855;
    sc_signal< sc_lv<52> > tmp_84_fu_230_p1;
    sc_signal< sc_lv<52> > tmp_84_reg_1860;
    sc_signal< sc_lv<1> > tmp_35_fu_234_p2;
    sc_signal< sc_lv<1> > tmp_35_reg_1865;
    sc_signal< sc_lv<12> > tmp_2_fu_240_p1;
    sc_signal< sc_lv<12> > tmp_2_reg_1872;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_77;
    sc_signal< sc_lv<54> > man_V_fu_260_p3;
    sc_signal< sc_lv<54> > man_V_reg_1877;
    sc_signal< sc_lv<12> > F2_fu_267_p2;
    sc_signal< sc_lv<12> > F2_reg_1886;
    sc_signal< sc_lv<32> > fixed_x_V_fu_273_p1;
    sc_signal< sc_lv<32> > fixed_x_V_reg_1898;
    sc_signal< sc_lv<1> > tmp_26_fu_287_p3;
    sc_signal< sc_lv<1> > tmp_26_reg_1904;
    sc_signal< sc_lv<1> > icmp5_fu_305_p2;
    sc_signal< sc_lv<1> > icmp5_reg_1909;
    sc_signal< sc_lv<54> > tmp_52_fu_345_p2;
    sc_signal< sc_lv<54> > tmp_52_reg_1914;
    sc_signal< sc_lv<12> > tmp_33_fu_351_p1;
    sc_signal< sc_lv<12> > tmp_33_reg_1919;
    sc_signal< sc_lv<54> > man_V_6_fu_371_p3;
    sc_signal< sc_lv<54> > man_V_6_reg_1924;
    sc_signal< sc_lv<12> > F2_1_fu_378_p2;
    sc_signal< sc_lv<12> > F2_1_reg_1933;
    sc_signal< sc_lv<32> > fixed_y_V_fu_384_p1;
    sc_signal< sc_lv<32> > fixed_y_V_reg_1945;
    sc_signal< sc_lv<1> > tmp_88_fu_398_p3;
    sc_signal< sc_lv<1> > tmp_88_reg_1951;
    sc_signal< sc_lv<1> > icmp2_fu_416_p2;
    sc_signal< sc_lv<1> > icmp2_reg_1956;
    sc_signal< sc_lv<54> > tmp_93_fu_456_p2;
    sc_signal< sc_lv<54> > tmp_93_reg_1961;
    sc_signal< sc_lv<1> > QUAN_INC_fu_467_p2;
    sc_signal< sc_lv<1> > QUAN_INC_reg_1966;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_112;
    sc_signal< sc_lv<1> > tmp_3_fu_494_p2;
    sc_signal< sc_lv<1> > tmp_3_reg_1971;
    sc_signal< sc_lv<32> > fixed_x_V_1_fu_526_p3;
    sc_signal< sc_lv<32> > fixed_x_V_1_reg_1977;
    sc_signal< sc_lv<32> > p_Val2_2_fu_554_p3;
    sc_signal< sc_lv<32> > p_Val2_2_reg_1982;
    sc_signal< sc_lv<1> > tmp_59_reg_1987;
    sc_signal< sc_lv<1> > qb_assign_1_fu_602_p2;
    sc_signal< sc_lv<1> > qb_assign_1_reg_1992;
    sc_signal< sc_lv<1> > sel_tmp7_fu_608_p2;
    sc_signal< sc_lv<1> > sel_tmp7_reg_1997;
    sc_signal< sc_lv<1> > not_sel_tmp_fu_613_p2;
    sc_signal< sc_lv<1> > not_sel_tmp_reg_2002;
    sc_signal< sc_lv<1> > icmp8_fu_642_p2;
    sc_signal< sc_lv<1> > icmp8_reg_2007;
    sc_signal< sc_lv<1> > tmp_19_fu_666_p2;
    sc_signal< sc_lv<1> > tmp_19_reg_2013;
    sc_signal< sc_lv<1> > tmp_73_reg_2021;
    sc_signal< sc_lv<1> > lD_fu_689_p1;
    sc_signal< sc_lv<1> > lD_reg_2027;
    sc_signal< sc_lv<1> > tmp_78_reg_2032;
    sc_signal< sc_lv<1> > tmp_24_fu_701_p2;
    sc_signal< sc_lv<1> > tmp_24_reg_2037;
    sc_signal< sc_lv<1> > Range2_all_ones_fu_722_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_reg_2044;
    sc_signal< sc_lv<1> > tmp_27_fu_728_p2;
    sc_signal< sc_lv<1> > tmp_27_reg_2049;
    sc_signal< sc_lv<1> > tmp_28_fu_734_p2;
    sc_signal< sc_lv<1> > tmp_28_reg_2054;
    sc_signal< sc_lv<1> > Range1_all_zeros_1_fu_740_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_1_reg_2059;
    sc_signal< sc_lv<1> > tmp_80_reg_2064;
    sc_signal< sc_lv<1> > QUAN_INC_1_fu_758_p2;
    sc_signal< sc_lv<1> > QUAN_INC_1_reg_2069;
    sc_signal< sc_lv<1> > tmp_38_fu_785_p2;
    sc_signal< sc_lv<1> > tmp_38_reg_2074;
    sc_signal< sc_lv<32> > fixed_y_V_1_fu_817_p3;
    sc_signal< sc_lv<32> > fixed_y_V_1_reg_2080;
    sc_signal< sc_lv<32> > p_Val2_7_fu_845_p3;
    sc_signal< sc_lv<32> > p_Val2_7_reg_2085;
    sc_signal< sc_lv<1> > tmp_95_reg_2090;
    sc_signal< sc_lv<1> > qb_assign_3_fu_893_p2;
    sc_signal< sc_lv<1> > qb_assign_3_reg_2095;
    sc_signal< sc_lv<1> > sel_tmp14_fu_899_p2;
    sc_signal< sc_lv<1> > sel_tmp14_reg_2100;
    sc_signal< sc_lv<1> > not_sel_tmp1_fu_904_p2;
    sc_signal< sc_lv<1> > not_sel_tmp1_reg_2105;
    sc_signal< sc_lv<1> > icmp3_fu_933_p2;
    sc_signal< sc_lv<1> > icmp3_reg_2110;
    sc_signal< sc_lv<1> > tmp_55_fu_957_p2;
    sc_signal< sc_lv<1> > tmp_55_reg_2116;
    sc_signal< sc_lv<1> > tmp_99_reg_2124;
    sc_signal< sc_lv<1> > lD_1_fu_980_p1;
    sc_signal< sc_lv<1> > lD_1_reg_2130;
    sc_signal< sc_lv<1> > tmp_101_reg_2135;
    sc_signal< sc_lv<1> > tmp_58_fu_992_p2;
    sc_signal< sc_lv<1> > tmp_58_reg_2140;
    sc_signal< sc_lv<1> > Range2_all_ones_1_fu_1013_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_reg_2147;
    sc_signal< sc_lv<1> > tmp_61_fu_1019_p2;
    sc_signal< sc_lv<1> > tmp_61_reg_2152;
    sc_signal< sc_lv<1> > tmp_63_fu_1025_p2;
    sc_signal< sc_lv<1> > tmp_63_reg_2157;
    sc_signal< sc_lv<1> > Range1_all_zeros_3_fu_1031_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_3_reg_2162;
    sc_signal< sc_lv<1> > tmp_102_reg_2167;
    sc_signal< sc_lv<32> > fixed_x_V_8_fu_1095_p3;
    sc_signal< sc_lv<32> > fixed_x_V_8_reg_2172;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_195;
    sc_signal< sc_lv<1> > carry_1_i1_fu_1106_p2;
    sc_signal< sc_lv<1> > carry_1_i1_reg_2177;
    sc_signal< sc_lv<1> > newsignbit_reg_2183;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i1_fu_1202_p3;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i1_reg_2190;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_i1_fu_1218_p3;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_i1_reg_2197;
    sc_signal< sc_lv<1> > carry_1_not_i1_fu_1226_p2;
    sc_signal< sc_lv<1> > carry_1_not_i1_reg_2202;
    sc_signal< sc_lv<1> > Range2_all_ones_1_not_i1_fu_1232_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_not_i1_reg_2208;
    sc_signal< sc_lv<1> > p_120_i1_fu_1238_p2;
    sc_signal< sc_lv<1> > p_120_i1_reg_2213;
    sc_signal< sc_lv<32> > fixed_y_V_8_fu_1294_p3;
    sc_signal< sc_lv<32> > fixed_y_V_8_reg_2218;
    sc_signal< sc_lv<1> > carry_1_i_fu_1305_p2;
    sc_signal< sc_lv<1> > carry_1_i_reg_2223;
    sc_signal< sc_lv<1> > newsignbit_1_reg_2229;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i_fu_1401_p3;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i_reg_2236;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_i_fu_1417_p3;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_i_reg_2243;
    sc_signal< sc_lv<1> > carry_1_not_i_fu_1425_p2;
    sc_signal< sc_lv<1> > carry_1_not_i_reg_2248;
    sc_signal< sc_lv<1> > Range2_all_ones_1_not_i_fu_1431_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_not_i_reg_2254;
    sc_signal< sc_lv<1> > p_120_i_fu_1437_p2;
    sc_signal< sc_lv<1> > p_120_i_reg_2259;
    sc_signal< sc_lv<5> > tmp_104_reg_2264;
    sc_signal< sc_lv<5> > tmp_106_reg_2270;
    sc_signal< sc_lv<1> > overflow_fu_1546_p2;
    sc_signal< sc_lv<1> > overflow_reg_2276;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_4;
    sc_signal< bool > ap_sig_bdd_238;
    sc_signal< sc_lv<1> > underflow_fu_1563_p2;
    sc_signal< sc_lv<1> > underflow_reg_2281;
    sc_signal< sc_lv<1> > overflow_1_fu_1662_p2;
    sc_signal< sc_lv<1> > overflow_1_reg_2286;
    sc_signal< sc_lv<1> > underflow_1_fu_1679_p2;
    sc_signal< sc_lv<1> > underflow_1_reg_2291;
    sc_signal< sc_lv<5> > tmp_30_reg_2296;
    sc_signal< sc_lv<5> > tmp_69_reg_2301;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_257;
    sc_signal< sc_lv<64> > tmp_72_fu_1810_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st7_fsm_6;
    sc_signal< bool > ap_sig_bdd_269;
    sc_signal< sc_lv<64> > d_assign_fu_160_p1;
    sc_signal< sc_lv<64> > ireg_V_fu_168_p1;
    sc_signal< sc_lv<63> > tmp_4_fu_172_p1;
    sc_signal< sc_lv<64> > d_assign_1_fu_164_p1;
    sc_signal< sc_lv<64> > ireg_V_1_fu_204_p1;
    sc_signal< sc_lv<63> > tmp_82_fu_208_p1;
    sc_signal< sc_lv<53> > tmp_fu_243_p3;
    sc_signal< sc_lv<54> > p_Result_5_fu_250_p1;
    sc_signal< sc_lv<54> > man_V_1_fu_254_p2;
    sc_signal< sc_lv<12> > tmp_11_fu_277_p2;
    sc_signal< sc_lv<32> > tmp_15_cast_fu_283_p1;
    sc_signal< sc_lv<7> > tmp_32_fu_295_p4;
    sc_signal< sc_lv<12> > tmp_12_fu_311_p2;
    sc_signal< sc_lv<6> > tmp_42_fu_323_p1;
    sc_signal< sc_lv<1> > tmp_14_fu_317_p2;
    sc_signal< sc_lv<6> > p_op_fu_327_p2;
    sc_signal< sc_lv<6> > tmp_46_fu_333_p3;
    sc_signal< sc_lv<54> > tmp_49_fu_341_p1;
    sc_signal< sc_lv<53> > tmp_34_fu_354_p3;
    sc_signal< sc_lv<54> > p_Result_7_fu_361_p1;
    sc_signal< sc_lv<54> > man_V_3_fu_365_p2;
    sc_signal< sc_lv<12> > tmp_45_fu_388_p2;
    sc_signal< sc_lv<32> > tmp_60_cast_fu_394_p1;
    sc_signal< sc_lv<7> > tmp_89_fu_406_p4;
    sc_signal< sc_lv<12> > tmp_47_fu_422_p2;
    sc_signal< sc_lv<6> > tmp_90_fu_434_p1;
    sc_signal< sc_lv<1> > tmp_48_fu_428_p2;
    sc_signal< sc_lv<6> > p_op1_fu_438_p2;
    sc_signal< sc_lv<6> > tmp_91_fu_444_p3;
    sc_signal< sc_lv<54> > tmp_92_fu_452_p1;
    sc_signal< sc_lv<12> > tmp_s_fu_472_p2;
    sc_signal< sc_lv<12> > tmp_1_fu_477_p2;
    sc_signal< sc_lv<12> > sh_amt_fu_482_p3;
    sc_signal< sc_lv<7> > tmp_21_fu_505_p4;
    sc_signal< sc_lv<32> > sh_amt_cast_fu_490_p1;
    sc_signal< sc_lv<1> > icmp_fu_515_p2;
    sc_signal< sc_lv<32> > tmp_6_fu_521_p2;
    sc_signal< sc_lv<54> > tmp_8_fu_534_p1;
    sc_signal< sc_lv<54> > tmp_9_fu_538_p2;
    sc_signal< sc_lv<1> > tmp_5_fu_499_p2;
    sc_signal< sc_lv<32> > tmp_23_fu_543_p1;
    sc_signal< sc_lv<32> > p_Val2_0_i_i1_fu_547_p3;
    sc_signal< sc_lv<1> > tmp_10_fu_562_p2;
    sc_signal< sc_lv<54> > p_Result_s_fu_574_p2;
    sc_signal< sc_lv<1> > tmp_15_fu_578_p2;
    sc_signal< sc_lv<1> > r_1_fu_584_p2;
    sc_signal< sc_lv<1> > p_r_i_i1_fu_597_p2;
    sc_signal< sc_lv<1> > qb_fu_568_p3;
    sc_signal< sc_lv<12> > tmp107_cast_cast_fu_618_p3;
    sc_signal< sc_lv<12> > exp_V_fu_462_p2;
    sc_signal< sc_lv<12> > tmp_18_fu_626_p2;
    sc_signal< sc_lv<11> > tmp_67_fu_632_p4;
    sc_signal< sc_lv<12> > pos1_fu_648_p2;
    sc_signal< sc_lv<12> > pos2_fu_657_p2;
    sc_signal< sc_lv<32> > pos1_cast_fu_653_p1;
    sc_signal< sc_lv<54> > tmp_20_fu_680_p1;
    sc_signal< sc_lv<54> > tmp_22_fu_684_p2;
    sc_signal< sc_lv<32> > pos2_cast_fu_662_p1;
    sc_signal< sc_lv<54> > tmp_25_fu_707_p1;
    sc_signal< sc_lv<54> > Range2_V_1_fu_711_p2;
    sc_signal< sc_lv<54> > r_V_fu_716_p2;
    sc_signal< sc_lv<12> > tmp_36_fu_763_p2;
    sc_signal< sc_lv<12> > tmp_37_fu_768_p2;
    sc_signal< sc_lv<12> > sh_amt_1_fu_773_p3;
    sc_signal< sc_lv<7> > tmp_86_fu_796_p4;
    sc_signal< sc_lv<32> > sh_amt_1_cast_fu_781_p1;
    sc_signal< sc_lv<1> > icmp1_fu_806_p2;
    sc_signal< sc_lv<32> > tmp_40_fu_812_p2;
    sc_signal< sc_lv<54> > tmp_41_fu_825_p1;
    sc_signal< sc_lv<54> > tmp_43_fu_829_p2;
    sc_signal< sc_lv<1> > tmp_39_fu_790_p2;
    sc_signal< sc_lv<32> > tmp_87_fu_834_p1;
    sc_signal< sc_lv<32> > p_Val2_0_i_i3_fu_838_p3;
    sc_signal< sc_lv<1> > tmp_44_fu_853_p2;
    sc_signal< sc_lv<54> > p_Result_3_fu_865_p2;
    sc_signal< sc_lv<1> > tmp_50_fu_869_p2;
    sc_signal< sc_lv<1> > r_2_fu_875_p2;
    sc_signal< sc_lv<1> > p_r_i_i_fu_888_p2;
    sc_signal< sc_lv<1> > qb_1_fu_859_p3;
    sc_signal< sc_lv<12> > tmp113_cast_cast_fu_909_p3;
    sc_signal< sc_lv<12> > exp_V_1_fu_753_p2;
    sc_signal< sc_lv<12> > tmp_54_fu_917_p2;
    sc_signal< sc_lv<11> > tmp_97_fu_923_p4;
    sc_signal< sc_lv<12> > pos1_1_fu_939_p2;
    sc_signal< sc_lv<12> > pos2_1_fu_948_p2;
    sc_signal< sc_lv<32> > pos1_1_cast_fu_944_p1;
    sc_signal< sc_lv<54> > tmp_56_fu_971_p1;
    sc_signal< sc_lv<54> > tmp_57_fu_975_p2;
    sc_signal< sc_lv<32> > pos2_1_cast_fu_953_p1;
    sc_signal< sc_lv<54> > tmp_60_fu_998_p1;
    sc_signal< sc_lv<54> > Range2_V_3_fu_1002_p2;
    sc_signal< sc_lv<54> > r_V_1_fu_1007_p2;
    sc_signal< sc_lv<32> > tmp_16_fu_1044_p1;
    sc_signal< sc_lv<32> > fixed_x_V_7_fu_1047_p2;
    sc_signal< sc_lv<1> > tmp_62_fu_1052_p3;
    sc_signal< sc_lv<1> > sel_tmp1_fu_1072_p2;
    sc_signal< sc_lv<1> > tmp1_fu_1077_p2;
    sc_signal< sc_lv<1> > sel_tmp3_fu_1082_p2;
    sc_signal< sc_lv<32> > fixed_x_V_3_fu_1066_p3;
    sc_signal< sc_lv<32> > fixed_x_V_4_fu_1087_p3;
    sc_signal< sc_lv<1> > tmp_17_fu_1060_p2;
    sc_signal< sc_lv<1> > tmp2_fu_1101_p2;
    sc_signal< sc_lv<1> > rev_fu_1120_p2;
    sc_signal< sc_lv<1> > tmp3_fu_1125_p2;
    sc_signal< sc_lv<1> > rev1_fu_1135_p2;
    sc_signal< sc_lv<1> > or_cond115_i1_fu_1140_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_i1_fu_1145_p3;
    sc_signal< sc_lv<1> > Range1_all_ones_1_fu_1130_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_fu_1163_p2;
    sc_signal< sc_lv<1> > tmp_27_not_fu_1179_p2;
    sc_signal< sc_lv<1> > sel_tmp_fu_1184_p2;
    sc_signal< sc_lv<1> > sel_tmp2_fu_1189_p2;
    sc_signal< sc_lv<1> > or_cond117_i1_fu_1152_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_fu_1157_p2;
    sc_signal< sc_lv<1> > sel_tmp4_fu_1194_p3;
    sc_signal< sc_lv<1> > p_119_i1_fu_1174_p2;
    sc_signal< sc_lv<1> > p_122_i1_fu_1169_p2;
    sc_signal< sc_lv<1> > sel_tmp5_fu_1210_p3;
    sc_signal< sc_lv<32> > tmp_51_fu_1243_p1;
    sc_signal< sc_lv<32> > fixed_y_V_7_fu_1246_p2;
    sc_signal< sc_lv<1> > tmp_96_fu_1251_p3;
    sc_signal< sc_lv<1> > sel_tmp12_fu_1271_p2;
    sc_signal< sc_lv<1> > tmp6_fu_1276_p2;
    sc_signal< sc_lv<1> > sel_tmp13_fu_1281_p2;
    sc_signal< sc_lv<32> > fixed_y_V_3_fu_1265_p3;
    sc_signal< sc_lv<32> > fixed_y_V_4_fu_1286_p3;
    sc_signal< sc_lv<1> > tmp_53_fu_1259_p2;
    sc_signal< sc_lv<1> > tmp7_fu_1300_p2;
    sc_signal< sc_lv<1> > rev2_fu_1319_p2;
    sc_signal< sc_lv<1> > tmp8_fu_1324_p2;
    sc_signal< sc_lv<1> > rev3_fu_1334_p2;
    sc_signal< sc_lv<1> > or_cond115_i_fu_1339_p2;
    sc_signal< sc_lv<1> > Range2_all_ones_1_i_fu_1344_p3;
    sc_signal< sc_lv<1> > Range1_all_ones_3_fu_1329_p2;
    sc_signal< sc_lv<1> > Range1_all_zeros_2_fu_1362_p2;
    sc_signal< sc_lv<1> > tmp_63_not_fu_1378_p2;
    sc_signal< sc_lv<1> > sel_tmp15_fu_1383_p2;
    sc_signal< sc_lv<1> > sel_tmp16_fu_1388_p2;
    sc_signal< sc_lv<1> > or_cond117_i_fu_1351_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_fu_1356_p2;
    sc_signal< sc_lv<1> > sel_tmp17_fu_1393_p3;
    sc_signal< sc_lv<1> > p_119_i_fu_1373_p2;
    sc_signal< sc_lv<1> > p_122_i_fu_1368_p2;
    sc_signal< sc_lv<1> > sel_tmp18_fu_1409_p3;
    sc_signal< sc_lv<1> > brmerge123_i1_fu_1467_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_mux_i1_fu_1471_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i1_8_fu_1482_p2;
    sc_signal< sc_lv<1> > deleted_ones_fu_1475_p3;
    sc_signal< sc_lv<1> > sel_tmp6_fu_1492_p2;
    sc_signal< sc_lv<1> > tmp4_fu_1503_p2;
    sc_signal< sc_lv<1> > sel_tmp9_fu_1513_p2;
    sc_signal< sc_lv<1> > tmp_29_fu_1486_p2;
    sc_signal< sc_lv<1> > sel_tmp8_fu_1508_p2;
    sc_signal< sc_lv<1> > deleted_zeros_fu_1462_p3;
    sc_signal< sc_lv<1> > deleted_zeros_not_fu_1525_p2;
    sc_signal< sc_lv<1> > deleted_zeros_0_not_i1_fu_1531_p2;
    sc_signal< sc_lv<1> > brmerge_i1_fu_1536_p2;
    sc_signal< sc_lv<1> > tmp_31_fu_1541_p2;
    sc_signal< sc_lv<1> > deleted_ones_0_i1_fu_1497_p2;
    sc_signal< sc_lv<1> > brmerge121_demorgan_i1_fu_1552_p2;
    sc_signal< sc_lv<1> > p_Repl2_s_fu_1517_p3;
    sc_signal< sc_lv<1> > brmerge121_i1_fu_1557_p2;
    sc_signal< sc_lv<1> > brmerge123_i_fu_1583_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_mux_i_fu_1587_p2;
    sc_signal< sc_lv<1> > Range1_all_ones_2_i_9_fu_1598_p2;
    sc_signal< sc_lv<1> > deleted_ones_1_fu_1591_p3;
    sc_signal< sc_lv<1> > sel_tmp19_fu_1608_p2;
    sc_signal< sc_lv<1> > tmp9_fu_1619_p2;
    sc_signal< sc_lv<1> > sel_tmp21_fu_1629_p2;
    sc_signal< sc_lv<1> > tmp_64_fu_1602_p2;
    sc_signal< sc_lv<1> > sel_tmp20_fu_1624_p2;
    sc_signal< sc_lv<1> > deleted_zeros_1_fu_1578_p3;
    sc_signal< sc_lv<1> > deleted_zeros_1_not_fu_1641_p2;
    sc_signal< sc_lv<1> > deleted_zeros_0_not_i_fu_1647_p2;
    sc_signal< sc_lv<1> > brmerge_i_fu_1652_p2;
    sc_signal< sc_lv<1> > tmp_65_fu_1657_p2;
    sc_signal< sc_lv<1> > deleted_ones_0_i_fu_1613_p2;
    sc_signal< sc_lv<1> > brmerge121_demorgan_i_fu_1668_p2;
    sc_signal< sc_lv<1> > p_Repl2_1_fu_1633_p3;
    sc_signal< sc_lv<1> > brmerge121_i_fu_1673_p2;
    sc_signal< sc_lv<32> > p_Result_6_fu_1569_p4;
    sc_signal< sc_lv<32> > p_Result_8_fu_1685_p4;
    sc_signal< sc_lv<1> > brmerge_i_i1_fu_1714_p2;
    sc_signal< sc_lv<1> > sel_tmp10_fu_1722_p2;
    sc_signal< sc_lv<1> > tmp5_fu_1727_p2;
    sc_signal< sc_lv<1> > brmerge_i_i_fu_1738_p2;
    sc_signal< sc_lv<1> > sel_tmp22_fu_1746_p2;
    sc_signal< sc_lv<1> > tmp10_fu_1751_p2;
    sc_signal< sc_lv<1> > sel_tmp45_demorgan_fu_1718_p2;
    sc_signal< sc_lv<5> > tmp_105_fu_1762_p3;
    sc_signal< sc_lv<1> > sel_tmp11_fu_1733_p2;
    sc_signal< sc_lv<5> > tmp_66_fu_1768_p3;
    sc_signal< sc_lv<1> > sel_tmp99_demorgan_fu_1742_p2;
    sc_signal< sc_lv<5> > tmp_107_fu_1782_p3;
    sc_signal< sc_lv<1> > sel_tmp23_fu_1757_p2;
    sc_signal< sc_lv<5> > tmp_70_fu_1788_p3;
    sc_signal< sc_lv<5> > tmp_68_fu_1775_p3;
    sc_signal< sc_lv<5> > tmp_71_fu_1795_p3;
    sc_signal< sc_lv<10> > p_Result_29_4_fu_1802_p3;
    sc_signal< sc_lv<7> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<7> ap_ST_st1_fsm_0;
    static const sc_lv<7> ap_ST_st2_fsm_1;
    static const sc_lv<7> ap_ST_st3_fsm_2;
    static const sc_lv<7> ap_ST_st4_fsm_3;
    static const sc_lv<7> ap_ST_st5_fsm_4;
    static const sc_lv<7> ap_ST_st6_fsm_5;
    static const sc_lv<7> ap_ST_st7_fsm_6;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_34;
    static const sc_lv<32> ap_const_lv32_3E;
    static const sc_lv<63> ap_const_lv63_0;
    static const sc_lv<54> ap_const_lv54_0;
    static const sc_lv<12> ap_const_lv12_433;
    static const sc_lv<12> ap_const_lv12_FE1;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<12> ap_const_lv12_FE0;
    static const sc_lv<12> ap_const_lv12_35;
    static const sc_lv<6> ap_const_lv6_35;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<54> ap_const_lv54_3FFFFFFFFFFFFF;
    static const sc_lv<12> ap_const_lv12_C01;
    static const sc_lv<12> ap_const_lv12_1E;
    static const sc_lv<12> ap_const_lv12_FE2;
    static const sc_lv<12> ap_const_lv12_36;
    static const sc_lv<32> ap_const_lv32_FFFFFFFF;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<12> ap_const_lv12_1D;
    static const sc_lv<12> ap_const_lv12_2;
    static const sc_lv<12> ap_const_lv12_1;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<12> ap_const_lv12_3;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<5> ap_const_lv5_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_F2_1_fu_378_p2();
    void thread_F2_fu_267_p2();
    void thread_QUAN_INC_1_fu_758_p2();
    void thread_QUAN_INC_fu_467_p2();
    void thread_Range1_all_ones_1_fu_1130_p2();
    void thread_Range1_all_ones_2_fu_1356_p2();
    void thread_Range1_all_ones_2_i1_8_fu_1482_p2();
    void thread_Range1_all_ones_2_i1_fu_1202_p3();
    void thread_Range1_all_ones_2_i_9_fu_1598_p2();
    void thread_Range1_all_ones_2_i_fu_1401_p3();
    void thread_Range1_all_ones_2_mux_i1_fu_1471_p2();
    void thread_Range1_all_ones_2_mux_i_fu_1587_p2();
    void thread_Range1_all_ones_3_fu_1329_p2();
    void thread_Range1_all_ones_fu_1157_p2();
    void thread_Range1_all_zeros_1_fu_740_p2();
    void thread_Range1_all_zeros_2_fu_1362_p2();
    void thread_Range1_all_zeros_2_i1_fu_1218_p3();
    void thread_Range1_all_zeros_2_i_fu_1417_p3();
    void thread_Range1_all_zeros_3_fu_1031_p2();
    void thread_Range1_all_zeros_fu_1163_p2();
    void thread_Range2_V_1_fu_711_p2();
    void thread_Range2_V_3_fu_1002_p2();
    void thread_Range2_all_ones_1_fu_1013_p2();
    void thread_Range2_all_ones_1_i1_fu_1145_p3();
    void thread_Range2_all_ones_1_i_fu_1344_p3();
    void thread_Range2_all_ones_1_not_i1_fu_1232_p2();
    void thread_Range2_all_ones_1_not_i_fu_1431_p2();
    void thread_Range2_all_ones_fu_722_p2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_112();
    void thread_ap_sig_bdd_195();
    void thread_ap_sig_bdd_23();
    void thread_ap_sig_bdd_238();
    void thread_ap_sig_bdd_257();
    void thread_ap_sig_bdd_269();
    void thread_ap_sig_bdd_77();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st5_fsm_4();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_ap_sig_cseq_ST_st7_fsm_6();
    void thread_brmerge121_demorgan_i1_fu_1552_p2();
    void thread_brmerge121_demorgan_i_fu_1668_p2();
    void thread_brmerge121_i1_fu_1557_p2();
    void thread_brmerge121_i_fu_1673_p2();
    void thread_brmerge123_i1_fu_1467_p2();
    void thread_brmerge123_i_fu_1583_p2();
    void thread_brmerge_i1_fu_1536_p2();
    void thread_brmerge_i_fu_1652_p2();
    void thread_brmerge_i_i1_fu_1714_p2();
    void thread_brmerge_i_i_fu_1738_p2();
    void thread_carry_1_i1_fu_1106_p2();
    void thread_carry_1_i_fu_1305_p2();
    void thread_carry_1_not_i1_fu_1226_p2();
    void thread_carry_1_not_i_fu_1425_p2();
    void thread_deleted_ones_0_i1_fu_1497_p2();
    void thread_deleted_ones_0_i_fu_1613_p2();
    void thread_deleted_ones_1_fu_1591_p3();
    void thread_deleted_ones_fu_1475_p3();
    void thread_deleted_zeros_0_not_i1_fu_1531_p2();
    void thread_deleted_zeros_0_not_i_fu_1647_p2();
    void thread_deleted_zeros_1_fu_1578_p3();
    void thread_deleted_zeros_1_not_fu_1641_p2();
    void thread_deleted_zeros_fu_1462_p3();
    void thread_deleted_zeros_not_fu_1525_p2();
    void thread_exp_V_1_fu_753_p2();
    void thread_exp_V_fu_462_p2();
    void thread_fixed_x_V_1_fu_526_p3();
    void thread_fixed_x_V_3_fu_1066_p3();
    void thread_fixed_x_V_4_fu_1087_p3();
    void thread_fixed_x_V_7_fu_1047_p2();
    void thread_fixed_x_V_8_fu_1095_p3();
    void thread_fixed_x_V_fu_273_p1();
    void thread_fixed_y_V_1_fu_817_p3();
    void thread_fixed_y_V_3_fu_1265_p3();
    void thread_fixed_y_V_4_fu_1286_p3();
    void thread_fixed_y_V_7_fu_1246_p2();
    void thread_fixed_y_V_8_fu_1294_p3();
    void thread_fixed_y_V_fu_384_p1();
    void thread_icmp1_fu_806_p2();
    void thread_icmp2_fu_416_p2();
    void thread_icmp3_fu_933_p2();
    void thread_icmp5_fu_305_p2();
    void thread_icmp8_fu_642_p2();
    void thread_icmp_fu_515_p2();
    void thread_ireg_V_1_fu_204_p1();
    void thread_ireg_V_fu_168_p1();
    void thread_lD_1_fu_980_p1();
    void thread_lD_fu_689_p1();
    void thread_man_V_1_fu_254_p2();
    void thread_man_V_3_fu_365_p2();
    void thread_man_V_6_fu_371_p3();
    void thread_man_V_fu_260_p3();
    void thread_my_LUT_r_address0();
    void thread_my_LUT_r_ce0();
    void thread_my_LUT_th_address0();
    void thread_my_LUT_th_ce0();
    void thread_not_sel_tmp1_fu_904_p2();
    void thread_not_sel_tmp_fu_613_p2();
    void thread_or_cond115_i1_fu_1140_p2();
    void thread_or_cond115_i_fu_1339_p2();
    void thread_or_cond117_i1_fu_1152_p2();
    void thread_or_cond117_i_fu_1351_p2();
    void thread_overflow_1_fu_1662_p2();
    void thread_overflow_fu_1546_p2();
    void thread_p_119_i1_fu_1174_p2();
    void thread_p_119_i_fu_1373_p2();
    void thread_p_120_i1_fu_1238_p2();
    void thread_p_120_i_fu_1437_p2();
    void thread_p_122_i1_fu_1169_p2();
    void thread_p_122_i_fu_1368_p2();
    void thread_p_Repl2_1_fu_1633_p3();
    void thread_p_Repl2_s_fu_1517_p3();
    void thread_p_Result_29_4_fu_1802_p3();
    void thread_p_Result_3_fu_865_p2();
    void thread_p_Result_5_fu_250_p1();
    void thread_p_Result_6_fu_1569_p4();
    void thread_p_Result_7_fu_361_p1();
    void thread_p_Result_8_fu_1685_p4();
    void thread_p_Result_s_fu_574_p2();
    void thread_p_Val2_0_i_i1_fu_547_p3();
    void thread_p_Val2_0_i_i3_fu_838_p3();
    void thread_p_Val2_2_fu_554_p3();
    void thread_p_Val2_7_fu_845_p3();
    void thread_p_op1_fu_438_p2();
    void thread_p_op_fu_327_p2();
    void thread_p_r_i_i1_fu_597_p2();
    void thread_p_r_i_i_fu_888_p2();
    void thread_pos1_1_cast_fu_944_p1();
    void thread_pos1_1_fu_939_p2();
    void thread_pos1_cast_fu_653_p1();
    void thread_pos1_fu_648_p2();
    void thread_pos2_1_cast_fu_953_p1();
    void thread_pos2_1_fu_948_p2();
    void thread_pos2_cast_fu_662_p1();
    void thread_pos2_fu_657_p2();
    void thread_qb_1_fu_859_p3();
    void thread_qb_assign_1_fu_602_p2();
    void thread_qb_assign_3_fu_893_p2();
    void thread_qb_fu_568_p3();
    void thread_r();
    void thread_r_1_fu_584_p2();
    void thread_r_2_fu_875_p2();
    void thread_r_V_1_fu_1007_p2();
    void thread_r_V_fu_716_p2();
    void thread_r_ap_vld();
    void thread_rev1_fu_1135_p2();
    void thread_rev2_fu_1319_p2();
    void thread_rev3_fu_1334_p2();
    void thread_rev_fu_1120_p2();
    void thread_sel_tmp10_fu_1722_p2();
    void thread_sel_tmp11_fu_1733_p2();
    void thread_sel_tmp12_fu_1271_p2();
    void thread_sel_tmp13_fu_1281_p2();
    void thread_sel_tmp14_fu_899_p2();
    void thread_sel_tmp15_fu_1383_p2();
    void thread_sel_tmp16_fu_1388_p2();
    void thread_sel_tmp17_fu_1393_p3();
    void thread_sel_tmp18_fu_1409_p3();
    void thread_sel_tmp19_fu_1608_p2();
    void thread_sel_tmp1_fu_1072_p2();
    void thread_sel_tmp20_fu_1624_p2();
    void thread_sel_tmp21_fu_1629_p2();
    void thread_sel_tmp22_fu_1746_p2();
    void thread_sel_tmp23_fu_1757_p2();
    void thread_sel_tmp2_fu_1189_p2();
    void thread_sel_tmp3_fu_1082_p2();
    void thread_sel_tmp45_demorgan_fu_1718_p2();
    void thread_sel_tmp4_fu_1194_p3();
    void thread_sel_tmp5_fu_1210_p3();
    void thread_sel_tmp6_fu_1492_p2();
    void thread_sel_tmp7_fu_608_p2();
    void thread_sel_tmp8_fu_1508_p2();
    void thread_sel_tmp99_demorgan_fu_1742_p2();
    void thread_sel_tmp9_fu_1513_p2();
    void thread_sel_tmp_fu_1184_p2();
    void thread_sh_amt_1_cast_fu_781_p1();
    void thread_sh_amt_1_fu_773_p3();
    void thread_sh_amt_cast_fu_490_p1();
    void thread_sh_amt_fu_482_p3();
    void thread_theta();
    void thread_theta_ap_vld();
    void thread_tmp107_cast_cast_fu_618_p3();
    void thread_tmp10_fu_1751_p2();
    void thread_tmp113_cast_cast_fu_909_p3();
    void thread_tmp1_fu_1077_p2();
    void thread_tmp2_fu_1101_p2();
    void thread_tmp3_fu_1125_p2();
    void thread_tmp4_fu_1503_p2();
    void thread_tmp5_fu_1727_p2();
    void thread_tmp6_fu_1276_p2();
    void thread_tmp7_fu_1300_p2();
    void thread_tmp8_fu_1324_p2();
    void thread_tmp9_fu_1619_p2();
    void thread_tmp_105_fu_1762_p3();
    void thread_tmp_107_fu_1782_p3();
    void thread_tmp_10_fu_562_p2();
    void thread_tmp_11_fu_277_p2();
    void thread_tmp_12_fu_311_p2();
    void thread_tmp_13_fu_194_p1();
    void thread_tmp_14_fu_317_p2();
    void thread_tmp_15_cast_fu_283_p1();
    void thread_tmp_15_fu_578_p2();
    void thread_tmp_16_fu_1044_p1();
    void thread_tmp_17_fu_1060_p2();
    void thread_tmp_18_fu_626_p2();
    void thread_tmp_19_fu_666_p2();
    void thread_tmp_1_fu_477_p2();
    void thread_tmp_20_fu_680_p1();
    void thread_tmp_21_fu_505_p4();
    void thread_tmp_22_fu_684_p2();
    void thread_tmp_23_fu_543_p1();
    void thread_tmp_24_fu_701_p2();
    void thread_tmp_25_fu_707_p1();
    void thread_tmp_26_fu_287_p3();
    void thread_tmp_27_fu_728_p2();
    void thread_tmp_27_not_fu_1179_p2();
    void thread_tmp_28_fu_734_p2();
    void thread_tmp_29_fu_1486_p2();
    void thread_tmp_2_fu_240_p1();
    void thread_tmp_31_fu_1541_p2();
    void thread_tmp_32_fu_295_p4();
    void thread_tmp_33_fu_351_p1();
    void thread_tmp_34_fu_354_p3();
    void thread_tmp_35_fu_234_p2();
    void thread_tmp_36_fu_763_p2();
    void thread_tmp_37_fu_768_p2();
    void thread_tmp_38_fu_785_p2();
    void thread_tmp_39_fu_790_p2();
    void thread_tmp_3_fu_494_p2();
    void thread_tmp_40_fu_812_p2();
    void thread_tmp_41_fu_825_p1();
    void thread_tmp_42_fu_323_p1();
    void thread_tmp_43_fu_829_p2();
    void thread_tmp_44_fu_853_p2();
    void thread_tmp_45_fu_388_p2();
    void thread_tmp_46_fu_333_p3();
    void thread_tmp_47_fu_422_p2();
    void thread_tmp_48_fu_428_p2();
    void thread_tmp_49_fu_341_p1();
    void thread_tmp_4_fu_172_p1();
    void thread_tmp_50_fu_869_p2();
    void thread_tmp_51_fu_1243_p1();
    void thread_tmp_52_fu_345_p2();
    void thread_tmp_53_fu_1259_p2();
    void thread_tmp_54_fu_917_p2();
    void thread_tmp_55_fu_957_p2();
    void thread_tmp_56_fu_971_p1();
    void thread_tmp_57_fu_975_p2();
    void thread_tmp_58_fu_992_p2();
    void thread_tmp_5_fu_499_p2();
    void thread_tmp_60_cast_fu_394_p1();
    void thread_tmp_60_fu_998_p1();
    void thread_tmp_61_fu_1019_p2();
    void thread_tmp_62_fu_1052_p3();
    void thread_tmp_63_fu_1025_p2();
    void thread_tmp_63_not_fu_1378_p2();
    void thread_tmp_64_fu_1602_p2();
    void thread_tmp_65_fu_1657_p2();
    void thread_tmp_66_fu_1768_p3();
    void thread_tmp_67_fu_632_p4();
    void thread_tmp_68_fu_1775_p3();
    void thread_tmp_6_fu_521_p2();
    void thread_tmp_70_fu_1788_p3();
    void thread_tmp_71_fu_1795_p3();
    void thread_tmp_72_fu_1810_p1();
    void thread_tmp_7_fu_198_p2();
    void thread_tmp_82_fu_208_p1();
    void thread_tmp_84_fu_230_p1();
    void thread_tmp_86_fu_796_p4();
    void thread_tmp_87_fu_834_p1();
    void thread_tmp_88_fu_398_p3();
    void thread_tmp_89_fu_406_p4();
    void thread_tmp_8_fu_534_p1();
    void thread_tmp_90_fu_434_p1();
    void thread_tmp_91_fu_444_p3();
    void thread_tmp_92_fu_452_p1();
    void thread_tmp_93_fu_456_p2();
    void thread_tmp_96_fu_1251_p3();
    void thread_tmp_97_fu_923_p4();
    void thread_tmp_9_fu_538_p2();
    void thread_tmp_fu_243_p3();
    void thread_tmp_s_fu_472_p2();
    void thread_underflow_1_fu_1679_p2();
    void thread_underflow_fu_1563_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
