// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _cordiccart2pol_HH_
#define _cordiccart2pol_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cordiccart2pol_mul_mul_22s_15ns_36_1.h"
#include "cordiccart2pol_angles_V.h"

namespace ap_rtl {

struct cordiccart2pol : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<22> > x_V;
    sc_in< sc_lv<22> > y_V;
    sc_out< sc_lv<22> > r_V;
    sc_out< sc_logic > r_V_ap_vld;
    sc_out< sc_lv<22> > theta_V;
    sc_out< sc_logic > theta_V_ap_vld;


    // Module declarations
    cordiccart2pol(sc_module_name name);
    SC_HAS_PROCESS(cordiccart2pol);

    ~cordiccart2pol();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    cordiccart2pol_angles_V* angles_V_U;
    cordiccart2pol_mul_mul_22s_15ns_36_1<1,1,22,15,36>* cordiccart2pol_mul_mul_22s_15ns_36_1_U0;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_19;
    sc_signal< sc_lv<4> > angles_V_address0;
    sc_signal< sc_logic > angles_V_ce0;
    sc_signal< sc_lv<14> > angles_V_q0;
    sc_signal< sc_lv<22> > p_Val2_2_reg_106;
    sc_signal< sc_lv<22> > p_Val2_5_reg_116;
    sc_signal< sc_lv<22> > p_Val2_1_reg_126;
    sc_signal< sc_lv<4> > p_s_reg_135;
    sc_signal< sc_lv<22> > theta_V_loc_cast_fu_214_p1;
    sc_signal< sc_lv<22> > ssdm_int_V_write_assign_fu_219_p3;
    sc_signal< sc_lv<22> > ssdm_int_V_write_assign_1_fu_227_p3;
    sc_signal< sc_lv<1> > exitcond_fu_235_p2;
    sc_signal< sc_lv<1> > exitcond_reg_382;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_63;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_lv<4> > i_V_fu_241_p2;
    sc_signal< sc_lv<1> > tmp_11_fu_247_p3;
    sc_signal< sc_lv<1> > tmp_11_reg_391;
    sc_signal< sc_lv<22> > p_Val2_s_fu_288_p3;
    sc_signal< sc_lv<22> > p_Val2_s_reg_401;
    sc_signal< sc_lv<22> > p_Val2_4_fu_314_p3;
    sc_signal< sc_lv<22> > p_Val2_8_fu_338_p3;
    sc_signal< sc_lv<22> > p_Val2_5_phi_fu_119_p4;
    sc_signal< sc_lv<64> > tmp_1_fu_255_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_2;
    sc_signal< bool > ap_sig_bdd_107;
    sc_signal< sc_lv<1> > tmp_9_fu_154_p3;
    sc_signal< sc_lv<22> > p_Val2_1_i_fu_162_p2;
    sc_signal< sc_lv<22> > p_Val2_3_i_fu_176_p2;
    sc_signal< sc_lv<22> > ssdm_int_V_read_assign_1_fu_182_p3;
    sc_signal< sc_lv<1> > tmp_10_fu_190_p3;
    sc_signal< sc_lv<1> > tmp_fu_146_p3;
    sc_signal< sc_lv<16> > tmp_4_i_fu_198_p3;
    sc_signal< sc_lv<16> > theta_V_loc_fu_206_p3;
    sc_signal< sc_lv<22> > ssdm_int_V_read_assign_fu_168_p3;
    sc_signal< sc_lv<22> > sh_cast_fu_260_p1;
    sc_signal< sc_lv<22> > p_Val2_6_fu_264_p2;
    sc_signal< sc_lv<22> > p_Val2_7_fu_276_p2;
    sc_signal< sc_lv<22> > tmp_8_fu_270_p2;
    sc_signal< sc_lv<22> > tmp_6_fu_282_p2;
    sc_signal< sc_lv<22> > p_Val2_9_fu_296_p2;
    sc_signal< sc_lv<22> > tmp_3_fu_302_p2;
    sc_signal< sc_lv<22> > tmp_7_fu_308_p2;
    sc_signal< sc_lv<22> > p_Val2_10_cast_fu_322_p1;
    sc_signal< sc_lv<22> > tmp_2_fu_326_p2;
    sc_signal< sc_lv<22> > tmp_4_fu_332_p2;
    sc_signal< sc_lv<36> > p_Val2_s_5_fu_360_p2;
    sc_signal< sc_lv<15> > p_Val2_s_5_fu_360_p1;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st4_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<22> ap_const_lv22_0;
    static const sc_lv<16> ap_const_lv16_9B78;
    static const sc_lv<16> ap_const_lv16_6487;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<4> ap_const_lv4_B;
    static const sc_lv<4> ap_const_lv4_1;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_23;
    static const sc_lv<36> ap_const_lv36_26DD;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_angles_V_address0();
    void thread_angles_V_ce0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_107();
    void thread_ap_sig_bdd_19();
    void thread_ap_sig_bdd_63();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st4_fsm_2();
    void thread_exitcond_fu_235_p2();
    void thread_i_V_fu_241_p2();
    void thread_p_Val2_10_cast_fu_322_p1();
    void thread_p_Val2_1_i_fu_162_p2();
    void thread_p_Val2_3_i_fu_176_p2();
    void thread_p_Val2_4_fu_314_p3();
    void thread_p_Val2_5_phi_fu_119_p4();
    void thread_p_Val2_6_fu_264_p2();
    void thread_p_Val2_7_fu_276_p2();
    void thread_p_Val2_8_fu_338_p3();
    void thread_p_Val2_9_fu_296_p2();
    void thread_p_Val2_s_5_fu_360_p1();
    void thread_p_Val2_s_fu_288_p3();
    void thread_r_V();
    void thread_r_V_ap_vld();
    void thread_sh_cast_fu_260_p1();
    void thread_ssdm_int_V_read_assign_1_fu_182_p3();
    void thread_ssdm_int_V_read_assign_fu_168_p3();
    void thread_ssdm_int_V_write_assign_1_fu_227_p3();
    void thread_ssdm_int_V_write_assign_fu_219_p3();
    void thread_theta_V();
    void thread_theta_V_ap_vld();
    void thread_theta_V_loc_cast_fu_214_p1();
    void thread_theta_V_loc_fu_206_p3();
    void thread_tmp_10_fu_190_p3();
    void thread_tmp_11_fu_247_p3();
    void thread_tmp_1_fu_255_p1();
    void thread_tmp_2_fu_326_p2();
    void thread_tmp_3_fu_302_p2();
    void thread_tmp_4_fu_332_p2();
    void thread_tmp_4_i_fu_198_p3();
    void thread_tmp_6_fu_282_p2();
    void thread_tmp_7_fu_308_p2();
    void thread_tmp_8_fu_270_p2();
    void thread_tmp_9_fu_154_p3();
    void thread_tmp_fu_146_p3();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
