-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_cct_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 10; 
             mem_size    : integer := 1024
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_cct_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "00111111100000000000000000000000", 
    1 => "00111111011111111111111011000001", 
    2 => "00111111011111111111101100010110", 
    3 => "00111111011111111111010011101101", 
    4 => "00111111011111111110110001000110", 
    5 => "00111111011111111110000100100010", 
    6 => "00111111011111111101001110010001", 
    7 => "00111111011111111100001110010011", 
    8 => "00111111011111111011000100000111", 
    9 => "00111111011111111001110000100000", 
    10 => "00111111011111111000010010101001", 
    11 => "00111111011111110110101011000110", 
    12 => "00111111011111110100111001100110", 
    13 => "00111111011111110010111110011000", 
    14 => "00111111011111110000111001011110", 
    15 => "00111111011111101110101010010110", 
    16 => "00111111011111101100010001110010", 
    17 => "00111111011111101001101111010000", 
    18 => "00111111011111100111000010110000", 
    19 => "00111111011111100100001100100100", 
    20 => "00111111011111100001001100101011", 
    21 => "00111111011111011110000010110101", 
    22 => "00111111011111011010101111010010", 
    23 => "00111111011111010111010001110001", 
    24 => "00111111011111010011101010110100", 
    25 => "00111111011111001111111001111010", 
    26 => "00111111011111001011111111000010", 
    27 => "00111111011111000111111010101110", 
    28 => "00111111011111000011101100101110", 
    29 => "00111111011110111111010100110000", 
    30 => "00111111011110111010110011000101", 
    31 => "00111111011110110110000111111110", 
    32 => "00111111011110110001010010111010", 
    33 => "00111111011110101100010100011001", 
    34 => "00111111011110100111001011111100", 
    35 => "00111111011110100001111010000010", 
    36 => "00111111011110011100011110011011", 
    37 => "00111111011110010110111001001000", 
    38 => "00111111011110010001001010011001", 
    39 => "00111111011110001011010001111100", 
    40 => "00111111011110000101001111110100", 
    41 => "00111111011101111111000100001111", 
    42 => "00111111011101111000101110111101", 
    43 => "00111111011101110010010000010000", 
    44 => "00111111011101101011101000000110", 
    45 => "00111111011101100100110110010000", 
    46 => "00111111011101011101111011001110", 
    47 => "00111111011101010110110110001111", 
    48 => "00111111011101001111101000000101", 
    49 => "00111111011101001000010000011111", 
    50 => "00111111011101000000101111011101", 
    51 => "00111111011100111001000100111111", 
    52 => "00111111011100110001010001000100", 
    53 => "00111111011100101001010011111111", 
    54 => "00111111011100100001001101001101", 
    55 => "00111111011100011000111101010000", 
    56 => "00111111011100010000100100000111", 
    57 => "00111111011100001000000001100011", 
    58 => "00111111011011111111010101110011", 
    59 => "00111111011011110110100000111000", 
    60 => "00111111011011101101100010100001", 
    61 => "00111111011011100100011010111111", 
    62 => "00111111011011011011001010010010", 
    63 => "00111111011011010001110000011001", 
    64 => "00111111011011001000001101100110", 
    65 => "00111111011010111110100001010111", 
    66 => "00111111011010110100101100001110", 
    67 => "00111111011010101010101101111010", 
    68 => "00111111011010100000100110101011", 
    69 => "00111111011010010110010110010000", 
    70 => "00111111011010001011111100111100", 
    71 => "00111111011010000001011010101101", 
    72 => "00111111011001110110101111010011", 
    73 => "00111111011001101011111011001111", 
    74 => "00111111011001100000111110000000", 
    75 => "00111111011001010101111000000111", 
    76 => "00111111011001001010101001010100", 
    77 => "00111111011000111111010001110111", 
    78 => "00111111011000110011110001100000", 
    79 => "00111111011000101000001000001110", 
    80 => "00111111011000011100010110010011", 
    81 => "00111111011000010000011011101110", 
    82 => "00111111011000000100011000100000", 
    83 => "00111111010111111000001100100111", 
    84 => "00111111010111101011111000000110", 
    85 => "00111111010111011111011010111010", 
    86 => "00111111010111010010110101010110", 
    87 => "00111111010111000110000111001000", 
    88 => "00111111010110111001010000100001", 
    89 => "00111111010110101100010001010000", 
    90 => "00111111010110011111001001100111", 
    91 => "00111111010110010001111001100100", 
    92 => "00111111010110000100100001011010", 
    93 => "00111111010101110111000000100110", 
    94 => "00111111010101101001010111101010", 
    95 => "00111111010101011011100110010101", 
    96 => "00111111010101001101101100111000", 
    97 => "00111111010100111111101011000010", 
    98 => "00111111010100110001100001000100", 
    99 => "00111111010100100011001111001110", 
    100 => "00111111010100010100110101000000", 
    101 => "00111111010100000110010010101010", 
    102 => "00111111010011110111101000011100", 
    103 => "00111111010011101000110110010111", 
    104 => "00111111010011011001111100001010", 
    105 => "00111111010011001010111001110101", 
    106 => "00111111010010111011101111111001", 
    107 => "00111111010010101100011110000110", 
    108 => "00111111010010011101000100001011", 
    109 => "00111111010010001101100010111010", 
    110 => "00111111010001111101111001100001", 
    111 => "00111111010001101110001000100010", 
    112 => "00111111010001011110001111111100", 
    113 => "00111111010001001110001111101111", 
    114 => "00111111010000111110000111111100", 
    115 => "00111111010000101101111000100010", 
    116 => "00111111010000011101100001110011", 
    117 => "00111111010000001101000011011101", 
    118 => "00111111001111111100011101100000", 
    119 => "00111111001111101011110000011111", 
    120 => "00111111001111011010111011110111", 
    121 => "00111111001111001010000000001010", 
    122 => "00111111001110111000111100110110", 
    123 => "00111111001110100111110010011110", 
    124 => "00111111001110010110100001000000", 
    125 => "00111111001110000101001000011110", 
    126 => "00111111001101110011101000100110", 
    127 => "00111111001101100010000001101000", 
    128 => "00111111001101010000010011110111", 
    129 => "00111111001100111110011111000000", 
    130 => "00111111001100101100100011000101", 
    131 => "00111111001100011010100000010101", 
    132 => "00111111001100001000010111000010", 
    133 => "00111111001011110110000110101010", 
    134 => "00111111001011100011101111011110", 
    135 => "00111111001011010001010001101110", 
    136 => "00111111001010111110101101001010", 
    137 => "00111111001010101100000010000011", 
    138 => "00111111001010011001010000011000", 
    139 => "00111111001010000110011000001010", 
    140 => "00111111001001110011011001011001", 
    141 => "00111111001001100000010100000011", 
    142 => "00111111001001001101001000101101", 
    143 => "00111111001000111001110110100001", 
    144 => "00111111001000100110011110010100", 
    145 => "00111111001000010010111111110101", 
    146 => "00111111000111111111011011000010", 
    147 => "00111111000111101011110000001110", 
    148 => "00111111000111010111111111011000", 
    149 => "00111111000111000100001000001111", 
    150 => "00111111000110110000001011000101", 
    151 => "00111111000110011100000111111000", 
    152 => "00111111000110000111111110111011", 
    153 => "00111111000101110011110000001100", 
    154 => "00111111000101011111011011011100", 
    155 => "00111111000101001011000000111010", 
    156 => "00111111000100110110100000100111", 
    157 => "00111111000100100001111010110100", 
    158 => "00111111000100001101001111010000", 
    159 => "00111111000011111000011110001011", 
    160 => "00111111000011100011100111010110", 
    161 => "00111111000011001110101011010001", 
    162 => "00111111000010111001101001101011", 
    163 => "00111111000010100100100010100110", 
    164 => "00111111000010001111010110100001", 
    165 => "00111111000001111010000100111100", 
    166 => "00111111000001100100101110001000", 
    167 => "00111111000001001111010010000100", 
    168 => "00111111000000111001110001000001", 
    169 => "00111111000000100100001010101111", 
    170 => "00111111000000001110011111011110", 
    171 => "00111110111111110001011110111110", 
    172 => "00111110111111000101110100100000", 
    173 => "00111110111110011010000000100111", 
    174 => "00111110111101101110000011010010", 
    175 => "00111110111101000001111100000000", 
    176 => "00111110111100010101101011110011", 
    177 => "00111110111011101001010001101000", 
    178 => "00111110111010111100101111000101", 
    179 => "00111110111010010000000011000101", 
    180 => "00111110111001100011001101101010", 
    181 => "00111110111000110110001111110101", 
    182 => "00111110111000001001001001000111", 
    183 => "00111110110111011011111001111111", 
    184 => "00111110110110101110100001111101", 
    185 => "00111110110110000001000001100010", 
    186 => "00111110110101010011011001010000", 
    187 => "00111110110100100101101000000100", 
    188 => "00111110110011110111101111000000", 
    189 => "00111110110011001001101110000100", 
    190 => "00111110110010011011100101010010", 
    191 => "00111110110001101101010100101000", 
    192 => "00111110110000111110111100000111", 
    193 => "00111110110000010000011100010000", 
    194 => "00111110101111100001110101000011", 
    195 => "00111110101110110011000110100001", 
    196 => "00111110101110000100010000101000", 
    197 => "00111110101101010101010011111100", 
    198 => "00111110101100100110001111111010", 
    199 => "00111110101011110111000101000011", 
    200 => "00111110101011000111110011011001", 
    201 => "00111110101010011000011010111010", 
    202 => "00111110101001101000111100001000", 
    203 => "00111110101000111001010111000100", 
    204 => "00111110101000001001101011101101", 
    205 => "00111110100111011001111010000100", 
    206 => "00111110100110101010000010001000", 
    207 => "00111110100101111010000100011011", 
    208 => "00111110100101001010000000111100", 
    209 => "00111110100100011001110111101101", 
    210 => "00111110100011101001101000101100", 
    211 => "00111110100010111001010011111011", 
    212 => "00111110100010001000111010011011", 
    213 => "00111110100001011000011011001011", 
    214 => "00111110100000100111110111001100", 
    215 => "00111110011111101110011011111011", 
    216 => "00111110011110001100111111000000", 
    217 => "00111110011100101011011001101011", 
    218 => "00111110011011001001101001111000", 
    219 => "00111110011001100111110001101100", 
    220 => "00111110011000000101110000000011", 
    221 => "00111110010110100011100110000010", 
    222 => "00111110010101000001010011101000", 
    223 => "00111110010011011110111001111000", 
    224 => "00111110010001111100010110101100", 
    225 => "00111110010000011001101101001110", 
    226 => "00111110001110110110111011010110", 
    227 => "00111110001101010100000010001001", 
    228 => "00111110001011110001000010101010", 
    229 => "00111110001010001101111011110100", 
    230 => "00111110001000101010101110101100", 
    231 => "00111110000111000111011011010001", 
    232 => "00111110000101100100000001100100", 
    233 => "00111110000100000000100010100111", 
    234 => "00111110000010011100111110011010", 
    235 => "00111110000000111001010011111011", 
    236 => "00111101111110101011001010011110", 
    237 => "00111101111011100011100010101000", 
    238 => "00111101111000011011110000010010", 
    239 => "00111101110101010011110111101010", 
    240 => "00111101110010001011110100100011", 
    241 => "00111101101111000011101011001001", 
    242 => "00111101101011111011011001010110", 
    243 => "00111101101000110011000001010001", 
    244 => "00111101100101101010100100111111", 
    245 => "00111101100010100010000000010100", 
    246 => "00111101011110110010101110111011", 
    247 => "00111101011000100001010000100111", 
    248 => "00111101010010001111101110000111", 
    249 => "00111101001011111101111111000010", 
    250 => "00111101000101101100001011110000", 
    251 => "00111100111110110100101000100011", 
    252 => "00111100110010010000101000110101", 
    253 => "00111100100101101100101001000111", 
    254 => "00111100010010010001000010000000", 
    255 => "00111011110010010001000010000000", 
    256 => "00000000000000000000000000000000", 
    257 => "10111011110010010001000010000000", 
    258 => "10111100010010010001000010000000", 
    259 => "10111100100101101100101001000111", 
    260 => "10111100110010010000101000110101", 
    261 => "10111100111110110100101000100011", 
    262 => "10111101000101101100001011110000", 
    263 => "10111101001011111101111111000010", 
    264 => "10111101010010001111101110000111", 
    265 => "10111101011000100001010000100111", 
    266 => "10111101011110110010101110111011", 
    267 => "10111101100010100010000000010100", 
    268 => "10111101100101101010100100111111", 
    269 => "10111101101000110011000001010001", 
    270 => "10111101101011111011011001010110", 
    271 => "10111101101111000011101011001001", 
    272 => "10111101110010001011110100100011", 
    273 => "10111101110101010011110111101010", 
    274 => "10111101111000011011110000010010", 
    275 => "10111101111011100011100010101000", 
    276 => "10111101111110101011001010011110", 
    277 => "10111110000000111001010011111011", 
    278 => "10111110000010011100111110011010", 
    279 => "10111110000100000000100010100111", 
    280 => "10111110000101100100000001100100", 
    281 => "10111110000111000111011011010001", 
    282 => "10111110001000101010101110101100", 
    283 => "10111110001010001101111011110100", 
    284 => "10111110001011110001000010101010", 
    285 => "10111110001101010100000010001001", 
    286 => "10111110001110110110111011010110", 
    287 => "10111110010000011001101101001110", 
    288 => "10111110010001111100010110101100", 
    289 => "10111110010011011110111001111000", 
    290 => "10111110010101000001010011101000", 
    291 => "10111110010110100011100110000010", 
    292 => "10111110011000000101110000000011", 
    293 => "10111110011001100111110001101100", 
    294 => "10111110011011001001101001111000", 
    295 => "10111110011100101011011001101011", 
    296 => "10111110011110001100111111000000", 
    297 => "10111110011111101110011011111011", 
    298 => "10111110100000100111110111001100", 
    299 => "10111110100001011000011011001011", 
    300 => "10111110100010001000111010011011", 
    301 => "10111110100010111001010011111011", 
    302 => "10111110100011101001101000101100", 
    303 => "10111110100100011001110111101101", 
    304 => "10111110100101001010000000111100", 
    305 => "10111110100101111010000100011011", 
    306 => "10111110100110101010000010001000", 
    307 => "10111110100111011001111010000100", 
    308 => "10111110101000001001101011101101", 
    309 => "10111110101000111001010111000100", 
    310 => "10111110101001101000111100001000", 
    311 => "10111110101010011000011010111010", 
    312 => "10111110101011000111110011011001", 
    313 => "10111110101011110111000101000011", 
    314 => "10111110101100100110001111111010", 
    315 => "10111110101101010101010011111100", 
    316 => "10111110101110000100010000101000", 
    317 => "10111110101110110011000110100001", 
    318 => "10111110101111100001110101000011", 
    319 => "10111110110000010000011100010000", 
    320 => "10111110110000111110111100000111", 
    321 => "10111110110001101101010100101000", 
    322 => "10111110110010011011100101010010", 
    323 => "10111110110011001001101110000100", 
    324 => "10111110110011110111101111000000", 
    325 => "10111110110100100101101000000100", 
    326 => "10111110110101010011011001010000", 
    327 => "10111110110110000001000001100010", 
    328 => "10111110110110101110100001111101", 
    329 => "10111110110111011011111001111111", 
    330 => "10111110111000001001001001000111", 
    331 => "10111110111000110110001111110101", 
    332 => "10111110111001100011001101101010", 
    333 => "10111110111010010000000011000101", 
    334 => "10111110111010111100101111000101", 
    335 => "10111110111011101001010001101000", 
    336 => "10111110111100010101101011110011", 
    337 => "10111110111101000001111100000000", 
    338 => "10111110111101101110000011010010", 
    339 => "10111110111110011010000000100111", 
    340 => "10111110111111000101110100100000", 
    341 => "10111110111111110001011110111110", 
    342 => "10111111000000001110011111011110", 
    343 => "10111111000000100100001010101111", 
    344 => "10111111000000111001110001000001", 
    345 => "10111111000001001111010010000100", 
    346 => "10111111000001100100101110001000", 
    347 => "10111111000001111010000100111100", 
    348 => "10111111000010001111010110100001", 
    349 => "10111111000010100100100010100110", 
    350 => "10111111000010111001101001101011", 
    351 => "10111111000011001110101011010001", 
    352 => "10111111000011100011100111010110", 
    353 => "10111111000011111000011110001011", 
    354 => "10111111000100001101001111010000", 
    355 => "10111111000100100001111010110100", 
    356 => "10111111000100110110100000100111", 
    357 => "10111111000101001011000000111010", 
    358 => "10111111000101011111011011011100", 
    359 => "10111111000101110011110000001100", 
    360 => "10111111000110000111111110111011", 
    361 => "10111111000110011100000111111000", 
    362 => "10111111000110110000001011000101", 
    363 => "10111111000111000100001000001111", 
    364 => "10111111000111010111111111011000", 
    365 => "10111111000111101011110000001110", 
    366 => "10111111000111111111011011000010", 
    367 => "10111111001000010010111111110101", 
    368 => "10111111001000100110011110010100", 
    369 => "10111111001000111001110110100001", 
    370 => "10111111001001001101001000101101", 
    371 => "10111111001001100000010100000011", 
    372 => "10111111001001110011011001011001", 
    373 => "10111111001010000110011000001010", 
    374 => "10111111001010011001010000011000", 
    375 => "10111111001010101100000010000011", 
    376 => "10111111001010111110101101001010", 
    377 => "10111111001011010001010001101110", 
    378 => "10111111001011100011101111011110", 
    379 => "10111111001011110110000110101010", 
    380 => "10111111001100001000010111000010", 
    381 => "10111111001100011010100000010101", 
    382 => "10111111001100101100100011000101", 
    383 => "10111111001100111110011111000000", 
    384 => "10111111001101010000010011110111", 
    385 => "10111111001101100010000001101000", 
    386 => "10111111001101110011101000100110", 
    387 => "10111111001110000101001000011110", 
    388 => "10111111001110010110100001000000", 
    389 => "10111111001110100111110010011110", 
    390 => "10111111001110111000111100110110", 
    391 => "10111111001111001010000000001010", 
    392 => "10111111001111011010111011110111", 
    393 => "10111111001111101011110000011111", 
    394 => "10111111001111111100011101100000", 
    395 => "10111111010000001101000011011101", 
    396 => "10111111010000011101100001110011", 
    397 => "10111111010000101101111000100010", 
    398 => "10111111010000111110000111111100", 
    399 => "10111111010001001110001111101111", 
    400 => "10111111010001011110001111111100", 
    401 => "10111111010001101110001000100010", 
    402 => "10111111010001111101111001100001", 
    403 => "10111111010010001101100010111010", 
    404 => "10111111010010011101000100001011", 
    405 => "10111111010010101100011110000110", 
    406 => "10111111010010111011101111111001", 
    407 => "10111111010011001010111001110101", 
    408 => "10111111010011011001111100001010", 
    409 => "10111111010011101000110110010111", 
    410 => "10111111010011110111101000011100", 
    411 => "10111111010100000110010010101010", 
    412 => "10111111010100010100110101000000", 
    413 => "10111111010100100011001111001110", 
    414 => "10111111010100110001100001000100", 
    415 => "10111111010100111111101011000010", 
    416 => "10111111010101001101101100111000", 
    417 => "10111111010101011011100110010101", 
    418 => "10111111010101101001010111101010", 
    419 => "10111111010101110111000000100110", 
    420 => "10111111010110000100100001011010", 
    421 => "10111111010110010001111001100100", 
    422 => "10111111010110011111001001100111", 
    423 => "10111111010110101100010001010000", 
    424 => "10111111010110111001010000100001", 
    425 => "10111111010111000110000111001000", 
    426 => "10111111010111010010110101010110", 
    427 => "10111111010111011111011010111010", 
    428 => "10111111010111101011111000000110", 
    429 => "10111111010111111000001100100111", 
    430 => "10111111011000000100011000100000", 
    431 => "10111111011000010000011011101110", 
    432 => "10111111011000011100010110010011", 
    433 => "10111111011000101000001000001110", 
    434 => "10111111011000110011110001100000", 
    435 => "10111111011000111111010001110111", 
    436 => "10111111011001001010101001010100", 
    437 => "10111111011001010101111000000111", 
    438 => "10111111011001100000111110000000", 
    439 => "10111111011001101011111011001111", 
    440 => "10111111011001110110101111010011", 
    441 => "10111111011010000001011010101101", 
    442 => "10111111011010001011111100111100", 
    443 => "10111111011010010110010110010000", 
    444 => "10111111011010100000100110101011", 
    445 => "10111111011010101010101101111010", 
    446 => "10111111011010110100101100001110", 
    447 => "10111111011010111110100001010111", 
    448 => "10111111011011001000001101100110", 
    449 => "10111111011011010001110000011001", 
    450 => "10111111011011011011001010010010", 
    451 => "10111111011011100100011010111111", 
    452 => "10111111011011101101100010100001", 
    453 => "10111111011011110110100000111000", 
    454 => "10111111011011111111010101110011", 
    455 => "10111111011100001000000001100011", 
    456 => "10111111011100010000100100000111", 
    457 => "10111111011100011000111101010000", 
    458 => "10111111011100100001001101001101", 
    459 => "10111111011100101001010011111111", 
    460 => "10111111011100110001010001000100", 
    461 => "10111111011100111001000100111111", 
    462 => "10111111011101000000101111011101", 
    463 => "10111111011101001000010000011111", 
    464 => "10111111011101001111101000000101", 
    465 => "10111111011101010110110110001111", 
    466 => "10111111011101011101111011001110", 
    467 => "10111111011101100100110110010000", 
    468 => "10111111011101101011101000000110", 
    469 => "10111111011101110010010000010000", 
    470 => "10111111011101111000101110111101", 
    471 => "10111111011101111111000100001111", 
    472 => "10111111011110000101001111110100", 
    473 => "10111111011110001011010001111100", 
    474 => "10111111011110010001001010011001", 
    475 => "10111111011110010110111001001000", 
    476 => "10111111011110011100011110011011", 
    477 => "10111111011110100001111010000010", 
    478 => "10111111011110100111001011111100", 
    479 => "10111111011110101100010100011001", 
    480 => "10111111011110110001010010111010", 
    481 => "10111111011110110110000111111110", 
    482 => "10111111011110111010110011000101", 
    483 => "10111111011110111111010100110000", 
    484 => "10111111011111000011101100101110", 
    485 => "10111111011111000111111010101110", 
    486 => "10111111011111001011111111000010", 
    487 => "10111111011111001111111001111010", 
    488 => "10111111011111010011101010110100", 
    489 => "10111111011111010111010001110001", 
    490 => "10111111011111011010101111010010", 
    491 => "10111111011111011110000010110101", 
    492 => "10111111011111100001001100101011", 
    493 => "10111111011111100100001100100100", 
    494 => "10111111011111100111000010110000", 
    495 => "10111111011111101001101111010000", 
    496 => "10111111011111101100010001110010", 
    497 => "10111111011111101110101010010110", 
    498 => "10111111011111110000111001011110", 
    499 => "10111111011111110010111110011000", 
    500 => "10111111011111110100111001100110", 
    501 => "10111111011111110110101011000110", 
    502 => "10111111011111111000010010101001", 
    503 => "10111111011111111001110000100000", 
    504 => "10111111011111111011000100000111", 
    505 => "10111111011111111100001110010011", 
    506 => "10111111011111111101001110010001", 
    507 => "10111111011111111110000100100010", 
    508 => "10111111011111111110110001000110", 
    509 => "10111111011111111111010011101101", 
    510 => "10111111011111111111101100010110", 
    511 => "10111111011111111111111011000001", 
    512 => "10111111100000000000000000000000", 
    513 => "10111111011111111111111011000001", 
    514 => "10111111011111111111101100010110", 
    515 => "10111111011111111111010011101101", 
    516 => "10111111011111111110110001000110", 
    517 => "10111111011111111110000100100010", 
    518 => "10111111011111111101001110010001", 
    519 => "10111111011111111100001110010011", 
    520 => "10111111011111111011000100000111", 
    521 => "10111111011111111001110000100000", 
    522 => "10111111011111111000010010101001", 
    523 => "10111111011111110110101011000110", 
    524 => "10111111011111110100111001100110", 
    525 => "10111111011111110010111110011000", 
    526 => "10111111011111110000111001011110", 
    527 => "10111111011111101110101010010110", 
    528 => "10111111011111101100010001110010", 
    529 => "10111111011111101001101111010000", 
    530 => "10111111011111100111000010110000", 
    531 => "10111111011111100100001100100100", 
    532 => "10111111011111100001001100101011", 
    533 => "10111111011111011110000010110101", 
    534 => "10111111011111011010101111010010", 
    535 => "10111111011111010111010001110001", 
    536 => "10111111011111010011101010110100", 
    537 => "10111111011111001111111001111010", 
    538 => "10111111011111001011111111000010", 
    539 => "10111111011111000111111010101110", 
    540 => "10111111011111000011101100101110", 
    541 => "10111111011110111111010100110000", 
    542 => "10111111011110111010110011000101", 
    543 => "10111111011110110110000111111110", 
    544 => "10111111011110110001010010111010", 
    545 => "10111111011110101100010100011001", 
    546 => "10111111011110100111001011111100", 
    547 => "10111111011110100001111010000010", 
    548 => "10111111011110011100011110011011", 
    549 => "10111111011110010110111001001000", 
    550 => "10111111011110010001001010011001", 
    551 => "10111111011110001011010001111100", 
    552 => "10111111011110000101001111110100", 
    553 => "10111111011101111111000100001111", 
    554 => "10111111011101111000101110111101", 
    555 => "10111111011101110010010000010000", 
    556 => "10111111011101101011101000000110", 
    557 => "10111111011101100100110110010000", 
    558 => "10111111011101011101111011001110", 
    559 => "10111111011101010110110110001111", 
    560 => "10111111011101001111101000000101", 
    561 => "10111111011101001000010000011111", 
    562 => "10111111011101000000101111011101", 
    563 => "10111111011100111001000100111111", 
    564 => "10111111011100110001010001000100", 
    565 => "10111111011100101001010011111111", 
    566 => "10111111011100100001001101001101", 
    567 => "10111111011100011000111101010000", 
    568 => "10111111011100010000100100000111", 
    569 => "10111111011100001000000001100011", 
    570 => "10111111011011111111010101110011", 
    571 => "10111111011011110110100000111000", 
    572 => "10111111011011101101100010100001", 
    573 => "10111111011011100100011010111111", 
    574 => "10111111011011011011001010010010", 
    575 => "10111111011011010001110000011001", 
    576 => "10111111011011001000001101100110", 
    577 => "10111111011010111110100001010111", 
    578 => "10111111011010110100101100001110", 
    579 => "10111111011010101010101101111010", 
    580 => "10111111011010100000100110101011", 
    581 => "10111111011010010110010110010000", 
    582 => "10111111011010001011111100111100", 
    583 => "10111111011010000001011010101101", 
    584 => "10111111011001110110101111010011", 
    585 => "10111111011001101011111011001111", 
    586 => "10111111011001100000111110000000", 
    587 => "10111111011001010101111000000111", 
    588 => "10111111011001001010101001010100", 
    589 => "10111111011000111111010001110111", 
    590 => "10111111011000110011110001100000", 
    591 => "10111111011000101000001000001110", 
    592 => "10111111011000011100010110010011", 
    593 => "10111111011000010000011011101110", 
    594 => "10111111011000000100011000100000", 
    595 => "10111111010111111000001100100111", 
    596 => "10111111010111101011111000000110", 
    597 => "10111111010111011111011010111010", 
    598 => "10111111010111010010110101010110", 
    599 => "10111111010111000110000111001000", 
    600 => "10111111010110111001010000100001", 
    601 => "10111111010110101100010001010000", 
    602 => "10111111010110011111001001100111", 
    603 => "10111111010110010001111001100100", 
    604 => "10111111010110000100100001011010", 
    605 => "10111111010101110111000000100110", 
    606 => "10111111010101101001010111101010", 
    607 => "10111111010101011011100110010101", 
    608 => "10111111010101001101101100111000", 
    609 => "10111111010100111111101011000010", 
    610 => "10111111010100110001100001000100", 
    611 => "10111111010100100011001111001110", 
    612 => "10111111010100010100110101000000", 
    613 => "10111111010100000110010010101010", 
    614 => "10111111010011110111101000011100", 
    615 => "10111111010011101000110110010111", 
    616 => "10111111010011011001111100001010", 
    617 => "10111111010011001010111001110101", 
    618 => "10111111010010111011101111111001", 
    619 => "10111111010010101100011110000110", 
    620 => "10111111010010011101000100001011", 
    621 => "10111111010010001101100010111010", 
    622 => "10111111010001111101111001100001", 
    623 => "10111111010001101110001000100010", 
    624 => "10111111010001011110001111111100", 
    625 => "10111111010001001110001111101111", 
    626 => "10111111010000111110000111111100", 
    627 => "10111111010000101101111000100010", 
    628 => "10111111010000011101100001110011", 
    629 => "10111111010000001101000011011101", 
    630 => "10111111001111111100011101100000", 
    631 => "10111111001111101011110000011111", 
    632 => "10111111001111011010111011110111", 
    633 => "10111111001111001010000000001010", 
    634 => "10111111001110111000111100110110", 
    635 => "10111111001110100111110010011110", 
    636 => "10111111001110010110100001000000", 
    637 => "10111111001110000101001000011110", 
    638 => "10111111001101110011101000100110", 
    639 => "10111111001101100010000001101000", 
    640 => "10111111001101010000010011110111", 
    641 => "10111111001100111110011111000000", 
    642 => "10111111001100101100100011000101", 
    643 => "10111111001100011010100000010101", 
    644 => "10111111001100001000010111000010", 
    645 => "10111111001011110110000110101010", 
    646 => "10111111001011100011101111011110", 
    647 => "10111111001011010001010001101110", 
    648 => "10111111001010111110101101001010", 
    649 => "10111111001010101100000010000011", 
    650 => "10111111001010011001010000011000", 
    651 => "10111111001010000110011000001010", 
    652 => "10111111001001110011011001011001", 
    653 => "10111111001001100000010100000011", 
    654 => "10111111001001001101001000101101", 
    655 => "10111111001000111001110110100001", 
    656 => "10111111001000100110011110010100", 
    657 => "10111111001000010010111111110101", 
    658 => "10111111000111111111011011000010", 
    659 => "10111111000111101011110000001110", 
    660 => "10111111000111010111111111011000", 
    661 => "10111111000111000100001000001111", 
    662 => "10111111000110110000001011000101", 
    663 => "10111111000110011100000111111000", 
    664 => "10111111000110000111111110111011", 
    665 => "10111111000101110011110000001100", 
    666 => "10111111000101011111011011011100", 
    667 => "10111111000101001011000000111010", 
    668 => "10111111000100110110100000100111", 
    669 => "10111111000100100001111010110100", 
    670 => "10111111000100001101001111010000", 
    671 => "10111111000011111000011110001011", 
    672 => "10111111000011100011100111010110", 
    673 => "10111111000011001110101011010001", 
    674 => "10111111000010111001101001101011", 
    675 => "10111111000010100100100010100110", 
    676 => "10111111000010001111010110100001", 
    677 => "10111111000001111010000100111100", 
    678 => "10111111000001100100101110001000", 
    679 => "10111111000001001111010010000100", 
    680 => "10111111000000111001110001000001", 
    681 => "10111111000000100100001010101111", 
    682 => "10111111000000001110011111011110", 
    683 => "10111110111111110001011110111110", 
    684 => "10111110111111000101110100100000", 
    685 => "10111110111110011010000000100111", 
    686 => "10111110111101101110000011010010", 
    687 => "10111110111101000001111100000000", 
    688 => "10111110111100010101101011110011", 
    689 => "10111110111011101001010001101000", 
    690 => "10111110111010111100101111000101", 
    691 => "10111110111010010000000011000101", 
    692 => "10111110111001100011001101101010", 
    693 => "10111110111000110110001111110101", 
    694 => "10111110111000001001001001000111", 
    695 => "10111110110111011011111001111111", 
    696 => "10111110110110101110100001111101", 
    697 => "10111110110110000001000001100010", 
    698 => "10111110110101010011011001010000", 
    699 => "10111110110100100101101000000100", 
    700 => "10111110110011110111101111000000", 
    701 => "10111110110011001001101110000100", 
    702 => "10111110110010011011100101010010", 
    703 => "10111110110001101101010100101000", 
    704 => "10111110110000111110111100000111", 
    705 => "10111110110000010000011100010000", 
    706 => "10111110101111100001110101000011", 
    707 => "10111110101110110011000110100001", 
    708 => "10111110101110000100010000101000", 
    709 => "10111110101101010101010011111100", 
    710 => "10111110101100100110001111111010", 
    711 => "10111110101011110111000101000011", 
    712 => "10111110101011000111110011011001", 
    713 => "10111110101010011000011010111010", 
    714 => "10111110101001101000111100001000", 
    715 => "10111110101000111001010111000100", 
    716 => "10111110101000001001101011101101", 
    717 => "10111110100111011001111010000100", 
    718 => "10111110100110101010000010001000", 
    719 => "10111110100101111010000100011011", 
    720 => "10111110100101001010000000111100", 
    721 => "10111110100100011001110111101101", 
    722 => "10111110100011101001101000101100", 
    723 => "10111110100010111001010011111011", 
    724 => "10111110100010001000111010011011", 
    725 => "10111110100001011000011011001011", 
    726 => "10111110100000100111110111001100", 
    727 => "10111110011111101110011011111011", 
    728 => "10111110011110001100111111000000", 
    729 => "10111110011100101011011001101011", 
    730 => "10111110011011001001101001111000", 
    731 => "10111110011001100111110001101100", 
    732 => "10111110011000000101110000000011", 
    733 => "10111110010110100011100110000010", 
    734 => "10111110010101000001010011101000", 
    735 => "10111110010011011110111001111000", 
    736 => "10111110010001111100010110101100", 
    737 => "10111110010000011001101101001110", 
    738 => "10111110001110110110111011010110", 
    739 => "10111110001101010100000010001001", 
    740 => "10111110001011110001000010101010", 
    741 => "10111110001010001101111011110100", 
    742 => "10111110001000101010101110101100", 
    743 => "10111110000111000111011011010001", 
    744 => "10111110000101100100000001100100", 
    745 => "10111110000100000000100010100111", 
    746 => "10111110000010011100111110011010", 
    747 => "10111110000000111001010011111011", 
    748 => "10111101111110101011001010011110", 
    749 => "10111101111011100011100010101000", 
    750 => "10111101111000011011110000010010", 
    751 => "10111101110101010011110111101010", 
    752 => "10111101110010001011110100100011", 
    753 => "10111101101111000011101011001001", 
    754 => "10111101101011111011011001010110", 
    755 => "10111101101000110011000001010001", 
    756 => "10111101100101101010100100111111", 
    757 => "10111101100010100010000000010100", 
    758 => "10111101011110110010101110111011", 
    759 => "10111101011000100001010000100111", 
    760 => "10111101010010001111101110000111", 
    761 => "10111101001011111101111111000010", 
    762 => "10111101000101101100001011110000", 
    763 => "10111100111110110100101000100011", 
    764 => "10111100110010010000101000110101", 
    765 => "10111100100101101100101001000111", 
    766 => "10111100010010010001000010000000", 
    767 => "10111011110010010001000010000000", 
    768 => "10000000000000000000000000000000", 
    769 => "00111011110010010001000010000000", 
    770 => "00111100010010010001000010000000", 
    771 => "00111100100101101100101001000111", 
    772 => "00111100110010010000101000110101", 
    773 => "00111100111110110100101000100011", 
    774 => "00111101000101101100001011110000", 
    775 => "00111101001011111101111111000010", 
    776 => "00111101010010001111101110000111", 
    777 => "00111101011000100001010000100111", 
    778 => "00111101011110110010101110111011", 
    779 => "00111101100010100010000000010100", 
    780 => "00111101100101101010100100111111", 
    781 => "00111101101000110011000001010001", 
    782 => "00111101101011111011011001010110", 
    783 => "00111101101111000011101011001001", 
    784 => "00111101110010001011110100100011", 
    785 => "00111101110101010011110111101010", 
    786 => "00111101111000011011110000010010", 
    787 => "00111101111011100011100010101000", 
    788 => "00111101111110101011001010011110", 
    789 => "00111110000000111001010011111011", 
    790 => "00111110000010011100111110011010", 
    791 => "00111110000100000000100010100111", 
    792 => "00111110000101100100000001100100", 
    793 => "00111110000111000111011011010001", 
    794 => "00111110001000101010101110101100", 
    795 => "00111110001010001101111011110100", 
    796 => "00111110001011110001000010101010", 
    797 => "00111110001101010100000010001001", 
    798 => "00111110001110110110111011010110", 
    799 => "00111110010000011001101101001110", 
    800 => "00111110010001111100010110101100", 
    801 => "00111110010011011110111001111000", 
    802 => "00111110010101000001010011101000", 
    803 => "00111110010110100011100110000010", 
    804 => "00111110011000000101110000000011", 
    805 => "00111110011001100111110001101100", 
    806 => "00111110011011001001101001111000", 
    807 => "00111110011100101011011001101011", 
    808 => "00111110011110001100111111000000", 
    809 => "00111110011111101110011011111011", 
    810 => "00111110100000100111110111001100", 
    811 => "00111110100001011000011011001011", 
    812 => "00111110100010001000111010011011", 
    813 => "00111110100010111001010011111011", 
    814 => "00111110100011101001101000101100", 
    815 => "00111110100100011001110111101101", 
    816 => "00111110100101001010000000111100", 
    817 => "00111110100101111010000100011011", 
    818 => "00111110100110101010000010001000", 
    819 => "00111110100111011001111010000100", 
    820 => "00111110101000001001101011101101", 
    821 => "00111110101000111001010111000100", 
    822 => "00111110101001101000111100001000", 
    823 => "00111110101010011000011010111010", 
    824 => "00111110101011000111110011011001", 
    825 => "00111110101011110111000101000011", 
    826 => "00111110101100100110001111111010", 
    827 => "00111110101101010101010011111100", 
    828 => "00111110101110000100010000101000", 
    829 => "00111110101110110011000110100001", 
    830 => "00111110101111100001110101000011", 
    831 => "00111110110000010000011100010000", 
    832 => "00111110110000111110111100000111", 
    833 => "00111110110001101101010100101000", 
    834 => "00111110110010011011100101010010", 
    835 => "00111110110011001001101110000100", 
    836 => "00111110110011110111101111000000", 
    837 => "00111110110100100101101000000100", 
    838 => "00111110110101010011011001010000", 
    839 => "00111110110110000001000001100010", 
    840 => "00111110110110101110100001111101", 
    841 => "00111110110111011011111001111111", 
    842 => "00111110111000001001001001000111", 
    843 => "00111110111000110110001111110101", 
    844 => "00111110111001100011001101101010", 
    845 => "00111110111010010000000011000101", 
    846 => "00111110111010111100101111000101", 
    847 => "00111110111011101001010001101000", 
    848 => "00111110111100010101101011110011", 
    849 => "00111110111101000001111100000000", 
    850 => "00111110111101101110000011010010", 
    851 => "00111110111110011010000000100111", 
    852 => "00111110111111000101110100100000", 
    853 => "00111110111111110001011110111110", 
    854 => "00111111000000001110011111011110", 
    855 => "00111111000000100100001010101111", 
    856 => "00111111000000111001110001000001", 
    857 => "00111111000001001111010010000100", 
    858 => "00111111000001100100101110001000", 
    859 => "00111111000001111010000100111100", 
    860 => "00111111000010001111010110100001", 
    861 => "00111111000010100100100010100110", 
    862 => "00111111000010111001101001101011", 
    863 => "00111111000011001110101011010001", 
    864 => "00111111000011100011100111010110", 
    865 => "00111111000011111000011110001011", 
    866 => "00111111000100001101001111010000", 
    867 => "00111111000100100001111010110100", 
    868 => "00111111000100110110100000100111", 
    869 => "00111111000101001011000000111010", 
    870 => "00111111000101011111011011011100", 
    871 => "00111111000101110011110000001100", 
    872 => "00111111000110000111111110111011", 
    873 => "00111111000110011100000111111000", 
    874 => "00111111000110110000001011000101", 
    875 => "00111111000111000100001000001111", 
    876 => "00111111000111010111111111011000", 
    877 => "00111111000111101011110000001110", 
    878 => "00111111000111111111011011000010", 
    879 => "00111111001000010010111111110101", 
    880 => "00111111001000100110011110010100", 
    881 => "00111111001000111001110110100001", 
    882 => "00111111001001001101001000101101", 
    883 => "00111111001001100000010100000011", 
    884 => "00111111001001110011011001011001", 
    885 => "00111111001010000110011000001010", 
    886 => "00111111001010011001010000011000", 
    887 => "00111111001010101100000010000011", 
    888 => "00111111001010111110101101001010", 
    889 => "00111111001011010001010001101110", 
    890 => "00111111001011100011101111011110", 
    891 => "00111111001011110110000110101010", 
    892 => "00111111001100001000010111000010", 
    893 => "00111111001100011010100000010101", 
    894 => "00111111001100101100100011000101", 
    895 => "00111111001100111110011111000000", 
    896 => "00111111001101010000010011110111", 
    897 => "00111111001101100010000001101000", 
    898 => "00111111001101110011101000100110", 
    899 => "00111111001110000101001000011110", 
    900 => "00111111001110010110100001000000", 
    901 => "00111111001110100111110010011110", 
    902 => "00111111001110111000111100110110", 
    903 => "00111111001111001010000000001010", 
    904 => "00111111001111011010111011110111", 
    905 => "00111111001111101011110000011111", 
    906 => "00111111001111111100011101100000", 
    907 => "00111111010000001101000011011101", 
    908 => "00111111010000011101100001110011", 
    909 => "00111111010000101101111000100010", 
    910 => "00111111010000111110000111111100", 
    911 => "00111111010001001110001111101111", 
    912 => "00111111010001011110001111111100", 
    913 => "00111111010001101110001000100010", 
    914 => "00111111010001111101111001100001", 
    915 => "00111111010010001101100010111010", 
    916 => "00111111010010011101000100001011", 
    917 => "00111111010010101100011110000110", 
    918 => "00111111010010111011101111111001", 
    919 => "00111111010011001010111001110101", 
    920 => "00111111010011011001111100001010", 
    921 => "00111111010011101000110110010111", 
    922 => "00111111010011110111101000011100", 
    923 => "00111111010100000110010010101010", 
    924 => "00111111010100010100110101000000", 
    925 => "00111111010100100011001111001110", 
    926 => "00111111010100110001100001000100", 
    927 => "00111111010100111111101011000010", 
    928 => "00111111010101001101101100111000", 
    929 => "00111111010101011011100110010101", 
    930 => "00111111010101101001010111101010", 
    931 => "00111111010101110111000000100110", 
    932 => "00111111010110000100100001011010", 
    933 => "00111111010110010001111001100100", 
    934 => "00111111010110011111001001100111", 
    935 => "00111111010110101100010001010000", 
    936 => "00111111010110111001010000100001", 
    937 => "00111111010111000110000111001000", 
    938 => "00111111010111010010110101010110", 
    939 => "00111111010111011111011010111010", 
    940 => "00111111010111101011111000000110", 
    941 => "00111111010111111000001100100111", 
    942 => "00111111011000000100011000100000", 
    943 => "00111111011000010000011011101110", 
    944 => "00111111011000011100010110010011", 
    945 => "00111111011000101000001000001110", 
    946 => "00111111011000110011110001100000", 
    947 => "00111111011000111111010001110111", 
    948 => "00111111011001001010101001010100", 
    949 => "00111111011001010101111000000111", 
    950 => "00111111011001100000111110000000", 
    951 => "00111111011001101011111011001111", 
    952 => "00111111011001110110101111010011", 
    953 => "00111111011010000001011010101101", 
    954 => "00111111011010001011111100111100", 
    955 => "00111111011010010110010110010000", 
    956 => "00111111011010100000100110101011", 
    957 => "00111111011010101010101101111010", 
    958 => "00111111011010110100101100001110", 
    959 => "00111111011010111110100001010111", 
    960 => "00111111011011001000001101100110", 
    961 => "00111111011011010001110000011001", 
    962 => "00111111011011011011001010010010", 
    963 => "00111111011011100100011010111111", 
    964 => "00111111011011101101100010100001", 
    965 => "00111111011011110110100000111000", 
    966 => "00111111011011111111010101110011", 
    967 => "00111111011100001000000001100011", 
    968 => "00111111011100010000100100000111", 
    969 => "00111111011100011000111101010000", 
    970 => "00111111011100100001001101001101", 
    971 => "00111111011100101001010011111111", 
    972 => "00111111011100110001010001000100", 
    973 => "00111111011100111001000100111111", 
    974 => "00111111011101000000101111011101", 
    975 => "00111111011101001000010000011111", 
    976 => "00111111011101001111101000000101", 
    977 => "00111111011101010110110110001111", 
    978 => "00111111011101011101111011001110", 
    979 => "00111111011101100100110110010000", 
    980 => "00111111011101101011101000000110", 
    981 => "00111111011101110010010000010000", 
    982 => "00111111011101111000101110111101", 
    983 => "00111111011101111111000100001111", 
    984 => "00111111011110000101001111110100", 
    985 => "00111111011110001011010001111100", 
    986 => "00111111011110010001001010011001", 
    987 => "00111111011110010110111001001000", 
    988 => "00111111011110011100011110011011", 
    989 => "00111111011110100001111010000010", 
    990 => "00111111011110100111001011111100", 
    991 => "00111111011110101100010100011001", 
    992 => "00111111011110110001010010111010", 
    993 => "00111111011110110110000111111110", 
    994 => "00111111011110111010110011000101", 
    995 => "00111111011110111111010100110000", 
    996 => "00111111011111000011101100101110", 
    997 => "00111111011111000111111010101110", 
    998 => "00111111011111001011111111000010", 
    999 => "00111111011111001111111001111010", 
    1000 => "00111111011111010011101010110100", 
    1001 => "00111111011111010111010001110001", 
    1002 => "00111111011111011010101111010010", 
    1003 => "00111111011111011110000010110101", 
    1004 => "00111111011111100001001100101011", 
    1005 => "00111111011111100100001100100100", 
    1006 => "00111111011111100111000010110000", 
    1007 => "00111111011111101001101111010000", 
    1008 => "00111111011111101100010001110010", 
    1009 => "00111111011111101110101010010110", 
    1010 => "00111111011111110000111001011110", 
    1011 => "00111111011111110010111110011000", 
    1012 => "00111111011111110100111001100110", 
    1013 => "00111111011111110110101011000110", 
    1014 => "00111111011111111000010010101001", 
    1015 => "00111111011111111001110000100000", 
    1016 => "00111111011111111011000100000111", 
    1017 => "00111111011111111100001110010011", 
    1018 => "00111111011111111101001110010001", 
    1019 => "00111111011111111110000100100010", 
    1020 => "00111111011111111110110001000110", 
    1021 => "00111111011111111111010011101101", 
    1022 => "00111111011111111111101100010110", 
    1023 => "00111111011111111111111011000001" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_cct is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 1024;
        AddressWidth : INTEGER := 10);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_cct is
    component dft_cct_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_cct_rom_U :  component dft_cct_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


