-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity fft_fft_stages11 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_i_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_i_ce0 : OUT STD_LOGIC;
    real_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_i1_ce0 : OUT STD_LOGIC;
    real_i1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i2_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_i2_ce0 : OUT STD_LOGIC;
    real_i2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i3_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_i3_ce0 : OUT STD_LOGIC;
    real_i3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_i_ce0 : OUT STD_LOGIC;
    imag_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_o_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_o_ce0 : OUT STD_LOGIC;
    real_o_we0 : OUT STD_LOGIC;
    real_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o4_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_o4_ce0 : OUT STD_LOGIC;
    real_o4_we0 : OUT STD_LOGIC;
    real_o4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o5_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_o5_ce0 : OUT STD_LOGIC;
    real_o5_we0 : OUT STD_LOGIC;
    real_o5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_o6_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_o6_ce0 : OUT STD_LOGIC;
    real_o6_we0 : OUT STD_LOGIC;
    real_o6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_o_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_o_ce0 : OUT STD_LOGIC;
    imag_o_we0 : OUT STD_LOGIC;
    imag_o_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of fft_fft_stages11 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_pp0_stg0_fsm_3 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_pp0_stg1_fsm_4 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_st22_fsm_5 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv22_1 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv10_80 : STD_LOGIC_VECTOR (9 downto 0) := "0010000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_25 : BOOLEAN;
    signal W_real45_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal W_real45_ce0 : STD_LOGIC;
    signal W_real45_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal W_imag37_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal W_imag37_ce0 : STD_LOGIC;
    signal W_imag37_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal i1_reg_322 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i1_reg_322_pp0_it1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_119 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it8 : STD_LOGIC := '0';
    signal ap_reg_ppstg_i1_reg_322_pp0_it2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i1_reg_322_pp0_it3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_reg_ppstg_i1_reg_322_pp0_it4 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_fu_373_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal j_reg_485 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_149 : BOOLEAN;
    signal exitcond_fu_367_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_cast_fu_385_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_166 : BOOLEAN;
    signal c_reg_505 : STD_LOGIC_VECTOR (31 downto 0);
    signal s_reg_511 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_fu_399_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_reg_517 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it7 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_icmp_reg_517_pp0_it8 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_411_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_reg_521 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it4 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it6 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_4_reg_521_pp0_it7 : STD_LOGIC_VECTOR (63 downto 0);
    signal real_o_addr_reg_551 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o4_addr_reg_556 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o5_addr_reg_561 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o6_addr_reg_566 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_28_fu_438_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_28_reg_571 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_251 : BOOLEAN;
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it1 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it2 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it4 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it5 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it6 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_reg_ppstg_tmp_28_reg_571_pp0_it7 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_354_p6 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_25_reg_576 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_1_fu_443_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_1_reg_588 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_344_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_593 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_349_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_7_reg_598 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_reg_603 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_reg_608 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_fu_449_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_9_reg_613 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_9_reg_613_pp0_it5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_9_reg_613_pp0_it6 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_reg_ppstg_tmp_9_reg_613_pp0_it7 : STD_LOGIC_VECTOR (63 downto 0);
    signal real_o_addr_7_reg_643 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o4_addr_7_reg_648 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o5_addr_7_reg_653 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_o6_addr_7_reg_658 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it5 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it7 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_332_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_R_reg_663 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_336_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal temp_I_reg_669 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_26_reg_675 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_i_load_1_reg_681 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_reg_687 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_reg_695 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_340_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_reg_700 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_12_reg_708 : STD_LOGIC_VECTOR (31 downto 0);
    signal k_1_fu_476_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_sig_cseq_ST_st22_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_371 : BOOLEAN;
    signal k_reg_298 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_sig_bdd_382 : BOOLEAN;
    signal i_reg_310 : STD_LOGIC_VECTOR (2 downto 0);
    signal i1_phi_fu_325_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_379_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex6_fu_426_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex7_fu_464_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_332_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_332_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_336_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_336_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_340_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_340_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_344_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_344_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_349_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_349_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_354_p5 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_27_fu_389_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal i_lower_fu_405_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex5_fu_416_p4 : STD_LOGIC_VECTOR (29 downto 0);
    signal newIndex_fu_454_p4 : STD_LOGIC_VECTOR (29 downto 0);
    signal grp_fu_332_ce : STD_LOGIC;
    signal grp_fu_336_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_336_ce : STD_LOGIC;
    signal grp_fu_340_ce : STD_LOGIC;
    signal grp_fu_344_ce : STD_LOGIC;
    signal grp_fu_349_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);

    component fft_fsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_mux_4to1_sel2_32_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        din2 : IN STD_LOGIC_VECTOR (31 downto 0);
        din3 : IN STD_LOGIC_VECTOR (31 downto 0);
        din4 : IN STD_LOGIC_VECTOR (31 downto 0);
        din5 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_fft_stages10_W_real46 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component fft_fft_stages10_W_imag38 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    W_real45_U : component fft_fft_stages10_W_real46
    generic map (
        DataWidth => 32,
        AddressRange => 512,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => W_real45_address0,
        ce0 => W_real45_ce0,
        q0 => W_real45_q0);

    W_imag37_U : component fft_fft_stages10_W_imag38
    generic map (
        DataWidth => 32,
        AddressRange => 512,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => W_imag37_address0,
        ce0 => W_imag37_ce0,
        q0 => W_imag37_q0);

    fft_fsub_32ns_32ns_32_5_full_dsp_U84 : component fft_fsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_332_p0,
        din1 => grp_fu_332_p1,
        ce => grp_fu_332_ce,
        dout => grp_fu_332_p2);

    fft_faddfsub_32ns_32ns_32_5_full_dsp_U85 : component fft_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_336_p0,
        din1 => grp_fu_336_p1,
        opcode => grp_fu_336_opcode,
        ce => grp_fu_336_ce,
        dout => grp_fu_336_p2);

    fft_fadd_32ns_32ns_32_5_full_dsp_U86 : component fft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_340_p0,
        din1 => grp_fu_340_p1,
        ce => grp_fu_340_ce,
        dout => grp_fu_340_p2);

    fft_fmul_32ns_32ns_32_4_max_dsp_U87 : component fft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_344_p0,
        din1 => grp_fu_344_p1,
        ce => grp_fu_344_ce,
        dout => grp_fu_344_p2);

    fft_fmul_32ns_32ns_32_4_max_dsp_U88 : component fft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_349_p0,
        din1 => grp_fu_349_p1,
        ce => grp_fu_349_ce,
        dout => grp_fu_349_p2);

    fft_mux_4to1_sel2_32_1_U89 : component fft_mux_4to1_sel2_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din1 => real_i_q0,
        din2 => real_i1_q0,
        din3 => real_i2_q0,
        din4 => real_i3_q0,
        din5 => grp_fu_354_p5,
        dout => grp_fu_354_p6);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_367_p2 = ap_const_lv1_0)))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_lv1_0 = icmp_fu_399_p2))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_517)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_const_lv1_0 = icmp_reg_517)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it8 assign process. --
    ap_reg_ppiten_pp0_it8_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                    ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                    ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- i1_reg_322 assign process. --
    i1_reg_322_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = icmp_reg_517)))) then 
                i1_reg_322 <= i_1_reg_588;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
                i1_reg_322 <= i_cast_fu_385_p1;
            end if; 
        end if;
    end process;

    -- i_reg_310 assign process. --
    i_reg_310_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_5)) then 
                i_reg_310 <= j_reg_485;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_382))) then 
                i_reg_310 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    -- k_reg_298 assign process. --
    k_reg_298_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_5)) then 
                k_reg_298 <= k_1_fu_476_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_382))) then 
                k_reg_298 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then
                ap_reg_ppstg_i1_reg_322_pp0_it1 <= i1_reg_322;
                ap_reg_ppstg_i1_reg_322_pp0_it2 <= ap_reg_ppstg_i1_reg_322_pp0_it1;
                ap_reg_ppstg_i1_reg_322_pp0_it3 <= ap_reg_ppstg_i1_reg_322_pp0_it2;
                ap_reg_ppstg_i1_reg_322_pp0_it4 <= ap_reg_ppstg_i1_reg_322_pp0_it3;
                ap_reg_ppstg_icmp_reg_517_pp0_it1 <= icmp_reg_517;
                ap_reg_ppstg_icmp_reg_517_pp0_it2 <= ap_reg_ppstg_icmp_reg_517_pp0_it1;
                ap_reg_ppstg_icmp_reg_517_pp0_it3 <= ap_reg_ppstg_icmp_reg_517_pp0_it2;
                ap_reg_ppstg_icmp_reg_517_pp0_it4 <= ap_reg_ppstg_icmp_reg_517_pp0_it3;
                ap_reg_ppstg_icmp_reg_517_pp0_it5 <= ap_reg_ppstg_icmp_reg_517_pp0_it4;
                ap_reg_ppstg_icmp_reg_517_pp0_it6 <= ap_reg_ppstg_icmp_reg_517_pp0_it5;
                ap_reg_ppstg_icmp_reg_517_pp0_it7 <= ap_reg_ppstg_icmp_reg_517_pp0_it6;
                ap_reg_ppstg_icmp_reg_517_pp0_it8 <= ap_reg_ppstg_icmp_reg_517_pp0_it7;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1 <= real_o4_addr_reg_556;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5;
                ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1 <= real_o5_addr_reg_561;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5;
                ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1 <= real_o6_addr_reg_566;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5;
                ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it1 <= real_o_addr_reg_551;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it2 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it1;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it3 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it2;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it4 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it3;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it5 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it4;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it6 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it5;
                ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it6;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it1 <= tmp_4_reg_521;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it2 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it1;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it3 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it2;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it4 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it3;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it5 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it4;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it6 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it5;
                ap_reg_ppstg_tmp_4_reg_521_pp0_it7 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it6;
                icmp_reg_517 <= icmp_fu_399_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then
                ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it5 <= real_o4_addr_7_reg_648;
                ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it6 <= ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it5;
                ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it7 <= ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it6;
                ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it5 <= real_o5_addr_7_reg_653;
                ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it6 <= ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it5;
                ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it7 <= ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it6;
                ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it5 <= real_o6_addr_7_reg_658;
                ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it6 <= ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it5;
                ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it7 <= ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it6;
                ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it5 <= real_o_addr_7_reg_643;
                ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it6 <= ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it5;
                ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it7 <= ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it6;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it1 <= tmp_28_reg_571;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it2 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it1;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it3 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it2;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it4 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it3;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it5 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it4;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it6 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it5;
                ap_reg_ppstg_tmp_28_reg_571_pp0_it7 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it6;
                ap_reg_ppstg_tmp_9_reg_613_pp0_it5 <= tmp_9_reg_613;
                ap_reg_ppstg_tmp_9_reg_613_pp0_it6 <= ap_reg_ppstg_tmp_9_reg_613_pp0_it5;
                ap_reg_ppstg_tmp_9_reg_613_pp0_it7 <= ap_reg_ppstg_tmp_9_reg_613_pp0_it6;
                real_o4_addr_7_reg_648 <= newIndex7_fu_464_p1(8 - 1 downto 0);
                real_o5_addr_7_reg_653 <= newIndex7_fu_464_p1(8 - 1 downto 0);
                real_o6_addr_7_reg_658 <= newIndex7_fu_464_p1(8 - 1 downto 0);
                real_o_addr_7_reg_643 <= newIndex7_fu_464_p1(8 - 1 downto 0);
                tmp_9_reg_613 <= tmp_9_fu_449_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                c_reg_505 <= W_real45_q0;
                s_reg_511 <= W_imag37_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_517)))) then
                i_1_reg_588 <= i_1_fu_443_p2;
                tmp_25_reg_576 <= grp_fu_354_p6;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it5))) then
                imag_i_load_1_reg_681 <= imag_i_q0;
                temp_I_reg_669 <= grp_fu_336_p2;
                temp_R_reg_663 <= grp_fu_332_p2;
                tmp_26_reg_675 <= grp_fu_354_p6;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                j_reg_485 <= j_fu_373_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and not((ap_const_lv1_0 = icmp_fu_399_p2)))) then
                real_o4_addr_reg_556 <= newIndex6_fu_426_p1(8 - 1 downto 0);
                real_o5_addr_reg_561 <= newIndex6_fu_426_p1(8 - 1 downto 0);
                real_o6_addr_reg_566 <= newIndex6_fu_426_p1(8 - 1 downto 0);
                real_o_addr_reg_551 <= newIndex6_fu_426_p1(8 - 1 downto 0);
                tmp_4_reg_521 <= tmp_4_fu_411_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then
                tmp_10_reg_695 <= grp_fu_336_p2;
                tmp_11_reg_700 <= grp_fu_340_p2;
                tmp_s_reg_687 <= grp_fu_332_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and not((ap_const_lv1_0 = ap_reg_ppstg_icmp_reg_517_pp0_it7)))) then
                tmp_12_reg_708 <= grp_fu_340_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = icmp_reg_517)))) then
                tmp_28_reg_571 <= tmp_28_fu_438_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then
                tmp_5_reg_603 <= grp_fu_344_p2;
                tmp_8_reg_608 <= grp_fu_349_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it2))) then
                tmp_6_reg_593 <= grp_fu_344_p2;
                tmp_7_reg_598 <= grp_fu_349_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it7, ap_reg_ppiten_pp0_it8, exitcond_fu_367_p2, icmp_fu_399_p2, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_sig_bdd_382)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_382)) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if (not((exitcond_fu_367_p2 = ap_const_lv1_0))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                end if;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
            when ap_ST_pp0_stg0_fsm_3 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = icmp_fu_399_p2) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_4;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_5;
                end if;
            when ap_ST_pp0_stg1_fsm_4 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it7))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_5;
                end if;
            when ap_ST_st22_fsm_5 => 
                ap_NS_fsm <= ap_ST_st2_fsm_1;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;
    W_imag37_address0 <= tmp_2_fu_379_p1(9 - 1 downto 0);

    -- W_imag37_ce0 assign process. --
    W_imag37_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            W_imag37_ce0 <= ap_const_logic_1;
        else 
            W_imag37_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    W_real45_address0 <= tmp_2_fu_379_p1(9 - 1 downto 0);

    -- W_real45_ce0 assign process. --
    W_real45_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            W_real45_ce0 <= ap_const_logic_1;
        else 
            W_real45_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st2_fsm_1, exitcond_fu_367_p2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_367_p2 = ap_const_lv1_0))))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond_fu_367_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond_fu_367_p2 = ap_const_lv1_0)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_119 assign process. --
    ap_sig_bdd_119_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_119 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_149 assign process. --
    ap_sig_bdd_149_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_149 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_166 assign process. --
    ap_sig_bdd_166_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_166 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_25 assign process. --
    ap_sig_bdd_25_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_25 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_251 assign process. --
    ap_sig_bdd_251_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_251 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_371 assign process. --
    ap_sig_bdd_371_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_371 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_382 assign process. --
    ap_sig_bdd_382_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_382 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_3 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_3_assign_proc : process(ap_sig_bdd_119)
    begin
        if (ap_sig_bdd_119) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_4 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_4_assign_proc : process(ap_sig_bdd_251)
    begin
        if (ap_sig_bdd_251) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_25)
    begin
        if (ap_sig_bdd_25) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st22_fsm_5 assign process. --
    ap_sig_cseq_ST_st22_fsm_5_assign_proc : process(ap_sig_bdd_371)
    begin
        if (ap_sig_bdd_371) then 
            ap_sig_cseq_ST_st22_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st22_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_149)
    begin
        if (ap_sig_bdd_149) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_166)
    begin
        if (ap_sig_bdd_166) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_fu_367_p2 <= "1" when (i_reg_310 = ap_const_lv3_4) else "0";
    grp_fu_332_ce <= ap_const_logic_1;

    -- grp_fu_332_p0 assign process. --
    grp_fu_332_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_5_reg_603, tmp_26_reg_675)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_332_p0 <= tmp_26_reg_675;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_332_p0 <= tmp_5_reg_603;
        else 
            grp_fu_332_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_332_p1 assign process. --
    grp_fu_332_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_6_reg_593, temp_R_reg_663)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_332_p1 <= temp_R_reg_663;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_332_p1 <= tmp_6_reg_593;
        else 
            grp_fu_332_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_336_ce <= ap_const_logic_1;

    -- grp_fu_336_opcode assign process. --
    grp_fu_336_opcode_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_336_opcode <= ap_const_lv2_1;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_336_opcode <= ap_const_lv2_0;
        else 
            grp_fu_336_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_336_p0 assign process. --
    grp_fu_336_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_7_reg_598, imag_i_load_1_reg_681)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_336_p0 <= imag_i_load_1_reg_681;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_336_p0 <= tmp_7_reg_598;
        else 
            grp_fu_336_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_336_p1 assign process. --
    grp_fu_336_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it5, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_8_reg_608, temp_I_reg_669)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_336_p1 <= temp_I_reg_669;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_336_p1 <= tmp_8_reg_608;
        else 
            grp_fu_336_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_340_ce <= ap_const_logic_1;

    -- grp_fu_340_p0 assign process. --
    grp_fu_340_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_26_reg_675, imag_i_load_1_reg_681)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it6))) then 
            grp_fu_340_p0 <= imag_i_load_1_reg_681;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_340_p0 <= tmp_26_reg_675;
        else 
            grp_fu_340_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_340_p1 assign process. --
    grp_fu_340_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it5, ap_reg_ppiten_pp0_it6, ap_sig_cseq_ST_pp0_stg1_fsm_4, temp_R_reg_663, temp_I_reg_669)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it6))) then 
            grp_fu_340_p1 <= temp_I_reg_669;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it5) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_340_p1 <= temp_R_reg_663;
        else 
            grp_fu_340_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_344_ce <= ap_const_logic_1;

    -- grp_fu_344_p0 assign process. --
    grp_fu_344_p0_assign_proc : process(imag_i_q0, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_25_reg_576)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_344_p0 <= tmp_25_reg_576;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_344_p0 <= imag_i_q0;
        else 
            grp_fu_344_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_344_p1 assign process. --
    grp_fu_344_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, c_reg_505, s_reg_511, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_344_p1 <= c_reg_505;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_344_p1 <= s_reg_511;
        else 
            grp_fu_344_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_349_ce <= ap_const_logic_1;

    -- grp_fu_349_p0 assign process. --
    grp_fu_349_p0_assign_proc : process(imag_i_q0, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_25_reg_576)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_349_p0 <= tmp_25_reg_576;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_349_p0 <= imag_i_q0;
        else 
            grp_fu_349_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_349_p1 assign process. --
    grp_fu_349_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, c_reg_505, s_reg_511, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_349_p1 <= s_reg_511;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_349_p1 <= c_reg_505;
        else 
            grp_fu_349_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_354_p5 assign process. --
    grp_fu_354_p5_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it5, tmp_28_fu_438_p1, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_28_reg_571_pp0_it4)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it5))) then 
            grp_fu_354_p5 <= ap_reg_ppstg_tmp_28_reg_571_pp0_it4;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            grp_fu_354_p5 <= tmp_28_fu_438_p1;
        else 
            grp_fu_354_p5 <= "XX";
        end if; 
    end process;


    -- i1_phi_fu_325_p4 assign process. --
    i1_phi_fu_325_p4_assign_proc : process(i1_reg_322, ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it1, icmp_reg_517, i_1_reg_588)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = icmp_reg_517)))) then 
            i1_phi_fu_325_p4 <= i_1_reg_588;
        else 
            i1_phi_fu_325_p4 <= i1_reg_322;
        end if; 
    end process;

    i_1_fu_443_p2 <= std_logic_vector(unsigned(i1_reg_322) + unsigned(ap_const_lv32_8));
    i_cast_fu_385_p1 <= std_logic_vector(resize(unsigned(i_reg_310),32));
    i_lower_fu_405_p2 <= std_logic_vector(unsigned(ap_const_lv32_4) + unsigned(i1_phi_fu_325_p4));
    icmp_fu_399_p2 <= "1" when (signed(tmp_27_fu_389_p4) < signed(ap_const_lv22_1)) else "0";

    -- imag_i_address0 assign process. --
    imag_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, tmp_4_fu_411_p1, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_9_fu_449_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            imag_i_address0 <= tmp_9_fu_449_p1(10 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_i_address0 <= tmp_4_fu_411_p1(10 - 1 downto 0);
        else 
            imag_i_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_i_ce0 assign process. --
    imag_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            imag_i_ce0 <= ap_const_logic_1;
        else 
            imag_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_o_address0 assign process. --
    imag_o_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_tmp_4_reg_521_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_9_reg_613_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                imag_o_address0 <= ap_reg_ppstg_tmp_9_reg_613_pp0_it7(10 - 1 downto 0);
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                imag_o_address0 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it7(10 - 1 downto 0);
            else 
                imag_o_address0 <= "XXXXXXXXXX";
            end if;
        else 
            imag_o_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_o_ce0 assign process. --
    imag_o_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            imag_o_ce0 <= ap_const_logic_1;
        else 
            imag_o_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_o_d0 assign process. --
    imag_o_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_10_reg_695, tmp_12_reg_708)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                imag_o_d0 <= tmp_12_reg_708;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                imag_o_d0 <= tmp_10_reg_695;
            else 
                imag_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            imag_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- imag_o_we0 assign process. --
    imag_o_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_icmp_reg_517_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_const_lv1_0 = ap_reg_ppstg_icmp_reg_517_pp0_it8))))) then 
            imag_o_we0 <= ap_const_logic_1;
        else 
            imag_o_we0 <= ap_const_logic_0;
        end if; 
    end process;

    j_fu_373_p2 <= std_logic_vector(unsigned(i_reg_310) + unsigned(ap_const_lv3_1));
    k_1_fu_476_p2 <= std_logic_vector(unsigned(k_reg_298) + unsigned(ap_const_lv10_80));
    newIndex5_fu_416_p4 <= i_lower_fu_405_p2(31 downto 2);
    newIndex6_fu_426_p1 <= std_logic_vector(resize(unsigned(newIndex5_fu_416_p4),64));
    newIndex7_fu_464_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_454_p4),64));
    newIndex_fu_454_p4 <= ap_reg_ppstg_i1_reg_322_pp0_it4(31 downto 2);

    -- real_i1_address0 assign process. --
    real_i1_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_426_p1, newIndex7_fu_464_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i1_address0 <= newIndex7_fu_464_p1(8 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i1_address0 <= newIndex6_fu_426_p1(8 - 1 downto 0);
        else 
            real_i1_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_i1_ce0 assign process. --
    real_i1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i1_ce0 <= ap_const_logic_1;
        else 
            real_i1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i2_address0 assign process. --
    real_i2_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_426_p1, newIndex7_fu_464_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i2_address0 <= newIndex7_fu_464_p1(8 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i2_address0 <= newIndex6_fu_426_p1(8 - 1 downto 0);
        else 
            real_i2_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_i2_ce0 assign process. --
    real_i2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i2_ce0 <= ap_const_logic_1;
        else 
            real_i2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i3_address0 assign process. --
    real_i3_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_426_p1, newIndex7_fu_464_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i3_address0 <= newIndex7_fu_464_p1(8 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i3_address0 <= newIndex6_fu_426_p1(8 - 1 downto 0);
        else 
            real_i3_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_i3_ce0 assign process. --
    real_i3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i3_ce0 <= ap_const_logic_1;
        else 
            real_i3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i_address0 assign process. --
    real_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4, newIndex6_fu_426_p1, newIndex7_fu_464_p1)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4))) then 
            real_i_address0 <= newIndex7_fu_464_p1(8 - 1 downto 0);
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_i_address0 <= newIndex6_fu_426_p1(8 - 1 downto 0);
        else 
            real_i_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_i_ce0 assign process. --
    real_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_i_ce0 <= ap_const_logic_1;
        else 
            real_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o4_address0 assign process. --
    real_o4_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o4_address0 <= ap_reg_ppstg_real_o4_addr_7_reg_648_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o4_address0 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7;
            else 
                real_o4_address0 <= "XXXXXXXX";
            end if;
        else 
            real_o4_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_o4_ce0 assign process. --
    real_o4_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o4_ce0 <= ap_const_logic_1;
        else 
            real_o4_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o4_d0 assign process. --
    real_o4_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_s_reg_687, tmp_11_reg_700)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o4_d0 <= tmp_11_reg_700;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o4_d0 <= tmp_s_reg_687;
            else 
                real_o4_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o4_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o4_we0 assign process. --
    real_o4_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_28_reg_571_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_1)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_1)))) then 
            real_o4_we0 <= ap_const_logic_1;
        else 
            real_o4_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o5_address0 assign process. --
    real_o5_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o5_address0 <= ap_reg_ppstg_real_o5_addr_7_reg_653_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o5_address0 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7;
            else 
                real_o5_address0 <= "XXXXXXXX";
            end if;
        else 
            real_o5_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_o5_ce0 assign process. --
    real_o5_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o5_ce0 <= ap_const_logic_1;
        else 
            real_o5_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o5_d0 assign process. --
    real_o5_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_s_reg_687, tmp_11_reg_700)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o5_d0 <= tmp_11_reg_700;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o5_d0 <= tmp_s_reg_687;
            else 
                real_o5_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o5_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o5_we0 assign process. --
    real_o5_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_28_reg_571_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_2)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_2)))) then 
            real_o5_we0 <= ap_const_logic_1;
        else 
            real_o5_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o6_address0 assign process. --
    real_o6_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o6_address0 <= ap_reg_ppstg_real_o6_addr_7_reg_658_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o6_address0 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7;
            else 
                real_o6_address0 <= "XXXXXXXX";
            end if;
        else 
            real_o6_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_o6_ce0 assign process. --
    real_o6_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o6_ce0 <= ap_const_logic_1;
        else 
            real_o6_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o6_d0 assign process. --
    real_o6_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_s_reg_687, tmp_11_reg_700)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o6_d0 <= tmp_11_reg_700;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o6_d0 <= tmp_s_reg_687;
            else 
                real_o6_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o6_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o6_we0 assign process. --
    real_o6_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_28_reg_571_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_1)) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_0))) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_2)) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_1)) and not((ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_0))))) then 
            real_o6_we0 <= ap_const_logic_1;
        else 
            real_o6_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o_address0 assign process. --
    real_o_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_reg_ppstg_real_o_addr_reg_551_pp0_it7, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o_address0 <= ap_reg_ppstg_real_o_addr_7_reg_643_pp0_it7;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o_address0 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it7;
            else 
                real_o_address0 <= "XXXXXXXX";
            end if;
        else 
            real_o_address0 <= "XXXXXXXX";
        end if; 
    end process;


    -- real_o_ce0 assign process. --
    real_o_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)))) then 
            real_o_ce0 <= ap_const_logic_1;
        else 
            real_o_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_o_d0 assign process. --
    real_o_d0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, tmp_s_reg_687, tmp_11_reg_700)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4)) then 
                real_o_d0 <= tmp_11_reg_700;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3)) then 
                real_o_d0 <= tmp_s_reg_687;
            else 
                real_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            real_o_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- real_o_we0 assign process. --
    real_o_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_3, ap_reg_ppiten_pp0_it8, ap_sig_cseq_ST_pp0_stg1_fsm_4, ap_reg_ppstg_tmp_28_reg_571_pp0_it7)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_3) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it8) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_4) and (ap_reg_ppstg_tmp_28_reg_571_pp0_it7 = ap_const_lv2_0)))) then 
            real_o_we0 <= ap_const_logic_1;
        else 
            real_o_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_27_fu_389_p4 <= i1_phi_fu_325_p4(31 downto 10);
    tmp_28_fu_438_p1 <= i1_reg_322(2 - 1 downto 0);
    tmp_2_fu_379_p1 <= std_logic_vector(resize(unsigned(k_reg_298),64));
        tmp_4_fu_411_p1 <= std_logic_vector(resize(signed(i_lower_fu_405_p2),64));

        tmp_9_fu_449_p1 <= std_logic_vector(resize(signed(ap_reg_ppstg_i1_reg_322_pp0_it4),64));

end behav;
