// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="fir,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.340000,HLS_SYN_LAT=513,HLS_SYN_TPT=none,HLS_SYN_MEM=1,HLS_SYN_DSP=1,HLS_SYN_FF=88,HLS_SYN_LUT=100}" *)

module fir (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        y,
        y_ap_vld,
        x
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv8_7F = 8'b1111111;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv7_7F = 7'b1111111;
parameter    ap_const_lv8_FF = 8'b11111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] y;
output   y_ap_vld;
input  [31:0] x;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg y_ap_vld;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
reg   [6:0] shift_reg_V_address0;
reg    shift_reg_V_ce0;
reg    shift_reg_V_we0;
reg   [7:0] shift_reg_V_d0;
wire   [7:0] shift_reg_V_q0;
wire   [6:0] c_address0;
reg    c_ce0;
wire   [4:0] c_q0;
wire   [7:0] tmp_fu_125_p1;
reg   [7:0] tmp_reg_202;
wire   [15:0] data_V_fu_129_p1;
reg   [15:0] data_V_reg_207;
wire   [0:0] tmp_1_fu_141_p2;
reg   [0:0] tmp_1_reg_215;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_62;
wire   [0:0] tmp_5_fu_133_p3;
wire  signed [15:0] data_V_1_fu_172_p1;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_80;
wire   [7:0] i_V_fu_181_p2;
reg   [7:0] i_V_reg_234;
reg   [4:0] c_load_reg_239;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_94;
wire   [15:0] acc_V_fu_196_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_103;
reg   [15:0] p_1_reg_91;
reg   [7:0] t_V_reg_103;
reg  signed [15:0] p_2_reg_115;
wire   [63:0] tmp_6_fu_157_p1;
wire   [63:0] tmp_3_fu_167_p1;
wire   [63:0] tmp_7_fu_176_p1;
wire   [6:0] tmp_10_fu_147_p1;
wire   [6:0] r_V_fu_151_p2;
wire  signed [4:0] tmp_9_fu_190_p1;
wire   [15:0] tmp_9_fu_190_p2;
reg   [4:0] ap_NS_fsm;


fir_shift_reg_V #(
    .DataWidth( 8 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
shift_reg_V_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( shift_reg_V_address0 ),
    .ce0( shift_reg_V_ce0 ),
    .we0( shift_reg_V_we0 ),
    .d0( shift_reg_V_d0 ),
    .q0( shift_reg_V_q0 )
);

fir_c #(
    .DataWidth( 5 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
c_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( c_address0 ),
    .ce0( c_ce0 ),
    .q0( c_q0 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_1_reg_91 <= acc_V_fu_196_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_1_reg_91 <= ap_const_lv16_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (tmp_1_reg_215 == ap_const_lv1_0))) begin
        p_2_reg_115 <= data_V_1_fu_172_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & ~(tmp_1_fu_141_p2 == ap_const_lv1_0))) begin
        p_2_reg_115 <= data_V_reg_207;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        t_V_reg_103 <= i_V_reg_234;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        t_V_reg_103 <= ap_const_lv8_7F;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        c_load_reg_239 <= c_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        data_V_reg_207 <= data_V_fu_129_p1;
        tmp_reg_202 <= tmp_fu_125_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_V_reg_234 <= i_V_fu_181_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0))) begin
        tmp_1_reg_215 <= tmp_1_fu_141_p2;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_5_fu_133_p3 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_5_fu_133_p3 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_62) begin
    if (ap_sig_bdd_62) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_80) begin
    if (ap_sig_bdd_80) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_94) begin
    if (ap_sig_bdd_94) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        c_ce0 = ap_const_logic_1;
    end else begin
        c_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_1_fu_141_p2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3 or ap_sig_cseq_ST_st3_fsm_2 or tmp_6_fu_157_p1 or tmp_3_fu_167_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        shift_reg_V_address0 = tmp_3_fu_167_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & ~(tmp_1_fu_141_p2 == ap_const_lv1_0))) begin
        shift_reg_V_address0 = ap_const_lv7_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & (tmp_1_fu_141_p2 == ap_const_lv1_0))) begin
        shift_reg_V_address0 = tmp_6_fu_157_p1;
    end else begin
        shift_reg_V_address0 = 'bx;
    end
end

always @ (tmp_1_fu_141_p2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & (tmp_1_fu_141_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & ~(tmp_1_fu_141_p2 == ap_const_lv1_0)))) begin
        shift_reg_V_ce0 = ap_const_logic_1;
    end else begin
        shift_reg_V_ce0 = ap_const_logic_0;
    end
end

always @ (shift_reg_V_q0 or tmp_reg_202 or tmp_1_fu_141_p2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        shift_reg_V_d0 = shift_reg_V_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & ~(tmp_1_fu_141_p2 == ap_const_lv1_0))) begin
        shift_reg_V_d0 = tmp_reg_202;
    end else begin
        shift_reg_V_d0 = 'bx;
    end
end

always @ (tmp_1_fu_141_p2 or tmp_1_reg_215 or ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (tmp_1_reg_215 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_5_fu_133_p3 == ap_const_lv1_0) & ~(tmp_1_fu_141_p2 == ap_const_lv1_0)))) begin
        shift_reg_V_we0 = ap_const_logic_1;
    end else begin
        shift_reg_V_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_133_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_5_fu_133_p3 == ap_const_lv1_0))) begin
        y_ap_vld = ap_const_logic_1;
    end else begin
        y_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_5_fu_133_p3) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(tmp_5_fu_133_p3 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign acc_V_fu_196_p2 = (tmp_9_fu_190_p2 + p_1_reg_91);


always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_62 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_80 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_94 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign c_address0 = tmp_7_fu_176_p1;

assign data_V_1_fu_172_p1 = $signed(shift_reg_V_q0);

assign data_V_fu_129_p1 = x[15:0];

assign i_V_fu_181_p2 = ($signed(t_V_reg_103) + $signed(ap_const_lv8_FF));

assign r_V_fu_151_p2 = ($signed(ap_const_lv7_7F) + $signed(tmp_10_fu_147_p1));

assign tmp_10_fu_147_p1 = t_V_reg_103[6:0];

assign tmp_1_fu_141_p2 = (t_V_reg_103 == ap_const_lv8_0? 1'b1: 1'b0);

assign tmp_3_fu_167_p1 = t_V_reg_103;

assign tmp_5_fu_133_p3 = t_V_reg_103[ap_const_lv32_7];

assign tmp_6_fu_157_p1 = r_V_fu_151_p2;

assign tmp_7_fu_176_p1 = t_V_reg_103;

assign tmp_9_fu_190_p1 = c_load_reg_239;

assign tmp_9_fu_190_p2 = ($signed(p_2_reg_115) * $signed(tmp_9_fu_190_p1));

assign tmp_fu_125_p1 = x[7:0];

assign y = $signed(p_1_reg_91);


endmodule //fir

