// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_col_real (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        i,
        j,
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_q0,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_q0,
        real_i_2_address0,
        real_i_2_ce0,
        real_i_2_q0,
        real_i_3_address0,
        real_i_3_ce0,
        real_i_3_q0,
        imag_i_0_address0,
        imag_i_0_ce0,
        imag_i_0_q0,
        imag_i_1_address0,
        imag_i_1_ce0,
        imag_i_1_q0,
        imag_i_2_address0,
        imag_i_2_ce0,
        imag_i_2_q0,
        imag_i_3_address0,
        imag_i_3_ce0,
        imag_i_3_q0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 7'b10;
parameter    ap_ST_pp0_stg1_fsm_2 = 7'b100;
parameter    ap_ST_pp0_stg2_fsm_3 = 7'b1000;
parameter    ap_ST_pp0_stg3_fsm_4 = 7'b10000;
parameter    ap_ST_pp0_stg4_fsm_5 = 7'b100000;
parameter    ap_ST_st22_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv9_80 = 9'b10000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv24_0 = 24'b000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [8:0] i;
input  [9:0] j;
output  [5:0] real_i_0_address0;
output   real_i_0_ce0;
input  [31:0] real_i_0_q0;
output  [5:0] real_i_1_address0;
output   real_i_1_ce0;
input  [31:0] real_i_1_q0;
output  [5:0] real_i_2_address0;
output   real_i_2_ce0;
input  [31:0] real_i_2_q0;
output  [5:0] real_i_3_address0;
output   real_i_3_ce0;
input  [31:0] real_i_3_q0;
output  [5:0] imag_i_0_address0;
output   imag_i_0_ce0;
input  [31:0] imag_i_0_q0;
output  [5:0] imag_i_1_address0;
output   imag_i_1_ce0;
input  [31:0] imag_i_1_q0;
output  [5:0] imag_i_2_address0;
output   imag_i_2_ce0;
input  [31:0] imag_i_2_q0;
output  [5:0] imag_i_3_address0;
output   imag_i_3_ce0;
input  [31:0] imag_i_3_q0;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg real_i_0_ce0;
reg real_i_1_ce0;
reg real_i_2_ce0;
reg real_i_3_ce0;
reg imag_i_0_ce0;
reg imag_i_1_ce0;
reg imag_i_2_ce0;
reg imag_i_3_ce0;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [7:0] cct17_address0;
reg    cct17_ce0;
wire   [31:0] cct17_q0;
wire   [7:0] sct18_address0;
reg    sct18_ce0;
wire   [31:0] sct18_q0;
reg   [31:0] val_o_reg_202;
reg  signed [31:0] p_0_reg_214;
wire   [31:0] j_cast1_fu_234_p1;
wire   [31:0] i_cast_fu_238_p1;
reg   [31:0] i_cast_reg_383;
wire   [31:0] tmp_cast_fu_252_p1;
reg   [31:0] tmp_cast_reg_388;
wire   [0:0] exitcond_fu_256_p2;
reg   [0:0] exitcond_reg_393;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_115;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_393_pp0_it3;
wire   [1:0] tmp_15_fu_266_p1;
reg   [1:0] tmp_15_reg_397;
reg   [29:0] newIndex_reg_403;
wire   [31:0] j_assign_fu_280_p2;
reg   [31:0] j_assign_reg_408;
reg   [0:0] tmp_11_reg_413;
reg    ap_sig_cseq_ST_pp0_stg2_fsm_3;
reg    ap_sig_bdd_147;
wire   [7:0] tmp_12_fu_294_p1;
reg   [7:0] tmp_12_reg_418;
wire   [7:0] tmp_13_fu_298_p1;
reg   [7:0] tmp_13_reg_423;
wire   [31:0] tmp_8_fu_346_p6;
reg   [31:0] tmp_8_reg_468;
reg    ap_sig_cseq_ST_pp0_stg3_fsm_4;
reg    ap_sig_bdd_178;
wire   [31:0] tmp_9_fu_365_p6;
reg   [31:0] tmp_9_reg_478;
reg    ap_sig_cseq_ST_pp0_stg4_fsm_5;
reg    ap_sig_bdd_193;
reg   [31:0] sct18_load_reg_493;
wire   [31:0] grp_fu_229_p2;
reg   [31:0] tmp_4_reg_498;
reg   [31:0] tmp_5_reg_503;
wire   [31:0] grp_fu_224_p2;
reg   [31:0] tmp_6_reg_508;
reg  signed [31:0] p_0_phi_fu_217_p4;
wire   [63:0] newIndex7_fu_302_p1;
wire  signed [63:0] tmp_3_fu_359_p1;
reg   [31:0] grp_fu_224_p0;
reg   [31:0] grp_fu_224_p1;
reg   [31:0] grp_fu_229_p0;
reg   [31:0] grp_fu_229_p1;
wire   [8:0] tmp_10_fu_242_p1;
wire   [8:0] tmp_fu_246_p2;
wire   [8:0] grp_fu_261_p1;
wire   [31:0] grp_fu_261_p2;
wire   [7:0] tmp_14_fu_320_p2;
wire   [31:0] p_and_t_fu_325_p3;
wire   [31:0] p_neg_t_fu_333_p2;
wire   [31:0] p_and_f_fu_313_p3;
wire   [31:0] index_fu_339_p3;
reg   [1:0] grp_fu_224_opcode;
wire    grp_fu_224_ce;
wire    grp_fu_229_ce;
wire    grp_fu_261_ce;
reg    ap_sig_cseq_ST_st22_fsm_6;
reg    ap_sig_bdd_339;
reg   [6:0] ap_NS_fsm;


dft_loop_col_real_cct17 #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
cct17_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( cct17_address0 ),
    .ce0( cct17_ce0 ),
    .q0( cct17_q0 )
);

dft_loop_col_real_sct18 #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
sct18_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sct18_address0 ),
    .ce0( sct18_ce0 ),
    .q0( sct18_q0 )
);

dft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_faddfsub_32ns_32ns_32_5_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_224_p0 ),
    .din1( grp_fu_224_p1 ),
    .opcode( grp_fu_224_opcode ),
    .ce( grp_fu_224_ce ),
    .dout( grp_fu_224_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_229_p0 ),
    .din1( grp_fu_229_p1 ),
    .ce( grp_fu_229_ce ),
    .dout( grp_fu_229_p2 )
);

dft_mul_32s_9ns_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 9 ),
    .dout_WIDTH( 32 ))
dft_mul_32s_9ns_32_3_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( p_0_phi_fu_217_p4 ),
    .din1( grp_fu_261_p1 ),
    .ce( grp_fu_261_ce ),
    .dout( grp_fu_261_p2 )
);

dft_mux_4to1_sel2_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
dft_mux_4to1_sel2_32_1_U3(
    .din1( real_i_0_q0 ),
    .din2( real_i_1_q0 ),
    .din3( real_i_2_q0 ),
    .din4( real_i_3_q0 ),
    .din5( tmp_15_reg_397 ),
    .dout( tmp_8_fu_346_p6 )
);

dft_mux_4to1_sel2_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
dft_mux_4to1_sel2_32_1_U4(
    .din1( imag_i_0_q0 ),
    .din2( imag_i_1_q0 ),
    .din3( imag_i_2_q0 ),
    .din4( imag_i_3_q0 ),
    .din5( tmp_15_reg_397 ),
    .dout( tmp_9_fu_365_p6 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_fu_256_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((exitcond_reg_393 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5) & ~(exitcond_reg_393 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0))) begin
        p_0_reg_214 <= j_assign_reg_408;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_0_reg_214 <= j_cast1_fu_234_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5) & (ap_reg_ppstg_exitcond_reg_393_pp0_it3 == ap_const_lv1_0))) begin
        val_o_reg_202 <= grp_fu_224_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        val_o_reg_202 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_exitcond_reg_393_pp0_it1 <= exitcond_reg_393;
        ap_reg_ppstg_exitcond_reg_393_pp0_it2 <= ap_reg_ppstg_exitcond_reg_393_pp0_it1;
        ap_reg_ppstg_exitcond_reg_393_pp0_it3 <= ap_reg_ppstg_exitcond_reg_393_pp0_it2;
        exitcond_reg_393 <= exitcond_fu_256_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_cast_reg_383[8 : 0] <= i_cast_fu_238_p1[8 : 0];
        tmp_cast_reg_388[8 : 0] <= tmp_cast_fu_252_p1[8 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_256_p2 == ap_const_lv1_0))) begin
        j_assign_reg_408 <= j_assign_fu_280_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_256_p2 == ap_const_lv1_0))) begin
        newIndex_reg_403 <= {{p_0_phi_fu_217_p4[ap_const_lv32_1F : ap_const_lv32_2]}};
        tmp_15_reg_397 <= tmp_15_fu_266_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_reg_393 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
        sct18_load_reg_493 <= sct18_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (exitcond_reg_393 == ap_const_lv1_0))) begin
        tmp_11_reg_413 <= grp_fu_261_p2[ap_const_lv32_1F];
        tmp_12_reg_418 <= tmp_12_fu_294_p1;
        tmp_13_reg_423 <= tmp_13_fu_298_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3) & (ap_reg_ppstg_exitcond_reg_393_pp0_it1 == ap_const_lv1_0))) begin
        tmp_4_reg_498 <= grp_fu_229_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_reg_ppstg_exitcond_reg_393_pp0_it1 == ap_const_lv1_0))) begin
        tmp_5_reg_503 <= grp_fu_229_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4) & (ap_reg_ppstg_exitcond_reg_393_pp0_it2 == ap_const_lv1_0))) begin
        tmp_6_reg_508 <= grp_fu_224_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((exitcond_reg_393 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        tmp_8_reg_468 <= tmp_8_fu_346_p6;
        tmp_9_reg_478 <= tmp_9_fu_365_p6;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st22_fsm_6) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_6))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st22_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_147) begin
    if (ap_sig_bdd_147) begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg2_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_178) begin
    if (ap_sig_bdd_178) begin
        ap_sig_cseq_ST_pp0_stg3_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg3_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_193) begin
    if (ap_sig_bdd_193) begin
        ap_sig_cseq_ST_pp0_stg4_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg4_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_339) begin
    if (ap_sig_bdd_339) begin
        ap_sig_cseq_ST_st22_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg3_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        cct17_ce0 = ap_const_logic_1;
    end else begin
        cct17_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it3 or ap_reg_ppstg_exitcond_reg_393_pp0_it1 or ap_reg_ppstg_exitcond_reg_393_pp0_it2 or ap_sig_cseq_ST_pp0_stg4_fsm_5) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5) & (ap_reg_ppstg_exitcond_reg_393_pp0_it1 == ap_const_lv1_0))) begin
        grp_fu_224_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_reg_ppstg_exitcond_reg_393_pp0_it2 == ap_const_lv1_0))) begin
        grp_fu_224_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_224_opcode = 'bx;
    end
end

always @ (val_o_reg_202 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg4_fsm_5 or tmp_4_reg_498) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_224_p0 = val_o_reg_202;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
        grp_fu_224_p0 = tmp_4_reg_498;
    end else begin
        grp_fu_224_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg4_fsm_5 or tmp_5_reg_503 or tmp_6_reg_508) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_224_p1 = tmp_6_reg_508;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
        grp_fu_224_p1 = tmp_5_reg_503;
    end else begin
        grp_fu_224_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or tmp_8_reg_468 or tmp_9_reg_478 or ap_sig_cseq_ST_pp0_stg4_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_229_p0 = tmp_9_reg_478;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
        grp_fu_229_p0 = tmp_8_reg_468;
    end else begin
        grp_fu_229_p0 = 'bx;
    end
end

always @ (cct17_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg4_fsm_5 or sct18_load_reg_493) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_229_p1 = sct18_load_reg_493;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5))) begin
        grp_fu_229_p1 = cct17_q0;
    end else begin
        grp_fu_229_p1 = 'bx;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_0_ce0 = ap_const_logic_1;
    end else begin
        imag_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_1_ce0 = ap_const_logic_1;
    end else begin
        imag_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_2_ce0 = ap_const_logic_1;
    end else begin
        imag_i_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        imag_i_3_ce0 = ap_const_logic_1;
    end else begin
        imag_i_3_ce0 = ap_const_logic_0;
    end
end

always @ (p_0_reg_214 or exitcond_reg_393 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it1 or j_assign_reg_408) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_393 == ap_const_lv1_0))) begin
        p_0_phi_fu_217_p4 = j_assign_reg_408;
    end else begin
        p_0_phi_fu_217_p4 = p_0_reg_214;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_i_0_ce0 = ap_const_logic_1;
    end else begin
        real_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_i_1_ce0 = ap_const_logic_1;
    end else begin
        real_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_i_2_ce0 = ap_const_logic_1;
    end else begin
        real_i_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg2_fsm_3) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg2_fsm_3))) begin
        real_i_3_ce0 = ap_const_logic_1;
    end else begin
        real_i_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it0 or ap_sig_cseq_ST_pp0_stg3_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg3_fsm_4))) begin
        sct18_ce0 = ap_const_logic_1;
    end else begin
        sct18_ce0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_256_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it2 or ap_reg_ppiten_pp0_it3 or ap_sig_cseq_ST_pp0_stg4_fsm_5) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_fu_256_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_6;
            end
        end
        ap_ST_pp0_stg1_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg2_fsm_3;
        end
        ap_ST_pp0_stg2_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg3_fsm_4;
        end
        ap_ST_pp0_stg3_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg4_fsm_5;
        end
        ap_ST_pp0_stg4_fsm_5 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it3) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg4_fsm_5) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_6;
            end
        end
        ap_ST_st22_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_return = val_o_reg_202;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_147 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_178 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_193 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_339 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign cct17_address0 = tmp_3_fu_359_p1;

assign exitcond_fu_256_p2 = (p_0_phi_fu_217_p4 == tmp_cast_reg_388? 1'b1: 1'b0);

assign grp_fu_224_ce = ap_const_logic_1;

assign grp_fu_229_ce = ap_const_logic_1;

assign grp_fu_261_ce = ap_const_logic_1;

assign grp_fu_261_p1 = i_cast_reg_383;

assign i_cast_fu_238_p1 = i;

assign imag_i_0_address0 = newIndex7_fu_302_p1;

assign imag_i_1_address0 = newIndex7_fu_302_p1;

assign imag_i_2_address0 = newIndex7_fu_302_p1;

assign imag_i_3_address0 = newIndex7_fu_302_p1;

assign index_fu_339_p3 = ((tmp_11_reg_413[0:0] === 1'b1) ? p_neg_t_fu_333_p2 : p_and_f_fu_313_p3);

assign j_assign_fu_280_p2 = ($signed(ap_const_lv32_1) + $signed(p_0_phi_fu_217_p4));

assign j_cast1_fu_234_p1 = j;

assign newIndex7_fu_302_p1 = newIndex_reg_403;

assign p_and_f_fu_313_p3 = {{ap_const_lv24_0}, {tmp_12_reg_418}};

assign p_and_t_fu_325_p3 = {{ap_const_lv24_0}, {tmp_14_fu_320_p2}};

assign p_neg_t_fu_333_p2 = (ap_const_lv32_0 - p_and_t_fu_325_p3);

assign real_i_0_address0 = newIndex7_fu_302_p1;

assign real_i_1_address0 = newIndex7_fu_302_p1;

assign real_i_2_address0 = newIndex7_fu_302_p1;

assign real_i_3_address0 = newIndex7_fu_302_p1;

assign sct18_address0 = tmp_3_fu_359_p1;

assign tmp_10_fu_242_p1 = j[8:0];

assign tmp_12_fu_294_p1 = grp_fu_261_p2[7:0];

assign tmp_13_fu_298_p1 = grp_fu_261_p2[7:0];

assign tmp_14_fu_320_p2 = (ap_const_lv8_0 - tmp_13_reg_423);

assign tmp_15_fu_266_p1 = p_0_phi_fu_217_p4[1:0];

assign tmp_3_fu_359_p1 = $signed(index_fu_339_p3);

assign tmp_cast_fu_252_p1 = tmp_fu_246_p2;

assign tmp_fu_246_p2 = (ap_const_lv9_80 + tmp_10_fu_242_p1);
always @ (posedge ap_clk) begin
    i_cast_reg_383[31:9] <= 23'b00000000000000000000000;
    tmp_cast_reg_388[31:9] <= 23'b00000000000000000000000;
end



endmodule //dft_loop_col_real

