// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_Loop_Loop_Row_proc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        imag_o_0_address0,
        imag_o_0_ce0,
        imag_o_0_we0,
        imag_o_0_d0,
        imag_o_1_address0,
        imag_o_1_ce0,
        imag_o_1_we0,
        imag_o_1_d0,
        imag_o_2_address0,
        imag_o_2_ce0,
        imag_o_2_we0,
        imag_o_2_d0,
        imag_o_3_address0,
        imag_o_3_ce0,
        imag_o_3_we0,
        imag_o_3_d0,
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_q0,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_q0,
        real_i_2_address0,
        real_i_2_ce0,
        real_i_2_q0,
        real_i_3_address0,
        real_i_3_ce0,
        real_i_3_q0,
        imag_i_0_address0,
        imag_i_0_ce0,
        imag_i_0_q0,
        imag_i_1_address0,
        imag_i_1_ce0,
        imag_i_1_q0,
        imag_i_2_address0,
        imag_i_2_ce0,
        imag_i_2_q0,
        imag_i_3_address0,
        imag_i_3_ce0,
        imag_i_3_q0,
        real_o_0_address0,
        real_o_0_ce0,
        real_o_0_we0,
        real_o_0_d0,
        real_o_1_address0,
        real_o_1_ce0,
        real_o_1_we0,
        real_o_1_d0,
        real_o_2_address0,
        real_o_2_ce0,
        real_o_2_we0,
        real_o_2_d0,
        real_o_3_address0,
        real_o_3_ce0,
        real_o_3_we0,
        real_o_3_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 25'b1;
parameter    ap_ST_st2_fsm_1 = 25'b10;
parameter    ap_ST_st3_fsm_2 = 25'b100;
parameter    ap_ST_st4_fsm_3 = 25'b1000;
parameter    ap_ST_st5_fsm_4 = 25'b10000;
parameter    ap_ST_st6_fsm_5 = 25'b100000;
parameter    ap_ST_st7_fsm_6 = 25'b1000000;
parameter    ap_ST_st8_fsm_7 = 25'b10000000;
parameter    ap_ST_st9_fsm_8 = 25'b100000000;
parameter    ap_ST_st10_fsm_9 = 25'b1000000000;
parameter    ap_ST_st11_fsm_10 = 25'b10000000000;
parameter    ap_ST_st12_fsm_11 = 25'b100000000000;
parameter    ap_ST_st13_fsm_12 = 25'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 25'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 25'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 25'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 25'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 25'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 25'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 25'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 25'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 25'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 25'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 25'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 25'b1000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv10_80 = 10'b10000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [5:0] imag_o_0_address0;
output   imag_o_0_ce0;
output   imag_o_0_we0;
output  [31:0] imag_o_0_d0;
output  [5:0] imag_o_1_address0;
output   imag_o_1_ce0;
output   imag_o_1_we0;
output  [31:0] imag_o_1_d0;
output  [5:0] imag_o_2_address0;
output   imag_o_2_ce0;
output   imag_o_2_we0;
output  [31:0] imag_o_2_d0;
output  [5:0] imag_o_3_address0;
output   imag_o_3_ce0;
output   imag_o_3_we0;
output  [31:0] imag_o_3_d0;
output  [5:0] real_i_0_address0;
output   real_i_0_ce0;
input  [31:0] real_i_0_q0;
output  [5:0] real_i_1_address0;
output   real_i_1_ce0;
input  [31:0] real_i_1_q0;
output  [5:0] real_i_2_address0;
output   real_i_2_ce0;
input  [31:0] real_i_2_q0;
output  [5:0] real_i_3_address0;
output   real_i_3_ce0;
input  [31:0] real_i_3_q0;
output  [5:0] imag_i_0_address0;
output   imag_i_0_ce0;
input  [31:0] imag_i_0_q0;
output  [5:0] imag_i_1_address0;
output   imag_i_1_ce0;
input  [31:0] imag_i_1_q0;
output  [5:0] imag_i_2_address0;
output   imag_i_2_ce0;
input  [31:0] imag_i_2_q0;
output  [5:0] imag_i_3_address0;
output   imag_i_3_ce0;
input  [31:0] imag_i_3_q0;
output  [5:0] real_o_0_address0;
output   real_o_0_ce0;
output   real_o_0_we0;
output  [31:0] real_o_0_d0;
output  [5:0] real_o_1_address0;
output   real_o_1_ce0;
output   real_o_1_we0;
output  [31:0] real_o_1_d0;
output  [5:0] real_o_2_address0;
output   real_o_2_ce0;
output   real_o_2_we0;
output  [31:0] real_o_2_d0;
output  [5:0] real_o_3_address0;
output   real_o_3_ce0;
output   real_o_3_we0;
output  [31:0] real_o_3_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg imag_o_0_ce0;
reg imag_o_0_we0;
reg imag_o_1_ce0;
reg imag_o_1_we0;
reg imag_o_2_ce0;
reg imag_o_2_we0;
reg imag_o_3_ce0;
reg imag_o_3_we0;
reg[5:0] real_i_0_address0;
reg real_i_0_ce0;
reg[5:0] real_i_1_address0;
reg real_i_1_ce0;
reg[5:0] real_i_2_address0;
reg real_i_2_ce0;
reg[5:0] real_i_3_address0;
reg real_i_3_ce0;
reg[5:0] imag_i_0_address0;
reg imag_i_0_ce0;
reg[5:0] imag_i_1_address0;
reg imag_i_1_ce0;
reg[5:0] imag_i_2_address0;
reg imag_i_2_ce0;
reg[5:0] imag_i_3_address0;
reg imag_i_3_ce0;
reg real_o_0_ce0;
reg real_o_0_we0;
reg real_o_1_ce0;
reg real_o_1_we0;
reg real_o_2_ce0;
reg real_o_2_we0;
reg real_o_3_ce0;
reg real_o_3_we0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [24:0] ap_CS_fsm = 25'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_44;
wire   [31:0] grp_fu_237_p2;
reg   [31:0] reg_243;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_162;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_169;
wire    grp_dft_loop_col_imag_fu_208_ap_done;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_181;
reg    ap_sig_cseq_ST_st24_fsm_23;
reg    ap_sig_bdd_189;
wire   [8:0] i_fu_262_p2;
reg   [8:0] i_reg_293;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_199;
wire   [31:0] grp_dft_loop_col_real_fu_178_ap_return;
reg   [31:0] real_tmp1_reg_298;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_208;
wire    grp_dft_loop_col_real_fu_178_ap_done;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_220;
wire   [31:0] grp_dft_loop_col_imag_fu_208_ap_return;
reg   [31:0] imag_tmp1_reg_308;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_230;
reg   [31:0] imag_tmp2_reg_313;
wire   [1:0] tmp_fu_268_p1;
reg   [1:0] tmp_reg_318;
wire   [63:0] newIndex1_fu_282_p1;
reg   [63:0] newIndex1_reg_322;
reg   [5:0] real_o_0_addr_reg_330;
reg   [5:0] real_o_1_addr_reg_335;
reg   [5:0] real_o_2_addr_reg_340;
reg   [5:0] real_o_3_addr_reg_345;
reg   [5:0] imag_o_0_addr_reg_350;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_253;
reg   [5:0] imag_o_1_addr_reg_355;
reg   [5:0] imag_o_2_addr_reg_360;
reg   [5:0] imag_o_3_addr_reg_365;
wire    grp_dft_loop_col_real_fu_178_ap_start;
wire    grp_dft_loop_col_real_fu_178_ap_idle;
wire    grp_dft_loop_col_real_fu_178_ap_ready;
wire   [8:0] grp_dft_loop_col_real_fu_178_i;
reg   [9:0] grp_dft_loop_col_real_fu_178_j;
wire   [5:0] grp_dft_loop_col_real_fu_178_real_i_0_address0;
wire    grp_dft_loop_col_real_fu_178_real_i_0_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_real_i_0_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_real_i_1_address0;
wire    grp_dft_loop_col_real_fu_178_real_i_1_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_real_i_1_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_real_i_2_address0;
wire    grp_dft_loop_col_real_fu_178_real_i_2_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_real_i_2_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_real_i_3_address0;
wire    grp_dft_loop_col_real_fu_178_real_i_3_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_real_i_3_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_imag_i_0_address0;
wire    grp_dft_loop_col_real_fu_178_imag_i_0_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_imag_i_0_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_imag_i_1_address0;
wire    grp_dft_loop_col_real_fu_178_imag_i_1_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_imag_i_1_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_imag_i_2_address0;
wire    grp_dft_loop_col_real_fu_178_imag_i_2_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_imag_i_2_q0;
wire   [5:0] grp_dft_loop_col_real_fu_178_imag_i_3_address0;
wire    grp_dft_loop_col_real_fu_178_imag_i_3_ce0;
wire   [31:0] grp_dft_loop_col_real_fu_178_imag_i_3_q0;
wire    grp_dft_loop_col_imag_fu_208_ap_start;
wire    grp_dft_loop_col_imag_fu_208_ap_idle;
wire    grp_dft_loop_col_imag_fu_208_ap_ready;
wire   [8:0] grp_dft_loop_col_imag_fu_208_i;
reg   [9:0] grp_dft_loop_col_imag_fu_208_j;
wire   [5:0] grp_dft_loop_col_imag_fu_208_real_i_0_address0;
wire    grp_dft_loop_col_imag_fu_208_real_i_0_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_real_i_0_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_real_i_1_address0;
wire    grp_dft_loop_col_imag_fu_208_real_i_1_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_real_i_1_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_real_i_2_address0;
wire    grp_dft_loop_col_imag_fu_208_real_i_2_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_real_i_2_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_real_i_3_address0;
wire    grp_dft_loop_col_imag_fu_208_real_i_3_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_real_i_3_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_imag_i_0_address0;
wire    grp_dft_loop_col_imag_fu_208_imag_i_0_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_imag_i_0_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_imag_i_1_address0;
wire    grp_dft_loop_col_imag_fu_208_imag_i_1_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_imag_i_1_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_imag_i_2_address0;
wire    grp_dft_loop_col_imag_fu_208_imag_i_2_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_imag_i_2_q0;
wire   [5:0] grp_dft_loop_col_imag_fu_208_imag_i_3_address0;
wire    grp_dft_loop_col_imag_fu_208_imag_i_3_ce0;
wire   [31:0] grp_dft_loop_col_imag_fu_208_imag_i_3_q0;
reg   [8:0] i_0_i_i_reg_166;
reg    ap_sig_bdd_329;
reg    ap_sig_cseq_ST_st25_fsm_24;
reg    ap_sig_bdd_337;
reg    grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg = 1'b0;
wire   [0:0] exitcond_i_i_fu_256_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_350;
reg    grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_379;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_386;
reg   [31:0] grp_fu_237_p0;
reg   [31:0] grp_fu_237_p1;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_440;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_447;
wire   [6:0] newIndex_fu_272_p4;
reg    grp_fu_237_ce;
reg   [24:0] ap_NS_fsm;


dft_loop_col_real grp_dft_loop_col_real_fu_178(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dft_loop_col_real_fu_178_ap_start ),
    .ap_done( grp_dft_loop_col_real_fu_178_ap_done ),
    .ap_idle( grp_dft_loop_col_real_fu_178_ap_idle ),
    .ap_ready( grp_dft_loop_col_real_fu_178_ap_ready ),
    .i( grp_dft_loop_col_real_fu_178_i ),
    .j( grp_dft_loop_col_real_fu_178_j ),
    .real_i_0_address0( grp_dft_loop_col_real_fu_178_real_i_0_address0 ),
    .real_i_0_ce0( grp_dft_loop_col_real_fu_178_real_i_0_ce0 ),
    .real_i_0_q0( grp_dft_loop_col_real_fu_178_real_i_0_q0 ),
    .real_i_1_address0( grp_dft_loop_col_real_fu_178_real_i_1_address0 ),
    .real_i_1_ce0( grp_dft_loop_col_real_fu_178_real_i_1_ce0 ),
    .real_i_1_q0( grp_dft_loop_col_real_fu_178_real_i_1_q0 ),
    .real_i_2_address0( grp_dft_loop_col_real_fu_178_real_i_2_address0 ),
    .real_i_2_ce0( grp_dft_loop_col_real_fu_178_real_i_2_ce0 ),
    .real_i_2_q0( grp_dft_loop_col_real_fu_178_real_i_2_q0 ),
    .real_i_3_address0( grp_dft_loop_col_real_fu_178_real_i_3_address0 ),
    .real_i_3_ce0( grp_dft_loop_col_real_fu_178_real_i_3_ce0 ),
    .real_i_3_q0( grp_dft_loop_col_real_fu_178_real_i_3_q0 ),
    .imag_i_0_address0( grp_dft_loop_col_real_fu_178_imag_i_0_address0 ),
    .imag_i_0_ce0( grp_dft_loop_col_real_fu_178_imag_i_0_ce0 ),
    .imag_i_0_q0( grp_dft_loop_col_real_fu_178_imag_i_0_q0 ),
    .imag_i_1_address0( grp_dft_loop_col_real_fu_178_imag_i_1_address0 ),
    .imag_i_1_ce0( grp_dft_loop_col_real_fu_178_imag_i_1_ce0 ),
    .imag_i_1_q0( grp_dft_loop_col_real_fu_178_imag_i_1_q0 ),
    .imag_i_2_address0( grp_dft_loop_col_real_fu_178_imag_i_2_address0 ),
    .imag_i_2_ce0( grp_dft_loop_col_real_fu_178_imag_i_2_ce0 ),
    .imag_i_2_q0( grp_dft_loop_col_real_fu_178_imag_i_2_q0 ),
    .imag_i_3_address0( grp_dft_loop_col_real_fu_178_imag_i_3_address0 ),
    .imag_i_3_ce0( grp_dft_loop_col_real_fu_178_imag_i_3_ce0 ),
    .imag_i_3_q0( grp_dft_loop_col_real_fu_178_imag_i_3_q0 ),
    .ap_return( grp_dft_loop_col_real_fu_178_ap_return )
);

dft_loop_col_imag grp_dft_loop_col_imag_fu_208(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dft_loop_col_imag_fu_208_ap_start ),
    .ap_done( grp_dft_loop_col_imag_fu_208_ap_done ),
    .ap_idle( grp_dft_loop_col_imag_fu_208_ap_idle ),
    .ap_ready( grp_dft_loop_col_imag_fu_208_ap_ready ),
    .i( grp_dft_loop_col_imag_fu_208_i ),
    .j( grp_dft_loop_col_imag_fu_208_j ),
    .real_i_0_address0( grp_dft_loop_col_imag_fu_208_real_i_0_address0 ),
    .real_i_0_ce0( grp_dft_loop_col_imag_fu_208_real_i_0_ce0 ),
    .real_i_0_q0( grp_dft_loop_col_imag_fu_208_real_i_0_q0 ),
    .real_i_1_address0( grp_dft_loop_col_imag_fu_208_real_i_1_address0 ),
    .real_i_1_ce0( grp_dft_loop_col_imag_fu_208_real_i_1_ce0 ),
    .real_i_1_q0( grp_dft_loop_col_imag_fu_208_real_i_1_q0 ),
    .real_i_2_address0( grp_dft_loop_col_imag_fu_208_real_i_2_address0 ),
    .real_i_2_ce0( grp_dft_loop_col_imag_fu_208_real_i_2_ce0 ),
    .real_i_2_q0( grp_dft_loop_col_imag_fu_208_real_i_2_q0 ),
    .real_i_3_address0( grp_dft_loop_col_imag_fu_208_real_i_3_address0 ),
    .real_i_3_ce0( grp_dft_loop_col_imag_fu_208_real_i_3_ce0 ),
    .real_i_3_q0( grp_dft_loop_col_imag_fu_208_real_i_3_q0 ),
    .imag_i_0_address0( grp_dft_loop_col_imag_fu_208_imag_i_0_address0 ),
    .imag_i_0_ce0( grp_dft_loop_col_imag_fu_208_imag_i_0_ce0 ),
    .imag_i_0_q0( grp_dft_loop_col_imag_fu_208_imag_i_0_q0 ),
    .imag_i_1_address0( grp_dft_loop_col_imag_fu_208_imag_i_1_address0 ),
    .imag_i_1_ce0( grp_dft_loop_col_imag_fu_208_imag_i_1_ce0 ),
    .imag_i_1_q0( grp_dft_loop_col_imag_fu_208_imag_i_1_q0 ),
    .imag_i_2_address0( grp_dft_loop_col_imag_fu_208_imag_i_2_address0 ),
    .imag_i_2_ce0( grp_dft_loop_col_imag_fu_208_imag_i_2_ce0 ),
    .imag_i_2_q0( grp_dft_loop_col_imag_fu_208_imag_i_2_q0 ),
    .imag_i_3_address0( grp_dft_loop_col_imag_fu_208_imag_i_3_address0 ),
    .imag_i_3_ce0( grp_dft_loop_col_imag_fu_208_imag_i_3_ce0 ),
    .imag_i_3_q0( grp_dft_loop_col_imag_fu_208_imag_i_3_q0 ),
    .ap_return( grp_dft_loop_col_imag_fu_208_ap_return )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U32(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_237_p0 ),
    .din1( grp_fu_237_p1 ),
    .ce( grp_fu_237_ce ),
    .dout( grp_fu_237_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_i_fu_256_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
            grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dft_loop_col_imag_fu_208_ap_ready)) begin
            grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_i_i_fu_256_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
            grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dft_loop_col_real_fu_178_ap_ready)) begin
            grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        i_0_i_i_reg_166 <= i_reg_293;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_329)) begin
        i_0_i_i_reg_166 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_293 <= i_fu_262_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        imag_o_0_addr_reg_350 <= newIndex1_reg_322;
        imag_o_1_addr_reg_355 <= newIndex1_reg_322;
        imag_o_2_addr_reg_360 <= newIndex1_reg_322;
        imag_o_3_addr_reg_365 <= newIndex1_reg_322;
    end
end

always @ (posedge ap_clk) begin
    if ((~(ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_tmp1_reg_308 <= grp_dft_loop_col_imag_fu_208_ap_return;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done))) begin
        imag_tmp2_reg_313 <= grp_dft_loop_col_imag_fu_208_ap_return;
        newIndex1_reg_322[6 : 0] <= newIndex1_fu_282_p1[6 : 0];
        real_o_0_addr_reg_330 <= newIndex1_fu_282_p1;
        real_o_1_addr_reg_335 <= newIndex1_fu_282_p1;
        real_o_2_addr_reg_340 <= newIndex1_fu_282_p1;
        real_o_3_addr_reg_345 <= newIndex1_fu_282_p1;
        tmp_reg_318 <= tmp_fu_268_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_dft_loop_col_real_fu_178_ap_done))) begin
        real_tmp1_reg_298 <= grp_dft_loop_col_real_fu_178_ap_return;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23))) begin
        reg_243 <= grp_fu_237_p2;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond_i_i_fu_256_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_i_fu_256_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_i_i_fu_256_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_i_i_fu_256_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_440) begin
    if (ap_sig_bdd_440) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_379) begin
    if (ap_sig_bdd_379) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_230) begin
    if (ap_sig_bdd_230) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_386) begin
    if (ap_sig_bdd_386) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_169) begin
    if (ap_sig_bdd_169) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_253) begin
    if (ap_sig_bdd_253) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_181) begin
    if (ap_sig_bdd_181) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_44) begin
    if (ap_sig_bdd_44) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_447) begin
    if (ap_sig_bdd_447) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_189) begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_337) begin
    if (ap_sig_bdd_337) begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_199) begin
    if (ap_sig_bdd_199) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_208) begin
    if (ap_sig_bdd_208) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_350) begin
    if (ap_sig_bdd_350) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_220) begin
    if (ap_sig_bdd_220) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_162) begin
    if (ap_sig_bdd_162) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_dft_loop_col_imag_fu_208_j = ap_const_lv10_80;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_dft_loop_col_imag_fu_208_j = ap_const_lv10_0;
    end else begin
        grp_dft_loop_col_imag_fu_208_j = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_dft_loop_col_real_fu_178_j = ap_const_lv10_80;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        grp_dft_loop_col_real_fu_178_j = ap_const_lv10_0;
    end else begin
        grp_dft_loop_col_real_fu_178_j = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st14_fsm_13 or grp_dft_loop_col_imag_fu_208_ap_done or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or grp_dft_loop_col_real_fu_178_ap_done or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st25_fsm_24 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_0 == grp_dft_loop_col_real_fu_178_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | ((ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done)))) begin
        grp_fu_237_ce = ap_const_logic_0;
    end else begin
        grp_fu_237_ce = ap_const_logic_1;
    end
end

always @ (reg_243 or real_tmp1_reg_298 or ap_sig_cseq_ST_st5_fsm_4 or imag_tmp1_reg_308 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st20_fsm_19) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_fu_237_p0 = imag_tmp1_reg_308;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        grp_fu_237_p0 = reg_243;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_237_p0 = real_tmp1_reg_298;
    end else begin
        grp_fu_237_p0 = 'bx;
    end
end

always @ (grp_dft_loop_col_real_fu_178_ap_return or ap_sig_cseq_ST_st5_fsm_4 or imag_tmp2_reg_313 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st20_fsm_19) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_fu_237_p1 = imag_tmp2_reg_313;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        grp_fu_237_p1 = ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_fu_237_p1 = grp_dft_loop_col_real_fu_178_ap_return;
    end else begin
        grp_fu_237_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_0_address0 or grp_dft_loop_col_imag_fu_208_imag_i_0_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_0_address0 = grp_dft_loop_col_imag_fu_208_imag_i_0_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_0_address0 = grp_dft_loop_col_real_fu_178_imag_i_0_address0;
    end else begin
        imag_i_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_0_ce0 or grp_dft_loop_col_imag_fu_208_imag_i_0_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_0_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_0_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_0_ce0 = grp_dft_loop_col_real_fu_178_imag_i_0_ce0;
    end else begin
        imag_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_1_address0 or grp_dft_loop_col_imag_fu_208_imag_i_1_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_1_address0 = grp_dft_loop_col_imag_fu_208_imag_i_1_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_1_address0 = grp_dft_loop_col_real_fu_178_imag_i_1_address0;
    end else begin
        imag_i_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_1_ce0 or grp_dft_loop_col_imag_fu_208_imag_i_1_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_1_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_1_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_1_ce0 = grp_dft_loop_col_real_fu_178_imag_i_1_ce0;
    end else begin
        imag_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_2_address0 or grp_dft_loop_col_imag_fu_208_imag_i_2_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_2_address0 = grp_dft_loop_col_imag_fu_208_imag_i_2_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_2_address0 = grp_dft_loop_col_real_fu_178_imag_i_2_address0;
    end else begin
        imag_i_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_2_ce0 or grp_dft_loop_col_imag_fu_208_imag_i_2_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_2_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_2_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_2_ce0 = grp_dft_loop_col_real_fu_178_imag_i_2_ce0;
    end else begin
        imag_i_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_3_address0 or grp_dft_loop_col_imag_fu_208_imag_i_3_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_3_address0 = grp_dft_loop_col_imag_fu_208_imag_i_3_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_3_address0 = grp_dft_loop_col_real_fu_178_imag_i_3_address0;
    end else begin
        imag_i_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_imag_i_3_ce0 or grp_dft_loop_col_imag_fu_208_imag_i_3_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        imag_i_3_ce0 = grp_dft_loop_col_imag_fu_208_imag_i_3_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        imag_i_3_ce0 = grp_dft_loop_col_real_fu_178_imag_i_3_ce0;
    end else begin
        imag_i_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st25_fsm_24) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        imag_o_0_ce0 = ap_const_logic_1;
    end else begin
        imag_o_0_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st25_fsm_24) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) & (tmp_reg_318 == ap_const_lv2_0))) begin
        imag_o_0_we0 = ap_const_logic_1;
    end else begin
        imag_o_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st25_fsm_24) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        imag_o_1_ce0 = ap_const_logic_1;
    end else begin
        imag_o_1_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st25_fsm_24) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) & (tmp_reg_318 == ap_const_lv2_1))) begin
        imag_o_1_we0 = ap_const_logic_1;
    end else begin
        imag_o_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st25_fsm_24) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        imag_o_2_ce0 = ap_const_logic_1;
    end else begin
        imag_o_2_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st25_fsm_24) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) & (tmp_reg_318 == ap_const_lv2_2))) begin
        imag_o_2_we0 = ap_const_logic_1;
    end else begin
        imag_o_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st25_fsm_24) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        imag_o_3_ce0 = ap_const_logic_1;
    end else begin
        imag_o_3_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st25_fsm_24) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) & ~(tmp_reg_318 == ap_const_lv2_2) & ~(tmp_reg_318 == ap_const_lv2_1) & ~(tmp_reg_318 == ap_const_lv2_0))) begin
        imag_o_3_we0 = ap_const_logic_1;
    end else begin
        imag_o_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_0_address0 or grp_dft_loop_col_imag_fu_208_real_i_0_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_0_address0 = grp_dft_loop_col_imag_fu_208_real_i_0_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_0_address0 = grp_dft_loop_col_real_fu_178_real_i_0_address0;
    end else begin
        real_i_0_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_0_ce0 or grp_dft_loop_col_imag_fu_208_real_i_0_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_0_ce0 = grp_dft_loop_col_imag_fu_208_real_i_0_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_0_ce0 = grp_dft_loop_col_real_fu_178_real_i_0_ce0;
    end else begin
        real_i_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_1_address0 or grp_dft_loop_col_imag_fu_208_real_i_1_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_1_address0 = grp_dft_loop_col_imag_fu_208_real_i_1_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_1_address0 = grp_dft_loop_col_real_fu_178_real_i_1_address0;
    end else begin
        real_i_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_1_ce0 or grp_dft_loop_col_imag_fu_208_real_i_1_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_1_ce0 = grp_dft_loop_col_imag_fu_208_real_i_1_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_1_ce0 = grp_dft_loop_col_real_fu_178_real_i_1_ce0;
    end else begin
        real_i_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_2_address0 or grp_dft_loop_col_imag_fu_208_real_i_2_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_2_address0 = grp_dft_loop_col_imag_fu_208_real_i_2_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_2_address0 = grp_dft_loop_col_real_fu_178_real_i_2_address0;
    end else begin
        real_i_2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_2_ce0 or grp_dft_loop_col_imag_fu_208_real_i_2_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_2_ce0 = grp_dft_loop_col_imag_fu_208_real_i_2_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_2_ce0 = grp_dft_loop_col_real_fu_178_real_i_2_ce0;
    end else begin
        real_i_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_3_address0 or grp_dft_loop_col_imag_fu_208_real_i_3_address0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_3_address0 = grp_dft_loop_col_imag_fu_208_real_i_3_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_3_address0 = grp_dft_loop_col_real_fu_178_real_i_3_address0;
    end else begin
        real_i_3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_dft_loop_col_real_fu_178_real_i_3_ce0 or grp_dft_loop_col_imag_fu_208_real_i_3_ce0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        real_i_3_ce0 = grp_dft_loop_col_imag_fu_208_real_i_3_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        real_i_3_ce0 = grp_dft_loop_col_real_fu_178_real_i_3_ce0;
    end else begin
        real_i_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        real_o_0_ce0 = ap_const_logic_1;
    end else begin
        real_o_0_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (tmp_reg_318 == ap_const_lv2_0))) begin
        real_o_0_we0 = ap_const_logic_1;
    end else begin
        real_o_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        real_o_1_ce0 = ap_const_logic_1;
    end else begin
        real_o_1_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (tmp_reg_318 == ap_const_lv2_1))) begin
        real_o_1_we0 = ap_const_logic_1;
    end else begin
        real_o_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        real_o_2_ce0 = ap_const_logic_1;
    end else begin
        real_o_2_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (tmp_reg_318 == ap_const_lv2_2))) begin
        real_o_2_we0 = ap_const_logic_1;
    end else begin
        real_o_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        real_o_3_ce0 = ap_const_logic_1;
    end else begin
        real_o_3_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_318 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(tmp_reg_318 == ap_const_lv2_2) & ~(tmp_reg_318 == ap_const_lv2_1) & ~(tmp_reg_318 == ap_const_lv2_0))) begin
        real_o_3_we0 = ap_const_logic_1;
    end else begin
        real_o_3_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or grp_dft_loop_col_imag_fu_208_ap_done or grp_dft_loop_col_real_fu_178_ap_done or ap_sig_bdd_329 or exitcond_i_i_fu_256_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_329) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_i_i_fu_256_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_logic_0 == grp_dft_loop_col_real_fu_178_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_logic_0 == grp_dft_loop_col_real_fu_178_ap_done)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_logic_0 == grp_dft_loop_col_imag_fu_208_ap_done)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_162 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_169 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_181 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_17]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_199 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_208 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_220 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_230 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_253 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_329 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_337 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_18]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_350 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_379 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_386 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_44 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_440 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_447 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

assign exitcond_i_i_fu_256_p2 = (i_0_i_i_reg_166 == ap_const_lv9_100? 1'b1: 1'b0);

assign grp_dft_loop_col_imag_fu_208_ap_start = grp_dft_loop_col_imag_fu_208_ap_start_ap_start_reg;

assign grp_dft_loop_col_imag_fu_208_i = i_0_i_i_reg_166;

assign grp_dft_loop_col_imag_fu_208_imag_i_0_q0 = imag_i_0_q0;

assign grp_dft_loop_col_imag_fu_208_imag_i_1_q0 = imag_i_1_q0;

assign grp_dft_loop_col_imag_fu_208_imag_i_2_q0 = imag_i_2_q0;

assign grp_dft_loop_col_imag_fu_208_imag_i_3_q0 = imag_i_3_q0;

assign grp_dft_loop_col_imag_fu_208_real_i_0_q0 = real_i_0_q0;

assign grp_dft_loop_col_imag_fu_208_real_i_1_q0 = real_i_1_q0;

assign grp_dft_loop_col_imag_fu_208_real_i_2_q0 = real_i_2_q0;

assign grp_dft_loop_col_imag_fu_208_real_i_3_q0 = real_i_3_q0;

assign grp_dft_loop_col_real_fu_178_ap_start = grp_dft_loop_col_real_fu_178_ap_start_ap_start_reg;

assign grp_dft_loop_col_real_fu_178_i = i_0_i_i_reg_166;

assign grp_dft_loop_col_real_fu_178_imag_i_0_q0 = imag_i_0_q0;

assign grp_dft_loop_col_real_fu_178_imag_i_1_q0 = imag_i_1_q0;

assign grp_dft_loop_col_real_fu_178_imag_i_2_q0 = imag_i_2_q0;

assign grp_dft_loop_col_real_fu_178_imag_i_3_q0 = imag_i_3_q0;

assign grp_dft_loop_col_real_fu_178_real_i_0_q0 = real_i_0_q0;

assign grp_dft_loop_col_real_fu_178_real_i_1_q0 = real_i_1_q0;

assign grp_dft_loop_col_real_fu_178_real_i_2_q0 = real_i_2_q0;

assign grp_dft_loop_col_real_fu_178_real_i_3_q0 = real_i_3_q0;

assign i_fu_262_p2 = (i_0_i_i_reg_166 + ap_const_lv9_1);

assign imag_o_0_address0 = imag_o_0_addr_reg_350;

assign imag_o_0_d0 = reg_243;

assign imag_o_1_address0 = imag_o_1_addr_reg_355;

assign imag_o_1_d0 = reg_243;

assign imag_o_2_address0 = imag_o_2_addr_reg_360;

assign imag_o_2_d0 = reg_243;

assign imag_o_3_address0 = imag_o_3_addr_reg_365;

assign imag_o_3_d0 = reg_243;

assign newIndex1_fu_282_p1 = newIndex_fu_272_p4;

assign newIndex_fu_272_p4 = {{i_0_i_i_reg_166[ap_const_lv32_8 : ap_const_lv32_2]}};

assign real_o_0_address0 = real_o_0_addr_reg_330;

assign real_o_0_d0 = reg_243;

assign real_o_1_address0 = real_o_1_addr_reg_335;

assign real_o_1_d0 = reg_243;

assign real_o_2_address0 = real_o_2_addr_reg_340;

assign real_o_2_d0 = reg_243;

assign real_o_3_address0 = real_o_3_addr_reg_345;

assign real_o_3_d0 = reg_243;

assign tmp_fu_268_p1 = i_0_i_i_reg_166[1:0];
always @ (posedge ap_clk) begin
    newIndex1_reg_322[63:7] <= 57'b000000000000000000000000000000000000000000000000000000000;
end



endmodule //dft_Loop_Loop_Row_proc

