// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow4_Loop_1_proc_HH_
#define _dft_loop_flow4_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow4_Loop_1_proc : public sc_module {
    // Port declarations 39
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > real_arr8_6;
    sc_in< sc_lv<32> > real_arr8_7;
    sc_in< sc_lv<32> > imag_arr8_6;
    sc_in< sc_lv<32> > imag_arr8_7;
    sc_in< sc_lv<32> > imag_arr8_1;
    sc_in< sc_lv<32> > imag_arr8_3;
    sc_in< sc_lv<32> > imag_arr8_5;
    sc_in< sc_lv<32> > imag_arr8_0;
    sc_in< sc_lv<32> > imag_arr8_2;
    sc_in< sc_lv<32> > imag_arr8_4;
    sc_in< sc_lv<32> > real_arr8_1;
    sc_in< sc_lv<32> > real_arr8_3;
    sc_in< sc_lv<32> > real_arr8_5;
    sc_in< sc_lv<32> > real_arr8_0;
    sc_in< sc_lv<32> > real_arr8_2;
    sc_in< sc_lv<32> > real_arr8_4;
    sc_out< sc_lv<32> > imag_arr4_0;
    sc_out< sc_logic > imag_arr4_0_ap_vld;
    sc_out< sc_lv<32> > real_arr4_0;
    sc_out< sc_logic > real_arr4_0_ap_vld;
    sc_out< sc_lv<32> > real_arr4_1;
    sc_out< sc_logic > real_arr4_1_ap_vld;
    sc_out< sc_lv<32> > real_arr4_2;
    sc_out< sc_logic > real_arr4_2_ap_vld;
    sc_out< sc_lv<32> > real_arr4_3;
    sc_out< sc_logic > real_arr4_3_ap_vld;
    sc_out< sc_lv<32> > imag_arr4_1;
    sc_out< sc_logic > imag_arr4_1_ap_vld;
    sc_out< sc_lv<32> > imag_arr4_2;
    sc_out< sc_logic > imag_arr4_2_ap_vld;
    sc_out< sc_lv<32> > imag_arr4_3;
    sc_out< sc_logic > imag_arr4_3_ap_vld;


    // Module declarations
    dft_loop_flow4_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow4_Loop_1_proc);

    ~dft_loop_flow4_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U482;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U483;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<4> > p_078_0_i_i_reg_88;
    sc_signal< sc_lv<3> > p_04_0_i_i_reg_99;
    sc_signal< bool > ap_sig_bdd_70;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_182_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_110;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_lv<3> > i_V_fu_188_p2;
    sc_signal< sc_lv<32> > real_arr8_load_i_phi_fu_229_p3;
    sc_signal< sc_lv<32> > real_arr8_load_i_phi_reg_467;
    sc_signal< sc_lv<32> > real_arr8_load_1_i_phi_fu_273_p3;
    sc_signal< sc_lv<32> > real_arr8_load_1_i_phi_reg_472;
    sc_signal< sc_lv<2> > tmp_3_fu_280_p1;
    sc_signal< sc_lv<2> > tmp_3_reg_477;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_3_reg_477_pp0_it1;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_3_reg_477_pp0_it2;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_3_reg_477_pp0_it3;
    sc_signal< sc_lv<2> > ap_reg_ppstg_tmp_3_reg_477_pp0_it4;
    sc_signal< sc_lv<32> > imag_arr8_load_i_phi_fu_297_p3;
    sc_signal< sc_lv<32> > imag_arr8_load_i_phi_reg_481;
    sc_signal< sc_lv<32> > imag_arr8_load_1_i_phi_fu_317_p3;
    sc_signal< sc_lv<32> > imag_arr8_load_1_i_phi_reg_486;
    sc_signal< sc_lv<4> > j_V_fu_324_p2;
    sc_signal< sc_lv<32> > grp_fu_110_p2;
    sc_signal< sc_lv<32> > grp_fu_114_p2;
    sc_signal< sc_lv<3> > tmp_2_fu_194_p1;
    sc_signal< sc_lv<1> > sel_tmp_fu_198_p2;
    sc_signal< sc_lv<1> > sel_tmp2_fu_210_p2;
    sc_signal< sc_lv<32> > sel_tmp1_fu_204_p3;
    sc_signal< sc_lv<1> > sel_tmp4_fu_223_p2;
    sc_signal< sc_lv<32> > sel_tmp3_fu_216_p3;
    sc_signal< sc_lv<3> > r_V_fu_236_p2;
    sc_signal< sc_lv<1> > sel_tmp6_fu_242_p2;
    sc_signal< sc_lv<1> > sel_tmp8_fu_254_p2;
    sc_signal< sc_lv<32> > sel_tmp7_fu_248_p3;
    sc_signal< sc_lv<1> > sel_tmp5_fu_267_p2;
    sc_signal< sc_lv<32> > sel_tmp9_fu_260_p3;
    sc_signal< sc_lv<32> > sel_tmp10_fu_284_p3;
    sc_signal< sc_lv<32> > sel_tmp11_fu_290_p3;
    sc_signal< sc_lv<32> > sel_tmp12_fu_304_p3;
    sc_signal< sc_lv<32> > sel_tmp13_fu_310_p3;
    sc_signal< sc_logic > grp_fu_110_ce;
    sc_signal< sc_logic > grp_fu_114_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_2;
    sc_signal< bool > ap_sig_bdd_316;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st8_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<4> ap_const_lv4_2;
    static const sc_lv<32> ap_const_lv32_2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_110();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_316();
    void thread_ap_sig_bdd_70();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st8_fsm_2();
    void thread_exitcond_i_i_fu_182_p2();
    void thread_grp_fu_110_ce();
    void thread_grp_fu_114_ce();
    void thread_i_V_fu_188_p2();
    void thread_imag_arr4_0();
    void thread_imag_arr4_0_ap_vld();
    void thread_imag_arr4_1();
    void thread_imag_arr4_1_ap_vld();
    void thread_imag_arr4_2();
    void thread_imag_arr4_2_ap_vld();
    void thread_imag_arr4_3();
    void thread_imag_arr4_3_ap_vld();
    void thread_imag_arr8_load_1_i_phi_fu_317_p3();
    void thread_imag_arr8_load_i_phi_fu_297_p3();
    void thread_j_V_fu_324_p2();
    void thread_r_V_fu_236_p2();
    void thread_real_arr4_0();
    void thread_real_arr4_0_ap_vld();
    void thread_real_arr4_1();
    void thread_real_arr4_1_ap_vld();
    void thread_real_arr4_2();
    void thread_real_arr4_2_ap_vld();
    void thread_real_arr4_3();
    void thread_real_arr4_3_ap_vld();
    void thread_real_arr8_load_1_i_phi_fu_273_p3();
    void thread_real_arr8_load_i_phi_fu_229_p3();
    void thread_sel_tmp10_fu_284_p3();
    void thread_sel_tmp11_fu_290_p3();
    void thread_sel_tmp12_fu_304_p3();
    void thread_sel_tmp13_fu_310_p3();
    void thread_sel_tmp1_fu_204_p3();
    void thread_sel_tmp2_fu_210_p2();
    void thread_sel_tmp3_fu_216_p3();
    void thread_sel_tmp4_fu_223_p2();
    void thread_sel_tmp5_fu_267_p2();
    void thread_sel_tmp6_fu_242_p2();
    void thread_sel_tmp7_fu_248_p3();
    void thread_sel_tmp8_fu_254_p2();
    void thread_sel_tmp9_fu_260_p3();
    void thread_sel_tmp_fu_198_p2();
    void thread_tmp_2_fu_194_p1();
    void thread_tmp_3_fu_280_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
