// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow16_Loop_1_proc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow16_Loop_1_proc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow16_Loop_1_proc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow16_Loop_1_proc::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow16_Loop_1_proc::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow16_Loop_1_proc::ap_ST_st10_fsm_2 = "100";
const sc_lv<32> dft_loop_flow16_Loop_1_proc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow16_Loop_1_proc::ap_const_lv1_1 = "1";
const bool dft_loop_flow16_Loop_1_proc::ap_true = true;
const sc_lv<32> dft_loop_flow16_Loop_1_proc::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow16_Loop_1_proc::ap_const_lv1_0 = "0";
const sc_lv<6> dft_loop_flow16_Loop_1_proc::ap_const_lv6_0 = "000000";
const sc_lv<5> dft_loop_flow16_Loop_1_proc::ap_const_lv5_0 = "00000";
const sc_lv<5> dft_loop_flow16_Loop_1_proc::ap_const_lv5_10 = "10000";
const sc_lv<32> dft_loop_flow16_Loop_1_proc::ap_const_lv32_2 = "10";
const sc_lv<32> dft_loop_flow16_Loop_1_proc::ap_const_lv32_5 = "101";
const sc_lv<32> dft_loop_flow16_Loop_1_proc::ap_const_lv32_4 = "100";
const sc_lv<2> dft_loop_flow16_Loop_1_proc::ap_const_lv2_0 = "00";
const sc_lv<2> dft_loop_flow16_Loop_1_proc::ap_const_lv2_1 = "1";
const sc_lv<5> dft_loop_flow16_Loop_1_proc::ap_const_lv5_2 = "10";
const sc_lv<6> dft_loop_flow16_Loop_1_proc::ap_const_lv6_4 = "100";

dft_loop_flow16_Loop_1_proc::dft_loop_flow16_Loop_1_proc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U394 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U394");
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->din0(real_arr32_0_load_reg_472);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->din1(real_arr32_1_load_reg_477);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->ce(grp_fu_292_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->dout(grp_fu_292_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U395");
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->din0(imag_arr32_0_load_reg_482);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->din1(imag_arr32_1_load_reg_487);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->ce(grp_fu_296_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->dout(grp_fu_296_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U396");
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->din0(real_arr32_2_load_reg_492);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->din1(real_arr32_3_load_reg_497);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->ce(grp_fu_300_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U396->dout(grp_fu_300_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U397");
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->din0(imag_arr32_2_load_reg_502);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->din1(imag_arr32_3_load_reg_507);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->ce(grp_fu_304_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U397->dout(grp_fu_304_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_144);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_280);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_384);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_144 );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_2);
    sensitive << ( ap_sig_bdd_384 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_arrayNo_fu_370_p2);
    sensitive << ( tmp_32_fu_350_p1 );

    SC_METHOD(thread_cond1_fu_376_p2);
    sensitive << ( exitcond_i_i_fu_308_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( arrayNo_fu_370_p2 );

    SC_METHOD(thread_cond_fu_364_p2);
    sensitive << ( exitcond_i_i_fu_308_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_32_fu_350_p1 );

    SC_METHOD(thread_exitcond_i_i_fu_308_p2);
    sensitive << ( p_04_0_i_i_reg_281 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_292_ce);

    SC_METHOD(thread_grp_fu_296_ce);

    SC_METHOD(thread_grp_fu_300_ce);

    SC_METHOD(thread_grp_fu_304_ce);

    SC_METHOD(thread_i_V_i_1_fu_382_p2);
    sensitive << ( p_04_0_i_i_reg_281 );

    SC_METHOD(thread_imag_arr16_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_imag_arr16_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_i_reg_518 );

    SC_METHOD(thread_imag_arr16_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond_reg_424_pp0_it6 );

    SC_METHOD(thread_imag_arr16_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_imag_arr16_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_i_1_reg_530 );

    SC_METHOD(thread_imag_arr16_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond1_reg_448_pp0_it6 );

    SC_METHOD(thread_imag_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_imag_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_i_reg_518 );

    SC_METHOD(thread_imag_arr16_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond_reg_424_pp0_it6 );

    SC_METHOD(thread_imag_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_imag_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_i_1_reg_530 );

    SC_METHOD(thread_imag_arr16_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond1_reg_448_pp0_it6 );

    SC_METHOD(thread_imag_arr32_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex_fu_324_p1 );

    SC_METHOD(thread_imag_arr32_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex42_fu_342_p1 );

    SC_METHOD(thread_imag_arr32_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex_fu_324_p1 );

    SC_METHOD(thread_imag_arr32_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex42_fu_342_p1 );

    SC_METHOD(thread_imag_arr32_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_j_V_i_1_fu_388_p2);
    sensitive << ( p_078_0_i_i_reg_270 );

    SC_METHOD(thread_newIndex40_fu_314_p4);
    sensitive << ( p_078_0_i_i_reg_270 );

    SC_METHOD(thread_newIndex41_fu_332_p4);
    sensitive << ( p_078_0_i_i_reg_270 );

    SC_METHOD(thread_newIndex42_fu_342_p1);
    sensitive << ( newIndex41_fu_332_p4 );

    SC_METHOD(thread_newIndex44_fu_394_p1);
    sensitive << ( ap_reg_ppstg_newIndex43_reg_419_pp0_it6 );

    SC_METHOD(thread_newIndex_fu_324_p1);
    sensitive << ( newIndex40_fu_314_p4 );

    SC_METHOD(thread_real_arr16_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_real_arr16_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_i_reg_512 );

    SC_METHOD(thread_real_arr16_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond_reg_424_pp0_it6 );

    SC_METHOD(thread_real_arr16_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_real_arr16_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_i_1_reg_524 );

    SC_METHOD(thread_real_arr16_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond1_reg_448_pp0_it6 );

    SC_METHOD(thread_real_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_real_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_i_reg_512 );

    SC_METHOD(thread_real_arr16_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond_reg_424_pp0_it6 );

    SC_METHOD(thread_real_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex44_fu_394_p1 );

    SC_METHOD(thread_real_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_i_1_reg_524 );

    SC_METHOD(thread_real_arr16_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_cond1_reg_448_pp0_it6 );

    SC_METHOD(thread_real_arr32_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex_fu_324_p1 );

    SC_METHOD(thread_real_arr32_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex42_fu_342_p1 );

    SC_METHOD(thread_real_arr32_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex_fu_324_p1 );

    SC_METHOD(thread_real_arr32_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex42_fu_342_p1 );

    SC_METHOD(thread_real_arr32_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_tmp_32_fu_350_p1);
    sensitive << ( p_04_0_i_i_reg_281 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_i_i_fu_308_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_sig_bdd_280 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow16_Loop_1_proc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, imag_arr16_1_address0, "(port)imag_arr16_1_address0");
    sc_trace(mVcdFile, imag_arr16_1_ce0, "(port)imag_arr16_1_ce0");
    sc_trace(mVcdFile, imag_arr16_1_we0, "(port)imag_arr16_1_we0");
    sc_trace(mVcdFile, imag_arr16_1_d0, "(port)imag_arr16_1_d0");
    sc_trace(mVcdFile, imag_arr32_2_address0, "(port)imag_arr32_2_address0");
    sc_trace(mVcdFile, imag_arr32_2_ce0, "(port)imag_arr32_2_ce0");
    sc_trace(mVcdFile, imag_arr32_2_q0, "(port)imag_arr32_2_q0");
    sc_trace(mVcdFile, imag_arr32_3_address0, "(port)imag_arr32_3_address0");
    sc_trace(mVcdFile, imag_arr32_3_ce0, "(port)imag_arr32_3_ce0");
    sc_trace(mVcdFile, imag_arr32_3_q0, "(port)imag_arr32_3_q0");
    sc_trace(mVcdFile, real_arr16_1_address0, "(port)real_arr16_1_address0");
    sc_trace(mVcdFile, real_arr16_1_ce0, "(port)real_arr16_1_ce0");
    sc_trace(mVcdFile, real_arr16_1_we0, "(port)real_arr16_1_we0");
    sc_trace(mVcdFile, real_arr16_1_d0, "(port)real_arr16_1_d0");
    sc_trace(mVcdFile, real_arr32_2_address0, "(port)real_arr32_2_address0");
    sc_trace(mVcdFile, real_arr32_2_ce0, "(port)real_arr32_2_ce0");
    sc_trace(mVcdFile, real_arr32_2_q0, "(port)real_arr32_2_q0");
    sc_trace(mVcdFile, real_arr32_3_address0, "(port)real_arr32_3_address0");
    sc_trace(mVcdFile, real_arr32_3_ce0, "(port)real_arr32_3_ce0");
    sc_trace(mVcdFile, real_arr32_3_q0, "(port)real_arr32_3_q0");
    sc_trace(mVcdFile, imag_arr16_0_address0, "(port)imag_arr16_0_address0");
    sc_trace(mVcdFile, imag_arr16_0_ce0, "(port)imag_arr16_0_ce0");
    sc_trace(mVcdFile, imag_arr16_0_we0, "(port)imag_arr16_0_we0");
    sc_trace(mVcdFile, imag_arr16_0_d0, "(port)imag_arr16_0_d0");
    sc_trace(mVcdFile, imag_arr32_0_address0, "(port)imag_arr32_0_address0");
    sc_trace(mVcdFile, imag_arr32_0_ce0, "(port)imag_arr32_0_ce0");
    sc_trace(mVcdFile, imag_arr32_0_q0, "(port)imag_arr32_0_q0");
    sc_trace(mVcdFile, imag_arr32_1_address0, "(port)imag_arr32_1_address0");
    sc_trace(mVcdFile, imag_arr32_1_ce0, "(port)imag_arr32_1_ce0");
    sc_trace(mVcdFile, imag_arr32_1_q0, "(port)imag_arr32_1_q0");
    sc_trace(mVcdFile, real_arr16_0_address0, "(port)real_arr16_0_address0");
    sc_trace(mVcdFile, real_arr16_0_ce0, "(port)real_arr16_0_ce0");
    sc_trace(mVcdFile, real_arr16_0_we0, "(port)real_arr16_0_we0");
    sc_trace(mVcdFile, real_arr16_0_d0, "(port)real_arr16_0_d0");
    sc_trace(mVcdFile, real_arr32_0_address0, "(port)real_arr32_0_address0");
    sc_trace(mVcdFile, real_arr32_0_ce0, "(port)real_arr32_0_ce0");
    sc_trace(mVcdFile, real_arr32_0_q0, "(port)real_arr32_0_q0");
    sc_trace(mVcdFile, real_arr32_1_address0, "(port)real_arr32_1_address0");
    sc_trace(mVcdFile, real_arr32_1_ce0, "(port)real_arr32_1_ce0");
    sc_trace(mVcdFile, real_arr32_1_q0, "(port)real_arr32_1_q0");
    sc_trace(mVcdFile, real_arr16_2_address0, "(port)real_arr16_2_address0");
    sc_trace(mVcdFile, real_arr16_2_ce0, "(port)real_arr16_2_ce0");
    sc_trace(mVcdFile, real_arr16_2_we0, "(port)real_arr16_2_we0");
    sc_trace(mVcdFile, real_arr16_2_d0, "(port)real_arr16_2_d0");
    sc_trace(mVcdFile, imag_arr16_2_address0, "(port)imag_arr16_2_address0");
    sc_trace(mVcdFile, imag_arr16_2_ce0, "(port)imag_arr16_2_ce0");
    sc_trace(mVcdFile, imag_arr16_2_we0, "(port)imag_arr16_2_we0");
    sc_trace(mVcdFile, imag_arr16_2_d0, "(port)imag_arr16_2_d0");
    sc_trace(mVcdFile, real_arr16_3_address0, "(port)real_arr16_3_address0");
    sc_trace(mVcdFile, real_arr16_3_ce0, "(port)real_arr16_3_ce0");
    sc_trace(mVcdFile, real_arr16_3_we0, "(port)real_arr16_3_we0");
    sc_trace(mVcdFile, real_arr16_3_d0, "(port)real_arr16_3_d0");
    sc_trace(mVcdFile, imag_arr16_3_address0, "(port)imag_arr16_3_address0");
    sc_trace(mVcdFile, imag_arr16_3_ce0, "(port)imag_arr16_3_ce0");
    sc_trace(mVcdFile, imag_arr16_3_we0, "(port)imag_arr16_3_we0");
    sc_trace(mVcdFile, imag_arr16_3_d0, "(port)imag_arr16_3_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, p_078_0_i_i_reg_270, "p_078_0_i_i_reg_270");
    sc_trace(mVcdFile, p_04_0_i_i_reg_281, "p_04_0_i_i_reg_281");
    sc_trace(mVcdFile, exitcond_i_i_fu_308_p2, "exitcond_i_i_fu_308_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_144, "ap_sig_bdd_144");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, newIndex43_reg_419, "newIndex43_reg_419");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it1, "ap_reg_ppstg_newIndex43_reg_419_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it2, "ap_reg_ppstg_newIndex43_reg_419_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it3, "ap_reg_ppstg_newIndex43_reg_419_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it4, "ap_reg_ppstg_newIndex43_reg_419_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it5, "ap_reg_ppstg_newIndex43_reg_419_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex43_reg_419_pp0_it6, "ap_reg_ppstg_newIndex43_reg_419_pp0_it6");
    sc_trace(mVcdFile, cond_fu_364_p2, "cond_fu_364_p2");
    sc_trace(mVcdFile, cond_reg_424, "cond_reg_424");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it1, "ap_reg_ppstg_cond_reg_424_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it2, "ap_reg_ppstg_cond_reg_424_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it3, "ap_reg_ppstg_cond_reg_424_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it4, "ap_reg_ppstg_cond_reg_424_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it5, "ap_reg_ppstg_cond_reg_424_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_cond_reg_424_pp0_it6, "ap_reg_ppstg_cond_reg_424_pp0_it6");
    sc_trace(mVcdFile, cond1_fu_376_p2, "cond1_fu_376_p2");
    sc_trace(mVcdFile, cond1_reg_448, "cond1_reg_448");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it1, "ap_reg_ppstg_cond1_reg_448_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it2, "ap_reg_ppstg_cond1_reg_448_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it3, "ap_reg_ppstg_cond1_reg_448_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it4, "ap_reg_ppstg_cond1_reg_448_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it5, "ap_reg_ppstg_cond1_reg_448_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_cond1_reg_448_pp0_it6, "ap_reg_ppstg_cond1_reg_448_pp0_it6");
    sc_trace(mVcdFile, i_V_i_1_fu_382_p2, "i_V_i_1_fu_382_p2");
    sc_trace(mVcdFile, j_V_i_1_fu_388_p2, "j_V_i_1_fu_388_p2");
    sc_trace(mVcdFile, real_arr32_0_load_reg_472, "real_arr32_0_load_reg_472");
    sc_trace(mVcdFile, real_arr32_1_load_reg_477, "real_arr32_1_load_reg_477");
    sc_trace(mVcdFile, imag_arr32_0_load_reg_482, "imag_arr32_0_load_reg_482");
    sc_trace(mVcdFile, imag_arr32_1_load_reg_487, "imag_arr32_1_load_reg_487");
    sc_trace(mVcdFile, real_arr32_2_load_reg_492, "real_arr32_2_load_reg_492");
    sc_trace(mVcdFile, real_arr32_3_load_reg_497, "real_arr32_3_load_reg_497");
    sc_trace(mVcdFile, imag_arr32_2_load_reg_502, "imag_arr32_2_load_reg_502");
    sc_trace(mVcdFile, imag_arr32_3_load_reg_507, "imag_arr32_3_load_reg_507");
    sc_trace(mVcdFile, grp_fu_292_p2, "grp_fu_292_p2");
    sc_trace(mVcdFile, tmp_19_i_reg_512, "tmp_19_i_reg_512");
    sc_trace(mVcdFile, grp_fu_296_p2, "grp_fu_296_p2");
    sc_trace(mVcdFile, tmp_21_i_reg_518, "tmp_21_i_reg_518");
    sc_trace(mVcdFile, grp_fu_300_p2, "grp_fu_300_p2");
    sc_trace(mVcdFile, tmp_19_i_1_reg_524, "tmp_19_i_1_reg_524");
    sc_trace(mVcdFile, grp_fu_304_p2, "grp_fu_304_p2");
    sc_trace(mVcdFile, tmp_21_i_1_reg_530, "tmp_21_i_1_reg_530");
    sc_trace(mVcdFile, ap_sig_bdd_280, "ap_sig_bdd_280");
    sc_trace(mVcdFile, newIndex_fu_324_p1, "newIndex_fu_324_p1");
    sc_trace(mVcdFile, newIndex42_fu_342_p1, "newIndex42_fu_342_p1");
    sc_trace(mVcdFile, newIndex44_fu_394_p1, "newIndex44_fu_394_p1");
    sc_trace(mVcdFile, newIndex40_fu_314_p4, "newIndex40_fu_314_p4");
    sc_trace(mVcdFile, newIndex41_fu_332_p4, "newIndex41_fu_332_p4");
    sc_trace(mVcdFile, tmp_32_fu_350_p1, "tmp_32_fu_350_p1");
    sc_trace(mVcdFile, arrayNo_fu_370_p2, "arrayNo_fu_370_p2");
    sc_trace(mVcdFile, grp_fu_292_ce, "grp_fu_292_ce");
    sc_trace(mVcdFile, grp_fu_296_ce, "grp_fu_296_ce");
    sc_trace(mVcdFile, grp_fu_300_ce, "grp_fu_300_ce");
    sc_trace(mVcdFile, grp_fu_304_ce, "grp_fu_304_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_2, "ap_sig_cseq_ST_st10_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_384, "ap_sig_bdd_384");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow16_Loop_1_proc::~dft_loop_flow16_Loop_1_proc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U394;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U395;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U396;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U397;
}

void dft_loop_flow16_Loop_1_proc::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read())) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_280.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !ap_sig_bdd_280.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_280.read())) {
            ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0))) {
        p_04_0_i_i_reg_281 = i_V_i_1_fu_382_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_280.read())) {
        p_04_0_i_i_reg_281 = ap_const_lv5_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0))) {
        p_078_0_i_i_reg_270 = j_V_i_1_fu_388_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_280.read())) {
        p_078_0_i_i_reg_270 = ap_const_lv6_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_cond1_reg_448_pp0_it1 = cond1_reg_448.read();
        ap_reg_ppstg_cond_reg_424_pp0_it1 = cond_reg_424.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it1 = newIndex43_reg_419.read();
        imag_arr32_0_load_reg_482 = imag_arr32_0_q0.read();
        imag_arr32_1_load_reg_487 = imag_arr32_1_q0.read();
        imag_arr32_2_load_reg_502 = imag_arr32_2_q0.read();
        imag_arr32_3_load_reg_507 = imag_arr32_3_q0.read();
        real_arr32_0_load_reg_472 = real_arr32_0_q0.read();
        real_arr32_1_load_reg_477 = real_arr32_1_q0.read();
        real_arr32_2_load_reg_492 = real_arr32_2_q0.read();
        real_arr32_3_load_reg_497 = real_arr32_3_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_cond1_reg_448_pp0_it2 = ap_reg_ppstg_cond1_reg_448_pp0_it1.read();
        ap_reg_ppstg_cond1_reg_448_pp0_it3 = ap_reg_ppstg_cond1_reg_448_pp0_it2.read();
        ap_reg_ppstg_cond1_reg_448_pp0_it4 = ap_reg_ppstg_cond1_reg_448_pp0_it3.read();
        ap_reg_ppstg_cond1_reg_448_pp0_it5 = ap_reg_ppstg_cond1_reg_448_pp0_it4.read();
        ap_reg_ppstg_cond1_reg_448_pp0_it6 = ap_reg_ppstg_cond1_reg_448_pp0_it5.read();
        ap_reg_ppstg_cond_reg_424_pp0_it2 = ap_reg_ppstg_cond_reg_424_pp0_it1.read();
        ap_reg_ppstg_cond_reg_424_pp0_it3 = ap_reg_ppstg_cond_reg_424_pp0_it2.read();
        ap_reg_ppstg_cond_reg_424_pp0_it4 = ap_reg_ppstg_cond_reg_424_pp0_it3.read();
        ap_reg_ppstg_cond_reg_424_pp0_it5 = ap_reg_ppstg_cond_reg_424_pp0_it4.read();
        ap_reg_ppstg_cond_reg_424_pp0_it6 = ap_reg_ppstg_cond_reg_424_pp0_it5.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it2 = ap_reg_ppstg_newIndex43_reg_419_pp0_it1.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it3 = ap_reg_ppstg_newIndex43_reg_419_pp0_it2.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it4 = ap_reg_ppstg_newIndex43_reg_419_pp0_it3.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it5 = ap_reg_ppstg_newIndex43_reg_419_pp0_it4.read();
        ap_reg_ppstg_newIndex43_reg_419_pp0_it6 = ap_reg_ppstg_newIndex43_reg_419_pp0_it5.read();
        tmp_19_i_1_reg_524 = grp_fu_300_p2.read();
        tmp_19_i_reg_512 = grp_fu_292_p2.read();
        tmp_21_i_1_reg_530 = grp_fu_304_p2.read();
        tmp_21_i_reg_518 = grp_fu_296_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0))) {
        cond1_reg_448 = cond1_fu_376_p2.read();
        cond_reg_424 = cond_fu_364_p2.read();
        newIndex43_reg_419 = p_04_0_i_i_reg_281.read().range(4, 2);
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_bdd_144() {
    ap_sig_bdd_144 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_bdd_280() {
    ap_sig_bdd_280 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_bdd_384() {
    ap_sig_bdd_384 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_144.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_cseq_ST_st10_fsm_2() {
    if (ap_sig_bdd_384.read()) {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_arrayNo_fu_370_p2() {
    arrayNo_fu_370_p2 = (tmp_32_fu_350_p1.read() | ap_const_lv2_1);
}

void dft_loop_flow16_Loop_1_proc::thread_cond1_fu_376_p2() {
    cond1_fu_376_p2 = (!arrayNo_fu_370_p2.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(arrayNo_fu_370_p2.read() == ap_const_lv2_1);
}

void dft_loop_flow16_Loop_1_proc::thread_cond_fu_364_p2() {
    cond_fu_364_p2 = (!tmp_32_fu_350_p1.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_32_fu_350_p1.read() == ap_const_lv2_0);
}

void dft_loop_flow16_Loop_1_proc::thread_exitcond_i_i_fu_308_p2() {
    exitcond_i_i_fu_308_p2 = (!p_04_0_i_i_reg_281.read().is_01() || !ap_const_lv5_10.is_01())? sc_lv<1>(): sc_lv<1>(p_04_0_i_i_reg_281.read() == ap_const_lv5_10);
}

void dft_loop_flow16_Loop_1_proc::thread_grp_fu_292_ce() {
    grp_fu_292_ce = ap_const_logic_1;
}

void dft_loop_flow16_Loop_1_proc::thread_grp_fu_296_ce() {
    grp_fu_296_ce = ap_const_logic_1;
}

void dft_loop_flow16_Loop_1_proc::thread_grp_fu_300_ce() {
    grp_fu_300_ce = ap_const_logic_1;
}

void dft_loop_flow16_Loop_1_proc::thread_grp_fu_304_ce() {
    grp_fu_304_ce = ap_const_logic_1;
}

void dft_loop_flow16_Loop_1_proc::thread_i_V_i_1_fu_382_p2() {
    i_V_i_1_fu_382_p2 = (!p_04_0_i_i_reg_281.read().is_01() || !ap_const_lv5_2.is_01())? sc_lv<5>(): (sc_biguint<5>(p_04_0_i_i_reg_281.read()) + sc_biguint<5>(ap_const_lv5_2));
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_0_address0() {
    imag_arr16_0_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_0_d0() {
    imag_arr16_0_d0 = tmp_21_i_reg_518.read();
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_424_pp0_it6.read())))) {
        imag_arr16_0_we0 = ap_const_logic_1;
    } else {
        imag_arr16_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_1_address0() {
    imag_arr16_1_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_1_d0() {
    imag_arr16_1_d0 = tmp_21_i_1_reg_530.read();
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond1_reg_448_pp0_it6.read())))) {
        imag_arr16_1_we0 = ap_const_logic_1;
    } else {
        imag_arr16_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_2_address0() {
    imag_arr16_2_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_2_d0() {
    imag_arr16_2_d0 = tmp_21_i_reg_518.read();
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_424_pp0_it6.read())))) {
        imag_arr16_2_we0 = ap_const_logic_1;
    } else {
        imag_arr16_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_3_address0() {
    imag_arr16_3_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_3_d0() {
    imag_arr16_3_d0 = tmp_21_i_1_reg_530.read();
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr16_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond1_reg_448_pp0_it6.read())))) {
        imag_arr16_3_we0 = ap_const_logic_1;
    } else {
        imag_arr16_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_0_address0() {
    imag_arr32_0_address0 =  (sc_lv<3>) (newIndex_fu_324_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_1_address0() {
    imag_arr32_1_address0 =  (sc_lv<3>) (newIndex42_fu_342_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_2_address0() {
    imag_arr32_2_address0 =  (sc_lv<3>) (newIndex_fu_324_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_3_address0() {
    imag_arr32_3_address0 =  (sc_lv<3>) (newIndex42_fu_342_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_imag_arr32_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_j_V_i_1_fu_388_p2() {
    j_V_i_1_fu_388_p2 = (!p_078_0_i_i_reg_270.read().is_01() || !ap_const_lv6_4.is_01())? sc_lv<6>(): (sc_biguint<6>(p_078_0_i_i_reg_270.read()) + sc_biguint<6>(ap_const_lv6_4));
}

void dft_loop_flow16_Loop_1_proc::thread_newIndex40_fu_314_p4() {
    newIndex40_fu_314_p4 = p_078_0_i_i_reg_270.read().range(5, 2);
}

void dft_loop_flow16_Loop_1_proc::thread_newIndex41_fu_332_p4() {
    newIndex41_fu_332_p4 = p_078_0_i_i_reg_270.read().range(4, 2);
}

void dft_loop_flow16_Loop_1_proc::thread_newIndex42_fu_342_p1() {
    newIndex42_fu_342_p1 = esl_zext<64,3>(newIndex41_fu_332_p4.read());
}

void dft_loop_flow16_Loop_1_proc::thread_newIndex44_fu_394_p1() {
    newIndex44_fu_394_p1 = esl_zext<64,3>(ap_reg_ppstg_newIndex43_reg_419_pp0_it6.read());
}

void dft_loop_flow16_Loop_1_proc::thread_newIndex_fu_324_p1() {
    newIndex_fu_324_p1 = esl_zext<64,4>(newIndex40_fu_314_p4.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_0_address0() {
    real_arr16_0_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_0_ce0 = ap_const_logic_1;
    } else {
        real_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_0_d0() {
    real_arr16_0_d0 = tmp_19_i_reg_512.read();
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_424_pp0_it6.read())))) {
        real_arr16_0_we0 = ap_const_logic_1;
    } else {
        real_arr16_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_1_address0() {
    real_arr16_1_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_1_ce0 = ap_const_logic_1;
    } else {
        real_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_1_d0() {
    real_arr16_1_d0 = tmp_19_i_1_reg_524.read();
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond1_reg_448_pp0_it6.read())))) {
        real_arr16_1_we0 = ap_const_logic_1;
    } else {
        real_arr16_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_2_address0() {
    real_arr16_2_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_2_ce0 = ap_const_logic_1;
    } else {
        real_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_2_d0() {
    real_arr16_2_d0 = tmp_19_i_reg_512.read();
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond_reg_424_pp0_it6.read())))) {
        real_arr16_2_we0 = ap_const_logic_1;
    } else {
        real_arr16_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_3_address0() {
    real_arr16_3_address0 =  (sc_lv<2>) (newIndex44_fu_394_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_3_ce0 = ap_const_logic_1;
    } else {
        real_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_3_d0() {
    real_arr16_3_d0 = tmp_19_i_1_reg_524.read();
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr16_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_cond1_reg_448_pp0_it6.read())))) {
        real_arr16_3_we0 = ap_const_logic_1;
    } else {
        real_arr16_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_0_address0() {
    real_arr32_0_address0 =  (sc_lv<3>) (newIndex_fu_324_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_0_ce0 = ap_const_logic_1;
    } else {
        real_arr32_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_1_address0() {
    real_arr32_1_address0 =  (sc_lv<3>) (newIndex42_fu_342_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_1_ce0 = ap_const_logic_1;
    } else {
        real_arr32_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_2_address0() {
    real_arr32_2_address0 =  (sc_lv<3>) (newIndex_fu_324_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_2_ce0 = ap_const_logic_1;
    } else {
        real_arr32_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_3_address0() {
    real_arr32_3_address0 =  (sc_lv<3>) (newIndex42_fu_342_p1.read());
}

void dft_loop_flow16_Loop_1_proc::thread_real_arr32_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_3_ce0 = ap_const_logic_1;
    } else {
        real_arr32_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16_Loop_1_proc::thread_tmp_32_fu_350_p1() {
    tmp_32_fu_350_p1 = p_04_0_i_i_reg_281.read().range(2-1, 0);
}

void dft_loop_flow16_Loop_1_proc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_280.read()) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_308_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st10_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st10_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

