// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow2_HH_
#define _dft_loop_flow2_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow2 : public sc_module {
    // Port declarations 23
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > ap_ce;
    sc_in< sc_lv<32> > real_arr4_0;
    sc_in< sc_lv<32> > real_arr4_1;
    sc_out< sc_lv<32> > real_arr2_0;
    sc_out< sc_logic > real_arr2_0_ap_vld;
    sc_in< sc_lv<32> > imag_arr4_0;
    sc_in< sc_lv<32> > imag_arr4_1;
    sc_out< sc_lv<32> > imag_arr2_0;
    sc_out< sc_logic > imag_arr2_0_ap_vld;
    sc_in< sc_lv<32> > real_arr4_2;
    sc_in< sc_lv<32> > real_arr4_3;
    sc_out< sc_lv<32> > real_arr2_1;
    sc_out< sc_logic > real_arr2_1_ap_vld;
    sc_in< sc_lv<32> > imag_arr4_2;
    sc_in< sc_lv<32> > imag_arr4_3;
    sc_out< sc_lv<32> > imag_arr2_1;
    sc_out< sc_logic > imag_arr2_1_ap_vld;


    // Module declarations
    dft_loop_flow2(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow2);

    ~dft_loop_flow2();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U532;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U533;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U534;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U535;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_0;
    sc_signal< bool > ap_sig_bdd_19;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_lv<32> > grp_fu_32_p2;
    sc_signal< sc_lv<32> > grp_fu_36_p2;
    sc_signal< sc_lv<32> > grp_fu_40_p2;
    sc_signal< sc_lv<32> > grp_fu_44_p2;
    sc_signal< sc_logic > grp_fu_32_ce;
    sc_signal< sc_logic > grp_fu_36_ce;
    sc_signal< sc_logic > grp_fu_40_ce;
    sc_signal< sc_logic > grp_fu_44_ce;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_sig_pprstidle_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_pp0_stg0_fsm_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_reg_ppiten_pp0_it0();
    void thread_ap_sig_bdd_19();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_0();
    void thread_ap_sig_pprstidle_pp0();
    void thread_grp_fu_32_ce();
    void thread_grp_fu_36_ce();
    void thread_grp_fu_40_ce();
    void thread_grp_fu_44_ce();
    void thread_imag_arr2_0();
    void thread_imag_arr2_0_ap_vld();
    void thread_imag_arr2_1();
    void thread_imag_arr2_1_ap_vld();
    void thread_real_arr2_0();
    void thread_real_arr2_0_ap_vld();
    void thread_real_arr2_1();
    void thread_real_arr2_1_ap_vld();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
