// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<20> dft::ap_ST_st1_fsm_0 = "1";
const sc_lv<20> dft::ap_ST_st2_fsm_1 = "10";
const sc_lv<20> dft::ap_ST_st3_fsm_2 = "100";
const sc_lv<20> dft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<20> dft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<20> dft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<20> dft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<20> dft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<20> dft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<20> dft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<20> dft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<20> dft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<20> dft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<20> dft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<20> dft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<20> dft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<20> dft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<20> dft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<20> dft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<20> dft::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<32> dft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft::ap_const_lv1_1 = "1";
const sc_lv<32> dft::ap_const_lv32_B = "1011";
const sc_lv<32> dft::ap_const_lv32_10 = "10000";
const sc_lv<32> dft::ap_const_lv32_1 = "1";
const sc_lv<1> dft::ap_const_lv1_0 = "0";
const sc_lv<32> dft::ap_const_lv32_2 = "10";
const sc_lv<32> dft::ap_const_lv32_6 = "110";
const sc_lv<32> dft::ap_const_lv32_12 = "10010";
const sc_lv<6> dft::ap_const_lv6_0 = "000000";
const sc_lv<32> dft::ap_const_lv32_11 = "10001";
const sc_lv<32> dft::ap_const_lv32_13 = "10011";
const sc_lv<32> dft::ap_const_lv32_7 = "111";
const sc_lv<32> dft::ap_const_lv32_C = "1100";
const sc_lv<6> dft::ap_const_lv6_20 = "100000";
const sc_lv<6> dft::ap_const_lv6_1 = "1";
const sc_lv<2> dft::ap_const_lv2_0 = "00";
const sc_lv<2> dft::ap_const_lv2_1 = "1";

dft::dft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    cct_U = new dft_cct("cct_U");
    cct_U->clk(ap_clk);
    cct_U->reset(ap_rst);
    cct_U->address0(cct_address0);
    cct_U->ce0(cct_ce0);
    cct_U->q0(cct_q0);
    sct_U = new dft_sct("sct_U");
    sct_U->clk(ap_clk);
    sct_U->reset(ap_rst);
    sct_U->address0(sct_address0);
    sct_U->ce0(sct_ce0);
    sct_U->q0(sct_q0);
    tmp_real_U = new dft_tmp_real("tmp_real_U");
    tmp_real_U->clk(ap_clk);
    tmp_real_U->reset(ap_rst);
    tmp_real_U->address0(tmp_real_address0);
    tmp_real_U->ce0(tmp_real_ce0);
    tmp_real_U->we0(tmp_real_we0);
    tmp_real_U->d0(tmp_real_d0);
    tmp_real_U->q0(tmp_real_q0);
    tmp_imag_U = new dft_tmp_real("tmp_imag_U");
    tmp_imag_U->clk(ap_clk);
    tmp_imag_U->reset(ap_rst);
    tmp_imag_U->address0(tmp_imag_address0);
    tmp_imag_U->ce0(tmp_imag_ce0);
    tmp_imag_U->we0(tmp_imag_we0);
    tmp_imag_U->d0(tmp_imag_d0);
    tmp_imag_U->q0(tmp_imag_q0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 = new dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_faddfsub_32ns_32ns_32_5_full_dsp_U0");
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_198_p0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_198_p1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->opcode(grp_fu_198_opcode);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_198_ce);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_198_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U1");
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din0(grp_fu_202_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din1(grp_fu_202_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_202_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_202_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U2");
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->ce(grp_fu_208_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->dout(grp_fu_208_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U3");
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->ce(grp_fu_214_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->dout(grp_fu_214_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U4");
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_220_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_220_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U5");
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_226_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_226_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( exitcond_fu_300_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( exitcond_fu_300_p2 );

    SC_METHOD(thread_ap_sig_bdd_118);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_149);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_164);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_209);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_222);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_245);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_252);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_36);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_80);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_87);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_99);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_80 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_252 );

    SC_METHOD(thread_ap_sig_cseq_ST_st17_fsm_16);
    sensitive << ( ap_sig_bdd_87 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_209 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_164 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_36 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_222 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_99 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_118 );

    SC_METHOD(thread_ap_sig_cseq_ST_st7_fsm_6);
    sensitive << ( ap_sig_bdd_149 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_245 );

    SC_METHOD(thread_cct_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_8_fu_294_p1 );

    SC_METHOD(thread_cct_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_exitcond1_fu_271_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( j_reg_176 );

    SC_METHOD(thread_exitcond2_fu_249_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_140 );

    SC_METHOD(thread_exitcond_fu_300_p2);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( i1_reg_187 );

    SC_METHOD(thread_grp_fu_198_ce);

    SC_METHOD(thread_grp_fu_198_opcode);
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_grp_fu_198_p0);
    sensitive << ( tmp_9_reg_393 );
    sensitive << ( tmp_2_reg_164 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_grp_fu_198_p1);
    sensitive << ( reg_232 );
    sensitive << ( tmp_s_reg_398 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_grp_fu_202_ce);

    SC_METHOD(thread_grp_fu_202_p0);
    sensitive << ( tmp_6_reg_403 );
    sensitive << ( storemerge_reg_151 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_grp_fu_202_p1);
    sensitive << ( reg_239 );
    sensitive << ( tmp_10_reg_408 );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_7 );
    sensitive << ( ap_sig_cseq_ST_st13_fsm_12 );

    SC_METHOD(thread_grp_fu_208_ce);

    SC_METHOD(thread_grp_fu_214_ce);

    SC_METHOD(thread_grp_fu_220_ce);

    SC_METHOD(thread_grp_fu_226_ce);

    SC_METHOD(thread_i_1_fu_306_p2);
    sensitive << ( i1_reg_187 );

    SC_METHOD(thread_i_2_fu_255_p2);
    sensitive << ( i_reg_140 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_3_reg_421 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( tmp_7_fu_288_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_imag_i_d0);
    sensitive << ( tmp_imag_q0 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_imag_i_we0);
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_index_fu_283_p2);
    sensitive << ( tmp_1_reg_318 );
    sensitive << ( tmp_13_fu_267_p1 );

    SC_METHOD(thread_j_1_fu_277_p2);
    sensitive << ( j_reg_176 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_3_reg_421 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( tmp_7_fu_288_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_real_i_d0);
    sensitive << ( tmp_real_q0 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_real_i_we0);
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );

    SC_METHOD(thread_sct_address0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( tmp_8_fu_294_p1 );

    SC_METHOD(thread_sct_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_tmp_13_fu_267_p1);
    sensitive << ( j_reg_176 );

    SC_METHOD(thread_tmp_1_fu_245_p1);
    sensitive << ( i_reg_140 );

    SC_METHOD(thread_tmp_3_fu_312_p1);
    sensitive << ( i1_reg_187 );

    SC_METHOD(thread_tmp_7_fu_288_p1);
    sensitive << ( j_reg_176 );

    SC_METHOD(thread_tmp_8_fu_294_p1);
    sensitive << ( index_fu_283_p2 );

    SC_METHOD(thread_tmp_fu_261_p1);
    sensitive << ( i_reg_140 );

    SC_METHOD(thread_tmp_imag_address0);
    sensitive << ( tmp_imag_addr_reg_336 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( tmp_3_fu_312_p1 );

    SC_METHOD(thread_tmp_imag_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_tmp_imag_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( storemerge_reg_151 );

    SC_METHOD(thread_tmp_imag_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_tmp_real_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_real_addr_reg_331 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( tmp_3_fu_312_p1 );
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );
    sensitive << ( tmp_fu_261_p1 );

    SC_METHOD(thread_tmp_real_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );

    SC_METHOD(thread_tmp_real_d0);
    sensitive << ( reg_232 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );

    SC_METHOD(thread_tmp_real_we0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond2_fu_249_p2 );
    sensitive << ( ap_sig_cseq_ST_st18_fsm_17 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond2_fu_249_p2 );
    sensitive << ( exitcond1_fu_271_p2 );
    sensitive << ( exitcond_fu_300_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "00000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_we0, "(port)real_i_we0");
    sc_trace(mVcdFile, real_i_d0, "(port)real_i_d0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_we0, "(port)imag_i_we0");
    sc_trace(mVcdFile, imag_i_d0, "(port)imag_i_d0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_36, "ap_sig_bdd_36");
    sc_trace(mVcdFile, cct_address0, "cct_address0");
    sc_trace(mVcdFile, cct_ce0, "cct_ce0");
    sc_trace(mVcdFile, cct_q0, "cct_q0");
    sc_trace(mVcdFile, sct_address0, "sct_address0");
    sc_trace(mVcdFile, sct_ce0, "sct_ce0");
    sc_trace(mVcdFile, sct_q0, "sct_q0");
    sc_trace(mVcdFile, grp_fu_198_p2, "grp_fu_198_p2");
    sc_trace(mVcdFile, reg_232, "reg_232");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_80, "ap_sig_bdd_80");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st17_fsm_16, "ap_sig_cseq_ST_st17_fsm_16");
    sc_trace(mVcdFile, ap_sig_bdd_87, "ap_sig_bdd_87");
    sc_trace(mVcdFile, grp_fu_202_p2, "grp_fu_202_p2");
    sc_trace(mVcdFile, reg_239, "reg_239");
    sc_trace(mVcdFile, tmp_1_fu_245_p1, "tmp_1_fu_245_p1");
    sc_trace(mVcdFile, tmp_1_reg_318, "tmp_1_reg_318");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_99, "ap_sig_bdd_99");
    sc_trace(mVcdFile, i_2_fu_255_p2, "i_2_fu_255_p2");
    sc_trace(mVcdFile, i_2_reg_326, "i_2_reg_326");
    sc_trace(mVcdFile, tmp_real_addr_reg_331, "tmp_real_addr_reg_331");
    sc_trace(mVcdFile, exitcond2_fu_249_p2, "exitcond2_fu_249_p2");
    sc_trace(mVcdFile, tmp_imag_addr_reg_336, "tmp_imag_addr_reg_336");
    sc_trace(mVcdFile, j_1_fu_277_p2, "j_1_fu_277_p2");
    sc_trace(mVcdFile, j_1_reg_344, "j_1_reg_344");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_118, "ap_sig_bdd_118");
    sc_trace(mVcdFile, exitcond1_fu_271_p2, "exitcond1_fu_271_p2");
    sc_trace(mVcdFile, grp_fu_208_p2, "grp_fu_208_p2");
    sc_trace(mVcdFile, tmp_9_reg_393, "tmp_9_reg_393");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st7_fsm_6, "ap_sig_cseq_ST_st7_fsm_6");
    sc_trace(mVcdFile, ap_sig_bdd_149, "ap_sig_bdd_149");
    sc_trace(mVcdFile, grp_fu_214_p2, "grp_fu_214_p2");
    sc_trace(mVcdFile, tmp_s_reg_398, "tmp_s_reg_398");
    sc_trace(mVcdFile, grp_fu_220_p2, "grp_fu_220_p2");
    sc_trace(mVcdFile, tmp_6_reg_403, "tmp_6_reg_403");
    sc_trace(mVcdFile, grp_fu_226_p2, "grp_fu_226_p2");
    sc_trace(mVcdFile, tmp_10_reg_408, "tmp_10_reg_408");
    sc_trace(mVcdFile, i_1_fu_306_p2, "i_1_fu_306_p2");
    sc_trace(mVcdFile, i_1_reg_416, "i_1_reg_416");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_164, "ap_sig_bdd_164");
    sc_trace(mVcdFile, tmp_3_fu_312_p1, "tmp_3_fu_312_p1");
    sc_trace(mVcdFile, tmp_3_reg_421, "tmp_3_reg_421");
    sc_trace(mVcdFile, exitcond_fu_300_p2, "exitcond_fu_300_p2");
    sc_trace(mVcdFile, tmp_real_address0, "tmp_real_address0");
    sc_trace(mVcdFile, tmp_real_ce0, "tmp_real_ce0");
    sc_trace(mVcdFile, tmp_real_we0, "tmp_real_we0");
    sc_trace(mVcdFile, tmp_real_d0, "tmp_real_d0");
    sc_trace(mVcdFile, tmp_real_q0, "tmp_real_q0");
    sc_trace(mVcdFile, tmp_imag_address0, "tmp_imag_address0");
    sc_trace(mVcdFile, tmp_imag_ce0, "tmp_imag_ce0");
    sc_trace(mVcdFile, tmp_imag_we0, "tmp_imag_we0");
    sc_trace(mVcdFile, tmp_imag_d0, "tmp_imag_d0");
    sc_trace(mVcdFile, tmp_imag_q0, "tmp_imag_q0");
    sc_trace(mVcdFile, i_reg_140, "i_reg_140");
    sc_trace(mVcdFile, storemerge_reg_151, "storemerge_reg_151");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_209, "ap_sig_bdd_209");
    sc_trace(mVcdFile, tmp_2_reg_164, "tmp_2_reg_164");
    sc_trace(mVcdFile, j_reg_176, "j_reg_176");
    sc_trace(mVcdFile, i1_reg_187, "i1_reg_187");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_222, "ap_sig_bdd_222");
    sc_trace(mVcdFile, tmp_fu_261_p1, "tmp_fu_261_p1");
    sc_trace(mVcdFile, tmp_7_fu_288_p1, "tmp_7_fu_288_p1");
    sc_trace(mVcdFile, tmp_8_fu_294_p1, "tmp_8_fu_294_p1");
    sc_trace(mVcdFile, grp_fu_198_p0, "grp_fu_198_p0");
    sc_trace(mVcdFile, grp_fu_198_p1, "grp_fu_198_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_245, "ap_sig_bdd_245");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_252, "ap_sig_bdd_252");
    sc_trace(mVcdFile, grp_fu_202_p0, "grp_fu_202_p0");
    sc_trace(mVcdFile, grp_fu_202_p1, "grp_fu_202_p1");
    sc_trace(mVcdFile, tmp_13_fu_267_p1, "tmp_13_fu_267_p1");
    sc_trace(mVcdFile, index_fu_283_p2, "index_fu_283_p2");
    sc_trace(mVcdFile, grp_fu_198_opcode, "grp_fu_198_opcode");
    sc_trace(mVcdFile, grp_fu_198_ce, "grp_fu_198_ce");
    sc_trace(mVcdFile, grp_fu_202_ce, "grp_fu_202_ce");
    sc_trace(mVcdFile, grp_fu_208_ce, "grp_fu_208_ce");
    sc_trace(mVcdFile, grp_fu_214_ce, "grp_fu_214_ce");
    sc_trace(mVcdFile, grp_fu_220_ce, "grp_fu_220_ce");
    sc_trace(mVcdFile, grp_fu_226_ce, "grp_fu_226_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("dft.hdltvin.dat");
    mHdltvoutHandle.open("dft.hdltvout.dat");
}

dft::~dft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete cct_U;
    delete sct_U;
    delete tmp_real_U;
    delete tmp_imag_U;
    delete dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U5;
}

void dft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0))) {
        i1_reg_187 = ap_const_lv6_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        i1_reg_187 = i_1_reg_416.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_271_p2.read()))) {
        i_reg_140 = i_2_reg_326.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_140 = ap_const_lv6_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        j_reg_176 = j_1_reg_344.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0))) {
        j_reg_176 = ap_const_lv6_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        storemerge_reg_151 = reg_239.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0))) {
        storemerge_reg_151 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        tmp_2_reg_164 = reg_232.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0))) {
        tmp_2_reg_164 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        i_1_reg_416 = i_1_fu_306_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_2_reg_326 = i_2_fu_255_p2.read();
        tmp_1_reg_318 = tmp_1_fu_245_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        j_1_reg_344 = j_1_fu_277_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st17_fsm_16.read()))) {
        reg_232 = grp_fu_198_p2.read();
        reg_239 = grp_fu_202_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st7_fsm_6.read())) {
        tmp_10_reg_408 = grp_fu_226_p2.read();
        tmp_6_reg_403 = grp_fu_220_p2.read();
        tmp_9_reg_393 = grp_fu_208_p2.read();
        tmp_s_reg_398 = grp_fu_214_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_300_p2.read()))) {
        tmp_3_reg_421 = tmp_3_fu_312_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0))) {
        tmp_imag_addr_reg_336 =  (sc_lv<5>) (tmp_fu_261_p1.read());
        tmp_real_addr_reg_331 =  (sc_lv<5>) (tmp_fu_261_p1.read());
    }
}

void dft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_300_p2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_300_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_bdd_118() {
    ap_sig_bdd_118 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft::thread_ap_sig_bdd_149() {
    ap_sig_bdd_149 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(6, 6));
}

void dft::thread_ap_sig_bdd_164() {
    ap_sig_bdd_164 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft::thread_ap_sig_bdd_209() {
    ap_sig_bdd_209 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void dft::thread_ap_sig_bdd_222() {
    ap_sig_bdd_222 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void dft::thread_ap_sig_bdd_245() {
    ap_sig_bdd_245 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void dft::thread_ap_sig_bdd_252() {
    ap_sig_bdd_252 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void dft::thread_ap_sig_bdd_36() {
    ap_sig_bdd_36 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft::thread_ap_sig_bdd_80() {
    ap_sig_bdd_80 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void dft::thread_ap_sig_bdd_87() {
    ap_sig_bdd_87 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(16, 16));
}

void dft::thread_ap_sig_bdd_99() {
    ap_sig_bdd_99 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_80.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_252.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st17_fsm_16() {
    if (ap_sig_bdd_87.read()) {
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_209.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_164.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_36.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_222.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_99.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_118.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st7_fsm_6() {
    if (ap_sig_bdd_149.read()) {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_245.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void dft::thread_cct_address0() {
    cct_address0 =  (sc_lv<5>) (tmp_8_fu_294_p1.read());
}

void dft::thread_cct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        cct_ce0 = ap_const_logic_1;
    } else {
        cct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_exitcond1_fu_271_p2() {
    exitcond1_fu_271_p2 = (!j_reg_176.read().is_01() || !ap_const_lv6_20.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_176.read() == ap_const_lv6_20);
}

void dft::thread_exitcond2_fu_249_p2() {
    exitcond2_fu_249_p2 = (!i_reg_140.read().is_01() || !ap_const_lv6_20.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_140.read() == ap_const_lv6_20);
}

void dft::thread_exitcond_fu_300_p2() {
    exitcond_fu_300_p2 = (!i1_reg_187.read().is_01() || !ap_const_lv6_20.is_01())? sc_lv<1>(): sc_lv<1>(i1_reg_187.read() == ap_const_lv6_20);
}

void dft::thread_grp_fu_198_ce() {
    grp_fu_198_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_198_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_198_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        grp_fu_198_opcode = ap_const_lv2_0;
    } else {
        grp_fu_198_opcode = "XX";
    }
}

void dft::thread_grp_fu_198_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        grp_fu_198_p0 = tmp_2_reg_164.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_198_p0 = tmp_9_reg_393.read();
    } else {
        grp_fu_198_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_198_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        grp_fu_198_p1 = reg_232.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_198_p1 = tmp_s_reg_398.read();
    } else {
        grp_fu_198_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_202_ce() {
    grp_fu_202_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_202_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        grp_fu_202_p0 = storemerge_reg_151.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_202_p0 = tmp_6_reg_403.read();
    } else {
        grp_fu_202_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_202_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read())) {
        grp_fu_202_p1 = reg_239.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        grp_fu_202_p1 = tmp_10_reg_408.read();
    } else {
        grp_fu_202_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_208_ce() {
    grp_fu_208_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_214_ce() {
    grp_fu_214_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_220_ce() {
    grp_fu_220_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_226_ce() {
    grp_fu_226_ce = ap_const_logic_1;
}

void dft::thread_i_1_fu_306_p2() {
    i_1_fu_306_p2 = (!i1_reg_187.read().is_01() || !ap_const_lv6_1.is_01())? sc_lv<6>(): (sc_biguint<6>(i1_reg_187.read()) + sc_biguint<6>(ap_const_lv6_1));
}

void dft::thread_i_2_fu_255_p2() {
    i_2_fu_255_p2 = (!ap_const_lv6_1.is_01() || !i_reg_140.read().is_01())? sc_lv<6>(): (sc_biguint<6>(ap_const_lv6_1) + sc_biguint<6>(i_reg_140.read()));
}

void dft::thread_imag_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        imag_i_address0 =  (sc_lv<5>) (tmp_3_reg_421.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        imag_i_address0 =  (sc_lv<5>) (tmp_7_fu_288_p1.read());
    } else {
        imag_i_address0 =  (sc_lv<5>) ("XXXXX");
    }
}

void dft::thread_imag_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_i_d0() {
    imag_i_d0 = tmp_imag_q0.read();
}

void dft::thread_imag_i_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        imag_i_we0 = ap_const_logic_1;
    } else {
        imag_i_we0 = ap_const_logic_0;
    }
}

void dft::thread_index_fu_283_p2() {
    index_fu_283_p2 = (!tmp_1_reg_318.read().is_01() || !tmp_13_fu_267_p1.read().is_01())? sc_lv<5>(): sc_bigint<5>(tmp_1_reg_318.read()) * sc_bigint<5>(tmp_13_fu_267_p1.read());
}

void dft::thread_j_1_fu_277_p2() {
    j_1_fu_277_p2 = (!ap_const_lv6_1.is_01() || !j_reg_176.read().is_01())? sc_lv<6>(): (sc_biguint<6>(ap_const_lv6_1) + sc_biguint<6>(j_reg_176.read()));
}

void dft::thread_real_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        real_i_address0 =  (sc_lv<5>) (tmp_3_reg_421.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        real_i_address0 =  (sc_lv<5>) (tmp_7_fu_288_p1.read());
    } else {
        real_i_address0 =  (sc_lv<5>) ("XXXXX");
    }
}

void dft::thread_real_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_i_d0() {
    real_i_d0 = tmp_real_q0.read();
}

void dft::thread_real_i_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()))) {
        real_i_we0 = ap_const_logic_1;
    } else {
        real_i_we0 = ap_const_logic_0;
    }
}

void dft::thread_sct_address0() {
    sct_address0 =  (sc_lv<5>) (tmp_8_fu_294_p1.read());
}

void dft::thread_sct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        sct_ce0 = ap_const_logic_1;
    } else {
        sct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_13_fu_267_p1() {
    tmp_13_fu_267_p1 = j_reg_176.read().range(5-1, 0);
}

void dft::thread_tmp_1_fu_245_p1() {
    tmp_1_fu_245_p1 = i_reg_140.read().range(5-1, 0);
}

void dft::thread_tmp_3_fu_312_p1() {
    tmp_3_fu_312_p1 = esl_zext<64,6>(i1_reg_187.read());
}

void dft::thread_tmp_7_fu_288_p1() {
    tmp_7_fu_288_p1 = esl_zext<64,6>(j_reg_176.read());
}

void dft::thread_tmp_8_fu_294_p1() {
    tmp_8_fu_294_p1 = esl_zext<64,5>(index_fu_283_p2.read());
}

void dft::thread_tmp_fu_261_p1() {
    tmp_fu_261_p1 = esl_zext<64,6>(i_reg_140.read());
}

void dft::thread_tmp_imag_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        tmp_imag_address0 = tmp_imag_addr_reg_336.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        tmp_imag_address0 =  (sc_lv<5>) (tmp_3_fu_312_p1.read());
    } else {
        tmp_imag_address0 =  (sc_lv<5>) ("XXXXX");
    }
}

void dft::thread_tmp_imag_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        tmp_imag_ce0 = ap_const_logic_1;
    } else {
        tmp_imag_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_imag_d0() {
    tmp_imag_d0 = storemerge_reg_151.read();
}

void dft::thread_tmp_imag_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()))) {
        tmp_imag_we0 = ap_const_logic_1;
    } else {
        tmp_imag_we0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_real_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        tmp_real_address0 = tmp_real_addr_reg_331.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        tmp_real_address0 =  (sc_lv<5>) (tmp_fu_261_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        tmp_real_address0 =  (sc_lv<5>) (tmp_3_fu_312_p1.read());
    } else {
        tmp_real_address0 =  (sc_lv<5>) ("XXXXX");
    }
}

void dft::thread_tmp_real_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()))) {
        tmp_real_ce0 = ap_const_logic_1;
    } else {
        tmp_real_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_real_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        tmp_real_d0 = reg_232.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        tmp_real_d0 = ap_const_lv32_0;
    } else {
        tmp_real_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_tmp_real_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()))) {
        tmp_real_we0 = ap_const_logic_1;
    } else {
        tmp_real_we0 = ap_const_logic_0;
    }
}

void dft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (esl_seteq<1,1,1>(exitcond2_fu_249_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st19_fsm_18;
            }
            break;
        case 4 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, exitcond1_fu_271_p2.read())) {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 262144 : 
            if (!esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_300_p2.read())) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st20_fsm_19;
            }
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<20>) ("XXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void dft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_address0\" :  \"" << real_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_ce0\" :  \"" << real_i_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_we0\" :  \"" << real_i_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_d0\" :  \"" << real_i_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_q0\" :  \"" << real_i_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_address0\" :  \"" << imag_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_ce0\" :  \"" << imag_i_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_we0\" :  \"" << imag_i_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_d0\" :  \"" << imag_i_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_q0\" :  \"" << imag_i_q0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

