// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="image_segmentation,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7vx485tffg1761-2,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.733000,HLS_SYN_LAT=1032714,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=10,HLS_SYN_FF=2005,HLS_SYN_LUT=3385}" *)

module image_segmentation (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        frame_address0,
        frame_ce0,
        frame_q0,
        frame_address1,
        frame_ce1,
        frame_q1,
        variance_address0,
        variance_ce0,
        variance_we0,
        variance_d0,
        variance_q0,
        threshold_address0,
        threshold_ce0,
        threshold_we0,
        threshold_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 70'b1;
parameter    ap_ST_st2_fsm_1 = 70'b10;
parameter    ap_ST_st3_fsm_2 = 70'b100;
parameter    ap_ST_st4_fsm_3 = 70'b1000;
parameter    ap_ST_st5_fsm_4 = 70'b10000;
parameter    ap_ST_st6_fsm_5 = 70'b100000;
parameter    ap_ST_st7_fsm_6 = 70'b1000000;
parameter    ap_ST_st8_fsm_7 = 70'b10000000;
parameter    ap_ST_st9_fsm_8 = 70'b100000000;
parameter    ap_ST_st10_fsm_9 = 70'b1000000000;
parameter    ap_ST_st11_fsm_10 = 70'b10000000000;
parameter    ap_ST_st12_fsm_11 = 70'b100000000000;
parameter    ap_ST_st13_fsm_12 = 70'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 70'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 70'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 70'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 70'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 70'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 70'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 70'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 70'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 70'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 70'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 70'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 70'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 70'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 70'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 70'b1000000000000000000000000000;
parameter    ap_ST_st29_fsm_28 = 70'b10000000000000000000000000000;
parameter    ap_ST_st30_fsm_29 = 70'b100000000000000000000000000000;
parameter    ap_ST_st31_fsm_30 = 70'b1000000000000000000000000000000;
parameter    ap_ST_st32_fsm_31 = 70'b10000000000000000000000000000000;
parameter    ap_ST_st33_fsm_32 = 70'b100000000000000000000000000000000;
parameter    ap_ST_st34_fsm_33 = 70'b1000000000000000000000000000000000;
parameter    ap_ST_st35_fsm_34 = 70'b10000000000000000000000000000000000;
parameter    ap_ST_st36_fsm_35 = 70'b100000000000000000000000000000000000;
parameter    ap_ST_st37_fsm_36 = 70'b1000000000000000000000000000000000000;
parameter    ap_ST_st38_fsm_37 = 70'b10000000000000000000000000000000000000;
parameter    ap_ST_st39_fsm_38 = 70'b100000000000000000000000000000000000000;
parameter    ap_ST_st40_fsm_39 = 70'b1000000000000000000000000000000000000000;
parameter    ap_ST_st41_fsm_40 = 70'b10000000000000000000000000000000000000000;
parameter    ap_ST_st42_fsm_41 = 70'b100000000000000000000000000000000000000000;
parameter    ap_ST_st43_fsm_42 = 70'b1000000000000000000000000000000000000000000;
parameter    ap_ST_st44_fsm_43 = 70'b10000000000000000000000000000000000000000000;
parameter    ap_ST_st45_fsm_44 = 70'b100000000000000000000000000000000000000000000;
parameter    ap_ST_st46_fsm_45 = 70'b1000000000000000000000000000000000000000000000;
parameter    ap_ST_st47_fsm_46 = 70'b10000000000000000000000000000000000000000000000;
parameter    ap_ST_st48_fsm_47 = 70'b100000000000000000000000000000000000000000000000;
parameter    ap_ST_st49_fsm_48 = 70'b1000000000000000000000000000000000000000000000000;
parameter    ap_ST_st50_fsm_49 = 70'b10000000000000000000000000000000000000000000000000;
parameter    ap_ST_st51_fsm_50 = 70'b100000000000000000000000000000000000000000000000000;
parameter    ap_ST_st52_fsm_51 = 70'b1000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st53_fsm_52 = 70'b10000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st54_fsm_53 = 70'b100000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st55_fsm_54 = 70'b1000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st56_fsm_55 = 70'b10000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st57_fsm_56 = 70'b100000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st58_fsm_57 = 70'b1000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st59_fsm_58 = 70'b10000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st60_fsm_59 = 70'b100000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st61_fsm_60 = 70'b1000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st62_fsm_61 = 70'b10000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st63_fsm_62 = 70'b100000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st64_fsm_63 = 70'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st65_fsm_64 = 70'b10000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st66_fsm_65 = 70'b100000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st67_fsm_66 = 70'b1000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st68_fsm_67 = 70'b10000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st69_fsm_68 = 70'b100000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_ST_st70_fsm_69 = 70'b1000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_22 = 32'b100010;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv32_2A = 32'b101010;
parameter    ap_const_lv32_40 = 32'b1000000;
parameter    ap_const_lv32_1C = 32'b11100;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_24 = 32'b100100;
parameter    ap_const_lv32_28 = 32'b101000;
parameter    ap_const_lv32_2C = 32'b101100;
parameter    ap_const_lv32_30 = 32'b110000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_38 = 32'b111000;
parameter    ap_const_lv32_2E = 32'b101110;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_41 = 32'b1000001;
parameter    ap_const_lv32_43 = 32'b1000011;
parameter    ap_const_lv32_44 = 32'b1000100;
parameter    ap_const_lv7_2 = 7'b10;
parameter    ap_const_lv32_42 = 32'b1000010;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_45 = 32'b1000101;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_19 = 32'b11001;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv32_1D = 32'b11101;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_21 = 32'b100001;
parameter    ap_const_lv32_23 = 32'b100011;
parameter    ap_const_lv32_25 = 32'b100101;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv32_29 = 32'b101001;
parameter    ap_const_lv32_2B = 32'b101011;
parameter    ap_const_lv32_2D = 32'b101101;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv32_35 = 32'b110101;
parameter    ap_const_lv32_2F = 32'b101111;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_41100000 = 32'b1000001000100000000000000000000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_39 = 32'b111001;
parameter    ap_const_lv7_7E = 7'b1111110;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv14_1 = 14'b1;
parameter    ap_const_lv14_7F = 14'b1111111;
parameter    ap_const_lv9_17F = 9'b101111111;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv8_81 = 8'b10000001;
parameter    ap_const_lv7_7F = 7'b1111111;
parameter    ap_const_lv9_181 = 9'b110000001;
parameter    ap_const_lv8_7F = 8'b1111111;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv8_80 = 8'b10000000;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv16_54 = 16'b1010100;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [13:0] frame_address0;
output   frame_ce0;
input  [15:0] frame_q0;
output  [13:0] frame_address1;
output   frame_ce1;
input  [15:0] frame_q1;
output  [13:0] variance_address0;
output   variance_ce0;
output   variance_we0;
output  [15:0] variance_d0;
input  [15:0] variance_q0;
output  [13:0] threshold_address0;
output   threshold_ce0;
output   threshold_we0;
output  [15:0] threshold_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[13:0] frame_address0;
reg frame_ce0;
reg[13:0] frame_address1;
reg frame_ce1;
reg[13:0] variance_address0;
reg variance_ce0;
reg variance_we0;
reg threshold_ce0;
reg threshold_we0;
(* fsm_encoding = "none" *) reg   [69:0] ap_CS_fsm = 70'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_86;
wire   [31:0] grp_fu_260_p1;
reg   [31:0] reg_266;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_124;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_131;
reg    ap_sig_cseq_ST_st23_fsm_22;
reg    ap_sig_bdd_139;
reg    ap_sig_cseq_ST_st27_fsm_26;
reg    ap_sig_bdd_147;
reg    ap_sig_cseq_ST_st31_fsm_30;
reg    ap_sig_bdd_155;
reg    ap_sig_cseq_ST_st35_fsm_34;
reg    ap_sig_bdd_163;
reg    ap_sig_cseq_ST_st39_fsm_38;
reg    ap_sig_bdd_171;
reg    ap_sig_cseq_ST_st43_fsm_42;
reg    ap_sig_bdd_179;
wire   [31:0] grp_fu_255_p2;
reg   [31:0] reg_272;
reg    ap_sig_cseq_ST_st65_fsm_64;
reg    ap_sig_bdd_189;
wire   [31:0] grp_fu_263_p1;
reg   [31:0] reg_278;
wire   [31:0] grp_fu_239_p2;
reg   [31:0] reg_283;
reg    ap_sig_cseq_ST_st29_fsm_28;
reg    ap_sig_bdd_203;
reg    ap_sig_cseq_ST_st33_fsm_32;
reg    ap_sig_bdd_211;
reg    ap_sig_cseq_ST_st37_fsm_36;
reg    ap_sig_bdd_219;
reg    ap_sig_cseq_ST_st41_fsm_40;
reg    ap_sig_bdd_227;
reg    ap_sig_cseq_ST_st45_fsm_44;
reg    ap_sig_bdd_235;
reg    ap_sig_cseq_ST_st49_fsm_48;
reg    ap_sig_bdd_243;
reg    ap_sig_cseq_ST_st53_fsm_52;
reg    ap_sig_bdd_251;
reg    ap_sig_cseq_ST_st57_fsm_56;
reg    ap_sig_bdd_259;
wire   [31:0] grp_fu_243_p2;
reg   [31:0] reg_291;
reg    ap_sig_cseq_ST_st47_fsm_46;
reg    ap_sig_bdd_269;
wire   [31:0] grp_fu_247_p2;
reg   [31:0] reg_299;
reg    ap_sig_cseq_ST_st25_fsm_24;
reg    ap_sig_bdd_279;
reg   [31:0] reg_305;
wire   [13:0] tmp_fu_317_p3;
reg   [13:0] tmp_reg_863;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_300;
wire   [0:0] exitcond3_fu_311_p2;
wire   [14:0] tmp_1_cast_fu_331_p1;
reg   [14:0] tmp_1_cast_reg_872;
wire   [14:0] tmp_2_cast_fu_341_p1;
reg   [14:0] tmp_2_cast_reg_877;
wire   [7:0] j_cast_fu_353_p1;
reg   [7:0] j_cast_reg_882;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_317;
wire   [0:0] exitcond2_fu_357_p2;
wire   [14:0] tmp_13_fu_383_p2;
reg   [14:0] tmp_13_reg_895;
wire   [14:0] tmp_15_fu_388_p2;
reg   [14:0] tmp_15_reg_900;
wire   [6:0] i_1_fu_393_p2;
reg   [15:0] frame_load_reg_910;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_338;
wire   [13:0] tmp_17_fu_444_p2;
reg   [13:0] tmp_17_reg_926;
wire   [13:0] tmp_19_fu_453_p2;
reg   [13:0] tmp_19_reg_931;
reg   [15:0] frame_load_1_reg_936;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_354;
reg   [15:0] frame_load_2_reg_942;
wire   [63:0] tmp_12_fu_485_p1;
reg   [63:0] tmp_12_reg_953;
wire   [6:0] j_1_fu_490_p2;
reg   [6:0] j_1_reg_963;
reg   [15:0] frame_load_3_reg_968;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_371;
reg   [15:0] frame_load_4_reg_974;
reg   [15:0] frame_load_5_reg_990;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_384;
reg   [15:0] frame_load_6_reg_996;
reg   [15:0] frame_load_7_reg_1012;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_397;
reg   [15:0] frame_load_8_reg_1017;
wire   [19:0] tmp_21_fu_611_p2;
reg   [19:0] tmp_21_reg_1022;
wire  signed [31:0] mean1_fu_617_p1;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_409;
wire  signed [31:0] tmp_61_fu_621_p1;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_418;
wire  signed [31:0] tmp_64_fu_625_p1;
wire  signed [31:0] tmp_65_fu_629_p1;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_429;
wire   [31:0] grp_fu_251_p2;
reg   [31:0] tmp_27_reg_1047;
wire  signed [31:0] tmp_66_fu_633_p1;
wire  signed [31:0] tmp_67_fu_637_p1;
wire  signed [31:0] tmp_68_fu_641_p1;
wire  signed [31:0] tmp_69_fu_645_p1;
wire  signed [31:0] tmp_70_fu_649_p1;
wire  signed [31:0] tmp_71_fu_653_p1;
wire   [15:0] p_Val2_5_fu_791_p3;
reg   [15:0] p_Val2_5_reg_1082;
reg    ap_sig_cseq_ST_st66_fsm_65;
reg    ap_sig_bdd_452;
wire   [7:0] i_2_fu_805_p2;
reg   [7:0] i_2_reg_1090;
reg    ap_sig_cseq_ST_st68_fsm_67;
reg    ap_sig_bdd_461;
wire   [13:0] tmp_3_fu_815_p3;
reg   [13:0] tmp_3_reg_1095;
wire   [0:0] exitcond1_fu_799_p2;
wire   [7:0] j_2_fu_833_p2;
reg   [7:0] j_2_reg_1103;
reg    ap_sig_cseq_ST_st69_fsm_68;
reg    ap_sig_bdd_475;
wire   [63:0] tmp_57_fu_844_p1;
reg   [63:0] tmp_57_reg_1108;
wire   [0:0] exitcond_fu_827_p2;
reg   [6:0] i_reg_193;
reg   [6:0] j_reg_205;
reg    ap_sig_cseq_ST_st67_fsm_66;
reg    ap_sig_bdd_497;
reg   [7:0] i1_reg_217;
reg   [7:0] j2_reg_228;
reg    ap_sig_cseq_ST_st70_fsm_69;
reg    ap_sig_bdd_513;
wire   [63:0] tmp_7_fu_378_p1;
wire   [63:0] tmp_4_fu_416_p1;
wire   [63:0] tmp_8_fu_435_p1;
wire   [63:0] tmp_10_fu_472_p1;
wire   [63:0] tmp_14_fu_496_p1;
wire   [63:0] tmp_16_fu_500_p1;
wire   [63:0] tmp_18_fu_504_p1;
wire   [63:0] tmp_20_fu_508_p1;
reg   [31:0] grp_fu_239_p0;
reg   [31:0] grp_fu_239_p1;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_543;
reg    ap_sig_cseq_ST_st24_fsm_23;
reg    ap_sig_bdd_550;
reg    ap_sig_cseq_ST_st26_fsm_25;
reg    ap_sig_bdd_558;
reg    ap_sig_cseq_ST_st28_fsm_27;
reg    ap_sig_bdd_565;
reg    ap_sig_cseq_ST_st30_fsm_29;
reg    ap_sig_bdd_573;
reg    ap_sig_cseq_ST_st32_fsm_31;
reg    ap_sig_bdd_580;
reg    ap_sig_cseq_ST_st34_fsm_33;
reg    ap_sig_bdd_588;
reg    ap_sig_cseq_ST_st36_fsm_35;
reg    ap_sig_bdd_596;
reg    ap_sig_cseq_ST_st38_fsm_37;
reg    ap_sig_bdd_604;
reg    ap_sig_cseq_ST_st40_fsm_39;
reg    ap_sig_bdd_612;
reg    ap_sig_cseq_ST_st42_fsm_41;
reg    ap_sig_bdd_620;
reg    ap_sig_cseq_ST_st44_fsm_43;
reg    ap_sig_bdd_628;
reg    ap_sig_cseq_ST_st46_fsm_45;
reg    ap_sig_bdd_636;
reg    ap_sig_cseq_ST_st50_fsm_49;
reg    ap_sig_bdd_644;
reg    ap_sig_cseq_ST_st54_fsm_53;
reg    ap_sig_bdd_652;
reg   [31:0] grp_fu_247_p0;
reg   [31:0] grp_fu_247_p1;
reg    ap_sig_cseq_ST_st48_fsm_47;
reg    ap_sig_bdd_669;
reg    ap_sig_cseq_ST_st52_fsm_51;
reg    ap_sig_bdd_677;
reg   [31:0] grp_fu_255_p0;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_689;
reg    ap_sig_cseq_ST_st58_fsm_57;
reg    ap_sig_bdd_696;
reg  signed [31:0] grp_fu_260_p0;
reg  signed [31:0] grp_fu_263_p0;
wire   [13:0] tmp_1_fu_325_p2;
wire   [13:0] tmp_2_fu_335_p2;
wire   [8:0] j_cast2_fu_349_p1;
wire   [8:0] tmp1_fu_363_p2;
wire  signed [13:0] tmp1_cast_fu_369_p1;
wire   [13:0] tmp_6_fu_373_p2;
wire   [14:0] j_cast1_fu_345_p1;
wire   [7:0] tmp2_fu_399_p3;
wire  signed [13:0] tmp2_cast_fu_407_p1;
wire   [13:0] tmp_s_fu_411_p2;
wire   [7:0] tmp3_fu_421_p2;
wire  signed [13:0] tmp3_cast_fu_426_p1;
wire   [13:0] tmp_5_fu_430_p2;
wire   [13:0] tmp5_cast_fu_440_p1;
wire   [13:0] tmp6_cast_fu_449_p1;
wire   [6:0] tmp4_fu_458_p2;
wire   [13:0] tmp_9_fu_464_p3;
wire   [13:0] tmp_11_fu_477_p3;
wire  signed [16:0] tmp_10_cast_fu_515_p1;
wire  signed [16:0] tmp_8_cast_fu_512_p1;
wire   [16:0] tmp8_fu_541_p2;
wire  signed [16:0] tmp_18_cast_fu_521_p1;
wire  signed [16:0] tmp_14_cast_fu_518_p1;
wire   [16:0] tmp9_fu_551_p2;
wire  signed [17:0] tmp8_cast_fu_547_p1;
wire  signed [17:0] tmp9_cast_fu_557_p1;
wire   [17:0] tmp7_fu_561_p2;
wire  signed [16:0] tmp_24_cast_fu_527_p1;
wire  signed [16:0] tmp_21_cast_fu_524_p1;
wire   [16:0] tmp11_fu_571_p2;
wire  signed [16:0] tmp_35_cast_fu_537_p1;
wire  signed [16:0] tmp_31_cast_fu_533_p1;
wire   [16:0] tmp13_fu_581_p2;
wire  signed [17:0] tmp_27_cast_fu_530_p1;
wire  signed [17:0] tmp13_cast_fu_587_p1;
wire   [17:0] tmp12_fu_591_p2;
wire  signed [18:0] tmp11_cast_fu_577_p1;
wire  signed [18:0] tmp12_cast_fu_597_p1;
wire   [18:0] tmp10_fu_601_p2;
wire  signed [19:0] tmp7_cast_fu_567_p1;
wire  signed [19:0] tmp10_cast_fu_607_p1;
wire   [31:0] p_Val2_s_fu_657_p1;
wire   [22:0] loc_V_1_fu_679_p1;
wire   [23:0] p_Result_1_fu_683_p3;
wire   [7:0] loc_V_fu_669_p4;
wire   [8:0] tmp_i_i_i_cast_fu_695_p1;
wire   [8:0] sh_assign_fu_699_p2;
wire   [7:0] tmp_83_i_i_fu_713_p2;
wire   [0:0] isNeg_fu_705_p3;
wire  signed [8:0] tmp_83_i_i_cast_fu_719_p1;
wire   [8:0] sh_assign_1_fu_723_p3;
wire  signed [31:0] sh_assign_1_cast_fu_731_p1;
wire  signed [23:0] sh_assign_1_cast_cast_fu_735_p1;
wire   [61:0] tmp_i_i_fu_691_p1;
wire   [61:0] tmp_84_i_i_fu_739_p1;
wire   [23:0] tmp_85_i_i_fu_743_p2;
wire   [0:0] tmp_75_fu_755_p3;
wire   [61:0] tmp_87_i_i_fu_749_p2;
wire   [15:0] tmp_62_fu_763_p1;
wire   [15:0] tmp_63_fu_767_p4;
wire   [15:0] p_Val2_3_fu_777_p3;
wire   [0:0] p_Result_s_fu_661_p3;
wire   [15:0] p_Val2_7_i_i_fu_785_p2;
wire   [6:0] tmp_60_fu_811_p1;
wire   [13:0] j2_cast_fu_823_p1;
wire   [13:0] tmp_56_fu_839_p2;
wire   [0:0] tmp_58_fu_849_p2;
reg   [1:0] grp_fu_239_opcode;
wire    grp_fu_239_ce;
wire    grp_fu_243_ce;
wire    grp_fu_247_ce;
wire    grp_fu_251_ce;
wire    grp_fu_255_ce;
wire    grp_fu_260_ce;
wire    grp_fu_263_ce;
reg   [69:0] ap_NS_fsm;


image_segmentation_faddfsub_32ns_32ns_32_4_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_faddfsub_32ns_32ns_32_4_full_dsp_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_239_p0 ),
    .din1( grp_fu_239_p1 ),
    .opcode( grp_fu_239_opcode ),
    .ce( grp_fu_239_ce ),
    .dout( grp_fu_239_p2 )
);

image_segmentation_fsub_32ns_32ns_32_4_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_fsub_32ns_32ns_32_4_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( reg_278 ),
    .din1( reg_272 ),
    .ce( grp_fu_243_ce ),
    .dout( grp_fu_243_p2 )
);

image_segmentation_fmul_32ns_32ns_32_2_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_fmul_32ns_32ns_32_2_max_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_247_p0 ),
    .din1( grp_fu_247_p1 ),
    .ce( grp_fu_247_ce ),
    .dout( grp_fu_247_p2 )
);

image_segmentation_fmul_32ns_32ns_32_2_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_fmul_32ns_32ns_32_2_max_dsp_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( reg_291 ),
    .din1( reg_291 ),
    .ce( grp_fu_251_ce ),
    .dout( grp_fu_251_p2 )
);

image_segmentation_fdiv_32ns_32ns_32_8 #(
    .ID( 1 ),
    .NUM_STAGE( 8 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_fdiv_32ns_32ns_32_8_U4(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_255_p0 ),
    .din1( ap_const_lv32_41100000 ),
    .ce( grp_fu_255_ce ),
    .dout( grp_fu_255_p2 )
);

image_segmentation_sitofp_32s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_sitofp_32s_32_3_U5(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_260_p0 ),
    .ce( grp_fu_260_ce ),
    .dout( grp_fu_260_p1 )
);

image_segmentation_sitofp_32s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
image_segmentation_sitofp_32s_32_3_U6(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_263_p0 ),
    .ce( grp_fu_263_ce ),
    .dout( grp_fu_263_p1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st69_fsm_68) & ~(ap_const_lv1_0 == exitcond_fu_827_p2))) begin
        i1_reg_217 <= i_2_reg_1090;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond3_fu_311_p2 == ap_const_lv1_0))) begin
        i1_reg_217 <= ap_const_lv8_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_357_p2))) begin
        i_reg_193 <= i_1_fu_393_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_193 <= ap_const_lv7_2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st68_fsm_67) & (ap_const_lv1_0 == exitcond1_fu_799_p2))) begin
        j2_reg_228 <= ap_const_lv8_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st70_fsm_69)) begin
        j2_reg_228 <= j_2_reg_1103;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_311_p2 == ap_const_lv1_0))) begin
        j_reg_205 <= ap_const_lv7_2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st67_fsm_66)) begin
        j_reg_205 <= j_1_reg_963;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        frame_load_1_reg_936 <= frame_q0;
        frame_load_2_reg_942 <= frame_q1;
        j_1_reg_963 <= j_1_fu_490_p2;
        tmp_12_reg_953[13 : 0] <= tmp_12_fu_485_p1[13 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        frame_load_3_reg_968 <= frame_q1;
        frame_load_4_reg_974 <= frame_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        frame_load_5_reg_990 <= frame_q1;
        frame_load_6_reg_996 <= frame_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        frame_load_7_reg_1012 <= frame_q1;
        frame_load_8_reg_1017 <= frame_q0;
        tmp_21_reg_1022 <= tmp_21_fu_611_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        frame_load_reg_910 <= frame_q0;
        tmp_17_reg_926 <= tmp_17_fu_444_p2;
        tmp_19_reg_931 <= tmp_19_fu_453_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st68_fsm_67)) begin
        i_2_reg_1090 <= i_2_fu_805_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st69_fsm_68)) begin
        j_2_reg_1103 <= j_2_fu_833_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_cast_reg_882[6 : 0] <= j_cast_fu_353_p1[6 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st66_fsm_65)) begin
        p_Val2_5_reg_1082 <= p_Val2_5_fu_791_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) | (ap_const_logic_1 == ap_sig_cseq_ST_st31_fsm_30) | (ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34) | (ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38) | (ap_const_logic_1 == ap_sig_cseq_ST_st43_fsm_42))) begin
        reg_266 <= grp_fu_260_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st65_fsm_64))) begin
        reg_272 <= grp_fu_255_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st43_fsm_42))) begin
        reg_278 <= grp_fu_263_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) | (ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28) | (ap_const_logic_1 == ap_sig_cseq_ST_st33_fsm_32) | (ap_const_logic_1 == ap_sig_cseq_ST_st37_fsm_36) | (ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40) | (ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44) | (ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_48) | (ap_const_logic_1 == ap_sig_cseq_ST_st53_fsm_52) | (ap_const_logic_1 == ap_sig_cseq_ST_st57_fsm_56))) begin
        reg_283 <= grp_fu_239_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22) | (ap_const_logic_1 == ap_sig_cseq_ST_st47_fsm_46))) begin
        reg_291 <= grp_fu_243_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28) | (ap_const_logic_1 == ap_sig_cseq_ST_st33_fsm_32) | (ap_const_logic_1 == ap_sig_cseq_ST_st37_fsm_36) | (ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40) | (ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44) | (ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_48) | (ap_const_logic_1 == ap_sig_cseq_ST_st53_fsm_52) | (ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24))) begin
        reg_299 <= grp_fu_247_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st31_fsm_30) | (ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34) | (ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38) | (ap_const_logic_1 == ap_sig_cseq_ST_st43_fsm_42) | (ap_const_logic_1 == ap_sig_cseq_ST_st47_fsm_46))) begin
        reg_305 <= grp_fu_239_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_357_p2))) begin
        tmp_13_reg_895 <= tmp_13_fu_383_p2;
        tmp_15_reg_900 <= tmp_15_fu_388_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_311_p2 == ap_const_lv1_0))) begin
        tmp_1_cast_reg_872[13 : 7] <= tmp_1_cast_fu_331_p1[13 : 7];
        tmp_2_cast_reg_877[13 : 7] <= tmp_2_cast_fu_341_p1[13 : 7];
        tmp_reg_863[13 : 7] <= tmp_fu_317_p3[13 : 7];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        tmp_27_reg_1047 <= grp_fu_251_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st68_fsm_67) & (ap_const_lv1_0 == exitcond1_fu_799_p2))) begin
        tmp_3_reg_1095[13 : 7] <= tmp_3_fu_815_p3[13 : 7];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st69_fsm_68) & (ap_const_lv1_0 == exitcond_fu_827_p2))) begin
        tmp_57_reg_1108[13 : 0] <= tmp_57_fu_844_p1[13 : 0];
    end
end

always @ (ap_sig_cseq_ST_st68_fsm_67 or exitcond1_fu_799_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st68_fsm_67) & ~(ap_const_lv1_0 == exitcond1_fu_799_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st68_fsm_67 or exitcond1_fu_799_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st68_fsm_67) & ~(ap_const_lv1_0 == exitcond1_fu_799_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_124) begin
    if (ap_sig_bdd_124) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_689) begin
    if (ap_sig_bdd_689) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_418) begin
    if (ap_sig_bdd_418) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_131) begin
    if (ap_sig_bdd_131) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_86) begin
    if (ap_sig_bdd_86) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_543) begin
    if (ap_sig_bdd_543) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_429) begin
    if (ap_sig_bdd_429) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_139) begin
    if (ap_sig_bdd_139) begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_550) begin
    if (ap_sig_bdd_550) begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_279) begin
    if (ap_sig_bdd_279) begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_558) begin
    if (ap_sig_bdd_558) begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_147) begin
    if (ap_sig_bdd_147) begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_565) begin
    if (ap_sig_bdd_565) begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_203) begin
    if (ap_sig_bdd_203) begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_300) begin
    if (ap_sig_bdd_300) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_573) begin
    if (ap_sig_bdd_573) begin
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st30_fsm_29 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_155) begin
    if (ap_sig_bdd_155) begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_580) begin
    if (ap_sig_bdd_580) begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_211) begin
    if (ap_sig_bdd_211) begin
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_588) begin
    if (ap_sig_bdd_588) begin
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_163) begin
    if (ap_sig_bdd_163) begin
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_596) begin
    if (ap_sig_bdd_596) begin
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_219) begin
    if (ap_sig_bdd_219) begin
        ap_sig_cseq_ST_st37_fsm_36 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st37_fsm_36 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_604) begin
    if (ap_sig_bdd_604) begin
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st38_fsm_37 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_171) begin
    if (ap_sig_bdd_171) begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_317) begin
    if (ap_sig_bdd_317) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_612) begin
    if (ap_sig_bdd_612) begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st41_fsm_40 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_620) begin
    if (ap_sig_bdd_620) begin
        ap_sig_cseq_ST_st42_fsm_41 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st42_fsm_41 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_179) begin
    if (ap_sig_bdd_179) begin
        ap_sig_cseq_ST_st43_fsm_42 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st43_fsm_42 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_628) begin
    if (ap_sig_bdd_628) begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_235) begin
    if (ap_sig_bdd_235) begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_636) begin
    if (ap_sig_bdd_636) begin
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st46_fsm_45 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_269) begin
    if (ap_sig_bdd_269) begin
        ap_sig_cseq_ST_st47_fsm_46 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st47_fsm_46 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_669) begin
    if (ap_sig_bdd_669) begin
        ap_sig_cseq_ST_st48_fsm_47 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st48_fsm_47 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_243) begin
    if (ap_sig_bdd_243) begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_338) begin
    if (ap_sig_bdd_338) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_644) begin
    if (ap_sig_bdd_644) begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_677) begin
    if (ap_sig_bdd_677) begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_st53_fsm_52 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st53_fsm_52 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_652) begin
    if (ap_sig_bdd_652) begin
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st54_fsm_53 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_259) begin
    if (ap_sig_bdd_259) begin
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st57_fsm_56 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_696) begin
    if (ap_sig_bdd_696) begin
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st58_fsm_57 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_354) begin
    if (ap_sig_bdd_354) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_189) begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_st65_fsm_64 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st65_fsm_64 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_452) begin
    if (ap_sig_bdd_452) begin
        ap_sig_cseq_ST_st66_fsm_65 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st66_fsm_65 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_497) begin
    if (ap_sig_bdd_497) begin
        ap_sig_cseq_ST_st67_fsm_66 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st67_fsm_66 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_461) begin
    if (ap_sig_bdd_461) begin
        ap_sig_cseq_ST_st68_fsm_67 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st68_fsm_67 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_475) begin
    if (ap_sig_bdd_475) begin
        ap_sig_cseq_ST_st69_fsm_68 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st69_fsm_68 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_371) begin
    if (ap_sig_bdd_371) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_513) begin
    if (ap_sig_bdd_513) begin
        ap_sig_cseq_ST_st70_fsm_69 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st70_fsm_69 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_384) begin
    if (ap_sig_bdd_384) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_397) begin
    if (ap_sig_bdd_397) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_409) begin
    if (ap_sig_bdd_409) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or tmp_12_fu_485_p1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_7_fu_378_p1 or tmp_4_fu_416_p1 or tmp_16_fu_500_p1 or tmp_20_fu_508_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        frame_address0 = tmp_20_fu_508_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        frame_address0 = tmp_16_fu_500_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        frame_address0 = tmp_12_fu_485_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        frame_address0 = tmp_4_fu_416_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        frame_address0 = tmp_7_fu_378_p1;
    end else begin
        frame_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_8_fu_435_p1 or tmp_10_fu_472_p1 or tmp_14_fu_496_p1 or tmp_18_fu_504_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        frame_address1 = tmp_18_fu_504_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        frame_address1 = tmp_14_fu_496_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        frame_address1 = tmp_10_fu_472_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        frame_address1 = tmp_8_fu_435_p1;
    end else begin
        frame_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        frame_ce0 = ap_const_logic_1;
    end else begin
        frame_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        frame_ce1 = ap_const_logic_1;
    end else begin
        frame_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st26_fsm_25 or ap_sig_cseq_ST_st28_fsm_27 or ap_sig_cseq_ST_st30_fsm_29 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st34_fsm_33 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st38_fsm_37 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st42_fsm_41 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st50_fsm_49 or ap_sig_cseq_ST_st54_fsm_53) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) | (ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31) | (ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43))) begin
        grp_fu_239_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25) | (ap_const_logic_1 == ap_sig_cseq_ST_st30_fsm_29) | (ap_const_logic_1 == ap_sig_cseq_ST_st34_fsm_33) | (ap_const_logic_1 == ap_sig_cseq_ST_st38_fsm_37) | (ap_const_logic_1 == ap_sig_cseq_ST_st42_fsm_41) | (ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49) | (ap_const_logic_1 == ap_sig_cseq_ST_st54_fsm_53))) begin
        grp_fu_239_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_239_opcode = 'bx;
    end
end

always @ (reg_266 or reg_283 or reg_299 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st26_fsm_25 or ap_sig_cseq_ST_st28_fsm_27 or ap_sig_cseq_ST_st30_fsm_29 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st34_fsm_33 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st38_fsm_37 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st42_fsm_41 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st50_fsm_49 or ap_sig_cseq_ST_st54_fsm_53) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st30_fsm_29) | (ap_const_logic_1 == ap_sig_cseq_ST_st34_fsm_33) | (ap_const_logic_1 == ap_sig_cseq_ST_st38_fsm_37) | (ap_const_logic_1 == ap_sig_cseq_ST_st42_fsm_41) | (ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49) | (ap_const_logic_1 == ap_sig_cseq_ST_st54_fsm_53))) begin
        grp_fu_239_p0 = reg_283;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        grp_fu_239_p0 = reg_299;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) | (ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31) | (ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43))) begin
        grp_fu_239_p0 = reg_266;
    end else begin
        grp_fu_239_p0 = 'bx;
    end
end

always @ (reg_272 or reg_299 or tmp_27_reg_1047 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st26_fsm_25 or ap_sig_cseq_ST_st28_fsm_27 or ap_sig_cseq_ST_st30_fsm_29 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st34_fsm_33 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st38_fsm_37 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st42_fsm_41 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st46_fsm_45 or ap_sig_cseq_ST_st50_fsm_49 or ap_sig_cseq_ST_st54_fsm_53) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st30_fsm_29) | (ap_const_logic_1 == ap_sig_cseq_ST_st34_fsm_33) | (ap_const_logic_1 == ap_sig_cseq_ST_st38_fsm_37) | (ap_const_logic_1 == ap_sig_cseq_ST_st42_fsm_41) | (ap_const_logic_1 == ap_sig_cseq_ST_st46_fsm_45) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49) | (ap_const_logic_1 == ap_sig_cseq_ST_st54_fsm_53))) begin
        grp_fu_239_p1 = reg_299;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        grp_fu_239_p1 = tmp_27_reg_1047;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) | (ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31) | (ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43))) begin
        grp_fu_239_p1 = reg_272;
    end else begin
        grp_fu_239_p1 = 'bx;
    end
end

always @ (reg_283 or reg_291 or reg_305 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st28_fsm_27 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st48_fsm_47 or ap_sig_cseq_ST_st52_fsm_51) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        grp_fu_247_p0 = reg_291;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31) | (ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43) | (ap_const_logic_1 == ap_sig_cseq_ST_st48_fsm_47))) begin
        grp_fu_247_p0 = reg_305;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27))) begin
        grp_fu_247_p0 = reg_283;
    end else begin
        grp_fu_247_p0 = 'bx;
    end
end

always @ (reg_283 or reg_291 or reg_305 or ap_sig_cseq_ST_st24_fsm_23 or ap_sig_cseq_ST_st28_fsm_27 or ap_sig_cseq_ST_st32_fsm_31 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st44_fsm_43 or ap_sig_cseq_ST_st48_fsm_47 or ap_sig_cseq_ST_st52_fsm_51) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        grp_fu_247_p1 = reg_291;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31) | (ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35) | (ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39) | (ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43) | (ap_const_logic_1 == ap_sig_cseq_ST_st48_fsm_47))) begin
        grp_fu_247_p1 = reg_305;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) | (ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27))) begin
        grp_fu_247_p1 = reg_283;
    end else begin
        grp_fu_247_p1 = 'bx;
    end
end

always @ (reg_266 or reg_283 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st58_fsm_57) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st58_fsm_57)) begin
        grp_fu_255_p0 = reg_283;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_fu_255_p0 = reg_266;
    end else begin
        grp_fu_255_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st29_fsm_28 or ap_sig_cseq_ST_st33_fsm_32 or ap_sig_cseq_ST_st37_fsm_36 or ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st25_fsm_24 or mean1_fu_617_p1 or ap_sig_cseq_ST_st9_fsm_8 or tmp_61_fu_621_p1 or ap_sig_cseq_ST_st17_fsm_16 or tmp_65_fu_629_p1 or ap_sig_cseq_ST_st21_fsm_20 or tmp_66_fu_633_p1 or tmp_67_fu_637_p1 or tmp_68_fu_641_p1 or tmp_69_fu_645_p1 or tmp_70_fu_649_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_260_p0 = tmp_70_fu_649_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st37_fsm_36)) begin
        grp_fu_260_p0 = tmp_69_fu_645_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st33_fsm_32)) begin
        grp_fu_260_p0 = tmp_68_fu_641_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28)) begin
        grp_fu_260_p0 = tmp_67_fu_637_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        grp_fu_260_p0 = tmp_66_fu_633_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_260_p0 = tmp_65_fu_629_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        grp_fu_260_p0 = tmp_61_fu_621_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_260_p0 = mean1_fu_617_p1;
    end else begin
        grp_fu_260_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st41_fsm_40 or ap_sig_cseq_ST_st17_fsm_16 or tmp_64_fu_625_p1 or tmp_71_fu_653_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st41_fsm_40)) begin
        grp_fu_263_p0 = tmp_71_fu_653_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        grp_fu_263_p0 = tmp_64_fu_625_p1;
    end else begin
        grp_fu_263_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st70_fsm_69) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st70_fsm_69)) begin
        threshold_ce0 = ap_const_logic_1;
    end else begin
        threshold_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st70_fsm_69) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st70_fsm_69)) begin
        threshold_we0 = ap_const_logic_1;
    end else begin
        threshold_we0 = ap_const_logic_0;
    end
end

always @ (tmp_12_reg_953 or ap_sig_cseq_ST_st69_fsm_68 or tmp_57_fu_844_p1 or ap_sig_cseq_ST_st67_fsm_66) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st67_fsm_66)) begin
        variance_address0 = tmp_12_reg_953;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st69_fsm_68)) begin
        variance_address0 = tmp_57_fu_844_p1;
    end else begin
        variance_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st69_fsm_68 or ap_sig_cseq_ST_st67_fsm_66) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st69_fsm_68) | (ap_const_logic_1 == ap_sig_cseq_ST_st67_fsm_66))) begin
        variance_ce0 = ap_const_logic_1;
    end else begin
        variance_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st67_fsm_66) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st67_fsm_66)) begin
        variance_we0 = ap_const_logic_1;
    end else begin
        variance_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond3_fu_311_p2 or exitcond2_fu_357_p2 or exitcond1_fu_799_p2 or exitcond_fu_827_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond3_fu_311_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st68_fsm_67;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_357_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st23_fsm_22;
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_27;
        end
        ap_ST_st28_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st29_fsm_28;
        end
        ap_ST_st29_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st30_fsm_29;
        end
        ap_ST_st30_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st31_fsm_30;
        end
        ap_ST_st31_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st32_fsm_31;
        end
        ap_ST_st32_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_32;
        end
        ap_ST_st33_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st34_fsm_33;
        end
        ap_ST_st34_fsm_33 : 
        begin
            ap_NS_fsm = ap_ST_st35_fsm_34;
        end
        ap_ST_st35_fsm_34 : 
        begin
            ap_NS_fsm = ap_ST_st36_fsm_35;
        end
        ap_ST_st36_fsm_35 : 
        begin
            ap_NS_fsm = ap_ST_st37_fsm_36;
        end
        ap_ST_st37_fsm_36 : 
        begin
            ap_NS_fsm = ap_ST_st38_fsm_37;
        end
        ap_ST_st38_fsm_37 : 
        begin
            ap_NS_fsm = ap_ST_st39_fsm_38;
        end
        ap_ST_st39_fsm_38 : 
        begin
            ap_NS_fsm = ap_ST_st40_fsm_39;
        end
        ap_ST_st40_fsm_39 : 
        begin
            ap_NS_fsm = ap_ST_st41_fsm_40;
        end
        ap_ST_st41_fsm_40 : 
        begin
            ap_NS_fsm = ap_ST_st42_fsm_41;
        end
        ap_ST_st42_fsm_41 : 
        begin
            ap_NS_fsm = ap_ST_st43_fsm_42;
        end
        ap_ST_st43_fsm_42 : 
        begin
            ap_NS_fsm = ap_ST_st44_fsm_43;
        end
        ap_ST_st44_fsm_43 : 
        begin
            ap_NS_fsm = ap_ST_st45_fsm_44;
        end
        ap_ST_st45_fsm_44 : 
        begin
            ap_NS_fsm = ap_ST_st46_fsm_45;
        end
        ap_ST_st46_fsm_45 : 
        begin
            ap_NS_fsm = ap_ST_st47_fsm_46;
        end
        ap_ST_st47_fsm_46 : 
        begin
            ap_NS_fsm = ap_ST_st48_fsm_47;
        end
        ap_ST_st48_fsm_47 : 
        begin
            ap_NS_fsm = ap_ST_st49_fsm_48;
        end
        ap_ST_st49_fsm_48 : 
        begin
            ap_NS_fsm = ap_ST_st50_fsm_49;
        end
        ap_ST_st50_fsm_49 : 
        begin
            ap_NS_fsm = ap_ST_st51_fsm_50;
        end
        ap_ST_st51_fsm_50 : 
        begin
            ap_NS_fsm = ap_ST_st52_fsm_51;
        end
        ap_ST_st52_fsm_51 : 
        begin
            ap_NS_fsm = ap_ST_st53_fsm_52;
        end
        ap_ST_st53_fsm_52 : 
        begin
            ap_NS_fsm = ap_ST_st54_fsm_53;
        end
        ap_ST_st54_fsm_53 : 
        begin
            ap_NS_fsm = ap_ST_st55_fsm_54;
        end
        ap_ST_st55_fsm_54 : 
        begin
            ap_NS_fsm = ap_ST_st56_fsm_55;
        end
        ap_ST_st56_fsm_55 : 
        begin
            ap_NS_fsm = ap_ST_st57_fsm_56;
        end
        ap_ST_st57_fsm_56 : 
        begin
            ap_NS_fsm = ap_ST_st58_fsm_57;
        end
        ap_ST_st58_fsm_57 : 
        begin
            ap_NS_fsm = ap_ST_st59_fsm_58;
        end
        ap_ST_st59_fsm_58 : 
        begin
            ap_NS_fsm = ap_ST_st60_fsm_59;
        end
        ap_ST_st60_fsm_59 : 
        begin
            ap_NS_fsm = ap_ST_st61_fsm_60;
        end
        ap_ST_st61_fsm_60 : 
        begin
            ap_NS_fsm = ap_ST_st62_fsm_61;
        end
        ap_ST_st62_fsm_61 : 
        begin
            ap_NS_fsm = ap_ST_st63_fsm_62;
        end
        ap_ST_st63_fsm_62 : 
        begin
            ap_NS_fsm = ap_ST_st64_fsm_63;
        end
        ap_ST_st64_fsm_63 : 
        begin
            ap_NS_fsm = ap_ST_st65_fsm_64;
        end
        ap_ST_st65_fsm_64 : 
        begin
            ap_NS_fsm = ap_ST_st66_fsm_65;
        end
        ap_ST_st66_fsm_65 : 
        begin
            ap_NS_fsm = ap_ST_st67_fsm_66;
        end
        ap_ST_st67_fsm_66 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st68_fsm_67 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_799_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st69_fsm_68;
            end
        end
        ap_ST_st69_fsm_68 : 
        begin
            if ((ap_const_lv1_0 == exitcond_fu_827_p2)) begin
                ap_NS_fsm = ap_ST_st70_fsm_69;
            end else begin
                ap_NS_fsm = ap_ST_st68_fsm_67;
            end
        end
        ap_ST_st70_fsm_69 : 
        begin
            ap_NS_fsm = ap_ST_st69_fsm_68;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_124 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_131 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_139 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_16]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_147 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_155 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_163 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_22]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_171 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_26]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_179 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_40]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_203 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_211 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_20]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_219 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_24]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_28]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_235 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_243 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_30]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_34]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_259 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_38]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_269 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_279 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_18]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_300 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_317 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_338 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_354 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_371 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_384 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_397 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_409 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_418 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_429 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_452 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_41]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_461 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_43]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_475 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_44]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_497 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_42]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_513 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_45]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_543 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_550 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_17]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_558 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_19]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_565 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_573 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_580 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_588 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_21]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_596 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_23]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_604 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_25]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_612 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_27]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_620 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_29]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_628 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_636 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_644 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_31]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_652 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_35]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_669 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_677 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_33]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_689 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_696 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_39]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_86 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

assign exitcond1_fu_799_p2 = (i1_reg_217 == ap_const_lv8_80? 1'b1: 1'b0);

assign exitcond2_fu_357_p2 = (j_reg_205 == ap_const_lv7_7E? 1'b1: 1'b0);

assign exitcond3_fu_311_p2 = (i_reg_193 == ap_const_lv7_7E? 1'b1: 1'b0);

assign exitcond_fu_827_p2 = (j2_reg_228 == ap_const_lv8_80? 1'b1: 1'b0);

assign grp_fu_239_ce = ap_const_logic_1;

assign grp_fu_243_ce = ap_const_logic_1;

assign grp_fu_247_ce = ap_const_logic_1;

assign grp_fu_251_ce = ap_const_logic_1;

assign grp_fu_255_ce = ap_const_logic_1;

assign grp_fu_260_ce = ap_const_logic_1;

assign grp_fu_263_ce = ap_const_logic_1;

assign i_1_fu_393_p2 = (i_reg_193 + ap_const_lv7_1);

assign i_2_fu_805_p2 = (i1_reg_217 + ap_const_lv8_1);

assign isNeg_fu_705_p3 = sh_assign_fu_699_p2[ap_const_lv32_8];

assign j2_cast_fu_823_p1 = j2_reg_228;

assign j_1_fu_490_p2 = (ap_const_lv7_1 + j_reg_205);

assign j_2_fu_833_p2 = (j2_reg_228 + ap_const_lv8_1);

assign j_cast1_fu_345_p1 = j_reg_205;

assign j_cast2_fu_349_p1 = j_reg_205;

assign j_cast_fu_353_p1 = j_reg_205;

assign loc_V_1_fu_679_p1 = p_Val2_s_fu_657_p1[22:0];

assign loc_V_fu_669_p4 = {{p_Val2_s_fu_657_p1[ap_const_lv32_1E : ap_const_lv32_17]}};

assign mean1_fu_617_p1 = $signed(tmp_21_reg_1022);

assign p_Result_1_fu_683_p3 = {{ap_const_lv1_1}, {loc_V_1_fu_679_p1}};

assign p_Result_s_fu_661_p3 = p_Val2_s_fu_657_p1[ap_const_lv32_1F];

assign p_Val2_3_fu_777_p3 = ((isNeg_fu_705_p3[0:0] === 1'b1) ? tmp_62_fu_763_p1 : tmp_63_fu_767_p4);

assign p_Val2_5_fu_791_p3 = ((p_Result_s_fu_661_p3[0:0] === 1'b1) ? p_Val2_7_i_i_fu_785_p2 : p_Val2_3_fu_777_p3);

assign p_Val2_7_i_i_fu_785_p2 = (ap_const_lv16_0 - p_Val2_3_fu_777_p3);

assign p_Val2_s_fu_657_p1 = reg_272;

assign sh_assign_1_cast_cast_fu_735_p1 = $signed(sh_assign_1_fu_723_p3);

assign sh_assign_1_cast_fu_731_p1 = $signed(sh_assign_1_fu_723_p3);

assign sh_assign_1_fu_723_p3 = ((isNeg_fu_705_p3[0:0] === 1'b1) ? tmp_83_i_i_cast_fu_719_p1 : sh_assign_fu_699_p2);

assign sh_assign_fu_699_p2 = ($signed(ap_const_lv9_181) + $signed(tmp_i_i_i_cast_fu_695_p1));

assign threshold_address0 = tmp_57_reg_1108;

assign threshold_d0 = tmp_58_fu_849_p2;

assign tmp10_cast_fu_607_p1 = $signed(tmp10_fu_601_p2);

assign tmp10_fu_601_p2 = ($signed(tmp11_cast_fu_577_p1) + $signed(tmp12_cast_fu_597_p1));

assign tmp11_cast_fu_577_p1 = $signed(tmp11_fu_571_p2);

assign tmp11_fu_571_p2 = ($signed(tmp_24_cast_fu_527_p1) + $signed(tmp_21_cast_fu_524_p1));

assign tmp12_cast_fu_597_p1 = $signed(tmp12_fu_591_p2);

assign tmp12_fu_591_p2 = ($signed(tmp_27_cast_fu_530_p1) + $signed(tmp13_cast_fu_587_p1));

assign tmp13_cast_fu_587_p1 = $signed(tmp13_fu_581_p2);

assign tmp13_fu_581_p2 = ($signed(tmp_35_cast_fu_537_p1) + $signed(tmp_31_cast_fu_533_p1));

assign tmp1_cast_fu_369_p1 = $signed(tmp1_fu_363_p2);

assign tmp1_fu_363_p2 = ($signed(ap_const_lv9_17F) + $signed(j_cast2_fu_349_p1));

assign tmp2_cast_fu_407_p1 = $signed(tmp2_fu_399_p3);

assign tmp2_fu_399_p3 = {{ap_const_lv1_1}, {j_reg_205}};

assign tmp3_cast_fu_426_p1 = $signed(tmp3_fu_421_p2);

assign tmp3_fu_421_p2 = ($signed(ap_const_lv8_81) + $signed(j_cast_reg_882));

assign tmp4_fu_458_p2 = ($signed(ap_const_lv7_7F) + $signed(j_reg_205));

assign tmp5_cast_fu_440_p1 = tmp2_fu_399_p3;

assign tmp6_cast_fu_449_p1 = tmp3_fu_421_p2;

assign tmp7_cast_fu_567_p1 = $signed(tmp7_fu_561_p2);

assign tmp7_fu_561_p2 = ($signed(tmp8_cast_fu_547_p1) + $signed(tmp9_cast_fu_557_p1));

assign tmp8_cast_fu_547_p1 = $signed(tmp8_fu_541_p2);

assign tmp8_fu_541_p2 = ($signed(tmp_10_cast_fu_515_p1) + $signed(tmp_8_cast_fu_512_p1));

assign tmp9_cast_fu_557_p1 = $signed(tmp9_fu_551_p2);

assign tmp9_fu_551_p2 = ($signed(tmp_18_cast_fu_521_p1) + $signed(tmp_14_cast_fu_518_p1));

assign tmp_10_cast_fu_515_p1 = $signed(frame_load_1_reg_936);

assign tmp_10_fu_472_p1 = tmp_9_fu_464_p3;

assign tmp_11_fu_477_p3 = {{i_reg_193}, {j_reg_205}};

assign tmp_12_fu_485_p1 = tmp_11_fu_477_p3;

assign tmp_13_fu_383_p2 = (j_cast1_fu_345_p1 + tmp_1_cast_reg_872);

assign tmp_14_cast_fu_518_p1 = $signed(frame_load_2_reg_942);

assign tmp_14_fu_496_p1 = tmp_13_reg_895;

assign tmp_15_fu_388_p2 = (j_cast1_fu_345_p1 + tmp_2_cast_reg_877);

assign tmp_16_fu_500_p1 = tmp_15_reg_900;

assign tmp_17_fu_444_p2 = (tmp_reg_863 + tmp5_cast_fu_440_p1);

assign tmp_18_cast_fu_521_p1 = $signed(frame_load_3_reg_968);

assign tmp_18_fu_504_p1 = tmp_17_reg_926;

assign tmp_19_fu_453_p2 = (tmp_reg_863 + tmp6_cast_fu_449_p1);

assign tmp_1_cast_fu_331_p1 = tmp_1_fu_325_p2;

assign tmp_1_fu_325_p2 = (tmp_fu_317_p3 | ap_const_lv14_1);

assign tmp_20_fu_508_p1 = tmp_19_reg_931;

assign tmp_21_cast_fu_524_p1 = $signed(frame_load_4_reg_974);

assign tmp_21_fu_611_p2 = ($signed(tmp7_cast_fu_567_p1) + $signed(tmp10_cast_fu_607_p1));

assign tmp_24_cast_fu_527_p1 = $signed(frame_load_5_reg_990);

assign tmp_27_cast_fu_530_p1 = $signed(frame_load_6_reg_996);

assign tmp_2_cast_fu_341_p1 = tmp_2_fu_335_p2;

assign tmp_2_fu_335_p2 = (tmp_fu_317_p3 | ap_const_lv14_7F);

assign tmp_31_cast_fu_533_p1 = $signed(frame_q1);

assign tmp_35_cast_fu_537_p1 = $signed(frame_q0);

assign tmp_3_fu_815_p3 = {{tmp_60_fu_811_p1}, {ap_const_lv7_0}};

assign tmp_4_fu_416_p1 = tmp_s_fu_411_p2;

assign tmp_56_fu_839_p2 = (tmp_3_reg_1095 + j2_cast_fu_823_p1);

assign tmp_57_fu_844_p1 = tmp_56_fu_839_p2;

assign tmp_58_fu_849_p2 = ($signed(variance_q0) > $signed(16'b1010100)? 1'b1: 1'b0);

assign tmp_5_fu_430_p2 = ($signed(tmp_reg_863) + $signed(tmp3_cast_fu_426_p1));

assign tmp_60_fu_811_p1 = i1_reg_217[6:0];

assign tmp_61_fu_621_p1 = $signed(frame_load_reg_910);

assign tmp_62_fu_763_p1 = tmp_75_fu_755_p3;

assign tmp_63_fu_767_p4 = {{tmp_87_i_i_fu_749_p2[ap_const_lv32_26 : ap_const_lv32_17]}};

assign tmp_64_fu_625_p1 = $signed(frame_load_1_reg_936);

assign tmp_65_fu_629_p1 = $signed(frame_load_2_reg_942);

assign tmp_66_fu_633_p1 = $signed(frame_load_3_reg_968);

assign tmp_67_fu_637_p1 = $signed(frame_load_4_reg_974);

assign tmp_68_fu_641_p1 = $signed(frame_load_5_reg_990);

assign tmp_69_fu_645_p1 = $signed(frame_load_6_reg_996);

assign tmp_6_fu_373_p2 = ($signed(tmp_reg_863) + $signed(tmp1_cast_fu_369_p1));

assign tmp_70_fu_649_p1 = $signed(frame_load_7_reg_1012);

assign tmp_71_fu_653_p1 = $signed(frame_load_8_reg_1017);

assign tmp_75_fu_755_p3 = tmp_85_i_i_fu_743_p2[ap_const_lv32_17];

assign tmp_7_fu_378_p1 = tmp_6_fu_373_p2;

assign tmp_83_i_i_cast_fu_719_p1 = $signed(tmp_83_i_i_fu_713_p2);

assign tmp_83_i_i_fu_713_p2 = (ap_const_lv8_7F - loc_V_fu_669_p4);

assign tmp_84_i_i_fu_739_p1 = $unsigned(sh_assign_1_cast_fu_731_p1);

assign tmp_85_i_i_fu_743_p2 = p_Result_1_fu_683_p3 >> sh_assign_1_cast_cast_fu_735_p1;

assign tmp_87_i_i_fu_749_p2 = tmp_i_i_fu_691_p1 << tmp_84_i_i_fu_739_p1;

assign tmp_8_cast_fu_512_p1 = $signed(frame_load_reg_910);

assign tmp_8_fu_435_p1 = tmp_5_fu_430_p2;

assign tmp_9_fu_464_p3 = {{i_reg_193}, {tmp4_fu_458_p2}};

assign tmp_fu_317_p3 = {{i_reg_193}, {ap_const_lv7_0}};

assign tmp_i_i_fu_691_p1 = p_Result_1_fu_683_p3;

assign tmp_i_i_i_cast_fu_695_p1 = loc_V_fu_669_p4;

assign tmp_s_fu_411_p2 = ($signed(tmp_reg_863) + $signed(tmp2_cast_fu_407_p1));

assign variance_d0 = p_Val2_5_reg_1082;
always @ (posedge ap_clk) begin
    tmp_reg_863[6:0] <= 7'b0000000;
    tmp_1_cast_reg_872[6:0] <= 7'b0000001;
    tmp_1_cast_reg_872[14] <= 1'b0;
    tmp_2_cast_reg_877[6:0] <= 7'b1111111;
    tmp_2_cast_reg_877[14] <= 1'b0;
    j_cast_reg_882[7] <= 1'b0;
    tmp_12_reg_953[63:14] <= 50'b00000000000000000000000000000000000000000000000000;
    tmp_3_reg_1095[6:0] <= 7'b0000000;
    tmp_57_reg_1108[63:14] <= 50'b00000000000000000000000000000000000000000000000000;
end



endmodule //image_segmentation

