// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _phasedetector_HH_
#define _phasedetector_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "phasedetector_fir.h"
#include "phasedetector_cordiccart2pol.h"
#include "phasedetector_sitofp_32s_32_6.h"
#include "phasedetector_fpext_32ns_64_1.h"

namespace ap_rtl {

struct phasedetector : public sc_module {
    // Port declarations 12
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<32> > I;
    sc_in< sc_lv<32> > Q;
    sc_out< sc_lv<32> > R;
    sc_out< sc_logic > R_ap_vld;
    sc_out< sc_lv<32> > theta;
    sc_out< sc_logic > theta_ap_vld;


    // Module declarations
    phasedetector(sc_module_name name);
    SC_HAS_PROCESS(phasedetector);

    ~phasedetector();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    phasedetector_fir* grp_phasedetector_fir_fu_354;
    phasedetector_cordiccart2pol* grp_phasedetector_cordiccart2pol_fu_608;
    phasedetector_sitofp_32s_32_6<1,6,32,32>* phasedetector_sitofp_32s_32_6_U7;
    phasedetector_sitofp_32s_32_6<1,6,32,32>* phasedetector_sitofp_32s_32_6_U8;
    phasedetector_fpext_32ns_64_1<1,1,32,64>* phasedetector_fpext_32ns_64_1_U9;
    phasedetector_fpext_32ns_64_1<1,1,32,64>* phasedetector_fpext_32ns_64_1_U10;
    sc_signal< sc_lv<1> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_0;
    sc_signal< bool > ap_sig_bdd_17;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it8;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it9;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it10;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it11;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it12;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it13;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it14;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it15;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it16;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it17;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it18;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it19;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it20;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it21;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it22;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it23;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it24;
    sc_signal< sc_lv<1> > isneg_reg_1280;
    sc_signal< sc_lv<1> > ap_reg_ppstg_isneg_reg_1280_pp0_it1;
    sc_signal< sc_lv<52> > tmp_14_fu_658_p1;
    sc_signal< sc_lv<52> > tmp_14_reg_1286;
    sc_signal< sc_lv<1> > tmp_7_fu_662_p2;
    sc_signal< sc_lv<1> > tmp_7_reg_1291;
    sc_signal< sc_lv<12> > F2_fu_668_p2;
    sc_signal< sc_lv<12> > F2_reg_1297;
    sc_signal< sc_lv<1> > isneg_1_reg_1305;
    sc_signal< sc_lv<1> > ap_reg_ppstg_isneg_1_reg_1305_pp0_it1;
    sc_signal< sc_lv<52> > tmp_35_fu_704_p1;
    sc_signal< sc_lv<52> > tmp_35_reg_1311;
    sc_signal< sc_lv<1> > tmp_16_fu_708_p2;
    sc_signal< sc_lv<1> > tmp_16_reg_1316;
    sc_signal< sc_lv<12> > F2_1_fu_714_p2;
    sc_signal< sc_lv<12> > F2_1_reg_1322;
    sc_signal< sc_lv<19> > tmp_22_fu_776_p1;
    sc_signal< sc_lv<19> > tmp_22_reg_1330;
    sc_signal< sc_lv<1> > tmp_5_fu_780_p2;
    sc_signal< sc_lv<1> > tmp_5_reg_1335;
    sc_signal< sc_lv<19> > tmp_27_fu_802_p1;
    sc_signal< sc_lv<19> > tmp_27_reg_1341;
    sc_signal< sc_lv<19> > tmp_30_fu_816_p1;
    sc_signal< sc_lv<19> > tmp_30_reg_1346;
    sc_signal< sc_lv<1> > sel_tmp2_fu_825_p2;
    sc_signal< sc_lv<1> > sel_tmp2_reg_1351;
    sc_signal< sc_lv<1> > sel_tmp7_fu_842_p2;
    sc_signal< sc_lv<1> > sel_tmp7_reg_1356;
    sc_signal< sc_lv<1> > sel_tmp4_fu_860_p2;
    sc_signal< sc_lv<1> > sel_tmp4_reg_1362;
    sc_signal< sc_lv<19> > tmp_36_fu_922_p1;
    sc_signal< sc_lv<19> > tmp_36_reg_1368;
    sc_signal< sc_lv<1> > tmp_21_fu_926_p2;
    sc_signal< sc_lv<1> > tmp_21_reg_1373;
    sc_signal< sc_lv<19> > tmp_37_fu_948_p1;
    sc_signal< sc_lv<19> > tmp_37_reg_1379;
    sc_signal< sc_lv<19> > tmp_38_fu_962_p1;
    sc_signal< sc_lv<19> > tmp_38_reg_1384;
    sc_signal< sc_lv<1> > sel_tmp10_fu_971_p2;
    sc_signal< sc_lv<1> > sel_tmp10_reg_1389;
    sc_signal< sc_lv<1> > sel_tmp12_fu_988_p2;
    sc_signal< sc_lv<1> > sel_tmp12_reg_1394;
    sc_signal< sc_lv<1> > sel_tmp17_fu_1006_p2;
    sc_signal< sc_lv<1> > sel_tmp17_reg_1400;
    sc_signal< sc_lv<19> > x_V_reg_1406;
    sc_signal< sc_lv<19> > y_V_reg_1411;
    sc_signal< sc_lv<22> > r_V_reg_1416;
    sc_signal< sc_lv<22> > t_V_reg_1422;
    sc_signal< sc_lv<1> > tmp_29_fu_1176_p2;
    sc_signal< sc_lv<1> > tmp_29_reg_1428;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_29_reg_1428_pp0_it19;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_29_reg_1428_pp0_it20;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_29_reg_1428_pp0_it21;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_29_reg_1428_pp0_it22;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_29_reg_1428_pp0_it23;
    sc_signal< sc_lv<1> > tmp_31_fu_1185_p2;
    sc_signal< sc_lv<1> > tmp_31_reg_1438;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_31_reg_1438_pp0_it19;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_31_reg_1438_pp0_it20;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_31_reg_1438_pp0_it21;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_31_reg_1438_pp0_it22;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_31_reg_1438_pp0_it23;
    sc_signal< sc_lv<32> > p_Result_2_fu_1214_p5;
    sc_signal< sc_lv<32> > p_Result_2_reg_1448;
    sc_signal< sc_lv<32> > p_Result_3_fu_1246_p5;
    sc_signal< sc_lv<32> > p_Result_3_reg_1453;
    sc_signal< sc_logic > grp_phasedetector_fir_fu_354_ap_start;
    sc_signal< sc_logic > grp_phasedetector_fir_fu_354_ap_done;
    sc_signal< sc_logic > grp_phasedetector_fir_fu_354_ap_idle;
    sc_signal< sc_logic > grp_phasedetector_fir_fu_354_ap_ready;
    sc_signal< sc_lv<19> > grp_phasedetector_fir_fu_354_I_V;
    sc_signal< sc_lv<19> > grp_phasedetector_fir_fu_354_Q_V;
    sc_signal< sc_lv<19> > grp_phasedetector_fir_fu_354_ap_return_0;
    sc_signal< sc_lv<19> > grp_phasedetector_fir_fu_354_ap_return_1;
    sc_signal< sc_lv<21> > grp_phasedetector_cordiccart2pol_fu_608_x_V;
    sc_signal< sc_lv<21> > grp_phasedetector_cordiccart2pol_fu_608_y_V;
    sc_signal< sc_lv<22> > grp_phasedetector_cordiccart2pol_fu_608_ap_return_0;
    sc_signal< sc_lv<22> > grp_phasedetector_cordiccart2pol_fu_608_ap_return_1;
    sc_signal< sc_logic > grp_phasedetector_fir_fu_354_ap_start_ap_start_reg;
    sc_signal< sc_lv<32> > grp_fu_614_p0;
    sc_signal< sc_lv<32> > grp_fu_617_p0;
    sc_signal< sc_lv<64> > d_assign_fu_620_p1;
    sc_signal< sc_lv<64> > ireg_V_fu_628_p1;
    sc_signal< sc_lv<11> > exp_tmp_V_fu_644_p4;
    sc_signal< sc_lv<63> > tmp_4_fu_632_p1;
    sc_signal< sc_lv<12> > tmp_2_fu_654_p1;
    sc_signal< sc_lv<64> > d_assign_1_fu_624_p1;
    sc_signal< sc_lv<64> > ireg_V_1_fu_674_p1;
    sc_signal< sc_lv<11> > exp_tmp_V_1_fu_690_p4;
    sc_signal< sc_lv<63> > tmp_33_fu_678_p1;
    sc_signal< sc_lv<12> > tmp_13_fu_700_p1;
    sc_signal< sc_lv<53> > tmp_fu_720_p3;
    sc_signal< sc_lv<54> > p_Result_s_fu_727_p1;
    sc_signal< sc_lv<54> > man_V_1_fu_731_p2;
    sc_signal< sc_lv<1> > tmp_9_fu_744_p2;
    sc_signal< sc_lv<12> > tmp_s_fu_749_p2;
    sc_signal< sc_lv<12> > tmp_1_fu_754_p2;
    sc_signal< sc_lv<12> > sh_amt_fu_759_p3;
    sc_signal< sc_lv<54> > man_V_2_fu_737_p3;
    sc_signal< sc_lv<32> > sh_amt_cast_fu_767_p1;
    sc_signal< sc_lv<54> > tmp_8_fu_792_p1;
    sc_signal< sc_lv<54> > tmp_10_fu_796_p2;
    sc_signal< sc_lv<32> > tmp_11_fu_806_p1;
    sc_signal< sc_lv<32> > tmp_12_fu_810_p2;
    sc_signal< sc_lv<1> > tmp_3_fu_771_p2;
    sc_signal< sc_lv<1> > sel_tmp1_fu_820_p2;
    sc_signal< sc_lv<1> > sel_tmp6_demorgan_fu_831_p2;
    sc_signal< sc_lv<1> > sel_tmp6_fu_836_p2;
    sc_signal< sc_lv<1> > sel_tmp21_demorgan_fu_848_p2;
    sc_signal< sc_lv<1> > tmp_6_fu_786_p2;
    sc_signal< sc_lv<1> > sel_tmp3_fu_854_p2;
    sc_signal< sc_lv<53> > tmp_15_fu_866_p3;
    sc_signal< sc_lv<54> > p_Result_1_fu_873_p1;
    sc_signal< sc_lv<54> > man_V_4_fu_877_p2;
    sc_signal< sc_lv<1> > tmp_17_fu_890_p2;
    sc_signal< sc_lv<12> > tmp_18_fu_895_p2;
    sc_signal< sc_lv<12> > tmp_19_fu_900_p2;
    sc_signal< sc_lv<12> > sh_amt_1_fu_905_p3;
    sc_signal< sc_lv<54> > man_V_5_fu_883_p3;
    sc_signal< sc_lv<32> > sh_amt_1_cast_fu_913_p1;
    sc_signal< sc_lv<54> > tmp_24_fu_938_p1;
    sc_signal< sc_lv<54> > tmp_25_fu_942_p2;
    sc_signal< sc_lv<32> > tmp_26_fu_952_p1;
    sc_signal< sc_lv<32> > tmp_28_fu_956_p2;
    sc_signal< sc_lv<1> > tmp_20_fu_917_p2;
    sc_signal< sc_lv<1> > sel_tmp5_fu_966_p2;
    sc_signal< sc_lv<1> > sel_tmp30_demorgan_fu_977_p2;
    sc_signal< sc_lv<1> > sel_tmp11_fu_982_p2;
    sc_signal< sc_lv<1> > sel_tmp45_demorgan_fu_994_p2;
    sc_signal< sc_lv<1> > tmp_23_fu_932_p2;
    sc_signal< sc_lv<1> > sel_tmp16_fu_1000_p2;
    sc_signal< sc_lv<1> > sel_tmp8_fu_1019_p2;
    sc_signal< sc_lv<1> > sel_tmp_fu_1029_p2;
    sc_signal< sc_lv<1> > sel_tmp9_fu_1024_p2;
    sc_signal< sc_lv<19> > storemerge1_fu_1012_p3;
    sc_signal< sc_lv<1> > or_cond_fu_1038_p2;
    sc_signal< sc_lv<19> > newSel_fu_1033_p3;
    sc_signal< sc_lv<19> > newSel1_fu_1043_p3;
    sc_signal< sc_lv<1> > or_cond1_fu_1050_p2;
    sc_signal< sc_lv<1> > or_cond2_fu_1063_p2;
    sc_signal< sc_lv<19> > newSel2_fu_1055_p3;
    sc_signal< sc_lv<1> > sel_tmp13_fu_1085_p2;
    sc_signal< sc_lv<1> > sel_tmp15_fu_1095_p2;
    sc_signal< sc_lv<1> > sel_tmp14_fu_1090_p2;
    sc_signal< sc_lv<19> > storemerge_fu_1078_p3;
    sc_signal< sc_lv<1> > or_cond3_fu_1104_p2;
    sc_signal< sc_lv<19> > newSel4_fu_1099_p3;
    sc_signal< sc_lv<19> > newSel5_fu_1109_p3;
    sc_signal< sc_lv<1> > or_cond4_fu_1116_p2;
    sc_signal< sc_lv<1> > or_cond5_fu_1129_p2;
    sc_signal< sc_lv<19> > newSel6_fu_1121_p3;
    sc_signal< sc_lv<32> > grp_fu_614_p1;
    sc_signal< sc_lv<32> > res_V_3_fu_1194_p1;
    sc_signal< sc_lv<8> > exp_V_fu_1198_p4;
    sc_signal< sc_lv<8> > exp_V_4_fu_1208_p2;
    sc_signal< sc_lv<32> > grp_fu_617_p1;
    sc_signal< sc_lv<32> > res_V_4_fu_1226_p1;
    sc_signal< sc_lv<8> > exp_V_2_fu_1230_p4;
    sc_signal< sc_lv<8> > exp_V_5_fu_1240_p2;
    sc_signal< sc_lv<32> > dp_fu_1258_p1;
    sc_signal< sc_lv<32> > dp_2_fu_1269_p1;
    sc_signal< sc_logic > grp_fu_614_ce;
    sc_signal< sc_logic > grp_fu_617_ce;
    sc_signal< sc_lv<1> > ap_NS_fsm;
    sc_signal< sc_logic > ap_sig_pprstidle_pp0;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<1> ap_ST_pp0_stg0_fsm_0;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_34;
    static const sc_lv<32> ap_const_lv32_3E;
    static const sc_lv<63> ap_const_lv63_0;
    static const sc_lv<12> ap_const_lv12_433;
    static const sc_lv<54> ap_const_lv54_0;
    static const sc_lv<12> ap_const_lv12_C;
    static const sc_lv<12> ap_const_lv12_FF4;
    static const sc_lv<12> ap_const_lv12_36;
    static const sc_lv<12> ap_const_lv12_13;
    static const sc_lv<19> ap_const_lv19_7FFFF;
    static const sc_lv<19> ap_const_lv19_0;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<22> ap_const_lv22_0;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<8> ap_const_lv8_F2;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_F2_1_fu_714_p2();
    void thread_F2_fu_668_p2();
    void thread_R();
    void thread_R_ap_vld();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_reg_ppiten_pp0_it0();
    void thread_ap_sig_bdd_17();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_0();
    void thread_ap_sig_pprstidle_pp0();
    void thread_dp_2_fu_1269_p1();
    void thread_dp_fu_1258_p1();
    void thread_exp_V_2_fu_1230_p4();
    void thread_exp_V_4_fu_1208_p2();
    void thread_exp_V_5_fu_1240_p2();
    void thread_exp_V_fu_1198_p4();
    void thread_exp_tmp_V_1_fu_690_p4();
    void thread_exp_tmp_V_fu_644_p4();
    void thread_grp_fu_614_ce();
    void thread_grp_fu_614_p0();
    void thread_grp_fu_617_ce();
    void thread_grp_fu_617_p0();
    void thread_grp_phasedetector_cordiccart2pol_fu_608_x_V();
    void thread_grp_phasedetector_cordiccart2pol_fu_608_y_V();
    void thread_grp_phasedetector_fir_fu_354_I_V();
    void thread_grp_phasedetector_fir_fu_354_Q_V();
    void thread_grp_phasedetector_fir_fu_354_ap_start();
    void thread_ireg_V_1_fu_674_p1();
    void thread_ireg_V_fu_628_p1();
    void thread_man_V_1_fu_731_p2();
    void thread_man_V_2_fu_737_p3();
    void thread_man_V_4_fu_877_p2();
    void thread_man_V_5_fu_883_p3();
    void thread_newSel1_fu_1043_p3();
    void thread_newSel2_fu_1055_p3();
    void thread_newSel4_fu_1099_p3();
    void thread_newSel5_fu_1109_p3();
    void thread_newSel6_fu_1121_p3();
    void thread_newSel_fu_1033_p3();
    void thread_or_cond1_fu_1050_p2();
    void thread_or_cond2_fu_1063_p2();
    void thread_or_cond3_fu_1104_p2();
    void thread_or_cond4_fu_1116_p2();
    void thread_or_cond5_fu_1129_p2();
    void thread_or_cond_fu_1038_p2();
    void thread_p_Result_1_fu_873_p1();
    void thread_p_Result_2_fu_1214_p5();
    void thread_p_Result_3_fu_1246_p5();
    void thread_p_Result_s_fu_727_p1();
    void thread_res_V_3_fu_1194_p1();
    void thread_res_V_4_fu_1226_p1();
    void thread_sel_tmp10_fu_971_p2();
    void thread_sel_tmp11_fu_982_p2();
    void thread_sel_tmp12_fu_988_p2();
    void thread_sel_tmp13_fu_1085_p2();
    void thread_sel_tmp14_fu_1090_p2();
    void thread_sel_tmp15_fu_1095_p2();
    void thread_sel_tmp16_fu_1000_p2();
    void thread_sel_tmp17_fu_1006_p2();
    void thread_sel_tmp1_fu_820_p2();
    void thread_sel_tmp21_demorgan_fu_848_p2();
    void thread_sel_tmp2_fu_825_p2();
    void thread_sel_tmp30_demorgan_fu_977_p2();
    void thread_sel_tmp3_fu_854_p2();
    void thread_sel_tmp45_demorgan_fu_994_p2();
    void thread_sel_tmp4_fu_860_p2();
    void thread_sel_tmp5_fu_966_p2();
    void thread_sel_tmp6_demorgan_fu_831_p2();
    void thread_sel_tmp6_fu_836_p2();
    void thread_sel_tmp7_fu_842_p2();
    void thread_sel_tmp8_fu_1019_p2();
    void thread_sel_tmp9_fu_1024_p2();
    void thread_sel_tmp_fu_1029_p2();
    void thread_sh_amt_1_cast_fu_913_p1();
    void thread_sh_amt_1_fu_905_p3();
    void thread_sh_amt_cast_fu_767_p1();
    void thread_sh_amt_fu_759_p3();
    void thread_storemerge1_fu_1012_p3();
    void thread_storemerge_fu_1078_p3();
    void thread_theta();
    void thread_theta_ap_vld();
    void thread_tmp_10_fu_796_p2();
    void thread_tmp_11_fu_806_p1();
    void thread_tmp_12_fu_810_p2();
    void thread_tmp_13_fu_700_p1();
    void thread_tmp_14_fu_658_p1();
    void thread_tmp_15_fu_866_p3();
    void thread_tmp_16_fu_708_p2();
    void thread_tmp_17_fu_890_p2();
    void thread_tmp_18_fu_895_p2();
    void thread_tmp_19_fu_900_p2();
    void thread_tmp_1_fu_754_p2();
    void thread_tmp_20_fu_917_p2();
    void thread_tmp_21_fu_926_p2();
    void thread_tmp_22_fu_776_p1();
    void thread_tmp_23_fu_932_p2();
    void thread_tmp_24_fu_938_p1();
    void thread_tmp_25_fu_942_p2();
    void thread_tmp_26_fu_952_p1();
    void thread_tmp_27_fu_802_p1();
    void thread_tmp_28_fu_956_p2();
    void thread_tmp_29_fu_1176_p2();
    void thread_tmp_2_fu_654_p1();
    void thread_tmp_30_fu_816_p1();
    void thread_tmp_31_fu_1185_p2();
    void thread_tmp_33_fu_678_p1();
    void thread_tmp_35_fu_704_p1();
    void thread_tmp_36_fu_922_p1();
    void thread_tmp_37_fu_948_p1();
    void thread_tmp_38_fu_962_p1();
    void thread_tmp_3_fu_771_p2();
    void thread_tmp_4_fu_632_p1();
    void thread_tmp_5_fu_780_p2();
    void thread_tmp_6_fu_786_p2();
    void thread_tmp_7_fu_662_p2();
    void thread_tmp_8_fu_792_p1();
    void thread_tmp_9_fu_744_p2();
    void thread_tmp_fu_720_p3();
    void thread_tmp_s_fu_749_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
