// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "phasedetector.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic phasedetector::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic phasedetector::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<1> phasedetector::ap_ST_pp0_stg0_fsm_0 = "1";
const sc_lv<32> phasedetector::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> phasedetector::ap_const_lv1_1 = "1";
const sc_lv<1> phasedetector::ap_const_lv1_0 = "0";
const sc_lv<32> phasedetector::ap_const_lv32_3F = "111111";
const sc_lv<32> phasedetector::ap_const_lv32_34 = "110100";
const sc_lv<32> phasedetector::ap_const_lv32_3E = "111110";
const sc_lv<63> phasedetector::ap_const_lv63_0 = "000000000000000000000000000000000000000000000000000000000000000";
const sc_lv<12> phasedetector::ap_const_lv12_433 = "10000110011";
const sc_lv<54> phasedetector::ap_const_lv54_0 = "000000000000000000000000000000000000000000000000000000";
const sc_lv<12> phasedetector::ap_const_lv12_C = "1100";
const sc_lv<12> phasedetector::ap_const_lv12_FF4 = "111111110100";
const sc_lv<12> phasedetector::ap_const_lv12_36 = "110110";
const sc_lv<12> phasedetector::ap_const_lv12_13 = "10011";
const sc_lv<19> phasedetector::ap_const_lv19_7FFFF = "1111111111111111111";
const sc_lv<19> phasedetector::ap_const_lv19_0 = "0000000000000000000";
const sc_lv<2> phasedetector::ap_const_lv2_0 = "00";
const sc_lv<22> phasedetector::ap_const_lv22_0 = "0000000000000000000000";
const sc_lv<32> phasedetector::ap_const_lv32_17 = "10111";
const sc_lv<32> phasedetector::ap_const_lv32_1E = "11110";
const sc_lv<8> phasedetector::ap_const_lv8_F2 = "11110010";

phasedetector::phasedetector(sc_module_name name) : sc_module(name), mVcdFile(0) {
    grp_phasedetector_fir_fu_354 = new phasedetector_fir("grp_phasedetector_fir_fu_354");
    grp_phasedetector_fir_fu_354->ap_clk(ap_clk);
    grp_phasedetector_fir_fu_354->ap_rst(ap_rst);
    grp_phasedetector_fir_fu_354->ap_start(grp_phasedetector_fir_fu_354_ap_start);
    grp_phasedetector_fir_fu_354->ap_done(grp_phasedetector_fir_fu_354_ap_done);
    grp_phasedetector_fir_fu_354->ap_idle(grp_phasedetector_fir_fu_354_ap_idle);
    grp_phasedetector_fir_fu_354->ap_ready(grp_phasedetector_fir_fu_354_ap_ready);
    grp_phasedetector_fir_fu_354->I_V(grp_phasedetector_fir_fu_354_I_V);
    grp_phasedetector_fir_fu_354->Q_V(grp_phasedetector_fir_fu_354_Q_V);
    grp_phasedetector_fir_fu_354->ap_return_0(grp_phasedetector_fir_fu_354_ap_return_0);
    grp_phasedetector_fir_fu_354->ap_return_1(grp_phasedetector_fir_fu_354_ap_return_1);
    grp_phasedetector_cordiccart2pol_fu_608 = new phasedetector_cordiccart2pol("grp_phasedetector_cordiccart2pol_fu_608");
    grp_phasedetector_cordiccart2pol_fu_608->ap_clk(ap_clk);
    grp_phasedetector_cordiccart2pol_fu_608->ap_rst(ap_rst);
    grp_phasedetector_cordiccart2pol_fu_608->x_V(grp_phasedetector_cordiccart2pol_fu_608_x_V);
    grp_phasedetector_cordiccart2pol_fu_608->y_V(grp_phasedetector_cordiccart2pol_fu_608_y_V);
    grp_phasedetector_cordiccart2pol_fu_608->ap_return_0(grp_phasedetector_cordiccart2pol_fu_608_ap_return_0);
    grp_phasedetector_cordiccart2pol_fu_608->ap_return_1(grp_phasedetector_cordiccart2pol_fu_608_ap_return_1);
    phasedetector_sitofp_32s_32_6_U7 = new phasedetector_sitofp_32s_32_6<1,6,32,32>("phasedetector_sitofp_32s_32_6_U7");
    phasedetector_sitofp_32s_32_6_U7->clk(ap_clk);
    phasedetector_sitofp_32s_32_6_U7->reset(ap_rst);
    phasedetector_sitofp_32s_32_6_U7->din0(grp_fu_614_p0);
    phasedetector_sitofp_32s_32_6_U7->ce(grp_fu_614_ce);
    phasedetector_sitofp_32s_32_6_U7->dout(grp_fu_614_p1);
    phasedetector_sitofp_32s_32_6_U8 = new phasedetector_sitofp_32s_32_6<1,6,32,32>("phasedetector_sitofp_32s_32_6_U8");
    phasedetector_sitofp_32s_32_6_U8->clk(ap_clk);
    phasedetector_sitofp_32s_32_6_U8->reset(ap_rst);
    phasedetector_sitofp_32s_32_6_U8->din0(grp_fu_617_p0);
    phasedetector_sitofp_32s_32_6_U8->ce(grp_fu_617_ce);
    phasedetector_sitofp_32s_32_6_U8->dout(grp_fu_617_p1);
    phasedetector_fpext_32ns_64_1_U9 = new phasedetector_fpext_32ns_64_1<1,1,32,64>("phasedetector_fpext_32ns_64_1_U9");
    phasedetector_fpext_32ns_64_1_U9->din0(I);
    phasedetector_fpext_32ns_64_1_U9->dout(d_assign_fu_620_p1);
    phasedetector_fpext_32ns_64_1_U10 = new phasedetector_fpext_32ns_64_1<1,1,32,64>("phasedetector_fpext_32ns_64_1_U10");
    phasedetector_fpext_32ns_64_1_U10->din0(Q);
    phasedetector_fpext_32ns_64_1_U10->dout(d_assign_1_fu_624_p1);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_F2_1_fu_714_p2);
    sensitive << ( tmp_13_fu_700_p1 );

    SC_METHOD(thread_F2_fu_668_p2);
    sensitive << ( tmp_2_fu_654_p1 );

    SC_METHOD(thread_R);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );
    sensitive << ( ap_reg_ppstg_tmp_29_reg_1428_pp0_it23 );
    sensitive << ( dp_fu_1258_p1 );

    SC_METHOD(thread_R_ap_vld);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( ap_reg_ppiten_pp0_it10 );
    sensitive << ( ap_reg_ppiten_pp0_it11 );
    sensitive << ( ap_reg_ppiten_pp0_it12 );
    sensitive << ( ap_reg_ppiten_pp0_it13 );
    sensitive << ( ap_reg_ppiten_pp0_it14 );
    sensitive << ( ap_reg_ppiten_pp0_it15 );
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppiten_pp0_it17 );
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( ap_reg_ppiten_pp0_it19 );
    sensitive << ( ap_reg_ppiten_pp0_it20 );
    sensitive << ( ap_reg_ppiten_pp0_it21 );
    sensitive << ( ap_reg_ppiten_pp0_it22 );
    sensitive << ( ap_reg_ppiten_pp0_it23 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_ap_reg_ppiten_pp0_it0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_sig_bdd_17);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_0);
    sensitive << ( ap_sig_bdd_17 );

    SC_METHOD(thread_ap_sig_pprstidle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppiten_pp0_it9 );
    sensitive << ( ap_reg_ppiten_pp0_it10 );
    sensitive << ( ap_reg_ppiten_pp0_it11 );
    sensitive << ( ap_reg_ppiten_pp0_it12 );
    sensitive << ( ap_reg_ppiten_pp0_it13 );
    sensitive << ( ap_reg_ppiten_pp0_it14 );
    sensitive << ( ap_reg_ppiten_pp0_it15 );
    sensitive << ( ap_reg_ppiten_pp0_it16 );
    sensitive << ( ap_reg_ppiten_pp0_it17 );
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( ap_reg_ppiten_pp0_it19 );
    sensitive << ( ap_reg_ppiten_pp0_it20 );
    sensitive << ( ap_reg_ppiten_pp0_it21 );
    sensitive << ( ap_reg_ppiten_pp0_it22 );
    sensitive << ( ap_reg_ppiten_pp0_it23 );

    SC_METHOD(thread_dp_2_fu_1269_p1);
    sensitive << ( p_Result_3_reg_1453 );

    SC_METHOD(thread_dp_fu_1258_p1);
    sensitive << ( p_Result_2_reg_1448 );

    SC_METHOD(thread_exp_V_2_fu_1230_p4);
    sensitive << ( res_V_4_fu_1226_p1 );

    SC_METHOD(thread_exp_V_4_fu_1208_p2);
    sensitive << ( exp_V_fu_1198_p4 );

    SC_METHOD(thread_exp_V_5_fu_1240_p2);
    sensitive << ( exp_V_2_fu_1230_p4 );

    SC_METHOD(thread_exp_V_fu_1198_p4);
    sensitive << ( res_V_3_fu_1194_p1 );

    SC_METHOD(thread_exp_tmp_V_1_fu_690_p4);
    sensitive << ( ireg_V_1_fu_674_p1 );

    SC_METHOD(thread_exp_tmp_V_fu_644_p4);
    sensitive << ( ireg_V_fu_628_p1 );

    SC_METHOD(thread_grp_fu_614_ce);

    SC_METHOD(thread_grp_fu_614_p0);
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( r_V_reg_1416 );

    SC_METHOD(thread_grp_fu_617_ce);

    SC_METHOD(thread_grp_fu_617_p0);
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( t_V_reg_1422 );

    SC_METHOD(thread_grp_phasedetector_cordiccart2pol_fu_608_x_V);
    sensitive << ( ap_reg_ppiten_pp0_it10 );
    sensitive << ( x_V_reg_1406 );

    SC_METHOD(thread_grp_phasedetector_cordiccart2pol_fu_608_y_V);
    sensitive << ( ap_reg_ppiten_pp0_it10 );
    sensitive << ( y_V_reg_1411 );

    SC_METHOD(thread_grp_phasedetector_fir_fu_354_I_V);
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( or_cond2_fu_1063_p2 );
    sensitive << ( newSel2_fu_1055_p3 );

    SC_METHOD(thread_grp_phasedetector_fir_fu_354_Q_V);
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( or_cond5_fu_1129_p2 );
    sensitive << ( newSel6_fu_1121_p3 );

    SC_METHOD(thread_grp_phasedetector_fir_fu_354_ap_start);
    sensitive << ( grp_phasedetector_fir_fu_354_ap_start_ap_start_reg );

    SC_METHOD(thread_ireg_V_1_fu_674_p1);
    sensitive << ( d_assign_1_fu_624_p1 );

    SC_METHOD(thread_ireg_V_fu_628_p1);
    sensitive << ( d_assign_fu_620_p1 );

    SC_METHOD(thread_man_V_1_fu_731_p2);
    sensitive << ( p_Result_s_fu_727_p1 );

    SC_METHOD(thread_man_V_2_fu_737_p3);
    sensitive << ( isneg_reg_1280 );
    sensitive << ( p_Result_s_fu_727_p1 );
    sensitive << ( man_V_1_fu_731_p2 );

    SC_METHOD(thread_man_V_4_fu_877_p2);
    sensitive << ( p_Result_1_fu_873_p1 );

    SC_METHOD(thread_man_V_5_fu_883_p3);
    sensitive << ( isneg_1_reg_1305 );
    sensitive << ( p_Result_1_fu_873_p1 );
    sensitive << ( man_V_4_fu_877_p2 );

    SC_METHOD(thread_newSel1_fu_1043_p3);
    sensitive << ( tmp_22_reg_1330 );
    sensitive << ( sel_tmp9_fu_1024_p2 );
    sensitive << ( storemerge1_fu_1012_p3 );

    SC_METHOD(thread_newSel2_fu_1055_p3);
    sensitive << ( or_cond_fu_1038_p2 );
    sensitive << ( newSel_fu_1033_p3 );
    sensitive << ( newSel1_fu_1043_p3 );

    SC_METHOD(thread_newSel4_fu_1099_p3);
    sensitive << ( tmp_37_reg_1379 );
    sensitive << ( tmp_38_reg_1384 );
    sensitive << ( sel_tmp17_reg_1400 );

    SC_METHOD(thread_newSel5_fu_1109_p3);
    sensitive << ( tmp_36_reg_1368 );
    sensitive << ( sel_tmp14_fu_1090_p2 );
    sensitive << ( storemerge_fu_1078_p3 );

    SC_METHOD(thread_newSel6_fu_1121_p3);
    sensitive << ( or_cond3_fu_1104_p2 );
    sensitive << ( newSel4_fu_1099_p3 );
    sensitive << ( newSel5_fu_1109_p3 );

    SC_METHOD(thread_newSel_fu_1033_p3);
    sensitive << ( tmp_27_reg_1341 );
    sensitive << ( tmp_30_reg_1346 );
    sensitive << ( sel_tmp4_reg_1362 );

    SC_METHOD(thread_or_cond1_fu_1050_p2);
    sensitive << ( sel_tmp2_reg_1351 );
    sensitive << ( sel_tmp9_fu_1024_p2 );

    SC_METHOD(thread_or_cond2_fu_1063_p2);
    sensitive << ( or_cond_fu_1038_p2 );
    sensitive << ( or_cond1_fu_1050_p2 );

    SC_METHOD(thread_or_cond3_fu_1104_p2);
    sensitive << ( sel_tmp17_reg_1400 );
    sensitive << ( sel_tmp15_fu_1095_p2 );

    SC_METHOD(thread_or_cond4_fu_1116_p2);
    sensitive << ( sel_tmp10_reg_1389 );
    sensitive << ( sel_tmp14_fu_1090_p2 );

    SC_METHOD(thread_or_cond5_fu_1129_p2);
    sensitive << ( or_cond3_fu_1104_p2 );
    sensitive << ( or_cond4_fu_1116_p2 );

    SC_METHOD(thread_or_cond_fu_1038_p2);
    sensitive << ( sel_tmp4_reg_1362 );
    sensitive << ( sel_tmp_fu_1029_p2 );

    SC_METHOD(thread_p_Result_1_fu_873_p1);
    sensitive << ( tmp_15_fu_866_p3 );

    SC_METHOD(thread_p_Result_2_fu_1214_p5);
    sensitive << ( res_V_3_fu_1194_p1 );
    sensitive << ( exp_V_4_fu_1208_p2 );

    SC_METHOD(thread_p_Result_3_fu_1246_p5);
    sensitive << ( res_V_4_fu_1226_p1 );
    sensitive << ( exp_V_5_fu_1240_p2 );

    SC_METHOD(thread_p_Result_s_fu_727_p1);
    sensitive << ( tmp_fu_720_p3 );

    SC_METHOD(thread_res_V_3_fu_1194_p1);
    sensitive << ( grp_fu_614_p1 );

    SC_METHOD(thread_res_V_4_fu_1226_p1);
    sensitive << ( grp_fu_617_p1 );

    SC_METHOD(thread_sel_tmp10_fu_971_p2);
    sensitive << ( tmp_20_fu_917_p2 );
    sensitive << ( sel_tmp5_fu_966_p2 );

    SC_METHOD(thread_sel_tmp11_fu_982_p2);
    sensitive << ( sel_tmp30_demorgan_fu_977_p2 );

    SC_METHOD(thread_sel_tmp12_fu_988_p2);
    sensitive << ( tmp_17_fu_890_p2 );
    sensitive << ( sel_tmp11_fu_982_p2 );

    SC_METHOD(thread_sel_tmp13_fu_1085_p2);
    sensitive << ( tmp_21_reg_1373 );

    SC_METHOD(thread_sel_tmp14_fu_1090_p2);
    sensitive << ( sel_tmp12_reg_1394 );
    sensitive << ( sel_tmp13_fu_1085_p2 );

    SC_METHOD(thread_sel_tmp15_fu_1095_p2);
    sensitive << ( tmp_21_reg_1373 );
    sensitive << ( sel_tmp12_reg_1394 );

    SC_METHOD(thread_sel_tmp16_fu_1000_p2);
    sensitive << ( sel_tmp45_demorgan_fu_994_p2 );

    SC_METHOD(thread_sel_tmp17_fu_1006_p2);
    sensitive << ( tmp_23_fu_932_p2 );
    sensitive << ( sel_tmp16_fu_1000_p2 );

    SC_METHOD(thread_sel_tmp1_fu_820_p2);
    sensitive << ( tmp_7_reg_1291 );

    SC_METHOD(thread_sel_tmp21_demorgan_fu_848_p2);
    sensitive << ( tmp_9_fu_744_p2 );
    sensitive << ( sel_tmp6_demorgan_fu_831_p2 );

    SC_METHOD(thread_sel_tmp2_fu_825_p2);
    sensitive << ( tmp_3_fu_771_p2 );
    sensitive << ( sel_tmp1_fu_820_p2 );

    SC_METHOD(thread_sel_tmp30_demorgan_fu_977_p2);
    sensitive << ( tmp_16_reg_1316 );
    sensitive << ( tmp_20_fu_917_p2 );

    SC_METHOD(thread_sel_tmp3_fu_854_p2);
    sensitive << ( sel_tmp21_demorgan_fu_848_p2 );

    SC_METHOD(thread_sel_tmp45_demorgan_fu_994_p2);
    sensitive << ( tmp_17_fu_890_p2 );
    sensitive << ( sel_tmp30_demorgan_fu_977_p2 );

    SC_METHOD(thread_sel_tmp4_fu_860_p2);
    sensitive << ( tmp_6_fu_786_p2 );
    sensitive << ( sel_tmp3_fu_854_p2 );

    SC_METHOD(thread_sel_tmp5_fu_966_p2);
    sensitive << ( tmp_16_reg_1316 );

    SC_METHOD(thread_sel_tmp6_demorgan_fu_831_p2);
    sensitive << ( tmp_7_reg_1291 );
    sensitive << ( tmp_3_fu_771_p2 );

    SC_METHOD(thread_sel_tmp6_fu_836_p2);
    sensitive << ( sel_tmp6_demorgan_fu_831_p2 );

    SC_METHOD(thread_sel_tmp7_fu_842_p2);
    sensitive << ( tmp_9_fu_744_p2 );
    sensitive << ( sel_tmp6_fu_836_p2 );

    SC_METHOD(thread_sel_tmp8_fu_1019_p2);
    sensitive << ( tmp_5_reg_1335 );

    SC_METHOD(thread_sel_tmp9_fu_1024_p2);
    sensitive << ( sel_tmp7_reg_1356 );
    sensitive << ( sel_tmp8_fu_1019_p2 );

    SC_METHOD(thread_sel_tmp_fu_1029_p2);
    sensitive << ( tmp_5_reg_1335 );
    sensitive << ( sel_tmp7_reg_1356 );

    SC_METHOD(thread_sh_amt_1_cast_fu_913_p1);
    sensitive << ( sh_amt_1_fu_905_p3 );

    SC_METHOD(thread_sh_amt_1_fu_905_p3);
    sensitive << ( tmp_17_fu_890_p2 );
    sensitive << ( tmp_18_fu_895_p2 );
    sensitive << ( tmp_19_fu_900_p2 );

    SC_METHOD(thread_sh_amt_cast_fu_767_p1);
    sensitive << ( sh_amt_fu_759_p3 );

    SC_METHOD(thread_sh_amt_fu_759_p3);
    sensitive << ( tmp_9_fu_744_p2 );
    sensitive << ( tmp_s_fu_749_p2 );
    sensitive << ( tmp_1_fu_754_p2 );

    SC_METHOD(thread_storemerge1_fu_1012_p3);
    sensitive << ( ap_reg_ppstg_isneg_reg_1280_pp0_it1 );

    SC_METHOD(thread_storemerge_fu_1078_p3);
    sensitive << ( ap_reg_ppstg_isneg_1_reg_1305_pp0_it1 );

    SC_METHOD(thread_theta);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );
    sensitive << ( ap_reg_ppstg_tmp_31_reg_1438_pp0_it23 );
    sensitive << ( dp_2_fu_1269_p1 );

    SC_METHOD(thread_theta_ap_vld);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it24 );

    SC_METHOD(thread_tmp_10_fu_796_p2);
    sensitive << ( man_V_2_fu_737_p3 );
    sensitive << ( tmp_8_fu_792_p1 );

    SC_METHOD(thread_tmp_11_fu_806_p1);
    sensitive << ( tmp_22_fu_776_p1 );

    SC_METHOD(thread_tmp_12_fu_810_p2);
    sensitive << ( sh_amt_cast_fu_767_p1 );
    sensitive << ( tmp_11_fu_806_p1 );

    SC_METHOD(thread_tmp_13_fu_700_p1);
    sensitive << ( exp_tmp_V_1_fu_690_p4 );

    SC_METHOD(thread_tmp_14_fu_658_p1);
    sensitive << ( ireg_V_fu_628_p1 );

    SC_METHOD(thread_tmp_15_fu_866_p3);
    sensitive << ( tmp_35_reg_1311 );

    SC_METHOD(thread_tmp_16_fu_708_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_33_fu_678_p1 );

    SC_METHOD(thread_tmp_17_fu_890_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( F2_1_reg_1322 );

    SC_METHOD(thread_tmp_18_fu_895_p2);
    sensitive << ( F2_1_reg_1322 );

    SC_METHOD(thread_tmp_19_fu_900_p2);
    sensitive << ( F2_1_reg_1322 );

    SC_METHOD(thread_tmp_1_fu_754_p2);
    sensitive << ( F2_reg_1297 );

    SC_METHOD(thread_tmp_20_fu_917_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( F2_1_reg_1322 );

    SC_METHOD(thread_tmp_21_fu_926_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( sh_amt_1_fu_905_p3 );

    SC_METHOD(thread_tmp_22_fu_776_p1);
    sensitive << ( man_V_2_fu_737_p3 );

    SC_METHOD(thread_tmp_23_fu_932_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( sh_amt_1_fu_905_p3 );

    SC_METHOD(thread_tmp_24_fu_938_p1);
    sensitive << ( sh_amt_1_cast_fu_913_p1 );

    SC_METHOD(thread_tmp_25_fu_942_p2);
    sensitive << ( man_V_5_fu_883_p3 );
    sensitive << ( tmp_24_fu_938_p1 );

    SC_METHOD(thread_tmp_26_fu_952_p1);
    sensitive << ( tmp_36_fu_922_p1 );

    SC_METHOD(thread_tmp_27_fu_802_p1);
    sensitive << ( tmp_10_fu_796_p2 );

    SC_METHOD(thread_tmp_28_fu_956_p2);
    sensitive << ( sh_amt_1_cast_fu_913_p1 );
    sensitive << ( tmp_26_fu_952_p1 );

    SC_METHOD(thread_tmp_29_fu_1176_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( r_V_reg_1416 );

    SC_METHOD(thread_tmp_2_fu_654_p1);
    sensitive << ( exp_tmp_V_fu_644_p4 );

    SC_METHOD(thread_tmp_30_fu_816_p1);
    sensitive << ( tmp_12_fu_810_p2 );

    SC_METHOD(thread_tmp_31_fu_1185_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it18 );
    sensitive << ( t_V_reg_1422 );

    SC_METHOD(thread_tmp_33_fu_678_p1);
    sensitive << ( ireg_V_1_fu_674_p1 );

    SC_METHOD(thread_tmp_35_fu_704_p1);
    sensitive << ( ireg_V_1_fu_674_p1 );

    SC_METHOD(thread_tmp_36_fu_922_p1);
    sensitive << ( man_V_5_fu_883_p3 );

    SC_METHOD(thread_tmp_37_fu_948_p1);
    sensitive << ( tmp_25_fu_942_p2 );

    SC_METHOD(thread_tmp_38_fu_962_p1);
    sensitive << ( tmp_28_fu_956_p2 );

    SC_METHOD(thread_tmp_3_fu_771_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( F2_reg_1297 );

    SC_METHOD(thread_tmp_4_fu_632_p1);
    sensitive << ( ireg_V_fu_628_p1 );

    SC_METHOD(thread_tmp_5_fu_780_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( sh_amt_fu_759_p3 );

    SC_METHOD(thread_tmp_6_fu_786_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( sh_amt_fu_759_p3 );

    SC_METHOD(thread_tmp_7_fu_662_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_4_fu_632_p1 );

    SC_METHOD(thread_tmp_8_fu_792_p1);
    sensitive << ( sh_amt_cast_fu_767_p1 );

    SC_METHOD(thread_tmp_9_fu_744_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_0 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( F2_reg_1297 );

    SC_METHOD(thread_tmp_fu_720_p3);
    sensitive << ( tmp_14_reg_1286 );

    SC_METHOD(thread_tmp_s_fu_749_p2);
    sensitive << ( F2_reg_1297 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_pprstidle_pp0 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "1";
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it8 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it9 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it10 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it11 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it12 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it13 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it14 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it15 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it16 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it17 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it18 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it19 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it20 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it21 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it22 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it23 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it24 = SC_LOGIC_0;
    grp_phasedetector_fir_fu_354_ap_start_ap_start_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "phasedetector_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, I, "(port)I");
    sc_trace(mVcdFile, Q, "(port)Q");
    sc_trace(mVcdFile, R, "(port)R");
    sc_trace(mVcdFile, R_ap_vld, "(port)R_ap_vld");
    sc_trace(mVcdFile, theta, "(port)theta");
    sc_trace(mVcdFile, theta_ap_vld, "(port)theta_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_0, "ap_sig_cseq_ST_pp0_stg0_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_17, "ap_sig_bdd_17");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it8, "ap_reg_ppiten_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it9, "ap_reg_ppiten_pp0_it9");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it10, "ap_reg_ppiten_pp0_it10");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it11, "ap_reg_ppiten_pp0_it11");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it12, "ap_reg_ppiten_pp0_it12");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it13, "ap_reg_ppiten_pp0_it13");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it14, "ap_reg_ppiten_pp0_it14");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it15, "ap_reg_ppiten_pp0_it15");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it16, "ap_reg_ppiten_pp0_it16");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it17, "ap_reg_ppiten_pp0_it17");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it18, "ap_reg_ppiten_pp0_it18");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it19, "ap_reg_ppiten_pp0_it19");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it20, "ap_reg_ppiten_pp0_it20");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it21, "ap_reg_ppiten_pp0_it21");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it22, "ap_reg_ppiten_pp0_it22");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it23, "ap_reg_ppiten_pp0_it23");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it24, "ap_reg_ppiten_pp0_it24");
    sc_trace(mVcdFile, isneg_reg_1280, "isneg_reg_1280");
    sc_trace(mVcdFile, ap_reg_ppstg_isneg_reg_1280_pp0_it1, "ap_reg_ppstg_isneg_reg_1280_pp0_it1");
    sc_trace(mVcdFile, tmp_14_fu_658_p1, "tmp_14_fu_658_p1");
    sc_trace(mVcdFile, tmp_14_reg_1286, "tmp_14_reg_1286");
    sc_trace(mVcdFile, tmp_7_fu_662_p2, "tmp_7_fu_662_p2");
    sc_trace(mVcdFile, tmp_7_reg_1291, "tmp_7_reg_1291");
    sc_trace(mVcdFile, F2_fu_668_p2, "F2_fu_668_p2");
    sc_trace(mVcdFile, F2_reg_1297, "F2_reg_1297");
    sc_trace(mVcdFile, isneg_1_reg_1305, "isneg_1_reg_1305");
    sc_trace(mVcdFile, ap_reg_ppstg_isneg_1_reg_1305_pp0_it1, "ap_reg_ppstg_isneg_1_reg_1305_pp0_it1");
    sc_trace(mVcdFile, tmp_35_fu_704_p1, "tmp_35_fu_704_p1");
    sc_trace(mVcdFile, tmp_35_reg_1311, "tmp_35_reg_1311");
    sc_trace(mVcdFile, tmp_16_fu_708_p2, "tmp_16_fu_708_p2");
    sc_trace(mVcdFile, tmp_16_reg_1316, "tmp_16_reg_1316");
    sc_trace(mVcdFile, F2_1_fu_714_p2, "F2_1_fu_714_p2");
    sc_trace(mVcdFile, F2_1_reg_1322, "F2_1_reg_1322");
    sc_trace(mVcdFile, tmp_22_fu_776_p1, "tmp_22_fu_776_p1");
    sc_trace(mVcdFile, tmp_22_reg_1330, "tmp_22_reg_1330");
    sc_trace(mVcdFile, tmp_5_fu_780_p2, "tmp_5_fu_780_p2");
    sc_trace(mVcdFile, tmp_5_reg_1335, "tmp_5_reg_1335");
    sc_trace(mVcdFile, tmp_27_fu_802_p1, "tmp_27_fu_802_p1");
    sc_trace(mVcdFile, tmp_27_reg_1341, "tmp_27_reg_1341");
    sc_trace(mVcdFile, tmp_30_fu_816_p1, "tmp_30_fu_816_p1");
    sc_trace(mVcdFile, tmp_30_reg_1346, "tmp_30_reg_1346");
    sc_trace(mVcdFile, sel_tmp2_fu_825_p2, "sel_tmp2_fu_825_p2");
    sc_trace(mVcdFile, sel_tmp2_reg_1351, "sel_tmp2_reg_1351");
    sc_trace(mVcdFile, sel_tmp7_fu_842_p2, "sel_tmp7_fu_842_p2");
    sc_trace(mVcdFile, sel_tmp7_reg_1356, "sel_tmp7_reg_1356");
    sc_trace(mVcdFile, sel_tmp4_fu_860_p2, "sel_tmp4_fu_860_p2");
    sc_trace(mVcdFile, sel_tmp4_reg_1362, "sel_tmp4_reg_1362");
    sc_trace(mVcdFile, tmp_36_fu_922_p1, "tmp_36_fu_922_p1");
    sc_trace(mVcdFile, tmp_36_reg_1368, "tmp_36_reg_1368");
    sc_trace(mVcdFile, tmp_21_fu_926_p2, "tmp_21_fu_926_p2");
    sc_trace(mVcdFile, tmp_21_reg_1373, "tmp_21_reg_1373");
    sc_trace(mVcdFile, tmp_37_fu_948_p1, "tmp_37_fu_948_p1");
    sc_trace(mVcdFile, tmp_37_reg_1379, "tmp_37_reg_1379");
    sc_trace(mVcdFile, tmp_38_fu_962_p1, "tmp_38_fu_962_p1");
    sc_trace(mVcdFile, tmp_38_reg_1384, "tmp_38_reg_1384");
    sc_trace(mVcdFile, sel_tmp10_fu_971_p2, "sel_tmp10_fu_971_p2");
    sc_trace(mVcdFile, sel_tmp10_reg_1389, "sel_tmp10_reg_1389");
    sc_trace(mVcdFile, sel_tmp12_fu_988_p2, "sel_tmp12_fu_988_p2");
    sc_trace(mVcdFile, sel_tmp12_reg_1394, "sel_tmp12_reg_1394");
    sc_trace(mVcdFile, sel_tmp17_fu_1006_p2, "sel_tmp17_fu_1006_p2");
    sc_trace(mVcdFile, sel_tmp17_reg_1400, "sel_tmp17_reg_1400");
    sc_trace(mVcdFile, x_V_reg_1406, "x_V_reg_1406");
    sc_trace(mVcdFile, y_V_reg_1411, "y_V_reg_1411");
    sc_trace(mVcdFile, r_V_reg_1416, "r_V_reg_1416");
    sc_trace(mVcdFile, t_V_reg_1422, "t_V_reg_1422");
    sc_trace(mVcdFile, tmp_29_fu_1176_p2, "tmp_29_fu_1176_p2");
    sc_trace(mVcdFile, tmp_29_reg_1428, "tmp_29_reg_1428");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_29_reg_1428_pp0_it19, "ap_reg_ppstg_tmp_29_reg_1428_pp0_it19");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_29_reg_1428_pp0_it20, "ap_reg_ppstg_tmp_29_reg_1428_pp0_it20");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_29_reg_1428_pp0_it21, "ap_reg_ppstg_tmp_29_reg_1428_pp0_it21");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_29_reg_1428_pp0_it22, "ap_reg_ppstg_tmp_29_reg_1428_pp0_it22");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_29_reg_1428_pp0_it23, "ap_reg_ppstg_tmp_29_reg_1428_pp0_it23");
    sc_trace(mVcdFile, tmp_31_fu_1185_p2, "tmp_31_fu_1185_p2");
    sc_trace(mVcdFile, tmp_31_reg_1438, "tmp_31_reg_1438");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_31_reg_1438_pp0_it19, "ap_reg_ppstg_tmp_31_reg_1438_pp0_it19");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_31_reg_1438_pp0_it20, "ap_reg_ppstg_tmp_31_reg_1438_pp0_it20");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_31_reg_1438_pp0_it21, "ap_reg_ppstg_tmp_31_reg_1438_pp0_it21");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_31_reg_1438_pp0_it22, "ap_reg_ppstg_tmp_31_reg_1438_pp0_it22");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_31_reg_1438_pp0_it23, "ap_reg_ppstg_tmp_31_reg_1438_pp0_it23");
    sc_trace(mVcdFile, p_Result_2_fu_1214_p5, "p_Result_2_fu_1214_p5");
    sc_trace(mVcdFile, p_Result_2_reg_1448, "p_Result_2_reg_1448");
    sc_trace(mVcdFile, p_Result_3_fu_1246_p5, "p_Result_3_fu_1246_p5");
    sc_trace(mVcdFile, p_Result_3_reg_1453, "p_Result_3_reg_1453");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_start, "grp_phasedetector_fir_fu_354_ap_start");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_done, "grp_phasedetector_fir_fu_354_ap_done");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_idle, "grp_phasedetector_fir_fu_354_ap_idle");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_ready, "grp_phasedetector_fir_fu_354_ap_ready");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_I_V, "grp_phasedetector_fir_fu_354_I_V");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_Q_V, "grp_phasedetector_fir_fu_354_Q_V");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_return_0, "grp_phasedetector_fir_fu_354_ap_return_0");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_return_1, "grp_phasedetector_fir_fu_354_ap_return_1");
    sc_trace(mVcdFile, grp_phasedetector_cordiccart2pol_fu_608_x_V, "grp_phasedetector_cordiccart2pol_fu_608_x_V");
    sc_trace(mVcdFile, grp_phasedetector_cordiccart2pol_fu_608_y_V, "grp_phasedetector_cordiccart2pol_fu_608_y_V");
    sc_trace(mVcdFile, grp_phasedetector_cordiccart2pol_fu_608_ap_return_0, "grp_phasedetector_cordiccart2pol_fu_608_ap_return_0");
    sc_trace(mVcdFile, grp_phasedetector_cordiccart2pol_fu_608_ap_return_1, "grp_phasedetector_cordiccart2pol_fu_608_ap_return_1");
    sc_trace(mVcdFile, grp_phasedetector_fir_fu_354_ap_start_ap_start_reg, "grp_phasedetector_fir_fu_354_ap_start_ap_start_reg");
    sc_trace(mVcdFile, grp_fu_614_p0, "grp_fu_614_p0");
    sc_trace(mVcdFile, grp_fu_617_p0, "grp_fu_617_p0");
    sc_trace(mVcdFile, d_assign_fu_620_p1, "d_assign_fu_620_p1");
    sc_trace(mVcdFile, ireg_V_fu_628_p1, "ireg_V_fu_628_p1");
    sc_trace(mVcdFile, exp_tmp_V_fu_644_p4, "exp_tmp_V_fu_644_p4");
    sc_trace(mVcdFile, tmp_4_fu_632_p1, "tmp_4_fu_632_p1");
    sc_trace(mVcdFile, tmp_2_fu_654_p1, "tmp_2_fu_654_p1");
    sc_trace(mVcdFile, d_assign_1_fu_624_p1, "d_assign_1_fu_624_p1");
    sc_trace(mVcdFile, ireg_V_1_fu_674_p1, "ireg_V_1_fu_674_p1");
    sc_trace(mVcdFile, exp_tmp_V_1_fu_690_p4, "exp_tmp_V_1_fu_690_p4");
    sc_trace(mVcdFile, tmp_33_fu_678_p1, "tmp_33_fu_678_p1");
    sc_trace(mVcdFile, tmp_13_fu_700_p1, "tmp_13_fu_700_p1");
    sc_trace(mVcdFile, tmp_fu_720_p3, "tmp_fu_720_p3");
    sc_trace(mVcdFile, p_Result_s_fu_727_p1, "p_Result_s_fu_727_p1");
    sc_trace(mVcdFile, man_V_1_fu_731_p2, "man_V_1_fu_731_p2");
    sc_trace(mVcdFile, tmp_9_fu_744_p2, "tmp_9_fu_744_p2");
    sc_trace(mVcdFile, tmp_s_fu_749_p2, "tmp_s_fu_749_p2");
    sc_trace(mVcdFile, tmp_1_fu_754_p2, "tmp_1_fu_754_p2");
    sc_trace(mVcdFile, sh_amt_fu_759_p3, "sh_amt_fu_759_p3");
    sc_trace(mVcdFile, man_V_2_fu_737_p3, "man_V_2_fu_737_p3");
    sc_trace(mVcdFile, sh_amt_cast_fu_767_p1, "sh_amt_cast_fu_767_p1");
    sc_trace(mVcdFile, tmp_8_fu_792_p1, "tmp_8_fu_792_p1");
    sc_trace(mVcdFile, tmp_10_fu_796_p2, "tmp_10_fu_796_p2");
    sc_trace(mVcdFile, tmp_11_fu_806_p1, "tmp_11_fu_806_p1");
    sc_trace(mVcdFile, tmp_12_fu_810_p2, "tmp_12_fu_810_p2");
    sc_trace(mVcdFile, tmp_3_fu_771_p2, "tmp_3_fu_771_p2");
    sc_trace(mVcdFile, sel_tmp1_fu_820_p2, "sel_tmp1_fu_820_p2");
    sc_trace(mVcdFile, sel_tmp6_demorgan_fu_831_p2, "sel_tmp6_demorgan_fu_831_p2");
    sc_trace(mVcdFile, sel_tmp6_fu_836_p2, "sel_tmp6_fu_836_p2");
    sc_trace(mVcdFile, sel_tmp21_demorgan_fu_848_p2, "sel_tmp21_demorgan_fu_848_p2");
    sc_trace(mVcdFile, tmp_6_fu_786_p2, "tmp_6_fu_786_p2");
    sc_trace(mVcdFile, sel_tmp3_fu_854_p2, "sel_tmp3_fu_854_p2");
    sc_trace(mVcdFile, tmp_15_fu_866_p3, "tmp_15_fu_866_p3");
    sc_trace(mVcdFile, p_Result_1_fu_873_p1, "p_Result_1_fu_873_p1");
    sc_trace(mVcdFile, man_V_4_fu_877_p2, "man_V_4_fu_877_p2");
    sc_trace(mVcdFile, tmp_17_fu_890_p2, "tmp_17_fu_890_p2");
    sc_trace(mVcdFile, tmp_18_fu_895_p2, "tmp_18_fu_895_p2");
    sc_trace(mVcdFile, tmp_19_fu_900_p2, "tmp_19_fu_900_p2");
    sc_trace(mVcdFile, sh_amt_1_fu_905_p3, "sh_amt_1_fu_905_p3");
    sc_trace(mVcdFile, man_V_5_fu_883_p3, "man_V_5_fu_883_p3");
    sc_trace(mVcdFile, sh_amt_1_cast_fu_913_p1, "sh_amt_1_cast_fu_913_p1");
    sc_trace(mVcdFile, tmp_24_fu_938_p1, "tmp_24_fu_938_p1");
    sc_trace(mVcdFile, tmp_25_fu_942_p2, "tmp_25_fu_942_p2");
    sc_trace(mVcdFile, tmp_26_fu_952_p1, "tmp_26_fu_952_p1");
    sc_trace(mVcdFile, tmp_28_fu_956_p2, "tmp_28_fu_956_p2");
    sc_trace(mVcdFile, tmp_20_fu_917_p2, "tmp_20_fu_917_p2");
    sc_trace(mVcdFile, sel_tmp5_fu_966_p2, "sel_tmp5_fu_966_p2");
    sc_trace(mVcdFile, sel_tmp30_demorgan_fu_977_p2, "sel_tmp30_demorgan_fu_977_p2");
    sc_trace(mVcdFile, sel_tmp11_fu_982_p2, "sel_tmp11_fu_982_p2");
    sc_trace(mVcdFile, sel_tmp45_demorgan_fu_994_p2, "sel_tmp45_demorgan_fu_994_p2");
    sc_trace(mVcdFile, tmp_23_fu_932_p2, "tmp_23_fu_932_p2");
    sc_trace(mVcdFile, sel_tmp16_fu_1000_p2, "sel_tmp16_fu_1000_p2");
    sc_trace(mVcdFile, sel_tmp8_fu_1019_p2, "sel_tmp8_fu_1019_p2");
    sc_trace(mVcdFile, sel_tmp_fu_1029_p2, "sel_tmp_fu_1029_p2");
    sc_trace(mVcdFile, sel_tmp9_fu_1024_p2, "sel_tmp9_fu_1024_p2");
    sc_trace(mVcdFile, storemerge1_fu_1012_p3, "storemerge1_fu_1012_p3");
    sc_trace(mVcdFile, or_cond_fu_1038_p2, "or_cond_fu_1038_p2");
    sc_trace(mVcdFile, newSel_fu_1033_p3, "newSel_fu_1033_p3");
    sc_trace(mVcdFile, newSel1_fu_1043_p3, "newSel1_fu_1043_p3");
    sc_trace(mVcdFile, or_cond1_fu_1050_p2, "or_cond1_fu_1050_p2");
    sc_trace(mVcdFile, or_cond2_fu_1063_p2, "or_cond2_fu_1063_p2");
    sc_trace(mVcdFile, newSel2_fu_1055_p3, "newSel2_fu_1055_p3");
    sc_trace(mVcdFile, sel_tmp13_fu_1085_p2, "sel_tmp13_fu_1085_p2");
    sc_trace(mVcdFile, sel_tmp15_fu_1095_p2, "sel_tmp15_fu_1095_p2");
    sc_trace(mVcdFile, sel_tmp14_fu_1090_p2, "sel_tmp14_fu_1090_p2");
    sc_trace(mVcdFile, storemerge_fu_1078_p3, "storemerge_fu_1078_p3");
    sc_trace(mVcdFile, or_cond3_fu_1104_p2, "or_cond3_fu_1104_p2");
    sc_trace(mVcdFile, newSel4_fu_1099_p3, "newSel4_fu_1099_p3");
    sc_trace(mVcdFile, newSel5_fu_1109_p3, "newSel5_fu_1109_p3");
    sc_trace(mVcdFile, or_cond4_fu_1116_p2, "or_cond4_fu_1116_p2");
    sc_trace(mVcdFile, or_cond5_fu_1129_p2, "or_cond5_fu_1129_p2");
    sc_trace(mVcdFile, newSel6_fu_1121_p3, "newSel6_fu_1121_p3");
    sc_trace(mVcdFile, grp_fu_614_p1, "grp_fu_614_p1");
    sc_trace(mVcdFile, res_V_3_fu_1194_p1, "res_V_3_fu_1194_p1");
    sc_trace(mVcdFile, exp_V_fu_1198_p4, "exp_V_fu_1198_p4");
    sc_trace(mVcdFile, exp_V_4_fu_1208_p2, "exp_V_4_fu_1208_p2");
    sc_trace(mVcdFile, grp_fu_617_p1, "grp_fu_617_p1");
    sc_trace(mVcdFile, res_V_4_fu_1226_p1, "res_V_4_fu_1226_p1");
    sc_trace(mVcdFile, exp_V_2_fu_1230_p4, "exp_V_2_fu_1230_p4");
    sc_trace(mVcdFile, exp_V_5_fu_1240_p2, "exp_V_5_fu_1240_p2");
    sc_trace(mVcdFile, dp_fu_1258_p1, "dp_fu_1258_p1");
    sc_trace(mVcdFile, dp_2_fu_1269_p1, "dp_2_fu_1269_p1");
    sc_trace(mVcdFile, grp_fu_614_ce, "grp_fu_614_ce");
    sc_trace(mVcdFile, grp_fu_617_ce, "grp_fu_617_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_sig_pprstidle_pp0, "ap_sig_pprstidle_pp0");
#endif

    }
    mHdltvinHandle.open("phasedetector.hdltvin.dat");
    mHdltvoutHandle.open("phasedetector.hdltvout.dat");
}

phasedetector::~phasedetector() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete grp_phasedetector_fir_fu_354;
    delete grp_phasedetector_cordiccart2pol_fu_608;
    delete phasedetector_sitofp_32s_32_6_U7;
    delete phasedetector_sitofp_32s_32_6_U8;
    delete phasedetector_fpext_32ns_64_1_U9;
    delete phasedetector_fpext_32ns_64_1_U10;
}

void phasedetector::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_pp0_stg0_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_0.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_reg_ppiten_pp0_it0.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it10 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it10 = ap_reg_ppiten_pp0_it9.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it11 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it11 = ap_reg_ppiten_pp0_it10.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it12 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it12 = ap_reg_ppiten_pp0_it11.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it13 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it13 = ap_reg_ppiten_pp0_it12.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it14 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it14 = ap_reg_ppiten_pp0_it13.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it15 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it15 = ap_reg_ppiten_pp0_it14.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it16 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it16 = ap_reg_ppiten_pp0_it15.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it17 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it17 = ap_reg_ppiten_pp0_it16.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it18 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it18 = ap_reg_ppiten_pp0_it17.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it19 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it19 = ap_reg_ppiten_pp0_it18.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it20 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it20 = ap_reg_ppiten_pp0_it19.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it21 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it21 = ap_reg_ppiten_pp0_it20.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it22 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it22 = ap_reg_ppiten_pp0_it21.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it23 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it23 = ap_reg_ppiten_pp0_it22.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it24 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it24 = ap_reg_ppiten_pp0_it23.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it8 = ap_reg_ppiten_pp0_it7.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it9 = ap_const_logic_0;
    } else {
        if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it9 = ap_reg_ppiten_pp0_it8.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        grp_phasedetector_fir_fu_354_ap_start_ap_start_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_0.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
            grp_phasedetector_fir_fu_354_ap_start_ap_start_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, grp_phasedetector_fir_fu_354_ap_ready.read())) {
            grp_phasedetector_fir_fu_354_ap_start_ap_start_reg = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_0.read()) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
        F2_1_reg_1322 = F2_1_fu_714_p2.read();
        F2_reg_1297 = F2_fu_668_p2.read();
        ap_reg_ppstg_isneg_1_reg_1305_pp0_it1 = isneg_1_reg_1305.read();
        ap_reg_ppstg_isneg_reg_1280_pp0_it1 = isneg_reg_1280.read();
        isneg_1_reg_1305 = ireg_V_1_fu_674_p1.read().range(63, 63);
        isneg_reg_1280 = ireg_V_fu_628_p1.read().range(63, 63);
        sel_tmp10_reg_1389 = sel_tmp10_fu_971_p2.read();
        sel_tmp12_reg_1394 = sel_tmp12_fu_988_p2.read();
        sel_tmp17_reg_1400 = sel_tmp17_fu_1006_p2.read();
        sel_tmp2_reg_1351 = sel_tmp2_fu_825_p2.read();
        sel_tmp4_reg_1362 = sel_tmp4_fu_860_p2.read();
        sel_tmp7_reg_1356 = sel_tmp7_fu_842_p2.read();
        tmp_14_reg_1286 = tmp_14_fu_658_p1.read();
        tmp_16_reg_1316 = tmp_16_fu_708_p2.read();
        tmp_21_reg_1373 = tmp_21_fu_926_p2.read();
        tmp_22_reg_1330 = tmp_22_fu_776_p1.read();
        tmp_27_reg_1341 = tmp_27_fu_802_p1.read();
        tmp_30_reg_1346 = tmp_30_fu_816_p1.read();
        tmp_35_reg_1311 = tmp_35_fu_704_p1.read();
        tmp_36_reg_1368 = tmp_36_fu_922_p1.read();
        tmp_37_reg_1379 = tmp_37_fu_948_p1.read();
        tmp_38_reg_1384 = tmp_38_fu_962_p1.read();
        tmp_5_reg_1335 = tmp_5_fu_780_p2.read();
        tmp_7_reg_1291 = tmp_7_fu_662_p2.read();
    }
    if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it19 = tmp_29_reg_1428.read();
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it20 = ap_reg_ppstg_tmp_29_reg_1428_pp0_it19.read();
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it21 = ap_reg_ppstg_tmp_29_reg_1428_pp0_it20.read();
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it22 = ap_reg_ppstg_tmp_29_reg_1428_pp0_it21.read();
        ap_reg_ppstg_tmp_29_reg_1428_pp0_it23 = ap_reg_ppstg_tmp_29_reg_1428_pp0_it22.read();
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it19 = tmp_31_reg_1438.read();
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it20 = ap_reg_ppstg_tmp_31_reg_1438_pp0_it19.read();
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it21 = ap_reg_ppstg_tmp_31_reg_1438_pp0_it20.read();
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it22 = ap_reg_ppstg_tmp_31_reg_1438_pp0_it21.read();
        ap_reg_ppstg_tmp_31_reg_1438_pp0_it23 = ap_reg_ppstg_tmp_31_reg_1438_pp0_it22.read();
        r_V_reg_1416 = grp_phasedetector_cordiccart2pol_fu_608_ap_return_0.read();
        t_V_reg_1422 = grp_phasedetector_cordiccart2pol_fu_608_ap_return_1.read();
        tmp_29_reg_1428 = tmp_29_fu_1176_p2.read();
        tmp_31_reg_1438 = tmp_31_fu_1185_p2.read();
        x_V_reg_1406 = grp_phasedetector_fir_fu_354_ap_return_0.read();
        y_V_reg_1411 = grp_phasedetector_fir_fu_354_ap_return_1.read();
    }
    if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) && esl_seteq<1,1,1>(ap_reg_ppstg_tmp_29_reg_1428_pp0_it22.read(), ap_const_lv1_0))) {
        p_Result_2_reg_1448 = p_Result_2_fu_1214_p5.read();
    }
    if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) && esl_seteq<1,1,1>(ap_reg_ppstg_tmp_31_reg_1438_pp0_it22.read(), ap_const_lv1_0))) {
        p_Result_3_reg_1453 = p_Result_3_fu_1246_p5.read();
    }
}

void phasedetector::thread_F2_1_fu_714_p2() {
    F2_1_fu_714_p2 = (!ap_const_lv12_433.is_01() || !tmp_13_fu_700_p1.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_433) - sc_biguint<12>(tmp_13_fu_700_p1.read()));
}

void phasedetector::thread_F2_fu_668_p2() {
    F2_fu_668_p2 = (!ap_const_lv12_433.is_01() || !tmp_2_fu_654_p1.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_433) - sc_biguint<12>(tmp_2_fu_654_p1.read()));
}

void phasedetector::thread_R() {
    R = (!ap_reg_ppstg_tmp_29_reg_1428_pp0_it23.read()[0].is_01())? sc_lv<32>(): ((ap_reg_ppstg_tmp_29_reg_1428_pp0_it23.read()[0].to_bool())? ap_const_lv32_0: dp_fu_1258_p1.read());
}

void phasedetector::thread_R_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it24.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
        R_ap_vld = ap_const_logic_1;
    } else {
        R_ap_vld = ap_const_logic_0;
    }
}

void phasedetector::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it24.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void phasedetector::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it7.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it8.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it9.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it10.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it11.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it12.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it13.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it14.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it15.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it16.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it17.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it18.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it19.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it20.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it21.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it22.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it23.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it24.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void phasedetector::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void phasedetector::thread_ap_reg_ppiten_pp0_it0() {
    ap_reg_ppiten_pp0_it0 = ap_start.read();
}

void phasedetector::thread_ap_sig_bdd_17() {
    ap_sig_bdd_17 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void phasedetector::thread_ap_sig_cseq_ST_pp0_stg0_fsm_0() {
    if (ap_sig_bdd_17.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_0 = ap_const_logic_0;
    }
}

void phasedetector::thread_ap_sig_pprstidle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it7.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it8.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it9.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it10.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it11.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it12.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it13.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it14.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it15.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it16.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it17.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it18.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it19.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it20.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it21.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it22.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_reg_ppiten_pp0_it23.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()))) {
        ap_sig_pprstidle_pp0 = ap_const_logic_1;
    } else {
        ap_sig_pprstidle_pp0 = ap_const_logic_0;
    }
}

void phasedetector::thread_dp_2_fu_1269_p1() {
    dp_2_fu_1269_p1 = p_Result_3_reg_1453.read();
}

void phasedetector::thread_dp_fu_1258_p1() {
    dp_fu_1258_p1 = p_Result_2_reg_1448.read();
}

void phasedetector::thread_exp_V_2_fu_1230_p4() {
    exp_V_2_fu_1230_p4 = res_V_4_fu_1226_p1.read().range(30, 23);
}

void phasedetector::thread_exp_V_4_fu_1208_p2() {
    exp_V_4_fu_1208_p2 = (!ap_const_lv8_F2.is_01() || !exp_V_fu_1198_p4.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_F2) + sc_biguint<8>(exp_V_fu_1198_p4.read()));
}

void phasedetector::thread_exp_V_5_fu_1240_p2() {
    exp_V_5_fu_1240_p2 = (!ap_const_lv8_F2.is_01() || !exp_V_2_fu_1230_p4.read().is_01())? sc_lv<8>(): (sc_bigint<8>(ap_const_lv8_F2) + sc_biguint<8>(exp_V_2_fu_1230_p4.read()));
}

void phasedetector::thread_exp_V_fu_1198_p4() {
    exp_V_fu_1198_p4 = res_V_3_fu_1194_p1.read().range(30, 23);
}

void phasedetector::thread_exp_tmp_V_1_fu_690_p4() {
    exp_tmp_V_1_fu_690_p4 = ireg_V_1_fu_674_p1.read().range(62, 52);
}

void phasedetector::thread_exp_tmp_V_fu_644_p4() {
    exp_tmp_V_fu_644_p4 = ireg_V_fu_628_p1.read().range(62, 52);
}

void phasedetector::thread_grp_fu_614_ce() {
    grp_fu_614_ce = ap_const_logic_1;
}

void phasedetector::thread_grp_fu_614_p0() {
    grp_fu_614_p0 = esl_sext<32,22>(r_V_reg_1416.read());
}

void phasedetector::thread_grp_fu_617_ce() {
    grp_fu_617_ce = ap_const_logic_1;
}

void phasedetector::thread_grp_fu_617_p0() {
    grp_fu_617_p0 = esl_sext<32,22>(t_V_reg_1422.read());
}

void phasedetector::thread_grp_phasedetector_cordiccart2pol_fu_608_x_V() {
    grp_phasedetector_cordiccart2pol_fu_608_x_V = esl_concat<19,2>(x_V_reg_1406.read(), ap_const_lv2_0);
}

void phasedetector::thread_grp_phasedetector_cordiccart2pol_fu_608_y_V() {
    grp_phasedetector_cordiccart2pol_fu_608_y_V = esl_concat<19,2>(y_V_reg_1411.read(), ap_const_lv2_0);
}

void phasedetector::thread_grp_phasedetector_fir_fu_354_I_V() {
    grp_phasedetector_fir_fu_354_I_V = (!or_cond2_fu_1063_p2.read()[0].is_01())? sc_lv<19>(): ((or_cond2_fu_1063_p2.read()[0].to_bool())? newSel2_fu_1055_p3.read(): ap_const_lv19_0);
}

void phasedetector::thread_grp_phasedetector_fir_fu_354_Q_V() {
    grp_phasedetector_fir_fu_354_Q_V = (!or_cond5_fu_1129_p2.read()[0].is_01())? sc_lv<19>(): ((or_cond5_fu_1129_p2.read()[0].to_bool())? newSel6_fu_1121_p3.read(): ap_const_lv19_0);
}

void phasedetector::thread_grp_phasedetector_fir_fu_354_ap_start() {
    grp_phasedetector_fir_fu_354_ap_start = grp_phasedetector_fir_fu_354_ap_start_ap_start_reg.read();
}

void phasedetector::thread_ireg_V_1_fu_674_p1() {
    ireg_V_1_fu_674_p1 = d_assign_1_fu_624_p1.read();
}

void phasedetector::thread_ireg_V_fu_628_p1() {
    ireg_V_fu_628_p1 = d_assign_fu_620_p1.read();
}

void phasedetector::thread_man_V_1_fu_731_p2() {
    man_V_1_fu_731_p2 = (!ap_const_lv54_0.is_01() || !p_Result_s_fu_727_p1.read().is_01())? sc_lv<54>(): (sc_biguint<54>(ap_const_lv54_0) - sc_biguint<54>(p_Result_s_fu_727_p1.read()));
}

void phasedetector::thread_man_V_2_fu_737_p3() {
    man_V_2_fu_737_p3 = (!isneg_reg_1280.read()[0].is_01())? sc_lv<54>(): ((isneg_reg_1280.read()[0].to_bool())? man_V_1_fu_731_p2.read(): p_Result_s_fu_727_p1.read());
}

void phasedetector::thread_man_V_4_fu_877_p2() {
    man_V_4_fu_877_p2 = (!ap_const_lv54_0.is_01() || !p_Result_1_fu_873_p1.read().is_01())? sc_lv<54>(): (sc_biguint<54>(ap_const_lv54_0) - sc_biguint<54>(p_Result_1_fu_873_p1.read()));
}

void phasedetector::thread_man_V_5_fu_883_p3() {
    man_V_5_fu_883_p3 = (!isneg_1_reg_1305.read()[0].is_01())? sc_lv<54>(): ((isneg_1_reg_1305.read()[0].to_bool())? man_V_4_fu_877_p2.read(): p_Result_1_fu_873_p1.read());
}

void phasedetector::thread_newSel1_fu_1043_p3() {
    newSel1_fu_1043_p3 = (!sel_tmp9_fu_1024_p2.read()[0].is_01())? sc_lv<19>(): ((sel_tmp9_fu_1024_p2.read()[0].to_bool())? storemerge1_fu_1012_p3.read(): tmp_22_reg_1330.read());
}

void phasedetector::thread_newSel2_fu_1055_p3() {
    newSel2_fu_1055_p3 = (!or_cond_fu_1038_p2.read()[0].is_01())? sc_lv<19>(): ((or_cond_fu_1038_p2.read()[0].to_bool())? newSel_fu_1033_p3.read(): newSel1_fu_1043_p3.read());
}

void phasedetector::thread_newSel4_fu_1099_p3() {
    newSel4_fu_1099_p3 = (!sel_tmp17_reg_1400.read()[0].is_01())? sc_lv<19>(): ((sel_tmp17_reg_1400.read()[0].to_bool())? tmp_38_reg_1384.read(): tmp_37_reg_1379.read());
}

void phasedetector::thread_newSel5_fu_1109_p3() {
    newSel5_fu_1109_p3 = (!sel_tmp14_fu_1090_p2.read()[0].is_01())? sc_lv<19>(): ((sel_tmp14_fu_1090_p2.read()[0].to_bool())? storemerge_fu_1078_p3.read(): tmp_36_reg_1368.read());
}

void phasedetector::thread_newSel6_fu_1121_p3() {
    newSel6_fu_1121_p3 = (!or_cond3_fu_1104_p2.read()[0].is_01())? sc_lv<19>(): ((or_cond3_fu_1104_p2.read()[0].to_bool())? newSel4_fu_1099_p3.read(): newSel5_fu_1109_p3.read());
}

void phasedetector::thread_newSel_fu_1033_p3() {
    newSel_fu_1033_p3 = (!sel_tmp4_reg_1362.read()[0].is_01())? sc_lv<19>(): ((sel_tmp4_reg_1362.read()[0].to_bool())? tmp_30_reg_1346.read(): tmp_27_reg_1341.read());
}

void phasedetector::thread_or_cond1_fu_1050_p2() {
    or_cond1_fu_1050_p2 = (sel_tmp9_fu_1024_p2.read() | sel_tmp2_reg_1351.read());
}

void phasedetector::thread_or_cond2_fu_1063_p2() {
    or_cond2_fu_1063_p2 = (or_cond_fu_1038_p2.read() | or_cond1_fu_1050_p2.read());
}

void phasedetector::thread_or_cond3_fu_1104_p2() {
    or_cond3_fu_1104_p2 = (sel_tmp17_reg_1400.read() | sel_tmp15_fu_1095_p2.read());
}

void phasedetector::thread_or_cond4_fu_1116_p2() {
    or_cond4_fu_1116_p2 = (sel_tmp14_fu_1090_p2.read() | sel_tmp10_reg_1389.read());
}

void phasedetector::thread_or_cond5_fu_1129_p2() {
    or_cond5_fu_1129_p2 = (or_cond3_fu_1104_p2.read() | or_cond4_fu_1116_p2.read());
}

void phasedetector::thread_or_cond_fu_1038_p2() {
    or_cond_fu_1038_p2 = (sel_tmp4_reg_1362.read() | sel_tmp_fu_1029_p2.read());
}

void phasedetector::thread_p_Result_1_fu_873_p1() {
    p_Result_1_fu_873_p1 = esl_zext<54,53>(tmp_15_fu_866_p3.read());
}

void phasedetector::thread_p_Result_2_fu_1214_p5() {
    p_Result_2_fu_1214_p5 = esl_partset<32,32,8,32,32>(res_V_3_fu_1194_p1.read(), exp_V_4_fu_1208_p2.read(), ap_const_lv32_17, ap_const_lv32_1E);
}

void phasedetector::thread_p_Result_3_fu_1246_p5() {
    p_Result_3_fu_1246_p5 = esl_partset<32,32,8,32,32>(res_V_4_fu_1226_p1.read(), exp_V_5_fu_1240_p2.read(), ap_const_lv32_17, ap_const_lv32_1E);
}

void phasedetector::thread_p_Result_s_fu_727_p1() {
    p_Result_s_fu_727_p1 = esl_zext<54,53>(tmp_fu_720_p3.read());
}

void phasedetector::thread_res_V_3_fu_1194_p1() {
    res_V_3_fu_1194_p1 = grp_fu_614_p1.read();
}

void phasedetector::thread_res_V_4_fu_1226_p1() {
    res_V_4_fu_1226_p1 = grp_fu_617_p1.read();
}

void phasedetector::thread_sel_tmp10_fu_971_p2() {
    sel_tmp10_fu_971_p2 = (tmp_20_fu_917_p2.read() & sel_tmp5_fu_966_p2.read());
}

void phasedetector::thread_sel_tmp11_fu_982_p2() {
    sel_tmp11_fu_982_p2 = (sel_tmp30_demorgan_fu_977_p2.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp12_fu_988_p2() {
    sel_tmp12_fu_988_p2 = (tmp_17_fu_890_p2.read() & sel_tmp11_fu_982_p2.read());
}

void phasedetector::thread_sel_tmp13_fu_1085_p2() {
    sel_tmp13_fu_1085_p2 = (tmp_21_reg_1373.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp14_fu_1090_p2() {
    sel_tmp14_fu_1090_p2 = (sel_tmp12_reg_1394.read() & sel_tmp13_fu_1085_p2.read());
}

void phasedetector::thread_sel_tmp15_fu_1095_p2() {
    sel_tmp15_fu_1095_p2 = (sel_tmp12_reg_1394.read() & tmp_21_reg_1373.read());
}

void phasedetector::thread_sel_tmp16_fu_1000_p2() {
    sel_tmp16_fu_1000_p2 = (sel_tmp45_demorgan_fu_994_p2.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp17_fu_1006_p2() {
    sel_tmp17_fu_1006_p2 = (tmp_23_fu_932_p2.read() & sel_tmp16_fu_1000_p2.read());
}

void phasedetector::thread_sel_tmp1_fu_820_p2() {
    sel_tmp1_fu_820_p2 = (tmp_7_reg_1291.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp21_demorgan_fu_848_p2() {
    sel_tmp21_demorgan_fu_848_p2 = (sel_tmp6_demorgan_fu_831_p2.read() | tmp_9_fu_744_p2.read());
}

void phasedetector::thread_sel_tmp2_fu_825_p2() {
    sel_tmp2_fu_825_p2 = (tmp_3_fu_771_p2.read() & sel_tmp1_fu_820_p2.read());
}

void phasedetector::thread_sel_tmp30_demorgan_fu_977_p2() {
    sel_tmp30_demorgan_fu_977_p2 = (tmp_16_reg_1316.read() | tmp_20_fu_917_p2.read());
}

void phasedetector::thread_sel_tmp3_fu_854_p2() {
    sel_tmp3_fu_854_p2 = (sel_tmp21_demorgan_fu_848_p2.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp45_demorgan_fu_994_p2() {
    sel_tmp45_demorgan_fu_994_p2 = (sel_tmp30_demorgan_fu_977_p2.read() | tmp_17_fu_890_p2.read());
}

void phasedetector::thread_sel_tmp4_fu_860_p2() {
    sel_tmp4_fu_860_p2 = (tmp_6_fu_786_p2.read() & sel_tmp3_fu_854_p2.read());
}

void phasedetector::thread_sel_tmp5_fu_966_p2() {
    sel_tmp5_fu_966_p2 = (tmp_16_reg_1316.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp6_demorgan_fu_831_p2() {
    sel_tmp6_demorgan_fu_831_p2 = (tmp_7_reg_1291.read() | tmp_3_fu_771_p2.read());
}

void phasedetector::thread_sel_tmp6_fu_836_p2() {
    sel_tmp6_fu_836_p2 = (sel_tmp6_demorgan_fu_831_p2.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp7_fu_842_p2() {
    sel_tmp7_fu_842_p2 = (tmp_9_fu_744_p2.read() & sel_tmp6_fu_836_p2.read());
}

void phasedetector::thread_sel_tmp8_fu_1019_p2() {
    sel_tmp8_fu_1019_p2 = (tmp_5_reg_1335.read() ^ ap_const_lv1_1);
}

void phasedetector::thread_sel_tmp9_fu_1024_p2() {
    sel_tmp9_fu_1024_p2 = (sel_tmp7_reg_1356.read() & sel_tmp8_fu_1019_p2.read());
}

void phasedetector::thread_sel_tmp_fu_1029_p2() {
    sel_tmp_fu_1029_p2 = (sel_tmp7_reg_1356.read() & tmp_5_reg_1335.read());
}

void phasedetector::thread_sh_amt_1_cast_fu_913_p1() {
    sh_amt_1_cast_fu_913_p1 = esl_sext<32,12>(sh_amt_1_fu_905_p3.read());
}

void phasedetector::thread_sh_amt_1_fu_905_p3() {
    sh_amt_1_fu_905_p3 = (!tmp_17_fu_890_p2.read()[0].is_01())? sc_lv<12>(): ((tmp_17_fu_890_p2.read()[0].to_bool())? tmp_18_fu_895_p2.read(): tmp_19_fu_900_p2.read());
}

void phasedetector::thread_sh_amt_cast_fu_767_p1() {
    sh_amt_cast_fu_767_p1 = esl_sext<32,12>(sh_amt_fu_759_p3.read());
}

void phasedetector::thread_sh_amt_fu_759_p3() {
    sh_amt_fu_759_p3 = (!tmp_9_fu_744_p2.read()[0].is_01())? sc_lv<12>(): ((tmp_9_fu_744_p2.read()[0].to_bool())? tmp_s_fu_749_p2.read(): tmp_1_fu_754_p2.read());
}

void phasedetector::thread_storemerge1_fu_1012_p3() {
    storemerge1_fu_1012_p3 = (!ap_reg_ppstg_isneg_reg_1280_pp0_it1.read()[0].is_01())? sc_lv<19>(): ((ap_reg_ppstg_isneg_reg_1280_pp0_it1.read()[0].to_bool())? ap_const_lv19_7FFFF: ap_const_lv19_0);
}

void phasedetector::thread_storemerge_fu_1078_p3() {
    storemerge_fu_1078_p3 = (!ap_reg_ppstg_isneg_1_reg_1305_pp0_it1.read()[0].is_01())? sc_lv<19>(): ((ap_reg_ppstg_isneg_1_reg_1305_pp0_it1.read()[0].to_bool())? ap_const_lv19_7FFFF: ap_const_lv19_0);
}

void phasedetector::thread_theta() {
    theta = (!ap_reg_ppstg_tmp_31_reg_1438_pp0_it23.read()[0].is_01())? sc_lv<32>(): ((ap_reg_ppstg_tmp_31_reg_1438_pp0_it23.read()[0].to_bool())? ap_const_lv32_0: dp_2_fu_1269_p1.read());
}

void phasedetector::thread_theta_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it24.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)))) {
        theta_ap_vld = ap_const_logic_1;
    } else {
        theta_ap_vld = ap_const_logic_0;
    }
}

void phasedetector::thread_tmp_10_fu_796_p2() {
    tmp_10_fu_796_p2 = (!man_V_2_fu_737_p3.read().is_01() || !tmp_8_fu_792_p1.read().is_01())? sc_lv<54>(): sc_bigint<54>(man_V_2_fu_737_p3.read()) >> (unsigned short)tmp_8_fu_792_p1.read().to_uint();
}

void phasedetector::thread_tmp_11_fu_806_p1() {
    tmp_11_fu_806_p1 = esl_sext<32,19>(tmp_22_fu_776_p1.read());
}

void phasedetector::thread_tmp_12_fu_810_p2() {
    tmp_12_fu_810_p2 = (!sh_amt_cast_fu_767_p1.read().is_01())? sc_lv<32>(): tmp_11_fu_806_p1.read() << (unsigned short)sh_amt_cast_fu_767_p1.read().to_uint();
}

void phasedetector::thread_tmp_13_fu_700_p1() {
    tmp_13_fu_700_p1 = esl_zext<12,11>(exp_tmp_V_1_fu_690_p4.read());
}

void phasedetector::thread_tmp_14_fu_658_p1() {
    tmp_14_fu_658_p1 = ireg_V_fu_628_p1.read().range(52-1, 0);
}

void phasedetector::thread_tmp_15_fu_866_p3() {
    tmp_15_fu_866_p3 = esl_concat<1,52>(ap_const_lv1_1, tmp_35_reg_1311.read());
}

void phasedetector::thread_tmp_16_fu_708_p2() {
    tmp_16_fu_708_p2 = (!tmp_33_fu_678_p1.read().is_01() || !ap_const_lv63_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_33_fu_678_p1.read() == ap_const_lv63_0);
}

void phasedetector::thread_tmp_17_fu_890_p2() {
    tmp_17_fu_890_p2 = (!F2_1_reg_1322.read().is_01() || !ap_const_lv12_C.is_01())? sc_lv<1>(): (sc_bigint<12>(F2_1_reg_1322.read()) > sc_bigint<12>(ap_const_lv12_C));
}

void phasedetector::thread_tmp_18_fu_895_p2() {
    tmp_18_fu_895_p2 = (!ap_const_lv12_FF4.is_01() || !F2_1_reg_1322.read().is_01())? sc_lv<12>(): (sc_bigint<12>(ap_const_lv12_FF4) + sc_biguint<12>(F2_1_reg_1322.read()));
}

void phasedetector::thread_tmp_19_fu_900_p2() {
    tmp_19_fu_900_p2 = (!ap_const_lv12_C.is_01() || !F2_1_reg_1322.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_C) - sc_biguint<12>(F2_1_reg_1322.read()));
}

void phasedetector::thread_tmp_1_fu_754_p2() {
    tmp_1_fu_754_p2 = (!ap_const_lv12_C.is_01() || !F2_reg_1297.read().is_01())? sc_lv<12>(): (sc_biguint<12>(ap_const_lv12_C) - sc_biguint<12>(F2_reg_1297.read()));
}

void phasedetector::thread_tmp_20_fu_917_p2() {
    tmp_20_fu_917_p2 = (!F2_1_reg_1322.read().is_01() || !ap_const_lv12_C.is_01())? sc_lv<1>(): sc_lv<1>(F2_1_reg_1322.read() == ap_const_lv12_C);
}

void phasedetector::thread_tmp_21_fu_926_p2() {
    tmp_21_fu_926_p2 = (!sh_amt_1_fu_905_p3.read().is_01() || !ap_const_lv12_36.is_01())? sc_lv<1>(): (sc_biguint<12>(sh_amt_1_fu_905_p3.read()) < sc_biguint<12>(ap_const_lv12_36));
}

void phasedetector::thread_tmp_22_fu_776_p1() {
    tmp_22_fu_776_p1 = man_V_2_fu_737_p3.read().range(19-1, 0);
}

void phasedetector::thread_tmp_23_fu_932_p2() {
    tmp_23_fu_932_p2 = (!sh_amt_1_fu_905_p3.read().is_01() || !ap_const_lv12_13.is_01())? sc_lv<1>(): (sc_biguint<12>(sh_amt_1_fu_905_p3.read()) < sc_biguint<12>(ap_const_lv12_13));
}

void phasedetector::thread_tmp_24_fu_938_p1() {
    tmp_24_fu_938_p1 = esl_zext<54,32>(sh_amt_1_cast_fu_913_p1.read());
}

void phasedetector::thread_tmp_25_fu_942_p2() {
    tmp_25_fu_942_p2 = (!man_V_5_fu_883_p3.read().is_01() || !tmp_24_fu_938_p1.read().is_01())? sc_lv<54>(): sc_bigint<54>(man_V_5_fu_883_p3.read()) >> (unsigned short)tmp_24_fu_938_p1.read().to_uint();
}

void phasedetector::thread_tmp_26_fu_952_p1() {
    tmp_26_fu_952_p1 = esl_sext<32,19>(tmp_36_fu_922_p1.read());
}

void phasedetector::thread_tmp_27_fu_802_p1() {
    tmp_27_fu_802_p1 = tmp_10_fu_796_p2.read().range(19-1, 0);
}

void phasedetector::thread_tmp_28_fu_956_p2() {
    tmp_28_fu_956_p2 = (!sh_amt_1_cast_fu_913_p1.read().is_01())? sc_lv<32>(): tmp_26_fu_952_p1.read() << (unsigned short)sh_amt_1_cast_fu_913_p1.read().to_uint();
}

void phasedetector::thread_tmp_29_fu_1176_p2() {
    tmp_29_fu_1176_p2 = (!r_V_reg_1416.read().is_01() || !ap_const_lv22_0.is_01())? sc_lv<1>(): sc_lv<1>(r_V_reg_1416.read() == ap_const_lv22_0);
}

void phasedetector::thread_tmp_2_fu_654_p1() {
    tmp_2_fu_654_p1 = esl_zext<12,11>(exp_tmp_V_fu_644_p4.read());
}

void phasedetector::thread_tmp_30_fu_816_p1() {
    tmp_30_fu_816_p1 = tmp_12_fu_810_p2.read().range(19-1, 0);
}

void phasedetector::thread_tmp_31_fu_1185_p2() {
    tmp_31_fu_1185_p2 = (!t_V_reg_1422.read().is_01() || !ap_const_lv22_0.is_01())? sc_lv<1>(): sc_lv<1>(t_V_reg_1422.read() == ap_const_lv22_0);
}

void phasedetector::thread_tmp_33_fu_678_p1() {
    tmp_33_fu_678_p1 = ireg_V_1_fu_674_p1.read().range(63-1, 0);
}

void phasedetector::thread_tmp_35_fu_704_p1() {
    tmp_35_fu_704_p1 = ireg_V_1_fu_674_p1.read().range(52-1, 0);
}

void phasedetector::thread_tmp_36_fu_922_p1() {
    tmp_36_fu_922_p1 = man_V_5_fu_883_p3.read().range(19-1, 0);
}

void phasedetector::thread_tmp_37_fu_948_p1() {
    tmp_37_fu_948_p1 = tmp_25_fu_942_p2.read().range(19-1, 0);
}

void phasedetector::thread_tmp_38_fu_962_p1() {
    tmp_38_fu_962_p1 = tmp_28_fu_956_p2.read().range(19-1, 0);
}

void phasedetector::thread_tmp_3_fu_771_p2() {
    tmp_3_fu_771_p2 = (!F2_reg_1297.read().is_01() || !ap_const_lv12_C.is_01())? sc_lv<1>(): sc_lv<1>(F2_reg_1297.read() == ap_const_lv12_C);
}

void phasedetector::thread_tmp_4_fu_632_p1() {
    tmp_4_fu_632_p1 = ireg_V_fu_628_p1.read().range(63-1, 0);
}

void phasedetector::thread_tmp_5_fu_780_p2() {
    tmp_5_fu_780_p2 = (!sh_amt_fu_759_p3.read().is_01() || !ap_const_lv12_36.is_01())? sc_lv<1>(): (sc_biguint<12>(sh_amt_fu_759_p3.read()) < sc_biguint<12>(ap_const_lv12_36));
}

void phasedetector::thread_tmp_6_fu_786_p2() {
    tmp_6_fu_786_p2 = (!sh_amt_fu_759_p3.read().is_01() || !ap_const_lv12_13.is_01())? sc_lv<1>(): (sc_biguint<12>(sh_amt_fu_759_p3.read()) < sc_biguint<12>(ap_const_lv12_13));
}

void phasedetector::thread_tmp_7_fu_662_p2() {
    tmp_7_fu_662_p2 = (!tmp_4_fu_632_p1.read().is_01() || !ap_const_lv63_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_4_fu_632_p1.read() == ap_const_lv63_0);
}

void phasedetector::thread_tmp_8_fu_792_p1() {
    tmp_8_fu_792_p1 = esl_zext<54,32>(sh_amt_cast_fu_767_p1.read());
}

void phasedetector::thread_tmp_9_fu_744_p2() {
    tmp_9_fu_744_p2 = (!F2_reg_1297.read().is_01() || !ap_const_lv12_C.is_01())? sc_lv<1>(): (sc_bigint<12>(F2_reg_1297.read()) > sc_bigint<12>(ap_const_lv12_C));
}

void phasedetector::thread_tmp_fu_720_p3() {
    tmp_fu_720_p3 = esl_concat<1,52>(ap_const_lv1_1, tmp_14_reg_1286.read());
}

void phasedetector::thread_tmp_s_fu_749_p2() {
    tmp_s_fu_749_p2 = (!ap_const_lv12_FF4.is_01() || !F2_reg_1297.read().is_01())? sc_lv<12>(): (sc_bigint<12>(ap_const_lv12_FF4) + sc_biguint<12>(F2_reg_1297.read()));
}

void phasedetector::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_0;
break;
        default : 
            ap_NS_fsm = "X";
            break;
    }
}

void phasedetector::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"I\" :  \"" << I.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"Q\" :  \"" << Q.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"R\" :  \"" << R.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"R_ap_vld\" :  \"" << R_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta\" :  \"" << theta.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta_ap_vld\" :  \"" << theta_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

