// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "phasedetector_cordiccart2pol.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const bool phasedetector_cordiccart2pol::ap_true = true;
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_15 = "10101";
const sc_lv<16> phasedetector_cordiccart2pol::ap_const_lv16_CDBD = "1100110110111101";
const sc_lv<16> phasedetector_cordiccart2pol::ap_const_lv16_3243 = "11001001000011";
const sc_lv<16> phasedetector_cordiccart2pol::ap_const_lv16_E254 = "1110001001010100";
const sc_lv<16> phasedetector_cordiccart2pol::ap_const_lv16_1DAC = "1110110101100";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_1 = "1";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_2 = "10";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_3 = "11";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_4 = "100";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_5 = "101";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_6 = "110";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_7 = "111";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_8 = "1000";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_9 = "1001";
const sc_lv<13> phasedetector_cordiccart2pol::ap_const_lv13_180B = "1100000001011";
const sc_lv<13> phasedetector_cordiccart2pol::ap_const_lv13_7F5 = "11111110101";
const sc_lv<13> phasedetector_cordiccart2pol::ap_const_lv13_1C02 = "1110000000010";
const sc_lv<13> phasedetector_cordiccart2pol::ap_const_lv13_3FE = "1111111110";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_A = "1010";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_B = "1011";
const sc_lv<14> phasedetector_cordiccart2pol::ap_const_lv14_3053 = "11000001010011";
const sc_lv<14> phasedetector_cordiccart2pol::ap_const_lv14_FAD = "111110101101";
const sc_lv<11> phasedetector_cordiccart2pol::ap_const_lv11_601 = "11000000001";
const sc_lv<11> phasedetector_cordiccart2pol::ap_const_lv11_1FF = "111111111";
const sc_lv<10> phasedetector_cordiccart2pol::ap_const_lv10_301 = "1100000001";
const sc_lv<10> phasedetector_cordiccart2pol::ap_const_lv10_FF = "11111111";
const sc_lv<10> phasedetector_cordiccart2pol::ap_const_lv10_381 = "1110000001";
const sc_lv<10> phasedetector_cordiccart2pol::ap_const_lv10_7F = "1111111";
const sc_lv<8> phasedetector_cordiccart2pol::ap_const_lv8_C1 = "11000001";
const sc_lv<8> phasedetector_cordiccart2pol::ap_const_lv8_3F = "111111";
const sc_lv<8> phasedetector_cordiccart2pol::ap_const_lv8_E1 = "11100001";
const sc_lv<8> phasedetector_cordiccart2pol::ap_const_lv8_1F = "11111";
const sc_lv<6> phasedetector_cordiccart2pol::ap_const_lv6_31 = "110001";
const sc_lv<6> phasedetector_cordiccart2pol::ap_const_lv6_F = "1111";
const sc_lv<6> phasedetector_cordiccart2pol::ap_const_lv6_39 = "111001";
const sc_lv<6> phasedetector_cordiccart2pol::ap_const_lv6_7 = "111";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_E = "1110";
const sc_lv<32> phasedetector_cordiccart2pol::ap_const_lv32_23 = "100011";
const sc_lv<36> phasedetector_cordiccart2pol::ap_const_lv36_26DD = "10011011011101";
const sc_logic phasedetector_cordiccart2pol::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic phasedetector_cordiccart2pol::ap_const_logic_0 = sc_dt::Log_0;

phasedetector_cordiccart2pol::phasedetector_cordiccart2pol(sc_module_name name) : sc_module(name), mVcdFile(0) {
    call_ret2_phasedetector_correct_quad_fu_126 = new phasedetector_correct_quad("call_ret2_phasedetector_correct_quad_fu_126");
    call_ret2_phasedetector_correct_quad_fu_126->x_V_read(call_ret2_phasedetector_correct_quad_fu_126_x_V_read);
    call_ret2_phasedetector_correct_quad_fu_126->y_V_read(call_ret2_phasedetector_correct_quad_fu_126_y_V_read);
    call_ret2_phasedetector_correct_quad_fu_126->ap_return_0(call_ret2_phasedetector_correct_quad_fu_126_ap_return_0);
    call_ret2_phasedetector_correct_quad_fu_126->ap_return_1(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1);
    call_ret2_phasedetector_correct_quad_fu_126->ap_return_2(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2);
    phasedetector_mul_mul_22s_15ns_36_1_U4 = new phasedetector_mul_mul_22s_15ns_36_1<1,1,22,15,36>("phasedetector_mul_mul_22s_15ns_36_1_U4");
    phasedetector_mul_mul_22s_15ns_36_1_U4->din0(p_Val2_45_10_reg_1525);
    phasedetector_mul_mul_22s_15ns_36_1_U4->din1(p_Val2_s_fu_1288_p1);
    phasedetector_mul_mul_22s_15ns_36_1_U4->dout(p_Val2_s_fu_1288_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_return_0);
    sensitive << ( ssdm_int_V_write_assign_fu_1268_p4 );

    SC_METHOD(thread_ap_return_1);
    sensitive << ( p_Val2_40_s_reg_1520 );

    SC_METHOD(thread_call_ret2_phasedetector_correct_quad_fu_126_x_V_read);
    sensitive << ( x_V );

    SC_METHOD(thread_call_ret2_phasedetector_correct_quad_fu_126_y_V_read);
    sensitive << ( y_V );

    SC_METHOD(thread_p_Val2_1_fu_187_p3);
    sensitive << ( tmp_42_reg_1300 );
    sensitive << ( tmp_s_reg_1311 );
    sensitive << ( tmp_34_reg_1317 );

    SC_METHOD(thread_p_Val2_2_fu_192_p3);
    sensitive << ( tmp_42_reg_1300 );
    sensitive << ( tmp_s_reg_1311 );
    sensitive << ( tmp_35_reg_1322 );

    SC_METHOD(thread_p_Val2_40_s_fu_1236_p2);
    sensitive << ( tmp1_fu_1179_p2 );
    sensitive << ( tmp6_cast_fu_1232_p1 );

    SC_METHOD(thread_p_Val2_42_1_fu_235_p1);
    sensitive << ( tmp_36_fu_221_p4 );

    SC_METHOD(thread_p_Val2_42_2_fu_323_p1);
    sensitive << ( tmp_38_fu_309_p4 );

    SC_METHOD(thread_p_Val2_42_3_fu_435_p1);
    sensitive << ( tmp_40_reg_1355 );

    SC_METHOD(thread_p_Val2_42_4_fu_505_p1);
    sensitive << ( tmp_43_fu_491_p4 );

    SC_METHOD(thread_p_Val2_42_5_fu_602_p1);
    sensitive << ( tmp_47_reg_1399 );

    SC_METHOD(thread_p_Val2_42_6_fu_672_p1);
    sensitive << ( tmp_51_fu_658_p4 );

    SC_METHOD(thread_p_Val2_42_7_fu_769_p1);
    sensitive << ( tmp_55_reg_1438 );

    SC_METHOD(thread_p_Val2_42_8_fu_839_p1);
    sensitive << ( tmp_59_fu_825_p4 );

    SC_METHOD(thread_p_Val2_42_9_fu_950_p1);
    sensitive << ( tmp_63_reg_1477 );

    SC_METHOD(thread_p_Val2_42_s_fu_1245_p1);
    sensitive << ( tmp_77_reg_1514 );

    SC_METHOD(thread_p_Val2_45_10_fu_1258_p3);
    sensitive << ( tmp_88_reg_1499 );
    sensitive << ( tmp_131_10_fu_1248_p2 );
    sensitive << ( tmp_136_10_fu_1253_p2 );

    SC_METHOD(thread_p_Val2_45_1_fu_251_p3);
    sensitive << ( tmp_46_fu_197_p3 );
    sensitive << ( tmp_131_1_fu_239_p2 );
    sensitive << ( tmp_136_1_fu_245_p2 );

    SC_METHOD(thread_p_Val2_45_2_fu_339_p3);
    sensitive << ( tmp_50_fu_293_p3 );
    sensitive << ( tmp_131_2_fu_327_p2 );
    sensitive << ( tmp_136_2_fu_333_p2 );

    SC_METHOD(thread_p_Val2_45_3_fu_448_p3);
    sensitive << ( tmp_54_reg_1344 );
    sensitive << ( tmp_131_3_fu_438_p2 );
    sensitive << ( tmp_136_3_fu_443_p2 );

    SC_METHOD(thread_p_Val2_45_4_fu_521_p3);
    sensitive << ( tmp_58_fu_475_p3 );
    sensitive << ( tmp_131_4_fu_509_p2 );
    sensitive << ( tmp_136_4_fu_515_p2 );

    SC_METHOD(thread_p_Val2_45_5_fu_615_p3);
    sensitive << ( tmp_62_reg_1388 );
    sensitive << ( tmp_131_5_fu_605_p2 );
    sensitive << ( tmp_136_5_fu_610_p2 );

    SC_METHOD(thread_p_Val2_45_6_fu_688_p3);
    sensitive << ( tmp_66_fu_642_p3 );
    sensitive << ( tmp_131_6_fu_676_p2 );
    sensitive << ( tmp_136_6_fu_682_p2 );

    SC_METHOD(thread_p_Val2_45_7_fu_782_p3);
    sensitive << ( tmp_70_reg_1427 );
    sensitive << ( tmp_131_7_fu_772_p2 );
    sensitive << ( tmp_136_7_fu_777_p2 );

    SC_METHOD(thread_p_Val2_45_8_fu_855_p3);
    sensitive << ( tmp_75_fu_809_p3 );
    sensitive << ( tmp_131_8_fu_843_p2 );
    sensitive << ( tmp_136_8_fu_849_p2 );

    SC_METHOD(thread_p_Val2_45_9_fu_963_p3);
    sensitive << ( tmp_82_reg_1466 );
    sensitive << ( tmp_131_9_fu_953_p2 );
    sensitive << ( tmp_136_9_fu_958_p2 );

    SC_METHOD(thread_p_Val2_45_s_fu_1036_p3);
    sensitive << ( tmp_86_fu_990_p3 );
    sensitive << ( tmp_131_s_fu_1024_p2 );
    sensitive << ( tmp_136_s_fu_1030_p2 );

    SC_METHOD(thread_p_Val2_47_1_fu_269_p1);
    sensitive << ( tmp_37_fu_259_p4 );

    SC_METHOD(thread_p_Val2_47_2_fu_357_p1);
    sensitive << ( tmp_39_fu_347_p4 );

    SC_METHOD(thread_p_Val2_47_3_fu_455_p1);
    sensitive << ( tmp_41_reg_1361 );

    SC_METHOD(thread_p_Val2_47_4_fu_539_p1);
    sensitive << ( tmp_45_fu_529_p4 );

    SC_METHOD(thread_p_Val2_47_5_fu_622_p1);
    sensitive << ( tmp_49_reg_1405 );

    SC_METHOD(thread_p_Val2_47_6_fu_706_p1);
    sensitive << ( tmp_53_fu_696_p4 );

    SC_METHOD(thread_p_Val2_47_7_fu_789_p1);
    sensitive << ( tmp_57_reg_1444 );

    SC_METHOD(thread_p_Val2_47_8_fu_873_p1);
    sensitive << ( tmp_61_fu_863_p4 );

    SC_METHOD(thread_p_Val2_47_9_fu_970_p1);
    sensitive << ( tmp_67_reg_1483 );

    SC_METHOD(thread_p_Val2_49_1_fu_285_p3);
    sensitive << ( tmp_46_fu_197_p3 );
    sensitive << ( tmp_142_1_fu_273_p2 );
    sensitive << ( tmp_147_1_fu_279_p2 );

    SC_METHOD(thread_p_Val2_49_2_fu_373_p3);
    sensitive << ( tmp_50_fu_293_p3 );
    sensitive << ( tmp_142_2_fu_361_p2 );
    sensitive << ( tmp_147_2_fu_367_p2 );

    SC_METHOD(thread_p_Val2_49_3_fu_468_p3);
    sensitive << ( tmp_54_reg_1344 );
    sensitive << ( tmp_142_3_fu_458_p2 );
    sensitive << ( tmp_147_3_fu_463_p2 );

    SC_METHOD(thread_p_Val2_49_4_fu_555_p3);
    sensitive << ( tmp_58_fu_475_p3 );
    sensitive << ( tmp_142_4_fu_543_p2 );
    sensitive << ( tmp_147_4_fu_549_p2 );

    SC_METHOD(thread_p_Val2_49_5_fu_635_p3);
    sensitive << ( tmp_62_reg_1388 );
    sensitive << ( tmp_142_5_fu_625_p2 );
    sensitive << ( tmp_147_5_fu_630_p2 );

    SC_METHOD(thread_p_Val2_49_6_fu_722_p3);
    sensitive << ( tmp_66_fu_642_p3 );
    sensitive << ( tmp_142_6_fu_710_p2 );
    sensitive << ( tmp_147_6_fu_716_p2 );

    SC_METHOD(thread_p_Val2_49_7_fu_802_p3);
    sensitive << ( tmp_70_reg_1427 );
    sensitive << ( tmp_142_7_fu_792_p2 );
    sensitive << ( tmp_147_7_fu_797_p2 );

    SC_METHOD(thread_p_Val2_49_8_fu_889_p3);
    sensitive << ( tmp_75_fu_809_p3 );
    sensitive << ( tmp_142_8_fu_877_p2 );
    sensitive << ( tmp_147_8_fu_883_p2 );

    SC_METHOD(thread_p_Val2_49_9_fu_983_p3);
    sensitive << ( tmp_82_reg_1466 );
    sensitive << ( tmp_142_9_fu_973_p2 );
    sensitive << ( tmp_147_9_fu_978_p2 );

    SC_METHOD(thread_p_Val2_49_s_fu_1070_p3);
    sensitive << ( tmp_86_fu_990_p3 );
    sensitive << ( tmp_142_s_fu_1058_p2 );
    sensitive << ( tmp_147_s_fu_1064_p2 );

    SC_METHOD(thread_p_Val2_s_fu_1288_p1);

    SC_METHOD(thread_ssdm_int_V_write_assign_fu_1268_p4);
    sensitive << ( p_Val2_s_fu_1288_p2 );

    SC_METHOD(thread_tmp10_fu_1200_p2);
    sensitive << ( tmp_123_cast_cast_fu_1145_p3 );
    sensitive << ( tmp_114_cast_cast_fu_1138_p3 );

    SC_METHOD(thread_tmp11_cast_fu_1212_p1);
    sensitive << ( tmp11_fu_1206_p2 );

    SC_METHOD(thread_tmp11_fu_1206_p2);
    sensitive << ( tmp_144_cast_cast_fu_1159_p3 );
    sensitive << ( tmp_132_cast_cast_fu_1152_p3 );

    SC_METHOD(thread_tmp1_fu_1179_p2);
    sensitive << ( ap_reg_ppstg_tmp2_reg_1366_pp0_it5 );
    sensitive << ( tmp4_cast_fu_1175_p1 );

    SC_METHOD(thread_tmp2_fu_427_p2);
    sensitive << ( call_ret_reg_1295 );
    sensitive << ( tmp3_cast_fu_423_p1 );

    SC_METHOD(thread_tmp3_cast_fu_423_p1);
    sensitive << ( tmp3_fu_417_p2 );

    SC_METHOD(thread_tmp3_fu_417_p2);
    sensitive << ( tmp_51_cast_cast_fu_213_p3 );
    sensitive << ( tmp_45_cast_cast_fu_180_p3 );

    SC_METHOD(thread_tmp4_cast_fu_1175_p1);
    sensitive << ( tmp4_fu_1169_p2 );

    SC_METHOD(thread_tmp4_fu_1169_p2);
    sensitive << ( tmp_60_cast_cast_fu_1110_p3 );
    sensitive << ( tmp5_cast_fu_1166_p1 );

    SC_METHOD(thread_tmp5_cast_fu_1166_p1);
    sensitive << ( tmp5_reg_1509 );

    SC_METHOD(thread_tmp5_fu_1094_p2);
    sensitive << ( tmp_78_cast_cast_fu_940_p3 );
    sensitive << ( tmp_69_cast_cast_fu_933_p3 );

    SC_METHOD(thread_tmp6_cast_fu_1232_p1);
    sensitive << ( tmp6_fu_1226_p2 );

    SC_METHOD(thread_tmp6_fu_1226_p2);
    sensitive << ( tmp7_fu_1194_p2 );
    sensitive << ( tmp9_cast_fu_1222_p1 );

    SC_METHOD(thread_tmp7_fu_1194_p2);
    sensitive << ( tmp_87_cast_cast_fu_1117_p3 );
    sensitive << ( tmp8_cast_fu_1190_p1 );

    SC_METHOD(thread_tmp8_cast_fu_1190_p1);
    sensitive << ( tmp8_fu_1184_p2 );

    SC_METHOD(thread_tmp8_fu_1184_p2);
    sensitive << ( tmp_105_cast_cast_fu_1131_p3 );
    sensitive << ( tmp_96_cast_cast_fu_1124_p3 );

    SC_METHOD(thread_tmp9_cast_fu_1222_p1);
    sensitive << ( tmp9_fu_1216_p2 );

    SC_METHOD(thread_tmp9_fu_1216_p2);
    sensitive << ( tmp10_fu_1200_p2 );
    sensitive << ( tmp11_cast_fu_1212_p1 );

    SC_METHOD(thread_tmp_105_cast_cast_fu_1131_p3);
    sensitive << ( ap_reg_ppstg_tmp_73_reg_1433_pp0_it5 );

    SC_METHOD(thread_tmp_114_cast_cast_fu_1138_p3);
    sensitive << ( ap_reg_ppstg_tmp_78_reg_1449_pp0_it5 );

    SC_METHOD(thread_tmp_123_cast_cast_fu_1145_p3);
    sensitive << ( ap_reg_ppstg_tmp_85_reg_1472_pp0_it5 );

    SC_METHOD(thread_tmp_131_10_fu_1248_p2);
    sensitive << ( p_Val2_45_s_reg_1493 );
    sensitive << ( p_Val2_42_s_fu_1245_p1 );

    SC_METHOD(thread_tmp_131_1_fu_239_p2);
    sensitive << ( p_Val2_1_fu_187_p3 );
    sensitive << ( p_Val2_42_1_fu_235_p1 );

    SC_METHOD(thread_tmp_131_2_fu_327_p2);
    sensitive << ( p_Val2_45_1_fu_251_p3 );
    sensitive << ( p_Val2_42_2_fu_323_p1 );

    SC_METHOD(thread_tmp_131_3_fu_438_p2);
    sensitive << ( p_Val2_45_2_reg_1332 );
    sensitive << ( p_Val2_42_3_fu_435_p1 );

    SC_METHOD(thread_tmp_131_4_fu_509_p2);
    sensitive << ( p_Val2_45_3_fu_448_p3 );
    sensitive << ( p_Val2_42_4_fu_505_p1 );

    SC_METHOD(thread_tmp_131_5_fu_605_p2);
    sensitive << ( p_Val2_45_4_reg_1376 );
    sensitive << ( p_Val2_42_5_fu_602_p1 );

    SC_METHOD(thread_tmp_131_6_fu_676_p2);
    sensitive << ( p_Val2_45_5_fu_615_p3 );
    sensitive << ( p_Val2_42_6_fu_672_p1 );

    SC_METHOD(thread_tmp_131_7_fu_772_p2);
    sensitive << ( p_Val2_45_6_reg_1415 );
    sensitive << ( p_Val2_42_7_fu_769_p1 );

    SC_METHOD(thread_tmp_131_8_fu_843_p2);
    sensitive << ( p_Val2_45_7_fu_782_p3 );
    sensitive << ( p_Val2_42_8_fu_839_p1 );

    SC_METHOD(thread_tmp_131_9_fu_953_p2);
    sensitive << ( p_Val2_45_8_reg_1454 );
    sensitive << ( p_Val2_42_9_fu_950_p1 );

    SC_METHOD(thread_tmp_131_s_fu_1024_p2);
    sensitive << ( p_Val2_45_9_fu_963_p3 );
    sensitive << ( tmp_72_fu_1020_p1 );

    SC_METHOD(thread_tmp_132_cast_cast_fu_1152_p3);
    sensitive << ( tmp_87_reg_1488 );

    SC_METHOD(thread_tmp_136_10_fu_1253_p2);
    sensitive << ( p_Val2_45_s_reg_1493 );
    sensitive << ( tmp_79_fu_1242_p1 );

    SC_METHOD(thread_tmp_136_1_fu_245_p2);
    sensitive << ( p_Val2_1_fu_187_p3 );
    sensitive << ( tmp_fu_231_p1 );

    SC_METHOD(thread_tmp_136_2_fu_333_p2);
    sensitive << ( p_Val2_45_1_fu_251_p3 );
    sensitive << ( tmp_27_fu_319_p1 );

    SC_METHOD(thread_tmp_136_3_fu_443_p2);
    sensitive << ( p_Val2_45_2_reg_1332 );
    sensitive << ( tmp_28_fu_432_p1 );

    SC_METHOD(thread_tmp_136_4_fu_515_p2);
    sensitive << ( p_Val2_45_3_fu_448_p3 );
    sensitive << ( tmp_29_fu_501_p1 );

    SC_METHOD(thread_tmp_136_5_fu_610_p2);
    sensitive << ( p_Val2_45_4_reg_1376 );
    sensitive << ( tmp_30_fu_599_p1 );

    SC_METHOD(thread_tmp_136_6_fu_682_p2);
    sensitive << ( p_Val2_45_5_fu_615_p3 );
    sensitive << ( tmp_31_fu_668_p1 );

    SC_METHOD(thread_tmp_136_7_fu_777_p2);
    sensitive << ( p_Val2_45_6_reg_1415 );
    sensitive << ( tmp_32_fu_766_p1 );

    SC_METHOD(thread_tmp_136_8_fu_849_p2);
    sensitive << ( p_Val2_45_7_fu_782_p3 );
    sensitive << ( tmp_33_fu_835_p1 );

    SC_METHOD(thread_tmp_136_9_fu_958_p2);
    sensitive << ( p_Val2_45_8_reg_1454 );
    sensitive << ( tmp_65_fu_947_p1 );

    SC_METHOD(thread_tmp_136_s_fu_1030_p2);
    sensitive << ( p_Val2_45_9_fu_963_p3 );
    sensitive << ( tmp_71_fu_1016_p1 );

    SC_METHOD(thread_tmp_142_1_fu_273_p2);
    sensitive << ( p_Val2_2_fu_192_p3 );
    sensitive << ( p_Val2_47_1_fu_269_p1 );

    SC_METHOD(thread_tmp_142_2_fu_361_p2);
    sensitive << ( p_Val2_49_1_fu_285_p3 );
    sensitive << ( p_Val2_47_2_fu_357_p1 );

    SC_METHOD(thread_tmp_142_3_fu_458_p2);
    sensitive << ( p_Val2_49_2_reg_1338 );
    sensitive << ( p_Val2_47_3_fu_455_p1 );

    SC_METHOD(thread_tmp_142_4_fu_543_p2);
    sensitive << ( p_Val2_49_3_fu_468_p3 );
    sensitive << ( p_Val2_47_4_fu_539_p1 );

    SC_METHOD(thread_tmp_142_5_fu_625_p2);
    sensitive << ( p_Val2_49_4_reg_1382 );
    sensitive << ( p_Val2_47_5_fu_622_p1 );

    SC_METHOD(thread_tmp_142_6_fu_710_p2);
    sensitive << ( p_Val2_49_5_fu_635_p3 );
    sensitive << ( p_Val2_47_6_fu_706_p1 );

    SC_METHOD(thread_tmp_142_7_fu_792_p2);
    sensitive << ( p_Val2_49_6_reg_1421 );
    sensitive << ( p_Val2_47_7_fu_789_p1 );

    SC_METHOD(thread_tmp_142_8_fu_877_p2);
    sensitive << ( p_Val2_49_7_fu_802_p3 );
    sensitive << ( p_Val2_47_8_fu_873_p1 );

    SC_METHOD(thread_tmp_142_9_fu_973_p2);
    sensitive << ( p_Val2_49_8_reg_1460 );
    sensitive << ( p_Val2_47_9_fu_970_p1 );

    SC_METHOD(thread_tmp_142_s_fu_1058_p2);
    sensitive << ( p_Val2_49_9_fu_983_p3 );
    sensitive << ( tmp_76_fu_1054_p1 );

    SC_METHOD(thread_tmp_144_cast_cast_fu_1159_p3);
    sensitive << ( tmp_89_reg_1504 );

    SC_METHOD(thread_tmp_147_1_fu_279_p2);
    sensitive << ( p_Val2_2_fu_192_p3 );
    sensitive << ( p_Val2_47_1_fu_269_p1 );

    SC_METHOD(thread_tmp_147_2_fu_367_p2);
    sensitive << ( p_Val2_49_1_fu_285_p3 );
    sensitive << ( p_Val2_47_2_fu_357_p1 );

    SC_METHOD(thread_tmp_147_3_fu_463_p2);
    sensitive << ( p_Val2_49_2_reg_1338 );
    sensitive << ( p_Val2_47_3_fu_455_p1 );

    SC_METHOD(thread_tmp_147_4_fu_549_p2);
    sensitive << ( p_Val2_49_3_fu_468_p3 );
    sensitive << ( p_Val2_47_4_fu_539_p1 );

    SC_METHOD(thread_tmp_147_5_fu_630_p2);
    sensitive << ( p_Val2_49_4_reg_1382 );
    sensitive << ( p_Val2_47_5_fu_622_p1 );

    SC_METHOD(thread_tmp_147_6_fu_716_p2);
    sensitive << ( p_Val2_49_5_fu_635_p3 );
    sensitive << ( p_Val2_47_6_fu_706_p1 );

    SC_METHOD(thread_tmp_147_7_fu_797_p2);
    sensitive << ( p_Val2_49_6_reg_1421 );
    sensitive << ( p_Val2_47_7_fu_789_p1 );

    SC_METHOD(thread_tmp_147_8_fu_883_p2);
    sensitive << ( p_Val2_49_7_fu_802_p3 );
    sensitive << ( p_Val2_47_8_fu_873_p1 );

    SC_METHOD(thread_tmp_147_9_fu_978_p2);
    sensitive << ( p_Val2_49_8_reg_1460 );
    sensitive << ( p_Val2_47_9_fu_970_p1 );

    SC_METHOD(thread_tmp_147_s_fu_1064_p2);
    sensitive << ( p_Val2_49_9_fu_983_p3 );
    sensitive << ( tmp_76_fu_1054_p1 );

    SC_METHOD(thread_tmp_27_fu_319_p1);
    sensitive << ( tmp_38_fu_309_p4 );

    SC_METHOD(thread_tmp_28_fu_432_p1);
    sensitive << ( tmp_40_reg_1355 );

    SC_METHOD(thread_tmp_29_fu_501_p1);
    sensitive << ( tmp_43_fu_491_p4 );

    SC_METHOD(thread_tmp_30_fu_599_p1);
    sensitive << ( tmp_47_reg_1399 );

    SC_METHOD(thread_tmp_31_fu_668_p1);
    sensitive << ( tmp_51_fu_658_p4 );

    SC_METHOD(thread_tmp_32_fu_766_p1);
    sensitive << ( tmp_55_reg_1438 );

    SC_METHOD(thread_tmp_33_fu_835_p1);
    sensitive << ( tmp_59_fu_825_p4 );

    SC_METHOD(thread_tmp_34_fu_168_p2);
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_1 );
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_2 );

    SC_METHOD(thread_tmp_35_fu_174_p2);
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_1 );
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_2 );

    SC_METHOD(thread_tmp_36_fu_221_p4);
    sensitive << ( p_Val2_2_fu_192_p3 );

    SC_METHOD(thread_tmp_37_fu_259_p4);
    sensitive << ( p_Val2_1_fu_187_p3 );

    SC_METHOD(thread_tmp_38_fu_309_p4);
    sensitive << ( p_Val2_49_1_fu_285_p3 );

    SC_METHOD(thread_tmp_39_fu_347_p4);
    sensitive << ( p_Val2_45_1_fu_251_p3 );

    SC_METHOD(thread_tmp_43_fu_491_p4);
    sensitive << ( p_Val2_49_3_fu_468_p3 );

    SC_METHOD(thread_tmp_45_cast_cast_fu_180_p3);
    sensitive << ( tmp_44_reg_1306 );

    SC_METHOD(thread_tmp_45_fu_529_p4);
    sensitive << ( p_Val2_45_3_fu_448_p3 );

    SC_METHOD(thread_tmp_46_fu_197_p3);
    sensitive << ( p_Val2_2_fu_192_p3 );

    SC_METHOD(thread_tmp_48_fu_205_p3);
    sensitive << ( p_Val2_2_fu_192_p3 );

    SC_METHOD(thread_tmp_50_fu_293_p3);
    sensitive << ( p_Val2_49_1_fu_285_p3 );

    SC_METHOD(thread_tmp_51_cast_cast_fu_213_p3);
    sensitive << ( tmp_48_fu_205_p3 );

    SC_METHOD(thread_tmp_51_fu_658_p4);
    sensitive << ( p_Val2_49_5_fu_635_p3 );

    SC_METHOD(thread_tmp_53_fu_696_p4);
    sensitive << ( p_Val2_45_5_fu_615_p3 );

    SC_METHOD(thread_tmp_58_fu_475_p3);
    sensitive << ( p_Val2_49_3_fu_468_p3 );

    SC_METHOD(thread_tmp_59_fu_825_p4);
    sensitive << ( p_Val2_49_7_fu_802_p3 );

    SC_METHOD(thread_tmp_60_cast_cast_fu_1110_p3);
    sensitive << ( ap_reg_ppstg_tmp_52_reg_1327_pp0_it5 );

    SC_METHOD(thread_tmp_61_fu_863_p4);
    sensitive << ( p_Val2_45_7_fu_782_p3 );

    SC_METHOD(thread_tmp_65_fu_947_p1);
    sensitive << ( tmp_63_reg_1477 );

    SC_METHOD(thread_tmp_66_fu_642_p3);
    sensitive << ( p_Val2_49_5_fu_635_p3 );

    SC_METHOD(thread_tmp_69_cast_cast_fu_933_p3);
    sensitive << ( ap_reg_ppstg_tmp_56_reg_1350_pp0_it4 );

    SC_METHOD(thread_tmp_69_fu_1006_p4);
    sensitive << ( p_Val2_49_9_fu_983_p3 );

    SC_METHOD(thread_tmp_71_fu_1016_p1);
    sensitive << ( tmp_69_fu_1006_p4 );

    SC_METHOD(thread_tmp_72_fu_1020_p1);
    sensitive << ( tmp_69_fu_1006_p4 );

    SC_METHOD(thread_tmp_74_fu_1044_p4);
    sensitive << ( p_Val2_45_9_fu_963_p3 );

    SC_METHOD(thread_tmp_75_fu_809_p3);
    sensitive << ( p_Val2_49_7_fu_802_p3 );

    SC_METHOD(thread_tmp_76_fu_1054_p1);
    sensitive << ( tmp_74_fu_1044_p4 );

    SC_METHOD(thread_tmp_78_cast_cast_fu_940_p3);
    sensitive << ( ap_reg_ppstg_tmp_60_reg_1371_pp0_it4 );

    SC_METHOD(thread_tmp_79_fu_1242_p1);
    sensitive << ( tmp_77_reg_1514 );

    SC_METHOD(thread_tmp_86_fu_990_p3);
    sensitive << ( p_Val2_49_9_fu_983_p3 );

    SC_METHOD(thread_tmp_87_cast_cast_fu_1117_p3);
    sensitive << ( ap_reg_ppstg_tmp_64_reg_1394_pp0_it5 );

    SC_METHOD(thread_tmp_96_cast_cast_fu_1124_p3);
    sensitive << ( ap_reg_ppstg_tmp_68_reg_1410_pp0_it5 );

    SC_METHOD(thread_tmp_fu_231_p1);
    sensitive << ( tmp_36_fu_221_p4 );

    SC_METHOD(thread_tmp_s_fu_162_p2);
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_1 );
    sensitive << ( call_ret2_phasedetector_correct_quad_fu_126_ap_return_2 );

    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "phasedetector_cordiccart2pol_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, x_V, "(port)x_V");
    sc_trace(mVcdFile, y_V, "(port)y_V");
    sc_trace(mVcdFile, ap_return_0, "(port)ap_return_0");
    sc_trace(mVcdFile, ap_return_1, "(port)ap_return_1");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, call_ret_reg_1295, "call_ret_reg_1295");
    sc_trace(mVcdFile, tmp_42_reg_1300, "tmp_42_reg_1300");
    sc_trace(mVcdFile, tmp_44_reg_1306, "tmp_44_reg_1306");
    sc_trace(mVcdFile, tmp_s_fu_162_p2, "tmp_s_fu_162_p2");
    sc_trace(mVcdFile, tmp_s_reg_1311, "tmp_s_reg_1311");
    sc_trace(mVcdFile, tmp_34_fu_168_p2, "tmp_34_fu_168_p2");
    sc_trace(mVcdFile, tmp_34_reg_1317, "tmp_34_reg_1317");
    sc_trace(mVcdFile, tmp_35_fu_174_p2, "tmp_35_fu_174_p2");
    sc_trace(mVcdFile, tmp_35_reg_1322, "tmp_35_reg_1322");
    sc_trace(mVcdFile, tmp_52_reg_1327, "tmp_52_reg_1327");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_52_reg_1327_pp0_it2, "ap_reg_ppstg_tmp_52_reg_1327_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_52_reg_1327_pp0_it3, "ap_reg_ppstg_tmp_52_reg_1327_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_52_reg_1327_pp0_it4, "ap_reg_ppstg_tmp_52_reg_1327_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_52_reg_1327_pp0_it5, "ap_reg_ppstg_tmp_52_reg_1327_pp0_it5");
    sc_trace(mVcdFile, p_Val2_45_2_fu_339_p3, "p_Val2_45_2_fu_339_p3");
    sc_trace(mVcdFile, p_Val2_45_2_reg_1332, "p_Val2_45_2_reg_1332");
    sc_trace(mVcdFile, p_Val2_49_2_fu_373_p3, "p_Val2_49_2_fu_373_p3");
    sc_trace(mVcdFile, p_Val2_49_2_reg_1338, "p_Val2_49_2_reg_1338");
    sc_trace(mVcdFile, tmp_54_reg_1344, "tmp_54_reg_1344");
    sc_trace(mVcdFile, tmp_56_reg_1350, "tmp_56_reg_1350");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_56_reg_1350_pp0_it2, "ap_reg_ppstg_tmp_56_reg_1350_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_56_reg_1350_pp0_it3, "ap_reg_ppstg_tmp_56_reg_1350_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_56_reg_1350_pp0_it4, "ap_reg_ppstg_tmp_56_reg_1350_pp0_it4");
    sc_trace(mVcdFile, tmp_40_reg_1355, "tmp_40_reg_1355");
    sc_trace(mVcdFile, tmp_41_reg_1361, "tmp_41_reg_1361");
    sc_trace(mVcdFile, tmp2_fu_427_p2, "tmp2_fu_427_p2");
    sc_trace(mVcdFile, tmp2_reg_1366, "tmp2_reg_1366");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp2_reg_1366_pp0_it2, "ap_reg_ppstg_tmp2_reg_1366_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp2_reg_1366_pp0_it3, "ap_reg_ppstg_tmp2_reg_1366_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp2_reg_1366_pp0_it4, "ap_reg_ppstg_tmp2_reg_1366_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp2_reg_1366_pp0_it5, "ap_reg_ppstg_tmp2_reg_1366_pp0_it5");
    sc_trace(mVcdFile, tmp_60_reg_1371, "tmp_60_reg_1371");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_60_reg_1371_pp0_it3, "ap_reg_ppstg_tmp_60_reg_1371_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_60_reg_1371_pp0_it4, "ap_reg_ppstg_tmp_60_reg_1371_pp0_it4");
    sc_trace(mVcdFile, p_Val2_45_4_fu_521_p3, "p_Val2_45_4_fu_521_p3");
    sc_trace(mVcdFile, p_Val2_45_4_reg_1376, "p_Val2_45_4_reg_1376");
    sc_trace(mVcdFile, p_Val2_49_4_fu_555_p3, "p_Val2_49_4_fu_555_p3");
    sc_trace(mVcdFile, p_Val2_49_4_reg_1382, "p_Val2_49_4_reg_1382");
    sc_trace(mVcdFile, tmp_62_reg_1388, "tmp_62_reg_1388");
    sc_trace(mVcdFile, tmp_64_reg_1394, "tmp_64_reg_1394");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_64_reg_1394_pp0_it3, "ap_reg_ppstg_tmp_64_reg_1394_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_64_reg_1394_pp0_it4, "ap_reg_ppstg_tmp_64_reg_1394_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_64_reg_1394_pp0_it5, "ap_reg_ppstg_tmp_64_reg_1394_pp0_it5");
    sc_trace(mVcdFile, tmp_47_reg_1399, "tmp_47_reg_1399");
    sc_trace(mVcdFile, tmp_49_reg_1405, "tmp_49_reg_1405");
    sc_trace(mVcdFile, tmp_68_reg_1410, "tmp_68_reg_1410");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_68_reg_1410_pp0_it4, "ap_reg_ppstg_tmp_68_reg_1410_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_68_reg_1410_pp0_it5, "ap_reg_ppstg_tmp_68_reg_1410_pp0_it5");
    sc_trace(mVcdFile, p_Val2_45_6_fu_688_p3, "p_Val2_45_6_fu_688_p3");
    sc_trace(mVcdFile, p_Val2_45_6_reg_1415, "p_Val2_45_6_reg_1415");
    sc_trace(mVcdFile, p_Val2_49_6_fu_722_p3, "p_Val2_49_6_fu_722_p3");
    sc_trace(mVcdFile, p_Val2_49_6_reg_1421, "p_Val2_49_6_reg_1421");
    sc_trace(mVcdFile, tmp_70_reg_1427, "tmp_70_reg_1427");
    sc_trace(mVcdFile, tmp_73_reg_1433, "tmp_73_reg_1433");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_73_reg_1433_pp0_it4, "ap_reg_ppstg_tmp_73_reg_1433_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_73_reg_1433_pp0_it5, "ap_reg_ppstg_tmp_73_reg_1433_pp0_it5");
    sc_trace(mVcdFile, tmp_55_reg_1438, "tmp_55_reg_1438");
    sc_trace(mVcdFile, tmp_57_reg_1444, "tmp_57_reg_1444");
    sc_trace(mVcdFile, tmp_78_reg_1449, "tmp_78_reg_1449");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_78_reg_1449_pp0_it5, "ap_reg_ppstg_tmp_78_reg_1449_pp0_it5");
    sc_trace(mVcdFile, p_Val2_45_8_fu_855_p3, "p_Val2_45_8_fu_855_p3");
    sc_trace(mVcdFile, p_Val2_45_8_reg_1454, "p_Val2_45_8_reg_1454");
    sc_trace(mVcdFile, p_Val2_49_8_fu_889_p3, "p_Val2_49_8_fu_889_p3");
    sc_trace(mVcdFile, p_Val2_49_8_reg_1460, "p_Val2_49_8_reg_1460");
    sc_trace(mVcdFile, tmp_82_reg_1466, "tmp_82_reg_1466");
    sc_trace(mVcdFile, tmp_85_reg_1472, "tmp_85_reg_1472");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_85_reg_1472_pp0_it5, "ap_reg_ppstg_tmp_85_reg_1472_pp0_it5");
    sc_trace(mVcdFile, tmp_63_reg_1477, "tmp_63_reg_1477");
    sc_trace(mVcdFile, tmp_67_reg_1483, "tmp_67_reg_1483");
    sc_trace(mVcdFile, tmp_87_reg_1488, "tmp_87_reg_1488");
    sc_trace(mVcdFile, p_Val2_45_s_fu_1036_p3, "p_Val2_45_s_fu_1036_p3");
    sc_trace(mVcdFile, p_Val2_45_s_reg_1493, "p_Val2_45_s_reg_1493");
    sc_trace(mVcdFile, tmp_88_reg_1499, "tmp_88_reg_1499");
    sc_trace(mVcdFile, tmp_89_reg_1504, "tmp_89_reg_1504");
    sc_trace(mVcdFile, tmp5_fu_1094_p2, "tmp5_fu_1094_p2");
    sc_trace(mVcdFile, tmp5_reg_1509, "tmp5_reg_1509");
    sc_trace(mVcdFile, tmp_77_reg_1514, "tmp_77_reg_1514");
    sc_trace(mVcdFile, p_Val2_40_s_fu_1236_p2, "p_Val2_40_s_fu_1236_p2");
    sc_trace(mVcdFile, p_Val2_40_s_reg_1520, "p_Val2_40_s_reg_1520");
    sc_trace(mVcdFile, p_Val2_45_10_fu_1258_p3, "p_Val2_45_10_fu_1258_p3");
    sc_trace(mVcdFile, p_Val2_45_10_reg_1525, "p_Val2_45_10_reg_1525");
    sc_trace(mVcdFile, call_ret2_phasedetector_correct_quad_fu_126_x_V_read, "call_ret2_phasedetector_correct_quad_fu_126_x_V_read");
    sc_trace(mVcdFile, call_ret2_phasedetector_correct_quad_fu_126_y_V_read, "call_ret2_phasedetector_correct_quad_fu_126_y_V_read");
    sc_trace(mVcdFile, call_ret2_phasedetector_correct_quad_fu_126_ap_return_0, "call_ret2_phasedetector_correct_quad_fu_126_ap_return_0");
    sc_trace(mVcdFile, call_ret2_phasedetector_correct_quad_fu_126_ap_return_1, "call_ret2_phasedetector_correct_quad_fu_126_ap_return_1");
    sc_trace(mVcdFile, call_ret2_phasedetector_correct_quad_fu_126_ap_return_2, "call_ret2_phasedetector_correct_quad_fu_126_ap_return_2");
    sc_trace(mVcdFile, p_Val2_2_fu_192_p3, "p_Val2_2_fu_192_p3");
    sc_trace(mVcdFile, tmp_48_fu_205_p3, "tmp_48_fu_205_p3");
    sc_trace(mVcdFile, tmp_36_fu_221_p4, "tmp_36_fu_221_p4");
    sc_trace(mVcdFile, p_Val2_1_fu_187_p3, "p_Val2_1_fu_187_p3");
    sc_trace(mVcdFile, p_Val2_42_1_fu_235_p1, "p_Val2_42_1_fu_235_p1");
    sc_trace(mVcdFile, tmp_fu_231_p1, "tmp_fu_231_p1");
    sc_trace(mVcdFile, tmp_46_fu_197_p3, "tmp_46_fu_197_p3");
    sc_trace(mVcdFile, tmp_131_1_fu_239_p2, "tmp_131_1_fu_239_p2");
    sc_trace(mVcdFile, tmp_136_1_fu_245_p2, "tmp_136_1_fu_245_p2");
    sc_trace(mVcdFile, tmp_37_fu_259_p4, "tmp_37_fu_259_p4");
    sc_trace(mVcdFile, p_Val2_47_1_fu_269_p1, "p_Val2_47_1_fu_269_p1");
    sc_trace(mVcdFile, tmp_142_1_fu_273_p2, "tmp_142_1_fu_273_p2");
    sc_trace(mVcdFile, tmp_147_1_fu_279_p2, "tmp_147_1_fu_279_p2");
    sc_trace(mVcdFile, p_Val2_49_1_fu_285_p3, "p_Val2_49_1_fu_285_p3");
    sc_trace(mVcdFile, tmp_38_fu_309_p4, "tmp_38_fu_309_p4");
    sc_trace(mVcdFile, p_Val2_45_1_fu_251_p3, "p_Val2_45_1_fu_251_p3");
    sc_trace(mVcdFile, p_Val2_42_2_fu_323_p1, "p_Val2_42_2_fu_323_p1");
    sc_trace(mVcdFile, tmp_27_fu_319_p1, "tmp_27_fu_319_p1");
    sc_trace(mVcdFile, tmp_50_fu_293_p3, "tmp_50_fu_293_p3");
    sc_trace(mVcdFile, tmp_131_2_fu_327_p2, "tmp_131_2_fu_327_p2");
    sc_trace(mVcdFile, tmp_136_2_fu_333_p2, "tmp_136_2_fu_333_p2");
    sc_trace(mVcdFile, tmp_39_fu_347_p4, "tmp_39_fu_347_p4");
    sc_trace(mVcdFile, p_Val2_47_2_fu_357_p1, "p_Val2_47_2_fu_357_p1");
    sc_trace(mVcdFile, tmp_142_2_fu_361_p2, "tmp_142_2_fu_361_p2");
    sc_trace(mVcdFile, tmp_147_2_fu_367_p2, "tmp_147_2_fu_367_p2");
    sc_trace(mVcdFile, tmp_51_cast_cast_fu_213_p3, "tmp_51_cast_cast_fu_213_p3");
    sc_trace(mVcdFile, tmp_45_cast_cast_fu_180_p3, "tmp_45_cast_cast_fu_180_p3");
    sc_trace(mVcdFile, tmp3_fu_417_p2, "tmp3_fu_417_p2");
    sc_trace(mVcdFile, tmp3_cast_fu_423_p1, "tmp3_cast_fu_423_p1");
    sc_trace(mVcdFile, p_Val2_42_3_fu_435_p1, "p_Val2_42_3_fu_435_p1");
    sc_trace(mVcdFile, tmp_28_fu_432_p1, "tmp_28_fu_432_p1");
    sc_trace(mVcdFile, tmp_131_3_fu_438_p2, "tmp_131_3_fu_438_p2");
    sc_trace(mVcdFile, tmp_136_3_fu_443_p2, "tmp_136_3_fu_443_p2");
    sc_trace(mVcdFile, p_Val2_47_3_fu_455_p1, "p_Val2_47_3_fu_455_p1");
    sc_trace(mVcdFile, tmp_142_3_fu_458_p2, "tmp_142_3_fu_458_p2");
    sc_trace(mVcdFile, tmp_147_3_fu_463_p2, "tmp_147_3_fu_463_p2");
    sc_trace(mVcdFile, p_Val2_49_3_fu_468_p3, "p_Val2_49_3_fu_468_p3");
    sc_trace(mVcdFile, tmp_43_fu_491_p4, "tmp_43_fu_491_p4");
    sc_trace(mVcdFile, p_Val2_45_3_fu_448_p3, "p_Val2_45_3_fu_448_p3");
    sc_trace(mVcdFile, p_Val2_42_4_fu_505_p1, "p_Val2_42_4_fu_505_p1");
    sc_trace(mVcdFile, tmp_29_fu_501_p1, "tmp_29_fu_501_p1");
    sc_trace(mVcdFile, tmp_58_fu_475_p3, "tmp_58_fu_475_p3");
    sc_trace(mVcdFile, tmp_131_4_fu_509_p2, "tmp_131_4_fu_509_p2");
    sc_trace(mVcdFile, tmp_136_4_fu_515_p2, "tmp_136_4_fu_515_p2");
    sc_trace(mVcdFile, tmp_45_fu_529_p4, "tmp_45_fu_529_p4");
    sc_trace(mVcdFile, p_Val2_47_4_fu_539_p1, "p_Val2_47_4_fu_539_p1");
    sc_trace(mVcdFile, tmp_142_4_fu_543_p2, "tmp_142_4_fu_543_p2");
    sc_trace(mVcdFile, tmp_147_4_fu_549_p2, "tmp_147_4_fu_549_p2");
    sc_trace(mVcdFile, p_Val2_42_5_fu_602_p1, "p_Val2_42_5_fu_602_p1");
    sc_trace(mVcdFile, tmp_30_fu_599_p1, "tmp_30_fu_599_p1");
    sc_trace(mVcdFile, tmp_131_5_fu_605_p2, "tmp_131_5_fu_605_p2");
    sc_trace(mVcdFile, tmp_136_5_fu_610_p2, "tmp_136_5_fu_610_p2");
    sc_trace(mVcdFile, p_Val2_47_5_fu_622_p1, "p_Val2_47_5_fu_622_p1");
    sc_trace(mVcdFile, tmp_142_5_fu_625_p2, "tmp_142_5_fu_625_p2");
    sc_trace(mVcdFile, tmp_147_5_fu_630_p2, "tmp_147_5_fu_630_p2");
    sc_trace(mVcdFile, p_Val2_49_5_fu_635_p3, "p_Val2_49_5_fu_635_p3");
    sc_trace(mVcdFile, tmp_51_fu_658_p4, "tmp_51_fu_658_p4");
    sc_trace(mVcdFile, p_Val2_45_5_fu_615_p3, "p_Val2_45_5_fu_615_p3");
    sc_trace(mVcdFile, p_Val2_42_6_fu_672_p1, "p_Val2_42_6_fu_672_p1");
    sc_trace(mVcdFile, tmp_31_fu_668_p1, "tmp_31_fu_668_p1");
    sc_trace(mVcdFile, tmp_66_fu_642_p3, "tmp_66_fu_642_p3");
    sc_trace(mVcdFile, tmp_131_6_fu_676_p2, "tmp_131_6_fu_676_p2");
    sc_trace(mVcdFile, tmp_136_6_fu_682_p2, "tmp_136_6_fu_682_p2");
    sc_trace(mVcdFile, tmp_53_fu_696_p4, "tmp_53_fu_696_p4");
    sc_trace(mVcdFile, p_Val2_47_6_fu_706_p1, "p_Val2_47_6_fu_706_p1");
    sc_trace(mVcdFile, tmp_142_6_fu_710_p2, "tmp_142_6_fu_710_p2");
    sc_trace(mVcdFile, tmp_147_6_fu_716_p2, "tmp_147_6_fu_716_p2");
    sc_trace(mVcdFile, p_Val2_42_7_fu_769_p1, "p_Val2_42_7_fu_769_p1");
    sc_trace(mVcdFile, tmp_32_fu_766_p1, "tmp_32_fu_766_p1");
    sc_trace(mVcdFile, tmp_131_7_fu_772_p2, "tmp_131_7_fu_772_p2");
    sc_trace(mVcdFile, tmp_136_7_fu_777_p2, "tmp_136_7_fu_777_p2");
    sc_trace(mVcdFile, p_Val2_47_7_fu_789_p1, "p_Val2_47_7_fu_789_p1");
    sc_trace(mVcdFile, tmp_142_7_fu_792_p2, "tmp_142_7_fu_792_p2");
    sc_trace(mVcdFile, tmp_147_7_fu_797_p2, "tmp_147_7_fu_797_p2");
    sc_trace(mVcdFile, p_Val2_49_7_fu_802_p3, "p_Val2_49_7_fu_802_p3");
    sc_trace(mVcdFile, tmp_59_fu_825_p4, "tmp_59_fu_825_p4");
    sc_trace(mVcdFile, p_Val2_45_7_fu_782_p3, "p_Val2_45_7_fu_782_p3");
    sc_trace(mVcdFile, p_Val2_42_8_fu_839_p1, "p_Val2_42_8_fu_839_p1");
    sc_trace(mVcdFile, tmp_33_fu_835_p1, "tmp_33_fu_835_p1");
    sc_trace(mVcdFile, tmp_75_fu_809_p3, "tmp_75_fu_809_p3");
    sc_trace(mVcdFile, tmp_131_8_fu_843_p2, "tmp_131_8_fu_843_p2");
    sc_trace(mVcdFile, tmp_136_8_fu_849_p2, "tmp_136_8_fu_849_p2");
    sc_trace(mVcdFile, tmp_61_fu_863_p4, "tmp_61_fu_863_p4");
    sc_trace(mVcdFile, p_Val2_47_8_fu_873_p1, "p_Val2_47_8_fu_873_p1");
    sc_trace(mVcdFile, tmp_142_8_fu_877_p2, "tmp_142_8_fu_877_p2");
    sc_trace(mVcdFile, tmp_147_8_fu_883_p2, "tmp_147_8_fu_883_p2");
    sc_trace(mVcdFile, p_Val2_42_9_fu_950_p1, "p_Val2_42_9_fu_950_p1");
    sc_trace(mVcdFile, tmp_65_fu_947_p1, "tmp_65_fu_947_p1");
    sc_trace(mVcdFile, tmp_131_9_fu_953_p2, "tmp_131_9_fu_953_p2");
    sc_trace(mVcdFile, tmp_136_9_fu_958_p2, "tmp_136_9_fu_958_p2");
    sc_trace(mVcdFile, p_Val2_47_9_fu_970_p1, "p_Val2_47_9_fu_970_p1");
    sc_trace(mVcdFile, tmp_142_9_fu_973_p2, "tmp_142_9_fu_973_p2");
    sc_trace(mVcdFile, tmp_147_9_fu_978_p2, "tmp_147_9_fu_978_p2");
    sc_trace(mVcdFile, p_Val2_49_9_fu_983_p3, "p_Val2_49_9_fu_983_p3");
    sc_trace(mVcdFile, tmp_69_fu_1006_p4, "tmp_69_fu_1006_p4");
    sc_trace(mVcdFile, p_Val2_45_9_fu_963_p3, "p_Val2_45_9_fu_963_p3");
    sc_trace(mVcdFile, tmp_72_fu_1020_p1, "tmp_72_fu_1020_p1");
    sc_trace(mVcdFile, tmp_71_fu_1016_p1, "tmp_71_fu_1016_p1");
    sc_trace(mVcdFile, tmp_86_fu_990_p3, "tmp_86_fu_990_p3");
    sc_trace(mVcdFile, tmp_131_s_fu_1024_p2, "tmp_131_s_fu_1024_p2");
    sc_trace(mVcdFile, tmp_136_s_fu_1030_p2, "tmp_136_s_fu_1030_p2");
    sc_trace(mVcdFile, tmp_74_fu_1044_p4, "tmp_74_fu_1044_p4");
    sc_trace(mVcdFile, tmp_76_fu_1054_p1, "tmp_76_fu_1054_p1");
    sc_trace(mVcdFile, tmp_142_s_fu_1058_p2, "tmp_142_s_fu_1058_p2");
    sc_trace(mVcdFile, tmp_147_s_fu_1064_p2, "tmp_147_s_fu_1064_p2");
    sc_trace(mVcdFile, p_Val2_49_s_fu_1070_p3, "p_Val2_49_s_fu_1070_p3");
    sc_trace(mVcdFile, tmp_78_cast_cast_fu_940_p3, "tmp_78_cast_cast_fu_940_p3");
    sc_trace(mVcdFile, tmp_69_cast_cast_fu_933_p3, "tmp_69_cast_cast_fu_933_p3");
    sc_trace(mVcdFile, tmp_60_cast_cast_fu_1110_p3, "tmp_60_cast_cast_fu_1110_p3");
    sc_trace(mVcdFile, tmp5_cast_fu_1166_p1, "tmp5_cast_fu_1166_p1");
    sc_trace(mVcdFile, tmp4_fu_1169_p2, "tmp4_fu_1169_p2");
    sc_trace(mVcdFile, tmp4_cast_fu_1175_p1, "tmp4_cast_fu_1175_p1");
    sc_trace(mVcdFile, tmp_105_cast_cast_fu_1131_p3, "tmp_105_cast_cast_fu_1131_p3");
    sc_trace(mVcdFile, tmp_96_cast_cast_fu_1124_p3, "tmp_96_cast_cast_fu_1124_p3");
    sc_trace(mVcdFile, tmp8_fu_1184_p2, "tmp8_fu_1184_p2");
    sc_trace(mVcdFile, tmp_87_cast_cast_fu_1117_p3, "tmp_87_cast_cast_fu_1117_p3");
    sc_trace(mVcdFile, tmp8_cast_fu_1190_p1, "tmp8_cast_fu_1190_p1");
    sc_trace(mVcdFile, tmp_123_cast_cast_fu_1145_p3, "tmp_123_cast_cast_fu_1145_p3");
    sc_trace(mVcdFile, tmp_114_cast_cast_fu_1138_p3, "tmp_114_cast_cast_fu_1138_p3");
    sc_trace(mVcdFile, tmp_144_cast_cast_fu_1159_p3, "tmp_144_cast_cast_fu_1159_p3");
    sc_trace(mVcdFile, tmp_132_cast_cast_fu_1152_p3, "tmp_132_cast_cast_fu_1152_p3");
    sc_trace(mVcdFile, tmp11_fu_1206_p2, "tmp11_fu_1206_p2");
    sc_trace(mVcdFile, tmp10_fu_1200_p2, "tmp10_fu_1200_p2");
    sc_trace(mVcdFile, tmp11_cast_fu_1212_p1, "tmp11_cast_fu_1212_p1");
    sc_trace(mVcdFile, tmp9_fu_1216_p2, "tmp9_fu_1216_p2");
    sc_trace(mVcdFile, tmp7_fu_1194_p2, "tmp7_fu_1194_p2");
    sc_trace(mVcdFile, tmp9_cast_fu_1222_p1, "tmp9_cast_fu_1222_p1");
    sc_trace(mVcdFile, tmp6_fu_1226_p2, "tmp6_fu_1226_p2");
    sc_trace(mVcdFile, tmp1_fu_1179_p2, "tmp1_fu_1179_p2");
    sc_trace(mVcdFile, tmp6_cast_fu_1232_p1, "tmp6_cast_fu_1232_p1");
    sc_trace(mVcdFile, p_Val2_42_s_fu_1245_p1, "p_Val2_42_s_fu_1245_p1");
    sc_trace(mVcdFile, tmp_79_fu_1242_p1, "tmp_79_fu_1242_p1");
    sc_trace(mVcdFile, tmp_131_10_fu_1248_p2, "tmp_131_10_fu_1248_p2");
    sc_trace(mVcdFile, tmp_136_10_fu_1253_p2, "tmp_136_10_fu_1253_p2");
    sc_trace(mVcdFile, p_Val2_s_fu_1288_p2, "p_Val2_s_fu_1288_p2");
    sc_trace(mVcdFile, ssdm_int_V_write_assign_fu_1268_p4, "ssdm_int_V_write_assign_fu_1268_p4");
    sc_trace(mVcdFile, p_Val2_s_fu_1288_p1, "p_Val2_s_fu_1288_p1");
#endif

    }
}

phasedetector_cordiccart2pol::~phasedetector_cordiccart2pol() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete call_ret2_phasedetector_correct_quad_fu_126;
    delete phasedetector_mul_mul_22s_15ns_36_1_U4;
}

void phasedetector_cordiccart2pol::thread_ap_clk_no_reset_() {
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_tmp2_reg_1366_pp0_it2 = tmp2_reg_1366.read();
        ap_reg_ppstg_tmp2_reg_1366_pp0_it3 = ap_reg_ppstg_tmp2_reg_1366_pp0_it2.read();
        ap_reg_ppstg_tmp2_reg_1366_pp0_it4 = ap_reg_ppstg_tmp2_reg_1366_pp0_it3.read();
        ap_reg_ppstg_tmp2_reg_1366_pp0_it5 = ap_reg_ppstg_tmp2_reg_1366_pp0_it4.read();
        ap_reg_ppstg_tmp_52_reg_1327_pp0_it2 = tmp_52_reg_1327.read();
        ap_reg_ppstg_tmp_52_reg_1327_pp0_it3 = ap_reg_ppstg_tmp_52_reg_1327_pp0_it2.read();
        ap_reg_ppstg_tmp_52_reg_1327_pp0_it4 = ap_reg_ppstg_tmp_52_reg_1327_pp0_it3.read();
        ap_reg_ppstg_tmp_52_reg_1327_pp0_it5 = ap_reg_ppstg_tmp_52_reg_1327_pp0_it4.read();
        ap_reg_ppstg_tmp_56_reg_1350_pp0_it2 = tmp_56_reg_1350.read();
        ap_reg_ppstg_tmp_56_reg_1350_pp0_it3 = ap_reg_ppstg_tmp_56_reg_1350_pp0_it2.read();
        ap_reg_ppstg_tmp_56_reg_1350_pp0_it4 = ap_reg_ppstg_tmp_56_reg_1350_pp0_it3.read();
        ap_reg_ppstg_tmp_60_reg_1371_pp0_it3 = tmp_60_reg_1371.read();
        ap_reg_ppstg_tmp_60_reg_1371_pp0_it4 = ap_reg_ppstg_tmp_60_reg_1371_pp0_it3.read();
        ap_reg_ppstg_tmp_64_reg_1394_pp0_it3 = tmp_64_reg_1394.read();
        ap_reg_ppstg_tmp_64_reg_1394_pp0_it4 = ap_reg_ppstg_tmp_64_reg_1394_pp0_it3.read();
        ap_reg_ppstg_tmp_64_reg_1394_pp0_it5 = ap_reg_ppstg_tmp_64_reg_1394_pp0_it4.read();
        ap_reg_ppstg_tmp_68_reg_1410_pp0_it4 = tmp_68_reg_1410.read();
        ap_reg_ppstg_tmp_68_reg_1410_pp0_it5 = ap_reg_ppstg_tmp_68_reg_1410_pp0_it4.read();
        ap_reg_ppstg_tmp_73_reg_1433_pp0_it4 = tmp_73_reg_1433.read();
        ap_reg_ppstg_tmp_73_reg_1433_pp0_it5 = ap_reg_ppstg_tmp_73_reg_1433_pp0_it4.read();
        ap_reg_ppstg_tmp_78_reg_1449_pp0_it5 = tmp_78_reg_1449.read();
        ap_reg_ppstg_tmp_85_reg_1472_pp0_it5 = tmp_85_reg_1472.read();
        call_ret_reg_1295 = call_ret2_phasedetector_correct_quad_fu_126_ap_return_0.read();
        p_Val2_40_s_reg_1520 = p_Val2_40_s_fu_1236_p2.read();
        p_Val2_45_10_reg_1525 = p_Val2_45_10_fu_1258_p3.read();
        p_Val2_45_2_reg_1332 = p_Val2_45_2_fu_339_p3.read();
        p_Val2_45_4_reg_1376 = p_Val2_45_4_fu_521_p3.read();
        p_Val2_45_6_reg_1415 = p_Val2_45_6_fu_688_p3.read();
        p_Val2_45_8_reg_1454 = p_Val2_45_8_fu_855_p3.read();
        p_Val2_45_s_reg_1493 = p_Val2_45_s_fu_1036_p3.read();
        p_Val2_49_2_reg_1338 = p_Val2_49_2_fu_373_p3.read();
        p_Val2_49_4_reg_1382 = p_Val2_49_4_fu_555_p3.read();
        p_Val2_49_6_reg_1421 = p_Val2_49_6_fu_722_p3.read();
        p_Val2_49_8_reg_1460 = p_Val2_49_8_fu_889_p3.read();
        tmp2_reg_1366 = tmp2_fu_427_p2.read();
        tmp5_reg_1509 = tmp5_fu_1094_p2.read();
        tmp_34_reg_1317 = tmp_34_fu_168_p2.read();
        tmp_35_reg_1322 = tmp_35_fu_174_p2.read();
        tmp_40_reg_1355 = p_Val2_49_2_fu_373_p3.read().range(21, 3);
        tmp_41_reg_1361 = p_Val2_45_2_fu_339_p3.read().range(21, 3);
        tmp_42_reg_1300 = call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read().range(21, 21);
        tmp_44_reg_1306 = call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read().range(21, 21);
        tmp_47_reg_1399 = p_Val2_49_4_fu_555_p3.read().range(21, 5);
        tmp_49_reg_1405 = p_Val2_45_4_fu_521_p3.read().range(21, 5);
        tmp_52_reg_1327 = p_Val2_49_1_fu_285_p3.read().range(21, 21);
        tmp_54_reg_1344 = p_Val2_49_2_fu_373_p3.read().range(21, 21);
        tmp_55_reg_1438 = p_Val2_49_6_fu_722_p3.read().range(21, 7);
        tmp_56_reg_1350 = p_Val2_49_2_fu_373_p3.read().range(21, 21);
        tmp_57_reg_1444 = p_Val2_45_6_fu_688_p3.read().range(21, 7);
        tmp_60_reg_1371 = p_Val2_49_3_fu_468_p3.read().range(21, 21);
        tmp_62_reg_1388 = p_Val2_49_4_fu_555_p3.read().range(21, 21);
        tmp_63_reg_1477 = p_Val2_49_8_fu_889_p3.read().range(21, 9);
        tmp_64_reg_1394 = p_Val2_49_4_fu_555_p3.read().range(21, 21);
        tmp_67_reg_1483 = p_Val2_45_8_fu_855_p3.read().range(21, 9);
        tmp_68_reg_1410 = p_Val2_49_5_fu_635_p3.read().range(21, 21);
        tmp_70_reg_1427 = p_Val2_49_6_fu_722_p3.read().range(21, 21);
        tmp_73_reg_1433 = p_Val2_49_6_fu_722_p3.read().range(21, 21);
        tmp_77_reg_1514 = p_Val2_49_s_fu_1070_p3.read().range(21, 11);
        tmp_78_reg_1449 = p_Val2_49_7_fu_802_p3.read().range(21, 21);
        tmp_82_reg_1466 = p_Val2_49_8_fu_889_p3.read().range(21, 21);
        tmp_85_reg_1472 = p_Val2_49_8_fu_889_p3.read().range(21, 21);
        tmp_87_reg_1488 = p_Val2_49_9_fu_983_p3.read().range(21, 21);
        tmp_88_reg_1499 = p_Val2_49_s_fu_1070_p3.read().range(21, 21);
        tmp_89_reg_1504 = p_Val2_49_s_fu_1070_p3.read().range(21, 21);
        tmp_s_reg_1311 = tmp_s_fu_162_p2.read();
    }
}

void phasedetector_cordiccart2pol::thread_ap_return_0() {
    ap_return_0 = ssdm_int_V_write_assign_fu_1268_p4.read();
}

void phasedetector_cordiccart2pol::thread_ap_return_1() {
    ap_return_1 = p_Val2_40_s_reg_1520.read();
}

void phasedetector_cordiccart2pol::thread_call_ret2_phasedetector_correct_quad_fu_126_x_V_read() {
    call_ret2_phasedetector_correct_quad_fu_126_x_V_read = x_V.read();
}

void phasedetector_cordiccart2pol::thread_call_ret2_phasedetector_correct_quad_fu_126_y_V_read() {
    call_ret2_phasedetector_correct_quad_fu_126_y_V_read = y_V.read();
}

void phasedetector_cordiccart2pol::thread_p_Val2_1_fu_187_p3() {
    p_Val2_1_fu_187_p3 = (!tmp_42_reg_1300.read()[0].is_01())? sc_lv<22>(): ((tmp_42_reg_1300.read()[0].to_bool())? tmp_34_reg_1317.read(): tmp_s_reg_1311.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_2_fu_192_p3() {
    p_Val2_2_fu_192_p3 = (!tmp_42_reg_1300.read()[0].is_01())? sc_lv<22>(): ((tmp_42_reg_1300.read()[0].to_bool())? tmp_s_reg_1311.read(): tmp_35_reg_1322.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_40_s_fu_1236_p2() {
    p_Val2_40_s_fu_1236_p2 = (!tmp1_fu_1179_p2.read().is_01() || !tmp6_cast_fu_1232_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(tmp1_fu_1179_p2.read()) + sc_bigint<22>(tmp6_cast_fu_1232_p1.read()));
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_1_fu_235_p1() {
    p_Val2_42_1_fu_235_p1 = esl_sext<22,21>(tmp_36_fu_221_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_2_fu_323_p1() {
    p_Val2_42_2_fu_323_p1 = esl_sext<22,20>(tmp_38_fu_309_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_3_fu_435_p1() {
    p_Val2_42_3_fu_435_p1 = esl_sext<22,19>(tmp_40_reg_1355.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_4_fu_505_p1() {
    p_Val2_42_4_fu_505_p1 = esl_sext<22,18>(tmp_43_fu_491_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_5_fu_602_p1() {
    p_Val2_42_5_fu_602_p1 = esl_sext<22,17>(tmp_47_reg_1399.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_6_fu_672_p1() {
    p_Val2_42_6_fu_672_p1 = esl_sext<22,16>(tmp_51_fu_658_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_7_fu_769_p1() {
    p_Val2_42_7_fu_769_p1 = esl_sext<22,15>(tmp_55_reg_1438.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_8_fu_839_p1() {
    p_Val2_42_8_fu_839_p1 = esl_sext<22,14>(tmp_59_fu_825_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_9_fu_950_p1() {
    p_Val2_42_9_fu_950_p1 = esl_sext<22,13>(tmp_63_reg_1477.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_42_s_fu_1245_p1() {
    p_Val2_42_s_fu_1245_p1 = esl_sext<22,11>(tmp_77_reg_1514.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_10_fu_1258_p3() {
    p_Val2_45_10_fu_1258_p3 = (!tmp_88_reg_1499.read()[0].is_01())? sc_lv<22>(): ((tmp_88_reg_1499.read()[0].to_bool())? tmp_131_10_fu_1248_p2.read(): tmp_136_10_fu_1253_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_1_fu_251_p3() {
    p_Val2_45_1_fu_251_p3 = (!tmp_46_fu_197_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_46_fu_197_p3.read()[0].to_bool())? tmp_131_1_fu_239_p2.read(): tmp_136_1_fu_245_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_2_fu_339_p3() {
    p_Val2_45_2_fu_339_p3 = (!tmp_50_fu_293_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_50_fu_293_p3.read()[0].to_bool())? tmp_131_2_fu_327_p2.read(): tmp_136_2_fu_333_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_3_fu_448_p3() {
    p_Val2_45_3_fu_448_p3 = (!tmp_54_reg_1344.read()[0].is_01())? sc_lv<22>(): ((tmp_54_reg_1344.read()[0].to_bool())? tmp_131_3_fu_438_p2.read(): tmp_136_3_fu_443_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_4_fu_521_p3() {
    p_Val2_45_4_fu_521_p3 = (!tmp_58_fu_475_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_58_fu_475_p3.read()[0].to_bool())? tmp_131_4_fu_509_p2.read(): tmp_136_4_fu_515_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_5_fu_615_p3() {
    p_Val2_45_5_fu_615_p3 = (!tmp_62_reg_1388.read()[0].is_01())? sc_lv<22>(): ((tmp_62_reg_1388.read()[0].to_bool())? tmp_131_5_fu_605_p2.read(): tmp_136_5_fu_610_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_6_fu_688_p3() {
    p_Val2_45_6_fu_688_p3 = (!tmp_66_fu_642_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_66_fu_642_p3.read()[0].to_bool())? tmp_131_6_fu_676_p2.read(): tmp_136_6_fu_682_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_7_fu_782_p3() {
    p_Val2_45_7_fu_782_p3 = (!tmp_70_reg_1427.read()[0].is_01())? sc_lv<22>(): ((tmp_70_reg_1427.read()[0].to_bool())? tmp_131_7_fu_772_p2.read(): tmp_136_7_fu_777_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_8_fu_855_p3() {
    p_Val2_45_8_fu_855_p3 = (!tmp_75_fu_809_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_75_fu_809_p3.read()[0].to_bool())? tmp_131_8_fu_843_p2.read(): tmp_136_8_fu_849_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_9_fu_963_p3() {
    p_Val2_45_9_fu_963_p3 = (!tmp_82_reg_1466.read()[0].is_01())? sc_lv<22>(): ((tmp_82_reg_1466.read()[0].to_bool())? tmp_131_9_fu_953_p2.read(): tmp_136_9_fu_958_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_45_s_fu_1036_p3() {
    p_Val2_45_s_fu_1036_p3 = (!tmp_86_fu_990_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_86_fu_990_p3.read()[0].to_bool())? tmp_131_s_fu_1024_p2.read(): tmp_136_s_fu_1030_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_1_fu_269_p1() {
    p_Val2_47_1_fu_269_p1 = esl_sext<22,21>(tmp_37_fu_259_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_2_fu_357_p1() {
    p_Val2_47_2_fu_357_p1 = esl_sext<22,20>(tmp_39_fu_347_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_3_fu_455_p1() {
    p_Val2_47_3_fu_455_p1 = esl_sext<22,19>(tmp_41_reg_1361.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_4_fu_539_p1() {
    p_Val2_47_4_fu_539_p1 = esl_sext<22,18>(tmp_45_fu_529_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_5_fu_622_p1() {
    p_Val2_47_5_fu_622_p1 = esl_sext<22,17>(tmp_49_reg_1405.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_6_fu_706_p1() {
    p_Val2_47_6_fu_706_p1 = esl_sext<22,16>(tmp_53_fu_696_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_7_fu_789_p1() {
    p_Val2_47_7_fu_789_p1 = esl_sext<22,15>(tmp_57_reg_1444.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_8_fu_873_p1() {
    p_Val2_47_8_fu_873_p1 = esl_sext<22,14>(tmp_61_fu_863_p4.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_47_9_fu_970_p1() {
    p_Val2_47_9_fu_970_p1 = esl_sext<22,13>(tmp_67_reg_1483.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_1_fu_285_p3() {
    p_Val2_49_1_fu_285_p3 = (!tmp_46_fu_197_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_46_fu_197_p3.read()[0].to_bool())? tmp_142_1_fu_273_p2.read(): tmp_147_1_fu_279_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_2_fu_373_p3() {
    p_Val2_49_2_fu_373_p3 = (!tmp_50_fu_293_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_50_fu_293_p3.read()[0].to_bool())? tmp_142_2_fu_361_p2.read(): tmp_147_2_fu_367_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_3_fu_468_p3() {
    p_Val2_49_3_fu_468_p3 = (!tmp_54_reg_1344.read()[0].is_01())? sc_lv<22>(): ((tmp_54_reg_1344.read()[0].to_bool())? tmp_142_3_fu_458_p2.read(): tmp_147_3_fu_463_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_4_fu_555_p3() {
    p_Val2_49_4_fu_555_p3 = (!tmp_58_fu_475_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_58_fu_475_p3.read()[0].to_bool())? tmp_142_4_fu_543_p2.read(): tmp_147_4_fu_549_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_5_fu_635_p3() {
    p_Val2_49_5_fu_635_p3 = (!tmp_62_reg_1388.read()[0].is_01())? sc_lv<22>(): ((tmp_62_reg_1388.read()[0].to_bool())? tmp_142_5_fu_625_p2.read(): tmp_147_5_fu_630_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_6_fu_722_p3() {
    p_Val2_49_6_fu_722_p3 = (!tmp_66_fu_642_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_66_fu_642_p3.read()[0].to_bool())? tmp_142_6_fu_710_p2.read(): tmp_147_6_fu_716_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_7_fu_802_p3() {
    p_Val2_49_7_fu_802_p3 = (!tmp_70_reg_1427.read()[0].is_01())? sc_lv<22>(): ((tmp_70_reg_1427.read()[0].to_bool())? tmp_142_7_fu_792_p2.read(): tmp_147_7_fu_797_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_8_fu_889_p3() {
    p_Val2_49_8_fu_889_p3 = (!tmp_75_fu_809_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_75_fu_809_p3.read()[0].to_bool())? tmp_142_8_fu_877_p2.read(): tmp_147_8_fu_883_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_9_fu_983_p3() {
    p_Val2_49_9_fu_983_p3 = (!tmp_82_reg_1466.read()[0].is_01())? sc_lv<22>(): ((tmp_82_reg_1466.read()[0].to_bool())? tmp_142_9_fu_973_p2.read(): tmp_147_9_fu_978_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_49_s_fu_1070_p3() {
    p_Val2_49_s_fu_1070_p3 = (!tmp_86_fu_990_p3.read()[0].is_01())? sc_lv<22>(): ((tmp_86_fu_990_p3.read()[0].to_bool())? tmp_142_s_fu_1058_p2.read(): tmp_147_s_fu_1064_p2.read());
}

void phasedetector_cordiccart2pol::thread_p_Val2_s_fu_1288_p1() {
    p_Val2_s_fu_1288_p1 =  (sc_lv<15>) (ap_const_lv36_26DD);
}

void phasedetector_cordiccart2pol::thread_ssdm_int_V_write_assign_fu_1268_p4() {
    ssdm_int_V_write_assign_fu_1268_p4 = p_Val2_s_fu_1288_p2.read().range(35, 14);
}

void phasedetector_cordiccart2pol::thread_tmp10_fu_1200_p2() {
    tmp10_fu_1200_p2 = (!tmp_123_cast_cast_fu_1145_p3.read().is_01() || !tmp_114_cast_cast_fu_1138_p3.read().is_01())? sc_lv<8>(): (sc_biguint<8>(tmp_123_cast_cast_fu_1145_p3.read()) + sc_biguint<8>(tmp_114_cast_cast_fu_1138_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp11_cast_fu_1212_p1() {
    tmp11_cast_fu_1212_p1 = esl_sext<8,6>(tmp11_fu_1206_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp11_fu_1206_p2() {
    tmp11_fu_1206_p2 = (!tmp_144_cast_cast_fu_1159_p3.read().is_01() || !tmp_132_cast_cast_fu_1152_p3.read().is_01())? sc_lv<6>(): (sc_biguint<6>(tmp_144_cast_cast_fu_1159_p3.read()) + sc_biguint<6>(tmp_132_cast_cast_fu_1152_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp1_fu_1179_p2() {
    tmp1_fu_1179_p2 = (!ap_reg_ppstg_tmp2_reg_1366_pp0_it5.read().is_01() || !tmp4_cast_fu_1175_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(ap_reg_ppstg_tmp2_reg_1366_pp0_it5.read()) + sc_bigint<22>(tmp4_cast_fu_1175_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp2_fu_427_p2() {
    tmp2_fu_427_p2 = (!call_ret_reg_1295.read().is_01() || !tmp3_cast_fu_423_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(call_ret_reg_1295.read()) + sc_bigint<22>(tmp3_cast_fu_423_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp3_cast_fu_423_p1() {
    tmp3_cast_fu_423_p1 = esl_sext<22,16>(tmp3_fu_417_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp3_fu_417_p2() {
    tmp3_fu_417_p2 = (!tmp_51_cast_cast_fu_213_p3.read().is_01() || !tmp_45_cast_cast_fu_180_p3.read().is_01())? sc_lv<16>(): (sc_biguint<16>(tmp_51_cast_cast_fu_213_p3.read()) + sc_biguint<16>(tmp_45_cast_cast_fu_180_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp4_cast_fu_1175_p1() {
    tmp4_cast_fu_1175_p1 = esl_sext<22,14>(tmp4_fu_1169_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp4_fu_1169_p2() {
    tmp4_fu_1169_p2 = (!tmp_60_cast_cast_fu_1110_p3.read().is_01() || !tmp5_cast_fu_1166_p1.read().is_01())? sc_lv<14>(): (sc_biguint<14>(tmp_60_cast_cast_fu_1110_p3.read()) + sc_bigint<14>(tmp5_cast_fu_1166_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp5_cast_fu_1166_p1() {
    tmp5_cast_fu_1166_p1 = esl_sext<14,13>(tmp5_reg_1509.read());
}

void phasedetector_cordiccart2pol::thread_tmp5_fu_1094_p2() {
    tmp5_fu_1094_p2 = (!tmp_78_cast_cast_fu_940_p3.read().is_01() || !tmp_69_cast_cast_fu_933_p3.read().is_01())? sc_lv<13>(): (sc_biguint<13>(tmp_78_cast_cast_fu_940_p3.read()) + sc_biguint<13>(tmp_69_cast_cast_fu_933_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp6_cast_fu_1232_p1() {
    tmp6_cast_fu_1232_p1 = esl_sext<22,11>(tmp6_fu_1226_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp6_fu_1226_p2() {
    tmp6_fu_1226_p2 = (!tmp7_fu_1194_p2.read().is_01() || !tmp9_cast_fu_1222_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(tmp7_fu_1194_p2.read()) + sc_bigint<11>(tmp9_cast_fu_1222_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp7_fu_1194_p2() {
    tmp7_fu_1194_p2 = (!tmp_87_cast_cast_fu_1117_p3.read().is_01() || !tmp8_cast_fu_1190_p1.read().is_01())? sc_lv<11>(): (sc_biguint<11>(tmp_87_cast_cast_fu_1117_p3.read()) + sc_bigint<11>(tmp8_cast_fu_1190_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp8_cast_fu_1190_p1() {
    tmp8_cast_fu_1190_p1 = esl_sext<11,10>(tmp8_fu_1184_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp8_fu_1184_p2() {
    tmp8_fu_1184_p2 = (!tmp_105_cast_cast_fu_1131_p3.read().is_01() || !tmp_96_cast_cast_fu_1124_p3.read().is_01())? sc_lv<10>(): (sc_biguint<10>(tmp_105_cast_cast_fu_1131_p3.read()) + sc_biguint<10>(tmp_96_cast_cast_fu_1124_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp9_cast_fu_1222_p1() {
    tmp9_cast_fu_1222_p1 = esl_sext<11,8>(tmp9_fu_1216_p2.read());
}

void phasedetector_cordiccart2pol::thread_tmp9_fu_1216_p2() {
    tmp9_fu_1216_p2 = (!tmp10_fu_1200_p2.read().is_01() || !tmp11_cast_fu_1212_p1.read().is_01())? sc_lv<8>(): (sc_biguint<8>(tmp10_fu_1200_p2.read()) + sc_bigint<8>(tmp11_cast_fu_1212_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_105_cast_cast_fu_1131_p3() {
    tmp_105_cast_cast_fu_1131_p3 = (!ap_reg_ppstg_tmp_73_reg_1433_pp0_it5.read()[0].is_01())? sc_lv<10>(): ((ap_reg_ppstg_tmp_73_reg_1433_pp0_it5.read()[0].to_bool())? ap_const_lv10_381: ap_const_lv10_7F);
}

void phasedetector_cordiccart2pol::thread_tmp_114_cast_cast_fu_1138_p3() {
    tmp_114_cast_cast_fu_1138_p3 = (!ap_reg_ppstg_tmp_78_reg_1449_pp0_it5.read()[0].is_01())? sc_lv<8>(): ((ap_reg_ppstg_tmp_78_reg_1449_pp0_it5.read()[0].to_bool())? ap_const_lv8_C1: ap_const_lv8_3F);
}

void phasedetector_cordiccart2pol::thread_tmp_123_cast_cast_fu_1145_p3() {
    tmp_123_cast_cast_fu_1145_p3 = (!ap_reg_ppstg_tmp_85_reg_1472_pp0_it5.read()[0].is_01())? sc_lv<8>(): ((ap_reg_ppstg_tmp_85_reg_1472_pp0_it5.read()[0].to_bool())? ap_const_lv8_E1: ap_const_lv8_1F);
}

void phasedetector_cordiccart2pol::thread_tmp_131_10_fu_1248_p2() {
    tmp_131_10_fu_1248_p2 = (!p_Val2_45_s_reg_1493.read().is_01() || !p_Val2_42_s_fu_1245_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_s_reg_1493.read()) - sc_bigint<22>(p_Val2_42_s_fu_1245_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_1_fu_239_p2() {
    tmp_131_1_fu_239_p2 = (!p_Val2_1_fu_187_p3.read().is_01() || !p_Val2_42_1_fu_235_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_1_fu_187_p3.read()) - sc_bigint<22>(p_Val2_42_1_fu_235_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_2_fu_327_p2() {
    tmp_131_2_fu_327_p2 = (!p_Val2_45_1_fu_251_p3.read().is_01() || !p_Val2_42_2_fu_323_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_1_fu_251_p3.read()) - sc_bigint<22>(p_Val2_42_2_fu_323_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_3_fu_438_p2() {
    tmp_131_3_fu_438_p2 = (!p_Val2_45_2_reg_1332.read().is_01() || !p_Val2_42_3_fu_435_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_2_reg_1332.read()) - sc_bigint<22>(p_Val2_42_3_fu_435_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_4_fu_509_p2() {
    tmp_131_4_fu_509_p2 = (!p_Val2_45_3_fu_448_p3.read().is_01() || !p_Val2_42_4_fu_505_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_3_fu_448_p3.read()) - sc_bigint<22>(p_Val2_42_4_fu_505_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_5_fu_605_p2() {
    tmp_131_5_fu_605_p2 = (!p_Val2_45_4_reg_1376.read().is_01() || !p_Val2_42_5_fu_602_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_4_reg_1376.read()) - sc_bigint<22>(p_Val2_42_5_fu_602_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_6_fu_676_p2() {
    tmp_131_6_fu_676_p2 = (!p_Val2_45_5_fu_615_p3.read().is_01() || !p_Val2_42_6_fu_672_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_5_fu_615_p3.read()) - sc_bigint<22>(p_Val2_42_6_fu_672_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_7_fu_772_p2() {
    tmp_131_7_fu_772_p2 = (!p_Val2_45_6_reg_1415.read().is_01() || !p_Val2_42_7_fu_769_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_6_reg_1415.read()) - sc_bigint<22>(p_Val2_42_7_fu_769_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_8_fu_843_p2() {
    tmp_131_8_fu_843_p2 = (!p_Val2_45_7_fu_782_p3.read().is_01() || !p_Val2_42_8_fu_839_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_7_fu_782_p3.read()) - sc_bigint<22>(p_Val2_42_8_fu_839_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_9_fu_953_p2() {
    tmp_131_9_fu_953_p2 = (!p_Val2_45_8_reg_1454.read().is_01() || !p_Val2_42_9_fu_950_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_8_reg_1454.read()) - sc_bigint<22>(p_Val2_42_9_fu_950_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_131_s_fu_1024_p2() {
    tmp_131_s_fu_1024_p2 = (!p_Val2_45_9_fu_963_p3.read().is_01() || !tmp_72_fu_1020_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_9_fu_963_p3.read()) - sc_bigint<22>(tmp_72_fu_1020_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_132_cast_cast_fu_1152_p3() {
    tmp_132_cast_cast_fu_1152_p3 = (!tmp_87_reg_1488.read()[0].is_01())? sc_lv<6>(): ((tmp_87_reg_1488.read()[0].to_bool())? ap_const_lv6_31: ap_const_lv6_F);
}

void phasedetector_cordiccart2pol::thread_tmp_136_10_fu_1253_p2() {
    tmp_136_10_fu_1253_p2 = (!p_Val2_45_s_reg_1493.read().is_01() || !tmp_79_fu_1242_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_s_reg_1493.read()) + sc_biguint<22>(tmp_79_fu_1242_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_1_fu_245_p2() {
    tmp_136_1_fu_245_p2 = (!p_Val2_1_fu_187_p3.read().is_01() || !tmp_fu_231_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_1_fu_187_p3.read()) + sc_biguint<22>(tmp_fu_231_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_2_fu_333_p2() {
    tmp_136_2_fu_333_p2 = (!p_Val2_45_1_fu_251_p3.read().is_01() || !tmp_27_fu_319_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_1_fu_251_p3.read()) + sc_biguint<22>(tmp_27_fu_319_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_3_fu_443_p2() {
    tmp_136_3_fu_443_p2 = (!p_Val2_45_2_reg_1332.read().is_01() || !tmp_28_fu_432_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_2_reg_1332.read()) + sc_biguint<22>(tmp_28_fu_432_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_4_fu_515_p2() {
    tmp_136_4_fu_515_p2 = (!p_Val2_45_3_fu_448_p3.read().is_01() || !tmp_29_fu_501_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_3_fu_448_p3.read()) + sc_biguint<22>(tmp_29_fu_501_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_5_fu_610_p2() {
    tmp_136_5_fu_610_p2 = (!p_Val2_45_4_reg_1376.read().is_01() || !tmp_30_fu_599_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_4_reg_1376.read()) + sc_biguint<22>(tmp_30_fu_599_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_6_fu_682_p2() {
    tmp_136_6_fu_682_p2 = (!p_Val2_45_5_fu_615_p3.read().is_01() || !tmp_31_fu_668_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_5_fu_615_p3.read()) + sc_biguint<22>(tmp_31_fu_668_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_7_fu_777_p2() {
    tmp_136_7_fu_777_p2 = (!p_Val2_45_6_reg_1415.read().is_01() || !tmp_32_fu_766_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_6_reg_1415.read()) + sc_biguint<22>(tmp_32_fu_766_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_8_fu_849_p2() {
    tmp_136_8_fu_849_p2 = (!p_Val2_45_7_fu_782_p3.read().is_01() || !tmp_33_fu_835_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_7_fu_782_p3.read()) + sc_biguint<22>(tmp_33_fu_835_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_9_fu_958_p2() {
    tmp_136_9_fu_958_p2 = (!p_Val2_45_8_reg_1454.read().is_01() || !tmp_65_fu_947_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_8_reg_1454.read()) + sc_biguint<22>(tmp_65_fu_947_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_136_s_fu_1030_p2() {
    tmp_136_s_fu_1030_p2 = (!p_Val2_45_9_fu_963_p3.read().is_01() || !tmp_71_fu_1016_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_45_9_fu_963_p3.read()) + sc_biguint<22>(tmp_71_fu_1016_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_1_fu_273_p2() {
    tmp_142_1_fu_273_p2 = (!p_Val2_47_1_fu_269_p1.read().is_01() || !p_Val2_2_fu_192_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_1_fu_269_p1.read()) + sc_biguint<22>(p_Val2_2_fu_192_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_2_fu_361_p2() {
    tmp_142_2_fu_361_p2 = (!p_Val2_47_2_fu_357_p1.read().is_01() || !p_Val2_49_1_fu_285_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_2_fu_357_p1.read()) + sc_biguint<22>(p_Val2_49_1_fu_285_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_3_fu_458_p2() {
    tmp_142_3_fu_458_p2 = (!p_Val2_47_3_fu_455_p1.read().is_01() || !p_Val2_49_2_reg_1338.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_3_fu_455_p1.read()) + sc_biguint<22>(p_Val2_49_2_reg_1338.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_4_fu_543_p2() {
    tmp_142_4_fu_543_p2 = (!p_Val2_47_4_fu_539_p1.read().is_01() || !p_Val2_49_3_fu_468_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_4_fu_539_p1.read()) + sc_biguint<22>(p_Val2_49_3_fu_468_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_5_fu_625_p2() {
    tmp_142_5_fu_625_p2 = (!p_Val2_47_5_fu_622_p1.read().is_01() || !p_Val2_49_4_reg_1382.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_5_fu_622_p1.read()) + sc_biguint<22>(p_Val2_49_4_reg_1382.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_6_fu_710_p2() {
    tmp_142_6_fu_710_p2 = (!p_Val2_47_6_fu_706_p1.read().is_01() || !p_Val2_49_5_fu_635_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_6_fu_706_p1.read()) + sc_biguint<22>(p_Val2_49_5_fu_635_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_7_fu_792_p2() {
    tmp_142_7_fu_792_p2 = (!p_Val2_47_7_fu_789_p1.read().is_01() || !p_Val2_49_6_reg_1421.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_7_fu_789_p1.read()) + sc_biguint<22>(p_Val2_49_6_reg_1421.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_8_fu_877_p2() {
    tmp_142_8_fu_877_p2 = (!p_Val2_47_8_fu_873_p1.read().is_01() || !p_Val2_49_7_fu_802_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_8_fu_873_p1.read()) + sc_biguint<22>(p_Val2_49_7_fu_802_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_9_fu_973_p2() {
    tmp_142_9_fu_973_p2 = (!p_Val2_47_9_fu_970_p1.read().is_01() || !p_Val2_49_8_reg_1460.read().is_01())? sc_lv<22>(): (sc_bigint<22>(p_Val2_47_9_fu_970_p1.read()) + sc_biguint<22>(p_Val2_49_8_reg_1460.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_142_s_fu_1058_p2() {
    tmp_142_s_fu_1058_p2 = (!tmp_76_fu_1054_p1.read().is_01() || !p_Val2_49_9_fu_983_p3.read().is_01())? sc_lv<22>(): (sc_bigint<22>(tmp_76_fu_1054_p1.read()) + sc_biguint<22>(p_Val2_49_9_fu_983_p3.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_144_cast_cast_fu_1159_p3() {
    tmp_144_cast_cast_fu_1159_p3 = (!tmp_89_reg_1504.read()[0].is_01())? sc_lv<6>(): ((tmp_89_reg_1504.read()[0].to_bool())? ap_const_lv6_39: ap_const_lv6_7);
}

void phasedetector_cordiccart2pol::thread_tmp_147_1_fu_279_p2() {
    tmp_147_1_fu_279_p2 = (!p_Val2_2_fu_192_p3.read().is_01() || !p_Val2_47_1_fu_269_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_2_fu_192_p3.read()) - sc_bigint<22>(p_Val2_47_1_fu_269_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_2_fu_367_p2() {
    tmp_147_2_fu_367_p2 = (!p_Val2_49_1_fu_285_p3.read().is_01() || !p_Val2_47_2_fu_357_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_1_fu_285_p3.read()) - sc_bigint<22>(p_Val2_47_2_fu_357_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_3_fu_463_p2() {
    tmp_147_3_fu_463_p2 = (!p_Val2_49_2_reg_1338.read().is_01() || !p_Val2_47_3_fu_455_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_2_reg_1338.read()) - sc_bigint<22>(p_Val2_47_3_fu_455_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_4_fu_549_p2() {
    tmp_147_4_fu_549_p2 = (!p_Val2_49_3_fu_468_p3.read().is_01() || !p_Val2_47_4_fu_539_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_3_fu_468_p3.read()) - sc_bigint<22>(p_Val2_47_4_fu_539_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_5_fu_630_p2() {
    tmp_147_5_fu_630_p2 = (!p_Val2_49_4_reg_1382.read().is_01() || !p_Val2_47_5_fu_622_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_4_reg_1382.read()) - sc_bigint<22>(p_Val2_47_5_fu_622_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_6_fu_716_p2() {
    tmp_147_6_fu_716_p2 = (!p_Val2_49_5_fu_635_p3.read().is_01() || !p_Val2_47_6_fu_706_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_5_fu_635_p3.read()) - sc_bigint<22>(p_Val2_47_6_fu_706_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_7_fu_797_p2() {
    tmp_147_7_fu_797_p2 = (!p_Val2_49_6_reg_1421.read().is_01() || !p_Val2_47_7_fu_789_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_6_reg_1421.read()) - sc_bigint<22>(p_Val2_47_7_fu_789_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_8_fu_883_p2() {
    tmp_147_8_fu_883_p2 = (!p_Val2_49_7_fu_802_p3.read().is_01() || !p_Val2_47_8_fu_873_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_7_fu_802_p3.read()) - sc_bigint<22>(p_Val2_47_8_fu_873_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_9_fu_978_p2() {
    tmp_147_9_fu_978_p2 = (!p_Val2_49_8_reg_1460.read().is_01() || !p_Val2_47_9_fu_970_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_8_reg_1460.read()) - sc_bigint<22>(p_Val2_47_9_fu_970_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_147_s_fu_1064_p2() {
    tmp_147_s_fu_1064_p2 = (!p_Val2_49_9_fu_983_p3.read().is_01() || !tmp_76_fu_1054_p1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(p_Val2_49_9_fu_983_p3.read()) - sc_bigint<22>(tmp_76_fu_1054_p1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_27_fu_319_p1() {
    tmp_27_fu_319_p1 = esl_zext<22,20>(tmp_38_fu_309_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_28_fu_432_p1() {
    tmp_28_fu_432_p1 = esl_zext<22,19>(tmp_40_reg_1355.read());
}

void phasedetector_cordiccart2pol::thread_tmp_29_fu_501_p1() {
    tmp_29_fu_501_p1 = esl_zext<22,18>(tmp_43_fu_491_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_30_fu_599_p1() {
    tmp_30_fu_599_p1 = esl_zext<22,17>(tmp_47_reg_1399.read());
}

void phasedetector_cordiccart2pol::thread_tmp_31_fu_668_p1() {
    tmp_31_fu_668_p1 = esl_zext<22,16>(tmp_51_fu_658_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_32_fu_766_p1() {
    tmp_32_fu_766_p1 = esl_zext<22,15>(tmp_55_reg_1438.read());
}

void phasedetector_cordiccart2pol::thread_tmp_33_fu_835_p1() {
    tmp_33_fu_835_p1 = esl_zext<22,14>(tmp_59_fu_825_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_34_fu_168_p2() {
    tmp_34_fu_168_p2 = (!call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read().is_01() || !call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read().is_01())? sc_lv<22>(): (sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read()) - sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_35_fu_174_p2() {
    tmp_35_fu_174_p2 = (!call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read().is_01() || !call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read().is_01())? sc_lv<22>(): (sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read()) - sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read()));
}

void phasedetector_cordiccart2pol::thread_tmp_36_fu_221_p4() {
    tmp_36_fu_221_p4 = p_Val2_2_fu_192_p3.read().range(21, 1);
}

void phasedetector_cordiccart2pol::thread_tmp_37_fu_259_p4() {
    tmp_37_fu_259_p4 = p_Val2_1_fu_187_p3.read().range(21, 1);
}

void phasedetector_cordiccart2pol::thread_tmp_38_fu_309_p4() {
    tmp_38_fu_309_p4 = p_Val2_49_1_fu_285_p3.read().range(21, 2);
}

void phasedetector_cordiccart2pol::thread_tmp_39_fu_347_p4() {
    tmp_39_fu_347_p4 = p_Val2_45_1_fu_251_p3.read().range(21, 2);
}

void phasedetector_cordiccart2pol::thread_tmp_43_fu_491_p4() {
    tmp_43_fu_491_p4 = p_Val2_49_3_fu_468_p3.read().range(21, 4);
}

void phasedetector_cordiccart2pol::thread_tmp_45_cast_cast_fu_180_p3() {
    tmp_45_cast_cast_fu_180_p3 = (!tmp_44_reg_1306.read()[0].is_01())? sc_lv<16>(): ((tmp_44_reg_1306.read()[0].to_bool())? ap_const_lv16_CDBD: ap_const_lv16_3243);
}

void phasedetector_cordiccart2pol::thread_tmp_45_fu_529_p4() {
    tmp_45_fu_529_p4 = p_Val2_45_3_fu_448_p3.read().range(21, 4);
}

void phasedetector_cordiccart2pol::thread_tmp_46_fu_197_p3() {
    tmp_46_fu_197_p3 = p_Val2_2_fu_192_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_48_fu_205_p3() {
    tmp_48_fu_205_p3 = p_Val2_2_fu_192_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_50_fu_293_p3() {
    tmp_50_fu_293_p3 = p_Val2_49_1_fu_285_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_51_cast_cast_fu_213_p3() {
    tmp_51_cast_cast_fu_213_p3 = (!tmp_48_fu_205_p3.read()[0].is_01())? sc_lv<16>(): ((tmp_48_fu_205_p3.read()[0].to_bool())? ap_const_lv16_E254: ap_const_lv16_1DAC);
}

void phasedetector_cordiccart2pol::thread_tmp_51_fu_658_p4() {
    tmp_51_fu_658_p4 = p_Val2_49_5_fu_635_p3.read().range(21, 6);
}

void phasedetector_cordiccart2pol::thread_tmp_53_fu_696_p4() {
    tmp_53_fu_696_p4 = p_Val2_45_5_fu_615_p3.read().range(21, 6);
}

void phasedetector_cordiccart2pol::thread_tmp_58_fu_475_p3() {
    tmp_58_fu_475_p3 = p_Val2_49_3_fu_468_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_59_fu_825_p4() {
    tmp_59_fu_825_p4 = p_Val2_49_7_fu_802_p3.read().range(21, 8);
}

void phasedetector_cordiccart2pol::thread_tmp_60_cast_cast_fu_1110_p3() {
    tmp_60_cast_cast_fu_1110_p3 = (!ap_reg_ppstg_tmp_52_reg_1327_pp0_it5.read()[0].is_01())? sc_lv<14>(): ((ap_reg_ppstg_tmp_52_reg_1327_pp0_it5.read()[0].to_bool())? ap_const_lv14_3053: ap_const_lv14_FAD);
}

void phasedetector_cordiccart2pol::thread_tmp_61_fu_863_p4() {
    tmp_61_fu_863_p4 = p_Val2_45_7_fu_782_p3.read().range(21, 8);
}

void phasedetector_cordiccart2pol::thread_tmp_65_fu_947_p1() {
    tmp_65_fu_947_p1 = esl_zext<22,13>(tmp_63_reg_1477.read());
}

void phasedetector_cordiccart2pol::thread_tmp_66_fu_642_p3() {
    tmp_66_fu_642_p3 = p_Val2_49_5_fu_635_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_69_cast_cast_fu_933_p3() {
    tmp_69_cast_cast_fu_933_p3 = (!ap_reg_ppstg_tmp_56_reg_1350_pp0_it4.read()[0].is_01())? sc_lv<13>(): ((ap_reg_ppstg_tmp_56_reg_1350_pp0_it4.read()[0].to_bool())? ap_const_lv13_180B: ap_const_lv13_7F5);
}

void phasedetector_cordiccart2pol::thread_tmp_69_fu_1006_p4() {
    tmp_69_fu_1006_p4 = p_Val2_49_9_fu_983_p3.read().range(21, 10);
}

void phasedetector_cordiccart2pol::thread_tmp_71_fu_1016_p1() {
    tmp_71_fu_1016_p1 = esl_zext<22,12>(tmp_69_fu_1006_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_72_fu_1020_p1() {
    tmp_72_fu_1020_p1 = esl_sext<22,12>(tmp_69_fu_1006_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_74_fu_1044_p4() {
    tmp_74_fu_1044_p4 = p_Val2_45_9_fu_963_p3.read().range(21, 10);
}

void phasedetector_cordiccart2pol::thread_tmp_75_fu_809_p3() {
    tmp_75_fu_809_p3 = p_Val2_49_7_fu_802_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_76_fu_1054_p1() {
    tmp_76_fu_1054_p1 = esl_sext<22,12>(tmp_74_fu_1044_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_78_cast_cast_fu_940_p3() {
    tmp_78_cast_cast_fu_940_p3 = (!ap_reg_ppstg_tmp_60_reg_1371_pp0_it4.read()[0].is_01())? sc_lv<13>(): ((ap_reg_ppstg_tmp_60_reg_1371_pp0_it4.read()[0].to_bool())? ap_const_lv13_1C02: ap_const_lv13_3FE);
}

void phasedetector_cordiccart2pol::thread_tmp_79_fu_1242_p1() {
    tmp_79_fu_1242_p1 = esl_zext<22,11>(tmp_77_reg_1514.read());
}

void phasedetector_cordiccart2pol::thread_tmp_86_fu_990_p3() {
    tmp_86_fu_990_p3 = p_Val2_49_9_fu_983_p3.read().range(21, 21);
}

void phasedetector_cordiccart2pol::thread_tmp_87_cast_cast_fu_1117_p3() {
    tmp_87_cast_cast_fu_1117_p3 = (!ap_reg_ppstg_tmp_64_reg_1394_pp0_it5.read()[0].is_01())? sc_lv<11>(): ((ap_reg_ppstg_tmp_64_reg_1394_pp0_it5.read()[0].to_bool())? ap_const_lv11_601: ap_const_lv11_1FF);
}

void phasedetector_cordiccart2pol::thread_tmp_96_cast_cast_fu_1124_p3() {
    tmp_96_cast_cast_fu_1124_p3 = (!ap_reg_ppstg_tmp_68_reg_1410_pp0_it5.read()[0].is_01())? sc_lv<10>(): ((ap_reg_ppstg_tmp_68_reg_1410_pp0_it5.read()[0].to_bool())? ap_const_lv10_301: ap_const_lv10_FF);
}

void phasedetector_cordiccart2pol::thread_tmp_fu_231_p1() {
    tmp_fu_231_p1 = esl_zext<22,21>(tmp_36_fu_221_p4.read());
}

void phasedetector_cordiccart2pol::thread_tmp_s_fu_162_p2() {
    tmp_s_fu_162_p2 = (!call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read().is_01() || !call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read().is_01())? sc_lv<22>(): (sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_1.read()) + sc_biguint<22>(call_ret2_phasedetector_correct_quad_fu_126_ap_return_2.read()));
}

}

