-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity phasedetector_cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    x_V : IN STD_LOGIC_VECTOR (23 downto 0);
    y_V : IN STD_LOGIC_VECTOR (23 downto 0);
    ap_return_0 : OUT STD_LOGIC_VECTOR (24 downto 0);
    ap_return_1 : OUT STD_LOGIC_VECTOR (24 downto 0) );
end;


architecture behav of phasedetector_cordiccart2pol is 
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv25_0 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000000000000";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv19_4DBC0 : STD_LOGIC_VECTOR (18 downto 0) := "1001101101111000000";
    constant ap_const_lv19_3243F : STD_LOGIC_VECTOR (18 downto 0) := "0110010010000111111";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv19_66DE1 : STD_LOGIC_VECTOR (18 downto 0) := "1100110110111100001";
    constant ap_const_lv19_1921F : STD_LOGIC_VECTOR (18 downto 0) := "0011001001000011111";
    constant ap_const_lv19_7129D : STD_LOGIC_VECTOR (18 downto 0) := "1110001001010011101";
    constant ap_const_lv19_ED63 : STD_LOGIC_VECTOR (18 downto 0) := "0001110110101100011";
    constant ap_const_lv16_C055 : STD_LOGIC_VECTOR (15 downto 0) := "1100000001010101";
    constant ap_const_lv16_3FAB : STD_LOGIC_VECTOR (15 downto 0) := "0011111110101011";
    constant ap_const_lv16_E00B : STD_LOGIC_VECTOR (15 downto 0) := "1110000000001011";
    constant ap_const_lv16_1FF5 : STD_LOGIC_VECTOR (15 downto 0) := "0001111111110101";
    constant ap_const_lv17_18293 : STD_LOGIC_VECTOR (16 downto 0) := "11000001010010011";
    constant ap_const_lv17_7D6D : STD_LOGIC_VECTOR (16 downto 0) := "00111110101101101";
    constant ap_const_lv14_3002 : STD_LOGIC_VECTOR (13 downto 0) := "11000000000010";
    constant ap_const_lv14_FFE : STD_LOGIC_VECTOR (13 downto 0) := "00111111111110";
    constant ap_const_lv13_1801 : STD_LOGIC_VECTOR (12 downto 0) := "1100000000001";
    constant ap_const_lv13_7FF : STD_LOGIC_VECTOR (12 downto 0) := "0011111111111";
    constant ap_const_lv13_1C01 : STD_LOGIC_VECTOR (12 downto 0) := "1110000000001";
    constant ap_const_lv13_3FF : STD_LOGIC_VECTOR (12 downto 0) := "0001111111111";
    constant ap_const_lv11_601 : STD_LOGIC_VECTOR (10 downto 0) := "11000000001";
    constant ap_const_lv11_1FF : STD_LOGIC_VECTOR (10 downto 0) := "00111111111";
    constant ap_const_lv11_701 : STD_LOGIC_VECTOR (10 downto 0) := "11100000001";
    constant ap_const_lv11_FF : STD_LOGIC_VECTOR (10 downto 0) := "00011111111";
    constant ap_const_lv9_181 : STD_LOGIC_VECTOR (8 downto 0) := "110000001";
    constant ap_const_lv9_7F : STD_LOGIC_VECTOR (8 downto 0) := "001111111";
    constant ap_const_lv9_1C1 : STD_LOGIC_VECTOR (8 downto 0) := "111000001";
    constant ap_const_lv9_3F : STD_LOGIC_VECTOR (8 downto 0) := "000111111";
    constant ap_const_lv42_136ED : STD_LOGIC_VECTOR (41 downto 0) := "000000000000000000000000010011011011101101";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_29 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101001";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal tmp_39_fu_146_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_39_reg_1390 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_39_reg_1390_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_39_reg_1390_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_39_reg_1390_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_39_reg_1390_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_39_reg_1390_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_43_reg_1395 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_43_reg_1395_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_43_reg_1395_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_43_reg_1395_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_43_reg_1395_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_43_reg_1395_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_45_reg_1400 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_47_reg_1406 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_47_reg_1406_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_47_reg_1406_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_47_reg_1406_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_47_reg_1406_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_47_reg_1406_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_234_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_s_reg_1411 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_33_fu_240_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_33_reg_1417 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_34_fu_246_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_34_reg_1422 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_51_reg_1427 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_51_reg_1427_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_51_reg_1427_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_51_reg_1427_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_51_reg_1427_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_reg_1432 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_55_reg_1432_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_55_reg_1432_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_55_reg_1432_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_55_reg_1432_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_55_reg_1432_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_2_fu_396_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_2_reg_1437 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_2_fu_430_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_2_reg_1443 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_57_reg_1449 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_59_reg_1455 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_59_reg_1455_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_59_reg_1455_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_59_reg_1455_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_59_reg_1455_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_40_reg_1460 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_42_reg_1466 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_63_reg_1471 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_63_reg_1471_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_63_reg_1471_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_63_reg_1471_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_4_fu_563_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_4_reg_1476 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_4_fu_597_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_4_reg_1482 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_67_reg_1488 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_70_reg_1494 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_70_reg_1494_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_70_reg_1494_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_70_reg_1494_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_70_reg_1494_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_48_reg_1499 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_50_reg_1505 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_75_reg_1510 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_75_reg_1510_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_75_reg_1510_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_75_reg_1510_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_6_fu_730_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_6_reg_1515 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_6_fu_764_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_6_reg_1521 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_77_reg_1527 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_80_reg_1533 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_80_reg_1533_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_80_reg_1533_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_80_reg_1533_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_56_reg_1538 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_60_reg_1544 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_85_reg_1549 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_85_reg_1549_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_85_reg_1549_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_8_fu_897_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_8_reg_1554 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_8_fu_931_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_8_reg_1560 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_86_reg_1566 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_87_reg_1572 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_87_reg_1572_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_87_reg_1572_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_68_reg_1577 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_71_reg_1583 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_89_reg_1588 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_89_reg_1588_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_45_s_fu_1064_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_s_reg_1593 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_90_reg_1599 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_91_reg_1604 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_tmp_91_reg_1604_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_78_reg_1609 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp2_fu_1188_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp2_reg_1615 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp5_fu_1194_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp5_reg_1620 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_45_10_fu_1216_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_45_10_reg_1625 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_41_fu_154_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_i_fu_162_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal x_V_cast1_fu_142_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_2_i_fu_176_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal ssdm_int_V_read_assign_1_fu_182_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal ssdm_int_V_read_assign_fu_168_p3 : STD_LOGIC_VECTOR (23 downto 0);
    signal ssdm_int_V_write_assign_fu_198_p3 : STD_LOGIC_VECTOR (23 downto 0);
    signal y_V_cast2_fu_138_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal ssdm_int_V_write_assign_2_fu_210_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal ssdm_int_V_write_assign_2_cast_fu_206_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_2_fu_257_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_35_fu_278_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_1_fu_252_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_1_fu_292_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_fu_288_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_49_fu_262_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_1_fu_296_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_1_fu_302_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_36_fu_316_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_47_1_fu_326_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_1_fu_330_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_1_fu_336_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_1_fu_342_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_37_fu_366_p4 : STD_LOGIC_VECTOR (22 downto 0);
    signal p_Val2_45_1_fu_308_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_2_fu_380_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_27_fu_376_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_53_fu_350_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_2_fu_384_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_2_fu_390_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_38_fu_404_p4 : STD_LOGIC_VECTOR (22 downto 0);
    signal p_Val2_47_2_fu_414_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_2_fu_418_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_2_fu_424_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_3_fu_477_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_28_fu_474_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_99_3_fu_480_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_3_fu_485_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_47_3_fu_497_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_3_fu_500_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_3_fu_505_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_3_fu_510_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_44_fu_533_p4 : STD_LOGIC_VECTOR (20 downto 0);
    signal p_Val2_45_3_fu_490_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_4_fu_547_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_29_fu_543_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_61_fu_517_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_4_fu_551_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_4_fu_557_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_46_fu_571_p4 : STD_LOGIC_VECTOR (20 downto 0);
    signal p_Val2_47_4_fu_581_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_4_fu_585_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_4_fu_591_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_5_fu_644_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_30_fu_641_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_99_5_fu_647_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_5_fu_652_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_47_5_fu_664_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_5_fu_667_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_5_fu_672_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_5_fu_677_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_52_fu_700_p4 : STD_LOGIC_VECTOR (18 downto 0);
    signal p_Val2_45_5_fu_657_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_6_fu_714_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_31_fu_710_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_72_fu_684_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_6_fu_718_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_6_fu_724_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_54_fu_738_p4 : STD_LOGIC_VECTOR (18 downto 0);
    signal p_Val2_47_6_fu_748_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_6_fu_752_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_6_fu_758_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_58_fu_811_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_32_fu_808_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_99_7_fu_814_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_7_fu_819_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_62_fu_831_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_7_fu_834_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_7_fu_839_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_7_fu_844_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_64_fu_867_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal p_Val2_45_7_fu_824_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_8_fu_881_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_65_fu_877_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_82_fu_851_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_8_fu_885_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_8_fu_891_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_66_fu_905_p4 : STD_LOGIC_VECTOR (16 downto 0);
    signal p_Val2_47_8_fu_915_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_8_fu_919_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_8_fu_925_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_9_fu_978_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_69_fu_975_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_99_9_fu_981_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_9_fu_986_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_47_9_fu_998_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_9_fu_1001_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_9_fu_1006_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_9_fu_1011_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_73_fu_1034_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal p_Val2_45_9_fu_991_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_42_s_fu_1048_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_74_fu_1044_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_88_fu_1018_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_s_fu_1052_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_s_fu_1058_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_76_fu_1072_p4 : STD_LOGIC_VECTOR (14 downto 0);
    signal p_Val2_47_s_fu_1082_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_110_s_fu_1086_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_115_s_fu_1092_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_49_s_fu_1098_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal theta_V_i_fu_1132_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal ssdm_int_V_write_assign_3_fu_1139_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_49_cast_cast_fu_1157_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_43_cast_cast_fu_1150_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp3_fu_1178_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal ssdm_int_V_write_assign_1_cast_fu_1146_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp3_cast_fu_1184_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_76_cast_cast_fu_1171_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_67_cast_cast_fu_1164_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_42_7_fu_1203_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_79_fu_1200_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_99_10_fu_1206_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_104_10_fu_1211_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal tmp_58_cast_cast_fu_1223_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp5_cast_fu_1279_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp4_fu_1282_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal tmp4_cast_fu_1288_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_103_cast_cast_fu_1244_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_94_cast_cast_fu_1237_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp8_fu_1297_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_85_cast_cast_fu_1230_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp8_cast_fu_1303_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_124_cast_cast_fu_1258_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_115_cast_cast_fu_1251_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_142_cast_cast_fu_1272_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_133_cast_cast_fu_1265_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp11_fu_1319_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp10_fu_1313_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp11_cast_fu_1325_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp9_fu_1329_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp7_fu_1307_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp9_cast_fu_1335_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp6_fu_1339_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp1_fu_1292_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp6_cast_fu_1345_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_40_s_fu_1349_p2 : STD_LOGIC_VECTOR (19 downto 0);
    signal p_Val2_s_fu_1362_p0 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_s_fu_1362_p2 : STD_LOGIC_VECTOR (41 downto 0);
    signal ssdm_int_V_write_assign_4_fu_1368_p4 : STD_LOGIC_VECTOR (24 downto 0);
    signal p_Val2_40_10_cast_fu_1355_p1 : STD_LOGIC_VECTOR (24 downto 0);


begin




    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_tmp_39_reg_1390_pp0_it1 <= tmp_39_reg_1390;
                ap_reg_ppstg_tmp_39_reg_1390_pp0_it2 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it1;
                ap_reg_ppstg_tmp_39_reg_1390_pp0_it3 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it2;
                ap_reg_ppstg_tmp_39_reg_1390_pp0_it4 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it3;
                ap_reg_ppstg_tmp_39_reg_1390_pp0_it5 <= ap_reg_ppstg_tmp_39_reg_1390_pp0_it4;
                ap_reg_ppstg_tmp_43_reg_1395_pp0_it1 <= tmp_43_reg_1395;
                ap_reg_ppstg_tmp_43_reg_1395_pp0_it2 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it1;
                ap_reg_ppstg_tmp_43_reg_1395_pp0_it3 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it2;
                ap_reg_ppstg_tmp_43_reg_1395_pp0_it4 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it3;
                ap_reg_ppstg_tmp_43_reg_1395_pp0_it5 <= ap_reg_ppstg_tmp_43_reg_1395_pp0_it4;
                ap_reg_ppstg_tmp_47_reg_1406_pp0_it1 <= tmp_47_reg_1406;
                ap_reg_ppstg_tmp_47_reg_1406_pp0_it2 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it1;
                ap_reg_ppstg_tmp_47_reg_1406_pp0_it3 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it2;
                ap_reg_ppstg_tmp_47_reg_1406_pp0_it4 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it3;
                ap_reg_ppstg_tmp_47_reg_1406_pp0_it5 <= ap_reg_ppstg_tmp_47_reg_1406_pp0_it4;
                ap_reg_ppstg_tmp_51_reg_1427_pp0_it2 <= tmp_51_reg_1427;
                ap_reg_ppstg_tmp_51_reg_1427_pp0_it3 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it2;
                ap_reg_ppstg_tmp_51_reg_1427_pp0_it4 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it3;
                ap_reg_ppstg_tmp_51_reg_1427_pp0_it5 <= ap_reg_ppstg_tmp_51_reg_1427_pp0_it4;
                ap_reg_ppstg_tmp_55_reg_1432_pp0_it2 <= tmp_55_reg_1432;
                ap_reg_ppstg_tmp_55_reg_1432_pp0_it3 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it2;
                ap_reg_ppstg_tmp_55_reg_1432_pp0_it4 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it3;
                ap_reg_ppstg_tmp_55_reg_1432_pp0_it5 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it4;
                ap_reg_ppstg_tmp_55_reg_1432_pp0_it6 <= ap_reg_ppstg_tmp_55_reg_1432_pp0_it5;
                ap_reg_ppstg_tmp_59_reg_1455_pp0_it2 <= tmp_59_reg_1455;
                ap_reg_ppstg_tmp_59_reg_1455_pp0_it3 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it2;
                ap_reg_ppstg_tmp_59_reg_1455_pp0_it4 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it3;
                ap_reg_ppstg_tmp_59_reg_1455_pp0_it5 <= ap_reg_ppstg_tmp_59_reg_1455_pp0_it4;
                ap_reg_ppstg_tmp_63_reg_1471_pp0_it3 <= tmp_63_reg_1471;
                ap_reg_ppstg_tmp_63_reg_1471_pp0_it4 <= ap_reg_ppstg_tmp_63_reg_1471_pp0_it3;
                ap_reg_ppstg_tmp_63_reg_1471_pp0_it5 <= ap_reg_ppstg_tmp_63_reg_1471_pp0_it4;
                ap_reg_ppstg_tmp_70_reg_1494_pp0_it3 <= tmp_70_reg_1494;
                ap_reg_ppstg_tmp_70_reg_1494_pp0_it4 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it3;
                ap_reg_ppstg_tmp_70_reg_1494_pp0_it5 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it4;
                ap_reg_ppstg_tmp_70_reg_1494_pp0_it6 <= ap_reg_ppstg_tmp_70_reg_1494_pp0_it5;
                ap_reg_ppstg_tmp_75_reg_1510_pp0_it4 <= tmp_75_reg_1510;
                ap_reg_ppstg_tmp_75_reg_1510_pp0_it5 <= ap_reg_ppstg_tmp_75_reg_1510_pp0_it4;
                ap_reg_ppstg_tmp_75_reg_1510_pp0_it6 <= ap_reg_ppstg_tmp_75_reg_1510_pp0_it5;
                ap_reg_ppstg_tmp_80_reg_1533_pp0_it4 <= tmp_80_reg_1533;
                ap_reg_ppstg_tmp_80_reg_1533_pp0_it5 <= ap_reg_ppstg_tmp_80_reg_1533_pp0_it4;
                ap_reg_ppstg_tmp_80_reg_1533_pp0_it6 <= ap_reg_ppstg_tmp_80_reg_1533_pp0_it5;
                ap_reg_ppstg_tmp_85_reg_1549_pp0_it5 <= tmp_85_reg_1549;
                ap_reg_ppstg_tmp_85_reg_1549_pp0_it6 <= ap_reg_ppstg_tmp_85_reg_1549_pp0_it5;
                ap_reg_ppstg_tmp_87_reg_1572_pp0_it5 <= tmp_87_reg_1572;
                ap_reg_ppstg_tmp_87_reg_1572_pp0_it6 <= ap_reg_ppstg_tmp_87_reg_1572_pp0_it5;
                ap_reg_ppstg_tmp_89_reg_1588_pp0_it6 <= tmp_89_reg_1588;
                ap_reg_ppstg_tmp_91_reg_1604_pp0_it6 <= tmp_91_reg_1604;
                p_Val2_45_10_reg_1625 <= p_Val2_45_10_fu_1216_p3;
                p_Val2_45_2_reg_1437 <= p_Val2_45_2_fu_396_p3;
                p_Val2_45_4_reg_1476 <= p_Val2_45_4_fu_563_p3;
                p_Val2_45_6_reg_1515 <= p_Val2_45_6_fu_730_p3;
                p_Val2_45_8_reg_1554 <= p_Val2_45_8_fu_897_p3;
                p_Val2_45_s_reg_1593 <= p_Val2_45_s_fu_1064_p3;
                p_Val2_49_2_reg_1443 <= p_Val2_49_2_fu_430_p3;
                p_Val2_49_4_reg_1482 <= p_Val2_49_4_fu_597_p3;
                p_Val2_49_6_reg_1521 <= p_Val2_49_6_fu_764_p3;
                p_Val2_49_8_reg_1560 <= p_Val2_49_8_fu_931_p3;
                tmp2_reg_1615 <= tmp2_fu_1188_p2;
                    tmp5_reg_1620(15 downto 1) <= tmp5_fu_1194_p2(15 downto 1);
                tmp_33_reg_1417 <= tmp_33_fu_240_p2;
                tmp_34_reg_1422 <= tmp_34_fu_246_p2;
                tmp_39_reg_1390 <= x_V(23 downto 23);
                tmp_40_reg_1460 <= p_Val2_49_2_fu_430_p3(24 downto 3);
                tmp_42_reg_1466 <= p_Val2_45_2_fu_396_p3(24 downto 3);
                tmp_43_reg_1395 <= ssdm_int_V_read_assign_1_fu_182_p3(24 downto 24);
                tmp_45_reg_1400 <= ssdm_int_V_write_assign_2_fu_210_p3(24 downto 24);
                tmp_47_reg_1406 <= ssdm_int_V_write_assign_2_fu_210_p3(24 downto 24);
                tmp_48_reg_1499 <= p_Val2_49_4_fu_597_p3(24 downto 5);
                tmp_50_reg_1505 <= p_Val2_45_4_fu_563_p3(24 downto 5);
                tmp_51_reg_1427 <= p_Val2_2_fu_257_p3(24 downto 24);
                tmp_55_reg_1432 <= p_Val2_49_1_fu_342_p3(24 downto 24);
                tmp_56_reg_1538 <= p_Val2_49_6_fu_764_p3(24 downto 7);
                tmp_57_reg_1449 <= p_Val2_49_2_fu_430_p3(24 downto 24);
                tmp_59_reg_1455 <= p_Val2_49_2_fu_430_p3(24 downto 24);
                tmp_60_reg_1544 <= p_Val2_45_6_fu_730_p3(24 downto 7);
                tmp_63_reg_1471 <= p_Val2_49_3_fu_510_p3(24 downto 24);
                tmp_67_reg_1488 <= p_Val2_49_4_fu_597_p3(24 downto 24);
                tmp_68_reg_1577 <= p_Val2_49_8_fu_931_p3(24 downto 9);
                tmp_70_reg_1494 <= p_Val2_49_4_fu_597_p3(24 downto 24);
                tmp_71_reg_1583 <= p_Val2_45_8_fu_897_p3(24 downto 9);
                tmp_75_reg_1510 <= p_Val2_49_5_fu_677_p3(24 downto 24);
                tmp_77_reg_1527 <= p_Val2_49_6_fu_764_p3(24 downto 24);
                tmp_78_reg_1609 <= p_Val2_49_s_fu_1098_p3(24 downto 11);
                tmp_80_reg_1533 <= p_Val2_49_6_fu_764_p3(24 downto 24);
                tmp_85_reg_1549 <= p_Val2_49_7_fu_844_p3(24 downto 24);
                tmp_86_reg_1566 <= p_Val2_49_8_fu_931_p3(24 downto 24);
                tmp_87_reg_1572 <= p_Val2_49_8_fu_931_p3(24 downto 24);
                tmp_89_reg_1588 <= p_Val2_49_9_fu_1011_p3(24 downto 24);
                tmp_90_reg_1599 <= p_Val2_49_s_fu_1098_p3(24 downto 24);
                tmp_91_reg_1604 <= p_Val2_49_s_fu_1098_p3(24 downto 24);
                tmp_s_reg_1411 <= tmp_s_fu_234_p2;
            end if;
        end if;
    end process;
    tmp5_reg_1620(0) <= '0';
    ap_return_0 <= ssdm_int_V_write_assign_4_fu_1368_p4;
    ap_return_1 <= p_Val2_40_10_cast_fu_1355_p1;
    p_Val2_1_fu_252_p3 <= 
        tmp_33_reg_1417 when (tmp_45_reg_1400(0) = '1') else 
        tmp_s_reg_1411;
    p_Val2_2_fu_257_p3 <= 
        tmp_s_reg_1411 when (tmp_45_reg_1400(0) = '1') else 
        tmp_34_reg_1422;
    p_Val2_2_i_fu_176_p2 <= std_logic_vector(unsigned(ap_const_lv25_0) - unsigned(x_V_cast1_fu_142_p1));
        p_Val2_40_10_cast_fu_1355_p1 <= std_logic_vector(resize(signed(p_Val2_40_s_fu_1349_p2),25));

    p_Val2_40_s_fu_1349_p2 <= std_logic_vector(unsigned(tmp1_fu_1292_p2) + unsigned(tmp6_cast_fu_1345_p1));
        p_Val2_42_1_fu_292_p1 <= std_logic_vector(resize(signed(tmp_35_fu_278_p4),25));

        p_Val2_42_2_fu_380_p1 <= std_logic_vector(resize(signed(tmp_37_fu_366_p4),25));

        p_Val2_42_3_fu_477_p1 <= std_logic_vector(resize(signed(tmp_40_reg_1460),25));

        p_Val2_42_4_fu_547_p1 <= std_logic_vector(resize(signed(tmp_44_fu_533_p4),25));

        p_Val2_42_5_fu_644_p1 <= std_logic_vector(resize(signed(tmp_48_reg_1499),25));

        p_Val2_42_6_fu_714_p1 <= std_logic_vector(resize(signed(tmp_52_fu_700_p4),25));

        p_Val2_42_7_fu_1203_p1 <= std_logic_vector(resize(signed(tmp_78_reg_1609),25));

        p_Val2_42_8_fu_881_p1 <= std_logic_vector(resize(signed(tmp_64_fu_867_p4),25));

        p_Val2_42_9_fu_978_p1 <= std_logic_vector(resize(signed(tmp_68_reg_1577),25));

        p_Val2_42_s_fu_1048_p1 <= std_logic_vector(resize(signed(tmp_73_fu_1034_p4),25));

    p_Val2_45_10_fu_1216_p3 <= 
        tmp_99_10_fu_1206_p2 when (tmp_90_reg_1599(0) = '1') else 
        tmp_104_10_fu_1211_p2;
    p_Val2_45_1_fu_308_p3 <= 
        tmp_99_1_fu_296_p2 when (tmp_49_fu_262_p3(0) = '1') else 
        tmp_104_1_fu_302_p2;
    p_Val2_45_2_fu_396_p3 <= 
        tmp_99_2_fu_384_p2 when (tmp_53_fu_350_p3(0) = '1') else 
        tmp_104_2_fu_390_p2;
    p_Val2_45_3_fu_490_p3 <= 
        tmp_99_3_fu_480_p2 when (tmp_57_reg_1449(0) = '1') else 
        tmp_104_3_fu_485_p2;
    p_Val2_45_4_fu_563_p3 <= 
        tmp_99_4_fu_551_p2 when (tmp_61_fu_517_p3(0) = '1') else 
        tmp_104_4_fu_557_p2;
    p_Val2_45_5_fu_657_p3 <= 
        tmp_99_5_fu_647_p2 when (tmp_67_reg_1488(0) = '1') else 
        tmp_104_5_fu_652_p2;
    p_Val2_45_6_fu_730_p3 <= 
        tmp_99_6_fu_718_p2 when (tmp_72_fu_684_p3(0) = '1') else 
        tmp_104_6_fu_724_p2;
    p_Val2_45_7_fu_824_p3 <= 
        tmp_99_7_fu_814_p2 when (tmp_77_reg_1527(0) = '1') else 
        tmp_104_7_fu_819_p2;
    p_Val2_45_8_fu_897_p3 <= 
        tmp_99_8_fu_885_p2 when (tmp_82_fu_851_p3(0) = '1') else 
        tmp_104_8_fu_891_p2;
    p_Val2_45_9_fu_991_p3 <= 
        tmp_99_9_fu_981_p2 when (tmp_86_reg_1566(0) = '1') else 
        tmp_104_9_fu_986_p2;
    p_Val2_45_s_fu_1064_p3 <= 
        tmp_99_s_fu_1052_p2 when (tmp_88_fu_1018_p3(0) = '1') else 
        tmp_104_s_fu_1058_p2;
        p_Val2_47_1_fu_326_p1 <= std_logic_vector(resize(signed(tmp_36_fu_316_p4),25));

        p_Val2_47_2_fu_414_p1 <= std_logic_vector(resize(signed(tmp_38_fu_404_p4),25));

        p_Val2_47_3_fu_497_p1 <= std_logic_vector(resize(signed(tmp_42_reg_1466),25));

        p_Val2_47_4_fu_581_p1 <= std_logic_vector(resize(signed(tmp_46_fu_571_p4),25));

        p_Val2_47_5_fu_664_p1 <= std_logic_vector(resize(signed(tmp_50_reg_1505),25));

        p_Val2_47_6_fu_748_p1 <= std_logic_vector(resize(signed(tmp_54_fu_738_p4),25));

        p_Val2_47_8_fu_915_p1 <= std_logic_vector(resize(signed(tmp_66_fu_905_p4),25));

        p_Val2_47_9_fu_998_p1 <= std_logic_vector(resize(signed(tmp_71_reg_1583),25));

        p_Val2_47_s_fu_1082_p1 <= std_logic_vector(resize(signed(tmp_76_fu_1072_p4),25));

    p_Val2_49_1_fu_342_p3 <= 
        tmp_110_1_fu_330_p2 when (tmp_49_fu_262_p3(0) = '1') else 
        tmp_115_1_fu_336_p2;
    p_Val2_49_2_fu_430_p3 <= 
        tmp_110_2_fu_418_p2 when (tmp_53_fu_350_p3(0) = '1') else 
        tmp_115_2_fu_424_p2;
    p_Val2_49_3_fu_510_p3 <= 
        tmp_110_3_fu_500_p2 when (tmp_57_reg_1449(0) = '1') else 
        tmp_115_3_fu_505_p2;
    p_Val2_49_4_fu_597_p3 <= 
        tmp_110_4_fu_585_p2 when (tmp_61_fu_517_p3(0) = '1') else 
        tmp_115_4_fu_591_p2;
    p_Val2_49_5_fu_677_p3 <= 
        tmp_110_5_fu_667_p2 when (tmp_67_reg_1488(0) = '1') else 
        tmp_115_5_fu_672_p2;
    p_Val2_49_6_fu_764_p3 <= 
        tmp_110_6_fu_752_p2 when (tmp_72_fu_684_p3(0) = '1') else 
        tmp_115_6_fu_758_p2;
    p_Val2_49_7_fu_844_p3 <= 
        tmp_110_7_fu_834_p2 when (tmp_77_reg_1527(0) = '1') else 
        tmp_115_7_fu_839_p2;
    p_Val2_49_8_fu_931_p3 <= 
        tmp_110_8_fu_919_p2 when (tmp_82_fu_851_p3(0) = '1') else 
        tmp_115_8_fu_925_p2;
    p_Val2_49_9_fu_1011_p3 <= 
        tmp_110_9_fu_1001_p2 when (tmp_86_reg_1566(0) = '1') else 
        tmp_115_9_fu_1006_p2;
    p_Val2_49_s_fu_1098_p3 <= 
        tmp_110_s_fu_1086_p2 when (tmp_88_fu_1018_p3(0) = '1') else 
        tmp_115_s_fu_1092_p2;
    p_Val2_i_fu_162_p2 <= std_logic_vector(unsigned(ap_const_lv24_0) - unsigned(y_V));
    p_Val2_s_fu_1362_p0 <= p_Val2_45_10_reg_1625;
    p_Val2_s_fu_1362_p2 <= std_logic_vector(resize(unsigned(std_logic_vector(signed(p_Val2_s_fu_1362_p0) * signed('0' &ap_const_lv42_136ED))), 42));
    ssdm_int_V_read_assign_1_fu_182_p3 <= 
        x_V_cast1_fu_142_p1 when (tmp_41_fu_154_p3(0) = '1') else 
        p_Val2_2_i_fu_176_p2;
    ssdm_int_V_read_assign_fu_168_p3 <= 
        p_Val2_i_fu_162_p2 when (tmp_41_fu_154_p3(0) = '1') else 
        y_V;
        ssdm_int_V_write_assign_1_cast_fu_1146_p1 <= std_logic_vector(resize(signed(ssdm_int_V_write_assign_3_fu_1139_p3),20));

    ssdm_int_V_write_assign_2_cast_fu_206_p1 <= std_logic_vector(resize(unsigned(ssdm_int_V_write_assign_fu_198_p3),25));
    ssdm_int_V_write_assign_2_fu_210_p3 <= 
        ssdm_int_V_read_assign_1_fu_182_p3 when (tmp_39_fu_146_p3(0) = '1') else 
        y_V_cast2_fu_138_p1;
    ssdm_int_V_write_assign_3_fu_1139_p3 <= 
        theta_V_i_fu_1132_p3 when (ap_reg_ppstg_tmp_39_reg_1390_pp0_it5(0) = '1') else 
        ap_const_lv19_0;
    ssdm_int_V_write_assign_4_fu_1368_p4 <= p_Val2_s_fu_1362_p2(41 downto 17);
    ssdm_int_V_write_assign_fu_198_p3 <= 
        ssdm_int_V_read_assign_fu_168_p3 when (tmp_39_fu_146_p3(0) = '1') else 
        x_V;
    theta_V_i_fu_1132_p3 <= 
        ap_const_lv19_4DBC0 when (ap_reg_ppstg_tmp_43_reg_1395_pp0_it5(0) = '1') else 
        ap_const_lv19_3243F;
    tmp10_fu_1313_p2 <= std_logic_vector(unsigned(tmp_124_cast_cast_fu_1258_p3) + unsigned(tmp_115_cast_cast_fu_1251_p3));
        tmp11_cast_fu_1325_p1 <= std_logic_vector(resize(signed(tmp11_fu_1319_p2),11));

    tmp11_fu_1319_p2 <= std_logic_vector(unsigned(tmp_142_cast_cast_fu_1272_p3) + unsigned(tmp_133_cast_cast_fu_1265_p3));
    tmp1_fu_1292_p2 <= std_logic_vector(unsigned(tmp2_reg_1615) + unsigned(tmp4_cast_fu_1288_p1));
    tmp2_fu_1188_p2 <= std_logic_vector(signed(ssdm_int_V_write_assign_1_cast_fu_1146_p1) + signed(tmp3_cast_fu_1184_p1));
        tmp3_cast_fu_1184_p1 <= std_logic_vector(resize(signed(tmp3_fu_1178_p2),20));

    tmp3_fu_1178_p2 <= std_logic_vector(unsigned(tmp_49_cast_cast_fu_1157_p3) + unsigned(tmp_43_cast_cast_fu_1150_p3));
        tmp4_cast_fu_1288_p1 <= std_logic_vector(resize(signed(tmp4_fu_1282_p2),20));

    tmp4_fu_1282_p2 <= std_logic_vector(unsigned(tmp_58_cast_cast_fu_1223_p3) + unsigned(tmp5_cast_fu_1279_p1));
        tmp5_cast_fu_1279_p1 <= std_logic_vector(resize(signed(tmp5_reg_1620),17));

    tmp5_fu_1194_p2 <= std_logic_vector(unsigned(tmp_76_cast_cast_fu_1171_p3) + unsigned(tmp_67_cast_cast_fu_1164_p3));
        tmp6_cast_fu_1345_p1 <= std_logic_vector(resize(signed(tmp6_fu_1339_p2),20));

    tmp6_fu_1339_p2 <= std_logic_vector(unsigned(tmp7_fu_1307_p2) + unsigned(tmp9_cast_fu_1335_p1));
    tmp7_fu_1307_p2 <= std_logic_vector(unsigned(tmp_85_cast_cast_fu_1230_p3) + unsigned(tmp8_cast_fu_1303_p1));
        tmp8_cast_fu_1303_p1 <= std_logic_vector(resize(signed(tmp8_fu_1297_p2),14));

    tmp8_fu_1297_p2 <= std_logic_vector(unsigned(tmp_103_cast_cast_fu_1244_p3) + unsigned(tmp_94_cast_cast_fu_1237_p3));
        tmp9_cast_fu_1335_p1 <= std_logic_vector(resize(signed(tmp9_fu_1329_p2),14));

    tmp9_fu_1329_p2 <= std_logic_vector(unsigned(tmp10_fu_1313_p2) + unsigned(tmp11_cast_fu_1325_p1));
    tmp_103_cast_cast_fu_1244_p3 <= 
        ap_const_lv13_1C01 when (ap_reg_ppstg_tmp_80_reg_1533_pp0_it6(0) = '1') else 
        ap_const_lv13_3FF;
    tmp_104_10_fu_1211_p2 <= std_logic_vector(unsigned(p_Val2_45_s_reg_1593) + unsigned(tmp_79_fu_1200_p1));
    tmp_104_1_fu_302_p2 <= std_logic_vector(unsigned(p_Val2_1_fu_252_p3) + unsigned(tmp_fu_288_p1));
    tmp_104_2_fu_390_p2 <= std_logic_vector(unsigned(p_Val2_45_1_fu_308_p3) + unsigned(tmp_27_fu_376_p1));
    tmp_104_3_fu_485_p2 <= std_logic_vector(unsigned(p_Val2_45_2_reg_1437) + unsigned(tmp_28_fu_474_p1));
    tmp_104_4_fu_557_p2 <= std_logic_vector(unsigned(p_Val2_45_3_fu_490_p3) + unsigned(tmp_29_fu_543_p1));
    tmp_104_5_fu_652_p2 <= std_logic_vector(unsigned(p_Val2_45_4_reg_1476) + unsigned(tmp_30_fu_641_p1));
    tmp_104_6_fu_724_p2 <= std_logic_vector(unsigned(p_Val2_45_5_fu_657_p3) + unsigned(tmp_31_fu_710_p1));
    tmp_104_7_fu_819_p2 <= std_logic_vector(unsigned(p_Val2_45_6_reg_1515) + unsigned(tmp_32_fu_808_p1));
    tmp_104_8_fu_891_p2 <= std_logic_vector(unsigned(p_Val2_45_7_fu_824_p3) + unsigned(tmp_65_fu_877_p1));
    tmp_104_9_fu_986_p2 <= std_logic_vector(unsigned(p_Val2_45_8_reg_1554) + unsigned(tmp_69_fu_975_p1));
    tmp_104_s_fu_1058_p2 <= std_logic_vector(unsigned(p_Val2_45_9_fu_991_p3) + unsigned(tmp_74_fu_1044_p1));
    tmp_110_1_fu_330_p2 <= std_logic_vector(signed(p_Val2_47_1_fu_326_p1) + signed(p_Val2_2_fu_257_p3));
    tmp_110_2_fu_418_p2 <= std_logic_vector(signed(p_Val2_47_2_fu_414_p1) + signed(p_Val2_49_1_fu_342_p3));
    tmp_110_3_fu_500_p2 <= std_logic_vector(signed(p_Val2_47_3_fu_497_p1) + signed(p_Val2_49_2_reg_1443));
    tmp_110_4_fu_585_p2 <= std_logic_vector(signed(p_Val2_47_4_fu_581_p1) + signed(p_Val2_49_3_fu_510_p3));
    tmp_110_5_fu_667_p2 <= std_logic_vector(signed(p_Val2_47_5_fu_664_p1) + signed(p_Val2_49_4_reg_1482));
    tmp_110_6_fu_752_p2 <= std_logic_vector(signed(p_Val2_47_6_fu_748_p1) + signed(p_Val2_49_5_fu_677_p3));
    tmp_110_7_fu_834_p2 <= std_logic_vector(signed(tmp_62_fu_831_p1) + signed(p_Val2_49_6_reg_1521));
    tmp_110_8_fu_919_p2 <= std_logic_vector(signed(p_Val2_47_8_fu_915_p1) + signed(p_Val2_49_7_fu_844_p3));
    tmp_110_9_fu_1001_p2 <= std_logic_vector(signed(p_Val2_47_9_fu_998_p1) + signed(p_Val2_49_8_reg_1560));
    tmp_110_s_fu_1086_p2 <= std_logic_vector(signed(p_Val2_47_s_fu_1082_p1) + signed(p_Val2_49_9_fu_1011_p3));
    tmp_115_1_fu_336_p2 <= std_logic_vector(unsigned(p_Val2_2_fu_257_p3) - unsigned(p_Val2_47_1_fu_326_p1));
    tmp_115_2_fu_424_p2 <= std_logic_vector(unsigned(p_Val2_49_1_fu_342_p3) - unsigned(p_Val2_47_2_fu_414_p1));
    tmp_115_3_fu_505_p2 <= std_logic_vector(unsigned(p_Val2_49_2_reg_1443) - unsigned(p_Val2_47_3_fu_497_p1));
    tmp_115_4_fu_591_p2 <= std_logic_vector(unsigned(p_Val2_49_3_fu_510_p3) - unsigned(p_Val2_47_4_fu_581_p1));
    tmp_115_5_fu_672_p2 <= std_logic_vector(unsigned(p_Val2_49_4_reg_1482) - unsigned(p_Val2_47_5_fu_664_p1));
    tmp_115_6_fu_758_p2 <= std_logic_vector(unsigned(p_Val2_49_5_fu_677_p3) - unsigned(p_Val2_47_6_fu_748_p1));
    tmp_115_7_fu_839_p2 <= std_logic_vector(unsigned(p_Val2_49_6_reg_1521) - unsigned(tmp_62_fu_831_p1));
    tmp_115_8_fu_925_p2 <= std_logic_vector(unsigned(p_Val2_49_7_fu_844_p3) - unsigned(p_Val2_47_8_fu_915_p1));
    tmp_115_9_fu_1006_p2 <= std_logic_vector(unsigned(p_Val2_49_8_reg_1560) - unsigned(p_Val2_47_9_fu_998_p1));
    tmp_115_cast_cast_fu_1251_p3 <= 
        ap_const_lv11_601 when (ap_reg_ppstg_tmp_85_reg_1549_pp0_it6(0) = '1') else 
        ap_const_lv11_1FF;
    tmp_115_s_fu_1092_p2 <= std_logic_vector(unsigned(p_Val2_49_9_fu_1011_p3) - unsigned(p_Val2_47_s_fu_1082_p1));
    tmp_124_cast_cast_fu_1258_p3 <= 
        ap_const_lv11_701 when (ap_reg_ppstg_tmp_87_reg_1572_pp0_it6(0) = '1') else 
        ap_const_lv11_FF;
    tmp_133_cast_cast_fu_1265_p3 <= 
        ap_const_lv9_181 when (ap_reg_ppstg_tmp_89_reg_1588_pp0_it6(0) = '1') else 
        ap_const_lv9_7F;
    tmp_142_cast_cast_fu_1272_p3 <= 
        ap_const_lv9_1C1 when (ap_reg_ppstg_tmp_91_reg_1604_pp0_it6(0) = '1') else 
        ap_const_lv9_3F;
    tmp_27_fu_376_p1 <= std_logic_vector(resize(unsigned(tmp_37_fu_366_p4),25));
    tmp_28_fu_474_p1 <= std_logic_vector(resize(unsigned(tmp_40_reg_1460),25));
    tmp_29_fu_543_p1 <= std_logic_vector(resize(unsigned(tmp_44_fu_533_p4),25));
    tmp_30_fu_641_p1 <= std_logic_vector(resize(unsigned(tmp_48_reg_1499),25));
    tmp_31_fu_710_p1 <= std_logic_vector(resize(unsigned(tmp_52_fu_700_p4),25));
    tmp_32_fu_808_p1 <= std_logic_vector(resize(unsigned(tmp_56_reg_1538),25));
    tmp_33_fu_240_p2 <= std_logic_vector(unsigned(ssdm_int_V_write_assign_2_cast_fu_206_p1) - unsigned(ssdm_int_V_write_assign_2_fu_210_p3));
    tmp_34_fu_246_p2 <= std_logic_vector(unsigned(ssdm_int_V_write_assign_2_fu_210_p3) - unsigned(ssdm_int_V_write_assign_2_cast_fu_206_p1));
    tmp_35_fu_278_p4 <= p_Val2_2_fu_257_p3(24 downto 1);
    tmp_36_fu_316_p4 <= p_Val2_1_fu_252_p3(24 downto 1);
    tmp_37_fu_366_p4 <= p_Val2_49_1_fu_342_p3(24 downto 2);
    tmp_38_fu_404_p4 <= p_Val2_45_1_fu_308_p3(24 downto 2);
    tmp_39_fu_146_p3 <= x_V(23 downto 23);
    tmp_41_fu_154_p3 <= y_V(23 downto 23);
    tmp_43_cast_cast_fu_1150_p3 <= 
        ap_const_lv19_66DE1 when (ap_reg_ppstg_tmp_47_reg_1406_pp0_it5(0) = '1') else 
        ap_const_lv19_1921F;
    tmp_44_fu_533_p4 <= p_Val2_49_3_fu_510_p3(24 downto 4);
    tmp_46_fu_571_p4 <= p_Val2_45_3_fu_490_p3(24 downto 4);
    tmp_49_cast_cast_fu_1157_p3 <= 
        ap_const_lv19_7129D when (ap_reg_ppstg_tmp_51_reg_1427_pp0_it5(0) = '1') else 
        ap_const_lv19_ED63;
    tmp_49_fu_262_p3 <= p_Val2_2_fu_257_p3(24 downto 24);
    tmp_52_fu_700_p4 <= p_Val2_49_5_fu_677_p3(24 downto 6);
    tmp_53_fu_350_p3 <= p_Val2_49_1_fu_342_p3(24 downto 24);
    tmp_54_fu_738_p4 <= p_Val2_45_5_fu_657_p3(24 downto 6);
    tmp_58_cast_cast_fu_1223_p3 <= 
        ap_const_lv17_18293 when (ap_reg_ppstg_tmp_55_reg_1432_pp0_it6(0) = '1') else 
        ap_const_lv17_7D6D;
        tmp_58_fu_811_p1 <= std_logic_vector(resize(signed(tmp_56_reg_1538),25));

    tmp_61_fu_517_p3 <= p_Val2_49_3_fu_510_p3(24 downto 24);
        tmp_62_fu_831_p1 <= std_logic_vector(resize(signed(tmp_60_reg_1544),25));

    tmp_64_fu_867_p4 <= p_Val2_49_7_fu_844_p3(24 downto 8);
    tmp_65_fu_877_p1 <= std_logic_vector(resize(unsigned(tmp_64_fu_867_p4),25));
    tmp_66_fu_905_p4 <= p_Val2_45_7_fu_824_p3(24 downto 8);
    tmp_67_cast_cast_fu_1164_p3 <= 
        ap_const_lv16_C055 when (ap_reg_ppstg_tmp_59_reg_1455_pp0_it5(0) = '1') else 
        ap_const_lv16_3FAB;
    tmp_69_fu_975_p1 <= std_logic_vector(resize(unsigned(tmp_68_reg_1577),25));
    tmp_72_fu_684_p3 <= p_Val2_49_5_fu_677_p3(24 downto 24);
    tmp_73_fu_1034_p4 <= p_Val2_49_9_fu_1011_p3(24 downto 10);
    tmp_74_fu_1044_p1 <= std_logic_vector(resize(unsigned(tmp_73_fu_1034_p4),25));
    tmp_76_cast_cast_fu_1171_p3 <= 
        ap_const_lv16_E00B when (ap_reg_ppstg_tmp_63_reg_1471_pp0_it5(0) = '1') else 
        ap_const_lv16_1FF5;
    tmp_76_fu_1072_p4 <= p_Val2_45_9_fu_991_p3(24 downto 10);
    tmp_79_fu_1200_p1 <= std_logic_vector(resize(unsigned(tmp_78_reg_1609),25));
    tmp_82_fu_851_p3 <= p_Val2_49_7_fu_844_p3(24 downto 24);
    tmp_85_cast_cast_fu_1230_p3 <= 
        ap_const_lv14_3002 when (ap_reg_ppstg_tmp_70_reg_1494_pp0_it6(0) = '1') else 
        ap_const_lv14_FFE;
    tmp_88_fu_1018_p3 <= p_Val2_49_9_fu_1011_p3(24 downto 24);
    tmp_94_cast_cast_fu_1237_p3 <= 
        ap_const_lv13_1801 when (ap_reg_ppstg_tmp_75_reg_1510_pp0_it6(0) = '1') else 
        ap_const_lv13_7FF;
    tmp_99_10_fu_1206_p2 <= std_logic_vector(unsigned(p_Val2_45_s_reg_1593) - unsigned(p_Val2_42_7_fu_1203_p1));
    tmp_99_1_fu_296_p2 <= std_logic_vector(unsigned(p_Val2_1_fu_252_p3) - unsigned(p_Val2_42_1_fu_292_p1));
    tmp_99_2_fu_384_p2 <= std_logic_vector(unsigned(p_Val2_45_1_fu_308_p3) - unsigned(p_Val2_42_2_fu_380_p1));
    tmp_99_3_fu_480_p2 <= std_logic_vector(unsigned(p_Val2_45_2_reg_1437) - unsigned(p_Val2_42_3_fu_477_p1));
    tmp_99_4_fu_551_p2 <= std_logic_vector(unsigned(p_Val2_45_3_fu_490_p3) - unsigned(p_Val2_42_4_fu_547_p1));
    tmp_99_5_fu_647_p2 <= std_logic_vector(unsigned(p_Val2_45_4_reg_1476) - unsigned(p_Val2_42_5_fu_644_p1));
    tmp_99_6_fu_718_p2 <= std_logic_vector(unsigned(p_Val2_45_5_fu_657_p3) - unsigned(p_Val2_42_6_fu_714_p1));
    tmp_99_7_fu_814_p2 <= std_logic_vector(unsigned(p_Val2_45_6_reg_1515) - unsigned(tmp_58_fu_811_p1));
    tmp_99_8_fu_885_p2 <= std_logic_vector(unsigned(p_Val2_45_7_fu_824_p3) - unsigned(p_Val2_42_8_fu_881_p1));
    tmp_99_9_fu_981_p2 <= std_logic_vector(unsigned(p_Val2_45_8_reg_1554) - unsigned(p_Val2_42_9_fu_978_p1));
    tmp_99_s_fu_1052_p2 <= std_logic_vector(unsigned(p_Val2_45_9_fu_991_p3) - unsigned(p_Val2_42_s_fu_1048_p1));
    tmp_fu_288_p1 <= std_logic_vector(resize(unsigned(tmp_35_fu_278_p4),25));
    tmp_s_fu_234_p2 <= std_logic_vector(unsigned(ssdm_int_V_write_assign_2_cast_fu_206_p1) + unsigned(ssdm_int_V_write_assign_2_fu_210_p3));
        x_V_cast1_fu_142_p1 <= std_logic_vector(resize(signed(x_V),25));

        y_V_cast2_fu_138_p1 <= std_logic_vector(resize(signed(y_V),25));

end behav;
