-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity fft_stage_first_W_imag_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 9; 
             mem_size    : integer := 512
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of fft_stage_first_W_imag_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "10000000000000000000000000000000", 
    1 => "10111011110010010001000010000000", 
    2 => "10111100010010010001000010000000", 
    3 => "10111100100101101100101001000111", 
    4 => "10111100110010010000101000110101", 
    5 => "10111100111110110100101000100011", 
    6 => "10111101000101101100001011110000", 
    7 => "10111101001011111101111111000010", 
    8 => "10111101010010001111101110000111", 
    9 => "10111101011000100001010000100111", 
    10 => "10111101011110110010101110111011", 
    11 => "10111101100010100010000000010100", 
    12 => "10111101100101101010100100111111", 
    13 => "10111101101000110011000001010001", 
    14 => "10111101101011111011011001010110", 
    15 => "10111101101111000011101011001001", 
    16 => "10111101110010001011110100100011", 
    17 => "10111101110101010011110111101010", 
    18 => "10111101111000011011110000010010", 
    19 => "10111101111011100011100010101000", 
    20 => "10111101111110101011001010011110", 
    21 => "10111110000000111001010011111011", 
    22 => "10111110000010011100111110011010", 
    23 => "10111110000100000000100010100111", 
    24 => "10111110000101100100000001100100", 
    25 => "10111110000111000111011011010001", 
    26 => "10111110001000101010101110101100", 
    27 => "10111110001010001101111011110100", 
    28 => "10111110001011110001000010101010", 
    29 => "10111110001101010100000010001001", 
    30 => "10111110001110110110111011010110", 
    31 => "10111110010000011001101101001110", 
    32 => "10111110010001111100010110101100", 
    33 => "10111110010011011110111001111000", 
    34 => "10111110010101000001010011101000", 
    35 => "10111110010110100011100110000010", 
    36 => "10111110011000000101110000000011", 
    37 => "10111110011001100111110001101100", 
    38 => "10111110011011001001101001111000", 
    39 => "10111110011100101011011001101011", 
    40 => "10111110011110001100111111000000", 
    41 => "10111110011111101110011011111011", 
    42 => "10111110100000100111110111001100", 
    43 => "10111110100001011000011011001011", 
    44 => "10111110100010001000111010011011", 
    45 => "10111110100010111001010011111011", 
    46 => "10111110100011101001101000101100", 
    47 => "10111110100100011001110111101101", 
    48 => "10111110100101001010000000111100", 
    49 => "10111110100101111010000100011011", 
    50 => "10111110100110101010000010001000", 
    51 => "10111110100111011001111010000100", 
    52 => "10111110101000001001101011101101", 
    53 => "10111110101000111001010111000100", 
    54 => "10111110101001101000111100001000", 
    55 => "10111110101010011000011010111010", 
    56 => "10111110101011000111110011011001", 
    57 => "10111110101011110111000101000011", 
    58 => "10111110101100100110001111111010", 
    59 => "10111110101101010101010011111100", 
    60 => "10111110101110000100010000101000", 
    61 => "10111110101110110011000110100001", 
    62 => "10111110101111100001110101000011", 
    63 => "10111110110000010000011100010000", 
    64 => "10111110110000111110111100000111", 
    65 => "10111110110001101101010100101000", 
    66 => "10111110110010011011100101010010", 
    67 => "10111110110011001001101110000100", 
    68 => "10111110110011110111101111000000", 
    69 => "10111110110100100101101000000100", 
    70 => "10111110110101010011011001010000", 
    71 => "10111110110110000001000001100010", 
    72 => "10111110110110101110100001111101", 
    73 => "10111110110111011011111001111111", 
    74 => "10111110111000001001001001000111", 
    75 => "10111110111000110110001111110101", 
    76 => "10111110111001100011001101101010", 
    77 => "10111110111010010000000011000101", 
    78 => "10111110111010111100101111000101", 
    79 => "10111110111011101001010010001010", 
    80 => "10111110111100010101101011110011", 
    81 => "10111110111101000001111100000000", 
    82 => "10111110111101101110000011010010", 
    83 => "10111110111110011010000000100111", 
    84 => "10111110111111000101110100100000", 
    85 => "10111110111111110001011110111110", 
    86 => "10111111000000001110011111011110", 
    87 => "10111111000000100100001010101111", 
    88 => "10111111000000111001110001000001", 
    89 => "10111111000001001111010010000100", 
    90 => "10111111000001100100101110001000", 
    91 => "10111111000001111010000100111100", 
    92 => "10111111000010001111010110100001", 
    93 => "10111111000010100100100010110110", 
    94 => "10111111000010111001101001101011", 
    95 => "10111111000011001110101011010001", 
    96 => "10111111000011100011100111010110", 
    97 => "10111111000011111000011110001011", 
    98 => "10111111000100001101001111010000", 
    99 => "10111111000100100001111010110100", 
    100 => "10111111000100110110100000100111", 
    101 => "10111111000101001011000000111010", 
    102 => "10111111000101011111011011011100", 
    103 => "10111111000101110011110000001100", 
    104 => "10111111000110000111111110111011", 
    105 => "10111111000110011100001000001001", 
    106 => "10111111000110110000001011000101", 
    107 => "10111111000111000100001000001111", 
    108 => "10111111000111010111111111011000", 
    109 => "10111111000111101011110000001110", 
    110 => "10111111000111111111011011010011", 
    111 => "10111111001000010010111111110101", 
    112 => "10111111001000100110011110010100", 
    113 => "10111111001000111001110110100001", 
    114 => "10111111001001001101001000101101", 
    115 => "10111111001001100000010100000011", 
    116 => "10111111001001110011011001011001", 
    117 => "10111111001010000110011000001010", 
    118 => "10111111001010011001010000011000", 
    119 => "10111111001010101100000010000011", 
    120 => "10111111001010111110101101001010", 
    121 => "10111111001011010001010001101110", 
    122 => "10111111001011100011101111011110", 
    123 => "10111111001011110110000110101010", 
    124 => "10111111001100001000010111000010", 
    125 => "10111111001100011010100000010101", 
    126 => "10111111001100101100100011000101", 
    127 => "10111111001100111110011111000000", 
    128 => "10111111001101010000010011110111", 
    129 => "10111111001101100010000001101000", 
    130 => "10111111001101110011101000100110", 
    131 => "10111111001110000101001000011110", 
    132 => "10111111001110010110100001000000", 
    133 => "10111111001110100111110010011110", 
    134 => "10111111001110111000111100110110", 
    135 => "10111111001111001010000000001010", 
    136 => "10111111001111011010111011110111", 
    137 => "10111111001111101011110000011111", 
    138 => "10111111001111111100011101100000", 
    139 => "10111111010000001101000011011101", 
    140 => "10111111010000011101100001110011", 
    141 => "10111111010000101101111000100010", 
    142 => "10111111010000111110000111111100", 
    143 => "10111111010001001110001111101111", 
    144 => "10111111010001011110001111111100", 
    145 => "10111111010001101110001000100010", 
    146 => "10111111010001111101111001100001", 
    147 => "10111111010010001101100010111010", 
    148 => "10111111010010011101000100001011", 
    149 => "10111111010010101100011110000110", 
    150 => "10111111010010111011101111111001", 
    151 => "10111111010011001010111001110101", 
    152 => "10111111010011011001111100001010", 
    153 => "10111111010011101000110110010111", 
    154 => "10111111010011110111101000011100", 
    155 => "10111111010100000110010010101010", 
    156 => "10111111010100010100110101000000", 
    157 => "10111111010100100011001111001110", 
    158 => "10111111010100110001100001000100", 
    159 => "10111111010100111111101011000010", 
    160 => "10111111010101001101101100111000", 
    161 => "10111111010101011011100110010101", 
    162 => "10111111010101101001010111101010", 
    163 => "10111111010101110111000000100110", 
    164 => "10111111010110000100100001011010", 
    165 => "10111111010110010001111001100100", 
    166 => "10111111010110011111001001100111", 
    167 => "10111111010110101100010001010000", 
    168 => "10111111010110111001010000100001", 
    169 => "10111111010111000110000111001000", 
    170 => "10111111010111010010110101010110", 
    171 => "10111111010111011111011010111010", 
    172 => "10111111010111101011111000000110", 
    173 => "10111111010111111000001100100111", 
    174 => "10111111011000000100011000100000", 
    175 => "10111111011000010000011011101110", 
    176 => "10111111011000011100010110010011", 
    177 => "10111111011000101000001000001110", 
    178 => "10111111011000110011110001100000", 
    179 => "10111111011000111111010001110111", 
    180 => "10111111011001001010101001010100", 
    181 => "10111111011001010101111000000111", 
    182 => "10111111011001100000111110000000", 
    183 => "10111111011001101011111011001111", 
    184 => "10111111011001110110101111010011", 
    185 => "10111111011010000001011010101101", 
    186 => "10111111011010001011111100111100", 
    187 => "10111111011010010110010110010000", 
    188 => "10111111011010100000100110101011", 
    189 => "10111111011010101010101101111010", 
    190 => "10111111011010110100101100001110", 
    191 => "10111111011010111110100001010111", 
    192 => "10111111011011001000001101100110", 
    193 => "10111111011011010001110000011001", 
    194 => "10111111011011011011001010010010", 
    195 => "10111111011011100100011010111111", 
    196 => "10111111011011101101100010100001", 
    197 => "10111111011011110110100000111000", 
    198 => "10111111011011111111010101110011", 
    199 => "10111111011100001000000001100011", 
    200 => "10111111011100010000100100000111", 
    201 => "10111111011100011000111101010000", 
    202 => "10111111011100100001001101001101", 
    203 => "10111111011100101001010011111111", 
    204 => "10111111011100110001010001000100", 
    205 => "10111111011100111001000100111111", 
    206 => "10111111011101000000101111011101", 
    207 => "10111111011101001000010000011111", 
    208 => "10111111011101001111101000000101", 
    209 => "10111111011101010110110110001111", 
    210 => "10111111011101011101111011001110", 
    211 => "10111111011101100100110110010000", 
    212 => "10111111011101101011101000000110", 
    213 => "10111111011101110010010000010000", 
    214 => "10111111011101111000101110111101", 
    215 => "10111111011101111111000100001111", 
    216 => "10111111011110000101001111110100", 
    217 => "10111111011110001011010001111100", 
    218 => "10111111011110010001001010011001", 
    219 => "10111111011110010110111001001000", 
    220 => "10111111011110011100011110011011", 
    221 => "10111111011110100001111010000010", 
    222 => "10111111011110100111001011111100", 
    223 => "10111111011110101100010100011001", 
    224 => "10111111011110110001010010111010", 
    225 => "10111111011110110110000111111110", 
    226 => "10111111011110111010110011000101", 
    227 => "10111111011110111111010100110000", 
    228 => "10111111011111000011101100101110", 
    229 => "10111111011111000111111010101110", 
    230 => "10111111011111001011111111000010", 
    231 => "10111111011111001111111001111010", 
    232 => "10111111011111010011101010110100", 
    233 => "10111111011111010111010001110001", 
    234 => "10111111011111011010101111010010", 
    235 => "10111111011111011110000010110101", 
    236 => "10111111011111100001001100101011", 
    237 => "10111111011111100100001100100100", 
    238 => "10111111011111100111000010110000", 
    239 => "10111111011111101001101111010000", 
    240 => "10111111011111101100010001110010", 
    241 => "10111111011111101110101010010110", 
    242 => "10111111011111110000111001011110", 
    243 => "10111111011111110010111110011000", 
    244 => "10111111011111110100111001100110", 
    245 => "10111111011111110110101011000110", 
    246 => "10111111011111111000010010101001", 
    247 => "10111111011111111001110000100000", 
    248 => "10111111011111111011000100000111", 
    249 => "10111111011111111100001110010011", 
    250 => "10111111011111111101001110010001", 
    251 => "10111111011111111110000100100010", 
    252 => "10111111011111111110110001000110", 
    253 => "10111111011111111111010011101101", 
    254 => "10111111011111111111101100010110", 
    255 => "10111111011111111111111011000001", 
    256 => "10111111100000000000000000000000", 
    257 => "10111111011111111111111011000001", 
    258 => "10111111011111111111101100010110", 
    259 => "10111111011111111111010011101101", 
    260 => "10111111011111111110110001000110", 
    261 => "10111111011111111110000100100010", 
    262 => "10111111011111111101001110010001", 
    263 => "10111111011111111100001110010011", 
    264 => "10111111011111111011000100000111", 
    265 => "10111111011111111001110000100000", 
    266 => "10111111011111111000010010101001", 
    267 => "10111111011111110110101011000110", 
    268 => "10111111011111110100111001100110", 
    269 => "10111111011111110010111110011000", 
    270 => "10111111011111110000111001011110", 
    271 => "10111111011111101110101010010110", 
    272 => "10111111011111101100010001110010", 
    273 => "10111111011111101001101111010000", 
    274 => "10111111011111100111000010110000", 
    275 => "10111111011111100100001100100100", 
    276 => "10111111011111100001001100101011", 
    277 => "10111111011111011110000010110101", 
    278 => "10111111011111011010101111010010", 
    279 => "10111111011111010111010001110001", 
    280 => "10111111011111010011101010110100", 
    281 => "10111111011111001111111001111010", 
    282 => "10111111011111001011111111000010", 
    283 => "10111111011111000111111010101110", 
    284 => "10111111011111000011101100101110", 
    285 => "10111111011110111111010100110000", 
    286 => "10111111011110111010110011000101", 
    287 => "10111111011110110110000111111110", 
    288 => "10111111011110110001010010111010", 
    289 => "10111111011110101100010100011001", 
    290 => "10111111011110100111001011111100", 
    291 => "10111111011110100001111010000010", 
    292 => "10111111011110011100011110011011", 
    293 => "10111111011110010110111001001000", 
    294 => "10111111011110010001001010011001", 
    295 => "10111111011110001011010001111100", 
    296 => "10111111011110000101001111110100", 
    297 => "10111111011101111111000100001111", 
    298 => "10111111011101111000101110111101", 
    299 => "10111111011101110010010000010000", 
    300 => "10111111011101101011101000000110", 
    301 => "10111111011101100100110110010000", 
    302 => "10111111011101011101111011001110", 
    303 => "10111111011101010110110110001111", 
    304 => "10111111011101001111101000000101", 
    305 => "10111111011101001000010000011111", 
    306 => "10111111011101000000101111011101", 
    307 => "10111111011100111001000100111111", 
    308 => "10111111011100110001010001000100", 
    309 => "10111111011100101001010011111111", 
    310 => "10111111011100100001001101001101", 
    311 => "10111111011100011000111101010000", 
    312 => "10111111011100010000100100000111", 
    313 => "10111111011100001000000001100011", 
    314 => "10111111011011111111010101110011", 
    315 => "10111111011011110110100000100111", 
    316 => "10111111011011101101100010100001", 
    317 => "10111111011011100100011010111111", 
    318 => "10111111011011011011001010010010", 
    319 => "10111111011011010001110000011001", 
    320 => "10111111011011001000001101100110", 
    321 => "10111111011010111110100001010111", 
    322 => "10111111011010110100101100001110", 
    323 => "10111111011010101010101101111010", 
    324 => "10111111011010100000100110101011", 
    325 => "10111111011010010110010110010000", 
    326 => "10111111011010001011111100111100", 
    327 => "10111111011010000001011010101101", 
    328 => "10111111011001110110101111010011", 
    329 => "10111111011001101011111011001111", 
    330 => "10111111011001100000111110000000", 
    331 => "10111111011001010101111000000111", 
    332 => "10111111011001001010101001010100", 
    333 => "10111111011000111111010001110111", 
    334 => "10111111011000110011110001100000", 
    335 => "10111111011000101000001000001110", 
    336 => "10111111011000011100010110010011", 
    337 => "10111111011000010000011011101110", 
    338 => "10111111011000000100011000100000", 
    339 => "10111111010111111000001100100111", 
    340 => "10111111010111101011111000000110", 
    341 => "10111111010111011111011010111010", 
    342 => "10111111010111010010110101010110", 
    343 => "10111111010111000110000111001000", 
    344 => "10111111010110111001010000100001", 
    345 => "10111111010110101100010001010000", 
    346 => "10111111010110011111001001100111", 
    347 => "10111111010110010001111001100100", 
    348 => "10111111010110000100100001011010", 
    349 => "10111111010101110111000000100110", 
    350 => "10111111010101101001010111101010", 
    351 => "10111111010101011011100110010101", 
    352 => "10111111010101001101101100111000", 
    353 => "10111111010100111111101011000010", 
    354 => "10111111010100110001100001000100", 
    355 => "10111111010100100011001110111110", 
    356 => "10111111010100010100110101000000", 
    357 => "10111111010100000110010010101010", 
    358 => "10111111010011110111101000011100", 
    359 => "10111111010011101000110110010111", 
    360 => "10111111010011011001111100001010", 
    361 => "10111111010011001010111001110101", 
    362 => "10111111010010111011101111111001", 
    363 => "10111111010010101100011110000110", 
    364 => "10111111010010011101000100001011", 
    365 => "10111111010010001101100010111010", 
    366 => "10111111010001111101111001100001", 
    367 => "10111111010001101110001000100010", 
    368 => "10111111010001011110001111111100", 
    369 => "10111111010001001110001111101111", 
    370 => "10111111010000111110000111111100", 
    371 => "10111111010000101101111000100010", 
    372 => "10111111010000011101100001110011", 
    373 => "10111111010000001101000011011101", 
    374 => "10111111001111111100011101100000", 
    375 => "10111111001111101011110000011111", 
    376 => "10111111001111011010111011110111", 
    377 => "10111111001111001010000000001010", 
    378 => "10111111001110111000111100110110", 
    379 => "10111111001110100111110010011110", 
    380 => "10111111001110010110100001000000", 
    381 => "10111111001110000101001000001101", 
    382 => "10111111001101110011101000100110", 
    383 => "10111111001101100010000001101000", 
    384 => "10111111001101010000010011110111", 
    385 => "10111111001100111110011111000000", 
    386 => "10111111001100101100100011000101", 
    387 => "10111111001100011010100000010101", 
    388 => "10111111001100001000010111000010", 
    389 => "10111111001011110110000110101010", 
    390 => "10111111001011100011101111011110", 
    391 => "10111111001011010001010001101110", 
    392 => "10111111001010111110101101001010", 
    393 => "10111111001010101100000010000011", 
    394 => "10111111001010011001010000011000", 
    395 => "10111111001010000110011000001010", 
    396 => "10111111001001110011011001011001", 
    397 => "10111111001001100000010100000011", 
    398 => "10111111001001001101001000011100", 
    399 => "10111111001000111001110110100001", 
    400 => "10111111001000100110011110010100", 
    401 => "10111111001000010010111111110101", 
    402 => "10111111000111111111011011000010", 
    403 => "10111111000111101011110000001110", 
    404 => "10111111000111010111111111011000", 
    405 => "10111111000111000100001000001111", 
    406 => "10111111000110110000001011000101", 
    407 => "10111111000110011100000111111000", 
    408 => "10111111000110000111111110111011", 
    409 => "10111111000101110011110000001100", 
    410 => "10111111000101011111011011011100", 
    411 => "10111111000101001011000000111010", 
    412 => "10111111000100110110100000100111", 
    413 => "10111111000100100001111010110100", 
    414 => "10111111000100001101001111010000", 
    415 => "10111111000011111000011101111011", 
    416 => "10111111000011100011100111010110", 
    417 => "10111111000011001110101011010001", 
    418 => "10111111000010111001101001101011", 
    419 => "10111111000010100100100010100110", 
    420 => "10111111000010001111010110100001", 
    421 => "10111111000001111010000100111100", 
    422 => "10111111000001100100101110001000", 
    423 => "10111111000001001111010010000100", 
    424 => "10111111000000111001110001000001", 
    425 => "10111111000000100100001010101111", 
    426 => "10111111000000001110011111011110", 
    427 => "10111110111111110001011110111110", 
    428 => "10111110111111000101110100100000", 
    429 => "10111110111110011010000000100111", 
    430 => "10111110111101101110000011010010", 
    431 => "10111110111101000001111100000000", 
    432 => "10111110111100010101101011110011", 
    433 => "10111110111011101001010001101000", 
    434 => "10111110111010111100101111000101", 
    435 => "10111110111010010000000011000101", 
    436 => "10111110111001100011001101101010", 
    437 => "10111110111000110110001111110101", 
    438 => "10111110111000001001001001000111", 
    439 => "10111110110111011011111001111111", 
    440 => "10111110110110101110100001111101", 
    441 => "10111110110110000001000001100010", 
    442 => "10111110110101010011011000101111", 
    443 => "10111110110100100101101000000100", 
    444 => "10111110110011110111101111000000", 
    445 => "10111110110011001001101110000100", 
    446 => "10111110110010011011100101010010", 
    447 => "10111110110001101101010100101000", 
    448 => "10111110110000111110111100000111", 
    449 => "10111110110000010000011100010000", 
    450 => "10111110101111100001110101000011", 
    451 => "10111110101110110011000110100001", 
    452 => "10111110101110000100010000101000", 
    453 => "10111110101101010101010011011010", 
    454 => "10111110101100100110001111111010", 
    455 => "10111110101011110111000101000011", 
    456 => "10111110101011000111110011011001", 
    457 => "10111110101010011000011010111010", 
    458 => "10111110101001101000111100001000", 
    459 => "10111110101000111001010111000100", 
    460 => "10111110101000001001101011101101", 
    461 => "10111110100111011001111010000100", 
    462 => "10111110100110101010000010001000", 
    463 => "10111110100101111010000100011011", 
    464 => "10111110100101001010000000111100", 
    465 => "10111110100100011001110111001011", 
    466 => "10111110100011101001101000101100", 
    467 => "10111110100010111001010011111011", 
    468 => "10111110100010001000111010011011", 
    469 => "10111110100001011000011011001011", 
    470 => "10111110100000100111110111001100", 
    471 => "10111110011111101110011011111011", 
    472 => "10111110011110001100111111000000", 
    473 => "10111110011100101011011001101011", 
    474 => "10111110011011001001101001111000", 
    475 => "10111110011001100111110001101100", 
    476 => "10111110011000000101110000000011", 
    477 => "10111110010110100011100110000010", 
    478 => "10111110010101000001010011101000", 
    479 => "10111110010011011110111001111000", 
    480 => "10111110010001111100010110101100", 
    481 => "10111110010000011001101101001110", 
    482 => "10111110001110110110111011010110", 
    483 => "10111110001101010100000010001001", 
    484 => "10111110001011110001000010101010", 
    485 => "10111110001010001101111011110100", 
    486 => "10111110001000101010101110101100", 
    487 => "10111110000111000111011011010001", 
    488 => "10111110000101100100000001100100", 
    489 => "10111110000100000000100010100111", 
    490 => "10111110000010011100111110011010", 
    491 => "10111110000000111001010011111011", 
    492 => "10111101111110101011001010011110", 
    493 => "10111101111011100011100010101000", 
    494 => "10111101111000011011110000010010", 
    495 => "10111101110101010011110111101010", 
    496 => "10111101110010001011110100100011", 
    497 => "10111101101111000011101011001001", 
    498 => "10111101101011111011011001010110", 
    499 => "10111101101000110011000001010001", 
    500 => "10111101100101101010100010111001", 
    501 => "10111101100010100010000000010100", 
    502 => "10111101011110110010101110111011", 
    503 => "10111101011000100001010000100111", 
    504 => "10111101010010001111101110000111", 
    505 => "10111101001011111101111111000010", 
    506 => "10111101000101101100001011110000", 
    507 => "10111100111110110100101000100011", 
    508 => "10111100110010010000101000110101", 
    509 => "10111100100101101100101001000111", 
    510 => "10111100010010010000110001001110", 
    511 => "10111011110010010001000010000000" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity fft_stage_first_W_imag is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 512;
        AddressWidth : INTEGER := 9);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of fft_stage_first_W_imag is
    component fft_stage_first_W_imag_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    fft_stage_first_W_imag_rom_U :  component fft_stage_first_W_imag_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


