// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow32 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_arr64_0_address0,
        real_arr64_0_ce0,
        real_arr64_0_q0,
        real_arr64_0_address1,
        real_arr64_0_ce1,
        real_arr64_0_q1,
        real_arr64_1_address0,
        real_arr64_1_ce0,
        real_arr64_1_q0,
        real_arr64_1_address1,
        real_arr64_1_ce1,
        real_arr64_1_q1,
        real_arr32_0_address0,
        real_arr32_0_ce0,
        real_arr32_0_we0,
        real_arr32_0_d0,
        imag_arr64_0_address0,
        imag_arr64_0_ce0,
        imag_arr64_0_q0,
        imag_arr64_0_address1,
        imag_arr64_0_ce1,
        imag_arr64_0_q1,
        imag_arr64_1_address0,
        imag_arr64_1_ce0,
        imag_arr64_1_q0,
        imag_arr64_1_address1,
        imag_arr64_1_ce1,
        imag_arr64_1_q1,
        imag_arr32_0_address0,
        imag_arr32_0_ce0,
        imag_arr32_0_we0,
        imag_arr32_0_d0,
        real_arr64_2_address0,
        real_arr64_2_ce0,
        real_arr64_2_q0,
        real_arr64_2_address1,
        real_arr64_2_ce1,
        real_arr64_2_q1,
        real_arr64_3_address0,
        real_arr64_3_ce0,
        real_arr64_3_q0,
        real_arr64_3_address1,
        real_arr64_3_ce1,
        real_arr64_3_q1,
        real_arr32_1_address0,
        real_arr32_1_ce0,
        real_arr32_1_we0,
        real_arr32_1_d0,
        imag_arr64_2_address0,
        imag_arr64_2_ce0,
        imag_arr64_2_q0,
        imag_arr64_2_address1,
        imag_arr64_2_ce1,
        imag_arr64_2_q1,
        imag_arr64_3_address0,
        imag_arr64_3_ce0,
        imag_arr64_3_q0,
        imag_arr64_3_address1,
        imag_arr64_3_ce1,
        imag_arr64_3_q1,
        imag_arr32_1_address0,
        imag_arr32_1_ce0,
        imag_arr32_1_we0,
        imag_arr32_1_d0,
        real_arr32_2_address0,
        real_arr32_2_ce0,
        real_arr32_2_we0,
        real_arr32_2_d0,
        imag_arr32_2_address0,
        imag_arr32_2_ce0,
        imag_arr32_2_we0,
        imag_arr32_2_d0,
        real_arr32_3_address0,
        real_arr32_3_ce0,
        real_arr32_3_we0,
        real_arr32_3_d0,
        imag_arr32_3_address0,
        imag_arr32_3_ce0,
        imag_arr32_3_we0,
        imag_arr32_3_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st10_fsm_2 = 3'b100;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv9_21 = 9'b100001;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv9_4 = 9'b100;
parameter    ap_const_lv9_8 = 9'b1000;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] real_arr64_0_address0;
output   real_arr64_0_ce0;
input  [31:0] real_arr64_0_q0;
output  [3:0] real_arr64_0_address1;
output   real_arr64_0_ce1;
input  [31:0] real_arr64_0_q1;
output  [3:0] real_arr64_1_address0;
output   real_arr64_1_ce0;
input  [31:0] real_arr64_1_q0;
output  [3:0] real_arr64_1_address1;
output   real_arr64_1_ce1;
input  [31:0] real_arr64_1_q1;
output  [2:0] real_arr32_0_address0;
output   real_arr32_0_ce0;
output   real_arr32_0_we0;
output  [31:0] real_arr32_0_d0;
output  [3:0] imag_arr64_0_address0;
output   imag_arr64_0_ce0;
input  [31:0] imag_arr64_0_q0;
output  [3:0] imag_arr64_0_address1;
output   imag_arr64_0_ce1;
input  [31:0] imag_arr64_0_q1;
output  [3:0] imag_arr64_1_address0;
output   imag_arr64_1_ce0;
input  [31:0] imag_arr64_1_q0;
output  [3:0] imag_arr64_1_address1;
output   imag_arr64_1_ce1;
input  [31:0] imag_arr64_1_q1;
output  [2:0] imag_arr32_0_address0;
output   imag_arr32_0_ce0;
output   imag_arr32_0_we0;
output  [31:0] imag_arr32_0_d0;
output  [3:0] real_arr64_2_address0;
output   real_arr64_2_ce0;
input  [31:0] real_arr64_2_q0;
output  [3:0] real_arr64_2_address1;
output   real_arr64_2_ce1;
input  [31:0] real_arr64_2_q1;
output  [3:0] real_arr64_3_address0;
output   real_arr64_3_ce0;
input  [31:0] real_arr64_3_q0;
output  [3:0] real_arr64_3_address1;
output   real_arr64_3_ce1;
input  [31:0] real_arr64_3_q1;
output  [2:0] real_arr32_1_address0;
output   real_arr32_1_ce0;
output   real_arr32_1_we0;
output  [31:0] real_arr32_1_d0;
output  [3:0] imag_arr64_2_address0;
output   imag_arr64_2_ce0;
input  [31:0] imag_arr64_2_q0;
output  [3:0] imag_arr64_2_address1;
output   imag_arr64_2_ce1;
input  [31:0] imag_arr64_2_q1;
output  [3:0] imag_arr64_3_address0;
output   imag_arr64_3_ce0;
input  [31:0] imag_arr64_3_q0;
output  [3:0] imag_arr64_3_address1;
output   imag_arr64_3_ce1;
input  [31:0] imag_arr64_3_q1;
output  [2:0] imag_arr32_1_address0;
output   imag_arr32_1_ce0;
output   imag_arr32_1_we0;
output  [31:0] imag_arr32_1_d0;
output  [2:0] real_arr32_2_address0;
output   real_arr32_2_ce0;
output   real_arr32_2_we0;
output  [31:0] real_arr32_2_d0;
output  [2:0] imag_arr32_2_address0;
output   imag_arr32_2_ce0;
output   imag_arr32_2_we0;
output  [31:0] imag_arr32_2_d0;
output  [2:0] real_arr32_3_address0;
output   real_arr32_3_ce0;
output   real_arr32_3_we0;
output  [31:0] real_arr32_3_d0;
output  [2:0] imag_arr32_3_address0;
output   imag_arr32_3_ce0;
output   imag_arr32_3_we0;
output  [31:0] imag_arr32_3_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg real_arr64_0_ce0;
reg real_arr64_0_ce1;
reg real_arr64_1_ce0;
reg real_arr64_1_ce1;
reg real_arr32_0_ce0;
reg real_arr32_0_we0;
reg imag_arr64_0_ce0;
reg imag_arr64_0_ce1;
reg imag_arr64_1_ce0;
reg imag_arr64_1_ce1;
reg imag_arr32_0_ce0;
reg imag_arr32_0_we0;
reg real_arr64_2_ce0;
reg real_arr64_2_ce1;
reg real_arr64_3_ce0;
reg real_arr64_3_ce1;
reg real_arr32_1_ce0;
reg real_arr32_1_we0;
reg imag_arr64_2_ce0;
reg imag_arr64_2_ce1;
reg imag_arr64_3_ce0;
reg imag_arr64_3_ce1;
reg imag_arr32_1_ce0;
reg imag_arr32_1_we0;
reg real_arr32_2_ce0;
reg real_arr32_2_we0;
reg imag_arr32_2_ce0;
reg imag_arr32_2_we0;
reg real_arr32_3_ce0;
reg real_arr32_3_we0;
reg imag_arr32_3_ce0;
reg imag_arr32_3_we0;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
reg   [8:0] p_s_reg_350;
reg   [8:0] p_4_reg_361;
wire   [0:0] exitcond_fu_404_p2;
reg   [0:0] exitcond_reg_495;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_165;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_reg_495_pp0_it6;
reg   [6:0] newIndex7_reg_509;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it1;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it2;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it3;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it4;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it5;
reg   [6:0] ap_reg_ppstg_newIndex7_reg_509_pp0_it6;
wire   [0:0] exitcond_1_fu_448_p2;
reg   [0:0] exitcond_1_reg_524;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_1_reg_524_pp0_it6;
wire   [8:0] i_V_3_fu_472_p2;
wire   [8:0] j_V_3_fu_478_p2;
reg   [31:0] real_arr64_0_load_reg_598;
reg   [31:0] real_arr64_1_load_reg_603;
reg   [31:0] imag_arr64_0_load_reg_608;
reg   [31:0] imag_arr64_1_load_reg_613;
reg   [31:0] real_arr64_2_load_reg_618;
reg   [31:0] real_arr64_3_load_reg_623;
reg   [31:0] imag_arr64_2_load_reg_628;
reg   [31:0] imag_arr64_3_load_reg_633;
reg   [31:0] real_arr64_0_load_1_reg_638;
reg   [31:0] real_arr64_1_load_1_reg_643;
reg   [31:0] imag_arr64_0_load_1_reg_648;
reg   [31:0] imag_arr64_1_load_1_reg_653;
reg   [31:0] real_arr64_2_load_1_reg_658;
reg   [31:0] real_arr64_3_load_1_reg_663;
reg   [31:0] imag_arr64_2_load_1_reg_668;
reg   [31:0] imag_arr64_3_load_1_reg_673;
wire   [31:0] grp_fu_372_p2;
reg   [31:0] tmp_7_reg_678;
wire   [31:0] grp_fu_376_p2;
reg   [31:0] tmp_9_reg_683;
wire   [31:0] grp_fu_380_p2;
reg   [31:0] tmp_7_1_reg_688;
wire   [31:0] grp_fu_384_p2;
reg   [31:0] tmp_9_1_reg_693;
wire   [31:0] grp_fu_388_p2;
reg   [31:0] tmp_7_2_reg_698;
wire   [31:0] grp_fu_392_p2;
reg   [31:0] tmp_9_2_reg_703;
wire   [31:0] grp_fu_396_p2;
reg   [31:0] tmp_7_3_reg_708;
wire   [31:0] grp_fu_400_p2;
reg   [31:0] tmp_9_3_reg_713;
wire   [63:0] newIndex6_fu_420_p1;
wire   [63:0] newIndex1_fu_460_p1;
wire   [63:0] newIndex8_fu_484_p1;
wire   [6:0] newIndex_fu_410_p4;
wire   [8:0] i_V_s_fu_442_p2;
wire   [6:0] newIndex9_fu_454_p2;
wire    grp_fu_372_ce;
wire    grp_fu_376_ce;
wire    grp_fu_380_ce;
wire    grp_fu_384_ce;
wire    grp_fu_388_ce;
wire    grp_fu_392_ce;
wire    grp_fu_396_ce;
wire    grp_fu_400_ce;
reg    ap_sig_cseq_ST_st10_fsm_2;
reg    ap_sig_bdd_482;
reg   [2:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U217(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr64_0_load_reg_598 ),
    .din1( real_arr64_1_load_reg_603 ),
    .ce( grp_fu_372_ce ),
    .dout( grp_fu_372_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U218(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr64_0_load_reg_608 ),
    .din1( imag_arr64_1_load_reg_613 ),
    .ce( grp_fu_376_ce ),
    .dout( grp_fu_376_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U219(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr64_2_load_reg_618 ),
    .din1( real_arr64_3_load_reg_623 ),
    .ce( grp_fu_380_ce ),
    .dout( grp_fu_380_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U220(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr64_2_load_reg_628 ),
    .din1( imag_arr64_3_load_reg_633 ),
    .ce( grp_fu_384_ce ),
    .dout( grp_fu_384_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U221(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr64_0_load_1_reg_638 ),
    .din1( real_arr64_1_load_1_reg_643 ),
    .ce( grp_fu_388_ce ),
    .dout( grp_fu_388_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U222(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr64_0_load_1_reg_648 ),
    .din1( imag_arr64_1_load_1_reg_653 ),
    .ce( grp_fu_392_ce ),
    .dout( grp_fu_392_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U223(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr64_2_load_1_reg_658 ),
    .din1( real_arr64_3_load_1_reg_663 ),
    .ce( grp_fu_396_ce ),
    .dout( grp_fu_396_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U224(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr64_2_load_1_reg_668 ),
    .din1( imag_arr64_3_load_1_reg_673 ),
    .ce( grp_fu_400_ce ),
    .dout( grp_fu_400_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (~(exitcond_fu_404_p2 == ap_const_lv1_0) | ((exitcond_fu_404_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_1_fu_448_p2))))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
            ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_404_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_fu_448_p2))) begin
        p_4_reg_361 <= i_V_3_fu_472_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_4_reg_361 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_404_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_fu_448_p2))) begin
        p_s_reg_350 <= j_V_3_fu_478_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_350 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it1 <= exitcond_1_reg_524;
        ap_reg_ppstg_exitcond_reg_495_pp0_it1 <= exitcond_reg_495;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it1 <= newIndex7_reg_509;
        exitcond_reg_495 <= exitcond_fu_404_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it1;
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it2;
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it4 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it3;
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it5 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it4;
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 <= ap_reg_ppstg_exitcond_1_reg_524_pp0_it5;
        ap_reg_ppstg_exitcond_reg_495_pp0_it2 <= ap_reg_ppstg_exitcond_reg_495_pp0_it1;
        ap_reg_ppstg_exitcond_reg_495_pp0_it3 <= ap_reg_ppstg_exitcond_reg_495_pp0_it2;
        ap_reg_ppstg_exitcond_reg_495_pp0_it4 <= ap_reg_ppstg_exitcond_reg_495_pp0_it3;
        ap_reg_ppstg_exitcond_reg_495_pp0_it5 <= ap_reg_ppstg_exitcond_reg_495_pp0_it4;
        ap_reg_ppstg_exitcond_reg_495_pp0_it6 <= ap_reg_ppstg_exitcond_reg_495_pp0_it5;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it2 <= ap_reg_ppstg_newIndex7_reg_509_pp0_it1;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it3 <= ap_reg_ppstg_newIndex7_reg_509_pp0_it2;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it4 <= ap_reg_ppstg_newIndex7_reg_509_pp0_it3;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it5 <= ap_reg_ppstg_newIndex7_reg_509_pp0_it4;
        ap_reg_ppstg_newIndex7_reg_509_pp0_it6 <= ap_reg_ppstg_newIndex7_reg_509_pp0_it5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_404_p2 == ap_const_lv1_0))) begin
        exitcond_1_reg_524 <= exitcond_1_fu_448_p2;
        newIndex7_reg_509 <= {{p_4_reg_361[ap_const_lv32_8 : ap_const_lv32_2]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_495 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_1_reg_524))) begin
        imag_arr64_0_load_1_reg_648 <= imag_arr64_0_q1;
        imag_arr64_1_load_1_reg_653 <= imag_arr64_1_q1;
        imag_arr64_2_load_1_reg_668 <= imag_arr64_2_q1;
        imag_arr64_2_load_reg_628 <= imag_arr64_2_q0;
        imag_arr64_3_load_1_reg_673 <= imag_arr64_3_q1;
        imag_arr64_3_load_reg_633 <= imag_arr64_3_q0;
        real_arr64_0_load_1_reg_638 <= real_arr64_0_q1;
        real_arr64_1_load_1_reg_643 <= real_arr64_1_q1;
        real_arr64_2_load_1_reg_658 <= real_arr64_2_q1;
        real_arr64_2_load_reg_618 <= real_arr64_2_q0;
        real_arr64_3_load_1_reg_663 <= real_arr64_3_q1;
        real_arr64_3_load_reg_623 <= real_arr64_3_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & (exitcond_reg_495 == ap_const_lv1_0))) begin
        imag_arr64_0_load_reg_608 <= imag_arr64_0_q0;
        imag_arr64_1_load_reg_613 <= imag_arr64_1_q0;
        real_arr64_0_load_reg_598 <= real_arr64_0_q0;
        real_arr64_1_load_reg_603 <= real_arr64_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_reg_ppstg_exitcond_reg_495_pp0_it5 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it5))) begin
        tmp_7_1_reg_688 <= grp_fu_380_p2;
        tmp_7_2_reg_698 <= grp_fu_388_p2;
        tmp_7_3_reg_708 <= grp_fu_396_p2;
        tmp_9_1_reg_693 <= grp_fu_384_p2;
        tmp_9_2_reg_703 <= grp_fu_392_p2;
        tmp_9_3_reg_713 <= grp_fu_400_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_reg_ppstg_exitcond_reg_495_pp0_it5 == ap_const_lv1_0)) begin
        tmp_7_reg_678 <= grp_fu_372_p2;
        tmp_9_reg_683 <= grp_fu_376_p2;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st10_fsm_2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_165) begin
    if (ap_sig_bdd_165) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_482) begin
    if (ap_sig_bdd_482) begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0))) begin
        imag_arr32_0_we0 = ap_const_logic_1;
    end else begin
        imag_arr32_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        imag_arr32_1_we0 = ap_const_logic_1;
    end else begin
        imag_arr32_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        imag_arr32_2_we0 = ap_const_logic_1;
    end else begin
        imag_arr32_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        imag_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr32_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        imag_arr32_3_we0 = ap_const_logic_1;
    end else begin
        imag_arr32_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_0_ce0 = ap_const_logic_1;
    end else begin
        imag_arr64_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_0_ce1 = ap_const_logic_1;
    end else begin
        imag_arr64_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_1_ce0 = ap_const_logic_1;
    end else begin
        imag_arr64_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_1_ce1 = ap_const_logic_1;
    end else begin
        imag_arr64_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_2_ce0 = ap_const_logic_1;
    end else begin
        imag_arr64_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_2_ce1 = ap_const_logic_1;
    end else begin
        imag_arr64_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_3_ce0 = ap_const_logic_1;
    end else begin
        imag_arr64_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_arr64_3_ce1 = ap_const_logic_1;
    end else begin
        imag_arr64_3_ce1 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr32_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0))) begin
        real_arr32_0_we0 = ap_const_logic_1;
    end else begin
        real_arr32_0_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr32_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        real_arr32_1_we0 = ap_const_logic_1;
    end else begin
        real_arr32_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr32_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        real_arr32_2_we0 = ap_const_logic_1;
    end else begin
        real_arr32_2_we0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it7)) begin
        real_arr32_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr32_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it7 or ap_reg_ppstg_exitcond_reg_495_pp0_it6 or ap_reg_ppstg_exitcond_1_reg_524_pp0_it6) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_reg_ppstg_exitcond_reg_495_pp0_it6 == ap_const_lv1_0) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_1_reg_524_pp0_it6))) begin
        real_arr32_3_we0 = ap_const_logic_1;
    end else begin
        real_arr32_3_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_0_ce0 = ap_const_logic_1;
    end else begin
        real_arr64_0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_0_ce1 = ap_const_logic_1;
    end else begin
        real_arr64_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_1_ce0 = ap_const_logic_1;
    end else begin
        real_arr64_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_1_ce1 = ap_const_logic_1;
    end else begin
        real_arr64_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_2_ce0 = ap_const_logic_1;
    end else begin
        real_arr64_2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_2_ce1 = ap_const_logic_1;
    end else begin
        real_arr64_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_3_ce0 = ap_const_logic_1;
    end else begin
        real_arr64_3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_reg_ppiten_pp0_it0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_arr64_3_ce1 = ap_const_logic_1;
    end else begin
        real_arr64_3_ce1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or ap_reg_ppiten_pp0_it6 or ap_reg_ppiten_pp0_it7) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_2;
            end
        end
        ap_ST_st10_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_165 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_482 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign exitcond_1_fu_448_p2 = (i_V_s_fu_442_p2 == ap_const_lv9_21? 1'b1: 1'b0);

assign exitcond_fu_404_p2 = (p_4_reg_361 == ap_const_lv9_21? 1'b1: 1'b0);

assign grp_fu_372_ce = ap_const_logic_1;

assign grp_fu_376_ce = ap_const_logic_1;

assign grp_fu_380_ce = ap_const_logic_1;

assign grp_fu_384_ce = ap_const_logic_1;

assign grp_fu_388_ce = ap_const_logic_1;

assign grp_fu_392_ce = ap_const_logic_1;

assign grp_fu_396_ce = ap_const_logic_1;

assign grp_fu_400_ce = ap_const_logic_1;

assign i_V_3_fu_472_p2 = (p_4_reg_361 + ap_const_lv9_4);

assign i_V_s_fu_442_p2 = (p_4_reg_361 | ap_const_lv9_1);

assign imag_arr32_0_address0 = newIndex8_fu_484_p1;

assign imag_arr32_0_d0 = tmp_9_reg_683;

assign imag_arr32_1_address0 = newIndex8_fu_484_p1;

assign imag_arr32_1_d0 = tmp_9_1_reg_693;

assign imag_arr32_2_address0 = newIndex8_fu_484_p1;

assign imag_arr32_2_d0 = tmp_9_2_reg_703;

assign imag_arr32_3_address0 = newIndex8_fu_484_p1;

assign imag_arr32_3_d0 = tmp_9_3_reg_713;

assign imag_arr64_0_address0 = newIndex6_fu_420_p1;

assign imag_arr64_0_address1 = newIndex1_fu_460_p1;

assign imag_arr64_1_address0 = newIndex6_fu_420_p1;

assign imag_arr64_1_address1 = newIndex1_fu_460_p1;

assign imag_arr64_2_address0 = newIndex6_fu_420_p1;

assign imag_arr64_2_address1 = newIndex1_fu_460_p1;

assign imag_arr64_3_address0 = newIndex6_fu_420_p1;

assign imag_arr64_3_address1 = newIndex1_fu_460_p1;

assign j_V_3_fu_478_p2 = (p_s_reg_350 + ap_const_lv9_8);

assign newIndex1_fu_460_p1 = newIndex9_fu_454_p2;

assign newIndex6_fu_420_p1 = newIndex_fu_410_p4;

assign newIndex8_fu_484_p1 = ap_reg_ppstg_newIndex7_reg_509_pp0_it6;

assign newIndex9_fu_454_p2 = (newIndex_fu_410_p4 | ap_const_lv7_1);

assign newIndex_fu_410_p4 = {{p_s_reg_350[ap_const_lv32_8 : ap_const_lv32_2]}};

assign real_arr32_0_address0 = newIndex8_fu_484_p1;

assign real_arr32_0_d0 = tmp_7_reg_678;

assign real_arr32_1_address0 = newIndex8_fu_484_p1;

assign real_arr32_1_d0 = tmp_7_1_reg_688;

assign real_arr32_2_address0 = newIndex8_fu_484_p1;

assign real_arr32_2_d0 = tmp_7_2_reg_698;

assign real_arr32_3_address0 = newIndex8_fu_484_p1;

assign real_arr32_3_d0 = tmp_7_3_reg_708;

assign real_arr64_0_address0 = newIndex6_fu_420_p1;

assign real_arr64_0_address1 = newIndex1_fu_460_p1;

assign real_arr64_1_address0 = newIndex6_fu_420_p1;

assign real_arr64_1_address1 = newIndex1_fu_460_p1;

assign real_arr64_2_address0 = newIndex6_fu_420_p1;

assign real_arr64_2_address1 = newIndex1_fu_460_p1;

assign real_arr64_3_address0 = newIndex6_fu_420_p1;

assign real_arr64_3_address1 = newIndex1_fu_460_p1;


endmodule //dft_loop_flow32

