// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_loop_flow4 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        real_arr8_6,
        real_arr8_7,
        imag_arr8_6,
        imag_arr8_7,
        imag_arr8_1,
        imag_arr8_3,
        imag_arr8_5,
        imag_arr8_0,
        imag_arr8_2,
        imag_arr8_4,
        real_arr8_1,
        real_arr8_3,
        real_arr8_5,
        real_arr8_0,
        real_arr8_2,
        real_arr8_4,
        imag_arr4_0,
        imag_arr4_0_ap_vld,
        imag_arr4_1,
        imag_arr4_1_ap_vld,
        imag_arr4_2,
        imag_arr4_2_ap_vld,
        imag_arr4_3,
        imag_arr4_3_ap_vld,
        real_arr4_0,
        real_arr4_0_ap_vld,
        real_arr4_1,
        real_arr4_1_ap_vld,
        real_arr4_2,
        real_arr4_2_ap_vld,
        real_arr4_3,
        real_arr4_3_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st8_fsm_2 = 3'b100;
parameter    ap_true = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv3_5 = 3'b101;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_3 = 3'b11;
parameter    ap_const_lv4_2 = 4'b10;
parameter    ap_const_lv32_2 = 32'b10;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] real_arr8_6;
input  [31:0] real_arr8_7;
input  [31:0] imag_arr8_6;
input  [31:0] imag_arr8_7;
input  [31:0] imag_arr8_1;
input  [31:0] imag_arr8_3;
input  [31:0] imag_arr8_5;
input  [31:0] imag_arr8_0;
input  [31:0] imag_arr8_2;
input  [31:0] imag_arr8_4;
input  [31:0] real_arr8_1;
input  [31:0] real_arr8_3;
input  [31:0] real_arr8_5;
input  [31:0] real_arr8_0;
input  [31:0] real_arr8_2;
input  [31:0] real_arr8_4;
output  [31:0] imag_arr4_0;
output   imag_arr4_0_ap_vld;
output  [31:0] imag_arr4_1;
output   imag_arr4_1_ap_vld;
output  [31:0] imag_arr4_2;
output   imag_arr4_2_ap_vld;
output  [31:0] imag_arr4_3;
output   imag_arr4_3_ap_vld;
output  [31:0] real_arr4_0;
output   real_arr4_0_ap_vld;
output  [31:0] real_arr4_1;
output   real_arr4_1_ap_vld;
output  [31:0] real_arr4_2;
output   real_arr4_2_ap_vld;
output  [31:0] real_arr4_3;
output   real_arr4_3_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg imag_arr4_0_ap_vld;
reg imag_arr4_1_ap_vld;
reg imag_arr4_2_ap_vld;
reg imag_arr4_3_ap_vld;
reg real_arr4_0_ap_vld;
reg real_arr4_1_ap_vld;
reg real_arr4_2_ap_vld;
reg real_arr4_3_ap_vld;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
reg   [3:0] p_s_reg_88;
reg   [2:0] p_3_reg_99;
wire   [0:0] exitcond_fu_182_p2;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_104;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
wire   [2:0] i_V_fu_188_p2;
wire   [31:0] real_arr8_load_phi_fu_229_p3;
reg   [31:0] real_arr8_load_phi_reg_467;
wire   [31:0] real_arr8_load_1_phi_fu_273_p3;
reg   [31:0] real_arr8_load_1_phi_reg_472;
wire   [1:0] tmp_5_fu_280_p1;
reg   [1:0] tmp_5_reg_477;
reg   [1:0] ap_reg_ppstg_tmp_5_reg_477_pp0_it1;
reg   [1:0] ap_reg_ppstg_tmp_5_reg_477_pp0_it2;
reg   [1:0] ap_reg_ppstg_tmp_5_reg_477_pp0_it3;
reg   [1:0] ap_reg_ppstg_tmp_5_reg_477_pp0_it4;
wire   [31:0] imag_arr8_load_phi_fu_297_p3;
reg   [31:0] imag_arr8_load_phi_reg_481;
wire   [31:0] imag_arr8_load_1_phi_fu_317_p3;
reg   [31:0] imag_arr8_load_1_phi_reg_486;
wire   [3:0] j_V_fu_324_p2;
wire   [31:0] grp_fu_110_p2;
wire   [31:0] grp_fu_114_p2;
wire   [2:0] tmp_3_fu_194_p1;
wire   [0:0] sel_tmp_fu_198_p2;
wire   [0:0] sel_tmp2_fu_210_p2;
wire   [31:0] sel_tmp1_fu_204_p3;
wire   [0:0] sel_tmp4_fu_223_p2;
wire   [31:0] sel_tmp3_fu_216_p3;
wire   [2:0] r_V_fu_236_p2;
wire   [0:0] sel_tmp6_fu_242_p2;
wire   [0:0] sel_tmp8_fu_254_p2;
wire   [31:0] sel_tmp7_fu_248_p3;
wire   [0:0] sel_tmp5_fu_267_p2;
wire   [31:0] sel_tmp9_fu_260_p3;
wire   [31:0] sel_tmp10_fu_284_p3;
wire   [31:0] sel_tmp11_fu_290_p3;
wire   [31:0] sel_tmp12_fu_304_p3;
wire   [31:0] sel_tmp13_fu_310_p3;
wire    grp_fu_110_ce;
wire    grp_fu_114_ce;
reg    ap_sig_cseq_ST_st8_fsm_2;
reg    ap_sig_bdd_310;
reg   [2:0] ap_NS_fsm;


dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U291(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( real_arr8_load_phi_reg_467 ),
    .din1( real_arr8_load_1_phi_reg_472 ),
    .ce( grp_fu_110_ce ),
    .dout( grp_fu_110_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U292(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( imag_arr8_load_phi_reg_481 ),
    .din1( imag_arr8_load_1_phi_reg_486 ),
    .ce( grp_fu_114_ce ),
    .dout( grp_fu_114_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_fu_182_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_182_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~(exitcond_fu_182_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_182_p2 == ap_const_lv1_0))) begin
        p_3_reg_99 <= i_V_fu_188_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_3_reg_99 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (exitcond_fu_182_p2 == ap_const_lv1_0))) begin
        p_s_reg_88 <= j_V_fu_324_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_s_reg_88 <= ap_const_lv4_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1)) begin
        ap_reg_ppstg_tmp_5_reg_477_pp0_it1 <= tmp_5_reg_477;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_true == ap_true)) begin
        ap_reg_ppstg_tmp_5_reg_477_pp0_it2 <= ap_reg_ppstg_tmp_5_reg_477_pp0_it1;
        ap_reg_ppstg_tmp_5_reg_477_pp0_it3 <= ap_reg_ppstg_tmp_5_reg_477_pp0_it2;
        ap_reg_ppstg_tmp_5_reg_477_pp0_it4 <= ap_reg_ppstg_tmp_5_reg_477_pp0_it3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_182_p2 == ap_const_lv1_0))) begin
        imag_arr8_load_1_phi_reg_486 <= imag_arr8_load_1_phi_fu_317_p3;
        imag_arr8_load_phi_reg_481 <= imag_arr8_load_phi_fu_297_p3;
        real_arr8_load_1_phi_reg_472 <= real_arr8_load_1_phi_fu_273_p3;
        real_arr8_load_phi_reg_467 <= real_arr8_load_phi_fu_229_p3;
        tmp_5_reg_477 <= tmp_5_fu_280_p1;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_104) begin
    if (ap_sig_bdd_104) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_310) begin
    if (ap_sig_bdd_310) begin
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_0))) begin
        imag_arr4_0_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_1))) begin
        imag_arr4_1_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_1_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_2))) begin
        imag_arr4_2_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_2_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_1) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_0))) begin
        imag_arr4_3_ap_vld = ap_const_logic_1;
    end else begin
        imag_arr4_3_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_0))) begin
        real_arr4_0_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_0_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_1))) begin
        real_arr4_1_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_1_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_2))) begin
        real_arr4_2_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_2_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_reg_ppiten_pp0_it5 or ap_reg_ppstg_tmp_5_reg_477_pp0_it4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_1) & ~(ap_reg_ppstg_tmp_5_reg_477_pp0_it4 == ap_const_lv2_0))) begin
        real_arr4_3_ap_vld = ap_const_logic_1;
    end else begin
        real_arr4_3_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_182_p2 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it4 or ap_reg_ppiten_pp0_it5) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it4)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_fu_182_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~(exitcond_fu_182_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_st8_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_2;
            end
        end
        ap_ST_st8_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_104 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_310 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign exitcond_fu_182_p2 = (p_3_reg_99 == ap_const_lv3_5? 1'b1: 1'b0);

assign grp_fu_110_ce = ap_const_logic_1;

assign grp_fu_114_ce = ap_const_logic_1;

assign i_V_fu_188_p2 = (p_3_reg_99 + ap_const_lv3_1);

assign imag_arr4_0 = grp_fu_114_p2;

assign imag_arr4_1 = grp_fu_114_p2;

assign imag_arr4_2 = grp_fu_114_p2;

assign imag_arr4_3 = grp_fu_114_p2;

assign imag_arr8_load_1_phi_fu_317_p3 = ((sel_tmp5_fu_267_p2[0:0] === 1'b1) ? imag_arr8_1 : sel_tmp13_fu_310_p3);

assign imag_arr8_load_phi_fu_297_p3 = ((sel_tmp4_fu_223_p2[0:0] === 1'b1) ? imag_arr8_0 : sel_tmp11_fu_290_p3);

assign j_V_fu_324_p2 = (p_s_reg_88 + ap_const_lv4_2);

assign r_V_fu_236_p2 = (tmp_3_fu_194_p1 | ap_const_lv3_1);

assign real_arr4_0 = grp_fu_110_p2;

assign real_arr4_1 = grp_fu_110_p2;

assign real_arr4_2 = grp_fu_110_p2;

assign real_arr4_3 = grp_fu_110_p2;

assign real_arr8_load_1_phi_fu_273_p3 = ((sel_tmp5_fu_267_p2[0:0] === 1'b1) ? real_arr8_1 : sel_tmp9_fu_260_p3);

assign real_arr8_load_phi_fu_229_p3 = ((sel_tmp4_fu_223_p2[0:0] === 1'b1) ? real_arr8_0 : sel_tmp3_fu_216_p3);

assign sel_tmp10_fu_284_p3 = ((sel_tmp_fu_198_p2[0:0] === 1'b1) ? imag_arr8_2 : imag_arr8_6);

assign sel_tmp11_fu_290_p3 = ((sel_tmp2_fu_210_p2[0:0] === 1'b1) ? imag_arr8_4 : sel_tmp10_fu_284_p3);

assign sel_tmp12_fu_304_p3 = ((sel_tmp6_fu_242_p2[0:0] === 1'b1) ? imag_arr8_3 : imag_arr8_7);

assign sel_tmp13_fu_310_p3 = ((sel_tmp8_fu_254_p2[0:0] === 1'b1) ? imag_arr8_5 : sel_tmp12_fu_304_p3);

assign sel_tmp1_fu_204_p3 = ((sel_tmp_fu_198_p2[0:0] === 1'b1) ? real_arr8_2 : real_arr8_6);

assign sel_tmp2_fu_210_p2 = (tmp_3_fu_194_p1 == ap_const_lv3_4? 1'b1: 1'b0);

assign sel_tmp3_fu_216_p3 = ((sel_tmp2_fu_210_p2[0:0] === 1'b1) ? real_arr8_4 : sel_tmp1_fu_204_p3);

assign sel_tmp4_fu_223_p2 = (tmp_3_fu_194_p1 == ap_const_lv3_0? 1'b1: 1'b0);

assign sel_tmp5_fu_267_p2 = (r_V_fu_236_p2 == ap_const_lv3_1? 1'b1: 1'b0);

assign sel_tmp6_fu_242_p2 = (r_V_fu_236_p2 == ap_const_lv3_3? 1'b1: 1'b0);

assign sel_tmp7_fu_248_p3 = ((sel_tmp6_fu_242_p2[0:0] === 1'b1) ? real_arr8_3 : real_arr8_7);

assign sel_tmp8_fu_254_p2 = (r_V_fu_236_p2 == ap_const_lv3_5? 1'b1: 1'b0);

assign sel_tmp9_fu_260_p3 = ((sel_tmp8_fu_254_p2[0:0] === 1'b1) ? real_arr8_5 : sel_tmp7_fu_248_p3);

assign sel_tmp_fu_198_p2 = (tmp_3_fu_194_p1 == ap_const_lv3_2? 1'b1: 1'b0);

assign tmp_3_fu_194_p1 = p_s_reg_88[2:0];

assign tmp_5_fu_280_p1 = p_3_reg_99[1:0];


endmodule //dft_loop_flow4

