// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fir_firI1.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fir_firI1::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fir_firI1::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> fir_firI1::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> fir_firI1::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> fir_firI1::ap_ST_st5_fsm_2 = "100";
const bool fir_firI1::ap_true = true;
const sc_lv<32> fir_firI1::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> fir_firI1::ap_const_lv1_1 = "1";
const sc_lv<19> fir_firI1::ap_const_lv19_0 = "0000000000000000000";
const sc_lv<32> fir_firI1::ap_const_lv32_1 = "1";
const sc_lv<1> fir_firI1::ap_const_lv1_0 = "0";
const sc_lv<5> fir_firI1::ap_const_lv5_1F = "11111";
const sc_lv<32> fir_firI1::ap_const_lv32_2 = "10";
const sc_lv<3> fir_firI1::ap_const_lv3_6 = "110";
const sc_lv<3> fir_firI1::ap_const_lv3_5 = "101";
const sc_lv<3> fir_firI1::ap_const_lv3_4 = "100";
const sc_lv<3> fir_firI1::ap_const_lv3_3 = "11";
const sc_lv<3> fir_firI1::ap_const_lv3_2 = "10";
const sc_lv<3> fir_firI1::ap_const_lv3_1 = "1";
const sc_lv<3> fir_firI1::ap_const_lv3_0 = "000";
const sc_lv<2> fir_firI1::ap_const_lv2_2 = "10";
const sc_lv<2> fir_firI1::ap_const_lv2_1 = "1";
const sc_lv<2> fir_firI1::ap_const_lv2_0 = "00";
const sc_lv<5> fir_firI1::ap_const_lv5_0 = "00000";
const sc_lv<6> fir_firI1::ap_const_lv6_3F = "111111";
const sc_lv<32> fir_firI1::ap_const_lv32_3 = "11";
const sc_lv<32> fir_firI1::ap_const_lv32_4 = "100";

fir_firI1::fir_firI1(sc_module_name name) : sc_module(name), mVcdFile(0) {
    c_U = new fir_firI1_c("c_U");
    c_U->clk(ap_clk);
    c_U->reset(ap_rst);
    c_U->address0(c_address0);
    c_U->ce0(c_ce0);
    c_U->q0(c_q0);
    fir_mux_32to1_sel6_19_1_U0 = new fir_mux_32to1_sel6_19_1<1,1,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,6,19>("fir_mux_32to1_sel6_19_1_U0");
    fir_mux_32to1_sel6_19_1_U0->din1(shift_reg_V_3_0_0_loc_fu_260);
    fir_mux_32to1_sel6_19_1_U0->din2(shift_reg_V_3_0_1_loc_fu_256);
    fir_mux_32to1_sel6_19_1_U0->din3(shift_reg_V_3_0_2_loc_fu_252);
    fir_mux_32to1_sel6_19_1_U0->din4(shift_reg_V_3_0_3_loc_fu_248);
    fir_mux_32to1_sel6_19_1_U0->din5(shift_reg_V_3_1_0_loc_fu_244);
    fir_mux_32to1_sel6_19_1_U0->din6(shift_reg_V_3_1_1_loc_fu_240);
    fir_mux_32to1_sel6_19_1_U0->din7(shift_reg_V_3_1_2_loc_fu_236);
    fir_mux_32to1_sel6_19_1_U0->din8(shift_reg_V_3_1_3_loc_fu_232);
    fir_mux_32to1_sel6_19_1_U0->din9(shift_reg_V_3_2_0_loc_fu_228);
    fir_mux_32to1_sel6_19_1_U0->din10(shift_reg_V_3_2_1_loc_fu_224);
    fir_mux_32to1_sel6_19_1_U0->din11(shift_reg_V_3_2_2_loc_fu_220);
    fir_mux_32to1_sel6_19_1_U0->din12(shift_reg_V_3_2_3_loc_fu_216);
    fir_mux_32to1_sel6_19_1_U0->din13(shift_reg_V_3_3_0_loc_fu_212);
    fir_mux_32to1_sel6_19_1_U0->din14(shift_reg_V_3_3_1_loc_fu_208);
    fir_mux_32to1_sel6_19_1_U0->din15(shift_reg_V_3_3_2_loc_fu_204);
    fir_mux_32to1_sel6_19_1_U0->din16(shift_reg_V_3_3_3_loc_fu_200);
    fir_mux_32to1_sel6_19_1_U0->din17(shift_reg_V_3_4_0_loc_fu_196);
    fir_mux_32to1_sel6_19_1_U0->din18(shift_reg_V_3_4_1_loc_fu_192);
    fir_mux_32to1_sel6_19_1_U0->din19(shift_reg_V_3_4_2_loc_fu_188);
    fir_mux_32to1_sel6_19_1_U0->din20(shift_reg_V_3_4_3_loc_fu_184);
    fir_mux_32to1_sel6_19_1_U0->din21(shift_reg_V_3_5_0_loc_fu_180);
    fir_mux_32to1_sel6_19_1_U0->din22(shift_reg_V_3_5_1_loc_fu_176);
    fir_mux_32to1_sel6_19_1_U0->din23(shift_reg_V_3_5_2_loc_fu_172);
    fir_mux_32to1_sel6_19_1_U0->din24(shift_reg_V_3_5_3_loc_fu_168);
    fir_mux_32to1_sel6_19_1_U0->din25(shift_reg_V_3_6_0_loc_fu_164);
    fir_mux_32to1_sel6_19_1_U0->din26(shift_reg_V_3_6_1_loc_fu_160);
    fir_mux_32to1_sel6_19_1_U0->din27(shift_reg_V_3_6_2_loc_fu_156);
    fir_mux_32to1_sel6_19_1_U0->din28(shift_reg_V_3_6_3_loc_fu_152);
    fir_mux_32to1_sel6_19_1_U0->din29(shift_reg_V_3_7_0_loc_fu_148);
    fir_mux_32to1_sel6_19_1_U0->din30(shift_reg_V_3_7_1_loc_fu_144);
    fir_mux_32to1_sel6_19_1_U0->din31(shift_reg_V_3_7_2_loc_fu_140);
    fir_mux_32to1_sel6_19_1_U0->din32(shift_reg_V_3_7_3_loc_fu_136);
    fir_mux_32to1_sel6_19_1_U0->din33(tmp_2_fu_768_p33);
    fir_mux_32to1_sel6_19_1_U0->dout(tmp_2_fu_768_p34);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_acc_V_fu_1006_p2);
    sensitive << ( p_Val2_s_reg_296 );
    sensitive << ( p_Val2_s_10_fu_1001_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st5_fsm_2 );

    SC_METHOD(thread_ap_return);
    sensitive << ( x_V );
    sensitive << ( p_Val2_s_reg_296 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_135);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_21);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_86);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_86 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_21 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_2);
    sensitive << ( ap_sig_bdd_135 );

    SC_METHOD(thread_c_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_s_fu_706_p1 );

    SC_METHOD(thread_c_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_i_V_fu_749_p2);
    sensitive << ( p_s_reg_308 );

    SC_METHOD(thread_lhs_V_cast_fu_711_p1);
    sensitive << ( p_s_reg_308 );

    SC_METHOD(thread_p_Val2_s_10_fu_1001_p1);
    sensitive << ( ap_reg_ppiten_pp0_it2 );
    sensitive << ( f_op_V_reg_1475 );

    SC_METHOD(thread_p_Val2_s_10_fu_1001_p2);
    sensitive << ( tmp_2_reg_1470 );
    sensitive << ( p_Val2_s_10_fu_1001_p1 );

    SC_METHOD(thread_r_V_fu_715_p2);
    sensitive << ( lhs_V_cast_fu_711_p1 );

    SC_METHOD(thread_tmp_10_fu_721_p1);
    sensitive << ( r_V_fu_715_p2 );

    SC_METHOD(thread_tmp_11_fu_735_p1);
    sensitive << ( p_s_reg_308 );

    SC_METHOD(thread_tmp_2_fu_768_p33);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( tmp_9_fu_758_p3 );

    SC_METHOD(thread_tmp_9_fu_758_p3);
    sensitive << ( tmp_10_reg_1442 );
    sensitive << ( newIndex_t_reg_1447 );

    SC_METHOD(thread_tmp_fu_700_p2);
    sensitive << ( p_s_reg_308 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_tmp_s_fu_706_p1);
    sensitive << ( p_s_reg_308 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( tmp_fu_700_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it2 );

    ap_CS_fsm = "001";
    shift_reg_V_3_0_0 = "0000000000000000000";
    shift_reg_V_3_0_1 = "0000000000000000000";
    shift_reg_V_3_0_2 = "0000000000000000000";
    shift_reg_V_3_0_3 = "0000000000000000000";
    shift_reg_V_3_1_0 = "0000000000000000000";
    shift_reg_V_3_1_1 = "0000000000000000000";
    shift_reg_V_3_1_2 = "0000000000000000000";
    shift_reg_V_3_1_3 = "0000000000000000000";
    shift_reg_V_3_2_0 = "0000000000000000000";
    shift_reg_V_3_2_1 = "0000000000000000000";
    shift_reg_V_3_2_2 = "0000000000000000000";
    shift_reg_V_3_2_3 = "0000000000000000000";
    shift_reg_V_3_3_0 = "0000000000000000000";
    shift_reg_V_3_3_1 = "0000000000000000000";
    shift_reg_V_3_3_2 = "0000000000000000000";
    shift_reg_V_3_3_3 = "0000000000000000000";
    shift_reg_V_3_4_0 = "0000000000000000000";
    shift_reg_V_3_4_1 = "0000000000000000000";
    shift_reg_V_3_4_2 = "0000000000000000000";
    shift_reg_V_3_4_3 = "0000000000000000000";
    shift_reg_V_3_5_0 = "0000000000000000000";
    shift_reg_V_3_5_1 = "0000000000000000000";
    shift_reg_V_3_5_2 = "0000000000000000000";
    shift_reg_V_3_5_3 = "0000000000000000000";
    shift_reg_V_3_6_0 = "0000000000000000000";
    shift_reg_V_3_6_1 = "0000000000000000000";
    shift_reg_V_3_6_2 = "0000000000000000000";
    shift_reg_V_3_6_3 = "0000000000000000000";
    shift_reg_V_3_7_0 = "0000000000000000000";
    shift_reg_V_3_7_1 = "0000000000000000000";
    shift_reg_V_3_7_2 = "0000000000000000000";
    shift_reg_V_3_7_3 = "0000000000000000000";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fir_firI1_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, x_V, "(port)x_V");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_21, "ap_sig_bdd_21");
    sc_trace(mVcdFile, shift_reg_V_3_0_0, "shift_reg_V_3_0_0");
    sc_trace(mVcdFile, shift_reg_V_3_0_1, "shift_reg_V_3_0_1");
    sc_trace(mVcdFile, shift_reg_V_3_0_2, "shift_reg_V_3_0_2");
    sc_trace(mVcdFile, shift_reg_V_3_0_3, "shift_reg_V_3_0_3");
    sc_trace(mVcdFile, shift_reg_V_3_1_0, "shift_reg_V_3_1_0");
    sc_trace(mVcdFile, shift_reg_V_3_1_1, "shift_reg_V_3_1_1");
    sc_trace(mVcdFile, shift_reg_V_3_1_2, "shift_reg_V_3_1_2");
    sc_trace(mVcdFile, shift_reg_V_3_1_3, "shift_reg_V_3_1_3");
    sc_trace(mVcdFile, shift_reg_V_3_2_0, "shift_reg_V_3_2_0");
    sc_trace(mVcdFile, shift_reg_V_3_2_1, "shift_reg_V_3_2_1");
    sc_trace(mVcdFile, shift_reg_V_3_2_2, "shift_reg_V_3_2_2");
    sc_trace(mVcdFile, shift_reg_V_3_2_3, "shift_reg_V_3_2_3");
    sc_trace(mVcdFile, shift_reg_V_3_3_0, "shift_reg_V_3_3_0");
    sc_trace(mVcdFile, shift_reg_V_3_3_1, "shift_reg_V_3_3_1");
    sc_trace(mVcdFile, shift_reg_V_3_3_2, "shift_reg_V_3_3_2");
    sc_trace(mVcdFile, shift_reg_V_3_3_3, "shift_reg_V_3_3_3");
    sc_trace(mVcdFile, shift_reg_V_3_4_0, "shift_reg_V_3_4_0");
    sc_trace(mVcdFile, shift_reg_V_3_4_1, "shift_reg_V_3_4_1");
    sc_trace(mVcdFile, shift_reg_V_3_4_2, "shift_reg_V_3_4_2");
    sc_trace(mVcdFile, shift_reg_V_3_4_3, "shift_reg_V_3_4_3");
    sc_trace(mVcdFile, shift_reg_V_3_5_0, "shift_reg_V_3_5_0");
    sc_trace(mVcdFile, shift_reg_V_3_5_1, "shift_reg_V_3_5_1");
    sc_trace(mVcdFile, shift_reg_V_3_5_2, "shift_reg_V_3_5_2");
    sc_trace(mVcdFile, shift_reg_V_3_5_3, "shift_reg_V_3_5_3");
    sc_trace(mVcdFile, shift_reg_V_3_6_0, "shift_reg_V_3_6_0");
    sc_trace(mVcdFile, shift_reg_V_3_6_1, "shift_reg_V_3_6_1");
    sc_trace(mVcdFile, shift_reg_V_3_6_2, "shift_reg_V_3_6_2");
    sc_trace(mVcdFile, shift_reg_V_3_6_3, "shift_reg_V_3_6_3");
    sc_trace(mVcdFile, shift_reg_V_3_7_0, "shift_reg_V_3_7_0");
    sc_trace(mVcdFile, shift_reg_V_3_7_1, "shift_reg_V_3_7_1");
    sc_trace(mVcdFile, shift_reg_V_3_7_2, "shift_reg_V_3_7_2");
    sc_trace(mVcdFile, shift_reg_V_3_7_3, "shift_reg_V_3_7_3");
    sc_trace(mVcdFile, c_address0, "c_address0");
    sc_trace(mVcdFile, c_ce0, "c_ce0");
    sc_trace(mVcdFile, c_q0, "c_q0");
    sc_trace(mVcdFile, shift_reg_V_3_0_1_flag_reg_282, "shift_reg_V_3_0_1_flag_reg_282");
    sc_trace(mVcdFile, p_Val2_s_reg_296, "p_Val2_s_reg_296");
    sc_trace(mVcdFile, p_s_reg_308, "p_s_reg_308");
    sc_trace(mVcdFile, tmp_fu_700_p2, "tmp_fu_700_p2");
    sc_trace(mVcdFile, tmp_reg_1438, "tmp_reg_1438");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_86, "ap_sig_bdd_86");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_reg_1438_pp0_it1, "ap_reg_ppstg_tmp_reg_1438_pp0_it1");
    sc_trace(mVcdFile, tmp_10_fu_721_p1, "tmp_10_fu_721_p1");
    sc_trace(mVcdFile, tmp_10_reg_1442, "tmp_10_reg_1442");
    sc_trace(mVcdFile, newIndex_t_reg_1447, "newIndex_t_reg_1447");
    sc_trace(mVcdFile, tmp_11_fu_735_p1, "tmp_11_fu_735_p1");
    sc_trace(mVcdFile, tmp_11_reg_1452, "tmp_11_reg_1452");
    sc_trace(mVcdFile, newIndex14_t_reg_1456, "newIndex14_t_reg_1456");
    sc_trace(mVcdFile, i_V_fu_749_p2, "i_V_fu_749_p2");
    sc_trace(mVcdFile, tmp_2_fu_768_p34, "tmp_2_fu_768_p34");
    sc_trace(mVcdFile, tmp_2_reg_1470, "tmp_2_reg_1470");
    sc_trace(mVcdFile, f_op_V_reg_1475, "f_op_V_reg_1475");
    sc_trace(mVcdFile, acc_V_fu_1006_p2, "acc_V_fu_1006_p2");
    sc_trace(mVcdFile, tmp_s_fu_706_p1, "tmp_s_fu_706_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_2, "ap_sig_cseq_ST_st5_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_135, "ap_sig_bdd_135");
    sc_trace(mVcdFile, shift_reg_V_3_7_3_loc_fu_136, "shift_reg_V_3_7_3_loc_fu_136");
    sc_trace(mVcdFile, shift_reg_V_3_7_2_loc_fu_140, "shift_reg_V_3_7_2_loc_fu_140");
    sc_trace(mVcdFile, shift_reg_V_3_7_1_loc_fu_144, "shift_reg_V_3_7_1_loc_fu_144");
    sc_trace(mVcdFile, shift_reg_V_3_7_0_loc_fu_148, "shift_reg_V_3_7_0_loc_fu_148");
    sc_trace(mVcdFile, shift_reg_V_3_6_3_loc_fu_152, "shift_reg_V_3_6_3_loc_fu_152");
    sc_trace(mVcdFile, shift_reg_V_3_6_2_loc_fu_156, "shift_reg_V_3_6_2_loc_fu_156");
    sc_trace(mVcdFile, shift_reg_V_3_6_1_loc_fu_160, "shift_reg_V_3_6_1_loc_fu_160");
    sc_trace(mVcdFile, shift_reg_V_3_6_0_loc_fu_164, "shift_reg_V_3_6_0_loc_fu_164");
    sc_trace(mVcdFile, shift_reg_V_3_5_3_loc_fu_168, "shift_reg_V_3_5_3_loc_fu_168");
    sc_trace(mVcdFile, shift_reg_V_3_5_2_loc_fu_172, "shift_reg_V_3_5_2_loc_fu_172");
    sc_trace(mVcdFile, shift_reg_V_3_5_1_loc_fu_176, "shift_reg_V_3_5_1_loc_fu_176");
    sc_trace(mVcdFile, shift_reg_V_3_5_0_loc_fu_180, "shift_reg_V_3_5_0_loc_fu_180");
    sc_trace(mVcdFile, shift_reg_V_3_4_3_loc_fu_184, "shift_reg_V_3_4_3_loc_fu_184");
    sc_trace(mVcdFile, shift_reg_V_3_4_2_loc_fu_188, "shift_reg_V_3_4_2_loc_fu_188");
    sc_trace(mVcdFile, shift_reg_V_3_4_1_loc_fu_192, "shift_reg_V_3_4_1_loc_fu_192");
    sc_trace(mVcdFile, shift_reg_V_3_4_0_loc_fu_196, "shift_reg_V_3_4_0_loc_fu_196");
    sc_trace(mVcdFile, shift_reg_V_3_3_3_loc_fu_200, "shift_reg_V_3_3_3_loc_fu_200");
    sc_trace(mVcdFile, shift_reg_V_3_3_2_loc_fu_204, "shift_reg_V_3_3_2_loc_fu_204");
    sc_trace(mVcdFile, shift_reg_V_3_3_1_loc_fu_208, "shift_reg_V_3_3_1_loc_fu_208");
    sc_trace(mVcdFile, shift_reg_V_3_3_0_loc_fu_212, "shift_reg_V_3_3_0_loc_fu_212");
    sc_trace(mVcdFile, shift_reg_V_3_2_3_loc_fu_216, "shift_reg_V_3_2_3_loc_fu_216");
    sc_trace(mVcdFile, shift_reg_V_3_2_2_loc_fu_220, "shift_reg_V_3_2_2_loc_fu_220");
    sc_trace(mVcdFile, shift_reg_V_3_2_1_loc_fu_224, "shift_reg_V_3_2_1_loc_fu_224");
    sc_trace(mVcdFile, shift_reg_V_3_2_0_loc_fu_228, "shift_reg_V_3_2_0_loc_fu_228");
    sc_trace(mVcdFile, shift_reg_V_3_1_3_loc_fu_232, "shift_reg_V_3_1_3_loc_fu_232");
    sc_trace(mVcdFile, shift_reg_V_3_1_2_loc_fu_236, "shift_reg_V_3_1_2_loc_fu_236");
    sc_trace(mVcdFile, shift_reg_V_3_1_1_loc_fu_240, "shift_reg_V_3_1_1_loc_fu_240");
    sc_trace(mVcdFile, shift_reg_V_3_1_0_loc_fu_244, "shift_reg_V_3_1_0_loc_fu_244");
    sc_trace(mVcdFile, shift_reg_V_3_0_3_loc_fu_248, "shift_reg_V_3_0_3_loc_fu_248");
    sc_trace(mVcdFile, shift_reg_V_3_0_2_loc_fu_252, "shift_reg_V_3_0_2_loc_fu_252");
    sc_trace(mVcdFile, shift_reg_V_3_0_1_loc_fu_256, "shift_reg_V_3_0_1_loc_fu_256");
    sc_trace(mVcdFile, shift_reg_V_3_0_0_loc_fu_260, "shift_reg_V_3_0_0_loc_fu_260");
    sc_trace(mVcdFile, lhs_V_cast_fu_711_p1, "lhs_V_cast_fu_711_p1");
    sc_trace(mVcdFile, r_V_fu_715_p2, "r_V_fu_715_p2");
    sc_trace(mVcdFile, tmp_9_fu_758_p3, "tmp_9_fu_758_p3");
    sc_trace(mVcdFile, tmp_2_fu_768_p33, "tmp_2_fu_768_p33");
    sc_trace(mVcdFile, p_Val2_s_10_fu_1001_p1, "p_Val2_s_10_fu_1001_p1");
    sc_trace(mVcdFile, p_Val2_s_10_fu_1001_p2, "p_Val2_s_10_fu_1001_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

fir_firI1::~fir_firI1() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete c_U;
    delete fir_mux_32to1_sel6_19_1_U0;
}

void fir_firI1::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_tmp_reg_1438_pp0_it1.read(), ap_const_lv1_0))) {
        p_Val2_s_reg_296 = acc_V_fu_1006_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_Val2_s_reg_296 = ap_const_lv19_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0))) {
        p_s_reg_308 = i_V_fu_749_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_308 = ap_const_lv5_1F;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_0_0_loc_fu_260 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_0_0_loc_fu_260 = shift_reg_V_3_0_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && 
         esl_seteq<1,1,1>(ap_reg_ppstg_tmp_reg_1438_pp0_it1.read(), ap_const_lv1_0))) {
        shift_reg_V_3_0_1_flag_reg_282 = ap_const_lv1_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_0_1_flag_reg_282 = ap_const_lv1_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_0_1_loc_fu_256 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_0_1_loc_fu_256 = shift_reg_V_3_0_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_0_2_loc_fu_252 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_0_2_loc_fu_252 = shift_reg_V_3_0_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_0_3_loc_fu_248 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_0_3_loc_fu_248 = shift_reg_V_3_0_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_1_0_loc_fu_244 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_1_0_loc_fu_244 = shift_reg_V_3_1_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_1_1_loc_fu_240 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_1_1_loc_fu_240 = shift_reg_V_3_1_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_1_2_loc_fu_236 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_1_2_loc_fu_236 = shift_reg_V_3_1_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_1_3_loc_fu_232 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_1_3_loc_fu_232 = shift_reg_V_3_1_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_2_0_loc_fu_228 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_2_0_loc_fu_228 = shift_reg_V_3_2_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_2_1_loc_fu_224 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_2_1_loc_fu_224 = shift_reg_V_3_2_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_2_2_loc_fu_220 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_2_2_loc_fu_220 = shift_reg_V_3_2_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_2_3_loc_fu_216 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_2_3_loc_fu_216 = shift_reg_V_3_2_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_3_0_loc_fu_212 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_3_0_loc_fu_212 = shift_reg_V_3_3_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_3_1_loc_fu_208 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_3_1_loc_fu_208 = shift_reg_V_3_3_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_3_2_loc_fu_204 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_3_2_loc_fu_204 = shift_reg_V_3_3_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_3_3_loc_fu_200 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_3_3_loc_fu_200 = shift_reg_V_3_3_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_4_0_loc_fu_196 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_4_0_loc_fu_196 = shift_reg_V_3_4_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_4_1_loc_fu_192 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_4_1_loc_fu_192 = shift_reg_V_3_4_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_4_2_loc_fu_188 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_4_2_loc_fu_188 = shift_reg_V_3_4_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_4_3_loc_fu_184 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_4_3_loc_fu_184 = shift_reg_V_3_4_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_5_0_loc_fu_180 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_5_0_loc_fu_180 = shift_reg_V_3_5_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_5_1_loc_fu_176 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_5_1_loc_fu_176 = shift_reg_V_3_5_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_5_2_loc_fu_172 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_5_2_loc_fu_172 = shift_reg_V_3_5_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_5_3_loc_fu_168 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_5_3_loc_fu_168 = shift_reg_V_3_5_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_6_0_loc_fu_164 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_6_0_loc_fu_164 = shift_reg_V_3_6_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_6_1_loc_fu_160 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_6_1_loc_fu_160 = shift_reg_V_3_6_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_6_2_loc_fu_156 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_6_2_loc_fu_156 = shift_reg_V_3_6_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_6_3_loc_fu_152 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_6_3_loc_fu_152 = shift_reg_V_3_6_3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_7_0_loc_fu_148 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_7_0_loc_fu_148 = shift_reg_V_3_7_0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1))) {
        shift_reg_V_3_7_1_loc_fu_144 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_7_1_loc_fu_144 = shift_reg_V_3_7_1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2))) {
        shift_reg_V_3_7_2_loc_fu_140 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_7_2_loc_fu_140 = shift_reg_V_3_7_2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_6) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_1) && 
         !esl_seteq<1,3,3>(tmp_11_reg_1452.read(), ap_const_lv3_0) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(newIndex14_t_reg_1456.read(), ap_const_lv2_0))) {
        shift_reg_V_3_7_3_loc_fu_136 = tmp_2_fu_768_p34.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        shift_reg_V_3_7_3_loc_fu_136 = shift_reg_V_3_7_3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_tmp_reg_1438_pp0_it1 = tmp_reg_1438.read();
        tmp_reg_1438 = tmp_fu_700_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(tmp_reg_1438.read(), ap_const_lv1_0))) {
        f_op_V_reg_1475 = c_q0.read();
        tmp_2_reg_1470 = tmp_2_fu_768_p34.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0))) {
        newIndex14_t_reg_1456 = p_s_reg_308.read().range(4, 3);
        newIndex_t_reg_1447 = r_V_fu_715_p2.read().range(4, 3);
        tmp_10_reg_1442 = tmp_10_fu_721_p1.read();
        tmp_11_reg_1452 = tmp_11_fu_735_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_2.read())) {
        shift_reg_V_3_0_0 = x_V.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_2.read()) && !esl_seteq<1,1,1>(shift_reg_V_3_0_1_flag_reg_282.read(), ap_const_lv1_0))) {
        shift_reg_V_3_0_1 = shift_reg_V_3_0_1_loc_fu_256.read();
        shift_reg_V_3_0_2 = shift_reg_V_3_0_2_loc_fu_252.read();
        shift_reg_V_3_0_3 = shift_reg_V_3_0_3_loc_fu_248.read();
        shift_reg_V_3_1_0 = shift_reg_V_3_1_0_loc_fu_244.read();
        shift_reg_V_3_1_1 = shift_reg_V_3_1_1_loc_fu_240.read();
        shift_reg_V_3_1_2 = shift_reg_V_3_1_2_loc_fu_236.read();
        shift_reg_V_3_1_3 = shift_reg_V_3_1_3_loc_fu_232.read();
        shift_reg_V_3_2_0 = shift_reg_V_3_2_0_loc_fu_228.read();
        shift_reg_V_3_2_1 = shift_reg_V_3_2_1_loc_fu_224.read();
        shift_reg_V_3_2_2 = shift_reg_V_3_2_2_loc_fu_220.read();
        shift_reg_V_3_2_3 = shift_reg_V_3_2_3_loc_fu_216.read();
        shift_reg_V_3_3_0 = shift_reg_V_3_3_0_loc_fu_212.read();
        shift_reg_V_3_3_1 = shift_reg_V_3_3_1_loc_fu_208.read();
        shift_reg_V_3_3_2 = shift_reg_V_3_3_2_loc_fu_204.read();
        shift_reg_V_3_3_3 = shift_reg_V_3_3_3_loc_fu_200.read();
        shift_reg_V_3_4_0 = shift_reg_V_3_4_0_loc_fu_196.read();
        shift_reg_V_3_4_1 = shift_reg_V_3_4_1_loc_fu_192.read();
        shift_reg_V_3_4_2 = shift_reg_V_3_4_2_loc_fu_188.read();
        shift_reg_V_3_4_3 = shift_reg_V_3_4_3_loc_fu_184.read();
        shift_reg_V_3_5_0 = shift_reg_V_3_5_0_loc_fu_180.read();
        shift_reg_V_3_5_1 = shift_reg_V_3_5_1_loc_fu_176.read();
        shift_reg_V_3_5_2 = shift_reg_V_3_5_2_loc_fu_172.read();
        shift_reg_V_3_5_3 = shift_reg_V_3_5_3_loc_fu_168.read();
        shift_reg_V_3_6_0 = shift_reg_V_3_6_0_loc_fu_164.read();
        shift_reg_V_3_6_1 = shift_reg_V_3_6_1_loc_fu_160.read();
        shift_reg_V_3_6_2 = shift_reg_V_3_6_2_loc_fu_156.read();
        shift_reg_V_3_6_3 = shift_reg_V_3_6_3_loc_fu_152.read();
        shift_reg_V_3_7_0 = shift_reg_V_3_7_0_loc_fu_148.read();
        shift_reg_V_3_7_1 = shift_reg_V_3_7_1_loc_fu_144.read();
        shift_reg_V_3_7_2 = shift_reg_V_3_7_2_loc_fu_140.read();
        shift_reg_V_3_7_3 = shift_reg_V_3_7_3_loc_fu_136.read();
    }
}

void fir_firI1::thread_acc_V_fu_1006_p2() {
    acc_V_fu_1006_p2 = (!p_Val2_s_10_fu_1001_p2.read().is_01() || !p_Val2_s_reg_296.read().is_01())? sc_lv<19>(): (sc_biguint<19>(p_Val2_s_10_fu_1001_p2.read()) + sc_biguint<19>(p_Val2_s_reg_296.read()));
}

void fir_firI1::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void fir_firI1::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fir_firI1::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void fir_firI1::thread_ap_return() {
    ap_return = (!p_Val2_s_reg_296.read().is_01() || !x_V.read().is_01())? sc_lv<19>(): (sc_biguint<19>(p_Val2_s_reg_296.read()) + sc_biguint<19>(x_V.read()));
}

void fir_firI1::thread_ap_sig_bdd_135() {
    ap_sig_bdd_135 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void fir_firI1::thread_ap_sig_bdd_21() {
    ap_sig_bdd_21 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void fir_firI1::thread_ap_sig_bdd_86() {
    ap_sig_bdd_86 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void fir_firI1::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_86.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void fir_firI1::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_21.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void fir_firI1::thread_ap_sig_cseq_ST_st5_fsm_2() {
    if (ap_sig_bdd_135.read()) {
        ap_sig_cseq_ST_st5_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_2 = ap_const_logic_0;
    }
}

void fir_firI1::thread_c_address0() {
    c_address0 =  (sc_lv<5>) (tmp_s_fu_706_p1.read());
}

void fir_firI1::thread_c_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        c_ce0 = ap_const_logic_1;
    } else {
        c_ce0 = ap_const_logic_0;
    }
}

void fir_firI1::thread_i_V_fu_749_p2() {
    i_V_fu_749_p2 = (!p_s_reg_308.read().is_01() || !ap_const_lv5_1F.is_01())? sc_lv<5>(): (sc_biguint<5>(p_s_reg_308.read()) + sc_bigint<5>(ap_const_lv5_1F));
}

void fir_firI1::thread_lhs_V_cast_fu_711_p1() {
    lhs_V_cast_fu_711_p1 = esl_zext<6,5>(p_s_reg_308.read());
}

void fir_firI1::thread_p_Val2_s_10_fu_1001_p1() {
    p_Val2_s_10_fu_1001_p1 = f_op_V_reg_1475.read();
}

void fir_firI1::thread_p_Val2_s_10_fu_1001_p2() {
    p_Val2_s_10_fu_1001_p2 = (!tmp_2_reg_1470.read().is_01() || !p_Val2_s_10_fu_1001_p1.read().is_01())? sc_lv<19>(): sc_bigint<19>(tmp_2_reg_1470.read()) * sc_bigint<2>(p_Val2_s_10_fu_1001_p1.read());
}

void fir_firI1::thread_r_V_fu_715_p2() {
    r_V_fu_715_p2 = (!ap_const_lv6_3F.is_01() || !lhs_V_cast_fu_711_p1.read().is_01())? sc_lv<6>(): (sc_bigint<6>(ap_const_lv6_3F) + sc_biguint<6>(lhs_V_cast_fu_711_p1.read()));
}

void fir_firI1::thread_tmp_10_fu_721_p1() {
    tmp_10_fu_721_p1 = r_V_fu_715_p2.read().range(3-1, 0);
}

void fir_firI1::thread_tmp_11_fu_735_p1() {
    tmp_11_fu_735_p1 = p_s_reg_308.read().range(3-1, 0);
}

void fir_firI1::thread_tmp_2_fu_768_p33() {
    tmp_2_fu_768_p33 = esl_zext<6,5>(tmp_9_fu_758_p3.read());
}

void fir_firI1::thread_tmp_9_fu_758_p3() {
    tmp_9_fu_758_p3 = esl_concat<3,2>(tmp_10_reg_1442.read(), newIndex_t_reg_1447.read());
}

void fir_firI1::thread_tmp_fu_700_p2() {
    tmp_fu_700_p2 = (!p_s_reg_308.read().is_01() || !ap_const_lv5_0.is_01())? sc_lv<1>(): sc_lv<1>(p_s_reg_308.read() == ap_const_lv5_0);
}

void fir_firI1::thread_tmp_s_fu_706_p1() {
    tmp_s_fu_706_p1 = esl_zext<64,5>(p_s_reg_308.read());
}

void fir_firI1::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(tmp_fu_700_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st5_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st5_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

