-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity cordiccart2pol is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    x : IN STD_LOGIC_VECTOR (31 downto 0);
    y : IN STD_LOGIC_VECTOR (31 downto 0);
    r : OUT STD_LOGIC_VECTOR (31 downto 0);
    r_ap_vld : OUT STD_LOGIC;
    theta : OUT STD_LOGIC_VECTOR (31 downto 0);
    theta_ap_vld : OUT STD_LOGIC );
end;


architecture behav of cordiccart2pol is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "cordiccart2pol,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.442500,HLS_SYN_LAT=6,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=759,HLS_SYN_LUT=3634}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (6 downto 0) := "0000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (6 downto 0) := "0001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (6 downto 0) := "0100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_3E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111110";
    constant ap_const_lv63_0 : STD_LOGIC_VECTOR (62 downto 0) := "000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv54_0 : STD_LOGIC_VECTOR (53 downto 0) := "000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv12_433 : STD_LOGIC_VECTOR (11 downto 0) := "010000110011";
    constant ap_const_lv12_FF5 : STD_LOGIC_VECTOR (11 downto 0) := "111111110101";
    constant ap_const_lv12_FF4 : STD_LOGIC_VECTOR (11 downto 0) := "111111110100";
    constant ap_const_lv12_35 : STD_LOGIC_VECTOR (11 downto 0) := "000000110101";
    constant ap_const_lv6_35 : STD_LOGIC_VECTOR (5 downto 0) := "110101";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";
    constant ap_const_lv12_C01 : STD_LOGIC_VECTOR (11 downto 0) := "110000000001";
    constant ap_const_lv12_A : STD_LOGIC_VECTOR (11 downto 0) := "000000001010";
    constant ap_const_lv12_FF6 : STD_LOGIC_VECTOR (11 downto 0) := "111111110110";
    constant ap_const_lv12_36 : STD_LOGIC_VECTOR (11 downto 0) := "000000110110";
    constant ap_const_lv12_D : STD_LOGIC_VECTOR (11 downto 0) := "000000001101";
    constant ap_const_lv13_1FFF : STD_LOGIC_VECTOR (12 downto 0) := "1111111111111";
    constant ap_const_lv13_0 : STD_LOGIC_VECTOR (12 downto 0) := "0000000000000";
    constant ap_const_lv12_B : STD_LOGIC_VECTOR (11 downto 0) := "000000001011";
    constant ap_const_lv54_3FFFFFFFFFFFFF : STD_LOGIC_VECTOR (53 downto 0) := "111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv12_2 : STD_LOGIC_VECTOR (11 downto 0) := "000000000010";
    constant ap_const_lv12_1 : STD_LOGIC_VECTOR (11 downto 0) := "000000000001";
    constant ap_const_lv12_3 : STD_LOGIC_VECTOR (11 downto 0) := "000000000011";
    constant ap_const_lv12_4 : STD_LOGIC_VECTOR (11 downto 0) := "000000000100";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_23 : BOOLEAN;
    signal my_LUT_r_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal my_LUT_r_ce0 : STD_LOGIC;
    signal my_LUT_r_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal my_LUT_th_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal my_LUT_th_ce0 : STD_LOGIC;
    signal my_LUT_th_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal isneg_reg_1820 : STD_LOGIC_VECTOR (0 downto 0);
    signal exp_tmp_V_reg_1831 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_18_fu_194_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_18_reg_1836 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_7_fu_198_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_1841 : STD_LOGIC_VECTOR (0 downto 0);
    signal isneg_1_reg_1848 : STD_LOGIC_VECTOR (0 downto 0);
    signal exp_tmp_V_1_reg_1859 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_88_fu_230_p1 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_88_reg_1864 : STD_LOGIC_VECTOR (51 downto 0);
    signal tmp_36_fu_234_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_36_reg_1869 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_240_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_2_reg_1876 : STD_LOGIC_VECTOR (11 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_75 : BOOLEAN;
    signal man_V_fu_260_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_reg_1881 : STD_LOGIC_VECTOR (53 downto 0);
    signal F2_fu_267_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_reg_1890 : STD_LOGIC_VECTOR (11 downto 0);
    signal fixed_x_V_fu_273_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_x_V_reg_1902 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_46_fu_287_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_46_reg_1908 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_55_fu_317_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_55_reg_1913 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_34_fu_325_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_34_reg_1918 : STD_LOGIC_VECTOR (11 downto 0);
    signal man_V_6_fu_345_p3 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_6_reg_1923 : STD_LOGIC_VECTOR (53 downto 0);
    signal F2_1_fu_352_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal F2_1_reg_1932 : STD_LOGIC_VECTOR (11 downto 0);
    signal fixed_y_V_fu_358_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_y_V_reg_1944 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_92_fu_372_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_92_reg_1950 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_94_fu_402_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_94_reg_1955 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_33_fu_488_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_33_reg_1960 : STD_LOGIC_VECTOR (12 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_106 : BOOLEAN;
    signal p_Val2_2_fu_492_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_Val2_2_reg_1965 : STD_LOGIC_VECTOR (12 downto 0);
    signal qb_fu_506_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_reg_1970 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_72_reg_1975 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i1_fu_551_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i1_reg_1981 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_2_fu_556_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_x_V_2_reg_1986 : STD_LOGIC_VECTOR (12 downto 0);
    signal sel_tmp2_fu_569_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp2_reg_1991 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_fu_580_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp5_reg_1997 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_21_fu_600_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_21_reg_2004 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_22_fu_624_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_22_reg_2010 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev_fu_638_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev_reg_2018 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_fu_653_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_reg_2026 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev6_fu_665_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev6_reg_2031 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_fu_671_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_reg_2037 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_fu_692_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_reg_2043 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_28_fu_698_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_28_reg_2048 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_fu_710_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_1_reg_2053 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_fu_727_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp7_reg_2058 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_84_reg_2064 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_91_fu_819_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_91_reg_2069 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_Val2_7_fu_823_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_Val2_7_reg_2074 : STD_LOGIC_VECTOR (12 downto 0);
    signal qb_1_fu_837_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_1_reg_2079 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_98_reg_2084 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i_fu_882_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_r_i_i_reg_2090 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_2_fu_887_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_y_V_2_reg_2095 : STD_LOGIC_VECTOR (12 downto 0);
    signal sel_tmp17_fu_900_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp17_reg_2100 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp22_fu_911_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp22_reg_2106 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_57_fu_931_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_57_reg_2113 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_fu_955_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_reg_2119 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev1_fu_969_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev1_reg_2127 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_1_fu_984_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal lD_1_reg_2135 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev2_fu_996_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal rev2_reg_2140 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_62_fu_1002_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_62_reg_2146 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_fu_1023_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_reg_2152 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_65_fu_1029_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_65_reg_2157 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_fu_1041_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_3_reg_2162 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp24_fu_1058_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp24_reg_2167 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_104_reg_2173 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_8_fu_1122_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_x_V_8_reg_2178 : STD_LOGIC_VECTOR (12 downto 0);
    signal ap_sig_cseq_ST_st4_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_189 : BOOLEAN;
    signal carry_1_i1_fu_1139_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_i1_reg_2183 : STD_LOGIC_VECTOR (0 downto 0);
    signal newsignbit_reg_2189 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_fu_1203_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_reg_2196 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i1_fu_1218_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i1_reg_2202 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_fu_1266_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_reg_2207 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_8_fu_1324_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_y_V_8_reg_2212 : STD_LOGIC_VECTOR (12 downto 0);
    signal carry_1_i_fu_1341_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_i_reg_2217 : STD_LOGIC_VECTOR (0 downto 0);
    signal newsignbit_1_reg_2223 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_fu_1405_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_reg_2230 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i_fu_1420_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_i_reg_2236 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_1_fu_1468_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_1_reg_2241 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_106_reg_2246 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_108_reg_2252 : STD_LOGIC_VECTOR (3 downto 0);
    signal brmerge_i_i1_fu_1587_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_i1_reg_2258 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_224 : BOOLEAN;
    signal brmerge_i_i_fu_1693_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_i_reg_2263 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_31_reg_2268 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_71_reg_2273 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_239 : BOOLEAN;
    signal tmp_76_fu_1814_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_251 : BOOLEAN;
    signal d_assign_fu_160_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_fu_168_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_9_fu_172_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal d_assign_1_fu_164_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ireg_V_1_fu_204_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_86_fu_208_p1 : STD_LOGIC_VECTOR (62 downto 0);
    signal tmp_fu_243_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_5_fu_250_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_1_fu_254_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_13_fu_277_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_17_cast_fu_283_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_15_fu_295_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_49_fu_307_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_16_fu_301_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_op_fu_311_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_35_fu_328_p3 : STD_LOGIC_VECTOR (52 downto 0);
    signal p_Result_7_fu_335_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal man_V_3_fu_339_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_48_fu_362_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_64_cast_fu_368_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_51_fu_380_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_93_fu_392_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_52_fu_386_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_op1_fu_396_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal QUAN_INC_fu_415_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_s_fu_420_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_1_fu_425_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_fu_430_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_cast_fu_438_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_fu_459_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_8_fu_463_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_10_fu_479_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_fu_482_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_fu_447_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_27_fu_468_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_s_fu_472_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_12_fu_500_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_61_fu_517_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_64_fu_520_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal p_Result_s_fu_526_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_14_fu_512_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_fu_531_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_1_fu_537_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_442_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp1_fu_563_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp_fu_575_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_fu_453_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp130_cast_cast_fu_586_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal exp_V_fu_410_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_20_fu_594_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos1_fu_606_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos2_fu_615_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_80_fu_630_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal pos1_cast_fu_611_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_23_fu_644_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_24_fu_648_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_83_fu_657_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal pos2_cast_fu_620_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_26_fu_677_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal Range2_V_1_fu_681_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal r_V_fu_686_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_28_not_fu_715_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_29_fu_704_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp6_fu_721_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal QUAN_INC_1_fu_746_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_37_fu_751_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_38_fu_756_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_1_fu_761_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal sh_amt_1_cast_fu_769_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_42_fu_790_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_43_fu_794_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_44_fu_810_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_45_fu_813_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_40_fu_778_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_90_fu_799_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_7_fu_803_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_47_fu_831_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_95_fu_848_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_96_fu_851_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal p_Result_3_fu_857_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_50_fu_843_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_53_fu_862_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_2_fu_868_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_39_fu_773_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp16_fu_894_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp21_fu_906_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_41_fu_784_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp136_cast_cast_fu_917_p3 : STD_LOGIC_VECTOR (11 downto 0);
    signal exp_V_1_fu_741_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_56_fu_925_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos1_1_fu_937_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal pos2_1_fu_946_p2 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_101_fu_961_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal pos1_1_cast_fu_942_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_59_fu_975_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_60_fu_979_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_103_fu_988_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal pos2_1_cast_fu_951_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_63_fu_1008_p1 : STD_LOGIC_VECTOR (53 downto 0);
    signal Range2_V_3_fu_1012_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal r_V_1_fu_1017_p2 : STD_LOGIC_VECTOR (53 downto 0);
    signal tmp_65_not_fu_1046_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_66_fu_1035_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp23_fu_1052_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_1_fu_1072_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_19_fu_1076_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_x_V_7_fu_1080_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sel_tmp3_fu_1093_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp4_fu_1098_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp8_fu_1110_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_x_V_3_fu_1103_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_x_V_4_fu_1114_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_75_fu_1085_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp129_demorgan_fu_1128_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp1_fu_1133_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp2_fu_1153_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond115_i1_fu_1162_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_i1_fu_1166_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_1_fu_1157_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_fu_1182_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond117_i1_fu_1172_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_fu_1176_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp9_fu_1197_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_119_i1_fu_1193_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_122_i1_fu_1188_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp10_fu_1211_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp23_not_fu_1226_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp3_fu_1232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i1_fu_1237_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i1_fu_1243_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge123_i1_fu_1249_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_mux_i1_fu_1255_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i1_fu_1261_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal qb_assign_3_fu_1274_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_54_fu_1278_p1 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_y_V_7_fu_1282_p2 : STD_LOGIC_VECTOR (12 downto 0);
    signal sel_tmp18_fu_1295_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp19_fu_1300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp20_fu_1312_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal fixed_y_V_3_fu_1305_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal fixed_y_V_4_fu_1316_p3 : STD_LOGIC_VECTOR (12 downto 0);
    signal tmp_99_fu_1287_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp135_demorgan_fu_1330_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp6_fu_1335_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp7_fu_1355_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond115_i_fu_1364_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_i_fu_1368_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_3_fu_1359_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_zeros_2_fu_1384_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_cond117_i_fu_1374_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_fu_1378_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp25_fu_1399_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_119_i_fu_1395_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_122_i_fu_1390_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp26_fu_1413_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp89_not_fu_1428_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp8_fu_1434_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal carry_1_not_i_fu_1439_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range2_all_ones_1_not_i_fu_1445_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge123_i_fu_1451_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_mux_i_fu_1457_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_120_i_fu_1463_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i1_6_fu_1501_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp11_fu_1511_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp4_fu_1521_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp13_fu_1531_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_30_fu_1505_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp12_fu_1526_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_fu_1496_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_not_fu_1543_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_0_not_i1_fu_1549_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i1_fu_1554_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_32_fu_1559_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_0_i1_fu_1516_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_demorgan_i1_fu_1570_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_s_fu_1535_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_i1_fu_1575_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_fu_1581_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_fu_1564_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal Range1_all_ones_2_i_7_fu_1607_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp27_fu_1617_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp9_fu_1627_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp29_fu_1637_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_67_fu_1611_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp28_fu_1632_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_1_fu_1602_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_1_not_fu_1649_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_zeros_0_not_i_fu_1655_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge_i_fu_1660_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_68_fu_1665_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal deleted_ones_0_i_fu_1622_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_demorgan_i_fu_1676_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Repl2_1_fu_1641_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal brmerge121_i_fu_1681_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal underflow_1_fu_1687_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal overflow_1_fu_1670_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_6_fu_1593_p4 : STD_LOGIC_VECTOR (12 downto 0);
    signal p_Result_8_fu_1699_p4 : STD_LOGIC_VECTOR (12 downto 0);
    signal sel_tmp14_fu_1732_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp5_fu_1737_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp30_fu_1751_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp10_fu_1756_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal sel_tmp57_demorgan_fu_1728_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_107_fu_1766_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sel_tmp15_fu_1742_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_69_fu_1772_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sel_tmp123_demorgan_fu_1747_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_109_fu_1786_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal sel_tmp31_fu_1761_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_73_fu_1792_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_70_fu_1779_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_74_fu_1799_p3 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_Result_29_3_fu_1806_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (6 downto 0);

    component cordiccart2pol_fpext_32ns_64_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        dout : OUT STD_LOGIC_VECTOR (63 downto 0) );
    end component;


    component cordiccart2pol_my_LUT_r IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    my_LUT_r_U : component cordiccart2pol_my_LUT_r
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => my_LUT_r_address0,
        ce0 => my_LUT_r_ce0,
        q0 => my_LUT_r_q0);

    my_LUT_th_U : component cordiccart2pol_my_LUT_r
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => my_LUT_th_address0,
        ce0 => my_LUT_th_ce0,
        q0 => my_LUT_th_q0);

    cordiccart2pol_fpext_32ns_64_1_U0 : component cordiccart2pol_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => x,
        dout => d_assign_fu_160_p1);

    cordiccart2pol_fpext_32ns_64_1_U1 : component cordiccart2pol_fpext_32ns_64_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        dout_WIDTH => 64)
    port map (
        din0 => y,
        dout => d_assign_1_fu_164_p1);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                F2_1_reg_1932 <= F2_1_fu_352_p2;
                F2_reg_1890 <= F2_fu_267_p2;
                fixed_x_V_reg_1902 <= fixed_x_V_fu_273_p1;
                fixed_y_V_reg_1944 <= fixed_y_V_fu_358_p1;
                man_V_6_reg_1923 <= man_V_6_fu_345_p3;
                man_V_reg_1881 <= man_V_fu_260_p3;
                    tmp_2_reg_1876(10 downto 0) <= tmp_2_fu_240_p1(10 downto 0);
                    tmp_34_reg_1918(10 downto 0) <= tmp_34_fu_325_p1(10 downto 0);
                tmp_46_reg_1908 <= tmp_46_fu_287_p3;
                tmp_55_reg_1913 <= tmp_55_fu_317_p3;
                tmp_92_reg_1950 <= tmp_92_fu_372_p3;
                tmp_94_reg_1955 <= tmp_94_fu_402_p3;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st4_fsm_3)) then
                Range1_all_ones_2_i1_reg_2196 <= Range1_all_ones_2_i1_fu_1203_p3;
                Range1_all_ones_2_i_reg_2230 <= Range1_all_ones_2_i_fu_1405_p3;
                Range1_all_zeros_2_i1_reg_2202 <= Range1_all_zeros_2_i1_fu_1218_p3;
                Range1_all_zeros_2_i_reg_2236 <= Range1_all_zeros_2_i_fu_1420_p3;
                carry_1_i1_reg_2183 <= carry_1_i1_fu_1139_p2;
                carry_1_i_reg_2217 <= carry_1_i_fu_1341_p2;
                deleted_ones_1_reg_2241 <= deleted_ones_1_fu_1468_p3;
                deleted_ones_reg_2207 <= deleted_ones_fu_1266_p3;
                fixed_x_V_8_reg_2178 <= fixed_x_V_8_fu_1122_p3;
                fixed_y_V_8_reg_2212 <= fixed_y_V_8_fu_1324_p3;
                newsignbit_1_reg_2223 <= fixed_y_V_8_fu_1324_p3(12 downto 12);
                newsignbit_reg_2189 <= fixed_x_V_8_fu_1122_p3(12 downto 12);
                tmp_106_reg_2246 <= fixed_x_V_8_fu_1122_p3(12 downto 9);
                tmp_108_reg_2252 <= fixed_y_V_8_fu_1324_p3(12 downto 9);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                Range1_all_zeros_1_reg_2053 <= Range1_all_zeros_1_fu_710_p2;
                Range1_all_zeros_3_reg_2162 <= Range1_all_zeros_3_fu_1041_p2;
                Range2_all_ones_1_reg_2152 <= Range2_all_ones_1_fu_1023_p2;
                Range2_all_ones_reg_2043 <= Range2_all_ones_fu_692_p2;
                fixed_x_V_2_reg_1986 <= fixed_x_V_2_fu_556_p3;
                fixed_y_V_2_reg_2095 <= fixed_y_V_2_fu_887_p3;
                lD_1_reg_2135 <= lD_1_fu_984_p1;
                lD_reg_2026 <= lD_fu_653_p1;
                p_Val2_2_reg_1965 <= p_Val2_2_fu_492_p3;
                p_Val2_7_reg_2074 <= p_Val2_7_fu_823_p3;
                p_r_i_i1_reg_1981 <= p_r_i_i1_fu_551_p2;
                p_r_i_i_reg_2090 <= p_r_i_i_fu_882_p2;
                qb_1_reg_2079 <= qb_1_fu_837_p3;
                qb_reg_1970 <= qb_fu_506_p3;
                rev1_reg_2127 <= rev1_fu_969_p2;
                rev2_reg_2140 <= rev2_fu_996_p2;
                rev6_reg_2031 <= rev6_fu_665_p2;
                rev_reg_2018 <= rev_fu_638_p2;
                sel_tmp17_reg_2100 <= sel_tmp17_fu_900_p2;
                sel_tmp22_reg_2106 <= sel_tmp22_fu_911_p2;
                sel_tmp24_reg_2167 <= sel_tmp24_fu_1058_p2;
                sel_tmp2_reg_1991 <= sel_tmp2_fu_569_p2;
                sel_tmp5_reg_1997 <= sel_tmp5_fu_580_p2;
                sel_tmp7_reg_2058 <= sel_tmp7_fu_727_p2;
                tmp_104_reg_2173 <= pos1_1_fu_937_p2(11 downto 11);
                tmp_21_reg_2004 <= tmp_21_fu_600_p2;
                tmp_22_reg_2010 <= tmp_22_fu_624_p2;
                tmp_25_reg_2037 <= tmp_25_fu_671_p2;
                tmp_28_reg_2048 <= tmp_28_fu_698_p2;
                tmp_33_reg_1960 <= tmp_33_fu_488_p1;
                tmp_57_reg_2113 <= tmp_57_fu_931_p2;
                tmp_58_reg_2119 <= tmp_58_fu_955_p2;
                tmp_62_reg_2146 <= tmp_62_fu_1002_p2;
                tmp_65_reg_2157 <= tmp_65_fu_1029_p2;
                tmp_72_reg_1975 <= p_Val2_2_fu_492_p3(12 downto 12);
                tmp_84_reg_2064 <= pos1_fu_606_p2(11 downto 11);
                tmp_91_reg_2069 <= tmp_91_fu_819_p1;
                tmp_98_reg_2084 <= p_Val2_7_fu_823_p3(12 downto 12);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_4)) then
                brmerge_i_i1_reg_2258 <= brmerge_i_i1_fu_1587_p2;
                brmerge_i_i_reg_2263 <= brmerge_i_i_fu_1693_p2;
                tmp_31_reg_2268 <= p_Result_6_fu_1593_p4(12 downto 9);
                tmp_71_reg_2273 <= p_Result_8_fu_1699_p4(12 downto 9);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then
                exp_tmp_V_1_reg_1859 <= ireg_V_1_fu_204_p1(62 downto 52);
                exp_tmp_V_reg_1831 <= ireg_V_fu_168_p1(62 downto 52);
                isneg_1_reg_1848 <= ireg_V_1_fu_204_p1(63 downto 63);
                isneg_reg_1820 <= ireg_V_fu_168_p1(63 downto 63);
                tmp_18_reg_1836 <= tmp_18_fu_194_p1;
                tmp_36_reg_1869 <= tmp_36_fu_234_p2;
                tmp_7_reg_1841 <= tmp_7_fu_198_p2;
                tmp_88_reg_1864 <= tmp_88_fu_230_p1;
            end if;
        end if;
    end process;
    tmp_2_reg_1876(11) <= '0';
    tmp_34_reg_1918(11) <= '0';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when ap_ST_st3_fsm_2 => 
                ap_NS_fsm <= ap_ST_st4_fsm_3;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXX";
        end case;
    end process;
    F2_1_fu_352_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_34_fu_325_p1));
    F2_fu_267_p2 <= std_logic_vector(unsigned(ap_const_lv12_433) - unsigned(tmp_2_fu_240_p1));
    QUAN_INC_1_fu_746_p2 <= "1" when (signed(F2_1_reg_1932) > signed(ap_const_lv12_A)) else "0";
    QUAN_INC_fu_415_p2 <= "1" when (signed(F2_reg_1890) > signed(ap_const_lv12_A)) else "0";
    Range1_all_ones_1_fu_1157_p2 <= (tmp2_fu_1153_p2 and tmp_22_reg_2010);
    Range1_all_ones_2_fu_1378_p2 <= (Range2_all_ones_1_i_fu_1368_p3 and Range1_all_ones_3_fu_1359_p2);
    Range1_all_ones_2_i1_6_fu_1501_p2 <= (carry_1_i1_reg_2183 and Range1_all_ones_2_i1_reg_2196);
    Range1_all_ones_2_i1_fu_1203_p3 <= 
        Range1_all_ones_fu_1176_p2 when (or_cond117_i1_fu_1172_p2(0) = '1') else 
        sel_tmp9_fu_1197_p3;
    Range1_all_ones_2_i_7_fu_1607_p2 <= (carry_1_i_reg_2217 and Range1_all_ones_2_i_reg_2230);
    Range1_all_ones_2_i_fu_1405_p3 <= 
        Range1_all_ones_2_fu_1378_p2 when (or_cond117_i_fu_1374_p2(0) = '1') else 
        sel_tmp25_fu_1399_p3;
    Range1_all_ones_2_mux_i1_fu_1255_p2 <= (Range1_all_ones_2_i1_fu_1203_p3 and carry_1_not_i1_fu_1237_p2);
    Range1_all_ones_2_mux_i_fu_1457_p2 <= (Range1_all_ones_2_i_fu_1405_p3 and carry_1_not_i_fu_1439_p2);
    Range1_all_ones_3_fu_1359_p2 <= (tmp7_fu_1355_p2 and tmp_58_reg_2119);
    Range1_all_ones_fu_1176_p2 <= (Range2_all_ones_1_i1_fu_1166_p3 and Range1_all_ones_1_fu_1157_p2);
    Range1_all_zeros_1_fu_710_p2 <= "1" when (man_V_reg_1881 = ap_const_lv54_0) else "0";
    Range1_all_zeros_2_fu_1384_p2 <= (Range1_all_ones_3_fu_1359_p2 xor ap_const_lv1_1);
    Range1_all_zeros_2_i1_fu_1218_p3 <= 
        p_122_i1_fu_1188_p2 when (or_cond117_i1_fu_1172_p2(0) = '1') else 
        sel_tmp10_fu_1211_p3;
    Range1_all_zeros_2_i_fu_1420_p3 <= 
        p_122_i_fu_1390_p2 when (or_cond117_i_fu_1374_p2(0) = '1') else 
        sel_tmp26_fu_1413_p3;
    Range1_all_zeros_3_fu_1041_p2 <= "1" when (man_V_6_reg_1923 = ap_const_lv54_0) else "0";
    Range1_all_zeros_fu_1182_p2 <= (Range1_all_ones_1_fu_1157_p2 xor ap_const_lv1_1);
    Range2_V_1_fu_681_p2 <= std_logic_vector(shift_right(unsigned(man_V_reg_1881),to_integer(unsigned('0' & tmp_26_fu_677_p1(31-1 downto 0)))));
    Range2_V_3_fu_1012_p2 <= std_logic_vector(shift_right(unsigned(man_V_6_reg_1923),to_integer(unsigned('0' & tmp_63_fu_1008_p1(31-1 downto 0)))));
    Range2_all_ones_1_fu_1023_p2 <= "1" when (Range2_V_3_fu_1012_p2 = r_V_1_fu_1017_p2) else "0";
    Range2_all_ones_1_i1_fu_1166_p3 <= 
        Range2_all_ones_reg_2043 when (or_cond115_i1_fu_1162_p2(0) = '1') else 
        rev6_reg_2031;
    Range2_all_ones_1_i_fu_1368_p3 <= 
        Range2_all_ones_1_reg_2152 when (or_cond115_i_fu_1364_p2(0) = '1') else 
        rev2_reg_2140;
    Range2_all_ones_1_not_i1_fu_1243_p2 <= (Range2_all_ones_1_i1_fu_1166_p3 xor ap_const_lv1_1);
    Range2_all_ones_1_not_i_fu_1445_p2 <= (Range2_all_ones_1_i_fu_1368_p3 xor ap_const_lv1_1);
    Range2_all_ones_fu_692_p2 <= "1" when (Range2_V_1_fu_681_p2 = r_V_fu_686_p2) else "0";

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_106 assign process. --
    ap_sig_bdd_106_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_106 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_189 assign process. --
    ap_sig_bdd_189_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_189 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_224 assign process. --
    ap_sig_bdd_224_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_224 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_23 assign process. --
    ap_sig_bdd_23_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_23 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_239 assign process. --
    ap_sig_bdd_239_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_239 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_251 assign process. --
    ap_sig_bdd_251_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_251 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_75 assign process. --
    ap_sig_bdd_75_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_75 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_23)
    begin
        if (ap_sig_bdd_23) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_75)
    begin
        if (ap_sig_bdd_75) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_106)
    begin
        if (ap_sig_bdd_106) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st4_fsm_3 assign process. --
    ap_sig_cseq_ST_st4_fsm_3_assign_proc : process(ap_sig_bdd_189)
    begin
        if (ap_sig_bdd_189) then 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st4_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_4 assign process. --
    ap_sig_cseq_ST_st5_fsm_4_assign_proc : process(ap_sig_bdd_224)
    begin
        if (ap_sig_bdd_224) then 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_5 assign process. --
    ap_sig_cseq_ST_st6_fsm_5_assign_proc : process(ap_sig_bdd_239)
    begin
        if (ap_sig_bdd_239) then 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_251)
    begin
        if (ap_sig_bdd_251) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;

    brmerge121_demorgan_i1_fu_1570_p2 <= (newsignbit_reg_2189 and deleted_ones_0_i1_fu_1516_p2);
    brmerge121_demorgan_i_fu_1676_p2 <= (newsignbit_1_reg_2223 and deleted_ones_0_i_fu_1622_p2);
    brmerge121_i1_fu_1575_p2 <= (brmerge121_demorgan_i1_fu_1570_p2 xor ap_const_lv1_1);
    brmerge121_i_fu_1681_p2 <= (brmerge121_demorgan_i_fu_1676_p2 xor ap_const_lv1_1);
    brmerge123_i1_fu_1249_p2 <= (carry_1_not_i1_fu_1237_p2 or Range2_all_ones_1_not_i1_fu_1243_p2);
    brmerge123_i_fu_1451_p2 <= (carry_1_not_i_fu_1439_p2 or Range2_all_ones_1_not_i_fu_1445_p2);
    brmerge_i1_fu_1554_p2 <= (newsignbit_reg_2189 or deleted_zeros_0_not_i1_fu_1549_p2);
    brmerge_i_fu_1660_p2 <= (newsignbit_1_reg_2223 or deleted_zeros_0_not_i_fu_1655_p2);
    brmerge_i_i1_fu_1587_p2 <= (underflow_fu_1581_p2 or overflow_fu_1564_p2);
    brmerge_i_i_fu_1693_p2 <= (underflow_1_fu_1687_p2 or overflow_1_fu_1670_p2);
    carry_1_i1_fu_1139_p2 <= (sel_tmp8_fu_1110_p2 and tmp1_fu_1133_p2);
    carry_1_i_fu_1341_p2 <= (sel_tmp20_fu_1312_p2 and tmp6_fu_1335_p2);
    carry_1_not_i1_fu_1237_p2 <= (tmp3_fu_1232_p2 or tmp_75_fu_1085_p3);
    carry_1_not_i_fu_1439_p2 <= (tmp8_fu_1434_p2 or tmp_99_fu_1287_p3);
    deleted_ones_0_i1_fu_1516_p2 <= (deleted_ones_reg_2207 or sel_tmp11_fu_1511_p2);
    deleted_ones_0_i_fu_1622_p2 <= (deleted_ones_1_reg_2241 or sel_tmp27_fu_1617_p2);
    deleted_ones_1_fu_1468_p3 <= 
        Range1_all_ones_2_mux_i_fu_1457_p2 when (brmerge123_i_fu_1451_p2(0) = '1') else 
        p_120_i_fu_1463_p2;
    deleted_ones_fu_1266_p3 <= 
        Range1_all_ones_2_mux_i1_fu_1255_p2 when (brmerge123_i1_fu_1249_p2(0) = '1') else 
        p_120_i1_fu_1261_p2;
    deleted_zeros_0_not_i1_fu_1549_p2 <= (tmp_22_reg_2010 and deleted_zeros_not_fu_1543_p2);
    deleted_zeros_0_not_i_fu_1655_p2 <= (tmp_58_reg_2119 and deleted_zeros_1_not_fu_1649_p2);
    deleted_zeros_1_fu_1602_p3 <= 
        Range1_all_ones_2_i_reg_2230 when (carry_1_i_reg_2217(0) = '1') else 
        Range1_all_zeros_2_i_reg_2236;
    deleted_zeros_1_not_fu_1649_p2 <= (deleted_zeros_1_fu_1602_p3 xor ap_const_lv1_1);
    deleted_zeros_fu_1496_p3 <= 
        Range1_all_ones_2_i1_reg_2196 when (carry_1_i1_reg_2183(0) = '1') else 
        Range1_all_zeros_2_i1_reg_2202;
    deleted_zeros_not_fu_1543_p2 <= (deleted_zeros_fu_1496_p3 xor ap_const_lv1_1);
    exp_V_1_fu_741_p2 <= std_logic_vector(signed(ap_const_lv12_C01) + signed(tmp_34_reg_1918));
    exp_V_fu_410_p2 <= std_logic_vector(signed(ap_const_lv12_C01) + signed(tmp_2_reg_1876));
    fixed_x_V_2_fu_556_p3 <= 
        fixed_x_V_reg_1902 when (tmp_3_fu_442_p2(0) = '1') else 
        ap_const_lv13_0;
    fixed_x_V_3_fu_1103_p3 <= 
        fixed_x_V_7_fu_1080_p2 when (sel_tmp4_fu_1098_p2(0) = '1') else 
        fixed_x_V_2_reg_1986;
    fixed_x_V_4_fu_1114_p3 <= 
        fixed_x_V_7_fu_1080_p2 when (sel_tmp8_fu_1110_p2(0) = '1') else 
        fixed_x_V_3_fu_1103_p3;
    fixed_x_V_7_fu_1080_p2 <= std_logic_vector(unsigned(p_Val2_2_reg_1965) + unsigned(tmp_19_fu_1076_p1));
    fixed_x_V_8_fu_1122_p3 <= 
        tmp_33_reg_1960 when (sel_tmp5_reg_1997(0) = '1') else 
        fixed_x_V_4_fu_1114_p3;
    fixed_x_V_fu_273_p1 <= man_V_fu_260_p3(13 - 1 downto 0);
    fixed_y_V_2_fu_887_p3 <= 
        fixed_y_V_reg_1944 when (tmp_39_fu_773_p2(0) = '1') else 
        ap_const_lv13_0;
    fixed_y_V_3_fu_1305_p3 <= 
        fixed_y_V_7_fu_1282_p2 when (sel_tmp19_fu_1300_p2(0) = '1') else 
        fixed_y_V_2_reg_2095;
    fixed_y_V_4_fu_1316_p3 <= 
        fixed_y_V_7_fu_1282_p2 when (sel_tmp20_fu_1312_p2(0) = '1') else 
        fixed_y_V_3_fu_1305_p3;
    fixed_y_V_7_fu_1282_p2 <= std_logic_vector(unsigned(p_Val2_7_reg_2074) + unsigned(tmp_54_fu_1278_p1));
    fixed_y_V_8_fu_1324_p3 <= 
        tmp_91_reg_2069 when (sel_tmp22_reg_2106(0) = '1') else 
        fixed_y_V_4_fu_1316_p3;
    fixed_y_V_fu_358_p1 <= man_V_6_fu_345_p3(13 - 1 downto 0);
    ireg_V_1_fu_204_p1 <= d_assign_1_fu_164_p1;
    ireg_V_fu_168_p1 <= d_assign_fu_160_p1;
    lD_1_fu_984_p1 <= tmp_60_fu_979_p2(1 - 1 downto 0);
    lD_fu_653_p1 <= tmp_24_fu_648_p2(1 - 1 downto 0);
    man_V_1_fu_254_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_5_fu_250_p1));
    man_V_3_fu_339_p2 <= std_logic_vector(unsigned(ap_const_lv54_0) - unsigned(p_Result_7_fu_335_p1));
    man_V_6_fu_345_p3 <= 
        man_V_3_fu_339_p2 when (isneg_1_reg_1848(0) = '1') else 
        p_Result_7_fu_335_p1;
    man_V_fu_260_p3 <= 
        man_V_1_fu_254_p2 when (isneg_reg_1820(0) = '1') else 
        p_Result_5_fu_250_p1;
    my_LUT_r_address0 <= tmp_76_fu_1814_p1(8 - 1 downto 0);

    -- my_LUT_r_ce0 assign process. --
    my_LUT_r_ce0_assign_proc : process(ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            my_LUT_r_ce0 <= ap_const_logic_1;
        else 
            my_LUT_r_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    my_LUT_th_address0 <= tmp_76_fu_1814_p1(8 - 1 downto 0);

    -- my_LUT_th_ce0 assign process. --
    my_LUT_th_ce0_assign_proc : process(ap_sig_cseq_ST_st6_fsm_5)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_5)) then 
            my_LUT_th_ce0 <= ap_const_logic_1;
        else 
            my_LUT_th_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    or_cond115_i1_fu_1162_p2 <= (tmp_25_reg_2037 and rev6_reg_2031);
    or_cond115_i_fu_1364_p2 <= (tmp_62_reg_2146 and rev2_reg_2140);
    or_cond117_i1_fu_1172_p2 <= (tmp_25_reg_2037 and rev_reg_2018);
    or_cond117_i_fu_1374_p2 <= (tmp_62_reg_2146 and rev1_reg_2127);
    overflow_1_fu_1670_p2 <= (brmerge_i_fu_1660_p2 and tmp_68_fu_1665_p2);
    overflow_fu_1564_p2 <= (brmerge_i1_fu_1554_p2 and tmp_32_fu_1559_p2);
    p_119_i1_fu_1193_p2 <= (Range1_all_zeros_1_reg_2053 or rev_reg_2018);
    p_119_i_fu_1395_p2 <= (Range1_all_zeros_3_reg_2162 or rev1_reg_2127);
    p_120_i1_fu_1261_p2 <= (tmp_84_reg_2064 or Range1_all_zeros_fu_1182_p2);
    p_120_i_fu_1463_p2 <= (tmp_104_reg_2173 or Range1_all_zeros_2_fu_1384_p2);
    p_122_i1_fu_1188_p2 <= (tmp_28_reg_2048 and Range1_all_zeros_fu_1182_p2);
    p_122_i_fu_1390_p2 <= (tmp_65_reg_2157 and Range1_all_zeros_2_fu_1384_p2);
    p_7_fu_803_p3 <= 
        ap_const_lv13_1FFF when (isneg_1_reg_1848(0) = '1') else 
        ap_const_lv13_0;
    p_Repl2_1_fu_1641_p3 <= 
        tmp_67_fu_1611_p2 when (sel_tmp29_fu_1637_p2(0) = '1') else 
        sel_tmp28_fu_1632_p2;
    p_Repl2_s_fu_1535_p3 <= 
        tmp_30_fu_1505_p2 when (sel_tmp13_fu_1531_p2(0) = '1') else 
        sel_tmp12_fu_1526_p2;
    p_Result_29_3_fu_1806_p3 <= (tmp_70_fu_1779_p3 & tmp_74_fu_1799_p3);
    p_Result_3_fu_857_p2 <= (man_V_6_reg_1923 and tmp_96_fu_851_p2);
    p_Result_5_fu_250_p1 <= std_logic_vector(resize(unsigned(tmp_fu_243_p3),54));
    
    p_Result_6_fu_1593_p4_proc : process(fixed_x_V_8_reg_2178, p_Repl2_s_fu_1535_p3)
    begin
        p_Result_6_fu_1593_p4 <= fixed_x_V_8_reg_2178;
        p_Result_6_fu_1593_p4(12) <= p_Repl2_s_fu_1535_p3(0);
    end process;

    p_Result_7_fu_335_p1 <= std_logic_vector(resize(unsigned(tmp_35_fu_328_p3),54));
    
    p_Result_8_fu_1699_p4_proc : process(fixed_y_V_8_reg_2212, p_Repl2_1_fu_1641_p3)
    begin
        p_Result_8_fu_1699_p4 <= fixed_y_V_8_reg_2212;
        p_Result_8_fu_1699_p4(12) <= p_Repl2_1_fu_1641_p3(0);
    end process;

    p_Result_s_fu_526_p2 <= (man_V_reg_1881 and tmp_64_fu_520_p2);
    p_Val2_2_fu_492_p3 <= 
        tmp_27_fu_468_p1 when (tmp_5_fu_447_p2(0) = '1') else 
        p_s_fu_472_p3;
    p_Val2_7_fu_823_p3 <= 
        tmp_90_fu_799_p1 when (tmp_40_fu_778_p2(0) = '1') else 
        p_7_fu_803_p3;
    p_op1_fu_396_p2 <= std_logic_vector(signed(ap_const_lv6_35) - signed(tmp_93_fu_392_p1));
    p_op_fu_311_p2 <= std_logic_vector(signed(ap_const_lv6_35) - signed(tmp_49_fu_307_p1));
    p_r_i_i1_fu_551_p2 <= (isneg_reg_1820 or r_1_fu_537_p2);
    p_r_i_i_fu_882_p2 <= (isneg_1_reg_1848 or r_2_fu_868_p2);
    p_s_fu_472_p3 <= 
        ap_const_lv13_1FFF when (isneg_reg_1820(0) = '1') else 
        ap_const_lv13_0;
        pos1_1_cast_fu_942_p1 <= std_logic_vector(resize(signed(pos1_1_fu_937_p2),32));

    pos1_1_fu_937_p2 <= std_logic_vector(unsigned(ap_const_lv12_3) + unsigned(F2_1_reg_1932));
        pos1_cast_fu_611_p1 <= std_logic_vector(resize(signed(pos1_fu_606_p2),32));

    pos1_fu_606_p2 <= std_logic_vector(unsigned(ap_const_lv12_3) + unsigned(F2_reg_1890));
        pos2_1_cast_fu_951_p1 <= std_logic_vector(resize(signed(pos2_1_fu_946_p2),32));

    pos2_1_fu_946_p2 <= std_logic_vector(unsigned(ap_const_lv12_4) + unsigned(F2_1_reg_1932));
        pos2_cast_fu_620_p1 <= std_logic_vector(resize(signed(pos2_fu_615_p2),32));

    pos2_fu_615_p2 <= std_logic_vector(unsigned(ap_const_lv12_4) + unsigned(F2_reg_1890));
    qb_1_fu_837_p3 <= 
        isneg_1_reg_1848 when (tmp_47_fu_831_p2(0) = '1') else 
        tmp_92_reg_1950;
    qb_assign_1_fu_1072_p2 <= (p_r_i_i1_reg_1981 and qb_reg_1970);
    qb_assign_3_fu_1274_p2 <= (p_r_i_i_reg_2090 and qb_1_reg_2079);
    qb_fu_506_p3 <= 
        isneg_reg_1820 when (tmp_12_fu_500_p2(0) = '1') else 
        tmp_46_reg_1908;
    r <= my_LUT_r_q0;
    r_1_fu_537_p2 <= (tmp_14_fu_512_p2 and tmp_17_fu_531_p2);
    r_2_fu_868_p2 <= (tmp_50_fu_843_p2 and tmp_53_fu_862_p2);
    r_V_1_fu_1017_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_63_fu_1008_p1(31-1 downto 0)))));
    r_V_fu_686_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_26_fu_677_p1(31-1 downto 0)))));

    -- r_ap_vld assign process. --
    r_ap_vld_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            r_ap_vld <= ap_const_logic_1;
        else 
            r_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    rev1_fu_969_p2 <= (tmp_101_fu_961_p3 xor ap_const_lv1_1);
    rev2_fu_996_p2 <= (tmp_103_fu_988_p3 xor ap_const_lv1_1);
    rev6_fu_665_p2 <= (tmp_83_fu_657_p3 xor ap_const_lv1_1);
    rev_fu_638_p2 <= (tmp_80_fu_630_p3 xor ap_const_lv1_1);
    sel_tmp10_fu_1211_p3 <= 
        Range1_all_zeros_fu_1182_p2 when (sel_tmp7_reg_2058(0) = '1') else 
        p_119_i1_fu_1193_p2;
    sel_tmp11_fu_1511_p2 <= (tmp_22_reg_2010 xor ap_const_lv1_1);
    sel_tmp123_demorgan_fu_1747_p2 <= (tmp_36_reg_1869 or tmp_57_reg_2113);
    sel_tmp12_fu_1526_p2 <= (tmp4_fu_1521_p2 and isneg_reg_1820);
    sel_tmp13_fu_1531_p2 <= (tmp_22_reg_2010 and isneg_reg_1820);
    sel_tmp14_fu_1732_p2 <= (tmp_7_reg_1841 xor ap_const_lv1_1);
    sel_tmp15_fu_1742_p2 <= (tmp5_fu_1737_p2 and tmp_21_reg_2004);
    sel_tmp16_fu_894_p2 <= (tmp_39_fu_773_p2 xor ap_const_lv1_1);
    sel_tmp17_fu_900_p2 <= (QUAN_INC_1_fu_746_p2 and sel_tmp16_fu_894_p2);
    sel_tmp18_fu_1295_p2 <= (tmp_98_reg_2084 xor ap_const_lv1_1);
    sel_tmp19_fu_1300_p2 <= (sel_tmp17_reg_2100 and sel_tmp18_fu_1295_p2);
    sel_tmp1_fu_563_p2 <= (tmp_3_fu_442_p2 xor ap_const_lv1_1);
    sel_tmp20_fu_1312_p2 <= (sel_tmp17_reg_2100 and tmp_98_reg_2084);
    sel_tmp21_fu_906_p2 <= "1" when (signed(F2_1_reg_1932) < signed(ap_const_lv12_A)) else "0";
    sel_tmp22_fu_911_p2 <= (sel_tmp21_fu_906_p2 and tmp_41_fu_784_p2);
    sel_tmp23_fu_1052_p2 <= (tmp_101_fu_961_p3 or tmp_65_not_fu_1046_p2);
    sel_tmp23_not_fu_1226_p2 <= (sel_tmp8_fu_1110_p2 xor ap_const_lv1_1);
    sel_tmp24_fu_1058_p2 <= (tmp_66_fu_1035_p2 and sel_tmp23_fu_1052_p2);
    sel_tmp25_fu_1399_p3 <= 
        Range1_all_ones_3_fu_1359_p2 when (sel_tmp24_reg_2167(0) = '1') else 
        rev1_reg_2127;
    sel_tmp26_fu_1413_p3 <= 
        Range1_all_zeros_2_fu_1384_p2 when (sel_tmp24_reg_2167(0) = '1') else 
        p_119_i_fu_1395_p2;
    sel_tmp27_fu_1617_p2 <= (tmp_58_reg_2119 xor ap_const_lv1_1);
    sel_tmp28_fu_1632_p2 <= (tmp9_fu_1627_p2 and isneg_1_reg_1848);
    sel_tmp29_fu_1637_p2 <= (tmp_58_reg_2119 and isneg_1_reg_1848);
    sel_tmp2_fu_569_p2 <= (QUAN_INC_fu_415_p2 and sel_tmp1_fu_563_p2);
    sel_tmp30_fu_1751_p2 <= (tmp_36_reg_1869 xor ap_const_lv1_1);
    sel_tmp31_fu_1761_p2 <= (tmp10_fu_1756_p2 and tmp_57_reg_2113);
    sel_tmp3_fu_1093_p2 <= (tmp_72_reg_1975 xor ap_const_lv1_1);
    sel_tmp4_fu_1098_p2 <= (sel_tmp2_reg_1991 and sel_tmp3_fu_1093_p2);
    sel_tmp57_demorgan_fu_1728_p2 <= (tmp_7_reg_1841 or tmp_21_reg_2004);
    sel_tmp5_fu_580_p2 <= (sel_tmp_fu_575_p2 and tmp_4_fu_453_p2);
    sel_tmp6_fu_721_p2 <= (tmp_80_fu_630_p3 or tmp_28_not_fu_715_p2);
    sel_tmp7_fu_727_p2 <= (tmp_29_fu_704_p2 and sel_tmp6_fu_721_p2);
    sel_tmp89_not_fu_1428_p2 <= (sel_tmp20_fu_1312_p2 xor ap_const_lv1_1);
    sel_tmp8_fu_1110_p2 <= (sel_tmp2_reg_1991 and tmp_72_reg_1975);
    sel_tmp9_fu_1197_p3 <= 
        Range1_all_ones_1_fu_1157_p2 when (sel_tmp7_reg_2058(0) = '1') else 
        rev_reg_2018;
    sel_tmp_fu_575_p2 <= "1" when (signed(F2_reg_1890) < signed(ap_const_lv12_A)) else "0";
        sh_amt_1_cast_fu_769_p1 <= std_logic_vector(resize(signed(sh_amt_1_fu_761_p3),32));

    sh_amt_1_fu_761_p3 <= 
        tmp_37_fu_751_p2 when (QUAN_INC_1_fu_746_p2(0) = '1') else 
        tmp_38_fu_756_p2;
        sh_amt_cast_fu_438_p1 <= std_logic_vector(resize(signed(sh_amt_fu_430_p3),32));

    sh_amt_fu_430_p3 <= 
        tmp_s_fu_420_p2 when (QUAN_INC_fu_415_p2(0) = '1') else 
        tmp_1_fu_425_p2;
    theta <= my_LUT_th_q0;

    -- theta_ap_vld assign process. --
    theta_ap_vld_assign_proc : process(ap_sig_cseq_ST_st7_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then 
            theta_ap_vld <= ap_const_logic_1;
        else 
            theta_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp10_fu_1756_p2 <= (brmerge_i_i_reg_2263 and sel_tmp30_fu_1751_p2);
    tmp129_demorgan_fu_1128_p2 <= (tmp_75_fu_1085_p3 or sel_tmp5_reg_1997);
    tmp130_cast_cast_fu_586_p3 <= 
        ap_const_lv12_2 when (QUAN_INC_fu_415_p2(0) = '1') else 
        ap_const_lv12_1;
    tmp135_demorgan_fu_1330_p2 <= (tmp_99_fu_1287_p3 or sel_tmp22_reg_2106);
    tmp136_cast_cast_fu_917_p3 <= 
        ap_const_lv12_2 when (QUAN_INC_1_fu_746_p2(0) = '1') else 
        ap_const_lv12_1;
    tmp1_fu_1133_p2 <= (tmp129_demorgan_fu_1128_p2 xor ap_const_lv1_1);
    tmp2_fu_1153_p2 <= (lD_reg_2026 and rev_reg_2018);
    tmp3_fu_1232_p2 <= (sel_tmp5_reg_1997 or sel_tmp23_not_fu_1226_p2);
    tmp4_fu_1521_p2 <= (newsignbit_reg_2189 and sel_tmp11_fu_1511_p2);
    tmp5_fu_1737_p2 <= (brmerge_i_i1_reg_2258 and sel_tmp14_fu_1732_p2);
    tmp6_fu_1335_p2 <= (tmp135_demorgan_fu_1330_p2 xor ap_const_lv1_1);
    tmp7_fu_1355_p2 <= (lD_1_reg_2135 and rev1_reg_2127);
    tmp8_fu_1434_p2 <= (sel_tmp22_reg_2106 or sel_tmp89_not_fu_1428_p2);
    tmp9_fu_1627_p2 <= (newsignbit_1_reg_2223 and sel_tmp27_fu_1617_p2);
    tmp_101_fu_961_p3 <= pos1_1_fu_937_p2(11 downto 11);
    tmp_103_fu_988_p3 <= pos2_1_fu_946_p2(11 downto 11);
    tmp_107_fu_1766_p3 <= 
        ap_const_lv4_0 when (tmp_7_reg_1841(0) = '1') else 
        tmp_106_reg_2246;
    tmp_109_fu_1786_p3 <= 
        ap_const_lv4_0 when (tmp_36_reg_1869(0) = '1') else 
        tmp_108_reg_2252;
        tmp_10_fu_479_p1 <= std_logic_vector(resize(signed(fixed_x_V_reg_1902),32));

    tmp_11_fu_482_p2 <= std_logic_vector(shift_left(unsigned(tmp_10_fu_479_p1),to_integer(unsigned('0' & sh_amt_cast_fu_438_p1(31-1 downto 0)))));
    tmp_12_fu_500_p2 <= "1" when (signed(tmp_s_fu_420_p2) > signed(ap_const_lv12_36)) else "0";
    tmp_13_fu_277_p2 <= std_logic_vector(signed(ap_const_lv12_FF5) + signed(F2_fu_267_p2));
    tmp_14_fu_512_p2 <= "1" when (signed(F2_reg_1890) > signed(ap_const_lv12_B)) else "0";
    tmp_15_fu_295_p2 <= std_logic_vector(signed(ap_const_lv12_FF4) + signed(F2_fu_267_p2));
    tmp_16_fu_301_p2 <= "1" when (signed(tmp_15_fu_295_p2) > signed(ap_const_lv12_35)) else "0";
        tmp_17_cast_fu_283_p1 <= std_logic_vector(resize(signed(tmp_13_fu_277_p2),32));

    tmp_17_fu_531_p2 <= "0" when (p_Result_s_fu_526_p2 = ap_const_lv54_0) else "1";
    tmp_18_fu_194_p1 <= ireg_V_fu_168_p1(52 - 1 downto 0);
    tmp_19_fu_1076_p1 <= std_logic_vector(resize(unsigned(qb_assign_1_fu_1072_p2),13));
    tmp_1_fu_425_p2 <= std_logic_vector(unsigned(ap_const_lv12_A) - unsigned(F2_reg_1890));
    tmp_20_fu_594_p2 <= std_logic_vector(unsigned(tmp130_cast_cast_fu_586_p3) + unsigned(exp_V_fu_410_p2));
    tmp_21_fu_600_p2 <= "1" when (signed(tmp_20_fu_594_p2) > signed(ap_const_lv12_2)) else "0";
    tmp_22_fu_624_p2 <= "1" when (signed(pos1_fu_606_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_23_fu_644_p1 <= std_logic_vector(resize(unsigned(pos1_cast_fu_611_p1),54));
    tmp_24_fu_648_p2 <= std_logic_vector(shift_right(signed(man_V_reg_1881),to_integer(unsigned('0' & tmp_23_fu_644_p1(31-1 downto 0)))));
    tmp_25_fu_671_p2 <= "1" when (signed(pos2_fu_615_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_26_fu_677_p1 <= std_logic_vector(resize(unsigned(pos2_cast_fu_620_p1),54));
    tmp_27_fu_468_p1 <= tmp_8_fu_463_p2(13 - 1 downto 0);
    tmp_28_fu_698_p2 <= "1" when (Range2_V_1_fu_681_p2 = ap_const_lv54_0) else "0";
    tmp_28_not_fu_715_p2 <= (tmp_25_fu_671_p2 xor ap_const_lv1_1);
    tmp_29_fu_704_p2 <= "1" when (pos2_fu_615_p2 = ap_const_lv12_36) else "0";
    tmp_2_fu_240_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_reg_1831),12));
    tmp_30_fu_1505_p2 <= (Range1_all_ones_2_i1_6_fu_1501_p2 xor ap_const_lv1_1);
    tmp_32_fu_1559_p2 <= (isneg_reg_1820 xor ap_const_lv1_1);
    tmp_33_fu_488_p1 <= tmp_11_fu_482_p2(13 - 1 downto 0);
    tmp_34_fu_325_p1 <= std_logic_vector(resize(unsigned(exp_tmp_V_1_reg_1859),12));
    tmp_35_fu_328_p3 <= (ap_const_lv1_1 & tmp_88_reg_1864);
    tmp_36_fu_234_p2 <= "1" when (tmp_86_fu_208_p1 = ap_const_lv63_0) else "0";
    tmp_37_fu_751_p2 <= std_logic_vector(signed(ap_const_lv12_FF6) + signed(F2_1_reg_1932));
    tmp_38_fu_756_p2 <= std_logic_vector(unsigned(ap_const_lv12_A) - unsigned(F2_1_reg_1932));
    tmp_39_fu_773_p2 <= "1" when (F2_1_reg_1932 = ap_const_lv12_A) else "0";
    tmp_3_fu_442_p2 <= "1" when (F2_reg_1890 = ap_const_lv12_A) else "0";
    tmp_40_fu_778_p2 <= "1" when (unsigned(sh_amt_1_fu_761_p3) < unsigned(ap_const_lv12_36)) else "0";
    tmp_41_fu_784_p2 <= "1" when (unsigned(sh_amt_1_fu_761_p3) < unsigned(ap_const_lv12_D)) else "0";
    tmp_42_fu_790_p1 <= std_logic_vector(resize(unsigned(sh_amt_1_cast_fu_769_p1),54));
    tmp_43_fu_794_p2 <= std_logic_vector(shift_right(signed(man_V_6_reg_1923),to_integer(unsigned('0' & tmp_42_fu_790_p1(31-1 downto 0)))));
        tmp_44_fu_810_p1 <= std_logic_vector(resize(signed(fixed_y_V_reg_1944),32));

    tmp_45_fu_813_p2 <= std_logic_vector(shift_left(unsigned(tmp_44_fu_810_p1),to_integer(unsigned('0' & sh_amt_1_cast_fu_769_p1(31-1 downto 0)))));
    tmp_46_fu_287_p3 <= man_V_fu_260_p3(to_integer(unsigned(tmp_17_cast_fu_283_p1)) downto to_integer(unsigned(tmp_17_cast_fu_283_p1))) when (to_integer(unsigned(tmp_17_cast_fu_283_p1))>= 0 and to_integer(unsigned(tmp_17_cast_fu_283_p1))<=53) else "-";
    tmp_47_fu_831_p2 <= "1" when (signed(tmp_37_fu_751_p2) > signed(ap_const_lv12_36)) else "0";
    tmp_48_fu_362_p2 <= std_logic_vector(signed(ap_const_lv12_FF5) + signed(F2_1_fu_352_p2));
    tmp_49_fu_307_p1 <= tmp_15_fu_295_p2(6 - 1 downto 0);
    tmp_4_fu_453_p2 <= "1" when (unsigned(sh_amt_fu_430_p3) < unsigned(ap_const_lv12_D)) else "0";
    tmp_50_fu_843_p2 <= "1" when (signed(F2_1_reg_1932) > signed(ap_const_lv12_B)) else "0";
    tmp_51_fu_380_p2 <= std_logic_vector(signed(ap_const_lv12_FF4) + signed(F2_1_fu_352_p2));
    tmp_52_fu_386_p2 <= "1" when (signed(tmp_51_fu_380_p2) > signed(ap_const_lv12_35)) else "0";
    tmp_53_fu_862_p2 <= "0" when (p_Result_3_fu_857_p2 = ap_const_lv54_0) else "1";
    tmp_54_fu_1278_p1 <= std_logic_vector(resize(unsigned(qb_assign_3_fu_1274_p2),13));
    tmp_55_fu_317_p3 <= 
        ap_const_lv6_0 when (tmp_16_fu_301_p2(0) = '1') else 
        p_op_fu_311_p2;
    tmp_56_fu_925_p2 <= std_logic_vector(unsigned(tmp136_cast_cast_fu_917_p3) + unsigned(exp_V_1_fu_741_p2));
    tmp_57_fu_931_p2 <= "1" when (signed(tmp_56_fu_925_p2) > signed(ap_const_lv12_2)) else "0";
    tmp_58_fu_955_p2 <= "1" when (signed(pos1_1_fu_937_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_59_fu_975_p1 <= std_logic_vector(resize(unsigned(pos1_1_cast_fu_942_p1),54));
    tmp_5_fu_447_p2 <= "1" when (unsigned(sh_amt_fu_430_p3) < unsigned(ap_const_lv12_36)) else "0";
    tmp_60_fu_979_p2 <= std_logic_vector(shift_right(signed(man_V_6_reg_1923),to_integer(unsigned('0' & tmp_59_fu_975_p1(31-1 downto 0)))));
    tmp_61_fu_517_p1 <= std_logic_vector(resize(unsigned(tmp_55_reg_1913),54));
    tmp_62_fu_1002_p2 <= "1" when (signed(pos2_1_fu_946_p2) < signed(ap_const_lv12_36)) else "0";
    tmp_63_fu_1008_p1 <= std_logic_vector(resize(unsigned(pos2_1_cast_fu_951_p1),54));
        tmp_64_cast_fu_368_p1 <= std_logic_vector(resize(signed(tmp_48_fu_362_p2),32));

    tmp_64_fu_520_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_61_fu_517_p1(31-1 downto 0)))));
    tmp_65_fu_1029_p2 <= "1" when (Range2_V_3_fu_1012_p2 = ap_const_lv54_0) else "0";
    tmp_65_not_fu_1046_p2 <= (tmp_62_fu_1002_p2 xor ap_const_lv1_1);
    tmp_66_fu_1035_p2 <= "1" when (pos2_1_fu_946_p2 = ap_const_lv12_36) else "0";
    tmp_67_fu_1611_p2 <= (Range1_all_ones_2_i_7_fu_1607_p2 xor ap_const_lv1_1);
    tmp_68_fu_1665_p2 <= (isneg_1_reg_1848 xor ap_const_lv1_1);
    tmp_69_fu_1772_p3 <= 
        tmp_107_fu_1766_p3 when (sel_tmp57_demorgan_fu_1728_p2(0) = '1') else 
        tmp_106_reg_2246;
    tmp_6_fu_459_p1 <= std_logic_vector(resize(unsigned(sh_amt_cast_fu_438_p1),54));
    tmp_70_fu_1779_p3 <= 
        tmp_31_reg_2268 when (sel_tmp15_fu_1742_p2(0) = '1') else 
        tmp_69_fu_1772_p3;
    tmp_73_fu_1792_p3 <= 
        tmp_109_fu_1786_p3 when (sel_tmp123_demorgan_fu_1747_p2(0) = '1') else 
        tmp_108_reg_2252;
    tmp_74_fu_1799_p3 <= 
        tmp_71_reg_2273 when (sel_tmp31_fu_1761_p2(0) = '1') else 
        tmp_73_fu_1792_p3;
    tmp_75_fu_1085_p3 <= fixed_x_V_7_fu_1080_p2(12 downto 12);
    tmp_76_fu_1814_p1 <= std_logic_vector(resize(unsigned(p_Result_29_3_fu_1806_p3),64));
    tmp_7_fu_198_p2 <= "1" when (tmp_9_fu_172_p1 = ap_const_lv63_0) else "0";
    tmp_80_fu_630_p3 <= pos1_fu_606_p2(11 downto 11);
    tmp_83_fu_657_p3 <= pos2_fu_615_p2(11 downto 11);
    tmp_86_fu_208_p1 <= ireg_V_1_fu_204_p1(63 - 1 downto 0);
    tmp_88_fu_230_p1 <= ireg_V_1_fu_204_p1(52 - 1 downto 0);
    tmp_8_fu_463_p2 <= std_logic_vector(shift_right(signed(man_V_reg_1881),to_integer(unsigned('0' & tmp_6_fu_459_p1(31-1 downto 0)))));
    tmp_90_fu_799_p1 <= tmp_43_fu_794_p2(13 - 1 downto 0);
    tmp_91_fu_819_p1 <= tmp_45_fu_813_p2(13 - 1 downto 0);
    tmp_92_fu_372_p3 <= man_V_6_fu_345_p3(to_integer(unsigned(tmp_64_cast_fu_368_p1)) downto to_integer(unsigned(tmp_64_cast_fu_368_p1))) when (to_integer(unsigned(tmp_64_cast_fu_368_p1))>= 0 and to_integer(unsigned(tmp_64_cast_fu_368_p1))<=53) else "-";
    tmp_93_fu_392_p1 <= tmp_51_fu_380_p2(6 - 1 downto 0);
    tmp_94_fu_402_p3 <= 
        ap_const_lv6_0 when (tmp_52_fu_386_p2(0) = '1') else 
        p_op1_fu_396_p2;
    tmp_95_fu_848_p1 <= std_logic_vector(resize(unsigned(tmp_94_reg_1955),54));
    tmp_96_fu_851_p2 <= std_logic_vector(shift_right(unsigned(ap_const_lv54_3FFFFFFFFFFFFF),to_integer(unsigned('0' & tmp_95_fu_848_p1(31-1 downto 0)))));
    tmp_99_fu_1287_p3 <= fixed_y_V_7_fu_1282_p2(12 downto 12);
    tmp_9_fu_172_p1 <= ireg_V_fu_168_p1(63 - 1 downto 0);
    tmp_fu_243_p3 <= (ap_const_lv1_1 & tmp_18_reg_1836);
    tmp_s_fu_420_p2 <= std_logic_vector(signed(ap_const_lv12_FF6) + signed(F2_reg_1890));
    underflow_1_fu_1687_p2 <= (p_Repl2_1_fu_1641_p3 and brmerge121_i_fu_1681_p2);
    underflow_fu_1581_p2 <= (p_Repl2_s_fu_1535_p3 and brmerge121_i1_fu_1575_p2);
end behav;
