// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow16.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow16::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow16::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow16::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow16::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow16::ap_ST_st10_fsm_2 = "100";
const bool dft_loop_flow16::ap_true = true;
const sc_lv<32> dft_loop_flow16::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow16::ap_const_lv1_1 = "1";
const sc_lv<32> dft_loop_flow16::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow16::ap_const_lv1_0 = "0";
const sc_lv<9> dft_loop_flow16::ap_const_lv9_0 = "000000000";
const sc_lv<9> dft_loop_flow16::ap_const_lv9_11 = "10001";
const sc_lv<32> dft_loop_flow16::ap_const_lv32_2 = "10";
const sc_lv<32> dft_loop_flow16::ap_const_lv32_8 = "1000";
const sc_lv<9> dft_loop_flow16::ap_const_lv9_1 = "1";
const sc_lv<7> dft_loop_flow16::ap_const_lv7_1 = "1";
const sc_lv<9> dft_loop_flow16::ap_const_lv9_4 = "100";
const sc_lv<9> dft_loop_flow16::ap_const_lv9_8 = "1000";

dft_loop_flow16::dft_loop_flow16(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U241 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U241");
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->din0(real_arr32_0_load_reg_598);
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->din1(real_arr32_1_load_reg_603);
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->ce(grp_fu_372_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U241->dout(grp_fu_372_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U242");
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->din0(imag_arr32_0_load_reg_608);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->din1(imag_arr32_1_load_reg_613);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->ce(grp_fu_376_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U242->dout(grp_fu_376_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U243");
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->din0(real_arr32_2_load_reg_618);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->din1(real_arr32_3_load_reg_623);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->ce(grp_fu_380_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U243->dout(grp_fu_380_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U244");
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->din0(imag_arr32_2_load_reg_628);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->din1(imag_arr32_3_load_reg_633);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->ce(grp_fu_384_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U244->dout(grp_fu_384_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U245");
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->din0(real_arr32_0_load_1_reg_638);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->din1(real_arr32_1_load_1_reg_643);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->ce(grp_fu_388_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U245->dout(grp_fu_388_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U246");
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->din0(imag_arr32_0_load_1_reg_648);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->din1(imag_arr32_1_load_1_reg_653);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->ce(grp_fu_392_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U246->dout(grp_fu_392_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U247");
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->din0(real_arr32_2_load_1_reg_658);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->din1(real_arr32_3_load_1_reg_663);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->ce(grp_fu_396_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U247->dout(grp_fu_396_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U248");
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->din0(imag_arr32_2_load_1_reg_668);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->din1(imag_arr32_3_load_1_reg_673);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->ce(grp_fu_400_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U248->dout(grp_fu_400_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_165);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_21);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_482);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_165 );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_2);
    sensitive << ( ap_sig_bdd_482 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_21 );

    SC_METHOD(thread_exitcond_1_fu_448_p2);
    sensitive << ( exitcond_fu_404_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( i_V_s_fu_442_p2 );

    SC_METHOD(thread_exitcond_fu_404_p2);
    sensitive << ( p_1_reg_361 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_372_ce);

    SC_METHOD(thread_grp_fu_376_ce);

    SC_METHOD(thread_grp_fu_380_ce);

    SC_METHOD(thread_grp_fu_384_ce);

    SC_METHOD(thread_grp_fu_388_ce);

    SC_METHOD(thread_grp_fu_392_ce);

    SC_METHOD(thread_grp_fu_396_ce);

    SC_METHOD(thread_grp_fu_400_ce);

    SC_METHOD(thread_i_V_3_fu_472_p2);
    sensitive << ( p_1_reg_361 );

    SC_METHOD(thread_i_V_s_fu_442_p2);
    sensitive << ( p_1_reg_361 );

    SC_METHOD(thread_imag_arr16_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_imag_arr16_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_11_reg_683 );

    SC_METHOD(thread_imag_arr16_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );

    SC_METHOD(thread_imag_arr16_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_imag_arr16_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_1_reg_693 );

    SC_METHOD(thread_imag_arr16_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_imag_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_imag_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_2_reg_703 );

    SC_METHOD(thread_imag_arr16_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_imag_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_imag_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr16_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_21_3_reg_713 );

    SC_METHOD(thread_imag_arr16_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_imag_arr32_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_imag_arr32_0_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_imag_arr32_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_0_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_imag_arr32_1_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_imag_arr32_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_1_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_imag_arr32_2_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_imag_arr32_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_2_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_imag_arr32_3_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_imag_arr32_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr32_3_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_j_V_3_fu_478_p2);
    sensitive << ( p_s_reg_350 );

    SC_METHOD(thread_newIndex2_fu_484_p1);
    sensitive << ( ap_reg_ppstg_newIndex1_reg_509_pp0_it6 );

    SC_METHOD(thread_newIndex3_fu_454_p2);
    sensitive << ( newIndex_fu_410_p4 );

    SC_METHOD(thread_newIndex4_fu_460_p1);
    sensitive << ( newIndex3_fu_454_p2 );

    SC_METHOD(thread_newIndex9_fu_420_p1);
    sensitive << ( newIndex_fu_410_p4 );

    SC_METHOD(thread_newIndex_fu_410_p4);
    sensitive << ( p_s_reg_350 );

    SC_METHOD(thread_real_arr16_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_real_arr16_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_s_reg_678 );

    SC_METHOD(thread_real_arr16_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );

    SC_METHOD(thread_real_arr16_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_real_arr16_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_1_reg_688 );

    SC_METHOD(thread_real_arr16_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_real_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_real_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_2_reg_698 );

    SC_METHOD(thread_real_arr16_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_real_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex2_fu_484_p1 );

    SC_METHOD(thread_real_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr16_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_19_3_reg_708 );

    SC_METHOD(thread_real_arr16_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_495_pp0_it6 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 );

    SC_METHOD(thread_real_arr32_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_real_arr32_0_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_real_arr32_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_0_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_real_arr32_1_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_real_arr32_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_1_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_real_arr32_2_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_real_arr32_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_2_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex9_fu_420_p1 );

    SC_METHOD(thread_real_arr32_3_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex4_fu_460_p1 );

    SC_METHOD(thread_real_arr32_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr32_3_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow16_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr32_0_address0, "(port)real_arr32_0_address0");
    sc_trace(mVcdFile, real_arr32_0_ce0, "(port)real_arr32_0_ce0");
    sc_trace(mVcdFile, real_arr32_0_q0, "(port)real_arr32_0_q0");
    sc_trace(mVcdFile, real_arr32_0_address1, "(port)real_arr32_0_address1");
    sc_trace(mVcdFile, real_arr32_0_ce1, "(port)real_arr32_0_ce1");
    sc_trace(mVcdFile, real_arr32_0_q1, "(port)real_arr32_0_q1");
    sc_trace(mVcdFile, real_arr32_1_address0, "(port)real_arr32_1_address0");
    sc_trace(mVcdFile, real_arr32_1_ce0, "(port)real_arr32_1_ce0");
    sc_trace(mVcdFile, real_arr32_1_q0, "(port)real_arr32_1_q0");
    sc_trace(mVcdFile, real_arr32_1_address1, "(port)real_arr32_1_address1");
    sc_trace(mVcdFile, real_arr32_1_ce1, "(port)real_arr32_1_ce1");
    sc_trace(mVcdFile, real_arr32_1_q1, "(port)real_arr32_1_q1");
    sc_trace(mVcdFile, real_arr16_0_address0, "(port)real_arr16_0_address0");
    sc_trace(mVcdFile, real_arr16_0_ce0, "(port)real_arr16_0_ce0");
    sc_trace(mVcdFile, real_arr16_0_we0, "(port)real_arr16_0_we0");
    sc_trace(mVcdFile, real_arr16_0_d0, "(port)real_arr16_0_d0");
    sc_trace(mVcdFile, imag_arr32_0_address0, "(port)imag_arr32_0_address0");
    sc_trace(mVcdFile, imag_arr32_0_ce0, "(port)imag_arr32_0_ce0");
    sc_trace(mVcdFile, imag_arr32_0_q0, "(port)imag_arr32_0_q0");
    sc_trace(mVcdFile, imag_arr32_0_address1, "(port)imag_arr32_0_address1");
    sc_trace(mVcdFile, imag_arr32_0_ce1, "(port)imag_arr32_0_ce1");
    sc_trace(mVcdFile, imag_arr32_0_q1, "(port)imag_arr32_0_q1");
    sc_trace(mVcdFile, imag_arr32_1_address0, "(port)imag_arr32_1_address0");
    sc_trace(mVcdFile, imag_arr32_1_ce0, "(port)imag_arr32_1_ce0");
    sc_trace(mVcdFile, imag_arr32_1_q0, "(port)imag_arr32_1_q0");
    sc_trace(mVcdFile, imag_arr32_1_address1, "(port)imag_arr32_1_address1");
    sc_trace(mVcdFile, imag_arr32_1_ce1, "(port)imag_arr32_1_ce1");
    sc_trace(mVcdFile, imag_arr32_1_q1, "(port)imag_arr32_1_q1");
    sc_trace(mVcdFile, imag_arr16_0_address0, "(port)imag_arr16_0_address0");
    sc_trace(mVcdFile, imag_arr16_0_ce0, "(port)imag_arr16_0_ce0");
    sc_trace(mVcdFile, imag_arr16_0_we0, "(port)imag_arr16_0_we0");
    sc_trace(mVcdFile, imag_arr16_0_d0, "(port)imag_arr16_0_d0");
    sc_trace(mVcdFile, real_arr32_2_address0, "(port)real_arr32_2_address0");
    sc_trace(mVcdFile, real_arr32_2_ce0, "(port)real_arr32_2_ce0");
    sc_trace(mVcdFile, real_arr32_2_q0, "(port)real_arr32_2_q0");
    sc_trace(mVcdFile, real_arr32_2_address1, "(port)real_arr32_2_address1");
    sc_trace(mVcdFile, real_arr32_2_ce1, "(port)real_arr32_2_ce1");
    sc_trace(mVcdFile, real_arr32_2_q1, "(port)real_arr32_2_q1");
    sc_trace(mVcdFile, real_arr32_3_address0, "(port)real_arr32_3_address0");
    sc_trace(mVcdFile, real_arr32_3_ce0, "(port)real_arr32_3_ce0");
    sc_trace(mVcdFile, real_arr32_3_q0, "(port)real_arr32_3_q0");
    sc_trace(mVcdFile, real_arr32_3_address1, "(port)real_arr32_3_address1");
    sc_trace(mVcdFile, real_arr32_3_ce1, "(port)real_arr32_3_ce1");
    sc_trace(mVcdFile, real_arr32_3_q1, "(port)real_arr32_3_q1");
    sc_trace(mVcdFile, real_arr16_1_address0, "(port)real_arr16_1_address0");
    sc_trace(mVcdFile, real_arr16_1_ce0, "(port)real_arr16_1_ce0");
    sc_trace(mVcdFile, real_arr16_1_we0, "(port)real_arr16_1_we0");
    sc_trace(mVcdFile, real_arr16_1_d0, "(port)real_arr16_1_d0");
    sc_trace(mVcdFile, imag_arr32_2_address0, "(port)imag_arr32_2_address0");
    sc_trace(mVcdFile, imag_arr32_2_ce0, "(port)imag_arr32_2_ce0");
    sc_trace(mVcdFile, imag_arr32_2_q0, "(port)imag_arr32_2_q0");
    sc_trace(mVcdFile, imag_arr32_2_address1, "(port)imag_arr32_2_address1");
    sc_trace(mVcdFile, imag_arr32_2_ce1, "(port)imag_arr32_2_ce1");
    sc_trace(mVcdFile, imag_arr32_2_q1, "(port)imag_arr32_2_q1");
    sc_trace(mVcdFile, imag_arr32_3_address0, "(port)imag_arr32_3_address0");
    sc_trace(mVcdFile, imag_arr32_3_ce0, "(port)imag_arr32_3_ce0");
    sc_trace(mVcdFile, imag_arr32_3_q0, "(port)imag_arr32_3_q0");
    sc_trace(mVcdFile, imag_arr32_3_address1, "(port)imag_arr32_3_address1");
    sc_trace(mVcdFile, imag_arr32_3_ce1, "(port)imag_arr32_3_ce1");
    sc_trace(mVcdFile, imag_arr32_3_q1, "(port)imag_arr32_3_q1");
    sc_trace(mVcdFile, imag_arr16_1_address0, "(port)imag_arr16_1_address0");
    sc_trace(mVcdFile, imag_arr16_1_ce0, "(port)imag_arr16_1_ce0");
    sc_trace(mVcdFile, imag_arr16_1_we0, "(port)imag_arr16_1_we0");
    sc_trace(mVcdFile, imag_arr16_1_d0, "(port)imag_arr16_1_d0");
    sc_trace(mVcdFile, real_arr16_2_address0, "(port)real_arr16_2_address0");
    sc_trace(mVcdFile, real_arr16_2_ce0, "(port)real_arr16_2_ce0");
    sc_trace(mVcdFile, real_arr16_2_we0, "(port)real_arr16_2_we0");
    sc_trace(mVcdFile, real_arr16_2_d0, "(port)real_arr16_2_d0");
    sc_trace(mVcdFile, imag_arr16_2_address0, "(port)imag_arr16_2_address0");
    sc_trace(mVcdFile, imag_arr16_2_ce0, "(port)imag_arr16_2_ce0");
    sc_trace(mVcdFile, imag_arr16_2_we0, "(port)imag_arr16_2_we0");
    sc_trace(mVcdFile, imag_arr16_2_d0, "(port)imag_arr16_2_d0");
    sc_trace(mVcdFile, real_arr16_3_address0, "(port)real_arr16_3_address0");
    sc_trace(mVcdFile, real_arr16_3_ce0, "(port)real_arr16_3_ce0");
    sc_trace(mVcdFile, real_arr16_3_we0, "(port)real_arr16_3_we0");
    sc_trace(mVcdFile, real_arr16_3_d0, "(port)real_arr16_3_d0");
    sc_trace(mVcdFile, imag_arr16_3_address0, "(port)imag_arr16_3_address0");
    sc_trace(mVcdFile, imag_arr16_3_ce0, "(port)imag_arr16_3_ce0");
    sc_trace(mVcdFile, imag_arr16_3_we0, "(port)imag_arr16_3_we0");
    sc_trace(mVcdFile, imag_arr16_3_d0, "(port)imag_arr16_3_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_21, "ap_sig_bdd_21");
    sc_trace(mVcdFile, p_s_reg_350, "p_s_reg_350");
    sc_trace(mVcdFile, p_1_reg_361, "p_1_reg_361");
    sc_trace(mVcdFile, exitcond_fu_404_p2, "exitcond_fu_404_p2");
    sc_trace(mVcdFile, exitcond_reg_495, "exitcond_reg_495");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_165, "ap_sig_bdd_165");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it1, "ap_reg_ppstg_exitcond_reg_495_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it2, "ap_reg_ppstg_exitcond_reg_495_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it3, "ap_reg_ppstg_exitcond_reg_495_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it4, "ap_reg_ppstg_exitcond_reg_495_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it5, "ap_reg_ppstg_exitcond_reg_495_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_495_pp0_it6, "ap_reg_ppstg_exitcond_reg_495_pp0_it6");
    sc_trace(mVcdFile, newIndex1_reg_509, "newIndex1_reg_509");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it1, "ap_reg_ppstg_newIndex1_reg_509_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it2, "ap_reg_ppstg_newIndex1_reg_509_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it3, "ap_reg_ppstg_newIndex1_reg_509_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it4, "ap_reg_ppstg_newIndex1_reg_509_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it5, "ap_reg_ppstg_newIndex1_reg_509_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex1_reg_509_pp0_it6, "ap_reg_ppstg_newIndex1_reg_509_pp0_it6");
    sc_trace(mVcdFile, exitcond_1_fu_448_p2, "exitcond_1_fu_448_p2");
    sc_trace(mVcdFile, exitcond_1_reg_524, "exitcond_1_reg_524");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it1, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it2, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it3, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it4, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it5, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6, "ap_reg_ppstg_exitcond_1_reg_524_pp0_it6");
    sc_trace(mVcdFile, i_V_3_fu_472_p2, "i_V_3_fu_472_p2");
    sc_trace(mVcdFile, j_V_3_fu_478_p2, "j_V_3_fu_478_p2");
    sc_trace(mVcdFile, real_arr32_0_load_reg_598, "real_arr32_0_load_reg_598");
    sc_trace(mVcdFile, real_arr32_1_load_reg_603, "real_arr32_1_load_reg_603");
    sc_trace(mVcdFile, imag_arr32_0_load_reg_608, "imag_arr32_0_load_reg_608");
    sc_trace(mVcdFile, imag_arr32_1_load_reg_613, "imag_arr32_1_load_reg_613");
    sc_trace(mVcdFile, real_arr32_2_load_reg_618, "real_arr32_2_load_reg_618");
    sc_trace(mVcdFile, real_arr32_3_load_reg_623, "real_arr32_3_load_reg_623");
    sc_trace(mVcdFile, imag_arr32_2_load_reg_628, "imag_arr32_2_load_reg_628");
    sc_trace(mVcdFile, imag_arr32_3_load_reg_633, "imag_arr32_3_load_reg_633");
    sc_trace(mVcdFile, real_arr32_0_load_1_reg_638, "real_arr32_0_load_1_reg_638");
    sc_trace(mVcdFile, real_arr32_1_load_1_reg_643, "real_arr32_1_load_1_reg_643");
    sc_trace(mVcdFile, imag_arr32_0_load_1_reg_648, "imag_arr32_0_load_1_reg_648");
    sc_trace(mVcdFile, imag_arr32_1_load_1_reg_653, "imag_arr32_1_load_1_reg_653");
    sc_trace(mVcdFile, real_arr32_2_load_1_reg_658, "real_arr32_2_load_1_reg_658");
    sc_trace(mVcdFile, real_arr32_3_load_1_reg_663, "real_arr32_3_load_1_reg_663");
    sc_trace(mVcdFile, imag_arr32_2_load_1_reg_668, "imag_arr32_2_load_1_reg_668");
    sc_trace(mVcdFile, imag_arr32_3_load_1_reg_673, "imag_arr32_3_load_1_reg_673");
    sc_trace(mVcdFile, grp_fu_372_p2, "grp_fu_372_p2");
    sc_trace(mVcdFile, tmp_s_reg_678, "tmp_s_reg_678");
    sc_trace(mVcdFile, grp_fu_376_p2, "grp_fu_376_p2");
    sc_trace(mVcdFile, tmp_11_reg_683, "tmp_11_reg_683");
    sc_trace(mVcdFile, grp_fu_380_p2, "grp_fu_380_p2");
    sc_trace(mVcdFile, tmp_19_1_reg_688, "tmp_19_1_reg_688");
    sc_trace(mVcdFile, grp_fu_384_p2, "grp_fu_384_p2");
    sc_trace(mVcdFile, tmp_21_1_reg_693, "tmp_21_1_reg_693");
    sc_trace(mVcdFile, grp_fu_388_p2, "grp_fu_388_p2");
    sc_trace(mVcdFile, tmp_19_2_reg_698, "tmp_19_2_reg_698");
    sc_trace(mVcdFile, grp_fu_392_p2, "grp_fu_392_p2");
    sc_trace(mVcdFile, tmp_21_2_reg_703, "tmp_21_2_reg_703");
    sc_trace(mVcdFile, grp_fu_396_p2, "grp_fu_396_p2");
    sc_trace(mVcdFile, tmp_19_3_reg_708, "tmp_19_3_reg_708");
    sc_trace(mVcdFile, grp_fu_400_p2, "grp_fu_400_p2");
    sc_trace(mVcdFile, tmp_21_3_reg_713, "tmp_21_3_reg_713");
    sc_trace(mVcdFile, newIndex9_fu_420_p1, "newIndex9_fu_420_p1");
    sc_trace(mVcdFile, newIndex4_fu_460_p1, "newIndex4_fu_460_p1");
    sc_trace(mVcdFile, newIndex2_fu_484_p1, "newIndex2_fu_484_p1");
    sc_trace(mVcdFile, newIndex_fu_410_p4, "newIndex_fu_410_p4");
    sc_trace(mVcdFile, i_V_s_fu_442_p2, "i_V_s_fu_442_p2");
    sc_trace(mVcdFile, newIndex3_fu_454_p2, "newIndex3_fu_454_p2");
    sc_trace(mVcdFile, grp_fu_372_ce, "grp_fu_372_ce");
    sc_trace(mVcdFile, grp_fu_376_ce, "grp_fu_376_ce");
    sc_trace(mVcdFile, grp_fu_380_ce, "grp_fu_380_ce");
    sc_trace(mVcdFile, grp_fu_384_ce, "grp_fu_384_ce");
    sc_trace(mVcdFile, grp_fu_388_ce, "grp_fu_388_ce");
    sc_trace(mVcdFile, grp_fu_392_ce, "grp_fu_392_ce");
    sc_trace(mVcdFile, grp_fu_396_ce, "grp_fu_396_ce");
    sc_trace(mVcdFile, grp_fu_400_ce, "grp_fu_400_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_2, "ap_sig_cseq_ST_st10_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_482, "ap_sig_bdd_482");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow16::~dft_loop_flow16() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U241;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U242;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U243;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U244;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U245;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U246;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U247;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U248;
}

void dft_loop_flow16::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             (!esl_seteq<1,1,1>(exitcond_fu_404_p2.read(), ap_const_lv1_0) || 
              (esl_seteq<1,1,1>(exitcond_fu_404_p2.read(), ap_const_lv1_0) && 
               !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_448_p2.read()))))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
            ap_reg_ppiten_pp0_it1 = ap_reg_ppiten_pp0_it0.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_404_p2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_448_p2.read()))) {
        p_1_reg_361 = i_V_3_fu_472_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_1_reg_361 = ap_const_lv9_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_404_p2.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_448_p2.read()))) {
        p_s_reg_350 = j_V_3_fu_478_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_350 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it1 = exitcond_1_reg_524.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it1 = exitcond_reg_495.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it1 = newIndex1_reg_509.read();
        exitcond_reg_495 = exitcond_fu_404_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it2 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it1.read();
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it3 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it2.read();
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it4 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it3.read();
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it5 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it4.read();
        ap_reg_ppstg_exitcond_1_reg_524_pp0_it6 = ap_reg_ppstg_exitcond_1_reg_524_pp0_it5.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it2 = ap_reg_ppstg_exitcond_reg_495_pp0_it1.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it3 = ap_reg_ppstg_exitcond_reg_495_pp0_it2.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it4 = ap_reg_ppstg_exitcond_reg_495_pp0_it3.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it5 = ap_reg_ppstg_exitcond_reg_495_pp0_it4.read();
        ap_reg_ppstg_exitcond_reg_495_pp0_it6 = ap_reg_ppstg_exitcond_reg_495_pp0_it5.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it2 = ap_reg_ppstg_newIndex1_reg_509_pp0_it1.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it3 = ap_reg_ppstg_newIndex1_reg_509_pp0_it2.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it4 = ap_reg_ppstg_newIndex1_reg_509_pp0_it3.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it5 = ap_reg_ppstg_newIndex1_reg_509_pp0_it4.read();
        ap_reg_ppstg_newIndex1_reg_509_pp0_it6 = ap_reg_ppstg_newIndex1_reg_509_pp0_it5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_fu_404_p2.read(), ap_const_lv1_0))) {
        exitcond_1_reg_524 = exitcond_1_fu_448_p2.read();
        newIndex1_reg_509 = p_1_reg_361.read().range(8, 2);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && esl_seteq<1,1,1>(exitcond_reg_495.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_524.read()))) {
        imag_arr32_0_load_1_reg_648 = imag_arr32_0_q1.read();
        imag_arr32_1_load_1_reg_653 = imag_arr32_1_q1.read();
        imag_arr32_2_load_1_reg_668 = imag_arr32_2_q1.read();
        imag_arr32_2_load_reg_628 = imag_arr32_2_q0.read();
        imag_arr32_3_load_1_reg_673 = imag_arr32_3_q1.read();
        imag_arr32_3_load_reg_633 = imag_arr32_3_q0.read();
        real_arr32_0_load_1_reg_638 = real_arr32_0_q1.read();
        real_arr32_1_load_1_reg_643 = real_arr32_1_q1.read();
        real_arr32_2_load_1_reg_658 = real_arr32_2_q1.read();
        real_arr32_2_load_reg_618 = real_arr32_2_q0.read();
        real_arr32_3_load_1_reg_663 = real_arr32_3_q1.read();
        real_arr32_3_load_reg_623 = real_arr32_3_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && esl_seteq<1,1,1>(exitcond_reg_495.read(), ap_const_lv1_0))) {
        imag_arr32_0_load_reg_608 = imag_arr32_0_q0.read();
        imag_arr32_1_load_reg_613 = imag_arr32_1_q0.read();
        real_arr32_0_load_reg_598 = real_arr32_0_q0.read();
        real_arr32_1_load_reg_603 = real_arr32_1_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it5.read(), ap_const_lv1_0)) {
        tmp_11_reg_683 = grp_fu_376_p2.read();
        tmp_s_reg_678 = grp_fu_372_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it5.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it5.read()))) {
        tmp_19_1_reg_688 = grp_fu_380_p2.read();
        tmp_19_2_reg_698 = grp_fu_388_p2.read();
        tmp_19_3_reg_708 = grp_fu_396_p2.read();
        tmp_21_1_reg_693 = grp_fu_384_p2.read();
        tmp_21_2_reg_703 = grp_fu_392_p2.read();
        tmp_21_3_reg_713 = grp_fu_400_p2.read();
    }
}

void dft_loop_flow16::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_sig_bdd_165() {
    ap_sig_bdd_165 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow16::thread_ap_sig_bdd_21() {
    ap_sig_bdd_21 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow16::thread_ap_sig_bdd_482() {
    ap_sig_bdd_482 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow16::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_165.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_sig_cseq_ST_st10_fsm_2() {
    if (ap_sig_bdd_482.read()) {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_21.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_exitcond_1_fu_448_p2() {
    exitcond_1_fu_448_p2 = (!i_V_s_fu_442_p2.read().is_01() || !ap_const_lv9_11.is_01())? sc_lv<1>(): sc_lv<1>(i_V_s_fu_442_p2.read() == ap_const_lv9_11);
}

void dft_loop_flow16::thread_exitcond_fu_404_p2() {
    exitcond_fu_404_p2 = (!p_1_reg_361.read().is_01() || !ap_const_lv9_11.is_01())? sc_lv<1>(): sc_lv<1>(p_1_reg_361.read() == ap_const_lv9_11);
}

void dft_loop_flow16::thread_grp_fu_372_ce() {
    grp_fu_372_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_376_ce() {
    grp_fu_376_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_380_ce() {
    grp_fu_380_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_384_ce() {
    grp_fu_384_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_388_ce() {
    grp_fu_388_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_392_ce() {
    grp_fu_392_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_396_ce() {
    grp_fu_396_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_grp_fu_400_ce() {
    grp_fu_400_ce = ap_const_logic_1;
}

void dft_loop_flow16::thread_i_V_3_fu_472_p2() {
    i_V_3_fu_472_p2 = (!p_1_reg_361.read().is_01() || !ap_const_lv9_4.is_01())? sc_lv<9>(): (sc_biguint<9>(p_1_reg_361.read()) + sc_biguint<9>(ap_const_lv9_4));
}

void dft_loop_flow16::thread_i_V_s_fu_442_p2() {
    i_V_s_fu_442_p2 = (p_1_reg_361.read() | ap_const_lv9_1);
}

void dft_loop_flow16::thread_imag_arr16_0_address0() {
    imag_arr16_0_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_imag_arr16_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_0_d0() {
    imag_arr16_0_d0 = tmp_11_reg_683.read();
}

void dft_loop_flow16::thread_imag_arr16_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0)))) {
        imag_arr16_0_we0 = ap_const_logic_1;
    } else {
        imag_arr16_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_1_address0() {
    imag_arr16_1_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_imag_arr16_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_1_d0() {
    imag_arr16_1_d0 = tmp_21_1_reg_693.read();
}

void dft_loop_flow16::thread_imag_arr16_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        imag_arr16_1_we0 = ap_const_logic_1;
    } else {
        imag_arr16_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_2_address0() {
    imag_arr16_2_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_imag_arr16_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_2_d0() {
    imag_arr16_2_d0 = tmp_21_2_reg_703.read();
}

void dft_loop_flow16::thread_imag_arr16_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        imag_arr16_2_we0 = ap_const_logic_1;
    } else {
        imag_arr16_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_3_address0() {
    imag_arr16_3_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_imag_arr16_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr16_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr16_3_d0() {
    imag_arr16_3_d0 = tmp_21_3_reg_713.read();
}

void dft_loop_flow16::thread_imag_arr16_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        imag_arr16_3_we0 = ap_const_logic_1;
    } else {
        imag_arr16_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_0_address0() {
    imag_arr32_0_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_0_address1() {
    imag_arr32_0_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_0_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_0_ce1 = ap_const_logic_1;
    } else {
        imag_arr32_0_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_1_address0() {
    imag_arr32_1_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_1_address1() {
    imag_arr32_1_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_1_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_1_ce1 = ap_const_logic_1;
    } else {
        imag_arr32_1_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_2_address0() {
    imag_arr32_2_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_2_address1() {
    imag_arr32_2_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_2_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_2_ce1 = ap_const_logic_1;
    } else {
        imag_arr32_2_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_3_address0() {
    imag_arr32_3_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_3_address1() {
    imag_arr32_3_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_imag_arr32_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr32_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_imag_arr32_3_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr32_3_ce1 = ap_const_logic_1;
    } else {
        imag_arr32_3_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_j_V_3_fu_478_p2() {
    j_V_3_fu_478_p2 = (!p_s_reg_350.read().is_01() || !ap_const_lv9_8.is_01())? sc_lv<9>(): (sc_biguint<9>(p_s_reg_350.read()) + sc_biguint<9>(ap_const_lv9_8));
}

void dft_loop_flow16::thread_newIndex2_fu_484_p1() {
    newIndex2_fu_484_p1 = esl_zext<64,7>(ap_reg_ppstg_newIndex1_reg_509_pp0_it6.read());
}

void dft_loop_flow16::thread_newIndex3_fu_454_p2() {
    newIndex3_fu_454_p2 = (newIndex_fu_410_p4.read() | ap_const_lv7_1);
}

void dft_loop_flow16::thread_newIndex4_fu_460_p1() {
    newIndex4_fu_460_p1 = esl_zext<64,7>(newIndex3_fu_454_p2.read());
}

void dft_loop_flow16::thread_newIndex9_fu_420_p1() {
    newIndex9_fu_420_p1 = esl_zext<64,7>(newIndex_fu_410_p4.read());
}

void dft_loop_flow16::thread_newIndex_fu_410_p4() {
    newIndex_fu_410_p4 = p_s_reg_350.read().range(8, 2);
}

void dft_loop_flow16::thread_real_arr16_0_address0() {
    real_arr16_0_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_real_arr16_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_0_ce0 = ap_const_logic_1;
    } else {
        real_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_0_d0() {
    real_arr16_0_d0 = tmp_s_reg_678.read();
}

void dft_loop_flow16::thread_real_arr16_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0)))) {
        real_arr16_0_we0 = ap_const_logic_1;
    } else {
        real_arr16_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_1_address0() {
    real_arr16_1_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_real_arr16_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_1_ce0 = ap_const_logic_1;
    } else {
        real_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_1_d0() {
    real_arr16_1_d0 = tmp_19_1_reg_688.read();
}

void dft_loop_flow16::thread_real_arr16_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        real_arr16_1_we0 = ap_const_logic_1;
    } else {
        real_arr16_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_2_address0() {
    real_arr16_2_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_real_arr16_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_2_ce0 = ap_const_logic_1;
    } else {
        real_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_2_d0() {
    real_arr16_2_d0 = tmp_19_2_reg_698.read();
}

void dft_loop_flow16::thread_real_arr16_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        real_arr16_2_we0 = ap_const_logic_1;
    } else {
        real_arr16_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_3_address0() {
    real_arr16_3_address0 =  (sc_lv<2>) (newIndex2_fu_484_p1.read());
}

void dft_loop_flow16::thread_real_arr16_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr16_3_ce0 = ap_const_logic_1;
    } else {
        real_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr16_3_d0() {
    real_arr16_3_d0 = tmp_19_3_reg_708.read();
}

void dft_loop_flow16::thread_real_arr16_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_495_pp0_it6.read(), ap_const_lv1_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_524_pp0_it6.read())))) {
        real_arr16_3_we0 = ap_const_logic_1;
    } else {
        real_arr16_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_0_address0() {
    real_arr32_0_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_real_arr32_0_address1() {
    real_arr32_0_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_real_arr32_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_0_ce0 = ap_const_logic_1;
    } else {
        real_arr32_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_0_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_0_ce1 = ap_const_logic_1;
    } else {
        real_arr32_0_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_1_address0() {
    real_arr32_1_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_real_arr32_1_address1() {
    real_arr32_1_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_real_arr32_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_1_ce0 = ap_const_logic_1;
    } else {
        real_arr32_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_1_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_1_ce1 = ap_const_logic_1;
    } else {
        real_arr32_1_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_2_address0() {
    real_arr32_2_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_real_arr32_2_address1() {
    real_arr32_2_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_real_arr32_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_2_ce0 = ap_const_logic_1;
    } else {
        real_arr32_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_2_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_2_ce1 = ap_const_logic_1;
    } else {
        real_arr32_2_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_3_address0() {
    real_arr32_3_address0 =  (sc_lv<3>) (newIndex9_fu_420_p1.read());
}

void dft_loop_flow16::thread_real_arr32_3_address1() {
    real_arr32_3_address1 =  (sc_lv<3>) (newIndex4_fu_460_p1.read());
}

void dft_loop_flow16::thread_real_arr32_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_3_ce0 = ap_const_logic_1;
    } else {
        real_arr32_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_real_arr32_3_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr32_3_ce1 = ap_const_logic_1;
    } else {
        real_arr32_3_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow16::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st10_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

