// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow128_HH_
#define _dft_loop_flow128_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow128 : public sc_module {
    // Port declarations 86
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<6> > real_arr256_0_address0;
    sc_out< sc_logic > real_arr256_0_ce0;
    sc_in< sc_lv<32> > real_arr256_0_q0;
    sc_out< sc_lv<6> > real_arr256_0_address1;
    sc_out< sc_logic > real_arr256_0_ce1;
    sc_in< sc_lv<32> > real_arr256_0_q1;
    sc_out< sc_lv<6> > real_arr256_1_address0;
    sc_out< sc_logic > real_arr256_1_ce0;
    sc_in< sc_lv<32> > real_arr256_1_q0;
    sc_out< sc_lv<6> > real_arr256_1_address1;
    sc_out< sc_logic > real_arr256_1_ce1;
    sc_in< sc_lv<32> > real_arr256_1_q1;
    sc_out< sc_lv<5> > real_arr128_0_address0;
    sc_out< sc_logic > real_arr128_0_ce0;
    sc_out< sc_logic > real_arr128_0_we0;
    sc_out< sc_lv<32> > real_arr128_0_d0;
    sc_out< sc_lv<6> > imag_arr256_0_address0;
    sc_out< sc_logic > imag_arr256_0_ce0;
    sc_in< sc_lv<32> > imag_arr256_0_q0;
    sc_out< sc_lv<6> > imag_arr256_0_address1;
    sc_out< sc_logic > imag_arr256_0_ce1;
    sc_in< sc_lv<32> > imag_arr256_0_q1;
    sc_out< sc_lv<6> > imag_arr256_1_address0;
    sc_out< sc_logic > imag_arr256_1_ce0;
    sc_in< sc_lv<32> > imag_arr256_1_q0;
    sc_out< sc_lv<6> > imag_arr256_1_address1;
    sc_out< sc_logic > imag_arr256_1_ce1;
    sc_in< sc_lv<32> > imag_arr256_1_q1;
    sc_out< sc_lv<5> > imag_arr128_0_address0;
    sc_out< sc_logic > imag_arr128_0_ce0;
    sc_out< sc_logic > imag_arr128_0_we0;
    sc_out< sc_lv<32> > imag_arr128_0_d0;
    sc_out< sc_lv<6> > real_arr256_2_address0;
    sc_out< sc_logic > real_arr256_2_ce0;
    sc_in< sc_lv<32> > real_arr256_2_q0;
    sc_out< sc_lv<6> > real_arr256_2_address1;
    sc_out< sc_logic > real_arr256_2_ce1;
    sc_in< sc_lv<32> > real_arr256_2_q1;
    sc_out< sc_lv<6> > real_arr256_3_address0;
    sc_out< sc_logic > real_arr256_3_ce0;
    sc_in< sc_lv<32> > real_arr256_3_q0;
    sc_out< sc_lv<6> > real_arr256_3_address1;
    sc_out< sc_logic > real_arr256_3_ce1;
    sc_in< sc_lv<32> > real_arr256_3_q1;
    sc_out< sc_lv<5> > real_arr128_1_address0;
    sc_out< sc_logic > real_arr128_1_ce0;
    sc_out< sc_logic > real_arr128_1_we0;
    sc_out< sc_lv<32> > real_arr128_1_d0;
    sc_out< sc_lv<6> > imag_arr256_2_address0;
    sc_out< sc_logic > imag_arr256_2_ce0;
    sc_in< sc_lv<32> > imag_arr256_2_q0;
    sc_out< sc_lv<6> > imag_arr256_2_address1;
    sc_out< sc_logic > imag_arr256_2_ce1;
    sc_in< sc_lv<32> > imag_arr256_2_q1;
    sc_out< sc_lv<6> > imag_arr256_3_address0;
    sc_out< sc_logic > imag_arr256_3_ce0;
    sc_in< sc_lv<32> > imag_arr256_3_q0;
    sc_out< sc_lv<6> > imag_arr256_3_address1;
    sc_out< sc_logic > imag_arr256_3_ce1;
    sc_in< sc_lv<32> > imag_arr256_3_q1;
    sc_out< sc_lv<5> > imag_arr128_1_address0;
    sc_out< sc_logic > imag_arr128_1_ce0;
    sc_out< sc_logic > imag_arr128_1_we0;
    sc_out< sc_lv<32> > imag_arr128_1_d0;
    sc_out< sc_lv<5> > real_arr128_2_address0;
    sc_out< sc_logic > real_arr128_2_ce0;
    sc_out< sc_logic > real_arr128_2_we0;
    sc_out< sc_lv<32> > real_arr128_2_d0;
    sc_out< sc_lv<5> > imag_arr128_2_address0;
    sc_out< sc_logic > imag_arr128_2_ce0;
    sc_out< sc_logic > imag_arr128_2_we0;
    sc_out< sc_lv<32> > imag_arr128_2_d0;
    sc_out< sc_lv<5> > real_arr128_3_address0;
    sc_out< sc_logic > real_arr128_3_ce0;
    sc_out< sc_logic > real_arr128_3_we0;
    sc_out< sc_lv<32> > real_arr128_3_d0;
    sc_out< sc_lv<5> > imag_arr128_3_address0;
    sc_out< sc_logic > imag_arr128_3_ce0;
    sc_out< sc_logic > imag_arr128_3_we0;
    sc_out< sc_lv<32> > imag_arr128_3_d0;


    // Module declarations
    dft_loop_flow128(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow128);

    ~dft_loop_flow128();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U169;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U170;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U171;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U172;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U173;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U174;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U175;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U176;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_21;
    sc_signal< sc_lv<9> > p_s_reg_356;
    sc_signal< sc_lv<8> > p_2_reg_367;
    sc_signal< sc_lv<1> > exitcond_fu_410_p2;
    sc_signal< sc_lv<1> > exitcond_reg_503;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_165;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_503_pp0_it6;
    sc_signal< sc_lv<6> > newIndex8_reg_517;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it1;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it2;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it3;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it4;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it5;
    sc_signal< sc_lv<6> > ap_reg_ppstg_newIndex8_reg_517_pp0_it6;
    sc_signal< sc_lv<8> > i_V_3_fu_480_p2;
    sc_signal< sc_lv<9> > j_V_3_fu_486_p2;
    sc_signal< sc_lv<32> > real_arr256_0_load_reg_602;
    sc_signal< sc_lv<32> > real_arr256_1_load_reg_607;
    sc_signal< sc_lv<32> > imag_arr256_0_load_reg_612;
    sc_signal< sc_lv<32> > imag_arr256_1_load_reg_617;
    sc_signal< sc_lv<32> > real_arr256_2_load_reg_622;
    sc_signal< sc_lv<32> > real_arr256_3_load_reg_627;
    sc_signal< sc_lv<32> > imag_arr256_2_load_reg_632;
    sc_signal< sc_lv<32> > imag_arr256_3_load_reg_637;
    sc_signal< sc_lv<32> > real_arr256_0_load_1_reg_642;
    sc_signal< sc_lv<32> > real_arr256_1_load_1_reg_647;
    sc_signal< sc_lv<32> > imag_arr256_0_load_1_reg_652;
    sc_signal< sc_lv<32> > imag_arr256_1_load_1_reg_657;
    sc_signal< sc_lv<32> > real_arr256_2_load_1_reg_662;
    sc_signal< sc_lv<32> > real_arr256_3_load_1_reg_667;
    sc_signal< sc_lv<32> > imag_arr256_2_load_1_reg_672;
    sc_signal< sc_lv<32> > imag_arr256_3_load_1_reg_677;
    sc_signal< sc_lv<32> > grp_fu_378_p2;
    sc_signal< sc_lv<32> > tmp_s_reg_682;
    sc_signal< sc_lv<32> > grp_fu_382_p2;
    sc_signal< sc_lv<32> > tmp_12_reg_687;
    sc_signal< sc_lv<32> > grp_fu_386_p2;
    sc_signal< sc_lv<32> > tmp_22_1_reg_692;
    sc_signal< sc_lv<32> > grp_fu_390_p2;
    sc_signal< sc_lv<32> > tmp_24_1_reg_697;
    sc_signal< sc_lv<32> > grp_fu_394_p2;
    sc_signal< sc_lv<32> > tmp_22_2_reg_702;
    sc_signal< sc_lv<32> > grp_fu_398_p2;
    sc_signal< sc_lv<32> > tmp_24_2_reg_707;
    sc_signal< sc_lv<32> > grp_fu_402_p2;
    sc_signal< sc_lv<32> > tmp_22_3_reg_712;
    sc_signal< sc_lv<32> > grp_fu_406_p2;
    sc_signal< sc_lv<32> > tmp_24_3_reg_717;
    sc_signal< sc_lv<64> > newIndex5_fu_426_p1;
    sc_signal< sc_lv<64> > newIndex7_fu_444_p1;
    sc_signal< sc_lv<64> > newIndex2_fu_468_p1;
    sc_signal< sc_lv<64> > newIndex9_fu_492_p1;
    sc_signal< sc_lv<7> > newIndex_fu_416_p4;
    sc_signal< sc_lv<6> > newIndex6_fu_434_p4;
    sc_signal< sc_lv<6> > newIndex1_fu_462_p2;
    sc_signal< sc_logic > grp_fu_378_ce;
    sc_signal< sc_logic > grp_fu_382_ce;
    sc_signal< sc_logic > grp_fu_386_ce;
    sc_signal< sc_logic > grp_fu_390_ce;
    sc_signal< sc_logic > grp_fu_394_ce;
    sc_signal< sc_logic > grp_fu_398_ce;
    sc_signal< sc_logic > grp_fu_402_ce;
    sc_signal< sc_logic > grp_fu_406_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_2;
    sc_signal< bool > ap_sig_bdd_460;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st10_fsm_2;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<8> ap_const_lv8_0;
    static const sc_lv<8> ap_const_lv8_80;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<8> ap_const_lv8_4;
    static const sc_lv<9> ap_const_lv9_8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_165();
    void thread_ap_sig_bdd_21();
    void thread_ap_sig_bdd_460();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st10_fsm_2();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_exitcond_fu_410_p2();
    void thread_grp_fu_378_ce();
    void thread_grp_fu_382_ce();
    void thread_grp_fu_386_ce();
    void thread_grp_fu_390_ce();
    void thread_grp_fu_394_ce();
    void thread_grp_fu_398_ce();
    void thread_grp_fu_402_ce();
    void thread_grp_fu_406_ce();
    void thread_i_V_3_fu_480_p2();
    void thread_imag_arr128_0_address0();
    void thread_imag_arr128_0_ce0();
    void thread_imag_arr128_0_d0();
    void thread_imag_arr128_0_we0();
    void thread_imag_arr128_1_address0();
    void thread_imag_arr128_1_ce0();
    void thread_imag_arr128_1_d0();
    void thread_imag_arr128_1_we0();
    void thread_imag_arr128_2_address0();
    void thread_imag_arr128_2_ce0();
    void thread_imag_arr128_2_d0();
    void thread_imag_arr128_2_we0();
    void thread_imag_arr128_3_address0();
    void thread_imag_arr128_3_ce0();
    void thread_imag_arr128_3_d0();
    void thread_imag_arr128_3_we0();
    void thread_imag_arr256_0_address0();
    void thread_imag_arr256_0_address1();
    void thread_imag_arr256_0_ce0();
    void thread_imag_arr256_0_ce1();
    void thread_imag_arr256_1_address0();
    void thread_imag_arr256_1_address1();
    void thread_imag_arr256_1_ce0();
    void thread_imag_arr256_1_ce1();
    void thread_imag_arr256_2_address0();
    void thread_imag_arr256_2_address1();
    void thread_imag_arr256_2_ce0();
    void thread_imag_arr256_2_ce1();
    void thread_imag_arr256_3_address0();
    void thread_imag_arr256_3_address1();
    void thread_imag_arr256_3_ce0();
    void thread_imag_arr256_3_ce1();
    void thread_j_V_3_fu_486_p2();
    void thread_newIndex1_fu_462_p2();
    void thread_newIndex2_fu_468_p1();
    void thread_newIndex5_fu_426_p1();
    void thread_newIndex6_fu_434_p4();
    void thread_newIndex7_fu_444_p1();
    void thread_newIndex9_fu_492_p1();
    void thread_newIndex_fu_416_p4();
    void thread_real_arr128_0_address0();
    void thread_real_arr128_0_ce0();
    void thread_real_arr128_0_d0();
    void thread_real_arr128_0_we0();
    void thread_real_arr128_1_address0();
    void thread_real_arr128_1_ce0();
    void thread_real_arr128_1_d0();
    void thread_real_arr128_1_we0();
    void thread_real_arr128_2_address0();
    void thread_real_arr128_2_ce0();
    void thread_real_arr128_2_d0();
    void thread_real_arr128_2_we0();
    void thread_real_arr128_3_address0();
    void thread_real_arr128_3_ce0();
    void thread_real_arr128_3_d0();
    void thread_real_arr128_3_we0();
    void thread_real_arr256_0_address0();
    void thread_real_arr256_0_address1();
    void thread_real_arr256_0_ce0();
    void thread_real_arr256_0_ce1();
    void thread_real_arr256_1_address0();
    void thread_real_arr256_1_address1();
    void thread_real_arr256_1_ce0();
    void thread_real_arr256_1_ce1();
    void thread_real_arr256_2_address0();
    void thread_real_arr256_2_address1();
    void thread_real_arr256_2_ce0();
    void thread_real_arr256_2_ce1();
    void thread_real_arr256_3_address0();
    void thread_real_arr256_3_address1();
    void thread_real_arr256_3_ce0();
    void thread_real_arr256_3_ce1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
