// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow128.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow128::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow128::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow128::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow128::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow128::ap_ST_st10_fsm_2 = "100";
const bool dft_loop_flow128::ap_true = true;
const sc_lv<32> dft_loop_flow128::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow128::ap_const_lv1_1 = "1";
const sc_lv<32> dft_loop_flow128::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow128::ap_const_lv1_0 = "0";
const sc_lv<9> dft_loop_flow128::ap_const_lv9_0 = "000000000";
const sc_lv<8> dft_loop_flow128::ap_const_lv8_0 = "00000000";
const sc_lv<8> dft_loop_flow128::ap_const_lv8_80 = "10000000";
const sc_lv<32> dft_loop_flow128::ap_const_lv32_2 = "10";
const sc_lv<32> dft_loop_flow128::ap_const_lv32_8 = "1000";
const sc_lv<32> dft_loop_flow128::ap_const_lv32_7 = "111";
const sc_lv<6> dft_loop_flow128::ap_const_lv6_1 = "1";
const sc_lv<8> dft_loop_flow128::ap_const_lv8_4 = "100";
const sc_lv<9> dft_loop_flow128::ap_const_lv9_8 = "1000";

dft_loop_flow128::dft_loop_flow128(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U169 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U169");
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->din0(real_arr256_0_load_reg_602);
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->din1(real_arr256_1_load_reg_607);
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->ce(grp_fu_378_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U169->dout(grp_fu_378_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U170");
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->din0(imag_arr256_0_load_reg_612);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->din1(imag_arr256_1_load_reg_617);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->ce(grp_fu_382_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U170->dout(grp_fu_382_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U171");
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->din0(real_arr256_2_load_reg_622);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->din1(real_arr256_3_load_reg_627);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->ce(grp_fu_386_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U171->dout(grp_fu_386_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U172");
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->din0(imag_arr256_2_load_reg_632);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->din1(imag_arr256_3_load_reg_637);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->ce(grp_fu_390_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U172->dout(grp_fu_390_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U173");
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->din0(real_arr256_0_load_1_reg_642);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->din1(real_arr256_1_load_1_reg_647);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->ce(grp_fu_394_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U173->dout(grp_fu_394_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U174");
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->din0(imag_arr256_0_load_1_reg_652);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->din1(imag_arr256_1_load_1_reg_657);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->ce(grp_fu_398_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U174->dout(grp_fu_398_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U175");
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->din0(real_arr256_2_load_1_reg_662);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->din1(real_arr256_3_load_1_reg_667);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->ce(grp_fu_402_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U175->dout(grp_fu_402_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U176");
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->din0(imag_arr256_2_load_1_reg_672);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->din1(imag_arr256_3_load_1_reg_677);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->ce(grp_fu_406_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U176->dout(grp_fu_406_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st10_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_165);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_21);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_460);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_165 );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_2);
    sensitive << ( ap_sig_bdd_460 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_21 );

    SC_METHOD(thread_exitcond_fu_410_p2);
    sensitive << ( p_2_reg_367 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_378_ce);

    SC_METHOD(thread_grp_fu_382_ce);

    SC_METHOD(thread_grp_fu_386_ce);

    SC_METHOD(thread_grp_fu_390_ce);

    SC_METHOD(thread_grp_fu_394_ce);

    SC_METHOD(thread_grp_fu_398_ce);

    SC_METHOD(thread_grp_fu_402_ce);

    SC_METHOD(thread_grp_fu_406_ce);

    SC_METHOD(thread_i_V_3_fu_480_p2);
    sensitive << ( p_2_reg_367 );

    SC_METHOD(thread_imag_arr128_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_imag_arr128_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr128_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_12_reg_687 );

    SC_METHOD(thread_imag_arr128_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_imag_arr128_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_imag_arr128_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr128_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_24_1_reg_697 );

    SC_METHOD(thread_imag_arr128_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_imag_arr128_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_imag_arr128_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr128_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_24_2_reg_707 );

    SC_METHOD(thread_imag_arr128_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_imag_arr128_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_imag_arr128_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_imag_arr128_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_24_3_reg_717 );

    SC_METHOD(thread_imag_arr128_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_imag_arr256_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex5_fu_426_p1 );

    SC_METHOD(thread_imag_arr256_0_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_imag_arr256_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_0_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex7_fu_444_p1 );

    SC_METHOD(thread_imag_arr256_1_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_imag_arr256_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_1_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex5_fu_426_p1 );

    SC_METHOD(thread_imag_arr256_2_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_imag_arr256_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_2_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex7_fu_444_p1 );

    SC_METHOD(thread_imag_arr256_3_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_imag_arr256_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr256_3_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_j_V_3_fu_486_p2);
    sensitive << ( p_s_reg_356 );

    SC_METHOD(thread_newIndex1_fu_462_p2);
    sensitive << ( newIndex6_fu_434_p4 );

    SC_METHOD(thread_newIndex2_fu_468_p1);
    sensitive << ( newIndex1_fu_462_p2 );

    SC_METHOD(thread_newIndex5_fu_426_p1);
    sensitive << ( newIndex_fu_416_p4 );

    SC_METHOD(thread_newIndex6_fu_434_p4);
    sensitive << ( p_s_reg_356 );

    SC_METHOD(thread_newIndex7_fu_444_p1);
    sensitive << ( newIndex6_fu_434_p4 );

    SC_METHOD(thread_newIndex9_fu_492_p1);
    sensitive << ( ap_reg_ppstg_newIndex8_reg_517_pp0_it6 );

    SC_METHOD(thread_newIndex_fu_416_p4);
    sensitive << ( p_s_reg_356 );

    SC_METHOD(thread_real_arr128_0_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_real_arr128_0_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr128_0_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_s_reg_682 );

    SC_METHOD(thread_real_arr128_0_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_real_arr128_1_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_real_arr128_1_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr128_1_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_22_1_reg_692 );

    SC_METHOD(thread_real_arr128_1_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_real_arr128_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_real_arr128_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr128_2_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_22_2_reg_702 );

    SC_METHOD(thread_real_arr128_2_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_real_arr128_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( newIndex9_fu_492_p1 );

    SC_METHOD(thread_real_arr128_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    SC_METHOD(thread_real_arr128_3_d0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( tmp_22_3_reg_712 );

    SC_METHOD(thread_real_arr128_3_we0);
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_503_pp0_it6 );

    SC_METHOD(thread_real_arr256_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex5_fu_426_p1 );

    SC_METHOD(thread_real_arr256_0_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_real_arr256_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_0_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex7_fu_444_p1 );

    SC_METHOD(thread_real_arr256_1_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_real_arr256_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_1_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex5_fu_426_p1 );

    SC_METHOD(thread_real_arr256_2_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_real_arr256_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_2_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex7_fu_444_p1 );

    SC_METHOD(thread_real_arr256_3_address1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex2_fu_468_p1 );

    SC_METHOD(thread_real_arr256_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr256_3_ce1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_410_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );

    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow128_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr256_0_address0, "(port)real_arr256_0_address0");
    sc_trace(mVcdFile, real_arr256_0_ce0, "(port)real_arr256_0_ce0");
    sc_trace(mVcdFile, real_arr256_0_q0, "(port)real_arr256_0_q0");
    sc_trace(mVcdFile, real_arr256_0_address1, "(port)real_arr256_0_address1");
    sc_trace(mVcdFile, real_arr256_0_ce1, "(port)real_arr256_0_ce1");
    sc_trace(mVcdFile, real_arr256_0_q1, "(port)real_arr256_0_q1");
    sc_trace(mVcdFile, real_arr256_1_address0, "(port)real_arr256_1_address0");
    sc_trace(mVcdFile, real_arr256_1_ce0, "(port)real_arr256_1_ce0");
    sc_trace(mVcdFile, real_arr256_1_q0, "(port)real_arr256_1_q0");
    sc_trace(mVcdFile, real_arr256_1_address1, "(port)real_arr256_1_address1");
    sc_trace(mVcdFile, real_arr256_1_ce1, "(port)real_arr256_1_ce1");
    sc_trace(mVcdFile, real_arr256_1_q1, "(port)real_arr256_1_q1");
    sc_trace(mVcdFile, real_arr128_0_address0, "(port)real_arr128_0_address0");
    sc_trace(mVcdFile, real_arr128_0_ce0, "(port)real_arr128_0_ce0");
    sc_trace(mVcdFile, real_arr128_0_we0, "(port)real_arr128_0_we0");
    sc_trace(mVcdFile, real_arr128_0_d0, "(port)real_arr128_0_d0");
    sc_trace(mVcdFile, imag_arr256_0_address0, "(port)imag_arr256_0_address0");
    sc_trace(mVcdFile, imag_arr256_0_ce0, "(port)imag_arr256_0_ce0");
    sc_trace(mVcdFile, imag_arr256_0_q0, "(port)imag_arr256_0_q0");
    sc_trace(mVcdFile, imag_arr256_0_address1, "(port)imag_arr256_0_address1");
    sc_trace(mVcdFile, imag_arr256_0_ce1, "(port)imag_arr256_0_ce1");
    sc_trace(mVcdFile, imag_arr256_0_q1, "(port)imag_arr256_0_q1");
    sc_trace(mVcdFile, imag_arr256_1_address0, "(port)imag_arr256_1_address0");
    sc_trace(mVcdFile, imag_arr256_1_ce0, "(port)imag_arr256_1_ce0");
    sc_trace(mVcdFile, imag_arr256_1_q0, "(port)imag_arr256_1_q0");
    sc_trace(mVcdFile, imag_arr256_1_address1, "(port)imag_arr256_1_address1");
    sc_trace(mVcdFile, imag_arr256_1_ce1, "(port)imag_arr256_1_ce1");
    sc_trace(mVcdFile, imag_arr256_1_q1, "(port)imag_arr256_1_q1");
    sc_trace(mVcdFile, imag_arr128_0_address0, "(port)imag_arr128_0_address0");
    sc_trace(mVcdFile, imag_arr128_0_ce0, "(port)imag_arr128_0_ce0");
    sc_trace(mVcdFile, imag_arr128_0_we0, "(port)imag_arr128_0_we0");
    sc_trace(mVcdFile, imag_arr128_0_d0, "(port)imag_arr128_0_d0");
    sc_trace(mVcdFile, real_arr256_2_address0, "(port)real_arr256_2_address0");
    sc_trace(mVcdFile, real_arr256_2_ce0, "(port)real_arr256_2_ce0");
    sc_trace(mVcdFile, real_arr256_2_q0, "(port)real_arr256_2_q0");
    sc_trace(mVcdFile, real_arr256_2_address1, "(port)real_arr256_2_address1");
    sc_trace(mVcdFile, real_arr256_2_ce1, "(port)real_arr256_2_ce1");
    sc_trace(mVcdFile, real_arr256_2_q1, "(port)real_arr256_2_q1");
    sc_trace(mVcdFile, real_arr256_3_address0, "(port)real_arr256_3_address0");
    sc_trace(mVcdFile, real_arr256_3_ce0, "(port)real_arr256_3_ce0");
    sc_trace(mVcdFile, real_arr256_3_q0, "(port)real_arr256_3_q0");
    sc_trace(mVcdFile, real_arr256_3_address1, "(port)real_arr256_3_address1");
    sc_trace(mVcdFile, real_arr256_3_ce1, "(port)real_arr256_3_ce1");
    sc_trace(mVcdFile, real_arr256_3_q1, "(port)real_arr256_3_q1");
    sc_trace(mVcdFile, real_arr128_1_address0, "(port)real_arr128_1_address0");
    sc_trace(mVcdFile, real_arr128_1_ce0, "(port)real_arr128_1_ce0");
    sc_trace(mVcdFile, real_arr128_1_we0, "(port)real_arr128_1_we0");
    sc_trace(mVcdFile, real_arr128_1_d0, "(port)real_arr128_1_d0");
    sc_trace(mVcdFile, imag_arr256_2_address0, "(port)imag_arr256_2_address0");
    sc_trace(mVcdFile, imag_arr256_2_ce0, "(port)imag_arr256_2_ce0");
    sc_trace(mVcdFile, imag_arr256_2_q0, "(port)imag_arr256_2_q0");
    sc_trace(mVcdFile, imag_arr256_2_address1, "(port)imag_arr256_2_address1");
    sc_trace(mVcdFile, imag_arr256_2_ce1, "(port)imag_arr256_2_ce1");
    sc_trace(mVcdFile, imag_arr256_2_q1, "(port)imag_arr256_2_q1");
    sc_trace(mVcdFile, imag_arr256_3_address0, "(port)imag_arr256_3_address0");
    sc_trace(mVcdFile, imag_arr256_3_ce0, "(port)imag_arr256_3_ce0");
    sc_trace(mVcdFile, imag_arr256_3_q0, "(port)imag_arr256_3_q0");
    sc_trace(mVcdFile, imag_arr256_3_address1, "(port)imag_arr256_3_address1");
    sc_trace(mVcdFile, imag_arr256_3_ce1, "(port)imag_arr256_3_ce1");
    sc_trace(mVcdFile, imag_arr256_3_q1, "(port)imag_arr256_3_q1");
    sc_trace(mVcdFile, imag_arr128_1_address0, "(port)imag_arr128_1_address0");
    sc_trace(mVcdFile, imag_arr128_1_ce0, "(port)imag_arr128_1_ce0");
    sc_trace(mVcdFile, imag_arr128_1_we0, "(port)imag_arr128_1_we0");
    sc_trace(mVcdFile, imag_arr128_1_d0, "(port)imag_arr128_1_d0");
    sc_trace(mVcdFile, real_arr128_2_address0, "(port)real_arr128_2_address0");
    sc_trace(mVcdFile, real_arr128_2_ce0, "(port)real_arr128_2_ce0");
    sc_trace(mVcdFile, real_arr128_2_we0, "(port)real_arr128_2_we0");
    sc_trace(mVcdFile, real_arr128_2_d0, "(port)real_arr128_2_d0");
    sc_trace(mVcdFile, imag_arr128_2_address0, "(port)imag_arr128_2_address0");
    sc_trace(mVcdFile, imag_arr128_2_ce0, "(port)imag_arr128_2_ce0");
    sc_trace(mVcdFile, imag_arr128_2_we0, "(port)imag_arr128_2_we0");
    sc_trace(mVcdFile, imag_arr128_2_d0, "(port)imag_arr128_2_d0");
    sc_trace(mVcdFile, real_arr128_3_address0, "(port)real_arr128_3_address0");
    sc_trace(mVcdFile, real_arr128_3_ce0, "(port)real_arr128_3_ce0");
    sc_trace(mVcdFile, real_arr128_3_we0, "(port)real_arr128_3_we0");
    sc_trace(mVcdFile, real_arr128_3_d0, "(port)real_arr128_3_d0");
    sc_trace(mVcdFile, imag_arr128_3_address0, "(port)imag_arr128_3_address0");
    sc_trace(mVcdFile, imag_arr128_3_ce0, "(port)imag_arr128_3_ce0");
    sc_trace(mVcdFile, imag_arr128_3_we0, "(port)imag_arr128_3_we0");
    sc_trace(mVcdFile, imag_arr128_3_d0, "(port)imag_arr128_3_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_21, "ap_sig_bdd_21");
    sc_trace(mVcdFile, p_s_reg_356, "p_s_reg_356");
    sc_trace(mVcdFile, p_2_reg_367, "p_2_reg_367");
    sc_trace(mVcdFile, exitcond_fu_410_p2, "exitcond_fu_410_p2");
    sc_trace(mVcdFile, exitcond_reg_503, "exitcond_reg_503");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_165, "ap_sig_bdd_165");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it1, "ap_reg_ppstg_exitcond_reg_503_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it2, "ap_reg_ppstg_exitcond_reg_503_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it3, "ap_reg_ppstg_exitcond_reg_503_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it4, "ap_reg_ppstg_exitcond_reg_503_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it5, "ap_reg_ppstg_exitcond_reg_503_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_503_pp0_it6, "ap_reg_ppstg_exitcond_reg_503_pp0_it6");
    sc_trace(mVcdFile, newIndex8_reg_517, "newIndex8_reg_517");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it1, "ap_reg_ppstg_newIndex8_reg_517_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it2, "ap_reg_ppstg_newIndex8_reg_517_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it3, "ap_reg_ppstg_newIndex8_reg_517_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it4, "ap_reg_ppstg_newIndex8_reg_517_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it5, "ap_reg_ppstg_newIndex8_reg_517_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_newIndex8_reg_517_pp0_it6, "ap_reg_ppstg_newIndex8_reg_517_pp0_it6");
    sc_trace(mVcdFile, i_V_3_fu_480_p2, "i_V_3_fu_480_p2");
    sc_trace(mVcdFile, j_V_3_fu_486_p2, "j_V_3_fu_486_p2");
    sc_trace(mVcdFile, real_arr256_0_load_reg_602, "real_arr256_0_load_reg_602");
    sc_trace(mVcdFile, real_arr256_1_load_reg_607, "real_arr256_1_load_reg_607");
    sc_trace(mVcdFile, imag_arr256_0_load_reg_612, "imag_arr256_0_load_reg_612");
    sc_trace(mVcdFile, imag_arr256_1_load_reg_617, "imag_arr256_1_load_reg_617");
    sc_trace(mVcdFile, real_arr256_2_load_reg_622, "real_arr256_2_load_reg_622");
    sc_trace(mVcdFile, real_arr256_3_load_reg_627, "real_arr256_3_load_reg_627");
    sc_trace(mVcdFile, imag_arr256_2_load_reg_632, "imag_arr256_2_load_reg_632");
    sc_trace(mVcdFile, imag_arr256_3_load_reg_637, "imag_arr256_3_load_reg_637");
    sc_trace(mVcdFile, real_arr256_0_load_1_reg_642, "real_arr256_0_load_1_reg_642");
    sc_trace(mVcdFile, real_arr256_1_load_1_reg_647, "real_arr256_1_load_1_reg_647");
    sc_trace(mVcdFile, imag_arr256_0_load_1_reg_652, "imag_arr256_0_load_1_reg_652");
    sc_trace(mVcdFile, imag_arr256_1_load_1_reg_657, "imag_arr256_1_load_1_reg_657");
    sc_trace(mVcdFile, real_arr256_2_load_1_reg_662, "real_arr256_2_load_1_reg_662");
    sc_trace(mVcdFile, real_arr256_3_load_1_reg_667, "real_arr256_3_load_1_reg_667");
    sc_trace(mVcdFile, imag_arr256_2_load_1_reg_672, "imag_arr256_2_load_1_reg_672");
    sc_trace(mVcdFile, imag_arr256_3_load_1_reg_677, "imag_arr256_3_load_1_reg_677");
    sc_trace(mVcdFile, grp_fu_378_p2, "grp_fu_378_p2");
    sc_trace(mVcdFile, tmp_s_reg_682, "tmp_s_reg_682");
    sc_trace(mVcdFile, grp_fu_382_p2, "grp_fu_382_p2");
    sc_trace(mVcdFile, tmp_12_reg_687, "tmp_12_reg_687");
    sc_trace(mVcdFile, grp_fu_386_p2, "grp_fu_386_p2");
    sc_trace(mVcdFile, tmp_22_1_reg_692, "tmp_22_1_reg_692");
    sc_trace(mVcdFile, grp_fu_390_p2, "grp_fu_390_p2");
    sc_trace(mVcdFile, tmp_24_1_reg_697, "tmp_24_1_reg_697");
    sc_trace(mVcdFile, grp_fu_394_p2, "grp_fu_394_p2");
    sc_trace(mVcdFile, tmp_22_2_reg_702, "tmp_22_2_reg_702");
    sc_trace(mVcdFile, grp_fu_398_p2, "grp_fu_398_p2");
    sc_trace(mVcdFile, tmp_24_2_reg_707, "tmp_24_2_reg_707");
    sc_trace(mVcdFile, grp_fu_402_p2, "grp_fu_402_p2");
    sc_trace(mVcdFile, tmp_22_3_reg_712, "tmp_22_3_reg_712");
    sc_trace(mVcdFile, grp_fu_406_p2, "grp_fu_406_p2");
    sc_trace(mVcdFile, tmp_24_3_reg_717, "tmp_24_3_reg_717");
    sc_trace(mVcdFile, newIndex5_fu_426_p1, "newIndex5_fu_426_p1");
    sc_trace(mVcdFile, newIndex7_fu_444_p1, "newIndex7_fu_444_p1");
    sc_trace(mVcdFile, newIndex2_fu_468_p1, "newIndex2_fu_468_p1");
    sc_trace(mVcdFile, newIndex9_fu_492_p1, "newIndex9_fu_492_p1");
    sc_trace(mVcdFile, newIndex_fu_416_p4, "newIndex_fu_416_p4");
    sc_trace(mVcdFile, newIndex6_fu_434_p4, "newIndex6_fu_434_p4");
    sc_trace(mVcdFile, newIndex1_fu_462_p2, "newIndex1_fu_462_p2");
    sc_trace(mVcdFile, grp_fu_378_ce, "grp_fu_378_ce");
    sc_trace(mVcdFile, grp_fu_382_ce, "grp_fu_382_ce");
    sc_trace(mVcdFile, grp_fu_386_ce, "grp_fu_386_ce");
    sc_trace(mVcdFile, grp_fu_390_ce, "grp_fu_390_ce");
    sc_trace(mVcdFile, grp_fu_394_ce, "grp_fu_394_ce");
    sc_trace(mVcdFile, grp_fu_398_ce, "grp_fu_398_ce");
    sc_trace(mVcdFile, grp_fu_402_ce, "grp_fu_402_ce");
    sc_trace(mVcdFile, grp_fu_406_ce, "grp_fu_406_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_2, "ap_sig_cseq_ST_st10_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_460, "ap_sig_bdd_460");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow128::~dft_loop_flow128() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U169;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U170;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U171;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U172;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U173;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U174;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U175;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U176;
}

void dft_loop_flow128::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0))) {
        p_2_reg_367 = i_V_3_fu_480_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_2_reg_367 = ap_const_lv8_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0))) {
        p_s_reg_356 = j_V_3_fu_486_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_356 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_exitcond_reg_503_pp0_it1 = exitcond_reg_503.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it1 = newIndex8_reg_517.read();
        exitcond_reg_503 = exitcond_fu_410_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_exitcond_reg_503_pp0_it2 = ap_reg_ppstg_exitcond_reg_503_pp0_it1.read();
        ap_reg_ppstg_exitcond_reg_503_pp0_it3 = ap_reg_ppstg_exitcond_reg_503_pp0_it2.read();
        ap_reg_ppstg_exitcond_reg_503_pp0_it4 = ap_reg_ppstg_exitcond_reg_503_pp0_it3.read();
        ap_reg_ppstg_exitcond_reg_503_pp0_it5 = ap_reg_ppstg_exitcond_reg_503_pp0_it4.read();
        ap_reg_ppstg_exitcond_reg_503_pp0_it6 = ap_reg_ppstg_exitcond_reg_503_pp0_it5.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it2 = ap_reg_ppstg_newIndex8_reg_517_pp0_it1.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it3 = ap_reg_ppstg_newIndex8_reg_517_pp0_it2.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it4 = ap_reg_ppstg_newIndex8_reg_517_pp0_it3.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it5 = ap_reg_ppstg_newIndex8_reg_517_pp0_it4.read();
        ap_reg_ppstg_newIndex8_reg_517_pp0_it6 = ap_reg_ppstg_newIndex8_reg_517_pp0_it5.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && esl_seteq<1,1,1>(exitcond_reg_503.read(), ap_const_lv1_0))) {
        imag_arr256_0_load_1_reg_652 = imag_arr256_0_q1.read();
        imag_arr256_0_load_reg_612 = imag_arr256_0_q0.read();
        imag_arr256_1_load_1_reg_657 = imag_arr256_1_q1.read();
        imag_arr256_1_load_reg_617 = imag_arr256_1_q0.read();
        imag_arr256_2_load_1_reg_672 = imag_arr256_2_q1.read();
        imag_arr256_2_load_reg_632 = imag_arr256_2_q0.read();
        imag_arr256_3_load_1_reg_677 = imag_arr256_3_q1.read();
        imag_arr256_3_load_reg_637 = imag_arr256_3_q0.read();
        real_arr256_0_load_1_reg_642 = real_arr256_0_q1.read();
        real_arr256_0_load_reg_602 = real_arr256_0_q0.read();
        real_arr256_1_load_1_reg_647 = real_arr256_1_q1.read();
        real_arr256_1_load_reg_607 = real_arr256_1_q0.read();
        real_arr256_2_load_1_reg_662 = real_arr256_2_q1.read();
        real_arr256_2_load_reg_622 = real_arr256_2_q0.read();
        real_arr256_3_load_1_reg_667 = real_arr256_3_q1.read();
        real_arr256_3_load_reg_627 = real_arr256_3_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0))) {
        newIndex8_reg_517 = p_2_reg_367.read().range(7, 2);
    }
    if (esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it5.read(), ap_const_lv1_0)) {
        tmp_12_reg_687 = grp_fu_382_p2.read();
        tmp_22_1_reg_692 = grp_fu_386_p2.read();
        tmp_22_2_reg_702 = grp_fu_394_p2.read();
        tmp_22_3_reg_712 = grp_fu_402_p2.read();
        tmp_24_1_reg_697 = grp_fu_390_p2.read();
        tmp_24_2_reg_707 = grp_fu_398_p2.read();
        tmp_24_3_reg_717 = grp_fu_406_p2.read();
        tmp_s_reg_682 = grp_fu_378_p2.read();
    }
}

void dft_loop_flow128::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_sig_bdd_165() {
    ap_sig_bdd_165 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow128::thread_ap_sig_bdd_21() {
    ap_sig_bdd_21 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow128::thread_ap_sig_bdd_460() {
    ap_sig_bdd_460 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow128::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_165.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_sig_cseq_ST_st10_fsm_2() {
    if (ap_sig_bdd_460.read()) {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_21.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_exitcond_fu_410_p2() {
    exitcond_fu_410_p2 = (!p_2_reg_367.read().is_01() || !ap_const_lv8_80.is_01())? sc_lv<1>(): sc_lv<1>(p_2_reg_367.read() == ap_const_lv8_80);
}

void dft_loop_flow128::thread_grp_fu_378_ce() {
    grp_fu_378_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_382_ce() {
    grp_fu_382_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_386_ce() {
    grp_fu_386_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_390_ce() {
    grp_fu_390_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_394_ce() {
    grp_fu_394_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_398_ce() {
    grp_fu_398_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_402_ce() {
    grp_fu_402_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_grp_fu_406_ce() {
    grp_fu_406_ce = ap_const_logic_1;
}

void dft_loop_flow128::thread_i_V_3_fu_480_p2() {
    i_V_3_fu_480_p2 = (!p_2_reg_367.read().is_01() || !ap_const_lv8_4.is_01())? sc_lv<8>(): (sc_biguint<8>(p_2_reg_367.read()) + sc_biguint<8>(ap_const_lv8_4));
}

void dft_loop_flow128::thread_imag_arr128_0_address0() {
    imag_arr128_0_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_imag_arr128_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr128_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr128_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_0_d0() {
    imag_arr128_0_d0 = tmp_12_reg_687.read();
}

void dft_loop_flow128::thread_imag_arr128_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        imag_arr128_0_we0 = ap_const_logic_1;
    } else {
        imag_arr128_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_1_address0() {
    imag_arr128_1_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_imag_arr128_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr128_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr128_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_1_d0() {
    imag_arr128_1_d0 = tmp_24_1_reg_697.read();
}

void dft_loop_flow128::thread_imag_arr128_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        imag_arr128_1_we0 = ap_const_logic_1;
    } else {
        imag_arr128_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_2_address0() {
    imag_arr128_2_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_imag_arr128_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr128_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr128_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_2_d0() {
    imag_arr128_2_d0 = tmp_24_2_reg_707.read();
}

void dft_loop_flow128::thread_imag_arr128_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        imag_arr128_2_we0 = ap_const_logic_1;
    } else {
        imag_arr128_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_3_address0() {
    imag_arr128_3_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_imag_arr128_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        imag_arr128_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr128_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr128_3_d0() {
    imag_arr128_3_d0 = tmp_24_3_reg_717.read();
}

void dft_loop_flow128::thread_imag_arr128_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        imag_arr128_3_we0 = ap_const_logic_1;
    } else {
        imag_arr128_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_0_address0() {
    imag_arr256_0_address0 =  (sc_lv<6>) (newIndex5_fu_426_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_0_address1() {
    imag_arr256_0_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr256_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_0_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_0_ce1 = ap_const_logic_1;
    } else {
        imag_arr256_0_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_1_address0() {
    imag_arr256_1_address0 =  (sc_lv<6>) (newIndex7_fu_444_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_1_address1() {
    imag_arr256_1_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr256_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_1_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_1_ce1 = ap_const_logic_1;
    } else {
        imag_arr256_1_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_2_address0() {
    imag_arr256_2_address0 =  (sc_lv<6>) (newIndex5_fu_426_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_2_address1() {
    imag_arr256_2_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr256_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_2_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_2_ce1 = ap_const_logic_1;
    } else {
        imag_arr256_2_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_3_address0() {
    imag_arr256_3_address0 =  (sc_lv<6>) (newIndex7_fu_444_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_3_address1() {
    imag_arr256_3_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_imag_arr256_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr256_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_imag_arr256_3_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr256_3_ce1 = ap_const_logic_1;
    } else {
        imag_arr256_3_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_j_V_3_fu_486_p2() {
    j_V_3_fu_486_p2 = (!p_s_reg_356.read().is_01() || !ap_const_lv9_8.is_01())? sc_lv<9>(): (sc_biguint<9>(p_s_reg_356.read()) + sc_biguint<9>(ap_const_lv9_8));
}

void dft_loop_flow128::thread_newIndex1_fu_462_p2() {
    newIndex1_fu_462_p2 = (newIndex6_fu_434_p4.read() | ap_const_lv6_1);
}

void dft_loop_flow128::thread_newIndex2_fu_468_p1() {
    newIndex2_fu_468_p1 = esl_zext<64,6>(newIndex1_fu_462_p2.read());
}

void dft_loop_flow128::thread_newIndex5_fu_426_p1() {
    newIndex5_fu_426_p1 = esl_zext<64,7>(newIndex_fu_416_p4.read());
}

void dft_loop_flow128::thread_newIndex6_fu_434_p4() {
    newIndex6_fu_434_p4 = p_s_reg_356.read().range(7, 2);
}

void dft_loop_flow128::thread_newIndex7_fu_444_p1() {
    newIndex7_fu_444_p1 = esl_zext<64,6>(newIndex6_fu_434_p4.read());
}

void dft_loop_flow128::thread_newIndex9_fu_492_p1() {
    newIndex9_fu_492_p1 = esl_zext<64,6>(ap_reg_ppstg_newIndex8_reg_517_pp0_it6.read());
}

void dft_loop_flow128::thread_newIndex_fu_416_p4() {
    newIndex_fu_416_p4 = p_s_reg_356.read().range(8, 2);
}

void dft_loop_flow128::thread_real_arr128_0_address0() {
    real_arr128_0_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_real_arr128_0_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr128_0_ce0 = ap_const_logic_1;
    } else {
        real_arr128_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_0_d0() {
    real_arr128_0_d0 = tmp_s_reg_682.read();
}

void dft_loop_flow128::thread_real_arr128_0_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        real_arr128_0_we0 = ap_const_logic_1;
    } else {
        real_arr128_0_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_1_address0() {
    real_arr128_1_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_real_arr128_1_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr128_1_ce0 = ap_const_logic_1;
    } else {
        real_arr128_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_1_d0() {
    real_arr128_1_d0 = tmp_22_1_reg_692.read();
}

void dft_loop_flow128::thread_real_arr128_1_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        real_arr128_1_we0 = ap_const_logic_1;
    } else {
        real_arr128_1_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_2_address0() {
    real_arr128_2_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_real_arr128_2_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr128_2_ce0 = ap_const_logic_1;
    } else {
        real_arr128_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_2_d0() {
    real_arr128_2_d0 = tmp_22_2_reg_702.read();
}

void dft_loop_flow128::thread_real_arr128_2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        real_arr128_2_we0 = ap_const_logic_1;
    } else {
        real_arr128_2_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_3_address0() {
    real_arr128_3_address0 =  (sc_lv<5>) (newIndex9_fu_492_p1.read());
}

void dft_loop_flow128::thread_real_arr128_3_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read())) {
        real_arr128_3_ce0 = ap_const_logic_1;
    } else {
        real_arr128_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr128_3_d0() {
    real_arr128_3_d0 = tmp_22_3_reg_712.read();
}

void dft_loop_flow128::thread_real_arr128_3_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && 
          esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_503_pp0_it6.read(), ap_const_lv1_0)))) {
        real_arr128_3_we0 = ap_const_logic_1;
    } else {
        real_arr128_3_we0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_0_address0() {
    real_arr256_0_address0 =  (sc_lv<6>) (newIndex5_fu_426_p1.read());
}

void dft_loop_flow128::thread_real_arr256_0_address1() {
    real_arr256_0_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_real_arr256_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_0_ce0 = ap_const_logic_1;
    } else {
        real_arr256_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_0_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_0_ce1 = ap_const_logic_1;
    } else {
        real_arr256_0_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_1_address0() {
    real_arr256_1_address0 =  (sc_lv<6>) (newIndex7_fu_444_p1.read());
}

void dft_loop_flow128::thread_real_arr256_1_address1() {
    real_arr256_1_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_real_arr256_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_1_ce0 = ap_const_logic_1;
    } else {
        real_arr256_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_1_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_1_ce1 = ap_const_logic_1;
    } else {
        real_arr256_1_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_2_address0() {
    real_arr256_2_address0 =  (sc_lv<6>) (newIndex5_fu_426_p1.read());
}

void dft_loop_flow128::thread_real_arr256_2_address1() {
    real_arr256_2_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_real_arr256_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_2_ce0 = ap_const_logic_1;
    } else {
        real_arr256_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_2_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_2_ce1 = ap_const_logic_1;
    } else {
        real_arr256_2_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_3_address0() {
    real_arr256_3_address0 =  (sc_lv<6>) (newIndex7_fu_444_p1.read());
}

void dft_loop_flow128::thread_real_arr256_3_address1() {
    real_arr256_3_address1 =  (sc_lv<6>) (newIndex2_fu_468_p1.read());
}

void dft_loop_flow128::thread_real_arr256_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_3_ce0 = ap_const_logic_1;
    } else {
        real_arr256_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_real_arr256_3_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr256_3_ce1 = ap_const_logic_1;
    } else {
        real_arr256_3_ce1 = ap_const_logic_0;
    }
}

void dft_loop_flow128::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_fu_410_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st10_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st10_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

