// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow8_HH_
#define _dft_loop_flow8_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow8 : public sc_module {
    // Port declarations 62
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<2> > real_arr16_0_address0;
    sc_out< sc_logic > real_arr16_0_ce0;
    sc_in< sc_lv<32> > real_arr16_0_q0;
    sc_out< sc_lv<2> > real_arr16_1_address0;
    sc_out< sc_logic > real_arr16_1_ce0;
    sc_in< sc_lv<32> > real_arr16_1_q0;
    sc_out< sc_lv<2> > imag_arr16_0_address0;
    sc_out< sc_logic > imag_arr16_0_ce0;
    sc_in< sc_lv<32> > imag_arr16_0_q0;
    sc_out< sc_lv<2> > imag_arr16_1_address0;
    sc_out< sc_logic > imag_arr16_1_ce0;
    sc_in< sc_lv<32> > imag_arr16_1_q0;
    sc_out< sc_lv<2> > real_arr16_2_address0;
    sc_out< sc_logic > real_arr16_2_ce0;
    sc_in< sc_lv<32> > real_arr16_2_q0;
    sc_out< sc_lv<2> > real_arr16_3_address0;
    sc_out< sc_logic > real_arr16_3_ce0;
    sc_in< sc_lv<32> > real_arr16_3_q0;
    sc_out< sc_lv<2> > imag_arr16_2_address0;
    sc_out< sc_logic > imag_arr16_2_ce0;
    sc_in< sc_lv<32> > imag_arr16_2_q0;
    sc_out< sc_lv<2> > imag_arr16_3_address0;
    sc_out< sc_logic > imag_arr16_3_ce0;
    sc_in< sc_lv<32> > imag_arr16_3_q0;
    sc_out< sc_lv<32> > imag_arr8_1;
    sc_out< sc_logic > imag_arr8_1_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_3;
    sc_out< sc_logic > imag_arr8_3_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_5;
    sc_out< sc_logic > imag_arr8_5_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_7;
    sc_out< sc_logic > imag_arr8_7_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_0;
    sc_out< sc_logic > imag_arr8_0_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_2;
    sc_out< sc_logic > imag_arr8_2_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_4;
    sc_out< sc_logic > imag_arr8_4_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_6;
    sc_out< sc_logic > imag_arr8_6_ap_vld;
    sc_out< sc_lv<32> > real_arr8_1;
    sc_out< sc_logic > real_arr8_1_ap_vld;
    sc_out< sc_lv<32> > real_arr8_3;
    sc_out< sc_logic > real_arr8_3_ap_vld;
    sc_out< sc_lv<32> > real_arr8_5;
    sc_out< sc_logic > real_arr8_5_ap_vld;
    sc_out< sc_lv<32> > real_arr8_7;
    sc_out< sc_logic > real_arr8_7_ap_vld;
    sc_out< sc_lv<32> > real_arr8_0;
    sc_out< sc_logic > real_arr8_0_ap_vld;
    sc_out< sc_lv<32> > real_arr8_2;
    sc_out< sc_logic > real_arr8_2_ap_vld;
    sc_out< sc_lv<32> > real_arr8_4;
    sc_out< sc_logic > real_arr8_4_ap_vld;
    sc_out< sc_lv<32> > real_arr8_6;
    sc_out< sc_logic > real_arr8_6_ap_vld;


    // Module declarations
    dft_loop_flow8(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow8);

    ~dft_loop_flow8();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U291;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U292;
    sc_signal< sc_lv<4> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<9> > p_s_reg_194;
    sc_signal< sc_lv<9> > p_1_reg_205;
    sc_signal< sc_lv<32> > grp_fu_216_p2;
    sc_signal< sc_lv<32> > reg_224;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_118;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_lv<1> > exitcond_reg_384;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_384_pp0_it2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_141;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_384_pp0_it3;
    sc_signal< sc_lv<1> > exitcond_1_reg_420;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_420_pp0_it3;
    sc_signal< sc_lv<32> > grp_fu_220_p2;
    sc_signal< sc_lv<32> > reg_228;
    sc_signal< sc_lv<1> > exitcond_fu_244_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_384_pp0_it1;
    sc_signal< sc_lv<64> > newIndex1_fu_260_p1;
    sc_signal< sc_lv<64> > newIndex1_reg_388;
    sc_signal< sc_lv<3> > tmp_1_fu_268_p1;
    sc_signal< sc_lv<3> > tmp_1_reg_406;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_406_pp0_it1;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_406_pp0_it2;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_406_pp0_it3;
    sc_signal< sc_lv<1> > exitcond_1_fu_278_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_420_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_420_pp0_it2;
    sc_signal< sc_lv<3> > tmp_2_fu_284_p1;
    sc_signal< sc_lv<3> > tmp_2_reg_424;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_2_reg_424_pp0_it1;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_2_reg_424_pp0_it2;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_2_reg_424_pp0_it3;
    sc_signal< sc_lv<9> > i_V_1_fu_288_p2;
    sc_signal< sc_lv<9> > i_V_1_reg_428;
    sc_signal< sc_lv<9> > j_V_1_fu_294_p2;
    sc_signal< sc_lv<9> > j_V_1_reg_433;
    sc_signal< sc_lv<32> > real_arr16_0_load_reg_438;
    sc_signal< sc_lv<32> > real_arr16_1_load_reg_443;
    sc_signal< sc_lv<32> > imag_arr16_0_load_reg_448;
    sc_signal< sc_lv<32> > imag_arr16_1_load_reg_453;
    sc_signal< sc_lv<32> > real_arr16_2_load_reg_478;
    sc_signal< sc_lv<32> > real_arr16_3_load_reg_483;
    sc_signal< sc_lv<32> > imag_arr16_2_load_reg_488;
    sc_signal< sc_lv<32> > imag_arr16_3_load_reg_493;
    sc_signal< sc_lv<9> > p_s_phi_fu_198_p4;
    sc_signal< sc_lv<9> > p_1_phi_fu_209_p4;
    sc_signal< sc_lv<32> > grp_fu_216_p0;
    sc_signal< sc_lv<32> > grp_fu_216_p1;
    sc_signal< sc_lv<32> > grp_fu_220_p0;
    sc_signal< sc_lv<32> > grp_fu_220_p1;
    sc_signal< sc_lv<7> > newIndex_fu_250_p4;
    sc_signal< sc_lv<9> > i_V_s_fu_272_p2;
    sc_signal< sc_logic > grp_fu_216_ce;
    sc_signal< sc_logic > grp_fu_220_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st11_fsm_3;
    sc_signal< bool > ap_sig_bdd_349;
    sc_signal< sc_lv<4> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<4> ap_ST_st1_fsm_0;
    static const sc_lv<4> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<4> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<4> ap_ST_st11_fsm_3;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_6;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<9> ap_const_lv9_9;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<9> ap_const_lv9_2;
    static const sc_lv<9> ap_const_lv9_4;
    static const sc_lv<32> ap_const_lv32_3;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_118();
    void thread_ap_sig_bdd_141();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_349();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_st11_fsm_3();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_exitcond_1_fu_278_p2();
    void thread_exitcond_fu_244_p2();
    void thread_grp_fu_216_ce();
    void thread_grp_fu_216_p0();
    void thread_grp_fu_216_p1();
    void thread_grp_fu_220_ce();
    void thread_grp_fu_220_p0();
    void thread_grp_fu_220_p1();
    void thread_i_V_1_fu_288_p2();
    void thread_i_V_s_fu_272_p2();
    void thread_imag_arr16_0_address0();
    void thread_imag_arr16_0_ce0();
    void thread_imag_arr16_1_address0();
    void thread_imag_arr16_1_ce0();
    void thread_imag_arr16_2_address0();
    void thread_imag_arr16_2_ce0();
    void thread_imag_arr16_3_address0();
    void thread_imag_arr16_3_ce0();
    void thread_imag_arr8_0();
    void thread_imag_arr8_0_ap_vld();
    void thread_imag_arr8_1();
    void thread_imag_arr8_1_ap_vld();
    void thread_imag_arr8_2();
    void thread_imag_arr8_2_ap_vld();
    void thread_imag_arr8_3();
    void thread_imag_arr8_3_ap_vld();
    void thread_imag_arr8_4();
    void thread_imag_arr8_4_ap_vld();
    void thread_imag_arr8_5();
    void thread_imag_arr8_5_ap_vld();
    void thread_imag_arr8_6();
    void thread_imag_arr8_6_ap_vld();
    void thread_imag_arr8_7();
    void thread_imag_arr8_7_ap_vld();
    void thread_j_V_1_fu_294_p2();
    void thread_newIndex1_fu_260_p1();
    void thread_newIndex_fu_250_p4();
    void thread_p_1_phi_fu_209_p4();
    void thread_p_s_phi_fu_198_p4();
    void thread_real_arr16_0_address0();
    void thread_real_arr16_0_ce0();
    void thread_real_arr16_1_address0();
    void thread_real_arr16_1_ce0();
    void thread_real_arr16_2_address0();
    void thread_real_arr16_2_ce0();
    void thread_real_arr16_3_address0();
    void thread_real_arr16_3_ce0();
    void thread_real_arr8_0();
    void thread_real_arr8_0_ap_vld();
    void thread_real_arr8_1();
    void thread_real_arr8_1_ap_vld();
    void thread_real_arr8_2();
    void thread_real_arr8_2_ap_vld();
    void thread_real_arr8_3();
    void thread_real_arr8_3_ap_vld();
    void thread_real_arr8_4();
    void thread_real_arr8_4_ap_vld();
    void thread_real_arr8_5();
    void thread_real_arr8_5_ap_vld();
    void thread_real_arr8_6();
    void thread_real_arr8_6_ap_vld();
    void thread_real_arr8_7();
    void thread_real_arr8_7_ap_vld();
    void thread_tmp_1_fu_268_p1();
    void thread_tmp_2_fu_284_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
