// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_sct_6_H__
#define __dft_sct_6_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_sct_6_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 32;
  static const unsigned AddressWidth = 5;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_sct_6_ram) {
        ram[0] = "0b10111110000101100100000001100100";
        ram[1] = "0b10111110101011000111110011011001";
        ram[2] = "0b10111111000000111001110001000001";
        ram[3] = "0b10111111001010111110101101001010";
        ram[4] = "0b10111111010011011001111100001010";
        ram[5] = "0b10111111011001110110101111010011";
        ram[6] = "0b10111111011110000101001111110100";
        ram[7] = "0b10111111011111111011000100000111";
        ram[8] = "0b10111111011111010011101010110100";
        ram[9] = "0b10111111011100010000100100000111";
        ram[10] = "0b10111111010110111001010000100001";
        ram[11] = "0b10111111001111011010111011110111";
        ram[12] = "0b10111111000110000111111110111011";
        ram[13] = "0b10111110110110101110100001111101";
        ram[14] = "0b10111110011110001100111111000000";
        ram[15] = "0b10111101010010001111101110000111";
        ram[16] = "0b00111110000101100100000001100100";
        ram[17] = "0b00111110101011000111110011011001";
        ram[18] = "0b00111111000000111001110001000001";
        ram[19] = "0b00111111001010111110101101001010";
        ram[20] = "0b00111111010011011001111100001010";
        ram[21] = "0b00111111011001110110101111010011";
        ram[22] = "0b00111111011110000101001111110100";
        ram[23] = "0b00111111011111111011000100000111";
        ram[24] = "0b00111111011111010011101010110100";
        ram[25] = "0b00111111011100010000100100000111";
        ram[26] = "0b00111111010110111001010000100001";
        ram[27] = "0b00111111001111011010111011110111";
        ram[28] = "0b00111111000110000111111110111011";
        ram[29] = "0b00111110110110101110100001111101";
        ram[30] = "0b00111110011110001100111111000000";
        ram[31] = "0b00111101010010001111101110000111";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_sct_6) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 32;
static const unsigned AddressWidth = 5;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_sct_6_ram* meminst;


SC_CTOR(dft_sct_6) {
meminst = new dft_sct_6_ram("dft_sct_6_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_sct_6() {
    delete meminst;
}


};//endmodule
#endif
