// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_sct_4_H__
#define __dft_sct_4_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_sct_4_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 32;
  static const unsigned AddressWidth = 5;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_sct_4_ram) {
        ram[0] = "0b10111101110010001011110100100011";
        ram[1] = "0b10111110100101001010000000111100";
        ram[2] = "0b10111110111100010101101011110011";
        ram[3] = "0b10111111001000100110011110010100";
        ram[4] = "0b10111111010001011110001111111100";
        ram[5] = "0b10111111011000011100010110010011";
        ram[6] = "0b10111111011101001111101000000101";
        ram[7] = "0b10111111011111101100010001110010";
        ram[8] = "0b10111111011111101100010001110010";
        ram[9] = "0b10111111011101001111101000000101";
        ram[10] = "0b10111111011000011100010110010011";
        ram[11] = "0b10111111010001011110001111111100";
        ram[12] = "0b10111111001000100110011110010100";
        ram[13] = "0b10111110111100010101101011110011";
        ram[14] = "0b10111110100101001010000000111100";
        ram[15] = "0b10111101110010001011110100100011";
        ram[16] = "0b00111101110010001011110100100011";
        ram[17] = "0b00111110100101001010000000111100";
        ram[18] = "0b00111110111100010101101011110011";
        ram[19] = "0b00111111001000100110011110010100";
        ram[20] = "0b00111111010001011110001111111100";
        ram[21] = "0b00111111011000011100010110010011";
        ram[22] = "0b00111111011101001111101000000101";
        ram[23] = "0b00111111011111101100010001110010";
        ram[24] = "0b00111111011111101100010001110010";
        ram[25] = "0b00111111011101001111101000000101";
        ram[26] = "0b00111111011000011100010110010011";
        ram[27] = "0b00111111010001011110001111111100";
        ram[28] = "0b00111111001000100110011110010100";
        ram[29] = "0b00111110111100010101101011110011";
        ram[30] = "0b00111110100101001010000000111100";
        ram[31] = "0b00111101110010001011110100100011";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_sct_4) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 32;
static const unsigned AddressWidth = 5;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_sct_4_ram* meminst;


SC_CTOR(dft_sct_4) {
meminst = new dft_sct_4_ram("dft_sct_4_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_sct_4() {
    delete meminst;
}


};//endmodule
#endif
