// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_cct_7_H__
#define __dft_cct_7_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_cct_7_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 32;
  static const unsigned AddressWidth = 5;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_cct_7_ram) {
        ram[0] = "0b00111111011111000011101100101110";
        ram[1] = "0b00111111011011101101100010100001";
        ram[2] = "0b00111111010110000100100001011010";
        ram[3] = "0b00111111001110010110100001000000";
        ram[4] = "0b00111111000100110110100000100111";
        ram[5] = "0b00111110110011110111101111000000";
        ram[6] = "0b00111110011000000101110000000011";
        ram[7] = "0b00111100110010010000101000110101";
        ram[8] = "0b10111110001011110001000010101010";
        ram[9] = "0b10111110101110000100010000101000";
        ram[10] = "0b10111111000010001111010110100001";
        ram[11] = "0b10111111001100001000010111000010";
        ram[12] = "0b10111111010100010100110101000000";
        ram[13] = "0b10111111011010100000100110101011";
        ram[14] = "0b10111111011110011100011110011011";
        ram[15] = "0b10111111011111111110110001000110";
        ram[16] = "0b10111111011111000011101100101110";
        ram[17] = "0b10111111011011101101100010100001";
        ram[18] = "0b10111111010110000100100001011010";
        ram[19] = "0b10111111001110010110100001000000";
        ram[20] = "0b10111111000100110110100000100111";
        ram[21] = "0b10111110110011110111101111000000";
        ram[22] = "0b10111110011000000101110000000011";
        ram[23] = "0b10111100110010010000101000110101";
        ram[24] = "0b00111110001011110001000010101010";
        ram[25] = "0b00111110101110000100010000101000";
        ram[26] = "0b00111111000010001111010110100001";
        ram[27] = "0b00111111001100001000010111000010";
        ram[28] = "0b00111111010100010100110101000000";
        ram[29] = "0b00111111011010100000100110101011";
        ram[30] = "0b00111111011110011100011110011011";
        ram[31] = "0b00111111011111111110110001000110";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_cct_7) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 32;
static const unsigned AddressWidth = 5;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_cct_7_ram* meminst;


SC_CTOR(dft_cct_7) {
meminst = new dft_cct_7_ram("dft_cct_7_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_cct_7() {
    delete meminst;
}


};//endmodule
#endif
