// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module fft_bit_reverse (
        real_i_0_address0,
        real_i_0_ce0,
        real_i_0_d0,
        real_i_0_q0,
        real_i_0_we0,
        real_i_0_address1,
        real_i_0_ce1,
        real_i_0_d1,
        real_i_0_q1,
        real_i_0_we1,
        real_i_1_address0,
        real_i_1_ce0,
        real_i_1_d0,
        real_i_1_q0,
        real_i_1_we0,
        real_i_1_address1,
        real_i_1_ce1,
        real_i_1_d1,
        real_i_1_q1,
        real_i_1_we1,
        real_i_2_address0,
        real_i_2_ce0,
        real_i_2_d0,
        real_i_2_q0,
        real_i_2_we0,
        real_i_2_address1,
        real_i_2_ce1,
        real_i_2_d1,
        real_i_2_q1,
        real_i_2_we1,
        real_i_3_address0,
        real_i_3_ce0,
        real_i_3_d0,
        real_i_3_q0,
        real_i_3_we0,
        real_i_3_address1,
        real_i_3_ce1,
        real_i_3_d1,
        real_i_3_q1,
        real_i_3_we1,
        real_i_4_address0,
        real_i_4_ce0,
        real_i_4_d0,
        real_i_4_q0,
        real_i_4_we0,
        real_i_4_address1,
        real_i_4_ce1,
        real_i_4_d1,
        real_i_4_q1,
        real_i_4_we1,
        real_i_5_address0,
        real_i_5_ce0,
        real_i_5_d0,
        real_i_5_q0,
        real_i_5_we0,
        real_i_5_address1,
        real_i_5_ce1,
        real_i_5_d1,
        real_i_5_q1,
        real_i_5_we1,
        real_i_6_address0,
        real_i_6_ce0,
        real_i_6_d0,
        real_i_6_q0,
        real_i_6_we0,
        real_i_6_address1,
        real_i_6_ce1,
        real_i_6_d1,
        real_i_6_q1,
        real_i_6_we1,
        real_i_7_address0,
        real_i_7_ce0,
        real_i_7_d0,
        real_i_7_q0,
        real_i_7_we0,
        real_i_7_address1,
        real_i_7_ce1,
        real_i_7_d1,
        real_i_7_q1,
        real_i_7_we1,
        imag_i_0_address0,
        imag_i_0_ce0,
        imag_i_0_d0,
        imag_i_0_q0,
        imag_i_0_we0,
        imag_i_0_address1,
        imag_i_0_ce1,
        imag_i_0_d1,
        imag_i_0_q1,
        imag_i_0_we1,
        imag_i_1_address0,
        imag_i_1_ce0,
        imag_i_1_d0,
        imag_i_1_q0,
        imag_i_1_we0,
        imag_i_1_address1,
        imag_i_1_ce1,
        imag_i_1_d1,
        imag_i_1_q1,
        imag_i_1_we1,
        imag_i_2_address0,
        imag_i_2_ce0,
        imag_i_2_d0,
        imag_i_2_q0,
        imag_i_2_we0,
        imag_i_2_address1,
        imag_i_2_ce1,
        imag_i_2_d1,
        imag_i_2_q1,
        imag_i_2_we1,
        imag_i_3_address0,
        imag_i_3_ce0,
        imag_i_3_d0,
        imag_i_3_q0,
        imag_i_3_we0,
        imag_i_3_address1,
        imag_i_3_ce1,
        imag_i_3_d1,
        imag_i_3_q1,
        imag_i_3_we1,
        imag_i_4_address0,
        imag_i_4_ce0,
        imag_i_4_d0,
        imag_i_4_q0,
        imag_i_4_we0,
        imag_i_4_address1,
        imag_i_4_ce1,
        imag_i_4_d1,
        imag_i_4_q1,
        imag_i_4_we1,
        imag_i_5_address0,
        imag_i_5_ce0,
        imag_i_5_d0,
        imag_i_5_q0,
        imag_i_5_we0,
        imag_i_5_address1,
        imag_i_5_ce1,
        imag_i_5_d1,
        imag_i_5_q1,
        imag_i_5_we1,
        imag_i_6_address0,
        imag_i_6_ce0,
        imag_i_6_d0,
        imag_i_6_q0,
        imag_i_6_we0,
        imag_i_6_address1,
        imag_i_6_ce1,
        imag_i_6_d1,
        imag_i_6_q1,
        imag_i_6_we1,
        imag_i_7_address0,
        imag_i_7_ce0,
        imag_i_7_d0,
        imag_i_7_q0,
        imag_i_7_we0,
        imag_i_7_address1,
        imag_i_7_ce1,
        imag_i_7_d1,
        imag_i_7_q1,
        imag_i_7_we1,
        real_o_0_address0,
        real_o_0_ce0,
        real_o_0_d0,
        real_o_0_q0,
        real_o_0_we0,
        real_o_0_address1,
        real_o_0_ce1,
        real_o_0_d1,
        real_o_0_q1,
        real_o_0_we1,
        real_o_1_address0,
        real_o_1_ce0,
        real_o_1_d0,
        real_o_1_q0,
        real_o_1_we0,
        real_o_1_address1,
        real_o_1_ce1,
        real_o_1_d1,
        real_o_1_q1,
        real_o_1_we1,
        real_o_2_address0,
        real_o_2_ce0,
        real_o_2_d0,
        real_o_2_q0,
        real_o_2_we0,
        real_o_2_address1,
        real_o_2_ce1,
        real_o_2_d1,
        real_o_2_q1,
        real_o_2_we1,
        real_o_3_address0,
        real_o_3_ce0,
        real_o_3_d0,
        real_o_3_q0,
        real_o_3_we0,
        real_o_3_address1,
        real_o_3_ce1,
        real_o_3_d1,
        real_o_3_q1,
        real_o_3_we1,
        imag_o_address0,
        imag_o_ce0,
        imag_o_d0,
        imag_o_q0,
        imag_o_we0,
        imag_o_address1,
        imag_o_ce1,
        imag_o_d1,
        imag_o_q1,
        imag_o_we1,
        ap_clk,
        ap_rst,
        real_o_0_pipo_status,
        real_o_0_pipo_update,
        imag_o_pipo_status,
        imag_o_pipo_update,
        real_o_1_pipo_status,
        real_o_1_pipo_update,
        real_o_2_pipo_status,
        real_o_2_pipo_update,
        real_o_3_pipo_status,
        real_o_3_pipo_update,
        ap_continue,
        ap_done,
        ap_start,
        ap_idle,
        ap_ready
);

parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_true = 1'b1;

output  [6:0] real_i_0_address0;
output   real_i_0_ce0;
output  [31:0] real_i_0_d0;
input  [31:0] real_i_0_q0;
output   real_i_0_we0;
output  [6:0] real_i_0_address1;
output   real_i_0_ce1;
output  [31:0] real_i_0_d1;
input  [31:0] real_i_0_q1;
output   real_i_0_we1;
output  [6:0] real_i_1_address0;
output   real_i_1_ce0;
output  [31:0] real_i_1_d0;
input  [31:0] real_i_1_q0;
output   real_i_1_we0;
output  [6:0] real_i_1_address1;
output   real_i_1_ce1;
output  [31:0] real_i_1_d1;
input  [31:0] real_i_1_q1;
output   real_i_1_we1;
output  [6:0] real_i_2_address0;
output   real_i_2_ce0;
output  [31:0] real_i_2_d0;
input  [31:0] real_i_2_q0;
output   real_i_2_we0;
output  [6:0] real_i_2_address1;
output   real_i_2_ce1;
output  [31:0] real_i_2_d1;
input  [31:0] real_i_2_q1;
output   real_i_2_we1;
output  [6:0] real_i_3_address0;
output   real_i_3_ce0;
output  [31:0] real_i_3_d0;
input  [31:0] real_i_3_q0;
output   real_i_3_we0;
output  [6:0] real_i_3_address1;
output   real_i_3_ce1;
output  [31:0] real_i_3_d1;
input  [31:0] real_i_3_q1;
output   real_i_3_we1;
output  [6:0] real_i_4_address0;
output   real_i_4_ce0;
output  [31:0] real_i_4_d0;
input  [31:0] real_i_4_q0;
output   real_i_4_we0;
output  [6:0] real_i_4_address1;
output   real_i_4_ce1;
output  [31:0] real_i_4_d1;
input  [31:0] real_i_4_q1;
output   real_i_4_we1;
output  [6:0] real_i_5_address0;
output   real_i_5_ce0;
output  [31:0] real_i_5_d0;
input  [31:0] real_i_5_q0;
output   real_i_5_we0;
output  [6:0] real_i_5_address1;
output   real_i_5_ce1;
output  [31:0] real_i_5_d1;
input  [31:0] real_i_5_q1;
output   real_i_5_we1;
output  [6:0] real_i_6_address0;
output   real_i_6_ce0;
output  [31:0] real_i_6_d0;
input  [31:0] real_i_6_q0;
output   real_i_6_we0;
output  [6:0] real_i_6_address1;
output   real_i_6_ce1;
output  [31:0] real_i_6_d1;
input  [31:0] real_i_6_q1;
output   real_i_6_we1;
output  [6:0] real_i_7_address0;
output   real_i_7_ce0;
output  [31:0] real_i_7_d0;
input  [31:0] real_i_7_q0;
output   real_i_7_we0;
output  [6:0] real_i_7_address1;
output   real_i_7_ce1;
output  [31:0] real_i_7_d1;
input  [31:0] real_i_7_q1;
output   real_i_7_we1;
output  [6:0] imag_i_0_address0;
output   imag_i_0_ce0;
output  [31:0] imag_i_0_d0;
input  [31:0] imag_i_0_q0;
output   imag_i_0_we0;
output  [6:0] imag_i_0_address1;
output   imag_i_0_ce1;
output  [31:0] imag_i_0_d1;
input  [31:0] imag_i_0_q1;
output   imag_i_0_we1;
output  [6:0] imag_i_1_address0;
output   imag_i_1_ce0;
output  [31:0] imag_i_1_d0;
input  [31:0] imag_i_1_q0;
output   imag_i_1_we0;
output  [6:0] imag_i_1_address1;
output   imag_i_1_ce1;
output  [31:0] imag_i_1_d1;
input  [31:0] imag_i_1_q1;
output   imag_i_1_we1;
output  [6:0] imag_i_2_address0;
output   imag_i_2_ce0;
output  [31:0] imag_i_2_d0;
input  [31:0] imag_i_2_q0;
output   imag_i_2_we0;
output  [6:0] imag_i_2_address1;
output   imag_i_2_ce1;
output  [31:0] imag_i_2_d1;
input  [31:0] imag_i_2_q1;
output   imag_i_2_we1;
output  [6:0] imag_i_3_address0;
output   imag_i_3_ce0;
output  [31:0] imag_i_3_d0;
input  [31:0] imag_i_3_q0;
output   imag_i_3_we0;
output  [6:0] imag_i_3_address1;
output   imag_i_3_ce1;
output  [31:0] imag_i_3_d1;
input  [31:0] imag_i_3_q1;
output   imag_i_3_we1;
output  [6:0] imag_i_4_address0;
output   imag_i_4_ce0;
output  [31:0] imag_i_4_d0;
input  [31:0] imag_i_4_q0;
output   imag_i_4_we0;
output  [6:0] imag_i_4_address1;
output   imag_i_4_ce1;
output  [31:0] imag_i_4_d1;
input  [31:0] imag_i_4_q1;
output   imag_i_4_we1;
output  [6:0] imag_i_5_address0;
output   imag_i_5_ce0;
output  [31:0] imag_i_5_d0;
input  [31:0] imag_i_5_q0;
output   imag_i_5_we0;
output  [6:0] imag_i_5_address1;
output   imag_i_5_ce1;
output  [31:0] imag_i_5_d1;
input  [31:0] imag_i_5_q1;
output   imag_i_5_we1;
output  [6:0] imag_i_6_address0;
output   imag_i_6_ce0;
output  [31:0] imag_i_6_d0;
input  [31:0] imag_i_6_q0;
output   imag_i_6_we0;
output  [6:0] imag_i_6_address1;
output   imag_i_6_ce1;
output  [31:0] imag_i_6_d1;
input  [31:0] imag_i_6_q1;
output   imag_i_6_we1;
output  [6:0] imag_i_7_address0;
output   imag_i_7_ce0;
output  [31:0] imag_i_7_d0;
input  [31:0] imag_i_7_q0;
output   imag_i_7_we0;
output  [6:0] imag_i_7_address1;
output   imag_i_7_ce1;
output  [31:0] imag_i_7_d1;
input  [31:0] imag_i_7_q1;
output   imag_i_7_we1;
output  [7:0] real_o_0_address0;
output   real_o_0_ce0;
output  [31:0] real_o_0_d0;
input  [31:0] real_o_0_q0;
output   real_o_0_we0;
output  [7:0] real_o_0_address1;
output   real_o_0_ce1;
output  [31:0] real_o_0_d1;
input  [31:0] real_o_0_q1;
output   real_o_0_we1;
output  [7:0] real_o_1_address0;
output   real_o_1_ce0;
output  [31:0] real_o_1_d0;
input  [31:0] real_o_1_q0;
output   real_o_1_we0;
output  [7:0] real_o_1_address1;
output   real_o_1_ce1;
output  [31:0] real_o_1_d1;
input  [31:0] real_o_1_q1;
output   real_o_1_we1;
output  [7:0] real_o_2_address0;
output   real_o_2_ce0;
output  [31:0] real_o_2_d0;
input  [31:0] real_o_2_q0;
output   real_o_2_we0;
output  [7:0] real_o_2_address1;
output   real_o_2_ce1;
output  [31:0] real_o_2_d1;
input  [31:0] real_o_2_q1;
output   real_o_2_we1;
output  [7:0] real_o_3_address0;
output   real_o_3_ce0;
output  [31:0] real_o_3_d0;
input  [31:0] real_o_3_q0;
output   real_o_3_we0;
output  [7:0] real_o_3_address1;
output   real_o_3_ce1;
output  [31:0] real_o_3_d1;
input  [31:0] real_o_3_q1;
output   real_o_3_we1;
output  [9:0] imag_o_address0;
output   imag_o_ce0;
output  [31:0] imag_o_d0;
input  [31:0] imag_o_q0;
output   imag_o_we0;
output  [9:0] imag_o_address1;
output   imag_o_ce1;
output  [31:0] imag_o_d1;
input  [31:0] imag_o_q1;
output   imag_o_we1;
input   ap_clk;
input   ap_rst;
input   real_o_0_pipo_status;
output   real_o_0_pipo_update;
input   imag_o_pipo_status;
output   imag_o_pipo_update;
input   real_o_1_pipo_status;
output   real_o_1_pipo_update;
input   real_o_2_pipo_status;
output   real_o_2_pipo_update;
input   real_o_3_pipo_status;
output   real_o_3_pipo_update;
input   ap_continue;
output   ap_done;
input   ap_start;
output   ap_idle;
output   ap_ready;

reg ap_idle;
wire    fft_bit_reverse_Block_codeRepl2356_U0_ap_start;
wire    fft_bit_reverse_Block_codeRepl2356_U0_ap_done;
wire    fft_bit_reverse_Block_codeRepl2356_U0_ap_continue;
wire    fft_bit_reverse_Block_codeRepl2356_U0_ap_idle;
wire    fft_bit_reverse_Block_codeRepl2356_U0_ap_ready;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q1;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d0;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q1;
wire   [9:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d0;
wire   [9:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d1;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d0;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d1;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d0;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d1;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d0;
wire   [7:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q1;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address0;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce0;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q0;
wire   [6:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce1;
wire   [31:0] fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q1;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_pipo_status;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_pipo_update;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_pipo_status;
wire    fft_bit_reverse_Block_codeRepl2356_U0_imag_o_pipo_update;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_pipo_status;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_pipo_update;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_pipo_status;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_pipo_update;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_pipo_status;
wire    fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_pipo_update;
wire    ap_sig_hs_continue;
reg    ap_reg_procdone_fft_bit_reverse_Block_codeRepl2356_U0 = 1'b0;
reg    ap_sig_hs_done;
reg    ap_CS;
wire    ap_sig_top_allready;


fft_bit_reverse_Block_codeRepl2356 fft_bit_reverse_Block_codeRepl2356_U0(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( fft_bit_reverse_Block_codeRepl2356_U0_ap_start ),
    .ap_done( fft_bit_reverse_Block_codeRepl2356_U0_ap_done ),
    .ap_continue( fft_bit_reverse_Block_codeRepl2356_U0_ap_continue ),
    .ap_idle( fft_bit_reverse_Block_codeRepl2356_U0_ap_idle ),
    .ap_ready( fft_bit_reverse_Block_codeRepl2356_U0_ap_ready ),
    .real_i_0_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address0 ),
    .real_i_0_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce0 ),
    .real_i_0_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q0 ),
    .real_i_0_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address1 ),
    .real_i_0_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce1 ),
    .real_i_0_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q1 ),
    .real_o_0_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address0 ),
    .real_o_0_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce0 ),
    .real_o_0_we0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we0 ),
    .real_o_0_d0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d0 ),
    .real_o_0_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address1 ),
    .real_o_0_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce1 ),
    .real_o_0_we1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we1 ),
    .real_o_0_d1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d1 ),
    .imag_i_0_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address0 ),
    .imag_i_0_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce0 ),
    .imag_i_0_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q0 ),
    .imag_i_0_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address1 ),
    .imag_i_0_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce1 ),
    .imag_i_0_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q1 ),
    .imag_o_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address0 ),
    .imag_o_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce0 ),
    .imag_o_we0( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we0 ),
    .imag_o_d0( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d0 ),
    .imag_o_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address1 ),
    .imag_o_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce1 ),
    .imag_o_we1( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we1 ),
    .imag_o_d1( fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d1 ),
    .real_o_1_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address0 ),
    .real_o_1_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce0 ),
    .real_o_1_we0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we0 ),
    .real_o_1_d0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d0 ),
    .real_o_1_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address1 ),
    .real_o_1_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce1 ),
    .real_o_1_we1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we1 ),
    .real_o_1_d1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d1 ),
    .real_o_2_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address0 ),
    .real_o_2_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce0 ),
    .real_o_2_we0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we0 ),
    .real_o_2_d0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d0 ),
    .real_o_2_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address1 ),
    .real_o_2_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce1 ),
    .real_o_2_we1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we1 ),
    .real_o_2_d1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d1 ),
    .real_o_3_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address0 ),
    .real_o_3_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce0 ),
    .real_o_3_we0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we0 ),
    .real_o_3_d0( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d0 ),
    .real_o_3_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address1 ),
    .real_o_3_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce1 ),
    .real_o_3_we1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we1 ),
    .real_o_3_d1( fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d1 ),
    .real_i_4_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address0 ),
    .real_i_4_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce0 ),
    .real_i_4_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q0 ),
    .real_i_4_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address1 ),
    .real_i_4_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce1 ),
    .real_i_4_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q1 ),
    .imag_i_4_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address0 ),
    .imag_i_4_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce0 ),
    .imag_i_4_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q0 ),
    .imag_i_4_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address1 ),
    .imag_i_4_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce1 ),
    .imag_i_4_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q1 ),
    .real_i_2_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address0 ),
    .real_i_2_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce0 ),
    .real_i_2_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q0 ),
    .real_i_2_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address1 ),
    .real_i_2_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce1 ),
    .real_i_2_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q1 ),
    .imag_i_2_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address0 ),
    .imag_i_2_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce0 ),
    .imag_i_2_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q0 ),
    .imag_i_2_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address1 ),
    .imag_i_2_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce1 ),
    .imag_i_2_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q1 ),
    .real_i_6_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address0 ),
    .real_i_6_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce0 ),
    .real_i_6_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q0 ),
    .real_i_6_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address1 ),
    .real_i_6_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce1 ),
    .real_i_6_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q1 ),
    .imag_i_6_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address0 ),
    .imag_i_6_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce0 ),
    .imag_i_6_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q0 ),
    .imag_i_6_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address1 ),
    .imag_i_6_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce1 ),
    .imag_i_6_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q1 ),
    .real_i_1_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address0 ),
    .real_i_1_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce0 ),
    .real_i_1_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q0 ),
    .real_i_1_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address1 ),
    .real_i_1_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce1 ),
    .real_i_1_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q1 ),
    .imag_i_1_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address0 ),
    .imag_i_1_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce0 ),
    .imag_i_1_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q0 ),
    .imag_i_1_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address1 ),
    .imag_i_1_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce1 ),
    .imag_i_1_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q1 ),
    .real_i_5_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address0 ),
    .real_i_5_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce0 ),
    .real_i_5_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q0 ),
    .real_i_5_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address1 ),
    .real_i_5_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce1 ),
    .real_i_5_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q1 ),
    .imag_i_5_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address0 ),
    .imag_i_5_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce0 ),
    .imag_i_5_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q0 ),
    .imag_i_5_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address1 ),
    .imag_i_5_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce1 ),
    .imag_i_5_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q1 ),
    .real_i_3_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address0 ),
    .real_i_3_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce0 ),
    .real_i_3_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q0 ),
    .real_i_3_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address1 ),
    .real_i_3_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce1 ),
    .real_i_3_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q1 ),
    .imag_i_3_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address0 ),
    .imag_i_3_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce0 ),
    .imag_i_3_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q0 ),
    .imag_i_3_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address1 ),
    .imag_i_3_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce1 ),
    .imag_i_3_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q1 ),
    .real_i_7_address0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address0 ),
    .real_i_7_ce0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce0 ),
    .real_i_7_q0( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q0 ),
    .real_i_7_address1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address1 ),
    .real_i_7_ce1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce1 ),
    .real_i_7_q1( fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q1 ),
    .imag_i_7_address0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address0 ),
    .imag_i_7_ce0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce0 ),
    .imag_i_7_q0( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q0 ),
    .imag_i_7_address1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address1 ),
    .imag_i_7_ce1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce1 ),
    .imag_i_7_q1( fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_reg_procdone_fft_bit_reverse_Block_codeRepl2356_U0
    if (ap_rst == 1'b1) begin
        ap_reg_procdone_fft_bit_reverse_Block_codeRepl2356_U0 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_hs_done)) begin
            ap_reg_procdone_fft_bit_reverse_Block_codeRepl2356_U0 <= ap_const_logic_0;
        end else if ((fft_bit_reverse_Block_codeRepl2356_U0_ap_done == ap_const_logic_1)) begin
            ap_reg_procdone_fft_bit_reverse_Block_codeRepl2356_U0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    ap_CS <= ap_const_logic_0;
end

always @ (fft_bit_reverse_Block_codeRepl2356_U0_ap_idle) begin
    if ((fft_bit_reverse_Block_codeRepl2356_U0_ap_idle == ap_const_logic_1)) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (fft_bit_reverse_Block_codeRepl2356_U0_ap_done) begin
    if ((fft_bit_reverse_Block_codeRepl2356_U0_ap_done == ap_const_logic_1)) begin
        ap_sig_hs_done = ap_const_logic_1;
    end else begin
        ap_sig_hs_done = ap_const_logic_0;
    end
end

assign ap_done = ap_sig_hs_done;

assign ap_ready = ap_sig_top_allready;

assign ap_sig_hs_continue = ap_continue;

assign ap_sig_top_allready = fft_bit_reverse_Block_codeRepl2356_U0_ap_ready;

assign fft_bit_reverse_Block_codeRepl2356_U0_ap_continue = ap_sig_hs_continue;

assign fft_bit_reverse_Block_codeRepl2356_U0_ap_start = ap_start;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q0 = imag_i_0_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_q1 = imag_i_0_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q0 = imag_i_1_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_q1 = imag_i_1_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q0 = imag_i_2_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_q1 = imag_i_2_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q0 = imag_i_3_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_q1 = imag_i_3_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q0 = imag_i_4_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_q1 = imag_i_4_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q0 = imag_i_5_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_q1 = imag_i_5_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q0 = imag_i_6_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_q1 = imag_i_6_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q0 = imag_i_7_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_q1 = imag_i_7_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_o_pipo_status = imag_o_pipo_status;

assign fft_bit_reverse_Block_codeRepl2356_U0_imag_o_pipo_update = ap_const_logic_0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q0 = real_i_0_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_q1 = real_i_0_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q0 = real_i_1_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_q1 = real_i_1_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q0 = real_i_2_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_q1 = real_i_2_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q0 = real_i_3_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_q1 = real_i_3_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q0 = real_i_4_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_q1 = real_i_4_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q0 = real_i_5_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_q1 = real_i_5_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q0 = real_i_6_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_q1 = real_i_6_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q0 = real_i_7_q0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_q1 = real_i_7_q1;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_pipo_status = real_o_0_pipo_status;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_pipo_update = ap_const_logic_0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_pipo_status = real_o_1_pipo_status;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_pipo_update = ap_const_logic_0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_pipo_status = real_o_2_pipo_status;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_pipo_update = ap_const_logic_0;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_pipo_status = real_o_3_pipo_status;

assign fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_pipo_update = ap_const_logic_0;

assign imag_i_0_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address0;

assign imag_i_0_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_address1;

assign imag_i_0_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce0;

assign imag_i_0_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_0_ce1;

assign imag_i_0_d0 = ap_const_lv32_0;

assign imag_i_0_d1 = ap_const_lv32_0;

assign imag_i_0_we0 = ap_const_logic_0;

assign imag_i_0_we1 = ap_const_logic_0;

assign imag_i_1_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address0;

assign imag_i_1_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_address1;

assign imag_i_1_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce0;

assign imag_i_1_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_1_ce1;

assign imag_i_1_d0 = ap_const_lv32_0;

assign imag_i_1_d1 = ap_const_lv32_0;

assign imag_i_1_we0 = ap_const_logic_0;

assign imag_i_1_we1 = ap_const_logic_0;

assign imag_i_2_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address0;

assign imag_i_2_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_address1;

assign imag_i_2_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce0;

assign imag_i_2_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_2_ce1;

assign imag_i_2_d0 = ap_const_lv32_0;

assign imag_i_2_d1 = ap_const_lv32_0;

assign imag_i_2_we0 = ap_const_logic_0;

assign imag_i_2_we1 = ap_const_logic_0;

assign imag_i_3_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address0;

assign imag_i_3_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_address1;

assign imag_i_3_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce0;

assign imag_i_3_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_3_ce1;

assign imag_i_3_d0 = ap_const_lv32_0;

assign imag_i_3_d1 = ap_const_lv32_0;

assign imag_i_3_we0 = ap_const_logic_0;

assign imag_i_3_we1 = ap_const_logic_0;

assign imag_i_4_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address0;

assign imag_i_4_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_address1;

assign imag_i_4_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce0;

assign imag_i_4_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_4_ce1;

assign imag_i_4_d0 = ap_const_lv32_0;

assign imag_i_4_d1 = ap_const_lv32_0;

assign imag_i_4_we0 = ap_const_logic_0;

assign imag_i_4_we1 = ap_const_logic_0;

assign imag_i_5_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address0;

assign imag_i_5_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_address1;

assign imag_i_5_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce0;

assign imag_i_5_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_5_ce1;

assign imag_i_5_d0 = ap_const_lv32_0;

assign imag_i_5_d1 = ap_const_lv32_0;

assign imag_i_5_we0 = ap_const_logic_0;

assign imag_i_5_we1 = ap_const_logic_0;

assign imag_i_6_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address0;

assign imag_i_6_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_address1;

assign imag_i_6_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce0;

assign imag_i_6_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_6_ce1;

assign imag_i_6_d0 = ap_const_lv32_0;

assign imag_i_6_d1 = ap_const_lv32_0;

assign imag_i_6_we0 = ap_const_logic_0;

assign imag_i_6_we1 = ap_const_logic_0;

assign imag_i_7_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address0;

assign imag_i_7_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_address1;

assign imag_i_7_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce0;

assign imag_i_7_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_i_7_ce1;

assign imag_i_7_d0 = ap_const_lv32_0;

assign imag_i_7_d1 = ap_const_lv32_0;

assign imag_i_7_we0 = ap_const_logic_0;

assign imag_i_7_we1 = ap_const_logic_0;

assign imag_o_address0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address0;

assign imag_o_address1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_address1;

assign imag_o_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce0;

assign imag_o_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_ce1;

assign imag_o_d0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d0;

assign imag_o_d1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_d1;

assign imag_o_pipo_update = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_pipo_update;

assign imag_o_we0 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we0;

assign imag_o_we1 = fft_bit_reverse_Block_codeRepl2356_U0_imag_o_we1;

assign real_i_0_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address0;

assign real_i_0_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_address1;

assign real_i_0_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce0;

assign real_i_0_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_0_ce1;

assign real_i_0_d0 = ap_const_lv32_0;

assign real_i_0_d1 = ap_const_lv32_0;

assign real_i_0_we0 = ap_const_logic_0;

assign real_i_0_we1 = ap_const_logic_0;

assign real_i_1_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address0;

assign real_i_1_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_address1;

assign real_i_1_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce0;

assign real_i_1_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_1_ce1;

assign real_i_1_d0 = ap_const_lv32_0;

assign real_i_1_d1 = ap_const_lv32_0;

assign real_i_1_we0 = ap_const_logic_0;

assign real_i_1_we1 = ap_const_logic_0;

assign real_i_2_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address0;

assign real_i_2_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_address1;

assign real_i_2_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce0;

assign real_i_2_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_2_ce1;

assign real_i_2_d0 = ap_const_lv32_0;

assign real_i_2_d1 = ap_const_lv32_0;

assign real_i_2_we0 = ap_const_logic_0;

assign real_i_2_we1 = ap_const_logic_0;

assign real_i_3_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address0;

assign real_i_3_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_address1;

assign real_i_3_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce0;

assign real_i_3_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_3_ce1;

assign real_i_3_d0 = ap_const_lv32_0;

assign real_i_3_d1 = ap_const_lv32_0;

assign real_i_3_we0 = ap_const_logic_0;

assign real_i_3_we1 = ap_const_logic_0;

assign real_i_4_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address0;

assign real_i_4_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_address1;

assign real_i_4_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce0;

assign real_i_4_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_4_ce1;

assign real_i_4_d0 = ap_const_lv32_0;

assign real_i_4_d1 = ap_const_lv32_0;

assign real_i_4_we0 = ap_const_logic_0;

assign real_i_4_we1 = ap_const_logic_0;

assign real_i_5_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address0;

assign real_i_5_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_address1;

assign real_i_5_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce0;

assign real_i_5_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_5_ce1;

assign real_i_5_d0 = ap_const_lv32_0;

assign real_i_5_d1 = ap_const_lv32_0;

assign real_i_5_we0 = ap_const_logic_0;

assign real_i_5_we1 = ap_const_logic_0;

assign real_i_6_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address0;

assign real_i_6_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_address1;

assign real_i_6_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce0;

assign real_i_6_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_6_ce1;

assign real_i_6_d0 = ap_const_lv32_0;

assign real_i_6_d1 = ap_const_lv32_0;

assign real_i_6_we0 = ap_const_logic_0;

assign real_i_6_we1 = ap_const_logic_0;

assign real_i_7_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address0;

assign real_i_7_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_address1;

assign real_i_7_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce0;

assign real_i_7_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_i_7_ce1;

assign real_i_7_d0 = ap_const_lv32_0;

assign real_i_7_d1 = ap_const_lv32_0;

assign real_i_7_we0 = ap_const_logic_0;

assign real_i_7_we1 = ap_const_logic_0;

assign real_o_0_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address0;

assign real_o_0_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_address1;

assign real_o_0_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce0;

assign real_o_0_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_ce1;

assign real_o_0_d0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d0;

assign real_o_0_d1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_d1;

assign real_o_0_pipo_update = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_pipo_update;

assign real_o_0_we0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we0;

assign real_o_0_we1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_0_we1;

assign real_o_1_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address0;

assign real_o_1_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_address1;

assign real_o_1_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce0;

assign real_o_1_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_ce1;

assign real_o_1_d0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d0;

assign real_o_1_d1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_d1;

assign real_o_1_pipo_update = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_pipo_update;

assign real_o_1_we0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we0;

assign real_o_1_we1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_1_we1;

assign real_o_2_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address0;

assign real_o_2_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_address1;

assign real_o_2_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce0;

assign real_o_2_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_ce1;

assign real_o_2_d0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d0;

assign real_o_2_d1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_d1;

assign real_o_2_pipo_update = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_pipo_update;

assign real_o_2_we0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we0;

assign real_o_2_we1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_2_we1;

assign real_o_3_address0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address0;

assign real_o_3_address1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_address1;

assign real_o_3_ce0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce0;

assign real_o_3_ce1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_ce1;

assign real_o_3_d0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d0;

assign real_o_3_d1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_d1;

assign real_o_3_pipo_update = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_pipo_update;

assign real_o_3_we0 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we0;

assign real_o_3_we1 = fft_bit_reverse_Block_codeRepl2356_U0_real_o_3_we1;


endmodule //fft_bit_reverse

