// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module fft_fft_stages15 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        real_i_address0,
        real_i_ce0,
        real_i_q0,
        real_i1_address0,
        real_i1_ce0,
        real_i1_q0,
        real_i2_address0,
        real_i2_ce0,
        real_i2_q0,
        real_i3_address0,
        real_i3_ce0,
        real_i3_q0,
        imag_i_address0,
        imag_i_ce0,
        imag_i_q0,
        real_o_address0,
        real_o_ce0,
        real_o_we0,
        real_o_d0,
        real_o4_address0,
        real_o4_ce0,
        real_o4_we0,
        real_o4_d0,
        real_o5_address0,
        real_o5_ce0,
        real_o5_we0,
        real_o5_d0,
        real_o6_address0,
        real_o6_ce0,
        real_o6_we0,
        real_o6_d0,
        imag_o_address0,
        imag_o_ce0,
        imag_o_we0,
        imag_o_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 6'b1;
parameter    ap_ST_st2_fsm_1 = 6'b10;
parameter    ap_ST_st3_fsm_2 = 6'b100;
parameter    ap_ST_pp0_stg0_fsm_3 = 6'b1000;
parameter    ap_ST_pp0_stg1_fsm_4 = 6'b10000;
parameter    ap_ST_st22_fsm_5 = 6'b100000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv7_40 = 7'b1000000;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv22_1 = 22'b1;
parameter    ap_const_lv32_40 = 32'b1000000;
parameter    ap_const_lv32_80 = 32'b10000000;
parameter    ap_const_lv10_8 = 10'b1000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [7:0] real_i_address0;
output   real_i_ce0;
input  [31:0] real_i_q0;
output  [7:0] real_i1_address0;
output   real_i1_ce0;
input  [31:0] real_i1_q0;
output  [7:0] real_i2_address0;
output   real_i2_ce0;
input  [31:0] real_i2_q0;
output  [7:0] real_i3_address0;
output   real_i3_ce0;
input  [31:0] real_i3_q0;
output  [9:0] imag_i_address0;
output   imag_i_ce0;
input  [31:0] imag_i_q0;
output  [7:0] real_o_address0;
output   real_o_ce0;
output   real_o_we0;
output  [31:0] real_o_d0;
output  [7:0] real_o4_address0;
output   real_o4_ce0;
output   real_o4_we0;
output  [31:0] real_o4_d0;
output  [7:0] real_o5_address0;
output   real_o5_ce0;
output   real_o5_we0;
output  [31:0] real_o5_d0;
output  [7:0] real_o6_address0;
output   real_o6_ce0;
output   real_o6_we0;
output  [31:0] real_o6_d0;
output  [9:0] imag_o_address0;
output   imag_o_ce0;
output   imag_o_we0;
output  [31:0] imag_o_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] real_i_address0;
reg real_i_ce0;
reg[7:0] real_i1_address0;
reg real_i1_ce0;
reg[7:0] real_i2_address0;
reg real_i2_ce0;
reg[7:0] real_i3_address0;
reg real_i3_ce0;
reg[9:0] imag_i_address0;
reg imag_i_ce0;
reg[7:0] real_o_address0;
reg real_o_ce0;
reg real_o_we0;
reg[31:0] real_o_d0;
reg[7:0] real_o4_address0;
reg real_o4_ce0;
reg real_o4_we0;
reg[31:0] real_o4_d0;
reg[7:0] real_o5_address0;
reg real_o5_ce0;
reg real_o5_we0;
reg[31:0] real_o5_d0;
reg[7:0] real_o6_address0;
reg real_o6_ce0;
reg real_o6_we0;
reg[31:0] real_o6_d0;
reg[9:0] imag_o_address0;
reg imag_o_ce0;
reg imag_o_we0;
reg[31:0] imag_o_d0;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm = 6'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [8:0] W_real41_address0;
reg    W_real41_ce0;
wire   [31:0] W_real41_q0;
wire   [8:0] W_imag33_address0;
reg    W_imag33_ce0;
wire   [31:0] W_imag33_q0;
reg   [31:0] i1_reg_322;
reg   [31:0] ap_reg_ppstg_i1_reg_322_pp0_it1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_3;
reg    ap_sig_bdd_119;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg   [31:0] ap_reg_ppstg_i1_reg_322_pp0_it2;
reg   [31:0] ap_reg_ppstg_i1_reg_322_pp0_it3;
reg   [31:0] ap_reg_ppstg_i1_reg_322_pp0_it4;
wire   [6:0] j_fu_373_p2;
reg   [6:0] j_reg_485;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_149;
wire   [0:0] exitcond_fu_367_p2;
wire   [31:0] i_cast_fu_385_p1;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_166;
reg   [31:0] c_reg_505;
reg   [31:0] s_reg_511;
wire   [0:0] icmp_fu_399_p2;
reg   [0:0] icmp_reg_517;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it1;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it2;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it3;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it4;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it5;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it6;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it7;
reg   [0:0] ap_reg_ppstg_icmp_reg_517_pp0_it8;
wire  signed [63:0] tmp_4_fu_411_p1;
reg  signed [63:0] tmp_4_reg_521;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it1;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it2;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it3;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it4;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it5;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it6;
reg  signed [63:0] ap_reg_ppstg_tmp_4_reg_521_pp0_it7;
reg   [7:0] real_o_addr_reg_551;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it1;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it2;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it3;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it4;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o_addr_reg_551_pp0_it7;
reg   [7:0] real_o4_addr_reg_556;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7;
reg   [7:0] real_o5_addr_reg_561;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7;
reg   [7:0] real_o6_addr_reg_566;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7;
wire   [1:0] tmp_20_fu_438_p1;
reg   [1:0] tmp_20_reg_571;
reg    ap_sig_cseq_ST_pp0_stg1_fsm_4;
reg    ap_sig_bdd_251;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it1;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it2;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it3;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it4;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it5;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it6;
reg   [1:0] ap_reg_ppstg_tmp_20_reg_571_pp0_it7;
wire   [31:0] grp_fu_354_p6;
reg   [31:0] tmp_17_reg_576;
wire   [31:0] i_1_fu_443_p2;
reg   [31:0] i_1_reg_588;
wire   [31:0] grp_fu_344_p2;
reg   [31:0] tmp_6_reg_593;
wire   [31:0] grp_fu_349_p2;
reg   [31:0] tmp_7_reg_598;
reg   [31:0] tmp_5_reg_603;
reg   [31:0] tmp_8_reg_608;
wire  signed [63:0] tmp_9_fu_449_p1;
reg  signed [63:0] tmp_9_reg_613;
reg  signed [63:0] ap_reg_ppstg_tmp_9_reg_613_pp0_it5;
reg  signed [63:0] ap_reg_ppstg_tmp_9_reg_613_pp0_it6;
reg  signed [63:0] ap_reg_ppstg_tmp_9_reg_613_pp0_it7;
reg   [7:0] real_o_addr_3_reg_643;
reg   [7:0] ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it7;
reg   [7:0] real_o4_addr_3_reg_648;
reg   [7:0] ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it7;
reg   [7:0] real_o5_addr_3_reg_653;
reg   [7:0] ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it7;
reg   [7:0] real_o6_addr_3_reg_658;
reg   [7:0] ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it5;
reg   [7:0] ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it6;
reg   [7:0] ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it7;
wire   [31:0] grp_fu_332_p2;
reg   [31:0] temp_R_reg_663;
wire   [31:0] grp_fu_336_p2;
reg   [31:0] temp_I_reg_669;
reg   [31:0] tmp_18_reg_675;
reg   [31:0] imag_i_load_1_reg_681;
reg   [31:0] tmp_s_reg_687;
reg   [31:0] tmp_10_reg_695;
wire   [31:0] grp_fu_340_p2;
reg   [31:0] tmp_11_reg_700;
reg   [31:0] tmp_12_reg_708;
wire   [9:0] k_1_fu_476_p2;
reg    ap_sig_cseq_ST_st22_fsm_5;
reg    ap_sig_bdd_371;
reg   [9:0] k_reg_298;
reg    ap_sig_bdd_382;
reg   [6:0] i_reg_310;
reg   [31:0] i1_phi_fu_325_p4;
wire   [63:0] tmp_2_fu_379_p1;
wire   [63:0] newIndex6_fu_426_p1;
wire   [63:0] newIndex7_fu_464_p1;
reg   [31:0] grp_fu_332_p0;
reg   [31:0] grp_fu_332_p1;
reg   [31:0] grp_fu_336_p0;
reg   [31:0] grp_fu_336_p1;
reg   [31:0] grp_fu_340_p0;
reg   [31:0] grp_fu_340_p1;
reg   [31:0] grp_fu_344_p0;
reg   [31:0] grp_fu_344_p1;
reg   [31:0] grp_fu_349_p0;
reg   [31:0] grp_fu_349_p1;
reg   [1:0] grp_fu_354_p5;
wire   [21:0] tmp_19_fu_389_p4;
wire   [31:0] i_lower_fu_405_p2;
wire   [29:0] newIndex5_fu_416_p4;
wire   [29:0] newIndex_fu_454_p4;
wire    grp_fu_332_ce;
reg   [1:0] grp_fu_336_opcode;
wire    grp_fu_336_ce;
wire    grp_fu_340_ce;
wire    grp_fu_344_ce;
wire    grp_fu_349_ce;
reg   [5:0] ap_NS_fsm;


fft_fft_stages10_W_real46 #(
    .DataWidth( 32 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
W_real41_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( W_real41_address0 ),
    .ce0( W_real41_ce0 ),
    .q0( W_real41_q0 )
);

fft_fft_stages10_W_imag38 #(
    .DataWidth( 32 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
W_imag33_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( W_imag33_address0 ),
    .ce0( W_imag33_ce0 ),
    .q0( W_imag33_q0 )
);

fft_fsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
fft_fsub_32ns_32ns_32_5_full_dsp_U148(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_332_p0 ),
    .din1( grp_fu_332_p1 ),
    .ce( grp_fu_332_ce ),
    .dout( grp_fu_332_p2 )
);

fft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
fft_faddfsub_32ns_32ns_32_5_full_dsp_U149(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_336_p0 ),
    .din1( grp_fu_336_p1 ),
    .opcode( grp_fu_336_opcode ),
    .ce( grp_fu_336_ce ),
    .dout( grp_fu_336_p2 )
);

fft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
fft_fadd_32ns_32ns_32_5_full_dsp_U150(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_340_p0 ),
    .din1( grp_fu_340_p1 ),
    .ce( grp_fu_340_ce ),
    .dout( grp_fu_340_p2 )
);

fft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
fft_fmul_32ns_32ns_32_4_max_dsp_U151(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_344_p0 ),
    .din1( grp_fu_344_p1 ),
    .ce( grp_fu_344_ce ),
    .dout( grp_fu_344_p2 )
);

fft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
fft_fmul_32ns_32ns_32_4_max_dsp_U152(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_349_p0 ),
    .din1( grp_fu_349_p1 ),
    .ce( grp_fu_349_ce ),
    .dout( grp_fu_349_p2 )
);

fft_mux_4to1_sel2_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
fft_mux_4to1_sel2_32_1_U153(
    .din1( real_i_q0 ),
    .din2( real_i1_q0 ),
    .din3( real_i2_q0 ),
    .din4( real_i3_q0 ),
    .din5( grp_fu_354_p5 ),
    .dout( grp_fu_354_p6 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_367_p2 == ap_const_lv1_0))) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_lv1_0 == icmp_fu_399_p2))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_517))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_const_lv1_0 == icmp_reg_517)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_const_lv1_0 == icmp_reg_517))) begin
        i1_reg_322 <= i_1_reg_588;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i1_reg_322 <= i_cast_fu_385_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
        i_reg_310 <= j_reg_485;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_382)) begin
        i_reg_310 <= ap_const_lv7_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_5)) begin
        k_reg_298 <= k_1_fu_476_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_382)) begin
        k_reg_298 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
        ap_reg_ppstg_i1_reg_322_pp0_it1 <= i1_reg_322;
        ap_reg_ppstg_i1_reg_322_pp0_it2 <= ap_reg_ppstg_i1_reg_322_pp0_it1;
        ap_reg_ppstg_i1_reg_322_pp0_it3 <= ap_reg_ppstg_i1_reg_322_pp0_it2;
        ap_reg_ppstg_i1_reg_322_pp0_it4 <= ap_reg_ppstg_i1_reg_322_pp0_it3;
        ap_reg_ppstg_icmp_reg_517_pp0_it1 <= icmp_reg_517;
        ap_reg_ppstg_icmp_reg_517_pp0_it2 <= ap_reg_ppstg_icmp_reg_517_pp0_it1;
        ap_reg_ppstg_icmp_reg_517_pp0_it3 <= ap_reg_ppstg_icmp_reg_517_pp0_it2;
        ap_reg_ppstg_icmp_reg_517_pp0_it4 <= ap_reg_ppstg_icmp_reg_517_pp0_it3;
        ap_reg_ppstg_icmp_reg_517_pp0_it5 <= ap_reg_ppstg_icmp_reg_517_pp0_it4;
        ap_reg_ppstg_icmp_reg_517_pp0_it6 <= ap_reg_ppstg_icmp_reg_517_pp0_it5;
        ap_reg_ppstg_icmp_reg_517_pp0_it7 <= ap_reg_ppstg_icmp_reg_517_pp0_it6;
        ap_reg_ppstg_icmp_reg_517_pp0_it8 <= ap_reg_ppstg_icmp_reg_517_pp0_it7;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1 <= real_o4_addr_reg_556;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it1;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it2;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it3;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it4;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it5;
        ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 <= ap_reg_ppstg_real_o4_addr_reg_556_pp0_it6;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1 <= real_o5_addr_reg_561;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it1;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it2;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it3;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it4;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it5;
        ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 <= ap_reg_ppstg_real_o5_addr_reg_561_pp0_it6;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1 <= real_o6_addr_reg_566;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it1;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it2;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it3;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it4;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it5;
        ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 <= ap_reg_ppstg_real_o6_addr_reg_566_pp0_it6;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it1 <= real_o_addr_reg_551;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it2 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it1;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it3 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it2;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it4 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it3;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it5 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it4;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it6 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it5;
        ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 <= ap_reg_ppstg_real_o_addr_reg_551_pp0_it6;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it1 <= tmp_4_reg_521;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it2 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it1;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it3 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it2;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it4 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it3;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it5 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it4;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it6 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it5;
        ap_reg_ppstg_tmp_4_reg_521_pp0_it7 <= ap_reg_ppstg_tmp_4_reg_521_pp0_it6;
        icmp_reg_517 <= icmp_fu_399_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
        ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it5 <= real_o4_addr_3_reg_648;
        ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it6 <= ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it5;
        ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it7 <= ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it6;
        ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it5 <= real_o5_addr_3_reg_653;
        ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it6 <= ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it5;
        ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it7 <= ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it6;
        ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it5 <= real_o6_addr_3_reg_658;
        ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it6 <= ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it5;
        ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it7 <= ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it6;
        ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it5 <= real_o_addr_3_reg_643;
        ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it6 <= ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it5;
        ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it7 <= ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it6;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it1 <= tmp_20_reg_571;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it2 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it1;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it3 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it2;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it4 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it3;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it5 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it4;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it6 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it5;
        ap_reg_ppstg_tmp_20_reg_571_pp0_it7 <= ap_reg_ppstg_tmp_20_reg_571_pp0_it6;
        ap_reg_ppstg_tmp_9_reg_613_pp0_it5 <= tmp_9_reg_613;
        ap_reg_ppstg_tmp_9_reg_613_pp0_it6 <= ap_reg_ppstg_tmp_9_reg_613_pp0_it5;
        ap_reg_ppstg_tmp_9_reg_613_pp0_it7 <= ap_reg_ppstg_tmp_9_reg_613_pp0_it6;
        real_o4_addr_3_reg_648 <= newIndex7_fu_464_p1;
        real_o5_addr_3_reg_653 <= newIndex7_fu_464_p1;
        real_o6_addr_3_reg_658 <= newIndex7_fu_464_p1;
        real_o_addr_3_reg_643 <= newIndex7_fu_464_p1;
        tmp_9_reg_613 <= tmp_9_fu_449_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        c_reg_505 <= W_real41_q0;
        s_reg_511 <= W_imag33_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_517))) begin
        i_1_reg_588 <= i_1_fu_443_p2;
        tmp_17_reg_576 <= grp_fu_354_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it5))) begin
        imag_i_load_1_reg_681 <= imag_i_q0;
        temp_I_reg_669 <= grp_fu_336_p2;
        temp_R_reg_663 <= grp_fu_332_p2;
        tmp_18_reg_675 <= grp_fu_354_p6;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_reg_485 <= j_fu_373_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & ~(ap_const_lv1_0 == icmp_fu_399_p2))) begin
        real_o4_addr_reg_556 <= newIndex6_fu_426_p1;
        real_o5_addr_reg_561 <= newIndex6_fu_426_p1;
        real_o6_addr_reg_566 <= newIndex6_fu_426_p1;
        real_o_addr_reg_551 <= newIndex6_fu_426_p1;
        tmp_4_reg_521 <= tmp_4_fu_411_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it7) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        tmp_10_reg_695 <= grp_fu_336_p2;
        tmp_11_reg_700 <= grp_fu_340_p2;
        tmp_s_reg_687 <= grp_fu_332_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & ~(ap_const_lv1_0 == ap_reg_ppstg_icmp_reg_517_pp0_it7))) begin
        tmp_12_reg_708 <= grp_fu_340_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == icmp_reg_517))) begin
        tmp_20_reg_571 <= tmp_20_fu_438_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it2) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        tmp_5_reg_603 <= grp_fu_344_p2;
        tmp_8_reg_608 <= grp_fu_349_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it2))) begin
        tmp_6_reg_593 <= grp_fu_344_p2;
        tmp_7_reg_598 <= grp_fu_349_p2;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        W_imag33_ce0 = ap_const_logic_1;
    end else begin
        W_imag33_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        W_real41_ce0 = ap_const_logic_1;
    end else begin
        W_real41_ce0 = ap_const_logic_0;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_367_p2) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_367_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_367_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_367_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_371) begin
    if (ap_sig_bdd_371) begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_149) begin
    if (ap_sig_bdd_149) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_166) begin
    if (ap_sig_bdd_166) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_5_reg_603 or tmp_18_reg_675) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_332_p0 = tmp_18_reg_675;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_332_p0 = tmp_5_reg_603;
    end else begin
        grp_fu_332_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_6_reg_593 or temp_R_reg_663) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_332_p1 = temp_R_reg_663;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_332_p1 = tmp_6_reg_593;
    end else begin
        grp_fu_332_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_336_opcode = ap_const_lv2_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_336_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_336_opcode = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_7_reg_598 or imag_i_load_1_reg_681) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_336_p0 = imag_i_load_1_reg_681;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_336_p0 = tmp_7_reg_598;
    end else begin
        grp_fu_336_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it3 or ap_reg_ppiten_pp0_it5 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_8_reg_608 or temp_I_reg_669) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_336_p1 = temp_I_reg_669;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it3))) begin
        grp_fu_336_p1 = tmp_8_reg_608;
    end else begin
        grp_fu_336_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_18_reg_675 or imag_i_load_1_reg_681) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        grp_fu_340_p0 = imag_i_load_1_reg_681;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_340_p0 = tmp_18_reg_675;
    end else begin
        grp_fu_340_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it5 or ap_reg_ppiten_pp0_it6 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or temp_R_reg_663 or temp_I_reg_669) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it6))) begin
        grp_fu_340_p1 = temp_I_reg_669;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it5) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_340_p1 = temp_R_reg_663;
    end else begin
        grp_fu_340_p1 = 'bx;
    end
end

always @ (imag_i_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_17_reg_576) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_344_p0 = tmp_17_reg_576;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_344_p0 = imag_i_q0;
    end else begin
        grp_fu_344_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or c_reg_505 or s_reg_511 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_344_p1 = c_reg_505;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_344_p1 = s_reg_511;
    end else begin
        grp_fu_344_p1 = 'bx;
    end
end

always @ (imag_i_q0 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_17_reg_576) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_349_p0 = tmp_17_reg_576;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_349_p0 = imag_i_q0;
    end else begin
        grp_fu_349_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or c_reg_505 or s_reg_511 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
        grp_fu_349_p1 = s_reg_511;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_349_p1 = c_reg_505;
    end else begin
        grp_fu_349_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it5 or tmp_20_fu_438_p1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_20_reg_571_pp0_it4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it5))) begin
        grp_fu_354_p5 = ap_reg_ppstg_tmp_20_reg_571_pp0_it4;
    end else if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        grp_fu_354_p5 = tmp_20_fu_438_p1;
    end else begin
        grp_fu_354_p5 = 'bx;
    end
end

always @ (i1_reg_322 or ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it1 or icmp_reg_517 or i_1_reg_588) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it1) & ~(ap_const_lv1_0 == icmp_reg_517))) begin
        i1_phi_fu_325_p4 = i_1_reg_588;
    end else begin
        i1_phi_fu_325_p4 = i1_reg_322;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or tmp_4_fu_411_p1 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_9_fu_449_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        imag_i_address0 = tmp_9_fu_449_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        imag_i_address0 = tmp_4_fu_411_p1;
    end else begin
        imag_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        imag_i_ce0 = ap_const_logic_1;
    end else begin
        imag_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_tmp_4_reg_521_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_9_reg_613_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_9_reg_613_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            imag_o_address0 = ap_reg_ppstg_tmp_4_reg_521_pp0_it7;
        end else begin
            imag_o_address0 = 'bx;
        end
    end else begin
        imag_o_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        imag_o_ce0 = ap_const_logic_1;
    end else begin
        imag_o_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_10_reg_695 or tmp_12_reg_708) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            imag_o_d0 = tmp_12_reg_708;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            imag_o_d0 = tmp_10_reg_695;
        end else begin
            imag_o_d0 = 'bx;
        end
    end else begin
        imag_o_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_icmp_reg_517_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_lv1_0 == ap_reg_ppstg_icmp_reg_517_pp0_it8)))) begin
        imag_o_we0 = ap_const_logic_1;
    end else begin
        imag_o_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex6_fu_426_p1 or newIndex7_fu_464_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i1_address0 = newIndex7_fu_464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i1_address0 = newIndex6_fu_426_p1;
    end else begin
        real_i1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i1_ce0 = ap_const_logic_1;
    end else begin
        real_i1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex6_fu_426_p1 or newIndex7_fu_464_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i2_address0 = newIndex7_fu_464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i2_address0 = newIndex6_fu_426_p1;
    end else begin
        real_i2_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i2_ce0 = ap_const_logic_1;
    end else begin
        real_i2_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex6_fu_426_p1 or newIndex7_fu_464_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i3_address0 = newIndex7_fu_464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i3_address0 = newIndex6_fu_426_p1;
    end else begin
        real_i3_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i3_ce0 = ap_const_logic_1;
    end else begin
        real_i3_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or newIndex6_fu_426_p1 or newIndex7_fu_464_p1) begin
    if (((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4))) begin
        real_i_address0 = newIndex7_fu_464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0))) begin
        real_i_address0 = newIndex6_fu_426_p1;
    end else begin
        real_i_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it4 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it4) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_i_ce0 = ap_const_logic_1;
    end else begin
        real_i_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_3_reg_648_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o4_address0 = ap_reg_ppstg_real_o4_addr_reg_556_pp0_it7;
        end else begin
            real_o4_address0 = 'bx;
        end
    end else begin
        real_o4_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o4_ce0 = ap_const_logic_1;
    end else begin
        real_o4_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_s_reg_687 or tmp_11_reg_700) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o4_d0 = tmp_11_reg_700;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o4_d0 = tmp_s_reg_687;
        end else begin
            real_o4_d0 = 'bx;
        end
    end else begin
        real_o4_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_20_reg_571_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_1)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_1)))) begin
        real_o4_we0 = ap_const_logic_1;
    end else begin
        real_o4_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_3_reg_653_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o5_address0 = ap_reg_ppstg_real_o5_addr_reg_561_pp0_it7;
        end else begin
            real_o5_address0 = 'bx;
        end
    end else begin
        real_o5_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o5_ce0 = ap_const_logic_1;
    end else begin
        real_o5_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_s_reg_687 or tmp_11_reg_700) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o5_d0 = tmp_11_reg_700;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o5_d0 = tmp_s_reg_687;
        end else begin
            real_o5_d0 = 'bx;
        end
    end else begin
        real_o5_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_20_reg_571_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_2)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_2)))) begin
        real_o5_we0 = ap_const_logic_1;
    end else begin
        real_o5_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_3_reg_658_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o6_address0 = ap_reg_ppstg_real_o6_addr_reg_566_pp0_it7;
        end else begin
            real_o6_address0 = 'bx;
        end
    end else begin
        real_o6_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o6_ce0 = ap_const_logic_1;
    end else begin
        real_o6_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_s_reg_687 or tmp_11_reg_700) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o6_d0 = tmp_11_reg_700;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o6_d0 = tmp_s_reg_687;
        end else begin
            real_o6_d0 = 'bx;
        end
    end else begin
        real_o6_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_20_reg_571_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_1) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_2) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_1) & ~(ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_0)))) begin
        real_o6_we0 = ap_const_logic_1;
    end else begin
        real_o6_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_reg_ppstg_real_o_addr_reg_551_pp0_it7 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it7) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o_address0 = ap_reg_ppstg_real_o_addr_3_reg_643_pp0_it7;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o_address0 = ap_reg_ppstg_real_o_addr_reg_551_pp0_it7;
        end else begin
            real_o_address0 = 'bx;
        end
    end else begin
        real_o_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)))) begin
        real_o_ce0 = ap_const_logic_1;
    end else begin
        real_o_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or tmp_s_reg_687 or tmp_11_reg_700) begin
    if ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8)) begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4)) begin
            real_o_d0 = tmp_11_reg_700;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3)) begin
            real_o_d0 = tmp_s_reg_687;
        end else begin
            real_o_d0 = 'bx;
        end
    end else begin
        real_o_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_pp0_stg0_fsm_3 or ap_reg_ppiten_pp0_it8 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_reg_ppstg_tmp_20_reg_571_pp0_it7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_3) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_0)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & (ap_reg_ppstg_tmp_20_reg_571_pp0_it7 == ap_const_lv2_0)))) begin
        real_o_we0 = ap_const_logic_1;
    end else begin
        real_o_we0 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it7 or ap_reg_ppiten_pp0_it8 or exitcond_fu_367_p2 or icmp_fu_399_p2 or ap_sig_cseq_ST_pp0_stg1_fsm_4 or ap_sig_bdd_382) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_382) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_367_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
        end
        ap_ST_pp0_stg0_fsm_3 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & (ap_const_lv1_0 == icmp_fu_399_p2) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1))) begin
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_pp0_stg1_fsm_4 : 
        begin
            if (~((ap_const_logic_1 == ap_reg_ppiten_pp0_it8) & (ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg1_fsm_4) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it7))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_5;
            end
        end
        ap_ST_st22_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign W_imag33_address0 = tmp_2_fu_379_p1;

assign W_real41_address0 = tmp_2_fu_379_p1;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_149 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_166 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_371 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_382 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign exitcond_fu_367_p2 = (i_reg_310 == ap_const_lv7_40? 1'b1: 1'b0);

assign grp_fu_332_ce = ap_const_logic_1;

assign grp_fu_336_ce = ap_const_logic_1;

assign grp_fu_340_ce = ap_const_logic_1;

assign grp_fu_344_ce = ap_const_logic_1;

assign grp_fu_349_ce = ap_const_logic_1;

assign i_1_fu_443_p2 = (i1_reg_322 + ap_const_lv32_80);

assign i_cast_fu_385_p1 = i_reg_310;

assign i_lower_fu_405_p2 = (ap_const_lv32_40 + i1_phi_fu_325_p4);

assign icmp_fu_399_p2 = ($signed(tmp_19_fu_389_p4) < $signed(22'b1)? 1'b1: 1'b0);

assign j_fu_373_p2 = (i_reg_310 + ap_const_lv7_1);

assign k_1_fu_476_p2 = (k_reg_298 + ap_const_lv10_8);

assign newIndex5_fu_416_p4 = {{i_lower_fu_405_p2[ap_const_lv32_1F : ap_const_lv32_2]}};

assign newIndex6_fu_426_p1 = newIndex5_fu_416_p4;

assign newIndex7_fu_464_p1 = newIndex_fu_454_p4;

assign newIndex_fu_454_p4 = {{ap_reg_ppstg_i1_reg_322_pp0_it4[ap_const_lv32_1F : ap_const_lv32_2]}};

assign tmp_19_fu_389_p4 = {{i1_phi_fu_325_p4[ap_const_lv32_1F : ap_const_lv32_A]}};

assign tmp_20_fu_438_p1 = i1_reg_322[1:0];

assign tmp_2_fu_379_p1 = k_reg_298;

assign tmp_4_fu_411_p1 = $signed(i_lower_fu_405_p2);

assign tmp_9_fu_449_p1 = $signed(ap_reg_ppstg_i1_reg_322_pp0_it4);


endmodule //fft_fft_stages15

