// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fir_HH_
#define _fir_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fir_mul_5s_32s_32_3.h"
#include "fir_shift_reg.h"
#include "fir_c.h"

namespace ap_rtl {

struct fir : public sc_module {
    // Port declarations 9
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > y;
    sc_out< sc_logic > y_ap_vld;
    sc_in< sc_lv<32> > x;


    // Module declarations
    fir(sc_module_name name);
    SC_HAS_PROCESS(fir);

    ~fir();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    fir_shift_reg* shift_reg_U;
    fir_c* c_U;
    fir_mul_5s_32s_32_3<1,3,5,32,32>* fir_mul_5s_32s_32_3_U0;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<7> > shift_reg_address0;
    sc_signal< sc_logic > shift_reg_ce0;
    sc_signal< sc_logic > shift_reg_we0;
    sc_signal< sc_lv<32> > shift_reg_d0;
    sc_signal< sc_lv<32> > shift_reg_q0;
    sc_signal< sc_lv<7> > c_address0;
    sc_signal< sc_logic > c_ce0;
    sc_signal< sc_lv<5> > c_q0;
    sc_signal< sc_lv<32> > i_cast_fu_131_p1;
    sc_signal< sc_lv<32> > i_cast_reg_184;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_61;
    sc_signal< sc_lv<1> > tmp_1_fu_143_p2;
    sc_signal< sc_lv<1> > tmp_1_reg_193;
    sc_signal< sc_lv<1> > tmp_fu_135_p3;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_80;
    sc_signal< sc_lv<8> > grp_fu_124_p2;
    sc_signal< sc_lv<8> > i_1_reg_212;
    sc_signal< sc_lv<32> > acc_1_fu_172_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st6_fsm_5;
    sc_signal< bool > ap_sig_bdd_104;
    sc_signal< sc_lv<32> > acc_reg_89;
    sc_signal< sc_lv<8> > i_phi_fu_106_p4;
    sc_signal< sc_lv<8> > i_reg_102;
    sc_signal< sc_lv<32> > data1_reg_114;
    sc_signal< sc_lv<64> > tmp_3_fu_149_p1;
    sc_signal< sc_lv<64> > tmp_4_fu_154_p1;
    sc_signal< sc_lv<64> > tmp_5_fu_158_p1;
    sc_signal< sc_lv<8> > grp_fu_124_p0;
    sc_signal< sc_lv<32> > grp_fu_166_p2;
    sc_signal< sc_logic > grp_fu_166_ce;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_st1_fsm_0;
    static const sc_lv<6> ap_ST_st2_fsm_1;
    static const sc_lv<6> ap_ST_st3_fsm_2;
    static const sc_lv<6> ap_ST_st4_fsm_3;
    static const sc_lv<6> ap_ST_st5_fsm_4;
    static const sc_lv<6> ap_ST_st6_fsm_5;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<8> ap_const_lv8_FF;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<8> ap_const_lv8_0;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_1_fu_172_p2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_104();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_61();
    void thread_ap_sig_bdd_80();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st6_fsm_5();
    void thread_c_address0();
    void thread_c_ce0();
    void thread_grp_fu_124_p0();
    void thread_grp_fu_124_p2();
    void thread_grp_fu_166_ce();
    void thread_i_cast_fu_131_p1();
    void thread_i_phi_fu_106_p4();
    void thread_shift_reg_address0();
    void thread_shift_reg_ce0();
    void thread_shift_reg_d0();
    void thread_shift_reg_we0();
    void thread_tmp_1_fu_143_p2();
    void thread_tmp_3_fu_149_p1();
    void thread_tmp_4_fu_154_p1();
    void thread_tmp_5_fu_158_p1();
    void thread_tmp_fu_135_p3();
    void thread_y();
    void thread_y_ap_vld();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
