-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow8 is
port (
    imag_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_we0 : OUT STD_LOGIC;
    imag_arr16_2_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce1 : OUT STD_LOGIC;
    imag_arr16_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_we1 : OUT STD_LOGIC;
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_we0 : OUT STD_LOGIC;
    imag_arr16_3_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce1 : OUT STD_LOGIC;
    imag_arr16_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_we1 : OUT STD_LOGIC;
    real_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_we0 : OUT STD_LOGIC;
    real_arr16_2_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce1 : OUT STD_LOGIC;
    real_arr16_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_we1 : OUT STD_LOGIC;
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_we0 : OUT STD_LOGIC;
    real_arr16_3_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce1 : OUT STD_LOGIC;
    real_arr16_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_we1 : OUT STD_LOGIC;
    imag_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_we0 : OUT STD_LOGIC;
    imag_arr16_0_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce1 : OUT STD_LOGIC;
    imag_arr16_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_we1 : OUT STD_LOGIC;
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_we0 : OUT STD_LOGIC;
    imag_arr16_1_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce1 : OUT STD_LOGIC;
    imag_arr16_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_we1 : OUT STD_LOGIC;
    real_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_we0 : OUT STD_LOGIC;
    real_arr16_0_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce1 : OUT STD_LOGIC;
    real_arr16_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_0_we1 : OUT STD_LOGIC;
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_we0 : OUT STD_LOGIC;
    real_arr16_1_address1 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce1 : OUT STD_LOGIC;
    real_arr16_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_we1 : OUT STD_LOGIC;
    real_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    imag_arr8_1_ap_vld : OUT STD_LOGIC;
    real_arr8_1_ap_vld : OUT STD_LOGIC;
    imag_arr8_0_ap_vld : OUT STD_LOGIC;
    real_arr8_0_ap_vld : OUT STD_LOGIC;
    real_arr8_2_ap_vld : OUT STD_LOGIC;
    real_arr8_4_ap_vld : OUT STD_LOGIC;
    real_arr8_6_ap_vld : OUT STD_LOGIC;
    imag_arr8_2_ap_vld : OUT STD_LOGIC;
    imag_arr8_4_ap_vld : OUT STD_LOGIC;
    imag_arr8_6_ap_vld : OUT STD_LOGIC;
    real_arr8_3_ap_vld : OUT STD_LOGIC;
    real_arr8_5_ap_vld : OUT STD_LOGIC;
    real_arr8_7_ap_vld : OUT STD_LOGIC;
    imag_arr8_3_ap_vld : OUT STD_LOGIC;
    imag_arr8_5_ap_vld : OUT STD_LOGIC;
    imag_arr8_7_ap_vld : OUT STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow8 is 
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_true : BOOLEAN := true;

    signal dft_loop_flow8_Loop_1_proc_U0_ap_start : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_ap_done : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_ap_continue : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_ap_idle : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_ap_ready : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_1_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_0_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_address0 : STD_LOGIC_VECTOR (1 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_ce0 : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_2 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_2_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_4 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_4_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_6 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_6_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_3 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_3_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_5 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_5_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_7 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_real_arr8_7_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5_ap_vld : STD_LOGIC;
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7_ap_vld : STD_LOGIC;
    signal ap_sig_hs_continue : STD_LOGIC;
    signal ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0 : STD_LOGIC := '0';
    signal ap_sig_hs_done : STD_LOGIC;
    signal ap_CS : STD_LOGIC;
    signal ap_sig_top_allready : STD_LOGIC;

    component dft_loop_flow8_Loop_1_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        imag_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_1_ap_vld : OUT STD_LOGIC;
        imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        imag_arr16_2_ce0 : OUT STD_LOGIC;
        imag_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        imag_arr16_3_ce0 : OUT STD_LOGIC;
        imag_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_1_ap_vld : OUT STD_LOGIC;
        real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        real_arr16_2_ce0 : OUT STD_LOGIC;
        real_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        real_arr16_3_ce0 : OUT STD_LOGIC;
        real_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_0_ap_vld : OUT STD_LOGIC;
        imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        imag_arr16_0_ce0 : OUT STD_LOGIC;
        imag_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        imag_arr16_1_ce0 : OUT STD_LOGIC;
        imag_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_0_ap_vld : OUT STD_LOGIC;
        real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        real_arr16_0_ce0 : OUT STD_LOGIC;
        real_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
        real_arr16_1_ce0 : OUT STD_LOGIC;
        real_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_2_ap_vld : OUT STD_LOGIC;
        real_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_4_ap_vld : OUT STD_LOGIC;
        real_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_6_ap_vld : OUT STD_LOGIC;
        imag_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_2_ap_vld : OUT STD_LOGIC;
        imag_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_4_ap_vld : OUT STD_LOGIC;
        imag_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_6_ap_vld : OUT STD_LOGIC;
        real_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_3_ap_vld : OUT STD_LOGIC;
        real_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_5_ap_vld : OUT STD_LOGIC;
        real_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr8_7_ap_vld : OUT STD_LOGIC;
        imag_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_3_ap_vld : OUT STD_LOGIC;
        imag_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_5_ap_vld : OUT STD_LOGIC;
        imag_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr8_7_ap_vld : OUT STD_LOGIC );
    end component;



begin
    dft_loop_flow8_Loop_1_proc_U0 : component dft_loop_flow8_Loop_1_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => dft_loop_flow8_Loop_1_proc_U0_ap_start,
        ap_done => dft_loop_flow8_Loop_1_proc_U0_ap_done,
        ap_continue => dft_loop_flow8_Loop_1_proc_U0_ap_continue,
        ap_idle => dft_loop_flow8_Loop_1_proc_U0_ap_idle,
        ap_ready => dft_loop_flow8_Loop_1_proc_U0_ap_ready,
        imag_arr8_1 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1,
        imag_arr8_1_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1_ap_vld,
        imag_arr16_2_address0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_address0,
        imag_arr16_2_ce0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_ce0,
        imag_arr16_2_q0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_q0,
        imag_arr16_3_address0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_address0,
        imag_arr16_3_ce0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_ce0,
        imag_arr16_3_q0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_q0,
        real_arr8_1 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_1,
        real_arr8_1_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_1_ap_vld,
        real_arr16_2_address0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_address0,
        real_arr16_2_ce0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_ce0,
        real_arr16_2_q0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_q0,
        real_arr16_3_address0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_address0,
        real_arr16_3_ce0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_ce0,
        real_arr16_3_q0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_q0,
        imag_arr8_0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0,
        imag_arr8_0_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0_ap_vld,
        imag_arr16_0_address0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_address0,
        imag_arr16_0_ce0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_ce0,
        imag_arr16_0_q0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_q0,
        imag_arr16_1_address0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_address0,
        imag_arr16_1_ce0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_ce0,
        imag_arr16_1_q0 => dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_q0,
        real_arr8_0 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_0,
        real_arr8_0_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_0_ap_vld,
        real_arr16_0_address0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_address0,
        real_arr16_0_ce0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_ce0,
        real_arr16_0_q0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_q0,
        real_arr16_1_address0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_address0,
        real_arr16_1_ce0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_ce0,
        real_arr16_1_q0 => dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_q0,
        real_arr8_2 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_2,
        real_arr8_2_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_2_ap_vld,
        real_arr8_4 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_4,
        real_arr8_4_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_4_ap_vld,
        real_arr8_6 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_6,
        real_arr8_6_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_6_ap_vld,
        imag_arr8_2 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2,
        imag_arr8_2_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2_ap_vld,
        imag_arr8_4 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4,
        imag_arr8_4_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4_ap_vld,
        imag_arr8_6 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6,
        imag_arr8_6_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6_ap_vld,
        real_arr8_3 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_3,
        real_arr8_3_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_3_ap_vld,
        real_arr8_5 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_5,
        real_arr8_5_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_5_ap_vld,
        real_arr8_7 => dft_loop_flow8_Loop_1_proc_U0_real_arr8_7,
        real_arr8_7_ap_vld => dft_loop_flow8_Loop_1_proc_U0_real_arr8_7_ap_vld,
        imag_arr8_3 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3,
        imag_arr8_3_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3_ap_vld,
        imag_arr8_5 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5,
        imag_arr8_5_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5_ap_vld,
        imag_arr8_7 => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7,
        imag_arr8_7_ap_vld => dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7_ap_vld);





    -- ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0 assign process. --
    ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0 <= ap_const_logic_0;
                elsif ((dft_loop_flow8_Loop_1_proc_U0_ap_done = ap_const_logic_1)) then 
                    ap_reg_procdone_dft_loop_flow8_Loop_1_proc_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_CS assign process. --
    ap_CS_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_CS <= ap_const_logic_0;
        end if;
    end process;
    ap_done <= ap_sig_hs_done;

    -- ap_idle assign process. --
    ap_idle_assign_proc : process(dft_loop_flow8_Loop_1_proc_U0_ap_idle)
    begin
        if ((dft_loop_flow8_Loop_1_proc_U0_ap_idle = ap_const_logic_1)) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= ap_sig_top_allready;
    ap_sig_hs_continue <= ap_const_logic_1;

    -- ap_sig_hs_done assign process. --
    ap_sig_hs_done_assign_proc : process(dft_loop_flow8_Loop_1_proc_U0_ap_done)
    begin
        if ((dft_loop_flow8_Loop_1_proc_U0_ap_done = ap_const_logic_1)) then 
            ap_sig_hs_done <= ap_const_logic_1;
        else 
            ap_sig_hs_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_sig_top_allready <= dft_loop_flow8_Loop_1_proc_U0_ap_ready;
    dft_loop_flow8_Loop_1_proc_U0_ap_continue <= ap_sig_hs_continue;
    dft_loop_flow8_Loop_1_proc_U0_ap_start <= ap_start;
    dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_q0 <= imag_arr16_0_q0;
    dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_q0 <= imag_arr16_1_q0;
    dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_q0 <= imag_arr16_2_q0;
    dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_q0 <= imag_arr16_3_q0;
    dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_q0 <= real_arr16_0_q0;
    dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_q0 <= real_arr16_1_q0;
    dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_q0 <= real_arr16_2_q0;
    dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_q0 <= real_arr16_3_q0;
    imag_arr16_0_address0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_address0;
    imag_arr16_0_address1 <= ap_const_lv2_0;
    imag_arr16_0_ce0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_0_ce0;
    imag_arr16_0_ce1 <= ap_const_logic_0;
    imag_arr16_0_d0 <= ap_const_lv32_0;
    imag_arr16_0_d1 <= ap_const_lv32_0;
    imag_arr16_0_we0 <= ap_const_logic_0;
    imag_arr16_0_we1 <= ap_const_logic_0;
    imag_arr16_1_address0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_address0;
    imag_arr16_1_address1 <= ap_const_lv2_0;
    imag_arr16_1_ce0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_1_ce0;
    imag_arr16_1_ce1 <= ap_const_logic_0;
    imag_arr16_1_d0 <= ap_const_lv32_0;
    imag_arr16_1_d1 <= ap_const_lv32_0;
    imag_arr16_1_we0 <= ap_const_logic_0;
    imag_arr16_1_we1 <= ap_const_logic_0;
    imag_arr16_2_address0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_address0;
    imag_arr16_2_address1 <= ap_const_lv2_0;
    imag_arr16_2_ce0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_2_ce0;
    imag_arr16_2_ce1 <= ap_const_logic_0;
    imag_arr16_2_d0 <= ap_const_lv32_0;
    imag_arr16_2_d1 <= ap_const_lv32_0;
    imag_arr16_2_we0 <= ap_const_logic_0;
    imag_arr16_2_we1 <= ap_const_logic_0;
    imag_arr16_3_address0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_address0;
    imag_arr16_3_address1 <= ap_const_lv2_0;
    imag_arr16_3_ce0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr16_3_ce0;
    imag_arr16_3_ce1 <= ap_const_logic_0;
    imag_arr16_3_d0 <= ap_const_lv32_0;
    imag_arr16_3_d1 <= ap_const_lv32_0;
    imag_arr16_3_we0 <= ap_const_logic_0;
    imag_arr16_3_we1 <= ap_const_logic_0;
    imag_arr8_0 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0;
    imag_arr8_0_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_0_ap_vld;
    imag_arr8_1 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1;
    imag_arr8_1_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_1_ap_vld;
    imag_arr8_2 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2;
    imag_arr8_2_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_2_ap_vld;
    imag_arr8_3 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3;
    imag_arr8_3_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_3_ap_vld;
    imag_arr8_4 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4;
    imag_arr8_4_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_4_ap_vld;
    imag_arr8_5 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5;
    imag_arr8_5_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_5_ap_vld;
    imag_arr8_6 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6;
    imag_arr8_6_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_6_ap_vld;
    imag_arr8_7 <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7;
    imag_arr8_7_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_imag_arr8_7_ap_vld;
    real_arr16_0_address0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_address0;
    real_arr16_0_address1 <= ap_const_lv2_0;
    real_arr16_0_ce0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_0_ce0;
    real_arr16_0_ce1 <= ap_const_logic_0;
    real_arr16_0_d0 <= ap_const_lv32_0;
    real_arr16_0_d1 <= ap_const_lv32_0;
    real_arr16_0_we0 <= ap_const_logic_0;
    real_arr16_0_we1 <= ap_const_logic_0;
    real_arr16_1_address0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_address0;
    real_arr16_1_address1 <= ap_const_lv2_0;
    real_arr16_1_ce0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_1_ce0;
    real_arr16_1_ce1 <= ap_const_logic_0;
    real_arr16_1_d0 <= ap_const_lv32_0;
    real_arr16_1_d1 <= ap_const_lv32_0;
    real_arr16_1_we0 <= ap_const_logic_0;
    real_arr16_1_we1 <= ap_const_logic_0;
    real_arr16_2_address0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_address0;
    real_arr16_2_address1 <= ap_const_lv2_0;
    real_arr16_2_ce0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_2_ce0;
    real_arr16_2_ce1 <= ap_const_logic_0;
    real_arr16_2_d0 <= ap_const_lv32_0;
    real_arr16_2_d1 <= ap_const_lv32_0;
    real_arr16_2_we0 <= ap_const_logic_0;
    real_arr16_2_we1 <= ap_const_logic_0;
    real_arr16_3_address0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_address0;
    real_arr16_3_address1 <= ap_const_lv2_0;
    real_arr16_3_ce0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr16_3_ce0;
    real_arr16_3_ce1 <= ap_const_logic_0;
    real_arr16_3_d0 <= ap_const_lv32_0;
    real_arr16_3_d1 <= ap_const_lv32_0;
    real_arr16_3_we0 <= ap_const_logic_0;
    real_arr16_3_we1 <= ap_const_logic_0;
    real_arr8_0 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_0;
    real_arr8_0_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_0_ap_vld;
    real_arr8_1 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_1;
    real_arr8_1_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_1_ap_vld;
    real_arr8_2 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_2;
    real_arr8_2_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_2_ap_vld;
    real_arr8_3 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_3;
    real_arr8_3_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_3_ap_vld;
    real_arr8_4 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_4;
    real_arr8_4_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_4_ap_vld;
    real_arr8_5 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_5;
    real_arr8_5_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_5_ap_vld;
    real_arr8_6 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_6;
    real_arr8_6_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_6_ap_vld;
    real_arr8_7 <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_7;
    real_arr8_7_ap_vld <= dft_loop_flow8_Loop_1_proc_U0_real_arr8_7_ap_vld;
end behav;
