-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_cct_1_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 6; 
             mem_size    : integer := 64
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          addr3      : in std_logic_vector(awidth-1 downto 0); 
          ce3       : in std_logic; 
          q3         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_cct_1_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr3_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "00111111011111111111111011000001", 
    1 => "00111111011111101001101111010000", 
    2 => "00111111011110101100010100011001", 
    3 => "00111111011101001000010000011111", 
    4 => "00111111011010111110100001010111", 
    5 => "00111111011000010000011011101110", 
    6 => "00111111010100111111101011000010", 
    7 => "00111111010001001110001111101111", 
    8 => "00111111001100111110011111000000", 
    9 => "00111111001000010010111111110101", 
    10 => "00111111000011001110101011010001", 
    11 => "00111110111011101001010001101000", 
    12 => "00111110110000010000011100010000", 
    13 => "00111110100100011001110111101101", 
    14 => "00111110010000011001101101001110", 
    15 => "00111101101111000011101011001001", 
    16 => "10111011110010010001000010000000", 
    17 => "10111101110101010011110111101010", 
    18 => "10111110010011011110111001111000", 
    19 => "10111110100101111010000100011011", 
    20 => "10111110110001101101010100101000", 
    21 => "10111110111101000001111100000000", 
    22 => "10111111000011111000011110001011", 
    23 => "10111111001000111001110110100001", 
    24 => "10111111001101100010000001101000", 
    25 => "10111111010001101110001000100010", 
    26 => "10111111010101011011100110010101", 
    27 => "10111111011000101000001000001110", 
    28 => "10111111011011010001110000011001", 
    29 => "10111111011101010110110110001111", 
    30 => "10111111011110110110000111111110", 
    31 => "10111111011111101110101010010110", 
    32 => "10111111011111111111111011000001", 
    33 => "10111111011111101001101111010000", 
    34 => "10111111011110101100010100011001", 
    35 => "10111111011101001000010000011111", 
    36 => "10111111011010111110100001010111", 
    37 => "10111111011000010000011011101110", 
    38 => "10111111010100111111101011000010", 
    39 => "10111111010001001110001111101111", 
    40 => "10111111001100111110011111000000", 
    41 => "10111111001000010010111111110101", 
    42 => "10111111000011001110101011010001", 
    43 => "10111110111011101001010001101000", 
    44 => "10111110110000010000011100010000", 
    45 => "10111110100100011001110111101101", 
    46 => "10111110010000011001101101001110", 
    47 => "10111101101111000011101011001001", 
    48 => "00111011110010010001000010000000", 
    49 => "00111101110101010011110111101010", 
    50 => "00111110010011011110111001111000", 
    51 => "00111110100101111010000100011011", 
    52 => "00111110110001101101010100101000", 
    53 => "00111110111101000001111100000000", 
    54 => "00111111000011111000011110001011", 
    55 => "00111111001000111001110110100001", 
    56 => "00111111001101100010000001101000", 
    57 => "00111111010001101110001000100010", 
    58 => "00111111010101011011100110010101", 
    59 => "00111111011000101000001000001110", 
    60 => "00111111011011010001110000011001", 
    61 => "00111111011101010110110110001111", 
    62 => "00111111011110110110000111111110", 
    63 => "00111111011111101110101010010110" );
signal mem1 : mem_array := (
    0 => "00111111011111111111111011000001", 
    1 => "00111111011111101001101111010000", 
    2 => "00111111011110101100010100011001", 
    3 => "00111111011101001000010000011111", 
    4 => "00111111011010111110100001010111", 
    5 => "00111111011000010000011011101110", 
    6 => "00111111010100111111101011000010", 
    7 => "00111111010001001110001111101111", 
    8 => "00111111001100111110011111000000", 
    9 => "00111111001000010010111111110101", 
    10 => "00111111000011001110101011010001", 
    11 => "00111110111011101001010001101000", 
    12 => "00111110110000010000011100010000", 
    13 => "00111110100100011001110111101101", 
    14 => "00111110010000011001101101001110", 
    15 => "00111101101111000011101011001001", 
    16 => "10111011110010010001000010000000", 
    17 => "10111101110101010011110111101010", 
    18 => "10111110010011011110111001111000", 
    19 => "10111110100101111010000100011011", 
    20 => "10111110110001101101010100101000", 
    21 => "10111110111101000001111100000000", 
    22 => "10111111000011111000011110001011", 
    23 => "10111111001000111001110110100001", 
    24 => "10111111001101100010000001101000", 
    25 => "10111111010001101110001000100010", 
    26 => "10111111010101011011100110010101", 
    27 => "10111111011000101000001000001110", 
    28 => "10111111011011010001110000011001", 
    29 => "10111111011101010110110110001111", 
    30 => "10111111011110110110000111111110", 
    31 => "10111111011111101110101010010110", 
    32 => "10111111011111111111111011000001", 
    33 => "10111111011111101001101111010000", 
    34 => "10111111011110101100010100011001", 
    35 => "10111111011101001000010000011111", 
    36 => "10111111011010111110100001010111", 
    37 => "10111111011000010000011011101110", 
    38 => "10111111010100111111101011000010", 
    39 => "10111111010001001110001111101111", 
    40 => "10111111001100111110011111000000", 
    41 => "10111111001000010010111111110101", 
    42 => "10111111000011001110101011010001", 
    43 => "10111110111011101001010001101000", 
    44 => "10111110110000010000011100010000", 
    45 => "10111110100100011001110111101101", 
    46 => "10111110010000011001101101001110", 
    47 => "10111101101111000011101011001001", 
    48 => "00111011110010010001000010000000", 
    49 => "00111101110101010011110111101010", 
    50 => "00111110010011011110111001111000", 
    51 => "00111110100101111010000100011011", 
    52 => "00111110110001101101010100101000", 
    53 => "00111110111101000001111100000000", 
    54 => "00111111000011111000011110001011", 
    55 => "00111111001000111001110110100001", 
    56 => "00111111001101100010000001101000", 
    57 => "00111111010001101110001000100010", 
    58 => "00111111010101011011100110010101", 
    59 => "00111111011000101000001000001110", 
    60 => "00111111011011010001110000011001", 
    61 => "00111111011101010110110110001111", 
    62 => "00111111011110110110000111111110", 
    63 => "00111111011111101110101010010110" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

memory_access_guard_3: process (addr3) 
begin
      addr3_tmp <= addr3;
--synthesis translate_off
      if (CONV_INTEGER(addr3) > mem_size-1) then
           addr3_tmp <= (others => '0');
      else 
           addr3_tmp <= addr3;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
        if (ce3 = '1') then 
            q3 <= mem1(CONV_INTEGER(addr3_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_cct_1 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 64;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address3 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce3 : IN STD_LOGIC;
        q3 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_cct_1 is
    component dft_loop_flow1024_Loop_1_proc_cct_1_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR;
            addr3 : IN STD_LOGIC_VECTOR;
            ce3 : IN STD_LOGIC;
            q3 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_cct_1_rom_U :  component dft_loop_flow1024_Loop_1_proc_cct_1_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2,
        addr3 => address3,
        ce3 => ce3,
        q3 => q3);

end architecture;


