-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow64_Loop_1_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr128_0_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_0_ce0 : OUT STD_LOGIC;
    real_arr128_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_0_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_0_ce1 : OUT STD_LOGIC;
    real_arr128_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_1_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_1_ce0 : OUT STD_LOGIC;
    real_arr128_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_1_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_1_ce1 : OUT STD_LOGIC;
    real_arr128_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_0_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_0_ce0 : OUT STD_LOGIC;
    real_arr64_0_we0 : OUT STD_LOGIC;
    real_arr64_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_0_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_0_ce0 : OUT STD_LOGIC;
    imag_arr128_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_0_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_0_ce1 : OUT STD_LOGIC;
    imag_arr128_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_1_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_1_ce0 : OUT STD_LOGIC;
    imag_arr128_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_1_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_1_ce1 : OUT STD_LOGIC;
    imag_arr128_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_0_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_0_ce0 : OUT STD_LOGIC;
    imag_arr64_0_we0 : OUT STD_LOGIC;
    imag_arr64_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_2_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_2_ce0 : OUT STD_LOGIC;
    real_arr128_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_2_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_2_ce1 : OUT STD_LOGIC;
    real_arr128_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_3_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_3_ce0 : OUT STD_LOGIC;
    real_arr128_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr128_3_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    real_arr128_3_ce1 : OUT STD_LOGIC;
    real_arr128_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_1_ce0 : OUT STD_LOGIC;
    real_arr64_1_we0 : OUT STD_LOGIC;
    real_arr64_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_2_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_2_ce0 : OUT STD_LOGIC;
    imag_arr128_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_2_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_2_ce1 : OUT STD_LOGIC;
    imag_arr128_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_3_address0 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_3_ce0 : OUT STD_LOGIC;
    imag_arr128_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr128_3_address1 : OUT STD_LOGIC_VECTOR (4 downto 0);
    imag_arr128_3_ce1 : OUT STD_LOGIC;
    imag_arr128_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_1_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_1_ce0 : OUT STD_LOGIC;
    imag_arr64_1_we0 : OUT STD_LOGIC;
    imag_arr64_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_2_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_2_ce0 : OUT STD_LOGIC;
    real_arr64_2_we0 : OUT STD_LOGIC;
    real_arr64_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_2_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_2_ce0 : OUT STD_LOGIC;
    imag_arr64_2_we0 : OUT STD_LOGIC;
    imag_arr64_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr64_3_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    real_arr64_3_ce0 : OUT STD_LOGIC;
    real_arr64_3_we0 : OUT STD_LOGIC;
    real_arr64_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr64_3_address0 : OUT STD_LOGIC_VECTOR (3 downto 0);
    imag_arr64_3_ce0 : OUT STD_LOGIC;
    imag_arr64_3_we0 : OUT STD_LOGIC;
    imag_arr64_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft_loop_flow64_Loop_1_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st10_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv7_40 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv5_1 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_const_lv7_4 : STD_LOGIC_VECTOR (6 downto 0) := "0000100";
    constant ap_const_lv8_8 : STD_LOGIC_VECTOR (7 downto 0) := "00001000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_078_0_i_i_reg_356 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_04_0_i_i_reg_367 : STD_LOGIC_VECTOR (6 downto 0);
    signal exitcond_i_i_fu_410_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_i_i_reg_503 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_168 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it5 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it6 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it7 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 : STD_LOGIC_VECTOR (0 downto 0);
    signal newIndex9_reg_517 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it1 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it2 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it3 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it4 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it5 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_reg_ppstg_newIndex9_reg_517_pp0_it6 : STD_LOGIC_VECTOR (4 downto 0);
    signal i_V_i_3_fu_480_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal j_V_i_3_fu_486_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal real_arr128_0_load_reg_602 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_reg_607 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_0_load_reg_612 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_reg_617 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_reg_622 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_reg_627 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_reg_632 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_reg_637 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_0_load_1_reg_642 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_1_load_1_reg_647 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_0_load_1_reg_652 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_1_load_1_reg_657 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_2_load_1_reg_662 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr128_3_load_1_reg_667 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_2_load_1_reg_672 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr128_3_load_1_reg_677 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_378_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_i_reg_682 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_382_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_i_reg_687 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_386_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_i_1_reg_692 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_390_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_i_1_reg_697 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_394_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_i_2_reg_702 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_398_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_i_2_reg_707 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_402_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_i_3_reg_712 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_406_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_i_3_reg_717 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_bdd_362 : BOOLEAN;
    signal newIndex6_fu_426_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex8_fu_444_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex3_fu_468_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex1_fu_492_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex_fu_416_p4 : STD_LOGIC_VECTOR (5 downto 0);
    signal newIndex7_fu_434_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal newIndex2_fu_462_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal grp_fu_378_ce : STD_LOGIC;
    signal grp_fu_382_ce : STD_LOGIC;
    signal grp_fu_386_ce : STD_LOGIC;
    signal grp_fu_390_ce : STD_LOGIC;
    signal grp_fu_394_ce : STD_LOGIC;
    signal grp_fu_398_ce : STD_LOGIC;
    signal grp_fu_402_ce : STD_LOGIC;
    signal grp_fu_406_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st10_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_466 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U270 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr128_0_load_reg_602,
        din1 => real_arr128_1_load_reg_607,
        ce => grp_fu_378_ce,
        dout => grp_fu_378_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U271 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr128_0_load_reg_612,
        din1 => imag_arr128_1_load_reg_617,
        ce => grp_fu_382_ce,
        dout => grp_fu_382_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U272 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr128_2_load_reg_622,
        din1 => real_arr128_3_load_reg_627,
        ce => grp_fu_386_ce,
        dout => grp_fu_386_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U273 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr128_2_load_reg_632,
        din1 => imag_arr128_3_load_reg_637,
        ce => grp_fu_390_ce,
        dout => grp_fu_390_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U274 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr128_0_load_1_reg_642,
        din1 => real_arr128_1_load_1_reg_647,
        ce => grp_fu_394_ce,
        dout => grp_fu_394_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U275 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr128_0_load_1_reg_652,
        din1 => imag_arr128_1_load_1_reg_657,
        ce => grp_fu_398_ce,
        dout => grp_fu_398_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U276 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_arr128_2_load_1_reg_662,
        din1 => real_arr128_3_load_1_reg_667,
        ce => grp_fu_402_ce,
        dout => grp_fu_402_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U277 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_arr128_2_load_1_reg_672,
        din1 => imag_arr128_3_load_1_reg_677,
        ce => grp_fu_406_ce,
        dout => grp_fu_406_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_410_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_362))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_410_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_362)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_410_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it5 assign process. --
    ap_reg_ppiten_pp0_it5_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it6 assign process. --
    ap_reg_ppiten_pp0_it6_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it7 assign process. --
    ap_reg_ppiten_pp0_it7_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
            end if;
        end if;
    end process;


    -- p_04_0_i_i_reg_367 assign process. --
    p_04_0_i_i_reg_367_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_410_p2 = ap_const_lv1_0))) then 
                p_04_0_i_i_reg_367 <= i_V_i_3_fu_480_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_362))) then 
                p_04_0_i_i_reg_367 <= ap_const_lv7_0;
            end if; 
        end if;
    end process;

    -- p_078_0_i_i_reg_356 assign process. --
    p_078_0_i_i_reg_356_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_fu_410_p2 = ap_const_lv1_0))) then 
                p_078_0_i_i_reg_356 <= j_V_i_3_fu_486_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_362))) then 
                p_078_0_i_i_reg_356 <= ap_const_lv8_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1 <= exitcond_i_i_reg_503;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it1 <= newIndex9_reg_517;
                exitcond_i_i_reg_503 <= exitcond_i_i_fu_410_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_true = ap_true)) then
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it1;
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it2;
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it3;
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it4;
                ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 <= ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it2 <= ap_reg_ppstg_newIndex9_reg_517_pp0_it1;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it3 <= ap_reg_ppstg_newIndex9_reg_517_pp0_it2;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it4 <= ap_reg_ppstg_newIndex9_reg_517_pp0_it3;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it5 <= ap_reg_ppstg_newIndex9_reg_517_pp0_it4;
                ap_reg_ppstg_newIndex9_reg_517_pp0_it6 <= ap_reg_ppstg_newIndex9_reg_517_pp0_it5;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_503 = ap_const_lv1_0))) then
                imag_arr128_0_load_1_reg_652 <= imag_arr128_0_q1;
                imag_arr128_0_load_reg_612 <= imag_arr128_0_q0;
                imag_arr128_1_load_1_reg_657 <= imag_arr128_1_q1;
                imag_arr128_1_load_reg_617 <= imag_arr128_1_q0;
                imag_arr128_2_load_1_reg_672 <= imag_arr128_2_q1;
                imag_arr128_2_load_reg_632 <= imag_arr128_2_q0;
                imag_arr128_3_load_1_reg_677 <= imag_arr128_3_q1;
                imag_arr128_3_load_reg_637 <= imag_arr128_3_q0;
                real_arr128_0_load_1_reg_642 <= real_arr128_0_q1;
                real_arr128_0_load_reg_602 <= real_arr128_0_q0;
                real_arr128_1_load_1_reg_647 <= real_arr128_1_q1;
                real_arr128_1_load_reg_607 <= real_arr128_1_q0;
                real_arr128_2_load_1_reg_662 <= real_arr128_2_q1;
                real_arr128_2_load_reg_622 <= real_arr128_2_q0;
                real_arr128_3_load_1_reg_667 <= real_arr128_3_q1;
                real_arr128_3_load_reg_627 <= real_arr128_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_410_p2 = ap_const_lv1_0))) then
                newIndex9_reg_517 <= p_04_0_i_i_reg_367(6 downto 2);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it5 = ap_const_lv1_0)) then
                tmp_1_i_1_reg_692 <= grp_fu_386_p2;
                tmp_1_i_2_reg_702 <= grp_fu_394_p2;
                tmp_1_i_3_reg_712 <= grp_fu_402_p2;
                tmp_1_i_reg_682 <= grp_fu_378_p2;
                tmp_3_i_1_reg_697 <= grp_fu_390_p2;
                tmp_3_i_2_reg_707 <= grp_fu_398_p2;
                tmp_3_i_3_reg_717 <= grp_fu_406_p2;
                tmp_3_i_reg_687 <= grp_fu_382_p2;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond_i_i_fu_410_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it6, ap_reg_ppiten_pp0_it7, ap_sig_bdd_362)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_362)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it6)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_410_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_410_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st10_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st10_fsm_2;
                end if;
            when ap_ST_st10_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st10_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st10_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st10_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_168 assign process. --
    ap_sig_bdd_168_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_168 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_362 assign process. --
    ap_sig_bdd_362_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_362 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_466 assign process. --
    ap_sig_bdd_466_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_466 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_168)
    begin
        if (ap_sig_bdd_168) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st10_fsm_2 assign process. --
    ap_sig_cseq_ST_st10_fsm_2_assign_proc : process(ap_sig_bdd_466)
    begin
        if (ap_sig_bdd_466) then 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st10_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_i_i_fu_410_p2 <= "1" when (p_04_0_i_i_reg_367 = ap_const_lv7_40) else "0";
    grp_fu_378_ce <= ap_const_logic_1;
    grp_fu_382_ce <= ap_const_logic_1;
    grp_fu_386_ce <= ap_const_logic_1;
    grp_fu_390_ce <= ap_const_logic_1;
    grp_fu_394_ce <= ap_const_logic_1;
    grp_fu_398_ce <= ap_const_logic_1;
    grp_fu_402_ce <= ap_const_logic_1;
    grp_fu_406_ce <= ap_const_logic_1;
    i_V_i_3_fu_480_p2 <= std_logic_vector(unsigned(p_04_0_i_i_reg_367) + unsigned(ap_const_lv7_4));
    imag_arr128_0_address0 <= newIndex6_fu_426_p1(5 - 1 downto 0);
    imag_arr128_0_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- imag_arr128_0_ce0 assign process. --
    imag_arr128_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_0_ce1 assign process. --
    imag_arr128_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_0_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr128_1_address0 <= newIndex8_fu_444_p1(5 - 1 downto 0);
    imag_arr128_1_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- imag_arr128_1_ce0 assign process. --
    imag_arr128_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_1_ce1 assign process. --
    imag_arr128_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_1_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr128_2_address0 <= newIndex6_fu_426_p1(5 - 1 downto 0);
    imag_arr128_2_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- imag_arr128_2_ce0 assign process. --
    imag_arr128_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_2_ce1 assign process. --
    imag_arr128_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_2_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr128_3_address0 <= newIndex8_fu_444_p1(5 - 1 downto 0);
    imag_arr128_3_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- imag_arr128_3_ce0 assign process. --
    imag_arr128_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr128_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_arr128_3_ce1 assign process. --
    imag_arr128_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr128_3_ce1 <= ap_const_logic_1;
        else 
            imag_arr128_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_0_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- imag_arr64_0_ce0 assign process. --
    imag_arr64_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr64_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_0_d0 <= tmp_3_i_reg_687;

    -- imag_arr64_0_we0 assign process. --
    imag_arr64_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            imag_arr64_0_we0 <= ap_const_logic_1;
        else 
            imag_arr64_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_1_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- imag_arr64_1_ce0 assign process. --
    imag_arr64_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr64_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_1_d0 <= tmp_3_i_1_reg_697;

    -- imag_arr64_1_we0 assign process. --
    imag_arr64_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            imag_arr64_1_we0 <= ap_const_logic_1;
        else 
            imag_arr64_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_2_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- imag_arr64_2_ce0 assign process. --
    imag_arr64_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr64_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_2_d0 <= tmp_3_i_2_reg_707;

    -- imag_arr64_2_we0 assign process. --
    imag_arr64_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            imag_arr64_2_we0 <= ap_const_logic_1;
        else 
            imag_arr64_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_3_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- imag_arr64_3_ce0 assign process. --
    imag_arr64_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            imag_arr64_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr64_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr64_3_d0 <= tmp_3_i_3_reg_717;

    -- imag_arr64_3_we0 assign process. --
    imag_arr64_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            imag_arr64_3_we0 <= ap_const_logic_1;
        else 
            imag_arr64_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

    j_V_i_3_fu_486_p2 <= std_logic_vector(unsigned(p_078_0_i_i_reg_356) + unsigned(ap_const_lv8_8));
    newIndex1_fu_492_p1 <= std_logic_vector(resize(unsigned(ap_reg_ppstg_newIndex9_reg_517_pp0_it6),64));
    newIndex2_fu_462_p2 <= (newIndex7_fu_434_p4 or ap_const_lv5_1);
    newIndex3_fu_468_p1 <= std_logic_vector(resize(unsigned(newIndex2_fu_462_p2),64));
    newIndex6_fu_426_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_416_p4),64));
    newIndex7_fu_434_p4 <= p_078_0_i_i_reg_356(6 downto 2);
    newIndex8_fu_444_p1 <= std_logic_vector(resize(unsigned(newIndex7_fu_434_p4),64));
    newIndex_fu_416_p4 <= p_078_0_i_i_reg_356(7 downto 2);
    real_arr128_0_address0 <= newIndex6_fu_426_p1(5 - 1 downto 0);
    real_arr128_0_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- real_arr128_0_ce0 assign process. --
    real_arr128_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_0_ce0 <= ap_const_logic_1;
        else 
            real_arr128_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_0_ce1 assign process. --
    real_arr128_0_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_0_ce1 <= ap_const_logic_1;
        else 
            real_arr128_0_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr128_1_address0 <= newIndex8_fu_444_p1(5 - 1 downto 0);
    real_arr128_1_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- real_arr128_1_ce0 assign process. --
    real_arr128_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_1_ce0 <= ap_const_logic_1;
        else 
            real_arr128_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_1_ce1 assign process. --
    real_arr128_1_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_1_ce1 <= ap_const_logic_1;
        else 
            real_arr128_1_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr128_2_address0 <= newIndex6_fu_426_p1(5 - 1 downto 0);
    real_arr128_2_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- real_arr128_2_ce0 assign process. --
    real_arr128_2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_2_ce0 <= ap_const_logic_1;
        else 
            real_arr128_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_2_ce1 assign process. --
    real_arr128_2_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_2_ce1 <= ap_const_logic_1;
        else 
            real_arr128_2_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr128_3_address0 <= newIndex8_fu_444_p1(5 - 1 downto 0);
    real_arr128_3_address1 <= newIndex3_fu_468_p1(5 - 1 downto 0);

    -- real_arr128_3_ce0 assign process. --
    real_arr128_3_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_3_ce0 <= ap_const_logic_1;
        else 
            real_arr128_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_arr128_3_ce1 assign process. --
    real_arr128_3_ce1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr128_3_ce1 <= ap_const_logic_1;
        else 
            real_arr128_3_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_0_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- real_arr64_0_ce0 assign process. --
    real_arr64_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr64_0_ce0 <= ap_const_logic_1;
        else 
            real_arr64_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_0_d0 <= tmp_1_i_reg_682;

    -- real_arr64_0_we0 assign process. --
    real_arr64_0_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            real_arr64_0_we0 <= ap_const_logic_1;
        else 
            real_arr64_0_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_1_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- real_arr64_1_ce0 assign process. --
    real_arr64_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr64_1_ce0 <= ap_const_logic_1;
        else 
            real_arr64_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_1_d0 <= tmp_1_i_1_reg_692;

    -- real_arr64_1_we0 assign process. --
    real_arr64_1_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            real_arr64_1_we0 <= ap_const_logic_1;
        else 
            real_arr64_1_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_2_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- real_arr64_2_ce0 assign process. --
    real_arr64_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr64_2_ce0 <= ap_const_logic_1;
        else 
            real_arr64_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_2_d0 <= tmp_1_i_2_reg_702;

    -- real_arr64_2_we0 assign process. --
    real_arr64_2_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            real_arr64_2_we0 <= ap_const_logic_1;
        else 
            real_arr64_2_we0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_3_address0 <= newIndex1_fu_492_p1(4 - 1 downto 0);

    -- real_arr64_3_ce0 assign process. --
    real_arr64_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it7)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it7)) then 
            real_arr64_3_ce0 <= ap_const_logic_1;
        else 
            real_arr64_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr64_3_d0 <= tmp_1_i_3_reg_712;

    -- real_arr64_3_we0 assign process. --
    real_arr64_3_we0_assign_proc : process(ap_reg_ppiten_pp0_it7, ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it7) and (ap_reg_ppstg_exitcond_i_i_reg_503_pp0_it6 = ap_const_lv1_0)))) then 
            real_arr64_3_we0 <= ap_const_logic_1;
        else 
            real_arr64_3_we0 <= ap_const_logic_0;
        end if; 
    end process;

end behav;
