-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_sct_4_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 6; 
             mem_size    : integer := 64
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          addr3      : in std_logic_vector(awidth-1 downto 0); 
          ce3       : in std_logic; 
          q3         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_sct_4_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr3_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "10111100110010010000101000110101", 
    1 => "10111101111110101011001010011110", 
    2 => "10111110011000000101110000000011", 
    3 => "10111110101000001001101011101101", 
    4 => "10111110110011110111101111000000", 
    5 => "10111110111111000101110100100000", 
    6 => "10111111000100110110100000100111", 
    7 => "10111111001001110011011001011001", 
    8 => "10111111001110010110100001000000", 
    9 => "10111111010010011101000100001011", 
    10 => "10111111010110000100100001011010", 
    11 => "10111111011001001010101001010100", 
    12 => "10111111011011101101100010100001", 
    13 => "10111111011101101011101000000110", 
    14 => "10111111011111000011101100101110", 
    15 => "10111111011111110100111001100110", 
    16 => "10111111011111111110110001000110", 
    17 => "10111111011111100001001100101011", 
    18 => "10111111011110011100011110011011", 
    19 => "10111111011100110001010001000100", 
    20 => "10111111011010100000100110101011", 
    21 => "10111111010111101011111000000110", 
    22 => "10111111010100010100110101000000", 
    23 => "10111111010000011101100001110011", 
    24 => "10111111001100001000010111000010", 
    25 => "10111111000111010111111111011000", 
    26 => "10111111000010001111010110100001", 
    27 => "10111110111001100011001101101010", 
    28 => "10111110101110000100010000101000", 
    29 => "10111110100010001000111010011011", 
    30 => "10111110001011110001000010101010", 
    31 => "10111101100101101010100100111111", 
    32 => "00111100110010010000101000110101", 
    33 => "00111101111110101011001010011110", 
    34 => "00111110011000000101110000000011", 
    35 => "00111110101000001001101011101101", 
    36 => "00111110110011110111101111000000", 
    37 => "00111110111111000101110100100000", 
    38 => "00111111000100110110100000100111", 
    39 => "00111111001001110011011001011001", 
    40 => "00111111001110010110100001000000", 
    41 => "00111111010010011101000100001011", 
    42 => "00111111010110000100100001011010", 
    43 => "00111111011001001010101001010100", 
    44 => "00111111011011101101100010100001", 
    45 => "00111111011101101011101000000110", 
    46 => "00111111011111000011101100101110", 
    47 => "00111111011111110100111001100110", 
    48 => "00111111011111111110110001000110", 
    49 => "00111111011111100001001100101011", 
    50 => "00111111011110011100011110011011", 
    51 => "00111111011100110001010001000100", 
    52 => "00111111011010100000100110101011", 
    53 => "00111111010111101011111000000110", 
    54 => "00111111010100010100110101000000", 
    55 => "00111111010000011101100001110011", 
    56 => "00111111001100001000010111000010", 
    57 => "00111111000111010111111111011000", 
    58 => "00111111000010001111010110100001", 
    59 => "00111110111001100011001101101010", 
    60 => "00111110101110000100010000101000", 
    61 => "00111110100010001000111010011011", 
    62 => "00111110001011110001000010101010", 
    63 => "00111101100101101010100100111111" );
signal mem1 : mem_array := (
    0 => "10111100110010010000101000110101", 
    1 => "10111101111110101011001010011110", 
    2 => "10111110011000000101110000000011", 
    3 => "10111110101000001001101011101101", 
    4 => "10111110110011110111101111000000", 
    5 => "10111110111111000101110100100000", 
    6 => "10111111000100110110100000100111", 
    7 => "10111111001001110011011001011001", 
    8 => "10111111001110010110100001000000", 
    9 => "10111111010010011101000100001011", 
    10 => "10111111010110000100100001011010", 
    11 => "10111111011001001010101001010100", 
    12 => "10111111011011101101100010100001", 
    13 => "10111111011101101011101000000110", 
    14 => "10111111011111000011101100101110", 
    15 => "10111111011111110100111001100110", 
    16 => "10111111011111111110110001000110", 
    17 => "10111111011111100001001100101011", 
    18 => "10111111011110011100011110011011", 
    19 => "10111111011100110001010001000100", 
    20 => "10111111011010100000100110101011", 
    21 => "10111111010111101011111000000110", 
    22 => "10111111010100010100110101000000", 
    23 => "10111111010000011101100001110011", 
    24 => "10111111001100001000010111000010", 
    25 => "10111111000111010111111111011000", 
    26 => "10111111000010001111010110100001", 
    27 => "10111110111001100011001101101010", 
    28 => "10111110101110000100010000101000", 
    29 => "10111110100010001000111010011011", 
    30 => "10111110001011110001000010101010", 
    31 => "10111101100101101010100100111111", 
    32 => "00111100110010010000101000110101", 
    33 => "00111101111110101011001010011110", 
    34 => "00111110011000000101110000000011", 
    35 => "00111110101000001001101011101101", 
    36 => "00111110110011110111101111000000", 
    37 => "00111110111111000101110100100000", 
    38 => "00111111000100110110100000100111", 
    39 => "00111111001001110011011001011001", 
    40 => "00111111001110010110100001000000", 
    41 => "00111111010010011101000100001011", 
    42 => "00111111010110000100100001011010", 
    43 => "00111111011001001010101001010100", 
    44 => "00111111011011101101100010100001", 
    45 => "00111111011101101011101000000110", 
    46 => "00111111011111000011101100101110", 
    47 => "00111111011111110100111001100110", 
    48 => "00111111011111111110110001000110", 
    49 => "00111111011111100001001100101011", 
    50 => "00111111011110011100011110011011", 
    51 => "00111111011100110001010001000100", 
    52 => "00111111011010100000100110101011", 
    53 => "00111111010111101011111000000110", 
    54 => "00111111010100010100110101000000", 
    55 => "00111111010000011101100001110011", 
    56 => "00111111001100001000010111000010", 
    57 => "00111111000111010111111111011000", 
    58 => "00111111000010001111010110100001", 
    59 => "00111110111001100011001101101010", 
    60 => "00111110101110000100010000101000", 
    61 => "00111110100010001000111010011011", 
    62 => "00111110001011110001000010101010", 
    63 => "00111101100101101010100100111111" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

memory_access_guard_3: process (addr3) 
begin
      addr3_tmp <= addr3;
--synthesis translate_off
      if (CONV_INTEGER(addr3) > mem_size-1) then
           addr3_tmp <= (others => '0');
      else 
           addr3_tmp <= addr3;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
        if (ce3 = '1') then 
            q3 <= mem1(CONV_INTEGER(addr3_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_sct_4 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 64;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address3 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce3 : IN STD_LOGIC;
        q3 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_sct_4 is
    component dft_loop_flow1024_Loop_1_proc_sct_4_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR;
            addr3 : IN STD_LOGIC_VECTOR;
            ce3 : IN STD_LOGIC;
            q3 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_sct_4_rom_U :  component dft_loop_flow1024_Loop_1_proc_sct_4_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2,
        addr3 => address3,
        ce3 => ce3,
        q3 => q3);

end architecture;


