-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_cct_6_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 6; 
             mem_size    : integer := 64
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          addr3      : in std_logic_vector(awidth-1 downto 0); 
          ce3       : in std_logic; 
          q3         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_cct_6_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr3_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "00111111011111111101001110010001", 
    1 => "00111111011111011010101111010010", 
    2 => "00111111011110010001001010011001", 
    3 => "00111111011100100001001101001101", 
    4 => "00111111011010001011111100111100", 
    5 => "00111111010111010010110101010110", 
    6 => "00111111010011110111101000011100", 
    7 => "00111111001111111100011101100000", 
    8 => "00111111001011100011101111011110", 
    9 => "00111111000110110000001011000101", 
    10 => "00111111000001100100101110001000", 
    11 => "00111110111000001001001001000111", 
    12 => "00111110101100100110001111111010", 
    13 => "00111110100000100111110111001100", 
    14 => "00111110001000101010101110101100", 
    15 => "00111101011110110010101110111011", 
    16 => "10111101000101101100001011110000", 
    17 => "10111110000010011100111110011010", 
    18 => "10111110011011001001101001111000", 
    19 => "10111110101001101000111100001000", 
    20 => "10111110110101010011011001010000", 
    21 => "10111111000000001110011111011110", 
    22 => "10111111000101011111011011011100", 
    23 => "10111111001010011001010000011000", 
    24 => "10111111001110111000111100110110", 
    25 => "10111111010010111011101111111001", 
    26 => "10111111010110011111001001100111", 
    27 => "10111111011001100000111110000000", 
    28 => "10111111011011111111010101110011", 
    29 => "10111111011101111000101110111101", 
    30 => "10111111011111001011111111000010", 
    31 => "10111111011111111000010010101001", 
    32 => "10111111011111111101001110010001", 
    33 => "10111111011111011010101111010010", 
    34 => "10111111011110010001001010011001", 
    35 => "10111111011100100001001101001101", 
    36 => "10111111011010001011111100111100", 
    37 => "10111111010111010010110101010110", 
    38 => "10111111010011110111101000011100", 
    39 => "10111111001111111100011101100000", 
    40 => "10111111001011100011101111011110", 
    41 => "10111111000110110000001011000101", 
    42 => "10111111000001100100101110001000", 
    43 => "10111110111000001001001001000111", 
    44 => "10111110101100100110001111111010", 
    45 => "10111110100000100111110111001100", 
    46 => "10111110001000101010101110101100", 
    47 => "10111101011110110010101110111011", 
    48 => "00111101000101101100001011110000", 
    49 => "00111110000010011100111110011010", 
    50 => "00111110011011001001101001111000", 
    51 => "00111110101001101000111100001000", 
    52 => "00111110110101010011011001010000", 
    53 => "00111111000000001110011111011110", 
    54 => "00111111000101011111011011011100", 
    55 => "00111111001010011001010000011000", 
    56 => "00111111001110111000111100110110", 
    57 => "00111111010010111011101111111001", 
    58 => "00111111010110011111001001100111", 
    59 => "00111111011001100000111110000000", 
    60 => "00111111011011111111010101110011", 
    61 => "00111111011101111000101110111101", 
    62 => "00111111011111001011111111000010", 
    63 => "00111111011111111000010010101001" );
signal mem1 : mem_array := (
    0 => "00111111011111111101001110010001", 
    1 => "00111111011111011010101111010010", 
    2 => "00111111011110010001001010011001", 
    3 => "00111111011100100001001101001101", 
    4 => "00111111011010001011111100111100", 
    5 => "00111111010111010010110101010110", 
    6 => "00111111010011110111101000011100", 
    7 => "00111111001111111100011101100000", 
    8 => "00111111001011100011101111011110", 
    9 => "00111111000110110000001011000101", 
    10 => "00111111000001100100101110001000", 
    11 => "00111110111000001001001001000111", 
    12 => "00111110101100100110001111111010", 
    13 => "00111110100000100111110111001100", 
    14 => "00111110001000101010101110101100", 
    15 => "00111101011110110010101110111011", 
    16 => "10111101000101101100001011110000", 
    17 => "10111110000010011100111110011010", 
    18 => "10111110011011001001101001111000", 
    19 => "10111110101001101000111100001000", 
    20 => "10111110110101010011011001010000", 
    21 => "10111111000000001110011111011110", 
    22 => "10111111000101011111011011011100", 
    23 => "10111111001010011001010000011000", 
    24 => "10111111001110111000111100110110", 
    25 => "10111111010010111011101111111001", 
    26 => "10111111010110011111001001100111", 
    27 => "10111111011001100000111110000000", 
    28 => "10111111011011111111010101110011", 
    29 => "10111111011101111000101110111101", 
    30 => "10111111011111001011111111000010", 
    31 => "10111111011111111000010010101001", 
    32 => "10111111011111111101001110010001", 
    33 => "10111111011111011010101111010010", 
    34 => "10111111011110010001001010011001", 
    35 => "10111111011100100001001101001101", 
    36 => "10111111011010001011111100111100", 
    37 => "10111111010111010010110101010110", 
    38 => "10111111010011110111101000011100", 
    39 => "10111111001111111100011101100000", 
    40 => "10111111001011100011101111011110", 
    41 => "10111111000110110000001011000101", 
    42 => "10111111000001100100101110001000", 
    43 => "10111110111000001001001001000111", 
    44 => "10111110101100100110001111111010", 
    45 => "10111110100000100111110111001100", 
    46 => "10111110001000101010101110101100", 
    47 => "10111101011110110010101110111011", 
    48 => "00111101000101101100001011110000", 
    49 => "00111110000010011100111110011010", 
    50 => "00111110011011001001101001111000", 
    51 => "00111110101001101000111100001000", 
    52 => "00111110110101010011011001010000", 
    53 => "00111111000000001110011111011110", 
    54 => "00111111000101011111011011011100", 
    55 => "00111111001010011001010000011000", 
    56 => "00111111001110111000111100110110", 
    57 => "00111111010010111011101111111001", 
    58 => "00111111010110011111001001100111", 
    59 => "00111111011001100000111110000000", 
    60 => "00111111011011111111010101110011", 
    61 => "00111111011101111000101110111101", 
    62 => "00111111011111001011111111000010", 
    63 => "00111111011111111000010010101001" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

memory_access_guard_3: process (addr3) 
begin
      addr3_tmp <= addr3;
--synthesis translate_off
      if (CONV_INTEGER(addr3) > mem_size-1) then
           addr3_tmp <= (others => '0');
      else 
           addr3_tmp <= addr3;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
        if (ce3 = '1') then 
            q3 <= mem1(CONV_INTEGER(addr3_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_cct_6 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 64;
        AddressWidth : INTEGER := 6);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address3 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce3 : IN STD_LOGIC;
        q3 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_cct_6 is
    component dft_loop_flow1024_Loop_1_proc_cct_6_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR;
            addr3 : IN STD_LOGIC_VECTOR;
            ce3 : IN STD_LOGIC;
            q3 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_cct_6_rom_U :  component dft_loop_flow1024_Loop_1_proc_cct_6_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2,
        addr3 => address3,
        ce3 => ce3,
        q3 => q3);

end architecture;


