-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity fir_firQ1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    x_V : IN STD_LOGIC_VECTOR (18 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (18 downto 0) );
end;


architecture behav of fir_firQ1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_ST_st5_fsm_2 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_true : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv6_3F : STD_LOGIC_VECTOR (5 downto 0) := "111111";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (2 downto 0) := "001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_21 : BOOLEAN;
    signal shift_reg_V_1_0_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_0_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_0_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_0_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_1_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_1_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_1_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_1_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_2_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_2_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_2_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_2_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_3_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_3_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_3_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_3_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_4_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_4_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_4_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_4_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_5_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_5_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_5_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_5_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_6_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_6_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_6_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_6_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_7_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_7_1 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_7_2 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal shift_reg_V_1_7_3 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    signal c2_address0 : STD_LOGIC_VECTOR (4 downto 0);
    signal c2_ce0 : STD_LOGIC;
    signal c2_q0 : STD_LOGIC_VECTOR (1 downto 0);
    signal shift_reg_V_1_0_1_flag_reg_282 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_s_reg_296 : STD_LOGIC_VECTOR (18 downto 0);
    signal p_s_reg_308 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_fu_700_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_1438 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_86 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppstg_tmp_reg_1438_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_fu_721_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_5_reg_1442 : STD_LOGIC_VECTOR (2 downto 0);
    signal newIndex_t_reg_1447 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_6_fu_735_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_6_reg_1452 : STD_LOGIC_VECTOR (2 downto 0);
    signal newIndex15_t_reg_1456 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_V_fu_749_p2 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_3_fu_768_p34 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_3_reg_1470 : STD_LOGIC_VECTOR (18 downto 0);
    signal f_op_V_reg_1475 : STD_LOGIC_VECTOR (1 downto 0);
    signal acc_V_fu_1006_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_8_fu_706_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_sig_cseq_ST_st5_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_135 : BOOLEAN;
    signal shift_reg_V_1_7_3_loc_fu_136 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_7_2_loc_fu_140 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_7_1_loc_fu_144 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_7_0_loc_fu_148 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_6_3_loc_fu_152 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_6_2_loc_fu_156 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_6_1_loc_fu_160 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_6_0_loc_fu_164 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_5_3_loc_fu_168 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_5_2_loc_fu_172 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_5_1_loc_fu_176 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_5_0_loc_fu_180 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_4_3_loc_fu_184 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_4_2_loc_fu_188 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_4_1_loc_fu_192 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_4_0_loc_fu_196 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_3_3_loc_fu_200 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_3_2_loc_fu_204 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_3_1_loc_fu_208 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_3_0_loc_fu_212 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_2_3_loc_fu_216 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_2_2_loc_fu_220 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_2_1_loc_fu_224 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_2_0_loc_fu_228 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_1_3_loc_fu_232 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_1_2_loc_fu_236 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_1_1_loc_fu_240 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_1_0_loc_fu_244 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_0_3_loc_fu_248 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_0_2_loc_fu_252 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_0_1_loc_fu_256 : STD_LOGIC_VECTOR (18 downto 0);
    signal shift_reg_V_1_0_0_loc_fu_260 : STD_LOGIC_VECTOR (18 downto 0);
    signal lhs_V_cast_fu_711_p1 : STD_LOGIC_VECTOR (5 downto 0);
    signal r_V_fu_715_p2 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_1_fu_758_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_3_fu_768_p33 : STD_LOGIC_VECTOR (5 downto 0);
    signal p_Val2_9_fu_1001_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Val2_9_fu_1001_p2 : STD_LOGIC_VECTOR (18 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (2 downto 0);

    component fir_mux_32to1_sel6_19_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        din6_WIDTH : INTEGER;
        din7_WIDTH : INTEGER;
        din8_WIDTH : INTEGER;
        din9_WIDTH : INTEGER;
        din10_WIDTH : INTEGER;
        din11_WIDTH : INTEGER;
        din12_WIDTH : INTEGER;
        din13_WIDTH : INTEGER;
        din14_WIDTH : INTEGER;
        din15_WIDTH : INTEGER;
        din16_WIDTH : INTEGER;
        din17_WIDTH : INTEGER;
        din18_WIDTH : INTEGER;
        din19_WIDTH : INTEGER;
        din20_WIDTH : INTEGER;
        din21_WIDTH : INTEGER;
        din22_WIDTH : INTEGER;
        din23_WIDTH : INTEGER;
        din24_WIDTH : INTEGER;
        din25_WIDTH : INTEGER;
        din26_WIDTH : INTEGER;
        din27_WIDTH : INTEGER;
        din28_WIDTH : INTEGER;
        din29_WIDTH : INTEGER;
        din30_WIDTH : INTEGER;
        din31_WIDTH : INTEGER;
        din32_WIDTH : INTEGER;
        din33_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din1 : IN STD_LOGIC_VECTOR (18 downto 0);
        din2 : IN STD_LOGIC_VECTOR (18 downto 0);
        din3 : IN STD_LOGIC_VECTOR (18 downto 0);
        din4 : IN STD_LOGIC_VECTOR (18 downto 0);
        din5 : IN STD_LOGIC_VECTOR (18 downto 0);
        din6 : IN STD_LOGIC_VECTOR (18 downto 0);
        din7 : IN STD_LOGIC_VECTOR (18 downto 0);
        din8 : IN STD_LOGIC_VECTOR (18 downto 0);
        din9 : IN STD_LOGIC_VECTOR (18 downto 0);
        din10 : IN STD_LOGIC_VECTOR (18 downto 0);
        din11 : IN STD_LOGIC_VECTOR (18 downto 0);
        din12 : IN STD_LOGIC_VECTOR (18 downto 0);
        din13 : IN STD_LOGIC_VECTOR (18 downto 0);
        din14 : IN STD_LOGIC_VECTOR (18 downto 0);
        din15 : IN STD_LOGIC_VECTOR (18 downto 0);
        din16 : IN STD_LOGIC_VECTOR (18 downto 0);
        din17 : IN STD_LOGIC_VECTOR (18 downto 0);
        din18 : IN STD_LOGIC_VECTOR (18 downto 0);
        din19 : IN STD_LOGIC_VECTOR (18 downto 0);
        din20 : IN STD_LOGIC_VECTOR (18 downto 0);
        din21 : IN STD_LOGIC_VECTOR (18 downto 0);
        din22 : IN STD_LOGIC_VECTOR (18 downto 0);
        din23 : IN STD_LOGIC_VECTOR (18 downto 0);
        din24 : IN STD_LOGIC_VECTOR (18 downto 0);
        din25 : IN STD_LOGIC_VECTOR (18 downto 0);
        din26 : IN STD_LOGIC_VECTOR (18 downto 0);
        din27 : IN STD_LOGIC_VECTOR (18 downto 0);
        din28 : IN STD_LOGIC_VECTOR (18 downto 0);
        din29 : IN STD_LOGIC_VECTOR (18 downto 0);
        din30 : IN STD_LOGIC_VECTOR (18 downto 0);
        din31 : IN STD_LOGIC_VECTOR (18 downto 0);
        din32 : IN STD_LOGIC_VECTOR (18 downto 0);
        din33 : IN STD_LOGIC_VECTOR (5 downto 0);
        dout : OUT STD_LOGIC_VECTOR (18 downto 0) );
    end component;


    component fir_firQ1_c2 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (4 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (1 downto 0) );
    end component;



begin
    c2_U : component fir_firQ1_c2
    generic map (
        DataWidth => 2,
        AddressRange => 32,
        AddressWidth => 5)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => c2_address0,
        ce0 => c2_ce0,
        q0 => c2_q0);

    fir_mux_32to1_sel6_19_1_U3 : component fir_mux_32to1_sel6_19_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 19,
        din2_WIDTH => 19,
        din3_WIDTH => 19,
        din4_WIDTH => 19,
        din5_WIDTH => 19,
        din6_WIDTH => 19,
        din7_WIDTH => 19,
        din8_WIDTH => 19,
        din9_WIDTH => 19,
        din10_WIDTH => 19,
        din11_WIDTH => 19,
        din12_WIDTH => 19,
        din13_WIDTH => 19,
        din14_WIDTH => 19,
        din15_WIDTH => 19,
        din16_WIDTH => 19,
        din17_WIDTH => 19,
        din18_WIDTH => 19,
        din19_WIDTH => 19,
        din20_WIDTH => 19,
        din21_WIDTH => 19,
        din22_WIDTH => 19,
        din23_WIDTH => 19,
        din24_WIDTH => 19,
        din25_WIDTH => 19,
        din26_WIDTH => 19,
        din27_WIDTH => 19,
        din28_WIDTH => 19,
        din29_WIDTH => 19,
        din30_WIDTH => 19,
        din31_WIDTH => 19,
        din32_WIDTH => 19,
        din33_WIDTH => 6,
        dout_WIDTH => 19)
    port map (
        din1 => shift_reg_V_1_0_0_loc_fu_260,
        din2 => shift_reg_V_1_0_1_loc_fu_256,
        din3 => shift_reg_V_1_0_2_loc_fu_252,
        din4 => shift_reg_V_1_0_3_loc_fu_248,
        din5 => shift_reg_V_1_1_0_loc_fu_244,
        din6 => shift_reg_V_1_1_1_loc_fu_240,
        din7 => shift_reg_V_1_1_2_loc_fu_236,
        din8 => shift_reg_V_1_1_3_loc_fu_232,
        din9 => shift_reg_V_1_2_0_loc_fu_228,
        din10 => shift_reg_V_1_2_1_loc_fu_224,
        din11 => shift_reg_V_1_2_2_loc_fu_220,
        din12 => shift_reg_V_1_2_3_loc_fu_216,
        din13 => shift_reg_V_1_3_0_loc_fu_212,
        din14 => shift_reg_V_1_3_1_loc_fu_208,
        din15 => shift_reg_V_1_3_2_loc_fu_204,
        din16 => shift_reg_V_1_3_3_loc_fu_200,
        din17 => shift_reg_V_1_4_0_loc_fu_196,
        din18 => shift_reg_V_1_4_1_loc_fu_192,
        din19 => shift_reg_V_1_4_2_loc_fu_188,
        din20 => shift_reg_V_1_4_3_loc_fu_184,
        din21 => shift_reg_V_1_5_0_loc_fu_180,
        din22 => shift_reg_V_1_5_1_loc_fu_176,
        din23 => shift_reg_V_1_5_2_loc_fu_172,
        din24 => shift_reg_V_1_5_3_loc_fu_168,
        din25 => shift_reg_V_1_6_0_loc_fu_164,
        din26 => shift_reg_V_1_6_1_loc_fu_160,
        din27 => shift_reg_V_1_6_2_loc_fu_156,
        din28 => shift_reg_V_1_6_3_loc_fu_152,
        din29 => shift_reg_V_1_7_0_loc_fu_148,
        din30 => shift_reg_V_1_7_1_loc_fu_144,
        din31 => shift_reg_V_1_7_2_loc_fu_140,
        din32 => shift_reg_V_1_7_3_loc_fu_136,
        din33 => tmp_3_fu_768_p33,
        dout => tmp_3_fu_768_p34);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((tmp_fu_700_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (tmp_fu_700_p2 = ap_const_lv1_0))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((tmp_fu_700_p2 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
            end if;
        end if;
    end process;


    -- p_Val2_s_reg_296 assign process. --
    p_Val2_s_reg_296_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_reg_ppstg_tmp_reg_1438_pp0_it1 = ap_const_lv1_0))) then 
                p_Val2_s_reg_296 <= acc_V_fu_1006_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_Val2_s_reg_296 <= ap_const_lv19_0;
            end if; 
        end if;
    end process;

    -- p_s_reg_308 assign process. --
    p_s_reg_308_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (tmp_fu_700_p2 = ap_const_lv1_0))) then 
                p_s_reg_308 <= i_V_fu_749_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_308 <= ap_const_lv5_1F;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_0_0_loc_fu_260 assign process. --
    shift_reg_V_1_0_0_loc_fu_260_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_0) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_0_0_loc_fu_260 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_0_0_loc_fu_260 <= shift_reg_V_1_0_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_0_1_flag_reg_282 assign process. --
    shift_reg_V_1_0_1_flag_reg_282_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_reg_ppstg_tmp_reg_1438_pp0_it1 = ap_const_lv1_0))) then 
                shift_reg_V_1_0_1_flag_reg_282 <= ap_const_lv1_1;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_0_1_flag_reg_282 <= ap_const_lv1_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_0_1_loc_fu_256 assign process. --
    shift_reg_V_1_0_1_loc_fu_256_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_0) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_0_1_loc_fu_256 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_0_1_loc_fu_256 <= shift_reg_V_1_0_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_0_2_loc_fu_252 assign process. --
    shift_reg_V_1_0_2_loc_fu_252_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_0) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_0_2_loc_fu_252 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_0_2_loc_fu_252 <= shift_reg_V_1_0_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_0_3_loc_fu_248 assign process. --
    shift_reg_V_1_0_3_loc_fu_248_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_0) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_0_3_loc_fu_248 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_0_3_loc_fu_248 <= shift_reg_V_1_0_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_1_0_loc_fu_244 assign process. --
    shift_reg_V_1_1_0_loc_fu_244_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_1) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_1_0_loc_fu_244 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_1_0_loc_fu_244 <= shift_reg_V_1_1_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_1_1_loc_fu_240 assign process. --
    shift_reg_V_1_1_1_loc_fu_240_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_1) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_1_1_loc_fu_240 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_1_1_loc_fu_240 <= shift_reg_V_1_1_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_1_2_loc_fu_236 assign process. --
    shift_reg_V_1_1_2_loc_fu_236_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_1) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_1_2_loc_fu_236 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_1_2_loc_fu_236 <= shift_reg_V_1_1_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_1_3_loc_fu_232 assign process. --
    shift_reg_V_1_1_3_loc_fu_232_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_1) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_1_3_loc_fu_232 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_1_3_loc_fu_232 <= shift_reg_V_1_1_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_2_0_loc_fu_228 assign process. --
    shift_reg_V_1_2_0_loc_fu_228_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_2) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_2_0_loc_fu_228 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_2_0_loc_fu_228 <= shift_reg_V_1_2_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_2_1_loc_fu_224 assign process. --
    shift_reg_V_1_2_1_loc_fu_224_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_2) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_2_1_loc_fu_224 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_2_1_loc_fu_224 <= shift_reg_V_1_2_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_2_2_loc_fu_220 assign process. --
    shift_reg_V_1_2_2_loc_fu_220_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_2) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_2_2_loc_fu_220 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_2_2_loc_fu_220 <= shift_reg_V_1_2_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_2_3_loc_fu_216 assign process. --
    shift_reg_V_1_2_3_loc_fu_216_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_2) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_2_3_loc_fu_216 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_2_3_loc_fu_216 <= shift_reg_V_1_2_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_3_0_loc_fu_212 assign process. --
    shift_reg_V_1_3_0_loc_fu_212_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_3) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_3_0_loc_fu_212 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_3_0_loc_fu_212 <= shift_reg_V_1_3_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_3_1_loc_fu_208 assign process. --
    shift_reg_V_1_3_1_loc_fu_208_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_3) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_3_1_loc_fu_208 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_3_1_loc_fu_208 <= shift_reg_V_1_3_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_3_2_loc_fu_204 assign process. --
    shift_reg_V_1_3_2_loc_fu_204_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_3) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_3_2_loc_fu_204 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_3_2_loc_fu_204 <= shift_reg_V_1_3_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_3_3_loc_fu_200 assign process. --
    shift_reg_V_1_3_3_loc_fu_200_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_3) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_3_3_loc_fu_200 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_3_3_loc_fu_200 <= shift_reg_V_1_3_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_4_0_loc_fu_196 assign process. --
    shift_reg_V_1_4_0_loc_fu_196_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_4) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_4_0_loc_fu_196 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_4_0_loc_fu_196 <= shift_reg_V_1_4_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_4_1_loc_fu_192 assign process. --
    shift_reg_V_1_4_1_loc_fu_192_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_4) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_4_1_loc_fu_192 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_4_1_loc_fu_192 <= shift_reg_V_1_4_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_4_2_loc_fu_188 assign process. --
    shift_reg_V_1_4_2_loc_fu_188_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_4) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_4_2_loc_fu_188 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_4_2_loc_fu_188 <= shift_reg_V_1_4_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_4_3_loc_fu_184 assign process. --
    shift_reg_V_1_4_3_loc_fu_184_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_4) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_4_3_loc_fu_184 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_4_3_loc_fu_184 <= shift_reg_V_1_4_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_5_0_loc_fu_180 assign process. --
    shift_reg_V_1_5_0_loc_fu_180_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_5) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_5_0_loc_fu_180 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_5_0_loc_fu_180 <= shift_reg_V_1_5_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_5_1_loc_fu_176 assign process. --
    shift_reg_V_1_5_1_loc_fu_176_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_5) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_5_1_loc_fu_176 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_5_1_loc_fu_176 <= shift_reg_V_1_5_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_5_2_loc_fu_172 assign process. --
    shift_reg_V_1_5_2_loc_fu_172_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_5) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_5_2_loc_fu_172 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_5_2_loc_fu_172 <= shift_reg_V_1_5_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_5_3_loc_fu_168 assign process. --
    shift_reg_V_1_5_3_loc_fu_168_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_5) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_5_3_loc_fu_168 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_5_3_loc_fu_168 <= shift_reg_V_1_5_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_6_0_loc_fu_164 assign process. --
    shift_reg_V_1_6_0_loc_fu_164_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_6) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_6_0_loc_fu_164 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_6_0_loc_fu_164 <= shift_reg_V_1_6_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_6_1_loc_fu_160 assign process. --
    shift_reg_V_1_6_1_loc_fu_160_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_6) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_6_1_loc_fu_160 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_6_1_loc_fu_160 <= shift_reg_V_1_6_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_6_2_loc_fu_156 assign process. --
    shift_reg_V_1_6_2_loc_fu_156_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_6) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_6_2_loc_fu_156 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_6_2_loc_fu_156 <= shift_reg_V_1_6_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_6_3_loc_fu_152 assign process. --
    shift_reg_V_1_6_3_loc_fu_152_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (tmp_6_reg_1452 = ap_const_lv3_6) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_6_3_loc_fu_152 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_6_3_loc_fu_152 <= shift_reg_V_1_6_3;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_7_0_loc_fu_148 assign process. --
    shift_reg_V_1_7_0_loc_fu_148_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((tmp_6_reg_1452 = ap_const_lv3_6)) and not((tmp_6_reg_1452 = ap_const_lv3_5)) and not((tmp_6_reg_1452 = ap_const_lv3_4)) and not((tmp_6_reg_1452 = ap_const_lv3_3)) and not((tmp_6_reg_1452 = ap_const_lv3_2)) and not((tmp_6_reg_1452 = ap_const_lv3_1)) and not((tmp_6_reg_1452 = ap_const_lv3_0)) and (newIndex15_t_reg_1456 = ap_const_lv2_0))) then 
                shift_reg_V_1_7_0_loc_fu_148 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_7_0_loc_fu_148 <= shift_reg_V_1_7_0;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_7_1_loc_fu_144 assign process. --
    shift_reg_V_1_7_1_loc_fu_144_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((tmp_6_reg_1452 = ap_const_lv3_6)) and not((tmp_6_reg_1452 = ap_const_lv3_5)) and not((tmp_6_reg_1452 = ap_const_lv3_4)) and not((tmp_6_reg_1452 = ap_const_lv3_3)) and not((tmp_6_reg_1452 = ap_const_lv3_2)) and not((tmp_6_reg_1452 = ap_const_lv3_1)) and not((tmp_6_reg_1452 = ap_const_lv3_0)) and (newIndex15_t_reg_1456 = ap_const_lv2_1))) then 
                shift_reg_V_1_7_1_loc_fu_144 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_7_1_loc_fu_144 <= shift_reg_V_1_7_1;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_7_2_loc_fu_140 assign process. --
    shift_reg_V_1_7_2_loc_fu_140_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((tmp_6_reg_1452 = ap_const_lv3_6)) and not((tmp_6_reg_1452 = ap_const_lv3_5)) and not((tmp_6_reg_1452 = ap_const_lv3_4)) and not((tmp_6_reg_1452 = ap_const_lv3_3)) and not((tmp_6_reg_1452 = ap_const_lv3_2)) and not((tmp_6_reg_1452 = ap_const_lv3_1)) and not((tmp_6_reg_1452 = ap_const_lv3_0)) and (newIndex15_t_reg_1456 = ap_const_lv2_2))) then 
                shift_reg_V_1_7_2_loc_fu_140 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_7_2_loc_fu_140 <= shift_reg_V_1_7_2;
            end if; 
        end if;
    end process;

    -- shift_reg_V_1_7_3_loc_fu_136 assign process. --
    shift_reg_V_1_7_3_loc_fu_136_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((tmp_6_reg_1452 = ap_const_lv3_6)) and not((tmp_6_reg_1452 = ap_const_lv3_5)) and not((tmp_6_reg_1452 = ap_const_lv3_4)) and not((tmp_6_reg_1452 = ap_const_lv3_3)) and not((tmp_6_reg_1452 = ap_const_lv3_2)) and not((tmp_6_reg_1452 = ap_const_lv3_1)) and not((tmp_6_reg_1452 = ap_const_lv3_0)) and not((newIndex15_t_reg_1456 = ap_const_lv2_2)) and not((newIndex15_t_reg_1456 = ap_const_lv2_1)) and not((newIndex15_t_reg_1456 = ap_const_lv2_0)))) then 
                shift_reg_V_1_7_3_loc_fu_136 <= tmp_3_fu_768_p34;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                shift_reg_V_1_7_3_loc_fu_136 <= shift_reg_V_1_7_3;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_tmp_reg_1438_pp0_it1 <= tmp_reg_1438;
                tmp_reg_1438 <= tmp_fu_700_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (tmp_reg_1438 = ap_const_lv1_0))) then
                f_op_V_reg_1475 <= c2_q0;
                tmp_3_reg_1470 <= tmp_3_fu_768_p34;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (tmp_fu_700_p2 = ap_const_lv1_0))) then
                newIndex15_t_reg_1456 <= p_s_reg_308(4 downto 3);
                newIndex_t_reg_1447 <= r_V_fu_715_p2(4 downto 3);
                tmp_5_reg_1442 <= tmp_5_fu_721_p1;
                tmp_6_reg_1452 <= tmp_6_fu_735_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_2)) then
                shift_reg_V_1_0_0 <= x_V;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_2) and not((shift_reg_V_1_0_1_flag_reg_282 = ap_const_lv1_0)))) then
                shift_reg_V_1_0_1 <= shift_reg_V_1_0_1_loc_fu_256;
                shift_reg_V_1_0_2 <= shift_reg_V_1_0_2_loc_fu_252;
                shift_reg_V_1_0_3 <= shift_reg_V_1_0_3_loc_fu_248;
                shift_reg_V_1_1_0 <= shift_reg_V_1_1_0_loc_fu_244;
                shift_reg_V_1_1_1 <= shift_reg_V_1_1_1_loc_fu_240;
                shift_reg_V_1_1_2 <= shift_reg_V_1_1_2_loc_fu_236;
                shift_reg_V_1_1_3 <= shift_reg_V_1_1_3_loc_fu_232;
                shift_reg_V_1_2_0 <= shift_reg_V_1_2_0_loc_fu_228;
                shift_reg_V_1_2_1 <= shift_reg_V_1_2_1_loc_fu_224;
                shift_reg_V_1_2_2 <= shift_reg_V_1_2_2_loc_fu_220;
                shift_reg_V_1_2_3 <= shift_reg_V_1_2_3_loc_fu_216;
                shift_reg_V_1_3_0 <= shift_reg_V_1_3_0_loc_fu_212;
                shift_reg_V_1_3_1 <= shift_reg_V_1_3_1_loc_fu_208;
                shift_reg_V_1_3_2 <= shift_reg_V_1_3_2_loc_fu_204;
                shift_reg_V_1_3_3 <= shift_reg_V_1_3_3_loc_fu_200;
                shift_reg_V_1_4_0 <= shift_reg_V_1_4_0_loc_fu_196;
                shift_reg_V_1_4_1 <= shift_reg_V_1_4_1_loc_fu_192;
                shift_reg_V_1_4_2 <= shift_reg_V_1_4_2_loc_fu_188;
                shift_reg_V_1_4_3 <= shift_reg_V_1_4_3_loc_fu_184;
                shift_reg_V_1_5_0 <= shift_reg_V_1_5_0_loc_fu_180;
                shift_reg_V_1_5_1 <= shift_reg_V_1_5_1_loc_fu_176;
                shift_reg_V_1_5_2 <= shift_reg_V_1_5_2_loc_fu_172;
                shift_reg_V_1_5_3 <= shift_reg_V_1_5_3_loc_fu_168;
                shift_reg_V_1_6_0 <= shift_reg_V_1_6_0_loc_fu_164;
                shift_reg_V_1_6_1 <= shift_reg_V_1_6_1_loc_fu_160;
                shift_reg_V_1_6_2 <= shift_reg_V_1_6_2_loc_fu_156;
                shift_reg_V_1_6_3 <= shift_reg_V_1_6_3_loc_fu_152;
                shift_reg_V_1_7_0 <= shift_reg_V_1_7_0_loc_fu_148;
                shift_reg_V_1_7_1 <= shift_reg_V_1_7_1_loc_fu_144;
                shift_reg_V_1_7_2 <= shift_reg_V_1_7_2_loc_fu_140;
                shift_reg_V_1_7_3 <= shift_reg_V_1_7_3_loc_fu_136;
            end if;
        end if;
    end process;

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, tmp_fu_700_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if ((not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) and not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((tmp_fu_700_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((tmp_fu_700_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)))) then
                    ap_NS_fsm <= ap_ST_st5_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st5_fsm_2;
                end if;
            when ap_ST_st5_fsm_2 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXX";
        end case;
    end process;
    acc_V_fu_1006_p2 <= std_logic_vector(unsigned(p_Val2_9_fu_1001_p2) + unsigned(p_Val2_s_reg_296));

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st5_fsm_2)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st5_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st5_fsm_2)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_return <= std_logic_vector(unsigned(p_Val2_s_reg_296) - unsigned(x_V));

    -- ap_sig_bdd_135 assign process. --
    ap_sig_bdd_135_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_135 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_21 assign process. --
    ap_sig_bdd_21_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_21 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_86 assign process. --
    ap_sig_bdd_86_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_86 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_86)
    begin
        if (ap_sig_bdd_86) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_21)
    begin
        if (ap_sig_bdd_21) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st5_fsm_2 assign process. --
    ap_sig_cseq_ST_st5_fsm_2_assign_proc : process(ap_sig_bdd_135)
    begin
        if (ap_sig_bdd_135) then 
            ap_sig_cseq_ST_st5_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st5_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;

    c2_address0 <= tmp_8_fu_706_p1(5 - 1 downto 0);

    -- c2_ce0 assign process. --
    c2_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            c2_ce0 <= ap_const_logic_1;
        else 
            c2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    i_V_fu_749_p2 <= std_logic_vector(unsigned(p_s_reg_308) + unsigned(ap_const_lv5_1F));
    lhs_V_cast_fu_711_p1 <= std_logic_vector(resize(unsigned(p_s_reg_308),6));
    p_Val2_9_fu_1001_p1 <= f_op_V_reg_1475;
    p_Val2_9_fu_1001_p2 <= std_logic_vector(resize(unsigned(std_logic_vector(signed(tmp_3_reg_1470) * signed(p_Val2_9_fu_1001_p1))), 19));
    r_V_fu_715_p2 <= std_logic_vector(signed(ap_const_lv6_3F) + signed(lhs_V_cast_fu_711_p1));
    tmp_1_fu_758_p3 <= (tmp_5_reg_1442 & newIndex_t_reg_1447);
    tmp_3_fu_768_p33 <= std_logic_vector(resize(unsigned(tmp_1_fu_758_p3),6));
    tmp_5_fu_721_p1 <= r_V_fu_715_p2(3 - 1 downto 0);
    tmp_6_fu_735_p1 <= p_s_reg_308(3 - 1 downto 0);
    tmp_8_fu_706_p1 <= std_logic_vector(resize(unsigned(p_s_reg_308),64));
    tmp_fu_700_p2 <= "1" when (p_s_reg_308 = ap_const_lv5_0) else "0";
end behav;
