// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fft_stage_first.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<9> fft_stage_first::ap_const_lv9_0 = "000000000";
const sc_logic fft_stage_first::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<32> fft_stage_first::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_logic fft_stage_first::ap_const_logic_1 = sc_dt::Log_1;
const bool fft_stage_first::ap_true = true;

fft_stage_first::fft_stage_first(sc_module_name name) : sc_module(name), mVcdFile(0) {
    fft_stage_first_Loop_butterfly_proc_U0 = new fft_stage_first_Loop_butterfly_proc("fft_stage_first_Loop_butterfly_proc_U0");
    fft_stage_first_Loop_butterfly_proc_U0->ap_clk(ap_clk);
    fft_stage_first_Loop_butterfly_proc_U0->ap_rst(ap_rst);
    fft_stage_first_Loop_butterfly_proc_U0->ap_start(fft_stage_first_Loop_butterfly_proc_U0_ap_start);
    fft_stage_first_Loop_butterfly_proc_U0->ap_done(fft_stage_first_Loop_butterfly_proc_U0_ap_done);
    fft_stage_first_Loop_butterfly_proc_U0->ap_continue(fft_stage_first_Loop_butterfly_proc_U0_ap_continue);
    fft_stage_first_Loop_butterfly_proc_U0->ap_idle(fft_stage_first_Loop_butterfly_proc_U0_ap_idle);
    fft_stage_first_Loop_butterfly_proc_U0->ap_ready(fft_stage_first_Loop_butterfly_proc_U0_ap_ready);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_0_address0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_address0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_0_ce0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_0_we0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_we0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_0_d0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_d0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_1_address0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_address0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_1_ce0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_1_we0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_we0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_o_1_d0(fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_d0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_0_address0(fft_stage_first_Loop_butterfly_proc_U0_real_o_0_address0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_0_ce0(fft_stage_first_Loop_butterfly_proc_U0_real_o_0_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_0_we0(fft_stage_first_Loop_butterfly_proc_U0_real_o_0_we0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_0_d0(fft_stage_first_Loop_butterfly_proc_U0_real_o_0_d0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_1_address0(fft_stage_first_Loop_butterfly_proc_U0_real_o_1_address0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_1_ce0(fft_stage_first_Loop_butterfly_proc_U0_real_o_1_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_1_we0(fft_stage_first_Loop_butterfly_proc_U0_real_o_1_we0);
    fft_stage_first_Loop_butterfly_proc_U0->real_o_1_d0(fft_stage_first_Loop_butterfly_proc_U0_real_o_1_d0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_0_address0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_address0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_0_ce0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_0_q0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_1_address0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_address0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_1_ce0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->imag_i_1_q0(fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_0_address0(fft_stage_first_Loop_butterfly_proc_U0_real_i_0_address0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_0_ce0(fft_stage_first_Loop_butterfly_proc_U0_real_i_0_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_0_q0(fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_1_address0(fft_stage_first_Loop_butterfly_proc_U0_real_i_1_address0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_1_ce0(fft_stage_first_Loop_butterfly_proc_U0_real_i_1_ce0);
    fft_stage_first_Loop_butterfly_proc_U0->real_i_1_q0(fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_hs_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_top_allready );

    SC_METHOD(thread_ap_sig_hs_continue);

    SC_METHOD(thread_ap_sig_hs_done);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_ap_done );

    SC_METHOD(thread_ap_sig_top_allready);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_ap_ready );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_ap_continue);
    sensitive << ( ap_sig_hs_continue );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0);
    sensitive << ( imag_i_0_q0 );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0);
    sensitive << ( imag_i_1_q0 );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0);
    sensitive << ( real_i_0_q0 );

    SC_METHOD(thread_fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0);
    sensitive << ( real_i_1_q0 );

    SC_METHOD(thread_imag_i_0_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_address0 );

    SC_METHOD(thread_imag_i_0_address1);

    SC_METHOD(thread_imag_i_0_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_ce0 );

    SC_METHOD(thread_imag_i_0_ce1);

    SC_METHOD(thread_imag_i_0_d0);

    SC_METHOD(thread_imag_i_0_d1);

    SC_METHOD(thread_imag_i_0_we0);

    SC_METHOD(thread_imag_i_0_we1);

    SC_METHOD(thread_imag_i_1_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_address0 );

    SC_METHOD(thread_imag_i_1_address1);

    SC_METHOD(thread_imag_i_1_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_ce0 );

    SC_METHOD(thread_imag_i_1_ce1);

    SC_METHOD(thread_imag_i_1_d0);

    SC_METHOD(thread_imag_i_1_d1);

    SC_METHOD(thread_imag_i_1_we0);

    SC_METHOD(thread_imag_i_1_we1);

    SC_METHOD(thread_imag_o_0_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_address0 );

    SC_METHOD(thread_imag_o_0_address1);

    SC_METHOD(thread_imag_o_0_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_ce0 );

    SC_METHOD(thread_imag_o_0_ce1);

    SC_METHOD(thread_imag_o_0_d0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_d0 );

    SC_METHOD(thread_imag_o_0_d1);

    SC_METHOD(thread_imag_o_0_we0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_we0 );

    SC_METHOD(thread_imag_o_0_we1);

    SC_METHOD(thread_imag_o_1_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_address0 );

    SC_METHOD(thread_imag_o_1_address1);

    SC_METHOD(thread_imag_o_1_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_ce0 );

    SC_METHOD(thread_imag_o_1_ce1);

    SC_METHOD(thread_imag_o_1_d0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_d0 );

    SC_METHOD(thread_imag_o_1_d1);

    SC_METHOD(thread_imag_o_1_we0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_we0 );

    SC_METHOD(thread_imag_o_1_we1);

    SC_METHOD(thread_real_i_0_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_i_0_address0 );

    SC_METHOD(thread_real_i_0_address1);

    SC_METHOD(thread_real_i_0_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_i_0_ce0 );

    SC_METHOD(thread_real_i_0_ce1);

    SC_METHOD(thread_real_i_0_d0);

    SC_METHOD(thread_real_i_0_d1);

    SC_METHOD(thread_real_i_0_we0);

    SC_METHOD(thread_real_i_0_we1);

    SC_METHOD(thread_real_i_1_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_i_1_address0 );

    SC_METHOD(thread_real_i_1_address1);

    SC_METHOD(thread_real_i_1_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_i_1_ce0 );

    SC_METHOD(thread_real_i_1_ce1);

    SC_METHOD(thread_real_i_1_d0);

    SC_METHOD(thread_real_i_1_d1);

    SC_METHOD(thread_real_i_1_we0);

    SC_METHOD(thread_real_i_1_we1);

    SC_METHOD(thread_real_o_0_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_0_address0 );

    SC_METHOD(thread_real_o_0_address1);

    SC_METHOD(thread_real_o_0_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_0_ce0 );

    SC_METHOD(thread_real_o_0_ce1);

    SC_METHOD(thread_real_o_0_d0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_0_d0 );

    SC_METHOD(thread_real_o_0_d1);

    SC_METHOD(thread_real_o_0_we0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_0_we0 );

    SC_METHOD(thread_real_o_0_we1);

    SC_METHOD(thread_real_o_1_address0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_1_address0 );

    SC_METHOD(thread_real_o_1_address1);

    SC_METHOD(thread_real_o_1_ce0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_1_ce0 );

    SC_METHOD(thread_real_o_1_ce1);

    SC_METHOD(thread_real_o_1_d0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_1_d0 );

    SC_METHOD(thread_real_o_1_d1);

    SC_METHOD(thread_real_o_1_we0);
    sensitive << ( fft_stage_first_Loop_butterfly_proc_U0_real_o_1_we0 );

    SC_METHOD(thread_real_o_1_we1);

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fft_stage_first_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, real_i_0_address0, "(port)real_i_0_address0");
    sc_trace(mVcdFile, real_i_0_ce0, "(port)real_i_0_ce0");
    sc_trace(mVcdFile, real_i_0_d0, "(port)real_i_0_d0");
    sc_trace(mVcdFile, real_i_0_q0, "(port)real_i_0_q0");
    sc_trace(mVcdFile, real_i_0_we0, "(port)real_i_0_we0");
    sc_trace(mVcdFile, real_i_0_address1, "(port)real_i_0_address1");
    sc_trace(mVcdFile, real_i_0_ce1, "(port)real_i_0_ce1");
    sc_trace(mVcdFile, real_i_0_d1, "(port)real_i_0_d1");
    sc_trace(mVcdFile, real_i_0_q1, "(port)real_i_0_q1");
    sc_trace(mVcdFile, real_i_0_we1, "(port)real_i_0_we1");
    sc_trace(mVcdFile, real_i_1_address0, "(port)real_i_1_address0");
    sc_trace(mVcdFile, real_i_1_ce0, "(port)real_i_1_ce0");
    sc_trace(mVcdFile, real_i_1_d0, "(port)real_i_1_d0");
    sc_trace(mVcdFile, real_i_1_q0, "(port)real_i_1_q0");
    sc_trace(mVcdFile, real_i_1_we0, "(port)real_i_1_we0");
    sc_trace(mVcdFile, real_i_1_address1, "(port)real_i_1_address1");
    sc_trace(mVcdFile, real_i_1_ce1, "(port)real_i_1_ce1");
    sc_trace(mVcdFile, real_i_1_d1, "(port)real_i_1_d1");
    sc_trace(mVcdFile, real_i_1_q1, "(port)real_i_1_q1");
    sc_trace(mVcdFile, real_i_1_we1, "(port)real_i_1_we1");
    sc_trace(mVcdFile, imag_i_0_address0, "(port)imag_i_0_address0");
    sc_trace(mVcdFile, imag_i_0_ce0, "(port)imag_i_0_ce0");
    sc_trace(mVcdFile, imag_i_0_d0, "(port)imag_i_0_d0");
    sc_trace(mVcdFile, imag_i_0_q0, "(port)imag_i_0_q0");
    sc_trace(mVcdFile, imag_i_0_we0, "(port)imag_i_0_we0");
    sc_trace(mVcdFile, imag_i_0_address1, "(port)imag_i_0_address1");
    sc_trace(mVcdFile, imag_i_0_ce1, "(port)imag_i_0_ce1");
    sc_trace(mVcdFile, imag_i_0_d1, "(port)imag_i_0_d1");
    sc_trace(mVcdFile, imag_i_0_q1, "(port)imag_i_0_q1");
    sc_trace(mVcdFile, imag_i_0_we1, "(port)imag_i_0_we1");
    sc_trace(mVcdFile, imag_i_1_address0, "(port)imag_i_1_address0");
    sc_trace(mVcdFile, imag_i_1_ce0, "(port)imag_i_1_ce0");
    sc_trace(mVcdFile, imag_i_1_d0, "(port)imag_i_1_d0");
    sc_trace(mVcdFile, imag_i_1_q0, "(port)imag_i_1_q0");
    sc_trace(mVcdFile, imag_i_1_we0, "(port)imag_i_1_we0");
    sc_trace(mVcdFile, imag_i_1_address1, "(port)imag_i_1_address1");
    sc_trace(mVcdFile, imag_i_1_ce1, "(port)imag_i_1_ce1");
    sc_trace(mVcdFile, imag_i_1_d1, "(port)imag_i_1_d1");
    sc_trace(mVcdFile, imag_i_1_q1, "(port)imag_i_1_q1");
    sc_trace(mVcdFile, imag_i_1_we1, "(port)imag_i_1_we1");
    sc_trace(mVcdFile, real_o_0_address0, "(port)real_o_0_address0");
    sc_trace(mVcdFile, real_o_0_ce0, "(port)real_o_0_ce0");
    sc_trace(mVcdFile, real_o_0_d0, "(port)real_o_0_d0");
    sc_trace(mVcdFile, real_o_0_q0, "(port)real_o_0_q0");
    sc_trace(mVcdFile, real_o_0_we0, "(port)real_o_0_we0");
    sc_trace(mVcdFile, real_o_0_address1, "(port)real_o_0_address1");
    sc_trace(mVcdFile, real_o_0_ce1, "(port)real_o_0_ce1");
    sc_trace(mVcdFile, real_o_0_d1, "(port)real_o_0_d1");
    sc_trace(mVcdFile, real_o_0_q1, "(port)real_o_0_q1");
    sc_trace(mVcdFile, real_o_0_we1, "(port)real_o_0_we1");
    sc_trace(mVcdFile, real_o_1_address0, "(port)real_o_1_address0");
    sc_trace(mVcdFile, real_o_1_ce0, "(port)real_o_1_ce0");
    sc_trace(mVcdFile, real_o_1_d0, "(port)real_o_1_d0");
    sc_trace(mVcdFile, real_o_1_q0, "(port)real_o_1_q0");
    sc_trace(mVcdFile, real_o_1_we0, "(port)real_o_1_we0");
    sc_trace(mVcdFile, real_o_1_address1, "(port)real_o_1_address1");
    sc_trace(mVcdFile, real_o_1_ce1, "(port)real_o_1_ce1");
    sc_trace(mVcdFile, real_o_1_d1, "(port)real_o_1_d1");
    sc_trace(mVcdFile, real_o_1_q1, "(port)real_o_1_q1");
    sc_trace(mVcdFile, real_o_1_we1, "(port)real_o_1_we1");
    sc_trace(mVcdFile, imag_o_0_address0, "(port)imag_o_0_address0");
    sc_trace(mVcdFile, imag_o_0_ce0, "(port)imag_o_0_ce0");
    sc_trace(mVcdFile, imag_o_0_d0, "(port)imag_o_0_d0");
    sc_trace(mVcdFile, imag_o_0_q0, "(port)imag_o_0_q0");
    sc_trace(mVcdFile, imag_o_0_we0, "(port)imag_o_0_we0");
    sc_trace(mVcdFile, imag_o_0_address1, "(port)imag_o_0_address1");
    sc_trace(mVcdFile, imag_o_0_ce1, "(port)imag_o_0_ce1");
    sc_trace(mVcdFile, imag_o_0_d1, "(port)imag_o_0_d1");
    sc_trace(mVcdFile, imag_o_0_q1, "(port)imag_o_0_q1");
    sc_trace(mVcdFile, imag_o_0_we1, "(port)imag_o_0_we1");
    sc_trace(mVcdFile, imag_o_1_address0, "(port)imag_o_1_address0");
    sc_trace(mVcdFile, imag_o_1_ce0, "(port)imag_o_1_ce0");
    sc_trace(mVcdFile, imag_o_1_d0, "(port)imag_o_1_d0");
    sc_trace(mVcdFile, imag_o_1_q0, "(port)imag_o_1_q0");
    sc_trace(mVcdFile, imag_o_1_we0, "(port)imag_o_1_we0");
    sc_trace(mVcdFile, imag_o_1_address1, "(port)imag_o_1_address1");
    sc_trace(mVcdFile, imag_o_1_ce1, "(port)imag_o_1_ce1");
    sc_trace(mVcdFile, imag_o_1_d1, "(port)imag_o_1_d1");
    sc_trace(mVcdFile, imag_o_1_q1, "(port)imag_o_1_q1");
    sc_trace(mVcdFile, imag_o_1_we1, "(port)imag_o_1_we1");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_ap_start, "fft_stage_first_Loop_butterfly_proc_U0_ap_start");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_ap_done, "fft_stage_first_Loop_butterfly_proc_U0_ap_done");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_ap_continue, "fft_stage_first_Loop_butterfly_proc_U0_ap_continue");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_ap_idle, "fft_stage_first_Loop_butterfly_proc_U0_ap_idle");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_ap_ready, "fft_stage_first_Loop_butterfly_proc_U0_ap_ready");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_address0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_ce0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_we0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_we0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_d0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_d0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_address0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_ce0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_we0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_we0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_d0, "fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_d0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_0_address0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_0_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_0_ce0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_0_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_0_we0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_0_we0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_0_d0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_0_d0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_1_address0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_1_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_1_ce0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_1_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_1_we0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_1_we0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_o_1_d0, "fft_stage_first_Loop_butterfly_proc_U0_real_o_1_d0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_address0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_ce0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_address0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_ce0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0, "fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_0_address0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_0_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_0_ce0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_0_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_1_address0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_1_address0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_1_ce0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_1_ce0");
    sc_trace(mVcdFile, fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0, "fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0");
    sc_trace(mVcdFile, ap_sig_hs_continue, "ap_sig_hs_continue");
    sc_trace(mVcdFile, ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0, "ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0");
    sc_trace(mVcdFile, ap_sig_hs_done, "ap_sig_hs_done");
    sc_trace(mVcdFile, ap_CS, "ap_CS");
    sc_trace(mVcdFile, ap_sig_top_allready, "ap_sig_top_allready");
#endif

    }
    mHdltvinHandle.open("fft_stage_first.hdltvin.dat");
    mHdltvoutHandle.open("fft_stage_first.hdltvout.dat");
}

fft_stage_first::~fft_stage_first() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete fft_stage_first_Loop_butterfly_proc_U0;
}

void fft_stage_first::thread_ap_clk_no_reset_() {
    ap_CS = ap_const_logic_0;
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(fft_stage_first_Loop_butterfly_proc_U0_ap_done.read(), ap_const_logic_1)) {
            ap_reg_procdone_fft_stage_first_Loop_butterfly_proc_U0 = ap_const_logic_1;
        }
    }
}

void fft_stage_first::thread_ap_done() {
    ap_done = ap_sig_hs_done.read();
}

void fft_stage_first::thread_ap_idle() {
    if (esl_seteq<1,1,1>(fft_stage_first_Loop_butterfly_proc_U0_ap_idle.read(), ap_const_logic_1)) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_ready() {
    ap_ready = ap_sig_top_allready.read();
}

void fft_stage_first::thread_ap_sig_hs_continue() {
    ap_sig_hs_continue = ap_const_logic_1;
}

void fft_stage_first::thread_ap_sig_hs_done() {
    if (esl_seteq<1,1,1>(fft_stage_first_Loop_butterfly_proc_U0_ap_done.read(), ap_const_logic_1)) {
        ap_sig_hs_done = ap_const_logic_1;
    } else {
        ap_sig_hs_done = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_top_allready() {
    ap_sig_top_allready = fft_stage_first_Loop_butterfly_proc_U0_ap_ready.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_ap_continue() {
    fft_stage_first_Loop_butterfly_proc_U0_ap_continue = ap_sig_hs_continue.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_ap_start() {
    fft_stage_first_Loop_butterfly_proc_U0_ap_start = ap_start.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0() {
    fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_q0 = imag_i_0_q0.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0() {
    fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_q0 = imag_i_1_q0.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0() {
    fft_stage_first_Loop_butterfly_proc_U0_real_i_0_q0 = real_i_0_q0.read();
}

void fft_stage_first::thread_fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0() {
    fft_stage_first_Loop_butterfly_proc_U0_real_i_1_q0 = real_i_1_q0.read();
}

void fft_stage_first::thread_imag_i_0_address0() {
    imag_i_0_address0 = fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_address0.read();
}

void fft_stage_first::thread_imag_i_0_address1() {
    imag_i_0_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_imag_i_0_ce0() {
    imag_i_0_ce0 = fft_stage_first_Loop_butterfly_proc_U0_imag_i_0_ce0.read();
}

void fft_stage_first::thread_imag_i_0_ce1() {
    imag_i_0_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_i_0_d0() {
    imag_i_0_d0 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_i_0_d1() {
    imag_i_0_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_i_0_we0() {
    imag_i_0_we0 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_i_0_we1() {
    imag_i_0_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_i_1_address0() {
    imag_i_1_address0 = fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_address0.read();
}

void fft_stage_first::thread_imag_i_1_address1() {
    imag_i_1_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_imag_i_1_ce0() {
    imag_i_1_ce0 = fft_stage_first_Loop_butterfly_proc_U0_imag_i_1_ce0.read();
}

void fft_stage_first::thread_imag_i_1_ce1() {
    imag_i_1_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_i_1_d0() {
    imag_i_1_d0 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_i_1_d1() {
    imag_i_1_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_i_1_we0() {
    imag_i_1_we0 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_i_1_we1() {
    imag_i_1_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_o_0_address0() {
    imag_o_0_address0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_address0.read();
}

void fft_stage_first::thread_imag_o_0_address1() {
    imag_o_0_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_imag_o_0_ce0() {
    imag_o_0_ce0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_ce0.read();
}

void fft_stage_first::thread_imag_o_0_ce1() {
    imag_o_0_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_o_0_d0() {
    imag_o_0_d0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_d0.read();
}

void fft_stage_first::thread_imag_o_0_d1() {
    imag_o_0_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_o_0_we0() {
    imag_o_0_we0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_0_we0.read();
}

void fft_stage_first::thread_imag_o_0_we1() {
    imag_o_0_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_o_1_address0() {
    imag_o_1_address0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_address0.read();
}

void fft_stage_first::thread_imag_o_1_address1() {
    imag_o_1_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_imag_o_1_ce0() {
    imag_o_1_ce0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_ce0.read();
}

void fft_stage_first::thread_imag_o_1_ce1() {
    imag_o_1_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_imag_o_1_d0() {
    imag_o_1_d0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_d0.read();
}

void fft_stage_first::thread_imag_o_1_d1() {
    imag_o_1_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_imag_o_1_we0() {
    imag_o_1_we0 = fft_stage_first_Loop_butterfly_proc_U0_imag_o_1_we0.read();
}

void fft_stage_first::thread_imag_o_1_we1() {
    imag_o_1_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_0_address0() {
    real_i_0_address0 = fft_stage_first_Loop_butterfly_proc_U0_real_i_0_address0.read();
}

void fft_stage_first::thread_real_i_0_address1() {
    real_i_0_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_real_i_0_ce0() {
    real_i_0_ce0 = fft_stage_first_Loop_butterfly_proc_U0_real_i_0_ce0.read();
}

void fft_stage_first::thread_real_i_0_ce1() {
    real_i_0_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_0_d0() {
    real_i_0_d0 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_i_0_d1() {
    real_i_0_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_i_0_we0() {
    real_i_0_we0 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_0_we1() {
    real_i_0_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_1_address0() {
    real_i_1_address0 = fft_stage_first_Loop_butterfly_proc_U0_real_i_1_address0.read();
}

void fft_stage_first::thread_real_i_1_address1() {
    real_i_1_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_real_i_1_ce0() {
    real_i_1_ce0 = fft_stage_first_Loop_butterfly_proc_U0_real_i_1_ce0.read();
}

void fft_stage_first::thread_real_i_1_ce1() {
    real_i_1_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_1_d0() {
    real_i_1_d0 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_i_1_d1() {
    real_i_1_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_i_1_we0() {
    real_i_1_we0 = ap_const_logic_0;
}

void fft_stage_first::thread_real_i_1_we1() {
    real_i_1_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_o_0_address0() {
    real_o_0_address0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_0_address0.read();
}

void fft_stage_first::thread_real_o_0_address1() {
    real_o_0_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_real_o_0_ce0() {
    real_o_0_ce0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_0_ce0.read();
}

void fft_stage_first::thread_real_o_0_ce1() {
    real_o_0_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_o_0_d0() {
    real_o_0_d0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_0_d0.read();
}

void fft_stage_first::thread_real_o_0_d1() {
    real_o_0_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_o_0_we0() {
    real_o_0_we0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_0_we0.read();
}

void fft_stage_first::thread_real_o_0_we1() {
    real_o_0_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_o_1_address0() {
    real_o_1_address0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_1_address0.read();
}

void fft_stage_first::thread_real_o_1_address1() {
    real_o_1_address1 = ap_const_lv9_0;
}

void fft_stage_first::thread_real_o_1_ce0() {
    real_o_1_ce0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_1_ce0.read();
}

void fft_stage_first::thread_real_o_1_ce1() {
    real_o_1_ce1 = ap_const_logic_0;
}

void fft_stage_first::thread_real_o_1_d0() {
    real_o_1_d0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_1_d0.read();
}

void fft_stage_first::thread_real_o_1_d1() {
    real_o_1_d1 = ap_const_lv32_0;
}

void fft_stage_first::thread_real_o_1_we0() {
    real_o_1_we0 = fft_stage_first_Loop_butterfly_proc_U0_real_o_1_we0.read();
}

void fft_stage_first::thread_real_o_1_we1() {
    real_o_1_we1 = ap_const_logic_0;
}

void fft_stage_first::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvoutHandle << mComma << "{"  <<  " \"real_i_0_address0\" :  \"" << real_i_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_ce0\" :  \"" << real_i_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_d0\" :  \"" << real_i_0_d0.read() << "\" ";
        mHdltvinHandle << mComma << "{"  <<  " \"real_i_0_q0\" :  \"" << real_i_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_we0\" :  \"" << real_i_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_address1\" :  \"" << real_i_0_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_ce1\" :  \"" << real_i_0_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_d1\" :  \"" << real_i_0_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_0_q1\" :  \"" << real_i_0_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_0_we1\" :  \"" << real_i_0_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_address0\" :  \"" << real_i_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_ce0\" :  \"" << real_i_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_d0\" :  \"" << real_i_1_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_1_q0\" :  \"" << real_i_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_we0\" :  \"" << real_i_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_address1\" :  \"" << real_i_1_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_ce1\" :  \"" << real_i_1_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_d1\" :  \"" << real_i_1_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_1_q1\" :  \"" << real_i_1_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_1_we1\" :  \"" << real_i_1_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_address0\" :  \"" << imag_i_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_ce0\" :  \"" << imag_i_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_d0\" :  \"" << imag_i_0_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_0_q0\" :  \"" << imag_i_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_we0\" :  \"" << imag_i_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_address1\" :  \"" << imag_i_0_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_ce1\" :  \"" << imag_i_0_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_d1\" :  \"" << imag_i_0_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_0_q1\" :  \"" << imag_i_0_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_0_we1\" :  \"" << imag_i_0_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_address0\" :  \"" << imag_i_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_ce0\" :  \"" << imag_i_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_d0\" :  \"" << imag_i_1_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_1_q0\" :  \"" << imag_i_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_we0\" :  \"" << imag_i_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_address1\" :  \"" << imag_i_1_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_ce1\" :  \"" << imag_i_1_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_d1\" :  \"" << imag_i_1_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_1_q1\" :  \"" << imag_i_1_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_1_we1\" :  \"" << imag_i_1_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_address0\" :  \"" << real_o_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_ce0\" :  \"" << real_o_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_d0\" :  \"" << real_o_0_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_o_0_q0\" :  \"" << real_o_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_we0\" :  \"" << real_o_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_address1\" :  \"" << real_o_0_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_ce1\" :  \"" << real_o_0_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_d1\" :  \"" << real_o_0_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_o_0_q1\" :  \"" << real_o_0_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_0_we1\" :  \"" << real_o_0_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_address0\" :  \"" << real_o_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_ce0\" :  \"" << real_o_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_d0\" :  \"" << real_o_1_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_o_1_q0\" :  \"" << real_o_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_we0\" :  \"" << real_o_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_address1\" :  \"" << real_o_1_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_ce1\" :  \"" << real_o_1_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_d1\" :  \"" << real_o_1_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_o_1_q1\" :  \"" << real_o_1_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_1_we1\" :  \"" << real_o_1_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_address0\" :  \"" << imag_o_0_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_ce0\" :  \"" << imag_o_0_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_d0\" :  \"" << imag_o_0_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_o_0_q0\" :  \"" << imag_o_0_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_we0\" :  \"" << imag_o_0_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_address1\" :  \"" << imag_o_0_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_ce1\" :  \"" << imag_o_0_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_d1\" :  \"" << imag_o_0_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_o_0_q1\" :  \"" << imag_o_0_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_0_we1\" :  \"" << imag_o_0_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_address0\" :  \"" << imag_o_1_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_ce0\" :  \"" << imag_o_1_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_d0\" :  \"" << imag_o_1_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_o_1_q0\" :  \"" << imag_o_1_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_we0\" :  \"" << imag_o_1_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_address1\" :  \"" << imag_o_1_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_ce1\" :  \"" << imag_o_1_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_d1\" :  \"" << imag_o_1_d1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_o_1_q1\" :  \"" << imag_o_1_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_1_we1\" :  \"" << imag_o_1_we1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

