// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module phasedetector_correct_quad (
        x_V_read,
        y_V_read,
        ap_return_0,
        ap_return_1,
        ap_return_2
);

parameter    ap_true = 1'b1;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv21_0 = 21'b000000000000000000000;
parameter    ap_const_lv22_0 = 22'b0000000000000000000000;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv16_9B78 = 16'b1001101101111000;
parameter    ap_const_lv16_6487 = 16'b110010010000111;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;

input  [20:0] x_V_read;
input  [20:0] y_V_read;
output  [21:0] ap_return_0;
output  [21:0] ap_return_1;
output  [21:0] ap_return_2;

wire   [0:0] tmp_39_fu_62_p3;
wire   [20:0] p_Val2_s_fu_70_p2;
wire  signed [21:0] x_V_read_cast1_fu_50_p1;
wire   [21:0] p_Val2_2_fu_84_p2;
wire   [21:0] ssdm_int_V_read_assign_1_fu_90_p3;
wire   [0:0] tmp_40_fu_98_p3;
wire   [0:0] tmp_fu_54_p3;
wire   [20:0] ssdm_int_V_read_assign_fu_76_p3;
wire   [20:0] ssdm_int_V_read_assign_2_fu_114_p3;
wire  signed [21:0] y_V_read_cast2_fu_46_p1;
wire   [15:0] theta_V_fu_106_p3;
wire   [15:0] ssdm_int_V_write_assign_fu_134_p3;
wire  signed [21:0] ssdm_int_V_write_assign_cast_fu_142_p1;
wire   [21:0] ssdm_int_V_write_assign_1_cast_fu_122_p1;
wire   [21:0] ssdm_int_V_read_assign_3_fu_126_p3;




assign ap_return_0 = ssdm_int_V_write_assign_cast_fu_142_p1;

assign ap_return_1 = ssdm_int_V_write_assign_1_cast_fu_122_p1;

assign ap_return_2 = ssdm_int_V_read_assign_3_fu_126_p3;

assign p_Val2_2_fu_84_p2 = ($signed(ap_const_lv22_0) - $signed(x_V_read_cast1_fu_50_p1));

assign p_Val2_s_fu_70_p2 = (ap_const_lv21_0 - y_V_read);

assign ssdm_int_V_read_assign_1_fu_90_p3 = ((tmp_39_fu_62_p3[0:0] === 1'b1) ? x_V_read_cast1_fu_50_p1 : p_Val2_2_fu_84_p2);

assign ssdm_int_V_read_assign_2_fu_114_p3 = ((tmp_fu_54_p3[0:0] === 1'b1) ? ssdm_int_V_read_assign_fu_76_p3 : x_V_read);

assign ssdm_int_V_read_assign_3_fu_126_p3 = ((tmp_fu_54_p3[0:0] === 1'b1) ? ssdm_int_V_read_assign_1_fu_90_p3 : y_V_read_cast2_fu_46_p1);

assign ssdm_int_V_read_assign_fu_76_p3 = ((tmp_39_fu_62_p3[0:0] === 1'b1) ? p_Val2_s_fu_70_p2 : y_V_read);

assign ssdm_int_V_write_assign_1_cast_fu_122_p1 = ssdm_int_V_read_assign_2_fu_114_p3;

assign ssdm_int_V_write_assign_cast_fu_142_p1 = $signed(ssdm_int_V_write_assign_fu_134_p3);

assign ssdm_int_V_write_assign_fu_134_p3 = ((tmp_fu_54_p3[0:0] === 1'b1) ? theta_V_fu_106_p3 : ap_const_lv16_0);

assign theta_V_fu_106_p3 = ((tmp_40_fu_98_p3[0:0] === 1'b1) ? ap_const_lv16_9B78 : ap_const_lv16_6487);

assign tmp_39_fu_62_p3 = y_V_read[ap_const_lv32_14];

assign tmp_40_fu_98_p3 = ssdm_int_V_read_assign_1_fu_90_p3[ap_const_lv32_15];

assign tmp_fu_54_p3 = x_V_read[ap_const_lv32_14];

assign x_V_read_cast1_fu_50_p1 = $signed(x_V_read);

assign y_V_read_cast2_fu_46_p1 = $signed(y_V_read);


endmodule //phasedetector_correct_quad

