// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<19> dft::ap_ST_st1_fsm_0 = "1";
const sc_lv<19> dft::ap_ST_st2_fsm_1 = "10";
const sc_lv<19> dft::ap_ST_st3_fsm_2 = "100";
const sc_lv<19> dft::ap_ST_st4_fsm_3 = "1000";
const sc_lv<19> dft::ap_ST_st5_fsm_4 = "10000";
const sc_lv<19> dft::ap_ST_st6_fsm_5 = "100000";
const sc_lv<19> dft::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<19> dft::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<19> dft::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<19> dft::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<19> dft::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<19> dft::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<19> dft::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<19> dft::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<19> dft::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<19> dft::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<19> dft::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<19> dft::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<19> dft::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<32> dft::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft::ap_const_lv1_1 = "1";
const sc_lv<32> dft::ap_const_lv32_C = "1100";
const sc_lv<32> dft::ap_const_lv32_11 = "10001";
const sc_lv<32> dft::ap_const_lv32_1 = "1";
const sc_lv<1> dft::ap_const_lv1_0 = "0";
const sc_lv<32> dft::ap_const_lv32_2 = "10";
const sc_lv<32> dft::ap_const_lv32_3 = "11";
const sc_lv<32> dft::ap_const_lv32_7 = "111";
const sc_lv<9> dft::ap_const_lv9_0 = "000000000";
const sc_lv<32> dft::ap_const_lv32_12 = "10010";
const sc_lv<32> dft::ap_const_lv32_8 = "1000";
const sc_lv<32> dft::ap_const_lv32_D = "1101";
const sc_lv<9> dft::ap_const_lv9_100 = "100000000";
const sc_lv<9> dft::ap_const_lv9_1 = "1";
const sc_lv<2> dft::ap_const_lv2_0 = "00";
const sc_lv<2> dft::ap_const_lv2_1 = "1";

dft::dft(sc_module_name name) : sc_module(name), mVcdFile(0) {
    cct_U = new dft_cct("cct_U");
    cct_U->clk(ap_clk);
    cct_U->reset(ap_rst);
    cct_U->address0(cct_address0);
    cct_U->ce0(cct_ce0);
    cct_U->q0(cct_q0);
    sct_U = new dft_sct("sct_U");
    sct_U->clk(ap_clk);
    sct_U->reset(ap_rst);
    sct_U->address0(sct_address0);
    sct_U->ce0(sct_ce0);
    sct_U->q0(sct_q0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 = new dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_faddfsub_32ns_32ns_32_5_full_dsp_U0");
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_152_p0);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_152_p1);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->opcode(grp_fu_152_opcode);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_152_ce);
    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_152_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U1");
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din0(grp_fu_156_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->din1(grp_fu_156_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_156_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_156_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U2");
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->ce(grp_fu_162_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U2->dout(grp_fu_162_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U3");
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->ce(grp_fu_168_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U3->dout(grp_fu_168_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U4");
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din0(real_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->din1(sct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_174_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_174_p2);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5 = new dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("dft_fmul_32ns_32ns_32_4_max_dsp_U5");
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din0(imag_i_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->din1(cct_q0);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_180_ce);
    dft_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_180_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond1_fu_203_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond1_fu_203_p2 );

    SC_METHOD(thread_ap_sig_bdd_108);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_127);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_141);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_167);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_190);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_209);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_216);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_35);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_89);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_96);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_89 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_216 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_96 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_190 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_35 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_108 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_127 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_141 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_167 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_209 );

    SC_METHOD(thread_cct_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_4_fu_248_p1 );

    SC_METHOD(thread_cct_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_exitcond1_fu_203_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_104 );

    SC_METHOD(thread_exitcond_fu_225_p2);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( j_reg_140 );

    SC_METHOD(thread_grp_fu_152_ce);

    SC_METHOD(thread_grp_fu_152_opcode);
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_152_p0);
    sensitive << ( reg_186 );
    sensitive << ( tmp_5_reg_333 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_152_p1);
    sensitive << ( tmp_6_reg_338 );
    sensitive << ( real_o_load_reg_128 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_156_ce);

    SC_METHOD(thread_grp_fu_156_p0);
    sensitive << ( reg_193 );
    sensitive << ( tmp_9_reg_343 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_156_p1);
    sensitive << ( tmp_s_reg_348 );
    sensitive << ( storemerge_reg_115 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_162_ce);

    SC_METHOD(thread_grp_fu_168_ce);

    SC_METHOD(thread_grp_fu_174_ce);

    SC_METHOD(thread_grp_fu_180_ce);

    SC_METHOD(thread_i_1_fu_209_p2);
    sensitive << ( i_reg_104 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_3_fu_242_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( imag_o_addr_reg_271 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( storemerge_reg_115 );

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_index_fu_237_p2);
    sensitive << ( tmp_10_reg_253 );
    sensitive << ( tmp_11_fu_221_p1 );

    SC_METHOD(thread_j_1_fu_231_p2);
    sensitive << ( j_reg_140 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_3_fu_242_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_real_o_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( real_o_addr_reg_266 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );
    sensitive << ( tmp_fu_215_p1 );

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_d0);
    sensitive << ( reg_186 );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond1_fu_203_p2 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_sct_address0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_4_fu_248_p1 );

    SC_METHOD(thread_sct_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );

    SC_METHOD(thread_tmp_10_fu_199_p1);
    sensitive << ( i_reg_104 );

    SC_METHOD(thread_tmp_11_fu_221_p1);
    sensitive << ( j_reg_140 );

    SC_METHOD(thread_tmp_3_fu_242_p1);
    sensitive << ( j_reg_140 );

    SC_METHOD(thread_tmp_4_fu_248_p1);
    sensitive << ( index_reg_284 );

    SC_METHOD(thread_tmp_fu_215_p1);
    sensitive << ( i_reg_104 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond1_fu_203_p2 );
    sensitive << ( exitcond_fu_225_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_35, "ap_sig_bdd_35");
    sc_trace(mVcdFile, cct_address0, "cct_address0");
    sc_trace(mVcdFile, cct_ce0, "cct_ce0");
    sc_trace(mVcdFile, cct_q0, "cct_q0");
    sc_trace(mVcdFile, sct_address0, "sct_address0");
    sc_trace(mVcdFile, sct_ce0, "sct_ce0");
    sc_trace(mVcdFile, sct_q0, "sct_q0");
    sc_trace(mVcdFile, grp_fu_152_p2, "grp_fu_152_p2");
    sc_trace(mVcdFile, reg_186, "reg_186");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_89, "ap_sig_bdd_89");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_96, "ap_sig_bdd_96");
    sc_trace(mVcdFile, grp_fu_156_p2, "grp_fu_156_p2");
    sc_trace(mVcdFile, reg_193, "reg_193");
    sc_trace(mVcdFile, tmp_10_fu_199_p1, "tmp_10_fu_199_p1");
    sc_trace(mVcdFile, tmp_10_reg_253, "tmp_10_reg_253");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_108, "ap_sig_bdd_108");
    sc_trace(mVcdFile, i_1_fu_209_p2, "i_1_fu_209_p2");
    sc_trace(mVcdFile, i_1_reg_261, "i_1_reg_261");
    sc_trace(mVcdFile, real_o_addr_reg_266, "real_o_addr_reg_266");
    sc_trace(mVcdFile, exitcond1_fu_203_p2, "exitcond1_fu_203_p2");
    sc_trace(mVcdFile, imag_o_addr_reg_271, "imag_o_addr_reg_271");
    sc_trace(mVcdFile, j_1_fu_231_p2, "j_1_fu_231_p2");
    sc_trace(mVcdFile, j_1_reg_279, "j_1_reg_279");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_127, "ap_sig_bdd_127");
    sc_trace(mVcdFile, index_fu_237_p2, "index_fu_237_p2");
    sc_trace(mVcdFile, index_reg_284, "index_reg_284");
    sc_trace(mVcdFile, exitcond_fu_225_p2, "exitcond_fu_225_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_141, "ap_sig_bdd_141");
    sc_trace(mVcdFile, grp_fu_162_p2, "grp_fu_162_p2");
    sc_trace(mVcdFile, tmp_5_reg_333, "tmp_5_reg_333");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_167, "ap_sig_bdd_167");
    sc_trace(mVcdFile, grp_fu_168_p2, "grp_fu_168_p2");
    sc_trace(mVcdFile, tmp_6_reg_338, "tmp_6_reg_338");
    sc_trace(mVcdFile, grp_fu_174_p2, "grp_fu_174_p2");
    sc_trace(mVcdFile, tmp_9_reg_343, "tmp_9_reg_343");
    sc_trace(mVcdFile, grp_fu_180_p2, "grp_fu_180_p2");
    sc_trace(mVcdFile, tmp_s_reg_348, "tmp_s_reg_348");
    sc_trace(mVcdFile, i_reg_104, "i_reg_104");
    sc_trace(mVcdFile, storemerge_reg_115, "storemerge_reg_115");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_190, "ap_sig_bdd_190");
    sc_trace(mVcdFile, real_o_load_reg_128, "real_o_load_reg_128");
    sc_trace(mVcdFile, j_reg_140, "j_reg_140");
    sc_trace(mVcdFile, tmp_fu_215_p1, "tmp_fu_215_p1");
    sc_trace(mVcdFile, tmp_3_fu_242_p1, "tmp_3_fu_242_p1");
    sc_trace(mVcdFile, tmp_4_fu_248_p1, "tmp_4_fu_248_p1");
    sc_trace(mVcdFile, grp_fu_152_p0, "grp_fu_152_p0");
    sc_trace(mVcdFile, grp_fu_152_p1, "grp_fu_152_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_209, "ap_sig_bdd_209");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_216, "ap_sig_bdd_216");
    sc_trace(mVcdFile, grp_fu_156_p0, "grp_fu_156_p0");
    sc_trace(mVcdFile, grp_fu_156_p1, "grp_fu_156_p1");
    sc_trace(mVcdFile, tmp_11_fu_221_p1, "tmp_11_fu_221_p1");
    sc_trace(mVcdFile, grp_fu_152_opcode, "grp_fu_152_opcode");
    sc_trace(mVcdFile, grp_fu_152_ce, "grp_fu_152_ce");
    sc_trace(mVcdFile, grp_fu_156_ce, "grp_fu_156_ce");
    sc_trace(mVcdFile, grp_fu_162_ce, "grp_fu_162_ce");
    sc_trace(mVcdFile, grp_fu_168_ce, "grp_fu_168_ce");
    sc_trace(mVcdFile, grp_fu_174_ce, "grp_fu_174_ce");
    sc_trace(mVcdFile, grp_fu_180_ce, "grp_fu_180_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("dft.hdltvin.dat");
    mHdltvoutHandle.open("dft.hdltvout.dat");
}

dft::~dft() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete cct_U;
    delete sct_U;
    delete dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete dft_fmul_32ns_32ns_32_4_max_dsp_U5;
}

void dft::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_225_p2.read()))) {
        i_reg_104 = i_1_reg_261.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_104 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        j_reg_140 = j_1_reg_279.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        j_reg_140 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        real_o_load_reg_128 = reg_186.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        real_o_load_reg_128 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        storemerge_reg_115 = reg_193.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        storemerge_reg_115 = ap_const_lv32_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_1_reg_261 = i_1_fu_209_p2.read();
        tmp_10_reg_253 = tmp_10_fu_199_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        imag_o_addr_reg_271 =  (sc_lv<8>) (tmp_fu_215_p1.read());
        real_o_addr_reg_266 =  (sc_lv<8>) (tmp_fu_215_p1.read());
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_225_p2.read()))) {
        index_reg_284 = index_fu_237_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        j_1_reg_279 = j_1_fu_231_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()))) {
        reg_186 = grp_fu_152_p2.read();
        reg_193 = grp_fu_156_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        tmp_5_reg_333 = grp_fu_162_p2.read();
        tmp_6_reg_338 = grp_fu_168_p2.read();
        tmp_9_reg_343 = grp_fu_174_p2.read();
        tmp_s_reg_348 = grp_fu_180_p2.read();
    }
}

void dft::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_bdd_108() {
    ap_sig_bdd_108 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft::thread_ap_sig_bdd_127() {
    ap_sig_bdd_127 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft::thread_ap_sig_bdd_141() {
    ap_sig_bdd_141 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft::thread_ap_sig_bdd_167() {
    ap_sig_bdd_167 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void dft::thread_ap_sig_bdd_190() {
    ap_sig_bdd_190 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void dft::thread_ap_sig_bdd_209() {
    ap_sig_bdd_209 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void dft::thread_ap_sig_bdd_216() {
    ap_sig_bdd_216 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void dft::thread_ap_sig_bdd_35() {
    ap_sig_bdd_35 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft::thread_ap_sig_bdd_89() {
    ap_sig_bdd_89 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void dft::thread_ap_sig_bdd_96() {
    ap_sig_bdd_96 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void dft::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_89.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_216.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_96.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_190.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_35.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_108.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_127.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_141.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_167.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void dft::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_209.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void dft::thread_cct_address0() {
    cct_address0 =  (sc_lv<8>) (tmp_4_fu_248_p1.read());
}

void dft::thread_cct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        cct_ce0 = ap_const_logic_1;
    } else {
        cct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_exitcond1_fu_203_p2() {
    exitcond1_fu_203_p2 = (!i_reg_104.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_104.read() == ap_const_lv9_100);
}

void dft::thread_exitcond_fu_225_p2() {
    exitcond_fu_225_p2 = (!j_reg_140.read().is_01() || !ap_const_lv9_100.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_140.read() == ap_const_lv9_100);
}

void dft::thread_grp_fu_152_ce() {
    grp_fu_152_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_152_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_152_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_152_opcode = ap_const_lv2_0;
    } else {
        grp_fu_152_opcode = "XX";
    }
}

void dft::thread_grp_fu_152_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_152_p0 = reg_186.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_152_p0 = tmp_5_reg_333.read();
    } else {
        grp_fu_152_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_152_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_152_p1 = real_o_load_reg_128.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_152_p1 = tmp_6_reg_338.read();
    } else {
        grp_fu_152_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_156_ce() {
    grp_fu_156_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_156_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_156_p0 = reg_193.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_156_p0 = tmp_9_reg_343.read();
    } else {
        grp_fu_156_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_156_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_156_p1 = storemerge_reg_115.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_156_p1 = tmp_s_reg_348.read();
    } else {
        grp_fu_156_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_grp_fu_162_ce() {
    grp_fu_162_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_168_ce() {
    grp_fu_168_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_174_ce() {
    grp_fu_174_ce = ap_const_logic_1;
}

void dft::thread_grp_fu_180_ce() {
    grp_fu_180_ce = ap_const_logic_1;
}

void dft::thread_i_1_fu_209_p2() {
    i_1_fu_209_p2 = (!ap_const_lv9_1.is_01() || !i_reg_104.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_1) + sc_biguint<9>(i_reg_104.read()));
}

void dft::thread_imag_i_address0() {
    imag_i_address0 =  (sc_lv<8>) (tmp_3_fu_242_p1.read());
}

void dft::thread_imag_i_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_address0() {
    imag_o_address0 = imag_o_addr_reg_271.read();
}

void dft::thread_imag_o_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        imag_o_ce0 = ap_const_logic_1;
    } else {
        imag_o_ce0 = ap_const_logic_0;
    }
}

void dft::thread_imag_o_d0() {
    imag_o_d0 = storemerge_reg_115.read();
}

void dft::thread_imag_o_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()))) {
        imag_o_we0 = ap_const_logic_1;
    } else {
        imag_o_we0 = ap_const_logic_0;
    }
}

void dft::thread_index_fu_237_p2() {
    index_fu_237_p2 = (!tmp_10_reg_253.read().is_01() || !tmp_11_fu_221_p1.read().is_01())? sc_lv<8>(): sc_bigint<8>(tmp_10_reg_253.read()) * sc_bigint<8>(tmp_11_fu_221_p1.read());
}

void dft::thread_j_1_fu_231_p2() {
    j_1_fu_231_p2 = (!ap_const_lv9_1.is_01() || !j_reg_140.read().is_01())? sc_lv<9>(): (sc_biguint<9>(ap_const_lv9_1) + sc_biguint<9>(j_reg_140.read()));
}

void dft::thread_real_i_address0() {
    real_i_address0 =  (sc_lv<8>) (tmp_3_fu_242_p1.read());
}

void dft::thread_real_i_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        real_o_address0 = real_o_addr_reg_266.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        real_o_address0 =  (sc_lv<8>) (tmp_fu_215_p1.read());
    } else {
        real_o_address0 =  (sc_lv<8>) ("XXXXXXXX");
    }
}

void dft::thread_real_o_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        real_o_ce0 = ap_const_logic_1;
    } else {
        real_o_ce0 = ap_const_logic_0;
    }
}

void dft::thread_real_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        real_o_d0 = reg_186.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        real_o_d0 = ap_const_lv32_0;
    } else {
        real_o_d0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void dft::thread_real_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0)) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        real_o_we0 = ap_const_logic_1;
    } else {
        real_o_we0 = ap_const_logic_0;
    }
}

void dft::thread_sct_address0() {
    sct_address0 =  (sc_lv<8>) (tmp_4_fu_248_p1.read());
}

void dft::thread_sct_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        sct_ce0 = ap_const_logic_1;
    } else {
        sct_ce0 = ap_const_logic_0;
    }
}

void dft::thread_tmp_10_fu_199_p1() {
    tmp_10_fu_199_p1 = i_reg_104.read().range(8-1, 0);
}

void dft::thread_tmp_11_fu_221_p1() {
    tmp_11_fu_221_p1 = j_reg_140.read().range(8-1, 0);
}

void dft::thread_tmp_3_fu_242_p1() {
    tmp_3_fu_242_p1 = esl_zext<64,9>(j_reg_140.read());
}

void dft::thread_tmp_4_fu_248_p1() {
    tmp_4_fu_248_p1 = esl_zext<64,8>(index_reg_284.read());
}

void dft::thread_tmp_fu_215_p1() {
    tmp_fu_215_p1 = esl_zext<64,9>(i_reg_104.read());
}

void dft::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond1_fu_203_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_225_p2.read())) {
                ap_NS_fsm = ap_ST_st4_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<19>) ("XXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void dft::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_address0\" :  \"" << real_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_ce0\" :  \"" << real_i_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_q0\" :  \"" << real_i_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_address0\" :  \"" << imag_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_ce0\" :  \"" << imag_i_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_q0\" :  \"" << imag_i_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_address0\" :  \"" << real_o_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_ce0\" :  \"" << real_o_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_we0\" :  \"" << real_o_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_d0\" :  \"" << real_o_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_address0\" :  \"" << imag_o_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_ce0\" :  \"" << imag_o_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_we0\" :  \"" << imag_o_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_d0\" :  \"" << imag_o_d0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

