// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_HH_
#define _dft_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_cct.h"
#include "dft_sct.h"

namespace ap_rtl {

struct dft : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<8> > real_i_address0;
    sc_out< sc_logic > real_i_ce0;
    sc_in< sc_lv<32> > real_i_q0;
    sc_out< sc_lv<8> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_in< sc_lv<32> > imag_i_q0;
    sc_out< sc_lv<8> > real_o_address0;
    sc_out< sc_logic > real_o_ce0;
    sc_out< sc_logic > real_o_we0;
    sc_out< sc_lv<32> > real_o_d0;
    sc_out< sc_lv<8> > imag_o_address0;
    sc_out< sc_logic > imag_o_ce0;
    sc_out< sc_logic > imag_o_we0;
    sc_out< sc_lv<32> > imag_o_d0;


    // Module declarations
    dft(sc_module_name name);
    SC_HAS_PROCESS(dft);

    ~dft();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    dft_cct* cct_U;
    dft_sct* sct_U;
    dft_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U2;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U3;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U4;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U5;
    sc_signal< sc_lv<19> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_35;
    sc_signal< sc_lv<8> > cct_address0;
    sc_signal< sc_logic > cct_ce0;
    sc_signal< sc_lv<32> > cct_q0;
    sc_signal< sc_lv<8> > sct_address0;
    sc_signal< sc_logic > sct_ce0;
    sc_signal< sc_lv<32> > sct_q0;
    sc_signal< sc_lv<32> > grp_fu_152_p2;
    sc_signal< sc_lv<32> > reg_186;
    sc_signal< sc_logic > ap_sig_cseq_ST_st13_fsm_12;
    sc_signal< bool > ap_sig_bdd_89;
    sc_signal< sc_logic > ap_sig_cseq_ST_st18_fsm_17;
    sc_signal< bool > ap_sig_bdd_96;
    sc_signal< sc_lv<32> > grp_fu_156_p2;
    sc_signal< sc_lv<32> > reg_193;
    sc_signal< sc_lv<8> > tmp_10_fu_199_p1;
    sc_signal< sc_lv<8> > tmp_10_reg_253;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_108;
    sc_signal< sc_lv<9> > i_1_fu_209_p2;
    sc_signal< sc_lv<9> > i_1_reg_261;
    sc_signal< sc_lv<8> > real_o_addr_reg_266;
    sc_signal< sc_lv<1> > exitcond1_fu_203_p2;
    sc_signal< sc_lv<8> > imag_o_addr_reg_271;
    sc_signal< sc_lv<9> > j_1_fu_231_p2;
    sc_signal< sc_lv<9> > j_1_reg_279;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_127;
    sc_signal< sc_lv<8> > index_fu_237_p2;
    sc_signal< sc_lv<8> > index_reg_284;
    sc_signal< sc_lv<1> > exitcond_fu_225_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st4_fsm_3;
    sc_signal< bool > ap_sig_bdd_141;
    sc_signal< sc_lv<32> > grp_fu_162_p2;
    sc_signal< sc_lv<32> > tmp_5_reg_333;
    sc_signal< sc_logic > ap_sig_cseq_ST_st8_fsm_7;
    sc_signal< bool > ap_sig_bdd_167;
    sc_signal< sc_lv<32> > grp_fu_168_p2;
    sc_signal< sc_lv<32> > tmp_6_reg_338;
    sc_signal< sc_lv<32> > grp_fu_174_p2;
    sc_signal< sc_lv<32> > tmp_9_reg_343;
    sc_signal< sc_lv<32> > grp_fu_180_p2;
    sc_signal< sc_lv<32> > tmp_s_reg_348;
    sc_signal< sc_lv<9> > i_reg_104;
    sc_signal< sc_lv<32> > storemerge_reg_115;
    sc_signal< sc_logic > ap_sig_cseq_ST_st19_fsm_18;
    sc_signal< bool > ap_sig_bdd_190;
    sc_signal< sc_lv<32> > real_o_load_reg_128;
    sc_signal< sc_lv<9> > j_reg_140;
    sc_signal< sc_lv<64> > tmp_fu_215_p1;
    sc_signal< sc_lv<64> > tmp_3_fu_242_p1;
    sc_signal< sc_lv<64> > tmp_4_fu_248_p1;
    sc_signal< sc_lv<32> > grp_fu_152_p0;
    sc_signal< sc_lv<32> > grp_fu_152_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_8;
    sc_signal< bool > ap_sig_bdd_209;
    sc_signal< sc_logic > ap_sig_cseq_ST_st14_fsm_13;
    sc_signal< bool > ap_sig_bdd_216;
    sc_signal< sc_lv<32> > grp_fu_156_p0;
    sc_signal< sc_lv<32> > grp_fu_156_p1;
    sc_signal< sc_lv<8> > tmp_11_fu_221_p1;
    sc_signal< sc_lv<2> > grp_fu_152_opcode;
    sc_signal< sc_logic > grp_fu_152_ce;
    sc_signal< sc_logic > grp_fu_156_ce;
    sc_signal< sc_logic > grp_fu_162_ce;
    sc_signal< sc_logic > grp_fu_168_ce;
    sc_signal< sc_logic > grp_fu_174_ce;
    sc_signal< sc_logic > grp_fu_180_ce;
    sc_signal< sc_lv<19> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<19> ap_ST_st1_fsm_0;
    static const sc_lv<19> ap_ST_st2_fsm_1;
    static const sc_lv<19> ap_ST_st3_fsm_2;
    static const sc_lv<19> ap_ST_st4_fsm_3;
    static const sc_lv<19> ap_ST_st5_fsm_4;
    static const sc_lv<19> ap_ST_st6_fsm_5;
    static const sc_lv<19> ap_ST_st7_fsm_6;
    static const sc_lv<19> ap_ST_st8_fsm_7;
    static const sc_lv<19> ap_ST_st9_fsm_8;
    static const sc_lv<19> ap_ST_st10_fsm_9;
    static const sc_lv<19> ap_ST_st11_fsm_10;
    static const sc_lv<19> ap_ST_st12_fsm_11;
    static const sc_lv<19> ap_ST_st13_fsm_12;
    static const sc_lv<19> ap_ST_st14_fsm_13;
    static const sc_lv<19> ap_ST_st15_fsm_14;
    static const sc_lv<19> ap_ST_st16_fsm_15;
    static const sc_lv<19> ap_ST_st17_fsm_16;
    static const sc_lv<19> ap_ST_st18_fsm_17;
    static const sc_lv<19> ap_ST_st19_fsm_18;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<9> ap_const_lv9_100;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_108();
    void thread_ap_sig_bdd_127();
    void thread_ap_sig_bdd_141();
    void thread_ap_sig_bdd_167();
    void thread_ap_sig_bdd_190();
    void thread_ap_sig_bdd_209();
    void thread_ap_sig_bdd_216();
    void thread_ap_sig_bdd_35();
    void thread_ap_sig_bdd_89();
    void thread_ap_sig_bdd_96();
    void thread_ap_sig_cseq_ST_st13_fsm_12();
    void thread_ap_sig_cseq_ST_st14_fsm_13();
    void thread_ap_sig_cseq_ST_st18_fsm_17();
    void thread_ap_sig_cseq_ST_st19_fsm_18();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_ap_sig_cseq_ST_st4_fsm_3();
    void thread_ap_sig_cseq_ST_st8_fsm_7();
    void thread_ap_sig_cseq_ST_st9_fsm_8();
    void thread_cct_address0();
    void thread_cct_ce0();
    void thread_exitcond1_fu_203_p2();
    void thread_exitcond_fu_225_p2();
    void thread_grp_fu_152_ce();
    void thread_grp_fu_152_opcode();
    void thread_grp_fu_152_p0();
    void thread_grp_fu_152_p1();
    void thread_grp_fu_156_ce();
    void thread_grp_fu_156_p0();
    void thread_grp_fu_156_p1();
    void thread_grp_fu_162_ce();
    void thread_grp_fu_168_ce();
    void thread_grp_fu_174_ce();
    void thread_grp_fu_180_ce();
    void thread_i_1_fu_209_p2();
    void thread_imag_i_address0();
    void thread_imag_i_ce0();
    void thread_imag_o_address0();
    void thread_imag_o_ce0();
    void thread_imag_o_d0();
    void thread_imag_o_we0();
    void thread_index_fu_237_p2();
    void thread_j_1_fu_231_p2();
    void thread_real_i_address0();
    void thread_real_i_ce0();
    void thread_real_o_address0();
    void thread_real_o_ce0();
    void thread_real_o_d0();
    void thread_real_o_we0();
    void thread_sct_address0();
    void thread_sct_ce0();
    void thread_tmp_10_fu_199_p1();
    void thread_tmp_11_fu_221_p1();
    void thread_tmp_3_fu_242_p1();
    void thread_tmp_4_fu_248_p1();
    void thread_tmp_fu_215_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
