// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "fft_stage_first.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic fft_stage_first::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic fft_stage_first::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<19> fft_stage_first::ap_ST_st1_fsm_0 = "1";
const sc_lv<19> fft_stage_first::ap_ST_st2_fsm_1 = "10";
const sc_lv<19> fft_stage_first::ap_ST_st3_fsm_2 = "100";
const sc_lv<19> fft_stage_first::ap_ST_st4_fsm_3 = "1000";
const sc_lv<19> fft_stage_first::ap_ST_st5_fsm_4 = "10000";
const sc_lv<19> fft_stage_first::ap_ST_st6_fsm_5 = "100000";
const sc_lv<19> fft_stage_first::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<19> fft_stage_first::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<19> fft_stage_first::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<19> fft_stage_first::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<19> fft_stage_first::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<19> fft_stage_first::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<19> fft_stage_first::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<19> fft_stage_first::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<32> fft_stage_first::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> fft_stage_first::ap_const_lv1_1 = "1";
const sc_lv<32> fft_stage_first::ap_const_lv32_4 = "100";
const sc_lv<32> fft_stage_first::ap_const_lv32_C = "1100";
const sc_lv<32> fft_stage_first::ap_const_lv32_11 = "10001";
const sc_lv<32> fft_stage_first::ap_const_lv32_1 = "1";
const sc_lv<1> fft_stage_first::ap_const_lv1_0 = "0";
const sc_lv<32> fft_stage_first::ap_const_lv32_2 = "10";
const sc_lv<32> fft_stage_first::ap_const_lv32_3 = "11";
const sc_lv<32> fft_stage_first::ap_const_lv32_7 = "111";
const sc_lv<32> fft_stage_first::ap_const_lv32_B = "1011";
const sc_lv<10> fft_stage_first::ap_const_lv10_0 = "0000000000";
const sc_lv<32> fft_stage_first::ap_const_lv32_12 = "10010";
const sc_lv<32> fft_stage_first::ap_const_lv32_8 = "1000";
const sc_lv<32> fft_stage_first::ap_const_lv32_D = "1101";
const sc_lv<32> fft_stage_first::ap_const_lv32_A = "1010";
const sc_lv<32> fft_stage_first::ap_const_lv32_1F = "11111";
const sc_lv<22> fft_stage_first::ap_const_lv22_1 = "1";
const sc_lv<10> fft_stage_first::ap_const_lv10_200 = "1000000000";
const sc_lv<2> fft_stage_first::ap_const_lv2_0 = "00";
const sc_lv<2> fft_stage_first::ap_const_lv2_1 = "1";

fft_stage_first::fft_stage_first(sc_module_name name) : sc_module(name), mVcdFile(0) {
    W_real_U = new fft_stage_first_W_real("W_real_U");
    W_real_U->clk(ap_clk);
    W_real_U->reset(ap_rst);
    W_real_U->address0(W_real_address0);
    W_real_U->ce0(W_real_ce0);
    W_real_U->q0(W_real_q0);
    W_imag_U = new fft_stage_first_W_imag("W_imag_U");
    W_imag_U->clk(ap_clk);
    W_imag_U->reset(ap_rst);
    W_imag_U->address0(W_imag_address0);
    W_imag_U->ce0(W_imag_ce0);
    W_imag_U->q0(W_imag_q0);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0 = new fft_stage_first_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0");
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_203_p0);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_203_p1);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_203_ce);
    fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_203_p2);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1 = new fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1");
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->din0(grp_fu_207_p0);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->din1(grp_fu_207_p1);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->opcode(grp_fu_207_opcode);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_207_ce);
    fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_207_p2);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2 = new fft_stage_first_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2");
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->clk(ap_clk);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->reset(ap_rst);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->din0(reg_239);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->din1(reg_255);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->ce(grp_fu_211_ce);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2->dout(grp_fu_211_p2);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3 = new fft_stage_first_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3");
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->clk(ap_clk);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->reset(ap_rst);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->din0(reg_247);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->din1(reg_262);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->ce(grp_fu_215_ce);
    fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3->dout(grp_fu_215_p2);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4 = new fft_stage_first_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4");
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->din0(real_i_q0);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->din1(c_reg_340);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_219_ce);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_219_p2);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5 = new fft_stage_first_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5");
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->clk(ap_clk);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->reset(ap_rst);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->din0(imag_i_q0);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->din1(s_reg_346);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->ce(grp_fu_224_ce);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5->dout(grp_fu_224_p2);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6 = new fft_stage_first_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6");
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->clk(ap_clk);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->reset(ap_rst);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->din0(imag_i_q0);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->din1(c_reg_340);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->ce(grp_fu_229_ce);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6->dout(grp_fu_229_p2);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7 = new fft_stage_first_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7");
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->clk(ap_clk);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->reset(ap_rst);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->din0(real_i_q0);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->din1(s_reg_346);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->ce(grp_fu_234_ce);
    fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7->dout(grp_fu_234_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_W_imag_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_fu_273_p1 );

    SC_METHOD(thread_W_imag_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_W_real_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_fu_273_p1 );

    SC_METHOD(thread_W_real_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_phi_fu_185_p4 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_phi_fu_185_p4 );

    SC_METHOD(thread_ap_sig_bdd_103);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_114);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_126);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_142);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_152);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_172);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_187);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_213);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_229);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_236);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_35);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_96);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_187 );

    SC_METHOD(thread_ap_sig_cseq_ST_st13_fsm_12);
    sensitive << ( ap_sig_bdd_103 );

    SC_METHOD(thread_ap_sig_cseq_ST_st14_fsm_13);
    sensitive << ( ap_sig_bdd_236 );

    SC_METHOD(thread_ap_sig_cseq_ST_st18_fsm_17);
    sensitive << ( ap_sig_bdd_114 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_213 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_35 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_126 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_142 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_152 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_96 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_7);
    sensitive << ( ap_sig_bdd_172 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_229 );

    SC_METHOD(thread_grp_fu_203_ce);

    SC_METHOD(thread_grp_fu_203_p0);
    sensitive << ( reg_239 );
    sensitive << ( tmp_3_reg_376 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_203_p1);
    sensitive << ( reg_255 );
    sensitive << ( tmp_4_reg_381 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_207_ce);

    SC_METHOD(thread_grp_fu_207_opcode);
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_207_p0);
    sensitive << ( reg_247 );
    sensitive << ( tmp_5_reg_386 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_207_p1);
    sensitive << ( reg_262 );
    sensitive << ( tmp_6_reg_391 );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_8 );
    sensitive << ( ap_sig_cseq_ST_st14_fsm_13 );

    SC_METHOD(thread_grp_fu_211_ce);

    SC_METHOD(thread_grp_fu_215_ce);

    SC_METHOD(thread_grp_fu_219_ce);

    SC_METHOD(thread_grp_fu_224_ce);

    SC_METHOD(thread_grp_fu_229_ce);

    SC_METHOD(thread_grp_fu_234_ce);

    SC_METHOD(thread_i_1_fu_319_p2);
    sensitive << ( i1_reg_193 );

    SC_METHOD(thread_i_cast1_fu_269_p1);
    sensitive << ( i_reg_180 );

    SC_METHOD(thread_i_lower_fu_295_p2);
    sensitive << ( i1_reg_193 );

    SC_METHOD(thread_i_phi_fu_185_p4);
    sensitive << ( i_reg_180 );

    SC_METHOD(thread_icmp_fu_289_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_11_fu_279_p4 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( tmp_2_fu_301_p1 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_7_fu_313_p1 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( tmp_2_reg_355 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_address1);
    sensitive << ( tmp_7_reg_396 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_ce1);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( reg_262 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_d1);
    sensitive << ( tmp_10_reg_422 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_imag_o_we1);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_k_1_fu_307_p2);
    sensitive << ( k_reg_168 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( tmp_2_fu_301_p1 );
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_7_fu_313_p1 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_real_o_address0);
    sensitive << ( tmp_2_reg_355 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_address1);
    sensitive << ( tmp_7_reg_396 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_ce1);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_d0);
    sensitive << ( reg_255 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_d1);
    sensitive << ( tmp_s_reg_417 );
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_real_o_we1);
    sensitive << ( ap_sig_cseq_ST_st19_fsm_18 );

    SC_METHOD(thread_tmp_11_fu_279_p4);
    sensitive << ( i1_reg_193 );

    SC_METHOD(thread_tmp_2_fu_301_p1);
    sensitive << ( i_lower_fu_295_p2 );

    SC_METHOD(thread_tmp_7_fu_313_p1);
    sensitive << ( i1_reg_193 );

    SC_METHOD(thread_tmp_fu_273_p1);
    sensitive << ( k_reg_168 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( i_phi_fu_185_p4 );
    sensitive << ( icmp_fu_289_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "fft_stage_first_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, real_o_address1, "(port)real_o_address1");
    sc_trace(mVcdFile, real_o_ce1, "(port)real_o_ce1");
    sc_trace(mVcdFile, real_o_we1, "(port)real_o_we1");
    sc_trace(mVcdFile, real_o_d1, "(port)real_o_d1");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
    sc_trace(mVcdFile, imag_o_address1, "(port)imag_o_address1");
    sc_trace(mVcdFile, imag_o_ce1, "(port)imag_o_ce1");
    sc_trace(mVcdFile, imag_o_we1, "(port)imag_o_we1");
    sc_trace(mVcdFile, imag_o_d1, "(port)imag_o_d1");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_35, "ap_sig_bdd_35");
    sc_trace(mVcdFile, W_real_address0, "W_real_address0");
    sc_trace(mVcdFile, W_real_ce0, "W_real_ce0");
    sc_trace(mVcdFile, W_real_q0, "W_real_q0");
    sc_trace(mVcdFile, W_imag_address0, "W_imag_address0");
    sc_trace(mVcdFile, W_imag_ce0, "W_imag_ce0");
    sc_trace(mVcdFile, W_imag_q0, "W_imag_q0");
    sc_trace(mVcdFile, reg_239, "reg_239");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_96, "ap_sig_bdd_96");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st13_fsm_12, "ap_sig_cseq_ST_st13_fsm_12");
    sc_trace(mVcdFile, ap_sig_bdd_103, "ap_sig_bdd_103");
    sc_trace(mVcdFile, reg_247, "reg_247");
    sc_trace(mVcdFile, grp_fu_203_p2, "grp_fu_203_p2");
    sc_trace(mVcdFile, reg_255, "reg_255");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st18_fsm_17, "ap_sig_cseq_ST_st18_fsm_17");
    sc_trace(mVcdFile, ap_sig_bdd_114, "ap_sig_bdd_114");
    sc_trace(mVcdFile, grp_fu_207_p2, "grp_fu_207_p2");
    sc_trace(mVcdFile, reg_262, "reg_262");
    sc_trace(mVcdFile, i_cast1_fu_269_p1, "i_cast1_fu_269_p1");
    sc_trace(mVcdFile, i_cast1_reg_325, "i_cast1_reg_325");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_126, "ap_sig_bdd_126");
    sc_trace(mVcdFile, i_phi_fu_185_p4, "i_phi_fu_185_p4");
    sc_trace(mVcdFile, c_reg_340, "c_reg_340");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_142, "ap_sig_bdd_142");
    sc_trace(mVcdFile, s_reg_346, "s_reg_346");
    sc_trace(mVcdFile, tmp_2_fu_301_p1, "tmp_2_fu_301_p1");
    sc_trace(mVcdFile, tmp_2_reg_355, "tmp_2_reg_355");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_152, "ap_sig_bdd_152");
    sc_trace(mVcdFile, icmp_fu_289_p2, "icmp_fu_289_p2");
    sc_trace(mVcdFile, k_1_fu_307_p2, "k_1_fu_307_p2");
    sc_trace(mVcdFile, grp_fu_219_p2, "grp_fu_219_p2");
    sc_trace(mVcdFile, tmp_3_reg_376, "tmp_3_reg_376");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_7, "ap_sig_cseq_ST_st8_fsm_7");
    sc_trace(mVcdFile, ap_sig_bdd_172, "ap_sig_bdd_172");
    sc_trace(mVcdFile, grp_fu_224_p2, "grp_fu_224_p2");
    sc_trace(mVcdFile, tmp_4_reg_381, "tmp_4_reg_381");
    sc_trace(mVcdFile, grp_fu_229_p2, "grp_fu_229_p2");
    sc_trace(mVcdFile, tmp_5_reg_386, "tmp_5_reg_386");
    sc_trace(mVcdFile, grp_fu_234_p2, "grp_fu_234_p2");
    sc_trace(mVcdFile, tmp_6_reg_391, "tmp_6_reg_391");
    sc_trace(mVcdFile, tmp_7_fu_313_p1, "tmp_7_fu_313_p1");
    sc_trace(mVcdFile, tmp_7_reg_396, "tmp_7_reg_396");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_187, "ap_sig_bdd_187");
    sc_trace(mVcdFile, i_1_fu_319_p2, "i_1_fu_319_p2");
    sc_trace(mVcdFile, i_1_reg_412, "i_1_reg_412");
    sc_trace(mVcdFile, grp_fu_211_p2, "grp_fu_211_p2");
    sc_trace(mVcdFile, tmp_s_reg_417, "tmp_s_reg_417");
    sc_trace(mVcdFile, grp_fu_215_p2, "grp_fu_215_p2");
    sc_trace(mVcdFile, tmp_10_reg_422, "tmp_10_reg_422");
    sc_trace(mVcdFile, k_reg_168, "k_reg_168");
    sc_trace(mVcdFile, i_reg_180, "i_reg_180");
    sc_trace(mVcdFile, i1_reg_193, "i1_reg_193");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_213, "ap_sig_bdd_213");
    sc_trace(mVcdFile, tmp_fu_273_p1, "tmp_fu_273_p1");
    sc_trace(mVcdFile, grp_fu_203_p0, "grp_fu_203_p0");
    sc_trace(mVcdFile, grp_fu_203_p1, "grp_fu_203_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_229, "ap_sig_bdd_229");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st14_fsm_13, "ap_sig_cseq_ST_st14_fsm_13");
    sc_trace(mVcdFile, ap_sig_bdd_236, "ap_sig_bdd_236");
    sc_trace(mVcdFile, grp_fu_207_p0, "grp_fu_207_p0");
    sc_trace(mVcdFile, grp_fu_207_p1, "grp_fu_207_p1");
    sc_trace(mVcdFile, tmp_11_fu_279_p4, "tmp_11_fu_279_p4");
    sc_trace(mVcdFile, i_lower_fu_295_p2, "i_lower_fu_295_p2");
    sc_trace(mVcdFile, grp_fu_203_ce, "grp_fu_203_ce");
    sc_trace(mVcdFile, grp_fu_207_opcode, "grp_fu_207_opcode");
    sc_trace(mVcdFile, grp_fu_207_ce, "grp_fu_207_ce");
    sc_trace(mVcdFile, grp_fu_211_ce, "grp_fu_211_ce");
    sc_trace(mVcdFile, grp_fu_215_ce, "grp_fu_215_ce");
    sc_trace(mVcdFile, grp_fu_219_ce, "grp_fu_219_ce");
    sc_trace(mVcdFile, grp_fu_224_ce, "grp_fu_224_ce");
    sc_trace(mVcdFile, grp_fu_229_ce, "grp_fu_229_ce");
    sc_trace(mVcdFile, grp_fu_234_ce, "grp_fu_234_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("fft_stage_first.hdltvin.dat");
    mHdltvoutHandle.open("fft_stage_first.hdltvout.dat");
}

fft_stage_first::~fft_stage_first() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete W_real_U;
    delete W_imag_U;
    delete fft_stage_first_fsub_32ns_32ns_32_5_full_dsp_U0;
    delete fft_stage_first_faddfsub_32ns_32ns_32_5_full_dsp_U1;
    delete fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U2;
    delete fft_stage_first_fadd_32ns_32ns_32_5_full_dsp_U3;
    delete fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U5;
    delete fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U6;
    delete fft_stage_first_fmul_32ns_32ns_32_4_max_dsp_U7;
}

void fft_stage_first::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        i1_reg_193 = i_1_reg_412.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i1_reg_193 = i_cast1_reg_325.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_289_p2.read()))) {
        i_reg_180 = ap_const_lv1_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        i_reg_180 = ap_const_lv1_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_289_p2.read()))) {
        k_reg_168 = k_1_fu_307_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        k_reg_168 = ap_const_lv10_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        c_reg_340 = W_real_q0.read();
        s_reg_346 = W_imag_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        i_1_reg_412 = i_1_fu_319_p2.read();
        tmp_7_reg_396 = tmp_7_fu_313_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        i_cast1_reg_325 = i_cast1_fu_269_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()))) {
        reg_239 = real_i_q0.read();
        reg_247 = imag_i_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st13_fsm_12.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read()))) {
        reg_255 = grp_fu_203_p2.read();
        reg_262 = grp_fu_207_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st18_fsm_17.read())) {
        tmp_10_reg_422 = grp_fu_215_p2.read();
        tmp_s_reg_417 = grp_fu_211_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_289_p2.read()))) {
        tmp_2_reg_355 = tmp_2_fu_301_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_7.read())) {
        tmp_3_reg_376 = grp_fu_219_p2.read();
        tmp_4_reg_381 = grp_fu_224_p2.read();
        tmp_5_reg_386 = grp_fu_229_p2.read();
        tmp_6_reg_391 = grp_fu_234_p2.read();
    }
}

void fft_stage_first::thread_W_imag_address0() {
    W_imag_address0 =  (sc_lv<9>) (tmp_fu_273_p1.read());
}

void fft_stage_first::thread_W_imag_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_imag_ce0 = ap_const_logic_1;
    } else {
        W_imag_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_W_real_address0() {
    W_real_address0 =  (sc_lv<9>) (tmp_fu_273_p1.read());
}

void fft_stage_first::thread_W_real_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_real_ce0 = ap_const_logic_1;
    } else {
        W_real_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(i_phi_fu_185_p4.read(), ap_const_lv1_0))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(i_phi_fu_185_p4.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_bdd_103() {
    ap_sig_bdd_103 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(12, 12));
}

void fft_stage_first::thread_ap_sig_bdd_114() {
    ap_sig_bdd_114 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(17, 17));
}

void fft_stage_first::thread_ap_sig_bdd_126() {
    ap_sig_bdd_126 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void fft_stage_first::thread_ap_sig_bdd_142() {
    ap_sig_bdd_142 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void fft_stage_first::thread_ap_sig_bdd_152() {
    ap_sig_bdd_152 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void fft_stage_first::thread_ap_sig_bdd_172() {
    ap_sig_bdd_172 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(7, 7));
}

void fft_stage_first::thread_ap_sig_bdd_187() {
    ap_sig_bdd_187 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void fft_stage_first::thread_ap_sig_bdd_213() {
    ap_sig_bdd_213 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void fft_stage_first::thread_ap_sig_bdd_229() {
    ap_sig_bdd_229 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void fft_stage_first::thread_ap_sig_bdd_236() {
    ap_sig_bdd_236 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(13, 13));
}

void fft_stage_first::thread_ap_sig_bdd_35() {
    ap_sig_bdd_35 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void fft_stage_first::thread_ap_sig_bdd_96() {
    ap_sig_bdd_96 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void fft_stage_first::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_187.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st13_fsm_12() {
    if (ap_sig_bdd_103.read()) {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st14_fsm_13() {
    if (ap_sig_bdd_236.read()) {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st18_fsm_17() {
    if (ap_sig_bdd_114.read()) {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_213.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_35.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_126.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_142.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_152.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_96.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st8_fsm_7() {
    if (ap_sig_bdd_172.read()) {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_229.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_grp_fu_203_ce() {
    grp_fu_203_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_203_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_203_p0 = reg_239.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_203_p0 = tmp_3_reg_376.read();
    } else {
        grp_fu_203_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_stage_first::thread_grp_fu_203_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_203_p1 = reg_255.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_203_p1 = tmp_4_reg_381.read();
    } else {
        grp_fu_203_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_stage_first::thread_grp_fu_207_ce() {
    grp_fu_207_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_207_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_207_opcode = ap_const_lv2_1;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_207_opcode = ap_const_lv2_0;
    } else {
        grp_fu_207_opcode =  (sc_lv<2>) ("XX");
    }
}

void fft_stage_first::thread_grp_fu_207_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_207_p0 = reg_247.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_207_p0 = tmp_5_reg_386.read();
    } else {
        grp_fu_207_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_stage_first::thread_grp_fu_207_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st14_fsm_13.read())) {
        grp_fu_207_p1 = reg_262.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        grp_fu_207_p1 = tmp_6_reg_391.read();
    } else {
        grp_fu_207_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void fft_stage_first::thread_grp_fu_211_ce() {
    grp_fu_211_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_215_ce() {
    grp_fu_215_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_219_ce() {
    grp_fu_219_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_224_ce() {
    grp_fu_224_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_229_ce() {
    grp_fu_229_ce = ap_const_logic_1;
}

void fft_stage_first::thread_grp_fu_234_ce() {
    grp_fu_234_ce = ap_const_logic_1;
}

void fft_stage_first::thread_i_1_fu_319_p2() {
    i_1_fu_319_p2 = (!i1_reg_193.read().is_01() || !ap_const_lv32_2.is_01())? sc_lv<32>(): (sc_biguint<32>(i1_reg_193.read()) + sc_biguint<32>(ap_const_lv32_2));
}

void fft_stage_first::thread_i_cast1_fu_269_p1() {
    i_cast1_fu_269_p1 = esl_zext<32,1>(i_reg_180.read());
}

void fft_stage_first::thread_i_lower_fu_295_p2() {
    i_lower_fu_295_p2 = (!i1_reg_193.read().is_01() || !ap_const_lv32_1.is_01())? sc_lv<32>(): (sc_biguint<32>(i1_reg_193.read()) + sc_biguint<32>(ap_const_lv32_1));
}

void fft_stage_first::thread_i_phi_fu_185_p4() {
    i_phi_fu_185_p4 = i_reg_180.read();
}

void fft_stage_first::thread_icmp_fu_289_p2() {
    icmp_fu_289_p2 = (!tmp_11_fu_279_p4.read().is_01() || !ap_const_lv22_1.is_01())? sc_lv<1>(): (sc_bigint<22>(tmp_11_fu_279_p4.read()) < sc_bigint<22>(ap_const_lv22_1));
}

void fft_stage_first::thread_imag_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        imag_i_address0 =  (sc_lv<10>) (tmp_7_fu_313_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        imag_i_address0 =  (sc_lv<10>) (tmp_2_fu_301_p1.read());
    } else {
        imag_i_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void fft_stage_first::thread_imag_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_imag_o_address0() {
    imag_o_address0 =  (sc_lv<10>) (tmp_2_reg_355.read());
}

void fft_stage_first::thread_imag_o_address1() {
    imag_o_address1 =  (sc_lv<10>) (tmp_7_reg_396.read());
}

void fft_stage_first::thread_imag_o_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        imag_o_ce0 = ap_const_logic_1;
    } else {
        imag_o_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_imag_o_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        imag_o_ce1 = ap_const_logic_1;
    } else {
        imag_o_ce1 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_imag_o_d0() {
    imag_o_d0 = reg_262.read();
}

void fft_stage_first::thread_imag_o_d1() {
    imag_o_d1 = tmp_10_reg_422.read();
}

void fft_stage_first::thread_imag_o_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        imag_o_we0 = ap_const_logic_1;
    } else {
        imag_o_we0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_imag_o_we1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        imag_o_we1 = ap_const_logic_1;
    } else {
        imag_o_we1 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_k_1_fu_307_p2() {
    k_1_fu_307_p2 = (k_reg_168.read() ^ ap_const_lv10_200);
}

void fft_stage_first::thread_real_i_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        real_i_address0 =  (sc_lv<10>) (tmp_7_fu_313_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        real_i_address0 =  (sc_lv<10>) (tmp_2_fu_301_p1.read());
    } else {
        real_i_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void fft_stage_first::thread_real_i_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read()))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_real_o_address0() {
    real_o_address0 =  (sc_lv<10>) (tmp_2_reg_355.read());
}

void fft_stage_first::thread_real_o_address1() {
    real_o_address1 =  (sc_lv<10>) (tmp_7_reg_396.read());
}

void fft_stage_first::thread_real_o_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        real_o_ce0 = ap_const_logic_1;
    } else {
        real_o_ce0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_real_o_ce1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read())) {
        real_o_ce1 = ap_const_logic_1;
    } else {
        real_o_ce1 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_real_o_d0() {
    real_o_d0 = reg_255.read();
}

void fft_stage_first::thread_real_o_d1() {
    real_o_d1 = tmp_s_reg_417.read();
}

void fft_stage_first::thread_real_o_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        real_o_we0 = ap_const_logic_1;
    } else {
        real_o_we0 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_real_o_we1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        real_o_we1 = ap_const_logic_1;
    } else {
        real_o_we1 = ap_const_logic_0;
    }
}

void fft_stage_first::thread_tmp_11_fu_279_p4() {
    tmp_11_fu_279_p4 = i1_reg_193.read().range(31, 10);
}

void fft_stage_first::thread_tmp_2_fu_301_p1() {
    tmp_2_fu_301_p1 = esl_sext<64,32>(i_lower_fu_295_p2.read());
}

void fft_stage_first::thread_tmp_7_fu_313_p1() {
    tmp_7_fu_313_p1 = esl_sext<64,32>(i1_reg_193.read());
}

void fft_stage_first::thread_tmp_fu_273_p1() {
    tmp_fu_273_p1 = esl_zext<64,10>(k_reg_168.read());
}

void fft_stage_first::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(i_phi_fu_185_p4.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 8 : 
            if (esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_289_p2.read())) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st5_fsm_4;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_st12_fsm_11;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<19>) ("XXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void fft_stage_first::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_address0\" :  \"" << real_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_i_ce0\" :  \"" << real_i_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"real_i_q0\" :  \"" << real_i_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_address0\" :  \"" << imag_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_i_ce0\" :  \"" << imag_i_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"imag_i_q0\" :  \"" << imag_i_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_address0\" :  \"" << real_o_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_ce0\" :  \"" << real_o_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_we0\" :  \"" << real_o_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_d0\" :  \"" << real_o_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_address1\" :  \"" << real_o_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_ce1\" :  \"" << real_o_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_we1\" :  \"" << real_o_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"real_o_d1\" :  \"" << real_o_d1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_address0\" :  \"" << imag_o_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_ce0\" :  \"" << imag_o_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_we0\" :  \"" << imag_o_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_d0\" :  \"" << imag_o_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_address1\" :  \"" << imag_o_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_ce1\" :  \"" << imag_o_ce1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_we1\" :  \"" << imag_o_we1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"imag_o_d1\" :  \"" << imag_o_d1.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

