// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _fir_HH_
#define _fir_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "fir_mux_8to1_sel33_8_1.h"
#include "fir_shift_reg_V_0.h"
#include "fir_shift_reg_V_1.h"
#include "fir_c.h"

namespace ap_rtl {

struct fir : public sc_module {
    // Port declarations 9
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > y;
    sc_out< sc_logic > y_ap_vld;
    sc_in< sc_lv<32> > x;


    // Module declarations
    fir(sc_module_name name);
    SC_HAS_PROCESS(fir);

    ~fir();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    fir_shift_reg_V_0* shift_reg_V_0_U;
    fir_shift_reg_V_1* shift_reg_V_1_U;
    fir_shift_reg_V_1* shift_reg_V_2_U;
    fir_shift_reg_V_1* shift_reg_V_3_U;
    fir_shift_reg_V_1* shift_reg_V_4_U;
    fir_shift_reg_V_1* shift_reg_V_5_U;
    fir_shift_reg_V_1* shift_reg_V_6_U;
    fir_shift_reg_V_1* shift_reg_V_7_U;
    fir_c* c_U;
    fir_mux_8to1_sel33_8_1<1,1,8,8,8,8,8,8,8,8,33,8>* fir_mux_8to1_sel33_8_1_U0;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_19;
    sc_signal< sc_lv<4> > shift_reg_V_0_address0;
    sc_signal< sc_logic > shift_reg_V_0_ce0;
    sc_signal< sc_logic > shift_reg_V_0_we0;
    sc_signal< sc_lv<8> > shift_reg_V_0_d0;
    sc_signal< sc_lv<8> > shift_reg_V_0_q0;
    sc_signal< sc_lv<4> > shift_reg_V_0_address1;
    sc_signal< sc_logic > shift_reg_V_0_ce1;
    sc_signal< sc_logic > shift_reg_V_0_we1;
    sc_signal< sc_lv<8> > shift_reg_V_0_d1;
    sc_signal< sc_lv<4> > shift_reg_V_1_address0;
    sc_signal< sc_logic > shift_reg_V_1_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_1_q0;
    sc_signal< sc_lv<4> > shift_reg_V_1_address1;
    sc_signal< sc_logic > shift_reg_V_1_ce1;
    sc_signal< sc_logic > shift_reg_V_1_we1;
    sc_signal< sc_lv<8> > shift_reg_V_1_d1;
    sc_signal< sc_lv<4> > shift_reg_V_2_address0;
    sc_signal< sc_logic > shift_reg_V_2_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_2_q0;
    sc_signal< sc_lv<4> > shift_reg_V_2_address1;
    sc_signal< sc_logic > shift_reg_V_2_ce1;
    sc_signal< sc_logic > shift_reg_V_2_we1;
    sc_signal< sc_lv<8> > shift_reg_V_2_d1;
    sc_signal< sc_lv<4> > shift_reg_V_3_address0;
    sc_signal< sc_logic > shift_reg_V_3_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_3_q0;
    sc_signal< sc_lv<4> > shift_reg_V_3_address1;
    sc_signal< sc_logic > shift_reg_V_3_ce1;
    sc_signal< sc_logic > shift_reg_V_3_we1;
    sc_signal< sc_lv<8> > shift_reg_V_3_d1;
    sc_signal< sc_lv<4> > shift_reg_V_4_address0;
    sc_signal< sc_logic > shift_reg_V_4_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_4_q0;
    sc_signal< sc_lv<4> > shift_reg_V_4_address1;
    sc_signal< sc_logic > shift_reg_V_4_ce1;
    sc_signal< sc_logic > shift_reg_V_4_we1;
    sc_signal< sc_lv<8> > shift_reg_V_4_d1;
    sc_signal< sc_lv<4> > shift_reg_V_5_address0;
    sc_signal< sc_logic > shift_reg_V_5_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_5_q0;
    sc_signal< sc_lv<4> > shift_reg_V_5_address1;
    sc_signal< sc_logic > shift_reg_V_5_ce1;
    sc_signal< sc_logic > shift_reg_V_5_we1;
    sc_signal< sc_lv<8> > shift_reg_V_5_d1;
    sc_signal< sc_lv<4> > shift_reg_V_6_address0;
    sc_signal< sc_logic > shift_reg_V_6_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_6_q0;
    sc_signal< sc_lv<4> > shift_reg_V_6_address1;
    sc_signal< sc_logic > shift_reg_V_6_ce1;
    sc_signal< sc_logic > shift_reg_V_6_we1;
    sc_signal< sc_lv<8> > shift_reg_V_6_d1;
    sc_signal< sc_lv<4> > shift_reg_V_7_address0;
    sc_signal< sc_logic > shift_reg_V_7_ce0;
    sc_signal< sc_lv<8> > shift_reg_V_7_q0;
    sc_signal< sc_lv<4> > shift_reg_V_7_address1;
    sc_signal< sc_logic > shift_reg_V_7_ce1;
    sc_signal< sc_logic > shift_reg_V_7_we1;
    sc_signal< sc_lv<8> > shift_reg_V_7_d1;
    sc_signal< sc_lv<7> > c_address0;
    sc_signal< sc_logic > c_ce0;
    sc_signal< sc_lv<5> > c_q0;
    sc_signal< sc_lv<16> > p_s_reg_296;
    sc_signal< sc_lv<7> > t_V_reg_308;
    sc_signal< sc_lv<1> > tmp_fu_319_p2;
    sc_signal< sc_lv<1> > tmp_reg_480;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_144;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_reg_480_pp0_it1;
    sc_signal< sc_lv<7> > r_V_fu_330_p2;
    sc_signal< sc_lv<7> > r_V_reg_484;
    sc_signal< sc_lv<3> > arrayNo_reg_489;
    sc_signal< sc_lv<3> > tmp_6_reg_534;
    sc_signal< sc_lv<4> > tmp_10_fu_372_p1;
    sc_signal< sc_lv<4> > tmp_10_reg_538;
    sc_signal< sc_lv<8> > tmp_3_fu_379_p10;
    sc_signal< sc_lv<8> > tmp_3_reg_548;
    sc_signal< sc_lv<5> > c_load_reg_553;
    sc_signal< sc_lv<16> > acc_V_fu_436_p2;
    sc_signal< sc_lv<7> > t_V_phi_fu_312_p4;
    sc_signal< sc_lv<64> > newIndex2_fu_350_p1;
    sc_signal< sc_lv<64> > tmp_1_fu_325_p1;
    sc_signal< sc_lv<64> > newIndex3_fu_409_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st5_fsm_2;
    sc_signal< bool > ap_sig_bdd_222;
    sc_signal< sc_lv<4> > tmp_8_fu_346_p1;
    sc_signal< sc_lv<33> > tmp_3_fu_379_p9;
    sc_signal< sc_lv<5> > r_V_1_fu_426_p0;
    sc_signal< sc_lv<8> > r_V_1_fu_426_p1;
    sc_signal< sc_lv<13> > r_V_1_fu_426_p2;
    sc_signal< sc_lv<16> > r_V_1_cast_fu_432_p1;
    sc_signal< sc_lv<32> > tmp_7_fu_451_p2;
    sc_signal< sc_lv<32> > tmp_9_fu_456_p1;
    sc_signal< sc_lv<32> > tmp1_fu_460_p2;
    sc_signal< sc_lv<32> > tmp_5_fu_446_p2;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st5_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<16> ap_const_lv16_0;
    static const sc_lv<7> ap_const_lv7_7F;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<3> ap_const_lv3_6;
    static const sc_lv<7> ap_const_lv7_0;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_3;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_acc_V_fu_436_p2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_144();
    void thread_ap_sig_bdd_19();
    void thread_ap_sig_bdd_222();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st5_fsm_2();
    void thread_c_address0();
    void thread_c_ce0();
    void thread_newIndex2_fu_350_p1();
    void thread_newIndex3_fu_409_p1();
    void thread_r_V_1_cast_fu_432_p1();
    void thread_r_V_1_fu_426_p0();
    void thread_r_V_1_fu_426_p1();
    void thread_r_V_1_fu_426_p2();
    void thread_r_V_fu_330_p2();
    void thread_shift_reg_V_0_address0();
    void thread_shift_reg_V_0_address1();
    void thread_shift_reg_V_0_ce0();
    void thread_shift_reg_V_0_ce1();
    void thread_shift_reg_V_0_d0();
    void thread_shift_reg_V_0_d1();
    void thread_shift_reg_V_0_we0();
    void thread_shift_reg_V_0_we1();
    void thread_shift_reg_V_1_address0();
    void thread_shift_reg_V_1_address1();
    void thread_shift_reg_V_1_ce0();
    void thread_shift_reg_V_1_ce1();
    void thread_shift_reg_V_1_d1();
    void thread_shift_reg_V_1_we1();
    void thread_shift_reg_V_2_address0();
    void thread_shift_reg_V_2_address1();
    void thread_shift_reg_V_2_ce0();
    void thread_shift_reg_V_2_ce1();
    void thread_shift_reg_V_2_d1();
    void thread_shift_reg_V_2_we1();
    void thread_shift_reg_V_3_address0();
    void thread_shift_reg_V_3_address1();
    void thread_shift_reg_V_3_ce0();
    void thread_shift_reg_V_3_ce1();
    void thread_shift_reg_V_3_d1();
    void thread_shift_reg_V_3_we1();
    void thread_shift_reg_V_4_address0();
    void thread_shift_reg_V_4_address1();
    void thread_shift_reg_V_4_ce0();
    void thread_shift_reg_V_4_ce1();
    void thread_shift_reg_V_4_d1();
    void thread_shift_reg_V_4_we1();
    void thread_shift_reg_V_5_address0();
    void thread_shift_reg_V_5_address1();
    void thread_shift_reg_V_5_ce0();
    void thread_shift_reg_V_5_ce1();
    void thread_shift_reg_V_5_d1();
    void thread_shift_reg_V_5_we1();
    void thread_shift_reg_V_6_address0();
    void thread_shift_reg_V_6_address1();
    void thread_shift_reg_V_6_ce0();
    void thread_shift_reg_V_6_ce1();
    void thread_shift_reg_V_6_d1();
    void thread_shift_reg_V_6_we1();
    void thread_shift_reg_V_7_address0();
    void thread_shift_reg_V_7_address1();
    void thread_shift_reg_V_7_ce0();
    void thread_shift_reg_V_7_ce1();
    void thread_shift_reg_V_7_d1();
    void thread_shift_reg_V_7_we1();
    void thread_t_V_phi_fu_312_p4();
    void thread_tmp1_fu_460_p2();
    void thread_tmp_10_fu_372_p1();
    void thread_tmp_1_fu_325_p1();
    void thread_tmp_3_fu_379_p9();
    void thread_tmp_5_fu_446_p2();
    void thread_tmp_7_fu_451_p2();
    void thread_tmp_8_fu_346_p1();
    void thread_tmp_9_fu_456_p1();
    void thread_tmp_fu_319_p2();
    void thread_y();
    void thread_y_ap_vld();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
