// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow64_HH_
#define _dft_loop_flow64_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow64 : public sc_module {
    // Port declarations 86
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<5> > real_arr128_0_address0;
    sc_out< sc_logic > real_arr128_0_ce0;
    sc_in< sc_lv<32> > real_arr128_0_q0;
    sc_out< sc_lv<5> > real_arr128_0_address1;
    sc_out< sc_logic > real_arr128_0_ce1;
    sc_in< sc_lv<32> > real_arr128_0_q1;
    sc_out< sc_lv<5> > real_arr128_1_address0;
    sc_out< sc_logic > real_arr128_1_ce0;
    sc_in< sc_lv<32> > real_arr128_1_q0;
    sc_out< sc_lv<5> > real_arr128_1_address1;
    sc_out< sc_logic > real_arr128_1_ce1;
    sc_in< sc_lv<32> > real_arr128_1_q1;
    sc_out< sc_lv<4> > real_arr64_0_address0;
    sc_out< sc_logic > real_arr64_0_ce0;
    sc_out< sc_logic > real_arr64_0_we0;
    sc_out< sc_lv<32> > real_arr64_0_d0;
    sc_out< sc_lv<5> > imag_arr128_0_address0;
    sc_out< sc_logic > imag_arr128_0_ce0;
    sc_in< sc_lv<32> > imag_arr128_0_q0;
    sc_out< sc_lv<5> > imag_arr128_0_address1;
    sc_out< sc_logic > imag_arr128_0_ce1;
    sc_in< sc_lv<32> > imag_arr128_0_q1;
    sc_out< sc_lv<5> > imag_arr128_1_address0;
    sc_out< sc_logic > imag_arr128_1_ce0;
    sc_in< sc_lv<32> > imag_arr128_1_q0;
    sc_out< sc_lv<5> > imag_arr128_1_address1;
    sc_out< sc_logic > imag_arr128_1_ce1;
    sc_in< sc_lv<32> > imag_arr128_1_q1;
    sc_out< sc_lv<4> > imag_arr64_0_address0;
    sc_out< sc_logic > imag_arr64_0_ce0;
    sc_out< sc_logic > imag_arr64_0_we0;
    sc_out< sc_lv<32> > imag_arr64_0_d0;
    sc_out< sc_lv<5> > real_arr128_2_address0;
    sc_out< sc_logic > real_arr128_2_ce0;
    sc_in< sc_lv<32> > real_arr128_2_q0;
    sc_out< sc_lv<5> > real_arr128_2_address1;
    sc_out< sc_logic > real_arr128_2_ce1;
    sc_in< sc_lv<32> > real_arr128_2_q1;
    sc_out< sc_lv<5> > real_arr128_3_address0;
    sc_out< sc_logic > real_arr128_3_ce0;
    sc_in< sc_lv<32> > real_arr128_3_q0;
    sc_out< sc_lv<5> > real_arr128_3_address1;
    sc_out< sc_logic > real_arr128_3_ce1;
    sc_in< sc_lv<32> > real_arr128_3_q1;
    sc_out< sc_lv<4> > real_arr64_1_address0;
    sc_out< sc_logic > real_arr64_1_ce0;
    sc_out< sc_logic > real_arr64_1_we0;
    sc_out< sc_lv<32> > real_arr64_1_d0;
    sc_out< sc_lv<5> > imag_arr128_2_address0;
    sc_out< sc_logic > imag_arr128_2_ce0;
    sc_in< sc_lv<32> > imag_arr128_2_q0;
    sc_out< sc_lv<5> > imag_arr128_2_address1;
    sc_out< sc_logic > imag_arr128_2_ce1;
    sc_in< sc_lv<32> > imag_arr128_2_q1;
    sc_out< sc_lv<5> > imag_arr128_3_address0;
    sc_out< sc_logic > imag_arr128_3_ce0;
    sc_in< sc_lv<32> > imag_arr128_3_q0;
    sc_out< sc_lv<5> > imag_arr128_3_address1;
    sc_out< sc_logic > imag_arr128_3_ce1;
    sc_in< sc_lv<32> > imag_arr128_3_q1;
    sc_out< sc_lv<4> > imag_arr64_1_address0;
    sc_out< sc_logic > imag_arr64_1_ce0;
    sc_out< sc_logic > imag_arr64_1_we0;
    sc_out< sc_lv<32> > imag_arr64_1_d0;
    sc_out< sc_lv<4> > real_arr64_2_address0;
    sc_out< sc_logic > real_arr64_2_ce0;
    sc_out< sc_logic > real_arr64_2_we0;
    sc_out< sc_lv<32> > real_arr64_2_d0;
    sc_out< sc_lv<4> > imag_arr64_2_address0;
    sc_out< sc_logic > imag_arr64_2_ce0;
    sc_out< sc_logic > imag_arr64_2_we0;
    sc_out< sc_lv<32> > imag_arr64_2_d0;
    sc_out< sc_lv<4> > real_arr64_3_address0;
    sc_out< sc_logic > real_arr64_3_ce0;
    sc_out< sc_logic > real_arr64_3_we0;
    sc_out< sc_lv<32> > real_arr64_3_d0;
    sc_out< sc_lv<4> > imag_arr64_3_address0;
    sc_out< sc_logic > imag_arr64_3_ce0;
    sc_out< sc_logic > imag_arr64_3_we0;
    sc_out< sc_lv<32> > imag_arr64_3_d0;


    // Module declarations
    dft_loop_flow64(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow64);

    ~dft_loop_flow64();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U225;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U226;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U227;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U228;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U229;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U230;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U231;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U232;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_21;
    sc_signal< sc_lv<9> > p_s_reg_350;
    sc_signal< sc_lv<9> > p_2_reg_361;
    sc_signal< sc_lv<1> > exitcond_fu_404_p2;
    sc_signal< sc_lv<1> > exitcond_reg_495;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_165;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_reg_495_pp0_it6;
    sc_signal< sc_lv<7> > newIndex9_reg_509;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it1;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it2;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it3;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it4;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it5;
    sc_signal< sc_lv<7> > ap_reg_ppstg_newIndex9_reg_509_pp0_it6;
    sc_signal< sc_lv<1> > exitcond_1_fu_448_p2;
    sc_signal< sc_lv<1> > exitcond_1_reg_524;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_1_reg_524_pp0_it6;
    sc_signal< sc_lv<9> > i_V_3_fu_472_p2;
    sc_signal< sc_lv<9> > j_V_3_fu_478_p2;
    sc_signal< sc_lv<32> > real_arr128_0_load_reg_598;
    sc_signal< sc_lv<32> > real_arr128_1_load_reg_603;
    sc_signal< sc_lv<32> > imag_arr128_0_load_reg_608;
    sc_signal< sc_lv<32> > imag_arr128_1_load_reg_613;
    sc_signal< sc_lv<32> > real_arr128_2_load_reg_618;
    sc_signal< sc_lv<32> > real_arr128_3_load_reg_623;
    sc_signal< sc_lv<32> > imag_arr128_2_load_reg_628;
    sc_signal< sc_lv<32> > imag_arr128_3_load_reg_633;
    sc_signal< sc_lv<32> > real_arr128_0_load_1_reg_638;
    sc_signal< sc_lv<32> > real_arr128_1_load_1_reg_643;
    sc_signal< sc_lv<32> > imag_arr128_0_load_1_reg_648;
    sc_signal< sc_lv<32> > imag_arr128_1_load_1_reg_653;
    sc_signal< sc_lv<32> > real_arr128_2_load_1_reg_658;
    sc_signal< sc_lv<32> > real_arr128_3_load_1_reg_663;
    sc_signal< sc_lv<32> > imag_arr128_2_load_1_reg_668;
    sc_signal< sc_lv<32> > imag_arr128_3_load_1_reg_673;
    sc_signal< sc_lv<32> > grp_fu_372_p2;
    sc_signal< sc_lv<32> > tmp_1_reg_678;
    sc_signal< sc_lv<32> > grp_fu_376_p2;
    sc_signal< sc_lv<32> > tmp_3_reg_683;
    sc_signal< sc_lv<32> > grp_fu_380_p2;
    sc_signal< sc_lv<32> > tmp_1_1_reg_688;
    sc_signal< sc_lv<32> > grp_fu_384_p2;
    sc_signal< sc_lv<32> > tmp_3_1_reg_693;
    sc_signal< sc_lv<32> > grp_fu_388_p2;
    sc_signal< sc_lv<32> > tmp_1_2_reg_698;
    sc_signal< sc_lv<32> > grp_fu_392_p2;
    sc_signal< sc_lv<32> > tmp_3_2_reg_703;
    sc_signal< sc_lv<32> > grp_fu_396_p2;
    sc_signal< sc_lv<32> > tmp_1_3_reg_708;
    sc_signal< sc_lv<32> > grp_fu_400_p2;
    sc_signal< sc_lv<32> > tmp_3_3_reg_713;
    sc_signal< sc_lv<64> > newIndex6_fu_420_p1;
    sc_signal< sc_lv<64> > newIndex3_fu_460_p1;
    sc_signal< sc_lv<64> > newIndex1_fu_484_p1;
    sc_signal< sc_lv<7> > newIndex_fu_410_p4;
    sc_signal< sc_lv<9> > i_V_s_fu_442_p2;
    sc_signal< sc_lv<7> > newIndex2_fu_454_p2;
    sc_signal< sc_logic > grp_fu_372_ce;
    sc_signal< sc_logic > grp_fu_376_ce;
    sc_signal< sc_logic > grp_fu_380_ce;
    sc_signal< sc_logic > grp_fu_384_ce;
    sc_signal< sc_logic > grp_fu_388_ce;
    sc_signal< sc_logic > grp_fu_392_ce;
    sc_signal< sc_logic > grp_fu_396_ce;
    sc_signal< sc_logic > grp_fu_400_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st10_fsm_2;
    sc_signal< bool > ap_sig_bdd_482;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st10_fsm_2;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<9> ap_const_lv9_0;
    static const sc_lv<9> ap_const_lv9_41;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<9> ap_const_lv9_1;
    static const sc_lv<7> ap_const_lv7_1;
    static const sc_lv<9> ap_const_lv9_4;
    static const sc_lv<9> ap_const_lv9_8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_165();
    void thread_ap_sig_bdd_21();
    void thread_ap_sig_bdd_482();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st10_fsm_2();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_exitcond_1_fu_448_p2();
    void thread_exitcond_fu_404_p2();
    void thread_grp_fu_372_ce();
    void thread_grp_fu_376_ce();
    void thread_grp_fu_380_ce();
    void thread_grp_fu_384_ce();
    void thread_grp_fu_388_ce();
    void thread_grp_fu_392_ce();
    void thread_grp_fu_396_ce();
    void thread_grp_fu_400_ce();
    void thread_i_V_3_fu_472_p2();
    void thread_i_V_s_fu_442_p2();
    void thread_imag_arr128_0_address0();
    void thread_imag_arr128_0_address1();
    void thread_imag_arr128_0_ce0();
    void thread_imag_arr128_0_ce1();
    void thread_imag_arr128_1_address0();
    void thread_imag_arr128_1_address1();
    void thread_imag_arr128_1_ce0();
    void thread_imag_arr128_1_ce1();
    void thread_imag_arr128_2_address0();
    void thread_imag_arr128_2_address1();
    void thread_imag_arr128_2_ce0();
    void thread_imag_arr128_2_ce1();
    void thread_imag_arr128_3_address0();
    void thread_imag_arr128_3_address1();
    void thread_imag_arr128_3_ce0();
    void thread_imag_arr128_3_ce1();
    void thread_imag_arr64_0_address0();
    void thread_imag_arr64_0_ce0();
    void thread_imag_arr64_0_d0();
    void thread_imag_arr64_0_we0();
    void thread_imag_arr64_1_address0();
    void thread_imag_arr64_1_ce0();
    void thread_imag_arr64_1_d0();
    void thread_imag_arr64_1_we0();
    void thread_imag_arr64_2_address0();
    void thread_imag_arr64_2_ce0();
    void thread_imag_arr64_2_d0();
    void thread_imag_arr64_2_we0();
    void thread_imag_arr64_3_address0();
    void thread_imag_arr64_3_ce0();
    void thread_imag_arr64_3_d0();
    void thread_imag_arr64_3_we0();
    void thread_j_V_3_fu_478_p2();
    void thread_newIndex1_fu_484_p1();
    void thread_newIndex2_fu_454_p2();
    void thread_newIndex3_fu_460_p1();
    void thread_newIndex6_fu_420_p1();
    void thread_newIndex_fu_410_p4();
    void thread_real_arr128_0_address0();
    void thread_real_arr128_0_address1();
    void thread_real_arr128_0_ce0();
    void thread_real_arr128_0_ce1();
    void thread_real_arr128_1_address0();
    void thread_real_arr128_1_address1();
    void thread_real_arr128_1_ce0();
    void thread_real_arr128_1_ce1();
    void thread_real_arr128_2_address0();
    void thread_real_arr128_2_address1();
    void thread_real_arr128_2_ce0();
    void thread_real_arr128_2_ce1();
    void thread_real_arr128_3_address0();
    void thread_real_arr128_3_address1();
    void thread_real_arr128_3_ce0();
    void thread_real_arr128_3_ce1();
    void thread_real_arr64_0_address0();
    void thread_real_arr64_0_ce0();
    void thread_real_arr64_0_d0();
    void thread_real_arr64_0_we0();
    void thread_real_arr64_1_address0();
    void thread_real_arr64_1_ce0();
    void thread_real_arr64_1_d0();
    void thread_real_arr64_1_we0();
    void thread_real_arr64_2_address0();
    void thread_real_arr64_2_ce0();
    void thread_real_arr64_2_d0();
    void thread_real_arr64_2_we0();
    void thread_real_arr64_3_address0();
    void thread_real_arr64_3_ce0();
    void thread_real_arr64_3_d0();
    void thread_real_arr64_3_we0();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
