// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow8.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow8::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow8::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> dft_loop_flow8::ap_ST_st1_fsm_0 = "1";
const sc_lv<4> dft_loop_flow8::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<4> dft_loop_flow8::ap_ST_pp0_stg1_fsm_2 = "100";
const sc_lv<4> dft_loop_flow8::ap_ST_st11_fsm_3 = "1000";
const sc_lv<32> dft_loop_flow8::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow8::ap_const_lv1_1 = "1";
const sc_lv<32> dft_loop_flow8::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow8::ap_const_lv1_0 = "0";
const sc_lv<32> dft_loop_flow8::ap_const_lv32_2 = "10";
const sc_lv<9> dft_loop_flow8::ap_const_lv9_0 = "000000000";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_4 = "100";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_2 = "10";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_6 = "110";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_0 = "000";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_5 = "101";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_1 = "1";
const sc_lv<3> dft_loop_flow8::ap_const_lv3_3 = "11";
const sc_lv<9> dft_loop_flow8::ap_const_lv9_9 = "1001";
const sc_lv<32> dft_loop_flow8::ap_const_lv32_8 = "1000";
const sc_lv<9> dft_loop_flow8::ap_const_lv9_1 = "1";
const sc_lv<9> dft_loop_flow8::ap_const_lv9_2 = "10";
const sc_lv<9> dft_loop_flow8::ap_const_lv9_4 = "100";
const sc_lv<32> dft_loop_flow8::ap_const_lv32_3 = "11";

dft_loop_flow8::dft_loop_flow8(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U291 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U291");
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->din0(grp_fu_216_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->din1(grp_fu_216_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->ce(grp_fu_216_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U291->dout(grp_fu_216_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U292");
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->din0(grp_fu_220_p0);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->din1(grp_fu_220_p1);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->ce(grp_fu_220_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U292->dout(grp_fu_220_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_3 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_3 );

    SC_METHOD(thread_ap_sig_bdd_118);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_141);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_349);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_118 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg1_fsm_2);
    sensitive << ( ap_sig_bdd_141 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_3);
    sensitive << ( ap_sig_bdd_349 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_exitcond_1_fu_278_p2);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( exitcond_fu_244_p2 );
    sensitive << ( i_V_s_fu_272_p2 );

    SC_METHOD(thread_exitcond_fu_244_p2);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( p_1_phi_fu_209_p4 );

    SC_METHOD(thread_grp_fu_216_ce);

    SC_METHOD(thread_grp_fu_216_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( real_arr16_0_load_reg_438 );
    sensitive << ( real_arr16_2_load_reg_478 );

    SC_METHOD(thread_grp_fu_216_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( real_arr16_1_load_reg_443 );
    sensitive << ( real_arr16_3_load_reg_483 );

    SC_METHOD(thread_grp_fu_220_ce);

    SC_METHOD(thread_grp_fu_220_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( imag_arr16_0_load_reg_448 );
    sensitive << ( imag_arr16_2_load_reg_488 );

    SC_METHOD(thread_grp_fu_220_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( imag_arr16_1_load_reg_453 );
    sensitive << ( imag_arr16_3_load_reg_493 );

    SC_METHOD(thread_i_V_1_fu_288_p2);
    sensitive << ( p_1_phi_fu_209_p4 );

    SC_METHOD(thread_i_V_s_fu_272_p2);
    sensitive << ( p_1_phi_fu_209_p4 );

    SC_METHOD(thread_imag_arr16_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_260_p1 );

    SC_METHOD(thread_imag_arr16_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr16_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_260_p1 );

    SC_METHOD(thread_imag_arr16_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( newIndex1_reg_388 );

    SC_METHOD(thread_imag_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );

    SC_METHOD(thread_imag_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( newIndex1_reg_388 );

    SC_METHOD(thread_imag_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );

    SC_METHOD(thread_imag_arr8_0);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_1_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_2);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_3);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_3_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_4);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_4_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_5);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_5_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_6);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_6_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_imag_arr8_7);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( reg_228 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_imag_arr8_7_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_j_V_1_fu_294_p2);
    sensitive << ( p_s_phi_fu_198_p4 );

    SC_METHOD(thread_newIndex1_fu_260_p1);
    sensitive << ( newIndex_fu_250_p4 );

    SC_METHOD(thread_newIndex_fu_250_p4);
    sensitive << ( p_s_phi_fu_198_p4 );

    SC_METHOD(thread_p_1_phi_fu_209_p4);
    sensitive << ( p_1_reg_205 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_384 );
    sensitive << ( exitcond_1_reg_420 );
    sensitive << ( i_V_1_reg_428 );

    SC_METHOD(thread_p_s_phi_fu_198_p4);
    sensitive << ( p_s_reg_194 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( exitcond_reg_384 );
    sensitive << ( exitcond_1_reg_420 );
    sensitive << ( j_V_1_reg_433 );

    SC_METHOD(thread_real_arr16_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_260_p1 );

    SC_METHOD(thread_real_arr16_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr16_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_260_p1 );

    SC_METHOD(thread_real_arr16_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr16_2_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( newIndex1_reg_388 );

    SC_METHOD(thread_real_arr16_2_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );

    SC_METHOD(thread_real_arr16_3_address0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( newIndex1_reg_388 );

    SC_METHOD(thread_real_arr16_3_ce0);
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );

    SC_METHOD(thread_real_arr8_0);
    sensitive << ( reg_224 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_1);
    sensitive << ( reg_224 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_1_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_2);
    sensitive << ( reg_224 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_3);
    sensitive << ( reg_224 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_3_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_4);
    sensitive << ( reg_224 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_4_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_5);
    sensitive << ( reg_224 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_5_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_6);
    sensitive << ( reg_224 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_6_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );

    SC_METHOD(thread_real_arr8_7);
    sensitive << ( reg_224 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_real_arr8_7_ap_vld);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_2 );
    sensitive << ( ap_reg_ppstg_exitcond_reg_384_pp0_it3 );
    sensitive << ( ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_406_pp0_it3 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_424_pp0_it3 );

    SC_METHOD(thread_tmp_1_fu_268_p1);
    sensitive << ( p_1_phi_fu_209_p4 );

    SC_METHOD(thread_tmp_2_fu_284_p1);
    sensitive << ( i_V_s_fu_272_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );

    ap_CS_fsm = "0001";
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow8_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr16_0_address0, "(port)real_arr16_0_address0");
    sc_trace(mVcdFile, real_arr16_0_ce0, "(port)real_arr16_0_ce0");
    sc_trace(mVcdFile, real_arr16_0_q0, "(port)real_arr16_0_q0");
    sc_trace(mVcdFile, real_arr16_1_address0, "(port)real_arr16_1_address0");
    sc_trace(mVcdFile, real_arr16_1_ce0, "(port)real_arr16_1_ce0");
    sc_trace(mVcdFile, real_arr16_1_q0, "(port)real_arr16_1_q0");
    sc_trace(mVcdFile, imag_arr16_0_address0, "(port)imag_arr16_0_address0");
    sc_trace(mVcdFile, imag_arr16_0_ce0, "(port)imag_arr16_0_ce0");
    sc_trace(mVcdFile, imag_arr16_0_q0, "(port)imag_arr16_0_q0");
    sc_trace(mVcdFile, imag_arr16_1_address0, "(port)imag_arr16_1_address0");
    sc_trace(mVcdFile, imag_arr16_1_ce0, "(port)imag_arr16_1_ce0");
    sc_trace(mVcdFile, imag_arr16_1_q0, "(port)imag_arr16_1_q0");
    sc_trace(mVcdFile, real_arr16_2_address0, "(port)real_arr16_2_address0");
    sc_trace(mVcdFile, real_arr16_2_ce0, "(port)real_arr16_2_ce0");
    sc_trace(mVcdFile, real_arr16_2_q0, "(port)real_arr16_2_q0");
    sc_trace(mVcdFile, real_arr16_3_address0, "(port)real_arr16_3_address0");
    sc_trace(mVcdFile, real_arr16_3_ce0, "(port)real_arr16_3_ce0");
    sc_trace(mVcdFile, real_arr16_3_q0, "(port)real_arr16_3_q0");
    sc_trace(mVcdFile, imag_arr16_2_address0, "(port)imag_arr16_2_address0");
    sc_trace(mVcdFile, imag_arr16_2_ce0, "(port)imag_arr16_2_ce0");
    sc_trace(mVcdFile, imag_arr16_2_q0, "(port)imag_arr16_2_q0");
    sc_trace(mVcdFile, imag_arr16_3_address0, "(port)imag_arr16_3_address0");
    sc_trace(mVcdFile, imag_arr16_3_ce0, "(port)imag_arr16_3_ce0");
    sc_trace(mVcdFile, imag_arr16_3_q0, "(port)imag_arr16_3_q0");
    sc_trace(mVcdFile, imag_arr8_1, "(port)imag_arr8_1");
    sc_trace(mVcdFile, imag_arr8_1_ap_vld, "(port)imag_arr8_1_ap_vld");
    sc_trace(mVcdFile, imag_arr8_3, "(port)imag_arr8_3");
    sc_trace(mVcdFile, imag_arr8_3_ap_vld, "(port)imag_arr8_3_ap_vld");
    sc_trace(mVcdFile, imag_arr8_5, "(port)imag_arr8_5");
    sc_trace(mVcdFile, imag_arr8_5_ap_vld, "(port)imag_arr8_5_ap_vld");
    sc_trace(mVcdFile, imag_arr8_7, "(port)imag_arr8_7");
    sc_trace(mVcdFile, imag_arr8_7_ap_vld, "(port)imag_arr8_7_ap_vld");
    sc_trace(mVcdFile, imag_arr8_0, "(port)imag_arr8_0");
    sc_trace(mVcdFile, imag_arr8_0_ap_vld, "(port)imag_arr8_0_ap_vld");
    sc_trace(mVcdFile, imag_arr8_2, "(port)imag_arr8_2");
    sc_trace(mVcdFile, imag_arr8_2_ap_vld, "(port)imag_arr8_2_ap_vld");
    sc_trace(mVcdFile, imag_arr8_4, "(port)imag_arr8_4");
    sc_trace(mVcdFile, imag_arr8_4_ap_vld, "(port)imag_arr8_4_ap_vld");
    sc_trace(mVcdFile, imag_arr8_6, "(port)imag_arr8_6");
    sc_trace(mVcdFile, imag_arr8_6_ap_vld, "(port)imag_arr8_6_ap_vld");
    sc_trace(mVcdFile, real_arr8_1, "(port)real_arr8_1");
    sc_trace(mVcdFile, real_arr8_1_ap_vld, "(port)real_arr8_1_ap_vld");
    sc_trace(mVcdFile, real_arr8_3, "(port)real_arr8_3");
    sc_trace(mVcdFile, real_arr8_3_ap_vld, "(port)real_arr8_3_ap_vld");
    sc_trace(mVcdFile, real_arr8_5, "(port)real_arr8_5");
    sc_trace(mVcdFile, real_arr8_5_ap_vld, "(port)real_arr8_5_ap_vld");
    sc_trace(mVcdFile, real_arr8_7, "(port)real_arr8_7");
    sc_trace(mVcdFile, real_arr8_7_ap_vld, "(port)real_arr8_7_ap_vld");
    sc_trace(mVcdFile, real_arr8_0, "(port)real_arr8_0");
    sc_trace(mVcdFile, real_arr8_0_ap_vld, "(port)real_arr8_0_ap_vld");
    sc_trace(mVcdFile, real_arr8_2, "(port)real_arr8_2");
    sc_trace(mVcdFile, real_arr8_2_ap_vld, "(port)real_arr8_2_ap_vld");
    sc_trace(mVcdFile, real_arr8_4, "(port)real_arr8_4");
    sc_trace(mVcdFile, real_arr8_4_ap_vld, "(port)real_arr8_4_ap_vld");
    sc_trace(mVcdFile, real_arr8_6, "(port)real_arr8_6");
    sc_trace(mVcdFile, real_arr8_6_ap_vld, "(port)real_arr8_6_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, p_s_reg_194, "p_s_reg_194");
    sc_trace(mVcdFile, p_1_reg_205, "p_1_reg_205");
    sc_trace(mVcdFile, grp_fu_216_p2, "grp_fu_216_p2");
    sc_trace(mVcdFile, reg_224, "reg_224");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_118, "ap_sig_bdd_118");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, exitcond_reg_384, "exitcond_reg_384");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_384_pp0_it2, "ap_reg_ppstg_exitcond_reg_384_pp0_it2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg1_fsm_2, "ap_sig_cseq_ST_pp0_stg1_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_141, "ap_sig_bdd_141");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_384_pp0_it3, "ap_reg_ppstg_exitcond_reg_384_pp0_it3");
    sc_trace(mVcdFile, exitcond_1_reg_420, "exitcond_1_reg_420");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, "ap_reg_ppstg_exitcond_1_reg_420_pp0_it3");
    sc_trace(mVcdFile, grp_fu_220_p2, "grp_fu_220_p2");
    sc_trace(mVcdFile, reg_228, "reg_228");
    sc_trace(mVcdFile, exitcond_fu_244_p2, "exitcond_fu_244_p2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_reg_384_pp0_it1, "ap_reg_ppstg_exitcond_reg_384_pp0_it1");
    sc_trace(mVcdFile, newIndex1_fu_260_p1, "newIndex1_fu_260_p1");
    sc_trace(mVcdFile, newIndex1_reg_388, "newIndex1_reg_388");
    sc_trace(mVcdFile, tmp_1_fu_268_p1, "tmp_1_fu_268_p1");
    sc_trace(mVcdFile, tmp_1_reg_406, "tmp_1_reg_406");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_406_pp0_it1, "ap_reg_ppstg_tmp_1_reg_406_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_406_pp0_it2, "ap_reg_ppstg_tmp_1_reg_406_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_406_pp0_it3, "ap_reg_ppstg_tmp_1_reg_406_pp0_it3");
    sc_trace(mVcdFile, exitcond_1_fu_278_p2, "exitcond_1_fu_278_p2");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_420_pp0_it1, "ap_reg_ppstg_exitcond_1_reg_420_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_exitcond_1_reg_420_pp0_it2, "ap_reg_ppstg_exitcond_1_reg_420_pp0_it2");
    sc_trace(mVcdFile, tmp_2_fu_284_p1, "tmp_2_fu_284_p1");
    sc_trace(mVcdFile, tmp_2_reg_424, "tmp_2_reg_424");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_424_pp0_it1, "ap_reg_ppstg_tmp_2_reg_424_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_424_pp0_it2, "ap_reg_ppstg_tmp_2_reg_424_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_424_pp0_it3, "ap_reg_ppstg_tmp_2_reg_424_pp0_it3");
    sc_trace(mVcdFile, i_V_1_fu_288_p2, "i_V_1_fu_288_p2");
    sc_trace(mVcdFile, i_V_1_reg_428, "i_V_1_reg_428");
    sc_trace(mVcdFile, j_V_1_fu_294_p2, "j_V_1_fu_294_p2");
    sc_trace(mVcdFile, j_V_1_reg_433, "j_V_1_reg_433");
    sc_trace(mVcdFile, real_arr16_0_load_reg_438, "real_arr16_0_load_reg_438");
    sc_trace(mVcdFile, real_arr16_1_load_reg_443, "real_arr16_1_load_reg_443");
    sc_trace(mVcdFile, imag_arr16_0_load_reg_448, "imag_arr16_0_load_reg_448");
    sc_trace(mVcdFile, imag_arr16_1_load_reg_453, "imag_arr16_1_load_reg_453");
    sc_trace(mVcdFile, real_arr16_2_load_reg_478, "real_arr16_2_load_reg_478");
    sc_trace(mVcdFile, real_arr16_3_load_reg_483, "real_arr16_3_load_reg_483");
    sc_trace(mVcdFile, imag_arr16_2_load_reg_488, "imag_arr16_2_load_reg_488");
    sc_trace(mVcdFile, imag_arr16_3_load_reg_493, "imag_arr16_3_load_reg_493");
    sc_trace(mVcdFile, p_s_phi_fu_198_p4, "p_s_phi_fu_198_p4");
    sc_trace(mVcdFile, p_1_phi_fu_209_p4, "p_1_phi_fu_209_p4");
    sc_trace(mVcdFile, grp_fu_216_p0, "grp_fu_216_p0");
    sc_trace(mVcdFile, grp_fu_216_p1, "grp_fu_216_p1");
    sc_trace(mVcdFile, grp_fu_220_p0, "grp_fu_220_p0");
    sc_trace(mVcdFile, grp_fu_220_p1, "grp_fu_220_p1");
    sc_trace(mVcdFile, newIndex_fu_250_p4, "newIndex_fu_250_p4");
    sc_trace(mVcdFile, i_V_s_fu_272_p2, "i_V_s_fu_272_p2");
    sc_trace(mVcdFile, grp_fu_216_ce, "grp_fu_216_ce");
    sc_trace(mVcdFile, grp_fu_220_ce, "grp_fu_220_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_3, "ap_sig_cseq_ST_st11_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_349, "ap_sig_bdd_349");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow8::~dft_loop_flow8() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U291;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U292;
}

void dft_loop_flow8::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
             (!esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) || 
              (esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && 
               !esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it1 = ap_reg_ppiten_pp0_it0.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
            ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))) {
        p_1_reg_205 = i_V_1_reg_428.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_1_reg_205 = ap_const_lv9_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))) {
        p_s_reg_194 = j_V_1_reg_433.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        p_s_reg_194 = ap_const_lv9_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_exitcond_1_reg_420_pp0_it1 = exitcond_1_reg_420.read();
        ap_reg_ppstg_exitcond_1_reg_420_pp0_it2 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it1.read();
        ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it2.read();
        ap_reg_ppstg_exitcond_reg_384_pp0_it1 = exitcond_reg_384.read();
        ap_reg_ppstg_exitcond_reg_384_pp0_it2 = ap_reg_ppstg_exitcond_reg_384_pp0_it1.read();
        ap_reg_ppstg_exitcond_reg_384_pp0_it3 = ap_reg_ppstg_exitcond_reg_384_pp0_it2.read();
        ap_reg_ppstg_tmp_1_reg_406_pp0_it1 = tmp_1_reg_406.read();
        ap_reg_ppstg_tmp_1_reg_406_pp0_it2 = ap_reg_ppstg_tmp_1_reg_406_pp0_it1.read();
        ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_reg_ppstg_tmp_1_reg_406_pp0_it2.read();
        ap_reg_ppstg_tmp_2_reg_424_pp0_it1 = tmp_2_reg_424.read();
        ap_reg_ppstg_tmp_2_reg_424_pp0_it2 = ap_reg_ppstg_tmp_2_reg_424_pp0_it1.read();
        ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_reg_ppstg_tmp_2_reg_424_pp0_it2.read();
        exitcond_reg_384 = exitcond_fu_244_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_244_p2.read()))) {
        exitcond_1_reg_420 = exitcond_1_fu_278_p2.read();
        newIndex1_reg_388 = newIndex1_fu_260_p1.read();
        tmp_1_reg_406 = tmp_1_fu_268_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_244_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_278_p2.read()))) {
        i_V_1_reg_428 = i_V_1_fu_288_p2.read();
        j_V_1_reg_433 = j_V_1_fu_294_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0))) {
        imag_arr16_0_load_reg_448 = imag_arr16_0_q0.read();
        imag_arr16_1_load_reg_453 = imag_arr16_1_q0.read();
        real_arr16_0_load_reg_438 = real_arr16_0_q0.read();
        real_arr16_1_load_reg_443 = real_arr16_1_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))) {
        imag_arr16_2_load_reg_488 = imag_arr16_2_q0.read();
        imag_arr16_3_load_reg_493 = imag_arr16_3_q0.read();
        real_arr16_2_load_reg_478 = real_arr16_2_q0.read();
        real_arr16_3_load_reg_483 = real_arr16_3_q0.read();
    }
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
  esl_seteq<1,1,1>(ap_reg_ppstg_exitcond_reg_384_pp0_it2.read(), ap_const_lv1_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read())))) {
        reg_224 = grp_fu_216_p2.read();
        reg_228 = grp_fu_220_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_fu_244_p2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_fu_278_p2.read()))) {
        tmp_2_reg_424 = tmp_2_fu_284_p1.read();
    }
}

void dft_loop_flow8::thread_ap_done() {
    if (((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_3.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_3.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_sig_bdd_118() {
    ap_sig_bdd_118 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow8::thread_ap_sig_bdd_141() {
    ap_sig_bdd_141 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow8::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow8::thread_ap_sig_bdd_349() {
    ap_sig_bdd_349 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void dft_loop_flow8::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_118.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_sig_cseq_ST_pp0_stg1_fsm_2() {
    if (ap_sig_bdd_141.read()) {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg1_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_sig_cseq_ST_st11_fsm_3() {
    if (ap_sig_bdd_349.read()) {
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_3 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_exitcond_1_fu_278_p2() {
    exitcond_1_fu_278_p2 = (!i_V_s_fu_272_p2.read().is_01() || !ap_const_lv9_9.is_01())? sc_lv<1>(): sc_lv<1>(i_V_s_fu_272_p2.read() == ap_const_lv9_9);
}

void dft_loop_flow8::thread_exitcond_fu_244_p2() {
    exitcond_fu_244_p2 = (!p_1_phi_fu_209_p4.read().is_01() || !ap_const_lv9_9.is_01())? sc_lv<1>(): sc_lv<1>(p_1_phi_fu_209_p4.read() == ap_const_lv9_9);
}

void dft_loop_flow8::thread_grp_fu_216_ce() {
    grp_fu_216_ce = ap_const_logic_1;
}

void dft_loop_flow8::thread_grp_fu_216_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            grp_fu_216_p0 = real_arr16_2_load_reg_478.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
            grp_fu_216_p0 = real_arr16_0_load_reg_438.read();
        } else {
            grp_fu_216_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        grp_fu_216_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow8::thread_grp_fu_216_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            grp_fu_216_p1 = real_arr16_3_load_reg_483.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
            grp_fu_216_p1 = real_arr16_1_load_reg_443.read();
        } else {
            grp_fu_216_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        grp_fu_216_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow8::thread_grp_fu_220_ce() {
    grp_fu_220_ce = ap_const_logic_1;
}

void dft_loop_flow8::thread_grp_fu_220_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            grp_fu_220_p0 = imag_arr16_2_load_reg_488.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
            grp_fu_220_p0 = imag_arr16_0_load_reg_448.read();
        } else {
            grp_fu_220_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        grp_fu_220_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow8::thread_grp_fu_220_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read())) {
            grp_fu_220_p1 = imag_arr16_3_load_reg_493.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
            grp_fu_220_p1 = imag_arr16_1_load_reg_453.read();
        } else {
            grp_fu_220_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        grp_fu_220_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void dft_loop_flow8::thread_i_V_1_fu_288_p2() {
    i_V_1_fu_288_p2 = (!p_1_phi_fu_209_p4.read().is_01() || !ap_const_lv9_2.is_01())? sc_lv<9>(): (sc_biguint<9>(p_1_phi_fu_209_p4.read()) + sc_biguint<9>(ap_const_lv9_2));
}

void dft_loop_flow8::thread_i_V_s_fu_272_p2() {
    i_V_s_fu_272_p2 = (p_1_phi_fu_209_p4.read() | ap_const_lv9_1);
}

void dft_loop_flow8::thread_imag_arr16_0_address0() {
    imag_arr16_0_address0 =  (sc_lv<2>) (newIndex1_fu_260_p1.read());
}

void dft_loop_flow8::thread_imag_arr16_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr16_1_address0() {
    imag_arr16_1_address0 =  (sc_lv<2>) (newIndex1_fu_260_p1.read());
}

void dft_loop_flow8::thread_imag_arr16_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr16_2_address0() {
    imag_arr16_2_address0 =  (sc_lv<2>) (newIndex1_reg_388.read());
}

void dft_loop_flow8::thread_imag_arr16_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()))) {
        imag_arr16_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr16_3_address0() {
    imag_arr16_3_address0 =  (sc_lv<2>) (newIndex1_reg_388.read());
}

void dft_loop_flow8::thread_imag_arr16_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()))) {
        imag_arr16_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_0() {
    imag_arr8_0 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_0))) {
        imag_arr8_0_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_1() {
    imag_arr8_1 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_1))) {
        imag_arr8_1_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_2() {
    imag_arr8_2 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_2))) {
        imag_arr8_2_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_3() {
    imag_arr8_3 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_3))) {
        imag_arr8_3_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_4() {
    imag_arr8_4 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_4_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_4))) {
        imag_arr8_4_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_4_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_5() {
    imag_arr8_5 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_5_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_5))) {
        imag_arr8_5_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_5_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_6() {
    imag_arr8_6 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_6_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_6))) {
        imag_arr8_6_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_6_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_imag_arr8_7() {
    imag_arr8_7 = reg_228.read();
}

void dft_loop_flow8::thread_imag_arr8_7_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_4) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_2) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_6) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_5) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_1) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_3)))) {
        imag_arr8_7_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_7_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_j_V_1_fu_294_p2() {
    j_V_1_fu_294_p2 = (!p_s_phi_fu_198_p4.read().is_01() || !ap_const_lv9_4.is_01())? sc_lv<9>(): (sc_biguint<9>(p_s_phi_fu_198_p4.read()) + sc_biguint<9>(ap_const_lv9_4));
}

void dft_loop_flow8::thread_newIndex1_fu_260_p1() {
    newIndex1_fu_260_p1 = esl_zext<64,7>(newIndex_fu_250_p4.read());
}

void dft_loop_flow8::thread_newIndex_fu_250_p4() {
    newIndex_fu_250_p4 = p_s_phi_fu_198_p4.read().range(8, 2);
}

void dft_loop_flow8::thread_p_1_phi_fu_209_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))) {
        p_1_phi_fu_209_p4 = i_V_1_reg_428.read();
    } else {
        p_1_phi_fu_209_p4 = p_1_reg_205.read();
    }
}

void dft_loop_flow8::thread_p_s_phi_fu_198_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         esl_seteq<1,1,1>(exitcond_reg_384.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, exitcond_1_reg_420.read()))) {
        p_s_phi_fu_198_p4 = j_V_1_reg_433.read();
    } else {
        p_s_phi_fu_198_p4 = p_s_reg_194.read();
    }
}

void dft_loop_flow8::thread_real_arr16_0_address0() {
    real_arr16_0_address0 =  (sc_lv<2>) (newIndex1_fu_260_p1.read());
}

void dft_loop_flow8::thread_real_arr16_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_0_ce0 = ap_const_logic_1;
    } else {
        real_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr16_1_address0() {
    real_arr16_1_address0 =  (sc_lv<2>) (newIndex1_fu_260_p1.read());
}

void dft_loop_flow8::thread_real_arr16_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_1_ce0 = ap_const_logic_1;
    } else {
        real_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr16_2_address0() {
    real_arr16_2_address0 =  (sc_lv<2>) (newIndex1_reg_388.read());
}

void dft_loop_flow8::thread_real_arr16_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()))) {
        real_arr16_2_ce0 = ap_const_logic_1;
    } else {
        real_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr16_3_address0() {
    real_arr16_3_address0 =  (sc_lv<2>) (newIndex1_reg_388.read());
}

void dft_loop_flow8::thread_real_arr16_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()))) {
        real_arr16_3_ce0 = ap_const_logic_1;
    } else {
        real_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_0() {
    real_arr8_0 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_0))) {
        real_arr8_0_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_1() {
    real_arr8_1 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_1))) {
        real_arr8_1_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_2() {
    real_arr8_2 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_2))) {
        real_arr8_2_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_3() {
    real_arr8_3 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_3))) {
        real_arr8_3_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_4() {
    real_arr8_4 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_4_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_4))) {
        real_arr8_4_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_4_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_5() {
    real_arr8_5 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_5_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_5))) {
        real_arr8_5_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_5_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_6() {
    real_arr8_6 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_6_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_6))) {
        real_arr8_6_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_6_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_real_arr8_7() {
    real_arr8_7 = reg_224.read();
}

void dft_loop_flow8::thread_real_arr8_7_ap_vld() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_4) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_2) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_6) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_406_pp0_it3.read(), ap_const_lv3_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_reg_384_pp0_it3.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3.read()) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_5) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_1) && 
          !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_2_reg_424_pp0_it3.read(), ap_const_lv3_3)))) {
        real_arr8_7_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_7_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8::thread_tmp_1_fu_268_p1() {
    tmp_1_fu_268_p1 = p_1_phi_fu_209_p4.read().range(3-1, 0);
}

void dft_loop_flow8::thread_tmp_2_fu_284_p1() {
    tmp_2_fu_284_p1 = i_V_s_fu_272_p2.read().range(3-1, 0);
}

void dft_loop_flow8::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st11_fsm_3;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<4>) ("XXXX");
            break;
    }
}

}

