-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow8 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_0_ce0 : OUT STD_LOGIC;
    real_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_1_ce0 : OUT STD_LOGIC;
    real_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_0_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_0_ce0 : OUT STD_LOGIC;
    imag_arr16_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_1_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_1_ce0 : OUT STD_LOGIC;
    imag_arr16_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_2_ce0 : OUT STD_LOGIC;
    real_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    real_arr16_3_ce0 : OUT STD_LOGIC;
    real_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_2_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_2_ce0 : OUT STD_LOGIC;
    imag_arr16_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr16_3_address0 : OUT STD_LOGIC_VECTOR (1 downto 0);
    imag_arr16_3_ce0 : OUT STD_LOGIC;
    imag_arr16_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_1_ap_vld : OUT STD_LOGIC;
    imag_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_3_ap_vld : OUT STD_LOGIC;
    imag_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_5_ap_vld : OUT STD_LOGIC;
    imag_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_7_ap_vld : OUT STD_LOGIC;
    imag_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_0_ap_vld : OUT STD_LOGIC;
    imag_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_2_ap_vld : OUT STD_LOGIC;
    imag_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_4_ap_vld : OUT STD_LOGIC;
    imag_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr8_6_ap_vld : OUT STD_LOGIC;
    real_arr8_1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_1_ap_vld : OUT STD_LOGIC;
    real_arr8_3 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_3_ap_vld : OUT STD_LOGIC;
    real_arr8_5 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_5_ap_vld : OUT STD_LOGIC;
    real_arr8_7 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_7_ap_vld : OUT STD_LOGIC;
    real_arr8_0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_0_ap_vld : OUT STD_LOGIC;
    real_arr8_2 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_2_ap_vld : OUT STD_LOGIC;
    real_arr8_4 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_4_ap_vld : OUT STD_LOGIC;
    real_arr8_6 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr8_6_ap_vld : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow8 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (3 downto 0) := "0010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (3 downto 0) := "0100";
    constant ap_ST_st11_fsm_3 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv9_9 : STD_LOGIC_VECTOR (8 downto 0) := "000001001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv9_2 : STD_LOGIC_VECTOR (8 downto 0) := "000000010";
    constant ap_const_lv9_4 : STD_LOGIC_VECTOR (8 downto 0) := "000000100";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_22 : BOOLEAN;
    signal p_s_reg_194 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_1_reg_205 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_216_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_224 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_118 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it4 : STD_LOGIC := '0';
    signal exitcond_reg_384 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_384_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_141 : BOOLEAN;
    signal ap_reg_ppstg_exitcond_reg_384_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_1_reg_420 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_220_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_228 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_fu_244_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_384_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal newIndex1_fu_260_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal newIndex1_reg_388 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_fu_268_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_1_reg_406 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_406_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_406_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_1_reg_406_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal exitcond_1_fu_278_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_420_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_1_reg_420_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_284_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_2_reg_424 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_424_pp0_it1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_424_pp0_it2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_reg_ppstg_tmp_2_reg_424_pp0_it3 : STD_LOGIC_VECTOR (2 downto 0);
    signal i_V_1_fu_288_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal i_V_1_reg_428 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_1_fu_294_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal j_V_1_reg_433 : STD_LOGIC_VECTOR (8 downto 0);
    signal real_arr16_0_load_reg_438 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_1_load_reg_443 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_0_load_reg_448 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_1_load_reg_453 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_2_load_reg_478 : STD_LOGIC_VECTOR (31 downto 0);
    signal real_arr16_3_load_reg_483 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_2_load_reg_488 : STD_LOGIC_VECTOR (31 downto 0);
    signal imag_arr16_3_load_reg_493 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_s_phi_fu_198_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal p_1_phi_fu_209_p4 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_216_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_216_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_220_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_220_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex_fu_250_p4 : STD_LOGIC_VECTOR (6 downto 0);
    signal i_V_s_fu_272_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_216_ce : STD_LOGIC;
    signal grp_fu_220_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st11_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_349 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (3 downto 0);

    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_fadd_32ns_32ns_32_5_full_dsp_U291 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_216_p0,
        din1 => grp_fu_216_p1,
        ce => grp_fu_216_ce,
        dout => grp_fu_216_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U292 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_220_p0,
        din1 => grp_fu_220_p1,
        ce => grp_fu_220_ce,
        dout => grp_fu_220_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (not((exitcond_reg_384 = ap_const_lv1_0)) or ((exitcond_reg_384 = ap_const_lv1_0) and not((ap_const_lv1_0 = exitcond_1_reg_420)))))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it1 <= ap_reg_ppiten_pp0_it0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it4 assign process. --
    ap_reg_ppiten_pp0_it4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                    ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_1_reg_205 assign process. --
    p_1_reg_205_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_384 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_420))) then 
                p_1_reg_205 <= i_V_1_reg_428;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_1_reg_205 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- p_s_reg_194 assign process. --
    p_s_reg_194_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_384 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_420))) then 
                p_s_reg_194 <= j_V_1_reg_433;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_s_reg_194 <= ap_const_lv9_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_exitcond_1_reg_420_pp0_it1 <= exitcond_1_reg_420;
                ap_reg_ppstg_exitcond_1_reg_420_pp0_it2 <= ap_reg_ppstg_exitcond_1_reg_420_pp0_it1;
                ap_reg_ppstg_exitcond_1_reg_420_pp0_it3 <= ap_reg_ppstg_exitcond_1_reg_420_pp0_it2;
                ap_reg_ppstg_exitcond_reg_384_pp0_it1 <= exitcond_reg_384;
                ap_reg_ppstg_exitcond_reg_384_pp0_it2 <= ap_reg_ppstg_exitcond_reg_384_pp0_it1;
                ap_reg_ppstg_exitcond_reg_384_pp0_it3 <= ap_reg_ppstg_exitcond_reg_384_pp0_it2;
                ap_reg_ppstg_tmp_1_reg_406_pp0_it1 <= tmp_1_reg_406;
                ap_reg_ppstg_tmp_1_reg_406_pp0_it2 <= ap_reg_ppstg_tmp_1_reg_406_pp0_it1;
                ap_reg_ppstg_tmp_1_reg_406_pp0_it3 <= ap_reg_ppstg_tmp_1_reg_406_pp0_it2;
                    ap_reg_ppstg_tmp_2_reg_424_pp0_it1(2 downto 1) <= tmp_2_reg_424(2 downto 1);
                    ap_reg_ppstg_tmp_2_reg_424_pp0_it2(2 downto 1) <= ap_reg_ppstg_tmp_2_reg_424_pp0_it1(2 downto 1);
                    ap_reg_ppstg_tmp_2_reg_424_pp0_it3(2 downto 1) <= ap_reg_ppstg_tmp_2_reg_424_pp0_it2(2 downto 1);
                exitcond_reg_384 <= exitcond_fu_244_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_244_p2))) then
                exitcond_1_reg_420 <= exitcond_1_fu_278_p2;
                    newIndex1_reg_388(6 downto 0) <= newIndex1_fu_260_p1(6 downto 0);
                tmp_1_reg_406 <= tmp_1_fu_268_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_lv1_0 = exitcond_fu_244_p2) and (ap_const_lv1_0 = exitcond_1_fu_278_p2))) then
                i_V_1_reg_428 <= i_V_1_fu_288_p2;
                j_V_1_reg_433 <= j_V_1_fu_294_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_reg_384 = ap_const_lv1_0))) then
                imag_arr16_0_load_reg_448 <= imag_arr16_0_q0;
                imag_arr16_1_load_reg_453 <= imag_arr16_1_q0;
                real_arr16_0_load_reg_438 <= real_arr16_0_q0;
                real_arr16_1_load_reg_443 <= real_arr16_1_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_reg_384 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_420))) then
                imag_arr16_2_load_reg_488 <= imag_arr16_2_q0;
                imag_arr16_3_load_reg_493 <= imag_arr16_3_q0;
                real_arr16_2_load_reg_478 <= real_arr16_2_q0;
                real_arr16_3_load_reg_483 <= real_arr16_3_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_384_pp0_it2 = ap_const_lv1_0)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3)))) then
                reg_224 <= grp_fu_216_p2;
                reg_228 <= grp_fu_220_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_lv1_0 = exitcond_fu_244_p2) and (ap_const_lv1_0 = exitcond_1_fu_278_p2))) then
                    tmp_2_reg_424(2 downto 1) <= tmp_2_fu_284_p1(2 downto 1);
            end if;
        end if;
    end process;
    newIndex1_reg_388(63 downto 7) <= "000000000000000000000000000000000000000000000000000000000";
    tmp_2_reg_424(0) <= '1';
    ap_reg_ppstg_tmp_2_reg_424_pp0_it1(0) <= '1';
    ap_reg_ppstg_tmp_2_reg_424_pp0_it2(0) <= '1';
    ap_reg_ppstg_tmp_2_reg_424_pp0_it3(0) <= '1';

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it3))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st11_fsm_3;
                end if;
            when ap_ST_pp0_stg1_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
            when ap_ST_st11_fsm_3 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st11_fsm_3)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_3))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st11_fsm_3)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st11_fsm_3)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_118 assign process. --
    ap_sig_bdd_118_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_118 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_141 assign process. --
    ap_sig_bdd_141_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_141 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_22 assign process. --
    ap_sig_bdd_22_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_22 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_349 assign process. --
    ap_sig_bdd_349_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_349 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_118)
    begin
        if (ap_sig_bdd_118) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_2_assign_proc : process(ap_sig_bdd_141)
    begin
        if (ap_sig_bdd_141) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st11_fsm_3 assign process. --
    ap_sig_cseq_ST_st11_fsm_3_assign_proc : process(ap_sig_bdd_349)
    begin
        if (ap_sig_bdd_349) then 
            ap_sig_cseq_ST_st11_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st11_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_22)
    begin
        if (ap_sig_bdd_22) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_1_fu_278_p2 <= "1" when (i_V_s_fu_272_p2 = ap_const_lv9_9) else "0";
    exitcond_fu_244_p2 <= "1" when (p_1_phi_fu_209_p4 = ap_const_lv9_9) else "0";
    grp_fu_216_ce <= ap_const_logic_1;

    -- grp_fu_216_p0 assign process. --
    grp_fu_216_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr16_0_load_reg_438, real_arr16_2_load_reg_478)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_216_p0 <= real_arr16_2_load_reg_478;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_216_p0 <= real_arr16_0_load_reg_438;
            else 
                grp_fu_216_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_216_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_216_p1 assign process. --
    grp_fu_216_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_arr16_1_load_reg_443, real_arr16_3_load_reg_483)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_216_p1 <= real_arr16_3_load_reg_483;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_216_p1 <= real_arr16_1_load_reg_443;
            else 
                grp_fu_216_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_216_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_220_ce <= ap_const_logic_1;

    -- grp_fu_220_p0 assign process. --
    grp_fu_220_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr16_0_load_reg_448, imag_arr16_2_load_reg_488)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_220_p0 <= imag_arr16_2_load_reg_488;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_220_p0 <= imag_arr16_0_load_reg_448;
            else 
                grp_fu_220_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_220_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_220_p1 assign process. --
    grp_fu_220_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_arr16_1_load_reg_453, imag_arr16_3_load_reg_493)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                grp_fu_220_p1 <= imag_arr16_3_load_reg_493;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then 
                grp_fu_220_p1 <= imag_arr16_1_load_reg_453;
            else 
                grp_fu_220_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            grp_fu_220_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    i_V_1_fu_288_p2 <= std_logic_vector(unsigned(p_1_phi_fu_209_p4) + unsigned(ap_const_lv9_2));
    i_V_s_fu_272_p2 <= (p_1_phi_fu_209_p4 or ap_const_lv9_1);
    imag_arr16_0_address0 <= newIndex1_fu_260_p1(2 - 1 downto 0);

    -- imag_arr16_0_ce0 assign process. --
    imag_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_0_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_1_address0 <= newIndex1_fu_260_p1(2 - 1 downto 0);

    -- imag_arr16_1_ce0 assign process. --
    imag_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            imag_arr16_1_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_2_address0 <= newIndex1_reg_388(2 - 1 downto 0);

    -- imag_arr16_2_ce0 assign process. --
    imag_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr16_2_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr16_3_address0 <= newIndex1_reg_388(2 - 1 downto 0);

    -- imag_arr16_3_ce0 assign process. --
    imag_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_arr16_3_ce0 <= ap_const_logic_1;
        else 
            imag_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_0 <= reg_228;

    -- imag_arr8_0_ap_vld assign process. --
    imag_arr8_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_0))) then 
            imag_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_1 <= reg_228;

    -- imag_arr8_1_ap_vld assign process. --
    imag_arr8_1_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_1))) then 
            imag_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_2 <= reg_228;

    -- imag_arr8_2_ap_vld assign process. --
    imag_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_2))) then 
            imag_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_3 <= reg_228;

    -- imag_arr8_3_ap_vld assign process. --
    imag_arr8_3_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_3))) then 
            imag_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_4 <= reg_228;

    -- imag_arr8_4_ap_vld assign process. --
    imag_arr8_4_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_4))) then 
            imag_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_5 <= reg_228;

    -- imag_arr8_5_ap_vld assign process. --
    imag_arr8_5_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_5))) then 
            imag_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_6 <= reg_228;

    -- imag_arr8_6_ap_vld assign process. --
    imag_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_6))) then 
            imag_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    imag_arr8_7 <= reg_228;

    -- imag_arr8_7_ap_vld assign process. --
    imag_arr8_7_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_2)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_6)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_5)) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_1)) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_3))))) then 
            imag_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            imag_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    j_V_1_fu_294_p2 <= std_logic_vector(unsigned(p_s_phi_fu_198_p4) + unsigned(ap_const_lv9_4));
    newIndex1_fu_260_p1 <= std_logic_vector(resize(unsigned(newIndex_fu_250_p4),64));
    newIndex_fu_250_p4 <= p_s_phi_fu_198_p4(8 downto 2);

    -- p_1_phi_fu_209_p4 assign process. --
    p_1_phi_fu_209_p4_assign_proc : process(p_1_reg_205, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, exitcond_reg_384, exitcond_1_reg_420, i_V_1_reg_428)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_384 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_420))) then 
            p_1_phi_fu_209_p4 <= i_V_1_reg_428;
        else 
            p_1_phi_fu_209_p4 <= p_1_reg_205;
        end if; 
    end process;


    -- p_s_phi_fu_198_p4 assign process. --
    p_s_phi_fu_198_p4_assign_proc : process(p_s_reg_194, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, exitcond_reg_384, exitcond_1_reg_420, j_V_1_reg_433)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_384 = ap_const_lv1_0) and (ap_const_lv1_0 = exitcond_1_reg_420))) then 
            p_s_phi_fu_198_p4 <= j_V_1_reg_433;
        else 
            p_s_phi_fu_198_p4 <= p_s_reg_194;
        end if; 
    end process;

    real_arr16_0_address0 <= newIndex1_fu_260_p1(2 - 1 downto 0);

    -- real_arr16_0_ce0 assign process. --
    real_arr16_0_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_0_ce0 <= ap_const_logic_1;
        else 
            real_arr16_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_1_address0 <= newIndex1_fu_260_p1(2 - 1 downto 0);

    -- real_arr16_1_ce0 assign process. --
    real_arr16_1_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            real_arr16_1_ce0 <= ap_const_logic_1;
        else 
            real_arr16_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_2_address0 <= newIndex1_reg_388(2 - 1 downto 0);

    -- real_arr16_2_ce0 assign process. --
    real_arr16_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr16_2_ce0 <= ap_const_logic_1;
        else 
            real_arr16_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr16_3_address0 <= newIndex1_reg_388(2 - 1 downto 0);

    -- real_arr16_3_ce0 assign process. --
    real_arr16_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_arr16_3_ce0 <= ap_const_logic_1;
        else 
            real_arr16_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_0 <= reg_224;

    -- real_arr8_0_ap_vld assign process. --
    real_arr8_0_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_0))) then 
            real_arr8_0_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_0_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_1 <= reg_224;

    -- real_arr8_1_ap_vld assign process. --
    real_arr8_1_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_1))) then 
            real_arr8_1_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_1_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_2 <= reg_224;

    -- real_arr8_2_ap_vld assign process. --
    real_arr8_2_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_2))) then 
            real_arr8_2_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_2_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_3 <= reg_224;

    -- real_arr8_3_ap_vld assign process. --
    real_arr8_3_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_3))) then 
            real_arr8_3_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_3_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_4 <= reg_224;

    -- real_arr8_4_ap_vld assign process. --
    real_arr8_4_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_4))) then 
            real_arr8_4_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_4_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_5 <= reg_224;

    -- real_arr8_5_ap_vld assign process. --
    real_arr8_5_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it4, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and (ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_5))) then 
            real_arr8_5_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_5_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_6 <= reg_224;

    -- real_arr8_6_ap_vld assign process. --
    real_arr8_6_ap_vld_assign_proc : process(ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_6))) then 
            real_arr8_6_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_6_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    real_arr8_7 <= reg_224;

    -- real_arr8_7_ap_vld assign process. --
    real_arr8_7_ap_vld_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it3, ap_reg_ppiten_pp0_it4, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_reg_ppstg_exitcond_reg_384_pp0_it3, ap_reg_ppstg_exitcond_1_reg_420_pp0_it3, ap_reg_ppstg_tmp_1_reg_406_pp0_it3, ap_reg_ppstg_tmp_2_reg_424_pp0_it3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_4)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_2)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_6)) and not((ap_reg_ppstg_tmp_1_reg_406_pp0_it3 = ap_const_lv3_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it4) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_reg_384_pp0_it3) and (ap_const_lv1_0 = ap_reg_ppstg_exitcond_1_reg_420_pp0_it3) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_5)) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_1)) and not((ap_reg_ppstg_tmp_2_reg_424_pp0_it3 = ap_const_lv3_3))))) then 
            real_arr8_7_ap_vld <= ap_const_logic_1;
        else 
            real_arr8_7_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_268_p1 <= p_1_phi_fu_209_p4(3 - 1 downto 0);
    tmp_2_fu_284_p1 <= i_V_s_fu_272_p2(3 - 1 downto 0);
end behav;
