#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("real_i_0_address0", 3, hls_out, 0, "ap_memory", "mem_address", 1),
	Port_Property("real_i_0_ce0", 1, hls_out, 0, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_0_d0", 32, hls_out, 0, "ap_memory", "mem_din", 1),
	Port_Property("real_i_0_q0", 32, hls_in, 0, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_0_we0", 1, hls_out, 0, "ap_memory", "mem_we", 1),
	Port_Property("real_i_0_address1", 3, hls_out, 0, "ap_memory", "mem_address", 1),
	Port_Property("real_i_0_ce1", 1, hls_out, 0, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_0_d1", 32, hls_out, 0, "ap_memory", "mem_din", 1),
	Port_Property("real_i_0_q1", 32, hls_in, 0, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_0_we1", 1, hls_out, 0, "ap_memory", "mem_we", 1),
	Port_Property("real_i_1_address0", 3, hls_out, 1, "ap_memory", "mem_address", 1),
	Port_Property("real_i_1_ce0", 1, hls_out, 1, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_1_d0", 32, hls_out, 1, "ap_memory", "mem_din", 1),
	Port_Property("real_i_1_q0", 32, hls_in, 1, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_1_we0", 1, hls_out, 1, "ap_memory", "mem_we", 1),
	Port_Property("real_i_1_address1", 3, hls_out, 1, "ap_memory", "mem_address", 1),
	Port_Property("real_i_1_ce1", 1, hls_out, 1, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_1_d1", 32, hls_out, 1, "ap_memory", "mem_din", 1),
	Port_Property("real_i_1_q1", 32, hls_in, 1, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_1_we1", 1, hls_out, 1, "ap_memory", "mem_we", 1),
	Port_Property("real_i_2_address0", 3, hls_out, 2, "ap_memory", "mem_address", 1),
	Port_Property("real_i_2_ce0", 1, hls_out, 2, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_2_d0", 32, hls_out, 2, "ap_memory", "mem_din", 1),
	Port_Property("real_i_2_q0", 32, hls_in, 2, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_2_we0", 1, hls_out, 2, "ap_memory", "mem_we", 1),
	Port_Property("real_i_2_address1", 3, hls_out, 2, "ap_memory", "mem_address", 1),
	Port_Property("real_i_2_ce1", 1, hls_out, 2, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_2_d1", 32, hls_out, 2, "ap_memory", "mem_din", 1),
	Port_Property("real_i_2_q1", 32, hls_in, 2, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_2_we1", 1, hls_out, 2, "ap_memory", "mem_we", 1),
	Port_Property("real_i_3_address0", 3, hls_out, 3, "ap_memory", "mem_address", 1),
	Port_Property("real_i_3_ce0", 1, hls_out, 3, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_3_d0", 32, hls_out, 3, "ap_memory", "mem_din", 1),
	Port_Property("real_i_3_q0", 32, hls_in, 3, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_3_we0", 1, hls_out, 3, "ap_memory", "mem_we", 1),
	Port_Property("real_i_3_address1", 3, hls_out, 3, "ap_memory", "mem_address", 1),
	Port_Property("real_i_3_ce1", 1, hls_out, 3, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_3_d1", 32, hls_out, 3, "ap_memory", "mem_din", 1),
	Port_Property("real_i_3_q1", 32, hls_in, 3, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_3_we1", 1, hls_out, 3, "ap_memory", "mem_we", 1),
	Port_Property("real_i_4_address0", 3, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("real_i_4_ce0", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_4_d0", 32, hls_out, 4, "ap_memory", "mem_din", 1),
	Port_Property("real_i_4_q0", 32, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_4_we0", 1, hls_out, 4, "ap_memory", "mem_we", 1),
	Port_Property("real_i_4_address1", 3, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("real_i_4_ce1", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_4_d1", 32, hls_out, 4, "ap_memory", "mem_din", 1),
	Port_Property("real_i_4_q1", 32, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_4_we1", 1, hls_out, 4, "ap_memory", "mem_we", 1),
	Port_Property("real_i_5_address0", 3, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("real_i_5_ce0", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_5_d0", 32, hls_out, 5, "ap_memory", "mem_din", 1),
	Port_Property("real_i_5_q0", 32, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_5_we0", 1, hls_out, 5, "ap_memory", "mem_we", 1),
	Port_Property("real_i_5_address1", 3, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("real_i_5_ce1", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_5_d1", 32, hls_out, 5, "ap_memory", "mem_din", 1),
	Port_Property("real_i_5_q1", 32, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_5_we1", 1, hls_out, 5, "ap_memory", "mem_we", 1),
	Port_Property("real_i_6_address0", 3, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("real_i_6_ce0", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_6_d0", 32, hls_out, 6, "ap_memory", "mem_din", 1),
	Port_Property("real_i_6_q0", 32, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_6_we0", 1, hls_out, 6, "ap_memory", "mem_we", 1),
	Port_Property("real_i_6_address1", 3, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("real_i_6_ce1", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_6_d1", 32, hls_out, 6, "ap_memory", "mem_din", 1),
	Port_Property("real_i_6_q1", 32, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_6_we1", 1, hls_out, 6, "ap_memory", "mem_we", 1),
	Port_Property("real_i_7_address0", 3, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("real_i_7_ce0", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_7_d0", 32, hls_out, 7, "ap_memory", "mem_din", 1),
	Port_Property("real_i_7_q0", 32, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_7_we0", 1, hls_out, 7, "ap_memory", "mem_we", 1),
	Port_Property("real_i_7_address1", 3, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("real_i_7_ce1", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_7_d1", 32, hls_out, 7, "ap_memory", "mem_din", 1),
	Port_Property("real_i_7_q1", 32, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_7_we1", 1, hls_out, 7, "ap_memory", "mem_we", 1),
	Port_Property("real_i_8_address0", 3, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("real_i_8_ce0", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_8_d0", 32, hls_out, 8, "ap_memory", "mem_din", 1),
	Port_Property("real_i_8_q0", 32, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_8_we0", 1, hls_out, 8, "ap_memory", "mem_we", 1),
	Port_Property("real_i_8_address1", 3, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("real_i_8_ce1", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_8_d1", 32, hls_out, 8, "ap_memory", "mem_din", 1),
	Port_Property("real_i_8_q1", 32, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_8_we1", 1, hls_out, 8, "ap_memory", "mem_we", 1),
	Port_Property("real_i_9_address0", 3, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("real_i_9_ce0", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_9_d0", 32, hls_out, 9, "ap_memory", "mem_din", 1),
	Port_Property("real_i_9_q0", 32, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_9_we0", 1, hls_out, 9, "ap_memory", "mem_we", 1),
	Port_Property("real_i_9_address1", 3, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("real_i_9_ce1", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_9_d1", 32, hls_out, 9, "ap_memory", "mem_din", 1),
	Port_Property("real_i_9_q1", 32, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_9_we1", 1, hls_out, 9, "ap_memory", "mem_we", 1),
	Port_Property("real_i_10_address0", 3, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("real_i_10_ce0", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_10_d0", 32, hls_out, 10, "ap_memory", "mem_din", 1),
	Port_Property("real_i_10_q0", 32, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_10_we0", 1, hls_out, 10, "ap_memory", "mem_we", 1),
	Port_Property("real_i_10_address1", 3, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("real_i_10_ce1", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_10_d1", 32, hls_out, 10, "ap_memory", "mem_din", 1),
	Port_Property("real_i_10_q1", 32, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_10_we1", 1, hls_out, 10, "ap_memory", "mem_we", 1),
	Port_Property("real_i_11_address0", 3, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("real_i_11_ce0", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_11_d0", 32, hls_out, 11, "ap_memory", "mem_din", 1),
	Port_Property("real_i_11_q0", 32, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_11_we0", 1, hls_out, 11, "ap_memory", "mem_we", 1),
	Port_Property("real_i_11_address1", 3, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("real_i_11_ce1", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_11_d1", 32, hls_out, 11, "ap_memory", "mem_din", 1),
	Port_Property("real_i_11_q1", 32, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_11_we1", 1, hls_out, 11, "ap_memory", "mem_we", 1),
	Port_Property("real_i_12_address0", 3, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("real_i_12_ce0", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_12_d0", 32, hls_out, 12, "ap_memory", "mem_din", 1),
	Port_Property("real_i_12_q0", 32, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_12_we0", 1, hls_out, 12, "ap_memory", "mem_we", 1),
	Port_Property("real_i_12_address1", 3, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("real_i_12_ce1", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_12_d1", 32, hls_out, 12, "ap_memory", "mem_din", 1),
	Port_Property("real_i_12_q1", 32, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_12_we1", 1, hls_out, 12, "ap_memory", "mem_we", 1),
	Port_Property("real_i_13_address0", 3, hls_out, 13, "ap_memory", "mem_address", 1),
	Port_Property("real_i_13_ce0", 1, hls_out, 13, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_13_d0", 32, hls_out, 13, "ap_memory", "mem_din", 1),
	Port_Property("real_i_13_q0", 32, hls_in, 13, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_13_we0", 1, hls_out, 13, "ap_memory", "mem_we", 1),
	Port_Property("real_i_13_address1", 3, hls_out, 13, "ap_memory", "mem_address", 1),
	Port_Property("real_i_13_ce1", 1, hls_out, 13, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_13_d1", 32, hls_out, 13, "ap_memory", "mem_din", 1),
	Port_Property("real_i_13_q1", 32, hls_in, 13, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_13_we1", 1, hls_out, 13, "ap_memory", "mem_we", 1),
	Port_Property("real_i_14_address0", 3, hls_out, 14, "ap_memory", "mem_address", 1),
	Port_Property("real_i_14_ce0", 1, hls_out, 14, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_14_d0", 32, hls_out, 14, "ap_memory", "mem_din", 1),
	Port_Property("real_i_14_q0", 32, hls_in, 14, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_14_we0", 1, hls_out, 14, "ap_memory", "mem_we", 1),
	Port_Property("real_i_14_address1", 3, hls_out, 14, "ap_memory", "mem_address", 1),
	Port_Property("real_i_14_ce1", 1, hls_out, 14, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_14_d1", 32, hls_out, 14, "ap_memory", "mem_din", 1),
	Port_Property("real_i_14_q1", 32, hls_in, 14, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_14_we1", 1, hls_out, 14, "ap_memory", "mem_we", 1),
	Port_Property("real_i_15_address0", 3, hls_out, 15, "ap_memory", "mem_address", 1),
	Port_Property("real_i_15_ce0", 1, hls_out, 15, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_15_d0", 32, hls_out, 15, "ap_memory", "mem_din", 1),
	Port_Property("real_i_15_q0", 32, hls_in, 15, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_15_we0", 1, hls_out, 15, "ap_memory", "mem_we", 1),
	Port_Property("real_i_15_address1", 3, hls_out, 15, "ap_memory", "mem_address", 1),
	Port_Property("real_i_15_ce1", 1, hls_out, 15, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_15_d1", 32, hls_out, 15, "ap_memory", "mem_din", 1),
	Port_Property("real_i_15_q1", 32, hls_in, 15, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_15_we1", 1, hls_out, 15, "ap_memory", "mem_we", 1),
	Port_Property("real_i_16_address0", 3, hls_out, 16, "ap_memory", "mem_address", 1),
	Port_Property("real_i_16_ce0", 1, hls_out, 16, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_16_d0", 32, hls_out, 16, "ap_memory", "mem_din", 1),
	Port_Property("real_i_16_q0", 32, hls_in, 16, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_16_we0", 1, hls_out, 16, "ap_memory", "mem_we", 1),
	Port_Property("real_i_16_address1", 3, hls_out, 16, "ap_memory", "mem_address", 1),
	Port_Property("real_i_16_ce1", 1, hls_out, 16, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_16_d1", 32, hls_out, 16, "ap_memory", "mem_din", 1),
	Port_Property("real_i_16_q1", 32, hls_in, 16, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_16_we1", 1, hls_out, 16, "ap_memory", "mem_we", 1),
	Port_Property("real_i_17_address0", 3, hls_out, 17, "ap_memory", "mem_address", 1),
	Port_Property("real_i_17_ce0", 1, hls_out, 17, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_17_d0", 32, hls_out, 17, "ap_memory", "mem_din", 1),
	Port_Property("real_i_17_q0", 32, hls_in, 17, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_17_we0", 1, hls_out, 17, "ap_memory", "mem_we", 1),
	Port_Property("real_i_17_address1", 3, hls_out, 17, "ap_memory", "mem_address", 1),
	Port_Property("real_i_17_ce1", 1, hls_out, 17, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_17_d1", 32, hls_out, 17, "ap_memory", "mem_din", 1),
	Port_Property("real_i_17_q1", 32, hls_in, 17, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_17_we1", 1, hls_out, 17, "ap_memory", "mem_we", 1),
	Port_Property("real_i_18_address0", 3, hls_out, 18, "ap_memory", "mem_address", 1),
	Port_Property("real_i_18_ce0", 1, hls_out, 18, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_18_d0", 32, hls_out, 18, "ap_memory", "mem_din", 1),
	Port_Property("real_i_18_q0", 32, hls_in, 18, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_18_we0", 1, hls_out, 18, "ap_memory", "mem_we", 1),
	Port_Property("real_i_18_address1", 3, hls_out, 18, "ap_memory", "mem_address", 1),
	Port_Property("real_i_18_ce1", 1, hls_out, 18, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_18_d1", 32, hls_out, 18, "ap_memory", "mem_din", 1),
	Port_Property("real_i_18_q1", 32, hls_in, 18, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_18_we1", 1, hls_out, 18, "ap_memory", "mem_we", 1),
	Port_Property("real_i_19_address0", 3, hls_out, 19, "ap_memory", "mem_address", 1),
	Port_Property("real_i_19_ce0", 1, hls_out, 19, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_19_d0", 32, hls_out, 19, "ap_memory", "mem_din", 1),
	Port_Property("real_i_19_q0", 32, hls_in, 19, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_19_we0", 1, hls_out, 19, "ap_memory", "mem_we", 1),
	Port_Property("real_i_19_address1", 3, hls_out, 19, "ap_memory", "mem_address", 1),
	Port_Property("real_i_19_ce1", 1, hls_out, 19, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_19_d1", 32, hls_out, 19, "ap_memory", "mem_din", 1),
	Port_Property("real_i_19_q1", 32, hls_in, 19, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_19_we1", 1, hls_out, 19, "ap_memory", "mem_we", 1),
	Port_Property("real_i_20_address0", 3, hls_out, 20, "ap_memory", "mem_address", 1),
	Port_Property("real_i_20_ce0", 1, hls_out, 20, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_20_d0", 32, hls_out, 20, "ap_memory", "mem_din", 1),
	Port_Property("real_i_20_q0", 32, hls_in, 20, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_20_we0", 1, hls_out, 20, "ap_memory", "mem_we", 1),
	Port_Property("real_i_20_address1", 3, hls_out, 20, "ap_memory", "mem_address", 1),
	Port_Property("real_i_20_ce1", 1, hls_out, 20, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_20_d1", 32, hls_out, 20, "ap_memory", "mem_din", 1),
	Port_Property("real_i_20_q1", 32, hls_in, 20, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_20_we1", 1, hls_out, 20, "ap_memory", "mem_we", 1),
	Port_Property("real_i_21_address0", 3, hls_out, 21, "ap_memory", "mem_address", 1),
	Port_Property("real_i_21_ce0", 1, hls_out, 21, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_21_d0", 32, hls_out, 21, "ap_memory", "mem_din", 1),
	Port_Property("real_i_21_q0", 32, hls_in, 21, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_21_we0", 1, hls_out, 21, "ap_memory", "mem_we", 1),
	Port_Property("real_i_21_address1", 3, hls_out, 21, "ap_memory", "mem_address", 1),
	Port_Property("real_i_21_ce1", 1, hls_out, 21, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_21_d1", 32, hls_out, 21, "ap_memory", "mem_din", 1),
	Port_Property("real_i_21_q1", 32, hls_in, 21, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_21_we1", 1, hls_out, 21, "ap_memory", "mem_we", 1),
	Port_Property("real_i_22_address0", 3, hls_out, 22, "ap_memory", "mem_address", 1),
	Port_Property("real_i_22_ce0", 1, hls_out, 22, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_22_d0", 32, hls_out, 22, "ap_memory", "mem_din", 1),
	Port_Property("real_i_22_q0", 32, hls_in, 22, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_22_we0", 1, hls_out, 22, "ap_memory", "mem_we", 1),
	Port_Property("real_i_22_address1", 3, hls_out, 22, "ap_memory", "mem_address", 1),
	Port_Property("real_i_22_ce1", 1, hls_out, 22, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_22_d1", 32, hls_out, 22, "ap_memory", "mem_din", 1),
	Port_Property("real_i_22_q1", 32, hls_in, 22, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_22_we1", 1, hls_out, 22, "ap_memory", "mem_we", 1),
	Port_Property("real_i_23_address0", 3, hls_out, 23, "ap_memory", "mem_address", 1),
	Port_Property("real_i_23_ce0", 1, hls_out, 23, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_23_d0", 32, hls_out, 23, "ap_memory", "mem_din", 1),
	Port_Property("real_i_23_q0", 32, hls_in, 23, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_23_we0", 1, hls_out, 23, "ap_memory", "mem_we", 1),
	Port_Property("real_i_23_address1", 3, hls_out, 23, "ap_memory", "mem_address", 1),
	Port_Property("real_i_23_ce1", 1, hls_out, 23, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_23_d1", 32, hls_out, 23, "ap_memory", "mem_din", 1),
	Port_Property("real_i_23_q1", 32, hls_in, 23, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_23_we1", 1, hls_out, 23, "ap_memory", "mem_we", 1),
	Port_Property("real_i_24_address0", 3, hls_out, 24, "ap_memory", "mem_address", 1),
	Port_Property("real_i_24_ce0", 1, hls_out, 24, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_24_d0", 32, hls_out, 24, "ap_memory", "mem_din", 1),
	Port_Property("real_i_24_q0", 32, hls_in, 24, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_24_we0", 1, hls_out, 24, "ap_memory", "mem_we", 1),
	Port_Property("real_i_24_address1", 3, hls_out, 24, "ap_memory", "mem_address", 1),
	Port_Property("real_i_24_ce1", 1, hls_out, 24, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_24_d1", 32, hls_out, 24, "ap_memory", "mem_din", 1),
	Port_Property("real_i_24_q1", 32, hls_in, 24, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_24_we1", 1, hls_out, 24, "ap_memory", "mem_we", 1),
	Port_Property("real_i_25_address0", 3, hls_out, 25, "ap_memory", "mem_address", 1),
	Port_Property("real_i_25_ce0", 1, hls_out, 25, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_25_d0", 32, hls_out, 25, "ap_memory", "mem_din", 1),
	Port_Property("real_i_25_q0", 32, hls_in, 25, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_25_we0", 1, hls_out, 25, "ap_memory", "mem_we", 1),
	Port_Property("real_i_25_address1", 3, hls_out, 25, "ap_memory", "mem_address", 1),
	Port_Property("real_i_25_ce1", 1, hls_out, 25, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_25_d1", 32, hls_out, 25, "ap_memory", "mem_din", 1),
	Port_Property("real_i_25_q1", 32, hls_in, 25, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_25_we1", 1, hls_out, 25, "ap_memory", "mem_we", 1),
	Port_Property("real_i_26_address0", 3, hls_out, 26, "ap_memory", "mem_address", 1),
	Port_Property("real_i_26_ce0", 1, hls_out, 26, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_26_d0", 32, hls_out, 26, "ap_memory", "mem_din", 1),
	Port_Property("real_i_26_q0", 32, hls_in, 26, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_26_we0", 1, hls_out, 26, "ap_memory", "mem_we", 1),
	Port_Property("real_i_26_address1", 3, hls_out, 26, "ap_memory", "mem_address", 1),
	Port_Property("real_i_26_ce1", 1, hls_out, 26, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_26_d1", 32, hls_out, 26, "ap_memory", "mem_din", 1),
	Port_Property("real_i_26_q1", 32, hls_in, 26, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_26_we1", 1, hls_out, 26, "ap_memory", "mem_we", 1),
	Port_Property("real_i_27_address0", 3, hls_out, 27, "ap_memory", "mem_address", 1),
	Port_Property("real_i_27_ce0", 1, hls_out, 27, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_27_d0", 32, hls_out, 27, "ap_memory", "mem_din", 1),
	Port_Property("real_i_27_q0", 32, hls_in, 27, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_27_we0", 1, hls_out, 27, "ap_memory", "mem_we", 1),
	Port_Property("real_i_27_address1", 3, hls_out, 27, "ap_memory", "mem_address", 1),
	Port_Property("real_i_27_ce1", 1, hls_out, 27, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_27_d1", 32, hls_out, 27, "ap_memory", "mem_din", 1),
	Port_Property("real_i_27_q1", 32, hls_in, 27, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_27_we1", 1, hls_out, 27, "ap_memory", "mem_we", 1),
	Port_Property("real_i_28_address0", 3, hls_out, 28, "ap_memory", "mem_address", 1),
	Port_Property("real_i_28_ce0", 1, hls_out, 28, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_28_d0", 32, hls_out, 28, "ap_memory", "mem_din", 1),
	Port_Property("real_i_28_q0", 32, hls_in, 28, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_28_we0", 1, hls_out, 28, "ap_memory", "mem_we", 1),
	Port_Property("real_i_28_address1", 3, hls_out, 28, "ap_memory", "mem_address", 1),
	Port_Property("real_i_28_ce1", 1, hls_out, 28, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_28_d1", 32, hls_out, 28, "ap_memory", "mem_din", 1),
	Port_Property("real_i_28_q1", 32, hls_in, 28, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_28_we1", 1, hls_out, 28, "ap_memory", "mem_we", 1),
	Port_Property("real_i_29_address0", 3, hls_out, 29, "ap_memory", "mem_address", 1),
	Port_Property("real_i_29_ce0", 1, hls_out, 29, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_29_d0", 32, hls_out, 29, "ap_memory", "mem_din", 1),
	Port_Property("real_i_29_q0", 32, hls_in, 29, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_29_we0", 1, hls_out, 29, "ap_memory", "mem_we", 1),
	Port_Property("real_i_29_address1", 3, hls_out, 29, "ap_memory", "mem_address", 1),
	Port_Property("real_i_29_ce1", 1, hls_out, 29, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_29_d1", 32, hls_out, 29, "ap_memory", "mem_din", 1),
	Port_Property("real_i_29_q1", 32, hls_in, 29, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_29_we1", 1, hls_out, 29, "ap_memory", "mem_we", 1),
	Port_Property("real_i_30_address0", 3, hls_out, 30, "ap_memory", "mem_address", 1),
	Port_Property("real_i_30_ce0", 1, hls_out, 30, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_30_d0", 32, hls_out, 30, "ap_memory", "mem_din", 1),
	Port_Property("real_i_30_q0", 32, hls_in, 30, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_30_we0", 1, hls_out, 30, "ap_memory", "mem_we", 1),
	Port_Property("real_i_30_address1", 3, hls_out, 30, "ap_memory", "mem_address", 1),
	Port_Property("real_i_30_ce1", 1, hls_out, 30, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_30_d1", 32, hls_out, 30, "ap_memory", "mem_din", 1),
	Port_Property("real_i_30_q1", 32, hls_in, 30, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_30_we1", 1, hls_out, 30, "ap_memory", "mem_we", 1),
	Port_Property("real_i_31_address0", 3, hls_out, 31, "ap_memory", "mem_address", 1),
	Port_Property("real_i_31_ce0", 1, hls_out, 31, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_31_d0", 32, hls_out, 31, "ap_memory", "mem_din", 1),
	Port_Property("real_i_31_q0", 32, hls_in, 31, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_31_we0", 1, hls_out, 31, "ap_memory", "mem_we", 1),
	Port_Property("real_i_31_address1", 3, hls_out, 31, "ap_memory", "mem_address", 1),
	Port_Property("real_i_31_ce1", 1, hls_out, 31, "ap_memory", "mem_ce", 1),
	Port_Property("real_i_31_d1", 32, hls_out, 31, "ap_memory", "mem_din", 1),
	Port_Property("real_i_31_q1", 32, hls_in, 31, "ap_memory", "mem_dout", 1),
	Port_Property("real_i_31_we1", 1, hls_out, 31, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_0_address0", 3, hls_out, 32, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_0_ce0", 1, hls_out, 32, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_0_d0", 32, hls_out, 32, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_0_q0", 32, hls_in, 32, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_0_we0", 1, hls_out, 32, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_0_address1", 3, hls_out, 32, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_0_ce1", 1, hls_out, 32, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_0_d1", 32, hls_out, 32, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_0_q1", 32, hls_in, 32, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_0_we1", 1, hls_out, 32, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_1_address0", 3, hls_out, 33, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_1_ce0", 1, hls_out, 33, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_1_d0", 32, hls_out, 33, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_1_q0", 32, hls_in, 33, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_1_we0", 1, hls_out, 33, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_1_address1", 3, hls_out, 33, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_1_ce1", 1, hls_out, 33, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_1_d1", 32, hls_out, 33, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_1_q1", 32, hls_in, 33, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_1_we1", 1, hls_out, 33, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_2_address0", 3, hls_out, 34, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_2_ce0", 1, hls_out, 34, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_2_d0", 32, hls_out, 34, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_2_q0", 32, hls_in, 34, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_2_we0", 1, hls_out, 34, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_2_address1", 3, hls_out, 34, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_2_ce1", 1, hls_out, 34, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_2_d1", 32, hls_out, 34, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_2_q1", 32, hls_in, 34, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_2_we1", 1, hls_out, 34, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_3_address0", 3, hls_out, 35, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_3_ce0", 1, hls_out, 35, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_3_d0", 32, hls_out, 35, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_3_q0", 32, hls_in, 35, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_3_we0", 1, hls_out, 35, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_3_address1", 3, hls_out, 35, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_3_ce1", 1, hls_out, 35, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_3_d1", 32, hls_out, 35, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_3_q1", 32, hls_in, 35, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_3_we1", 1, hls_out, 35, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_4_address0", 3, hls_out, 36, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_4_ce0", 1, hls_out, 36, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_4_d0", 32, hls_out, 36, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_4_q0", 32, hls_in, 36, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_4_we0", 1, hls_out, 36, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_4_address1", 3, hls_out, 36, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_4_ce1", 1, hls_out, 36, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_4_d1", 32, hls_out, 36, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_4_q1", 32, hls_in, 36, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_4_we1", 1, hls_out, 36, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_5_address0", 3, hls_out, 37, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_5_ce0", 1, hls_out, 37, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_5_d0", 32, hls_out, 37, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_5_q0", 32, hls_in, 37, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_5_we0", 1, hls_out, 37, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_5_address1", 3, hls_out, 37, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_5_ce1", 1, hls_out, 37, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_5_d1", 32, hls_out, 37, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_5_q1", 32, hls_in, 37, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_5_we1", 1, hls_out, 37, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_6_address0", 3, hls_out, 38, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_6_ce0", 1, hls_out, 38, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_6_d0", 32, hls_out, 38, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_6_q0", 32, hls_in, 38, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_6_we0", 1, hls_out, 38, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_6_address1", 3, hls_out, 38, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_6_ce1", 1, hls_out, 38, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_6_d1", 32, hls_out, 38, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_6_q1", 32, hls_in, 38, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_6_we1", 1, hls_out, 38, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_7_address0", 3, hls_out, 39, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_7_ce0", 1, hls_out, 39, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_7_d0", 32, hls_out, 39, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_7_q0", 32, hls_in, 39, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_7_we0", 1, hls_out, 39, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_7_address1", 3, hls_out, 39, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_7_ce1", 1, hls_out, 39, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_7_d1", 32, hls_out, 39, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_7_q1", 32, hls_in, 39, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_7_we1", 1, hls_out, 39, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_8_address0", 3, hls_out, 40, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_8_ce0", 1, hls_out, 40, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_8_d0", 32, hls_out, 40, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_8_q0", 32, hls_in, 40, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_8_we0", 1, hls_out, 40, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_8_address1", 3, hls_out, 40, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_8_ce1", 1, hls_out, 40, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_8_d1", 32, hls_out, 40, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_8_q1", 32, hls_in, 40, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_8_we1", 1, hls_out, 40, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_9_address0", 3, hls_out, 41, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_9_ce0", 1, hls_out, 41, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_9_d0", 32, hls_out, 41, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_9_q0", 32, hls_in, 41, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_9_we0", 1, hls_out, 41, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_9_address1", 3, hls_out, 41, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_9_ce1", 1, hls_out, 41, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_9_d1", 32, hls_out, 41, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_9_q1", 32, hls_in, 41, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_9_we1", 1, hls_out, 41, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_10_address0", 3, hls_out, 42, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_10_ce0", 1, hls_out, 42, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_10_d0", 32, hls_out, 42, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_10_q0", 32, hls_in, 42, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_10_we0", 1, hls_out, 42, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_10_address1", 3, hls_out, 42, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_10_ce1", 1, hls_out, 42, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_10_d1", 32, hls_out, 42, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_10_q1", 32, hls_in, 42, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_10_we1", 1, hls_out, 42, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_11_address0", 3, hls_out, 43, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_11_ce0", 1, hls_out, 43, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_11_d0", 32, hls_out, 43, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_11_q0", 32, hls_in, 43, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_11_we0", 1, hls_out, 43, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_11_address1", 3, hls_out, 43, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_11_ce1", 1, hls_out, 43, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_11_d1", 32, hls_out, 43, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_11_q1", 32, hls_in, 43, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_11_we1", 1, hls_out, 43, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_12_address0", 3, hls_out, 44, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_12_ce0", 1, hls_out, 44, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_12_d0", 32, hls_out, 44, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_12_q0", 32, hls_in, 44, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_12_we0", 1, hls_out, 44, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_12_address1", 3, hls_out, 44, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_12_ce1", 1, hls_out, 44, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_12_d1", 32, hls_out, 44, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_12_q1", 32, hls_in, 44, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_12_we1", 1, hls_out, 44, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_13_address0", 3, hls_out, 45, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_13_ce0", 1, hls_out, 45, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_13_d0", 32, hls_out, 45, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_13_q0", 32, hls_in, 45, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_13_we0", 1, hls_out, 45, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_13_address1", 3, hls_out, 45, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_13_ce1", 1, hls_out, 45, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_13_d1", 32, hls_out, 45, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_13_q1", 32, hls_in, 45, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_13_we1", 1, hls_out, 45, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_14_address0", 3, hls_out, 46, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_14_ce0", 1, hls_out, 46, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_14_d0", 32, hls_out, 46, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_14_q0", 32, hls_in, 46, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_14_we0", 1, hls_out, 46, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_14_address1", 3, hls_out, 46, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_14_ce1", 1, hls_out, 46, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_14_d1", 32, hls_out, 46, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_14_q1", 32, hls_in, 46, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_14_we1", 1, hls_out, 46, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_15_address0", 3, hls_out, 47, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_15_ce0", 1, hls_out, 47, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_15_d0", 32, hls_out, 47, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_15_q0", 32, hls_in, 47, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_15_we0", 1, hls_out, 47, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_15_address1", 3, hls_out, 47, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_15_ce1", 1, hls_out, 47, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_15_d1", 32, hls_out, 47, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_15_q1", 32, hls_in, 47, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_15_we1", 1, hls_out, 47, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_16_address0", 3, hls_out, 48, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_16_ce0", 1, hls_out, 48, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_16_d0", 32, hls_out, 48, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_16_q0", 32, hls_in, 48, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_16_we0", 1, hls_out, 48, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_16_address1", 3, hls_out, 48, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_16_ce1", 1, hls_out, 48, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_16_d1", 32, hls_out, 48, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_16_q1", 32, hls_in, 48, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_16_we1", 1, hls_out, 48, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_17_address0", 3, hls_out, 49, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_17_ce0", 1, hls_out, 49, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_17_d0", 32, hls_out, 49, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_17_q0", 32, hls_in, 49, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_17_we0", 1, hls_out, 49, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_17_address1", 3, hls_out, 49, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_17_ce1", 1, hls_out, 49, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_17_d1", 32, hls_out, 49, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_17_q1", 32, hls_in, 49, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_17_we1", 1, hls_out, 49, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_18_address0", 3, hls_out, 50, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_18_ce0", 1, hls_out, 50, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_18_d0", 32, hls_out, 50, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_18_q0", 32, hls_in, 50, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_18_we0", 1, hls_out, 50, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_18_address1", 3, hls_out, 50, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_18_ce1", 1, hls_out, 50, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_18_d1", 32, hls_out, 50, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_18_q1", 32, hls_in, 50, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_18_we1", 1, hls_out, 50, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_19_address0", 3, hls_out, 51, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_19_ce0", 1, hls_out, 51, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_19_d0", 32, hls_out, 51, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_19_q0", 32, hls_in, 51, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_19_we0", 1, hls_out, 51, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_19_address1", 3, hls_out, 51, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_19_ce1", 1, hls_out, 51, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_19_d1", 32, hls_out, 51, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_19_q1", 32, hls_in, 51, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_19_we1", 1, hls_out, 51, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_20_address0", 3, hls_out, 52, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_20_ce0", 1, hls_out, 52, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_20_d0", 32, hls_out, 52, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_20_q0", 32, hls_in, 52, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_20_we0", 1, hls_out, 52, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_20_address1", 3, hls_out, 52, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_20_ce1", 1, hls_out, 52, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_20_d1", 32, hls_out, 52, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_20_q1", 32, hls_in, 52, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_20_we1", 1, hls_out, 52, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_21_address0", 3, hls_out, 53, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_21_ce0", 1, hls_out, 53, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_21_d0", 32, hls_out, 53, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_21_q0", 32, hls_in, 53, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_21_we0", 1, hls_out, 53, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_21_address1", 3, hls_out, 53, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_21_ce1", 1, hls_out, 53, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_21_d1", 32, hls_out, 53, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_21_q1", 32, hls_in, 53, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_21_we1", 1, hls_out, 53, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_22_address0", 3, hls_out, 54, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_22_ce0", 1, hls_out, 54, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_22_d0", 32, hls_out, 54, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_22_q0", 32, hls_in, 54, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_22_we0", 1, hls_out, 54, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_22_address1", 3, hls_out, 54, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_22_ce1", 1, hls_out, 54, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_22_d1", 32, hls_out, 54, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_22_q1", 32, hls_in, 54, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_22_we1", 1, hls_out, 54, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_23_address0", 3, hls_out, 55, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_23_ce0", 1, hls_out, 55, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_23_d0", 32, hls_out, 55, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_23_q0", 32, hls_in, 55, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_23_we0", 1, hls_out, 55, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_23_address1", 3, hls_out, 55, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_23_ce1", 1, hls_out, 55, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_23_d1", 32, hls_out, 55, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_23_q1", 32, hls_in, 55, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_23_we1", 1, hls_out, 55, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_24_address0", 3, hls_out, 56, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_24_ce0", 1, hls_out, 56, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_24_d0", 32, hls_out, 56, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_24_q0", 32, hls_in, 56, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_24_we0", 1, hls_out, 56, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_24_address1", 3, hls_out, 56, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_24_ce1", 1, hls_out, 56, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_24_d1", 32, hls_out, 56, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_24_q1", 32, hls_in, 56, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_24_we1", 1, hls_out, 56, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_25_address0", 3, hls_out, 57, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_25_ce0", 1, hls_out, 57, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_25_d0", 32, hls_out, 57, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_25_q0", 32, hls_in, 57, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_25_we0", 1, hls_out, 57, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_25_address1", 3, hls_out, 57, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_25_ce1", 1, hls_out, 57, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_25_d1", 32, hls_out, 57, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_25_q1", 32, hls_in, 57, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_25_we1", 1, hls_out, 57, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_26_address0", 3, hls_out, 58, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_26_ce0", 1, hls_out, 58, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_26_d0", 32, hls_out, 58, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_26_q0", 32, hls_in, 58, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_26_we0", 1, hls_out, 58, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_26_address1", 3, hls_out, 58, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_26_ce1", 1, hls_out, 58, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_26_d1", 32, hls_out, 58, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_26_q1", 32, hls_in, 58, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_26_we1", 1, hls_out, 58, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_27_address0", 3, hls_out, 59, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_27_ce0", 1, hls_out, 59, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_27_d0", 32, hls_out, 59, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_27_q0", 32, hls_in, 59, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_27_we0", 1, hls_out, 59, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_27_address1", 3, hls_out, 59, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_27_ce1", 1, hls_out, 59, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_27_d1", 32, hls_out, 59, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_27_q1", 32, hls_in, 59, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_27_we1", 1, hls_out, 59, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_28_address0", 3, hls_out, 60, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_28_ce0", 1, hls_out, 60, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_28_d0", 32, hls_out, 60, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_28_q0", 32, hls_in, 60, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_28_we0", 1, hls_out, 60, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_28_address1", 3, hls_out, 60, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_28_ce1", 1, hls_out, 60, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_28_d1", 32, hls_out, 60, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_28_q1", 32, hls_in, 60, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_28_we1", 1, hls_out, 60, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_29_address0", 3, hls_out, 61, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_29_ce0", 1, hls_out, 61, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_29_d0", 32, hls_out, 61, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_29_q0", 32, hls_in, 61, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_29_we0", 1, hls_out, 61, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_29_address1", 3, hls_out, 61, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_29_ce1", 1, hls_out, 61, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_29_d1", 32, hls_out, 61, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_29_q1", 32, hls_in, 61, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_29_we1", 1, hls_out, 61, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_30_address0", 3, hls_out, 62, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_30_ce0", 1, hls_out, 62, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_30_d0", 32, hls_out, 62, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_30_q0", 32, hls_in, 62, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_30_we0", 1, hls_out, 62, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_30_address1", 3, hls_out, 62, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_30_ce1", 1, hls_out, 62, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_30_d1", 32, hls_out, 62, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_30_q1", 32, hls_in, 62, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_30_we1", 1, hls_out, 62, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_31_address0", 3, hls_out, 63, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_31_ce0", 1, hls_out, 63, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_31_d0", 32, hls_out, 63, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_31_q0", 32, hls_in, 63, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_31_we0", 1, hls_out, 63, "ap_memory", "mem_we", 1),
	Port_Property("imag_i_31_address1", 3, hls_out, 63, "ap_memory", "mem_address", 1),
	Port_Property("imag_i_31_ce1", 1, hls_out, 63, "ap_memory", "mem_ce", 1),
	Port_Property("imag_i_31_d1", 32, hls_out, 63, "ap_memory", "mem_din", 1),
	Port_Property("imag_i_31_q1", 32, hls_in, 63, "ap_memory", "mem_dout", 1),
	Port_Property("imag_i_31_we1", 1, hls_out, 63, "ap_memory", "mem_we", 1),
	Port_Property("real_o_address0", 8, hls_out, 64, "ap_memory", "mem_address", 1),
	Port_Property("real_o_ce0", 1, hls_out, 64, "ap_memory", "mem_ce", 1),
	Port_Property("real_o_d0", 32, hls_out, 64, "ap_memory", "mem_din", 1),
	Port_Property("real_o_q0", 32, hls_in, 64, "ap_memory", "mem_dout", 1),
	Port_Property("real_o_we0", 1, hls_out, 64, "ap_memory", "mem_we", 1),
	Port_Property("real_o_address1", 8, hls_out, 64, "ap_memory", "mem_address", 1),
	Port_Property("real_o_ce1", 1, hls_out, 64, "ap_memory", "mem_ce", 1),
	Port_Property("real_o_d1", 32, hls_out, 64, "ap_memory", "mem_din", 1),
	Port_Property("real_o_q1", 32, hls_in, 64, "ap_memory", "mem_dout", 1),
	Port_Property("real_o_we1", 1, hls_out, 64, "ap_memory", "mem_we", 1),
	Port_Property("imag_o_address0", 8, hls_out, 65, "ap_memory", "mem_address", 1),
	Port_Property("imag_o_ce0", 1, hls_out, 65, "ap_memory", "mem_ce", 1),
	Port_Property("imag_o_d0", 32, hls_out, 65, "ap_memory", "mem_din", 1),
	Port_Property("imag_o_q0", 32, hls_in, 65, "ap_memory", "mem_dout", 1),
	Port_Property("imag_o_we0", 1, hls_out, 65, "ap_memory", "mem_we", 1),
	Port_Property("imag_o_address1", 8, hls_out, 65, "ap_memory", "mem_address", 1),
	Port_Property("imag_o_ce1", 1, hls_out, 65, "ap_memory", "mem_ce", 1),
	Port_Property("imag_o_d1", 32, hls_out, 65, "ap_memory", "mem_din", 1),
	Port_Property("imag_o_q1", 32, hls_in, 65, "ap_memory", "mem_dout", 1),
	Port_Property("imag_o_we1", 1, hls_out, 65, "ap_memory", "mem_we", 1),
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_done", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_start", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_idle", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_ready", 1, hls_out, -1, "", "", 1),
};
const char* HLS_Design_Meta::dut_name = "dft";
