-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_i_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    real_i_ce0 : OUT STD_LOGIC;
    real_i_we0 : OUT STD_LOGIC;
    real_i_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_address0 : OUT STD_LOGIC_VECTOR (2 downto 0);
    imag_i_ce0 : OUT STD_LOGIC;
    imag_i_we0 : OUT STD_LOGIC;
    imag_i_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.092000,HLS_SYN_LAT=1058,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=17,HLS_SYN_FF=1487,HLS_SYN_LUT=2371}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000001";
    constant ap_ST_st2_fsm_1 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000010";
    constant ap_ST_st3_fsm_2 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000100";
    constant ap_ST_st4_fsm_3 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000001000";
    constant ap_ST_st5_fsm_4 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000010000";
    constant ap_ST_st6_fsm_5 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000100000";
    constant ap_ST_st7_fsm_6 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000001000000";
    constant ap_ST_st8_fsm_7 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000010000000";
    constant ap_ST_st9_fsm_8 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000100000000";
    constant ap_ST_st10_fsm_9 : STD_LOGIC_VECTOR (19 downto 0) := "00000000001000000000";
    constant ap_ST_st11_fsm_10 : STD_LOGIC_VECTOR (19 downto 0) := "00000000010000000000";
    constant ap_ST_st12_fsm_11 : STD_LOGIC_VECTOR (19 downto 0) := "00000000100000000000";
    constant ap_ST_st13_fsm_12 : STD_LOGIC_VECTOR (19 downto 0) := "00000001000000000000";
    constant ap_ST_st14_fsm_13 : STD_LOGIC_VECTOR (19 downto 0) := "00000010000000000000";
    constant ap_ST_st15_fsm_14 : STD_LOGIC_VECTOR (19 downto 0) := "00000100000000000000";
    constant ap_ST_st16_fsm_15 : STD_LOGIC_VECTOR (19 downto 0) := "00001000000000000000";
    constant ap_ST_st17_fsm_16 : STD_LOGIC_VECTOR (19 downto 0) := "00010000000000000000";
    constant ap_ST_st18_fsm_17 : STD_LOGIC_VECTOR (19 downto 0) := "00100000000000000000";
    constant ap_ST_st19_fsm_18 : STD_LOGIC_VECTOR (19 downto 0) := "01000000000000000000";
    constant ap_ST_st20_fsm_19 : STD_LOGIC_VECTOR (19 downto 0) := "10000000000000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv4_8 : STD_LOGIC_VECTOR (3 downto 0) := "1000";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_36 : BOOLEAN;
    signal cct_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal cct_ce0 : STD_LOGIC;
    signal cct_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal sct_ce0 : STD_LOGIC;
    signal sct_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_198_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_232 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st12_fsm_11 : STD_LOGIC;
    signal ap_sig_bdd_80 : BOOLEAN;
    signal ap_sig_cseq_ST_st17_fsm_16 : STD_LOGIC;
    signal ap_sig_bdd_87 : BOOLEAN;
    signal grp_fu_202_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal reg_239 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_fu_245_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_1_reg_318 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_sig_cseq_ST_st2_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_99 : BOOLEAN;
    signal i_2_fu_255_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_2_reg_326 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_real_addr_reg_331 : STD_LOGIC_VECTOR (2 downto 0);
    signal exitcond2_fu_249_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_imag_addr_reg_336 : STD_LOGIC_VECTOR (2 downto 0);
    signal j_1_fu_277_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal j_1_reg_344 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st3_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_118 : BOOLEAN;
    signal exitcond1_fu_271_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_208_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_reg_393 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st7_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_149 : BOOLEAN;
    signal grp_fu_214_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_s_reg_398 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_220_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_403 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_226_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_reg_408 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_1_fu_306_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal i_1_reg_416 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st19_fsm_18 : STD_LOGIC;
    signal ap_sig_bdd_164 : BOOLEAN;
    signal tmp_3_fu_312_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_3_reg_421 : STD_LOGIC_VECTOR (63 downto 0);
    signal exitcond_fu_300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_real_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_real_ce0 : STD_LOGIC;
    signal tmp_real_we0 : STD_LOGIC;
    signal tmp_real_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_real_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_imag_address0 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_imag_ce0 : STD_LOGIC;
    signal tmp_imag_we0 : STD_LOGIC;
    signal tmp_imag_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_imag_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_reg_140 : STD_LOGIC_VECTOR (3 downto 0);
    signal storemerge_reg_151 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st18_fsm_17 : STD_LOGIC;
    signal ap_sig_bdd_209 : BOOLEAN;
    signal tmp_2_reg_164 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_reg_176 : STD_LOGIC_VECTOR (3 downto 0);
    signal i1_reg_187 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_sig_cseq_ST_st20_fsm_19 : STD_LOGIC;
    signal ap_sig_bdd_222 : BOOLEAN;
    signal tmp_fu_261_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_7_fu_288_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_8_fu_294_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_198_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_198_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_st8_fsm_7 : STD_LOGIC;
    signal ap_sig_bdd_245 : BOOLEAN;
    signal ap_sig_cseq_ST_st13_fsm_12 : STD_LOGIC;
    signal ap_sig_bdd_252 : BOOLEAN;
    signal grp_fu_202_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_202_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_13_fu_267_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal index_fu_283_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_fu_198_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_198_ce : STD_LOGIC;
    signal grp_fu_202_ce : STD_LOGIC;
    signal grp_fu_208_ce : STD_LOGIC;
    signal grp_fu_214_ce : STD_LOGIC;
    signal grp_fu_220_ce : STD_LOGIC;
    signal grp_fu_226_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (19 downto 0);

    component dft_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fadd_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_cct IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_sct IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_tmp_real IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (2 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    cct_U : component dft_cct
    generic map (
        DataWidth => 32,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cct_address0,
        ce0 => cct_ce0,
        q0 => cct_q0);

    sct_U : component dft_sct
    generic map (
        DataWidth => 32,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => sct_address0,
        ce0 => sct_ce0,
        q0 => sct_q0);

    tmp_real_U : component dft_tmp_real
    generic map (
        DataWidth => 32,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => tmp_real_address0,
        ce0 => tmp_real_ce0,
        we0 => tmp_real_we0,
        d0 => tmp_real_d0,
        q0 => tmp_real_q0);

    tmp_imag_U : component dft_tmp_real
    generic map (
        DataWidth => 32,
        AddressRange => 8,
        AddressWidth => 3)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => tmp_imag_address0,
        ce0 => tmp_imag_ce0,
        we0 => tmp_imag_we0,
        d0 => tmp_imag_d0,
        q0 => tmp_imag_q0);

    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 : component dft_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_198_p0,
        din1 => grp_fu_198_p1,
        opcode => grp_fu_198_opcode,
        ce => grp_fu_198_ce,
        dout => grp_fu_198_p2);

    dft_fadd_32ns_32ns_32_5_full_dsp_U1 : component dft_fadd_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_202_p0,
        din1 => grp_fu_202_p1,
        ce => grp_fu_202_ce,
        dout => grp_fu_202_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U2 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_i_q0,
        din1 => cct_q0,
        ce => grp_fu_208_ce,
        dout => grp_fu_208_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U3 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_i_q0,
        din1 => sct_q0,
        ce => grp_fu_214_ce,
        dout => grp_fu_214_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U4 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => real_i_q0,
        din1 => sct_q0,
        ce => grp_fu_220_ce,
        dout => grp_fu_220_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U5 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => imag_i_q0,
        din1 => cct_q0,
        ce => grp_fu_226_ce,
        dout => grp_fu_226_p2);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- i1_reg_187 assign process. --
    i1_reg_187_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and not((exitcond2_fu_249_p2 = ap_const_lv1_0)))) then 
                i1_reg_187 <= ap_const_lv4_0;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19)) then 
                i1_reg_187 <= i_1_reg_416;
            end if; 
        end if;
    end process;

    -- i_reg_140 assign process. --
    i_reg_140_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) and not((ap_const_lv1_0 = exitcond1_fu_271_p2)))) then 
                i_reg_140 <= i_2_reg_326;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                i_reg_140 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- j_reg_176 assign process. --
    j_reg_176_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17)) then 
                j_reg_176 <= j_1_reg_344;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond2_fu_249_p2 = ap_const_lv1_0))) then 
                j_reg_176 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    -- storemerge_reg_151 assign process. --
    storemerge_reg_151_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17)) then 
                storemerge_reg_151 <= reg_239;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond2_fu_249_p2 = ap_const_lv1_0))) then 
                storemerge_reg_151 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    -- tmp_2_reg_164 assign process. --
    tmp_2_reg_164_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17)) then 
                tmp_2_reg_164 <= reg_232;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond2_fu_249_p2 = ap_const_lv1_0))) then 
                tmp_2_reg_164 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then
                i_1_reg_416 <= i_1_fu_306_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then
                i_2_reg_326 <= i_2_fu_255_p2;
                tmp_1_reg_318 <= tmp_1_fu_245_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then
                j_1_reg_344 <= j_1_fu_277_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st12_fsm_11) or (ap_const_logic_1 = ap_sig_cseq_ST_st17_fsm_16))) then
                reg_232 <= grp_fu_198_p2;
                reg_239 <= grp_fu_202_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_st7_fsm_6)) then
                tmp_10_reg_408 <= grp_fu_226_p2;
                tmp_6_reg_403 <= grp_fu_220_p2;
                tmp_9_reg_393 <= grp_fu_208_p2;
                tmp_s_reg_398 <= grp_fu_214_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18) and (ap_const_lv1_0 = exitcond_fu_300_p2))) then
                    tmp_3_reg_421(3 downto 0) <= tmp_3_fu_312_p1(3 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond2_fu_249_p2 = ap_const_lv1_0))) then
                tmp_imag_addr_reg_336 <= tmp_fu_261_p1(3 - 1 downto 0);
                tmp_real_addr_reg_331 <= tmp_fu_261_p1(3 - 1 downto 0);
            end if;
        end if;
    end process;
    tmp_3_reg_421(63 downto 4) <= "000000000000000000000000000000000000000000000000000000000000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond2_fu_249_p2, exitcond1_fu_271_p2, exitcond_fu_300_p2)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_st2_fsm_1 => 
                if ((exitcond2_fu_249_p2 = ap_const_lv1_0)) then
                    ap_NS_fsm <= ap_ST_st3_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st19_fsm_18;
                end if;
            when ap_ST_st3_fsm_2 => 
                if ((ap_const_lv1_0 = exitcond1_fu_271_p2)) then
                    ap_NS_fsm <= ap_ST_st4_fsm_3;
                else
                    ap_NS_fsm <= ap_ST_st2_fsm_1;
                end if;
            when ap_ST_st4_fsm_3 => 
                ap_NS_fsm <= ap_ST_st5_fsm_4;
            when ap_ST_st5_fsm_4 => 
                ap_NS_fsm <= ap_ST_st6_fsm_5;
            when ap_ST_st6_fsm_5 => 
                ap_NS_fsm <= ap_ST_st7_fsm_6;
            when ap_ST_st7_fsm_6 => 
                ap_NS_fsm <= ap_ST_st8_fsm_7;
            when ap_ST_st8_fsm_7 => 
                ap_NS_fsm <= ap_ST_st9_fsm_8;
            when ap_ST_st9_fsm_8 => 
                ap_NS_fsm <= ap_ST_st10_fsm_9;
            when ap_ST_st10_fsm_9 => 
                ap_NS_fsm <= ap_ST_st11_fsm_10;
            when ap_ST_st11_fsm_10 => 
                ap_NS_fsm <= ap_ST_st12_fsm_11;
            when ap_ST_st12_fsm_11 => 
                ap_NS_fsm <= ap_ST_st13_fsm_12;
            when ap_ST_st13_fsm_12 => 
                ap_NS_fsm <= ap_ST_st14_fsm_13;
            when ap_ST_st14_fsm_13 => 
                ap_NS_fsm <= ap_ST_st15_fsm_14;
            when ap_ST_st15_fsm_14 => 
                ap_NS_fsm <= ap_ST_st16_fsm_15;
            when ap_ST_st16_fsm_15 => 
                ap_NS_fsm <= ap_ST_st17_fsm_16;
            when ap_ST_st17_fsm_16 => 
                ap_NS_fsm <= ap_ST_st18_fsm_17;
            when ap_ST_st18_fsm_17 => 
                ap_NS_fsm <= ap_ST_st3_fsm_2;
            when ap_ST_st19_fsm_18 => 
                if (not((ap_const_lv1_0 = exitcond_fu_300_p2))) then
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                else
                    ap_NS_fsm <= ap_ST_st20_fsm_19;
                end if;
            when ap_ST_st20_fsm_19 => 
                ap_NS_fsm <= ap_ST_st19_fsm_18;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXXXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_sig_cseq_ST_st19_fsm_18, exitcond_fu_300_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18) and not((ap_const_lv1_0 = exitcond_fu_300_p2)))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st19_fsm_18, exitcond_fu_300_p2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18) and not((ap_const_lv1_0 = exitcond_fu_300_p2)))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_118 assign process. --
    ap_sig_bdd_118_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_118 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_bdd_149 assign process. --
    ap_sig_bdd_149_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_149 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_bdd_164 assign process. --
    ap_sig_bdd_164_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_164 <= (ap_const_lv1_1 = ap_CS_fsm(18 downto 18));
    end process;


    -- ap_sig_bdd_209 assign process. --
    ap_sig_bdd_209_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_209 <= (ap_const_lv1_1 = ap_CS_fsm(17 downto 17));
    end process;


    -- ap_sig_bdd_222 assign process. --
    ap_sig_bdd_222_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_222 <= (ap_const_lv1_1 = ap_CS_fsm(19 downto 19));
    end process;


    -- ap_sig_bdd_245 assign process. --
    ap_sig_bdd_245_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_245 <= (ap_const_lv1_1 = ap_CS_fsm(7 downto 7));
    end process;


    -- ap_sig_bdd_252 assign process. --
    ap_sig_bdd_252_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_252 <= (ap_const_lv1_1 = ap_CS_fsm(12 downto 12));
    end process;


    -- ap_sig_bdd_36 assign process. --
    ap_sig_bdd_36_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_36 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_80 assign process. --
    ap_sig_bdd_80_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_80 <= (ap_const_lv1_1 = ap_CS_fsm(11 downto 11));
    end process;


    -- ap_sig_bdd_87 assign process. --
    ap_sig_bdd_87_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_87 <= (ap_const_lv1_1 = ap_CS_fsm(16 downto 16));
    end process;


    -- ap_sig_bdd_99 assign process. --
    ap_sig_bdd_99_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_99 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_cseq_ST_st12_fsm_11 assign process. --
    ap_sig_cseq_ST_st12_fsm_11_assign_proc : process(ap_sig_bdd_80)
    begin
        if (ap_sig_bdd_80) then 
            ap_sig_cseq_ST_st12_fsm_11 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st12_fsm_11 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st13_fsm_12 assign process. --
    ap_sig_cseq_ST_st13_fsm_12_assign_proc : process(ap_sig_bdd_252)
    begin
        if (ap_sig_bdd_252) then 
            ap_sig_cseq_ST_st13_fsm_12 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st13_fsm_12 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st17_fsm_16 assign process. --
    ap_sig_cseq_ST_st17_fsm_16_assign_proc : process(ap_sig_bdd_87)
    begin
        if (ap_sig_bdd_87) then 
            ap_sig_cseq_ST_st17_fsm_16 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st17_fsm_16 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st18_fsm_17 assign process. --
    ap_sig_cseq_ST_st18_fsm_17_assign_proc : process(ap_sig_bdd_209)
    begin
        if (ap_sig_bdd_209) then 
            ap_sig_cseq_ST_st18_fsm_17 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st18_fsm_17 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st19_fsm_18 assign process. --
    ap_sig_cseq_ST_st19_fsm_18_assign_proc : process(ap_sig_bdd_164)
    begin
        if (ap_sig_bdd_164) then 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st19_fsm_18 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_36)
    begin
        if (ap_sig_bdd_36) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st20_fsm_19 assign process. --
    ap_sig_cseq_ST_st20_fsm_19_assign_proc : process(ap_sig_bdd_222)
    begin
        if (ap_sig_bdd_222) then 
            ap_sig_cseq_ST_st20_fsm_19 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st20_fsm_19 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st2_fsm_1 assign process. --
    ap_sig_cseq_ST_st2_fsm_1_assign_proc : process(ap_sig_bdd_99)
    begin
        if (ap_sig_bdd_99) then 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st2_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st3_fsm_2 assign process. --
    ap_sig_cseq_ST_st3_fsm_2_assign_proc : process(ap_sig_bdd_118)
    begin
        if (ap_sig_bdd_118) then 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st3_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st7_fsm_6 assign process. --
    ap_sig_cseq_ST_st7_fsm_6_assign_proc : process(ap_sig_bdd_149)
    begin
        if (ap_sig_bdd_149) then 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st7_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st8_fsm_7 assign process. --
    ap_sig_cseq_ST_st8_fsm_7_assign_proc : process(ap_sig_bdd_245)
    begin
        if (ap_sig_bdd_245) then 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st8_fsm_7 <= ap_const_logic_0;
        end if; 
    end process;

    cct_address0 <= tmp_8_fu_294_p1(3 - 1 downto 0);

    -- cct_ce0 assign process. --
    cct_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            cct_ce0 <= ap_const_logic_1;
        else 
            cct_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond1_fu_271_p2 <= "1" when (j_reg_176 = ap_const_lv4_8) else "0";
    exitcond2_fu_249_p2 <= "1" when (i_reg_140 = ap_const_lv4_8) else "0";
    exitcond_fu_300_p2 <= "1" when (i1_reg_187 = ap_const_lv4_8) else "0";
    grp_fu_198_ce <= ap_const_logic_1;

    -- grp_fu_198_opcode assign process. --
    grp_fu_198_opcode_assign_proc : process(ap_sig_cseq_ST_st8_fsm_7, ap_sig_cseq_ST_st13_fsm_12)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            grp_fu_198_opcode <= ap_const_lv2_1;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12)) then 
            grp_fu_198_opcode <= ap_const_lv2_0;
        else 
            grp_fu_198_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_198_p0 assign process. --
    grp_fu_198_p0_assign_proc : process(tmp_9_reg_393, tmp_2_reg_164, ap_sig_cseq_ST_st8_fsm_7, ap_sig_cseq_ST_st13_fsm_12)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12)) then 
            grp_fu_198_p0 <= tmp_2_reg_164;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            grp_fu_198_p0 <= tmp_9_reg_393;
        else 
            grp_fu_198_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_198_p1 assign process. --
    grp_fu_198_p1_assign_proc : process(reg_232, tmp_s_reg_398, ap_sig_cseq_ST_st8_fsm_7, ap_sig_cseq_ST_st13_fsm_12)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12)) then 
            grp_fu_198_p1 <= reg_232;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            grp_fu_198_p1 <= tmp_s_reg_398;
        else 
            grp_fu_198_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_202_ce <= ap_const_logic_1;

    -- grp_fu_202_p0 assign process. --
    grp_fu_202_p0_assign_proc : process(tmp_6_reg_403, storemerge_reg_151, ap_sig_cseq_ST_st8_fsm_7, ap_sig_cseq_ST_st13_fsm_12)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12)) then 
            grp_fu_202_p0 <= storemerge_reg_151;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            grp_fu_202_p0 <= tmp_6_reg_403;
        else 
            grp_fu_202_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_202_p1 assign process. --
    grp_fu_202_p1_assign_proc : process(reg_239, tmp_10_reg_408, ap_sig_cseq_ST_st8_fsm_7, ap_sig_cseq_ST_st13_fsm_12)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st13_fsm_12)) then 
            grp_fu_202_p1 <= reg_239;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st8_fsm_7)) then 
            grp_fu_202_p1 <= tmp_10_reg_408;
        else 
            grp_fu_202_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_208_ce <= ap_const_logic_1;
    grp_fu_214_ce <= ap_const_logic_1;
    grp_fu_220_ce <= ap_const_logic_1;
    grp_fu_226_ce <= ap_const_logic_1;
    i_1_fu_306_p2 <= std_logic_vector(unsigned(i1_reg_187) + unsigned(ap_const_lv4_1));
    i_2_fu_255_p2 <= std_logic_vector(unsigned(ap_const_lv4_1) + unsigned(i_reg_140));

    -- imag_i_address0 assign process. --
    imag_i_address0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, tmp_3_reg_421, ap_sig_cseq_ST_st20_fsm_19, tmp_7_fu_288_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19)) then 
            imag_i_address0 <= tmp_3_reg_421(3 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            imag_i_address0 <= tmp_7_fu_288_p1(3 - 1 downto 0);
        else 
            imag_i_address0 <= "XXX";
        end if; 
    end process;


    -- imag_i_ce0 assign process. --
    imag_i_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st20_fsm_19)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or (ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19))) then 
            imag_i_ce0 <= ap_const_logic_1;
        else 
            imag_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_d0 <= tmp_imag_q0;

    -- imag_i_we0 assign process. --
    imag_i_we0_assign_proc : process(ap_sig_cseq_ST_st20_fsm_19)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19))) then 
            imag_i_we0 <= ap_const_logic_1;
        else 
            imag_i_we0 <= ap_const_logic_0;
        end if; 
    end process;

    index_fu_283_p2 <= std_logic_vector(resize(unsigned(std_logic_vector(signed(tmp_1_reg_318) * signed(tmp_13_fu_267_p1))), 3));
    j_1_fu_277_p2 <= std_logic_vector(unsigned(ap_const_lv4_1) + unsigned(j_reg_176));

    -- real_i_address0 assign process. --
    real_i_address0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, tmp_3_reg_421, ap_sig_cseq_ST_st20_fsm_19, tmp_7_fu_288_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19)) then 
            real_i_address0 <= tmp_3_reg_421(3 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            real_i_address0 <= tmp_7_fu_288_p1(3 - 1 downto 0);
        else 
            real_i_address0 <= "XXX";
        end if; 
    end process;


    -- real_i_ce0 assign process. --
    real_i_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st20_fsm_19)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or (ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19))) then 
            real_i_ce0 <= ap_const_logic_1;
        else 
            real_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_d0 <= tmp_real_q0;

    -- real_i_we0 assign process. --
    real_i_we0_assign_proc : process(ap_sig_cseq_ST_st20_fsm_19)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st20_fsm_19))) then 
            real_i_we0 <= ap_const_logic_1;
        else 
            real_i_we0 <= ap_const_logic_0;
        end if; 
    end process;

    sct_address0 <= tmp_8_fu_294_p1(3 - 1 downto 0);

    -- sct_ce0 assign process. --
    sct_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            sct_ce0 <= ap_const_logic_1;
        else 
            sct_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_13_fu_267_p1 <= j_reg_176(3 - 1 downto 0);
    tmp_1_fu_245_p1 <= i_reg_140(3 - 1 downto 0);
    tmp_3_fu_312_p1 <= std_logic_vector(resize(unsigned(i1_reg_187),64));
    tmp_7_fu_288_p1 <= std_logic_vector(resize(unsigned(j_reg_176),64));
    tmp_8_fu_294_p1 <= std_logic_vector(resize(unsigned(index_fu_283_p2),64));
    tmp_fu_261_p1 <= std_logic_vector(resize(unsigned(i_reg_140),64));

    -- tmp_imag_address0 assign process. --
    tmp_imag_address0_assign_proc : process(tmp_imag_addr_reg_336, ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st19_fsm_18, tmp_3_fu_312_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2)) then 
            tmp_imag_address0 <= tmp_imag_addr_reg_336;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            tmp_imag_address0 <= tmp_3_fu_312_p1(3 - 1 downto 0);
        else 
            tmp_imag_address0 <= "XXX";
        end if; 
    end process;


    -- tmp_imag_ce0 assign process. --
    tmp_imag_ce0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2, ap_sig_cseq_ST_st19_fsm_18)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2) or (ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18))) then 
            tmp_imag_ce0 <= ap_const_logic_1;
        else 
            tmp_imag_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_imag_d0 <= storemerge_reg_151;

    -- tmp_imag_we0 assign process. --
    tmp_imag_we0_assign_proc : process(ap_sig_cseq_ST_st3_fsm_2)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st3_fsm_2))) then 
            tmp_imag_we0 <= ap_const_logic_1;
        else 
            tmp_imag_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- tmp_real_address0 assign process. --
    tmp_real_address0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, tmp_real_addr_reg_331, ap_sig_cseq_ST_st19_fsm_18, tmp_3_fu_312_p1, ap_sig_cseq_ST_st18_fsm_17, tmp_fu_261_p1)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17)) then 
            tmp_real_address0 <= tmp_real_addr_reg_331;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            tmp_real_address0 <= tmp_fu_261_p1(3 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18)) then 
            tmp_real_address0 <= tmp_3_fu_312_p1(3 - 1 downto 0);
        else 
            tmp_real_address0 <= "XXX";
        end if; 
    end process;


    -- tmp_real_ce0 assign process. --
    tmp_real_ce0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st19_fsm_18, ap_sig_cseq_ST_st18_fsm_17)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) or (ap_const_logic_1 = ap_sig_cseq_ST_st19_fsm_18) or (ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17))) then 
            tmp_real_ce0 <= ap_const_logic_1;
        else 
            tmp_real_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- tmp_real_d0 assign process. --
    tmp_real_d0_assign_proc : process(reg_232, ap_sig_cseq_ST_st2_fsm_1, ap_sig_cseq_ST_st18_fsm_17)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17)) then 
            tmp_real_d0 <= reg_232;
        elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1)) then 
            tmp_real_d0 <= ap_const_lv32_0;
        else 
            tmp_real_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- tmp_real_we0 assign process. --
    tmp_real_we0_assign_proc : process(ap_sig_cseq_ST_st2_fsm_1, exitcond2_fu_249_p2, ap_sig_cseq_ST_st18_fsm_17)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_st2_fsm_1) and (exitcond2_fu_249_p2 = ap_const_lv1_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st18_fsm_17))) then 
            tmp_real_we0 <= ap_const_logic_1;
        else 
            tmp_real_we0 <= ap_const_logic_0;
        end if; 
    end process;

end behav;
