// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "cordiccart2pol.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic cordiccart2pol::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic cordiccart2pol::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<27> cordiccart2pol::ap_ST_st1_fsm_0 = "1";
const sc_lv<27> cordiccart2pol::ap_ST_st2_fsm_1 = "10";
const sc_lv<27> cordiccart2pol::ap_ST_st3_fsm_2 = "100";
const sc_lv<27> cordiccart2pol::ap_ST_st4_fsm_3 = "1000";
const sc_lv<27> cordiccart2pol::ap_ST_st5_fsm_4 = "10000";
const sc_lv<27> cordiccart2pol::ap_ST_st6_fsm_5 = "100000";
const sc_lv<27> cordiccart2pol::ap_ST_st7_fsm_6 = "1000000";
const sc_lv<27> cordiccart2pol::ap_ST_st8_fsm_7 = "10000000";
const sc_lv<27> cordiccart2pol::ap_ST_st9_fsm_8 = "100000000";
const sc_lv<27> cordiccart2pol::ap_ST_st10_fsm_9 = "1000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st11_fsm_10 = "10000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st12_fsm_11 = "100000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st13_fsm_12 = "1000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st14_fsm_13 = "10000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st15_fsm_14 = "100000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st16_fsm_15 = "1000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st17_fsm_16 = "10000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st18_fsm_17 = "100000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st19_fsm_18 = "1000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st20_fsm_19 = "10000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st21_fsm_20 = "100000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st22_fsm_21 = "1000000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st23_fsm_22 = "10000000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st24_fsm_23 = "100000000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st25_fsm_24 = "1000000000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st26_fsm_25 = "10000000000000000000000000";
const sc_lv<27> cordiccart2pol::ap_ST_st27_fsm_26 = "100000000000000000000000000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> cordiccart2pol::ap_const_lv1_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_E = "1110";
const sc_lv<32> cordiccart2pol::ap_const_lv32_12 = "10010";
const sc_lv<32> cordiccart2pol::ap_const_lv32_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_2 = "10";
const sc_lv<32> cordiccart2pol::ap_const_lv32_3 = "11";
const sc_lv<32> cordiccart2pol::ap_const_lv32_4 = "100";
const sc_lv<32> cordiccart2pol::ap_const_lv32_8 = "1000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_A = "1010";
const sc_lv<1> cordiccart2pol::ap_const_lv1_0 = "0";
const sc_lv<32> cordiccart2pol::ap_const_lv32_B = "1011";
const sc_lv<32> cordiccart2pol::ap_const_lv32_13 = "10011";
const sc_lv<32> cordiccart2pol::ap_const_lv32_17 = "10111";
const sc_lv<32> cordiccart2pol::ap_const_lv32_9 = "1001";
const sc_lv<5> cordiccart2pol::ap_const_lv5_0 = "00000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_1A = "11010";
const sc_lv<32> cordiccart2pol::ap_const_lv32_BFC90FDB = "10111111110010010000111111011011";
const sc_lv<32> cordiccart2pol::ap_const_lv32_F = "1111";
const sc_lv<32> cordiccart2pol::ap_const_lv32_3F1B6F23 = "111111000110110110111100100011";
const sc_lv<32> cordiccart2pol::ap_const_lv32_1E = "11110";
const sc_lv<8> cordiccart2pol::ap_const_lv8_FF = "11111111";
const sc_lv<23> cordiccart2pol::ap_const_lv23_0 = "00000000000000000000000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_80000000 = "10000000000000000000000000000000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_3FC90FDB = "111111110010010000111111011011";
const sc_lv<5> cordiccart2pol::ap_const_lv5_10 = "10000";
const sc_lv<5> cordiccart2pol::ap_const_lv5_1 = "1";
const sc_lv<32> cordiccart2pol::ap_const_lv32_BF800000 = "10111111100000000000000000000000";
const sc_lv<32> cordiccart2pol::ap_const_lv32_3F800000 = "111111100000000000000000000000";
const sc_lv<2> cordiccart2pol::ap_const_lv2_0 = "00";
const sc_lv<2> cordiccart2pol::ap_const_lv2_1 = "1";
const sc_lv<5> cordiccart2pol::ap_const_lv5_4 = "100";
const sc_lv<5> cordiccart2pol::ap_const_lv5_3 = "11";
const sc_lv<5> cordiccart2pol::ap_const_lv5_2 = "10";

cordiccart2pol::cordiccart2pol(sc_module_name name) : sc_module(name), mVcdFile(0) {
    Kvalues_U = new cordiccart2pol_Kvalues("Kvalues_U");
    Kvalues_U->clk(ap_clk);
    Kvalues_U->reset(ap_rst);
    Kvalues_U->address0(Kvalues_address0);
    Kvalues_U->ce0(Kvalues_ce0);
    Kvalues_U->q0(Kvalues_q0);
    angles_U = new cordiccart2pol_angles("angles_U");
    angles_U->clk(ap_clk);
    angles_U->reset(ap_rst);
    angles_U->address0(angles_address0);
    angles_U->ce0(angles_ce0);
    angles_U->q0(angles_q0);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0 = new cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0");
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->clk(ap_clk);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->reset(ap_rst);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->din0(grp_fu_150_p0);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->din1(grp_fu_150_p1);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->opcode(grp_fu_150_opcode);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->ce(grp_fu_150_ce);
    cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0->dout(grp_fu_150_p2);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1 = new cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1");
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->clk(ap_clk);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->reset(ap_rst);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->din0(reg_201);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->din1(curr_Q1_reg_119);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->ce(grp_fu_157_ce);
    cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1->dout(grp_fu_157_p2);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2 = new cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2");
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->clk(ap_clk);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->reset(ap_rst);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->din0(grp_fu_162_p0);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->din1(grp_fu_162_p1);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->ce(grp_fu_162_ce);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2->dout(grp_fu_162_p2);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3 = new cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3");
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->clk(ap_clk);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->reset(ap_rst);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->din0(grp_fu_171_p0);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->din1(grp_fu_171_p1);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->ce(grp_fu_171_ce);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3->dout(grp_fu_171_p2);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4 = new cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4");
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->clk(ap_clk);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->reset(ap_rst);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->din0(grp_fu_177_p0);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->din1(angles_q0);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->ce(grp_fu_177_ce);
    cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4->dout(grp_fu_177_p2);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U5 = new cordiccart2pol_fcmp_32ns_32ns_1_1<1,1,32,32,1>("cordiccart2pol_fcmp_32ns_32ns_1_1_U5");
    cordiccart2pol_fcmp_32ns_32ns_1_1_U5->din0(grp_fu_182_p0);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U5->din1(ap_const_lv32_0);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U5->opcode(grp_fu_182_opcode);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U5->dout(grp_fu_182_p2);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U6 = new cordiccart2pol_fcmp_32ns_32ns_1_1<1,1,32,32,1>("cordiccart2pol_fcmp_32ns_32ns_1_1_U6");
    cordiccart2pol_fcmp_32ns_32ns_1_1_U6->din0(grp_fu_188_p0);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U6->din1(ap_const_lv32_0);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U6->opcode(grp_fu_188_opcode);
    cordiccart2pol_fcmp_32ns_32ns_1_1_U6->dout(grp_fu_188_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_Kvalues_address0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( tmp_9_fu_492_p1 );

    SC_METHOD(thread_Kvalues_ce0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );

    SC_METHOD(thread_angles_address0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( tmp_9_fu_492_p1 );

    SC_METHOD(thread_angles_ce0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_ap_sig_bdd_107);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_118);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_131);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_144);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_153);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_162);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_181);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_194);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_202);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_213);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_228);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_238);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_43);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_77);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_84);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_st10_fsm_9);
    sensitive << ( ap_sig_bdd_213 );

    SC_METHOD(thread_ap_sig_cseq_ST_st11_fsm_10);
    sensitive << ( ap_sig_bdd_162 );

    SC_METHOD(thread_ap_sig_cseq_ST_st12_fsm_11);
    sensitive << ( ap_sig_bdd_181 );

    SC_METHOD(thread_ap_sig_cseq_ST_st15_fsm_14);
    sensitive << ( ap_sig_bdd_77 );

    SC_METHOD(thread_ap_sig_cseq_ST_st16_fsm_15);
    sensitive << ( ap_sig_bdd_238 );

    SC_METHOD(thread_ap_sig_cseq_ST_st19_fsm_18);
    sensitive << ( ap_sig_bdd_84 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_43 );

    SC_METHOD(thread_ap_sig_cseq_ST_st20_fsm_19);
    sensitive << ( ap_sig_bdd_194 );

    SC_METHOD(thread_ap_sig_cseq_ST_st24_fsm_23);
    sensitive << ( ap_sig_bdd_202 );

    SC_METHOD(thread_ap_sig_cseq_ST_st27_fsm_26);
    sensitive << ( ap_sig_bdd_228 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_107 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_118 );

    SC_METHOD(thread_ap_sig_cseq_ST_st4_fsm_3);
    sensitive << ( ap_sig_bdd_131 );

    SC_METHOD(thread_ap_sig_cseq_ST_st5_fsm_4);
    sensitive << ( ap_sig_bdd_144 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_8);
    sensitive << ( ap_sig_bdd_153 );

    SC_METHOD(thread_curr_Q1_ph_fu_411_p3);
    sensitive << ( x );
    sensitive << ( y_i_reg_548 );
    sensitive << ( or_cond3_i_fu_395_p2 );

    SC_METHOD(thread_curr_Q1_to_int_fu_450_p1);
    sensitive << ( curr_Q1_reg_119 );

    SC_METHOD(thread_curr_T1_ph_fu_432_p3);
    sensitive << ( or_cond3_i_reg_564 );
    sensitive << ( theta_i_reg_579 );
    sensitive << ( grp_fu_150_p2 );

    SC_METHOD(thread_exitcond_fu_438_p2);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( j_reg_139 );

    SC_METHOD(thread_grp_fu_150_ce);

    SC_METHOD(thread_grp_fu_150_opcode);
    sensitive << ( or_cond3_i_reg_564 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_150_p0);
    sensitive << ( theta_i_fu_424_p3 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( curr_T1_reg_108 );
    sensitive << ( temp_I_reg_129 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_150_p1);
    sensitive << ( reg_195 );
    sensitive << ( ap_sig_cseq_ST_st5_fsm_4 );
    sensitive << ( tmp_4_reg_631 );
    sensitive << ( ap_sig_cseq_ST_st20_fsm_19 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_157_ce);

    SC_METHOD(thread_grp_fu_162_ce);

    SC_METHOD(thread_grp_fu_162_p0);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( sign_reg_613 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( curr_Q1_reg_119 );
    sensitive << ( temp_I_reg_129 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_162_p1);
    sensitive << ( Kvalues_q0 );
    sensitive << ( reg_195 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_171_ce);

    SC_METHOD(thread_grp_fu_171_p0);
    sensitive << ( sign_reg_613 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( temp_I_reg_129 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_171_p1);
    sensitive << ( Kvalues_q0 );
    sensitive << ( reg_201 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );
    sensitive << ( ap_sig_cseq_ST_st16_fsm_15 );

    SC_METHOD(thread_grp_fu_177_ce);

    SC_METHOD(thread_grp_fu_177_p0);
    sensitive << ( tmp_29_reg_598 );
    sensitive << ( ap_sig_cseq_ST_st12_fsm_11 );

    SC_METHOD(thread_grp_fu_182_opcode);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( exitcond_fu_438_p2 );

    SC_METHOD(thread_grp_fu_182_p0);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( x );
    sensitive << ( x_i_fu_302_p3 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( curr_Q1_reg_119 );

    SC_METHOD(thread_grp_fu_188_opcode);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );

    SC_METHOD(thread_grp_fu_188_p0);
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );
    sensitive << ( y );
    sensitive << ( ap_sig_cseq_ST_st3_fsm_2 );
    sensitive << ( y_i_fu_308_p3 );

    SC_METHOD(thread_j_1_fu_444_p2);
    sensitive << ( j_reg_139 );

    SC_METHOD(thread_notlhs1_fu_372_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_20_fu_358_p4 );

    SC_METHOD(thread_notlhs2_fu_468_p2);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( exitcond_fu_438_p2 );
    sensitive << ( tmp_25_fu_454_p4 );

    SC_METHOD(thread_notlhs6_fu_264_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_10_fu_250_p4 );

    SC_METHOD(thread_notlhs8_fu_332_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_15_fu_318_p4 );

    SC_METHOD(thread_notlhs_fu_224_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_fu_210_p4 );

    SC_METHOD(thread_notrhs1_fu_378_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_21_fu_368_p1 );

    SC_METHOD(thread_notrhs2_fu_474_p2);
    sensitive << ( ap_sig_cseq_ST_st11_fsm_10 );
    sensitive << ( exitcond_fu_438_p2 );
    sensitive << ( tmp_26_fu_464_p1 );

    SC_METHOD(thread_notrhs7_fu_270_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_11_fu_260_p1 );

    SC_METHOD(thread_notrhs9_fu_338_p2);
    sensitive << ( ap_sig_cseq_ST_st4_fsm_3 );
    sensitive << ( tmp_16_fu_328_p1 );

    SC_METHOD(thread_notrhs_fu_230_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_5_fu_220_p1 );

    SC_METHOD(thread_or_cond3_i_fu_395_p2);
    sensitive << ( tmp_19_fu_350_p2 );
    sensitive << ( tmp_24_fu_390_p2 );

    SC_METHOD(thread_or_cond_i_fu_287_p2);
    sensitive << ( tmp_8_fu_242_p2 );
    sensitive << ( tmp_14_fu_282_p2 );

    SC_METHOD(thread_r);
    sensitive << ( grp_fu_162_p2 );
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_r_ap_vld);
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_sign_fu_498_p3);
    sensitive << ( tmp_29_reg_598 );

    SC_METHOD(thread_temp_I_ph_fu_417_p3);
    sensitive << ( x_i_reg_542 );
    sensitive << ( or_cond3_i_fu_395_p2 );
    sensitive << ( tmp_7_i_fu_407_p1 );

    SC_METHOD(thread_theta);
    sensitive << ( curr_T1_reg_108 );
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_theta_ap_vld);
    sensitive << ( ap_sig_cseq_ST_st27_fsm_26 );

    SC_METHOD(thread_theta_i_fu_424_p3);
    sensitive << ( or_cond_i_reg_530 );

    SC_METHOD(thread_tmp_10_fu_250_p4);
    sensitive << ( y_to_int_fu_247_p1 );

    SC_METHOD(thread_tmp_11_fu_260_p1);
    sensitive << ( y_to_int_fu_247_p1 );

    SC_METHOD(thread_tmp_12_fu_276_p2);
    sensitive << ( notrhs7_fu_270_p2 );
    sensitive << ( notlhs6_fu_264_p2 );

    SC_METHOD(thread_tmp_14_fu_282_p2);
    sensitive << ( tmp_13_reg_525 );
    sensitive << ( tmp_12_fu_276_p2 );

    SC_METHOD(thread_tmp_15_fu_318_p4);
    sensitive << ( x_i_to_int_fu_315_p1 );

    SC_METHOD(thread_tmp_16_fu_328_p1);
    sensitive << ( x_i_to_int_fu_315_p1 );

    SC_METHOD(thread_tmp_17_fu_344_p2);
    sensitive << ( notrhs9_fu_338_p2 );
    sensitive << ( notlhs8_fu_332_p2 );

    SC_METHOD(thread_tmp_19_fu_350_p2);
    sensitive << ( tmp_18_reg_554 );
    sensitive << ( tmp_17_fu_344_p2 );

    SC_METHOD(thread_tmp_20_fu_358_p4);
    sensitive << ( y_i_to_int_fu_355_p1 );

    SC_METHOD(thread_tmp_21_fu_368_p1);
    sensitive << ( y_i_to_int_fu_355_p1 );

    SC_METHOD(thread_tmp_22_fu_384_p2);
    sensitive << ( notrhs1_fu_378_p2 );
    sensitive << ( notlhs1_fu_372_p2 );

    SC_METHOD(thread_tmp_24_fu_390_p2);
    sensitive << ( tmp_23_reg_559 );
    sensitive << ( tmp_22_fu_384_p2 );

    SC_METHOD(thread_tmp_25_fu_454_p4);
    sensitive << ( curr_Q1_to_int_fu_450_p1 );

    SC_METHOD(thread_tmp_26_fu_464_p1);
    sensitive << ( curr_Q1_to_int_fu_450_p1 );

    SC_METHOD(thread_tmp_27_fu_480_p2);
    sensitive << ( notrhs2_fu_474_p2 );
    sensitive << ( notlhs2_fu_468_p2 );

    SC_METHOD(thread_tmp_29_fu_486_p2);
    sensitive << ( grp_fu_182_p2 );
    sensitive << ( tmp_27_fu_480_p2 );

    SC_METHOD(thread_tmp_3_i_fu_299_p1);
    sensitive << ( tmp_3_neg_i_reg_537 );

    SC_METHOD(thread_tmp_3_neg_i_fu_293_p2);
    sensitive << ( x_to_int_fu_207_p1 );

    SC_METHOD(thread_tmp_5_fu_220_p1);
    sensitive << ( x_to_int_fu_207_p1 );

    SC_METHOD(thread_tmp_6_fu_236_p2);
    sensitive << ( notrhs_fu_230_p2 );
    sensitive << ( notlhs_fu_224_p2 );

    SC_METHOD(thread_tmp_7_i_fu_407_p1);
    sensitive << ( tmp_7_neg_i_fu_401_p2 );

    SC_METHOD(thread_tmp_7_neg_i_fu_401_p2);
    sensitive << ( y_i_to_int_fu_355_p1 );

    SC_METHOD(thread_tmp_8_fu_242_p2);
    sensitive << ( tmp_7_reg_520 );
    sensitive << ( tmp_6_fu_236_p2 );

    SC_METHOD(thread_tmp_9_fu_492_p1);
    sensitive << ( j_reg_139 );

    SC_METHOD(thread_tmp_fu_210_p4);
    sensitive << ( x_to_int_fu_207_p1 );

    SC_METHOD(thread_x_i_fu_302_p3);
    sensitive << ( x );
    sensitive << ( y );
    sensitive << ( or_cond_i_reg_530 );

    SC_METHOD(thread_x_i_to_int_fu_315_p1);
    sensitive << ( x_i_reg_542 );

    SC_METHOD(thread_x_to_int_fu_207_p1);
    sensitive << ( x );

    SC_METHOD(thread_y_i_fu_308_p3);
    sensitive << ( y );
    sensitive << ( or_cond_i_reg_530 );
    sensitive << ( tmp_3_i_fu_299_p1 );

    SC_METHOD(thread_y_i_to_int_fu_355_p1);
    sensitive << ( y_i_reg_548 );

    SC_METHOD(thread_y_to_int_fu_247_p1);
    sensitive << ( y );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_fu_438_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "000000000000000000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "cordiccart2pol_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, x, "(port)x");
    sc_trace(mVcdFile, y, "(port)y");
    sc_trace(mVcdFile, r, "(port)r");
    sc_trace(mVcdFile, r_ap_vld, "(port)r_ap_vld");
    sc_trace(mVcdFile, theta, "(port)theta");
    sc_trace(mVcdFile, theta_ap_vld, "(port)theta_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_43, "ap_sig_bdd_43");
    sc_trace(mVcdFile, Kvalues_address0, "Kvalues_address0");
    sc_trace(mVcdFile, Kvalues_ce0, "Kvalues_ce0");
    sc_trace(mVcdFile, Kvalues_q0, "Kvalues_q0");
    sc_trace(mVcdFile, angles_address0, "angles_address0");
    sc_trace(mVcdFile, angles_ce0, "angles_ce0");
    sc_trace(mVcdFile, angles_q0, "angles_q0");
    sc_trace(mVcdFile, grp_fu_162_p2, "grp_fu_162_p2");
    sc_trace(mVcdFile, reg_195, "reg_195");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st15_fsm_14, "ap_sig_cseq_ST_st15_fsm_14");
    sc_trace(mVcdFile, ap_sig_bdd_77, "ap_sig_bdd_77");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st19_fsm_18, "ap_sig_cseq_ST_st19_fsm_18");
    sc_trace(mVcdFile, ap_sig_bdd_84, "ap_sig_bdd_84");
    sc_trace(mVcdFile, grp_fu_171_p2, "grp_fu_171_p2");
    sc_trace(mVcdFile, reg_201, "reg_201");
    sc_trace(mVcdFile, grp_fu_182_p2, "grp_fu_182_p2");
    sc_trace(mVcdFile, tmp_7_reg_520, "tmp_7_reg_520");
    sc_trace(mVcdFile, grp_fu_188_p2, "grp_fu_188_p2");
    sc_trace(mVcdFile, tmp_13_reg_525, "tmp_13_reg_525");
    sc_trace(mVcdFile, or_cond_i_fu_287_p2, "or_cond_i_fu_287_p2");
    sc_trace(mVcdFile, or_cond_i_reg_530, "or_cond_i_reg_530");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_107, "ap_sig_bdd_107");
    sc_trace(mVcdFile, tmp_3_neg_i_fu_293_p2, "tmp_3_neg_i_fu_293_p2");
    sc_trace(mVcdFile, tmp_3_neg_i_reg_537, "tmp_3_neg_i_reg_537");
    sc_trace(mVcdFile, x_i_fu_302_p3, "x_i_fu_302_p3");
    sc_trace(mVcdFile, x_i_reg_542, "x_i_reg_542");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_118, "ap_sig_bdd_118");
    sc_trace(mVcdFile, y_i_fu_308_p3, "y_i_fu_308_p3");
    sc_trace(mVcdFile, y_i_reg_548, "y_i_reg_548");
    sc_trace(mVcdFile, tmp_18_reg_554, "tmp_18_reg_554");
    sc_trace(mVcdFile, tmp_23_reg_559, "tmp_23_reg_559");
    sc_trace(mVcdFile, or_cond3_i_fu_395_p2, "or_cond3_i_fu_395_p2");
    sc_trace(mVcdFile, or_cond3_i_reg_564, "or_cond3_i_reg_564");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st4_fsm_3, "ap_sig_cseq_ST_st4_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_131, "ap_sig_bdd_131");
    sc_trace(mVcdFile, curr_Q1_ph_fu_411_p3, "curr_Q1_ph_fu_411_p3");
    sc_trace(mVcdFile, curr_Q1_ph_reg_569, "curr_Q1_ph_reg_569");
    sc_trace(mVcdFile, temp_I_ph_fu_417_p3, "temp_I_ph_fu_417_p3");
    sc_trace(mVcdFile, temp_I_ph_reg_574, "temp_I_ph_reg_574");
    sc_trace(mVcdFile, theta_i_fu_424_p3, "theta_i_fu_424_p3");
    sc_trace(mVcdFile, theta_i_reg_579, "theta_i_reg_579");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st5_fsm_4, "ap_sig_cseq_ST_st5_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_144, "ap_sig_bdd_144");
    sc_trace(mVcdFile, curr_T1_ph_fu_432_p3, "curr_T1_ph_fu_432_p3");
    sc_trace(mVcdFile, curr_T1_ph_reg_585, "curr_T1_ph_reg_585");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_8, "ap_sig_cseq_ST_st9_fsm_8");
    sc_trace(mVcdFile, ap_sig_bdd_153, "ap_sig_bdd_153");
    sc_trace(mVcdFile, j_1_fu_444_p2, "j_1_fu_444_p2");
    sc_trace(mVcdFile, j_1_reg_593, "j_1_reg_593");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st11_fsm_10, "ap_sig_cseq_ST_st11_fsm_10");
    sc_trace(mVcdFile, ap_sig_bdd_162, "ap_sig_bdd_162");
    sc_trace(mVcdFile, tmp_29_fu_486_p2, "tmp_29_fu_486_p2");
    sc_trace(mVcdFile, tmp_29_reg_598, "tmp_29_reg_598");
    sc_trace(mVcdFile, exitcond_fu_438_p2, "exitcond_fu_438_p2");
    sc_trace(mVcdFile, sign_fu_498_p3, "sign_fu_498_p3");
    sc_trace(mVcdFile, sign_reg_613, "sign_reg_613");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st12_fsm_11, "ap_sig_cseq_ST_st12_fsm_11");
    sc_trace(mVcdFile, ap_sig_bdd_181, "ap_sig_bdd_181");
    sc_trace(mVcdFile, grp_fu_177_p2, "grp_fu_177_p2");
    sc_trace(mVcdFile, tmp_4_reg_631, "tmp_4_reg_631");
    sc_trace(mVcdFile, grp_fu_150_p2, "grp_fu_150_p2");
    sc_trace(mVcdFile, curr_T_reg_636, "curr_T_reg_636");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st20_fsm_19, "ap_sig_cseq_ST_st20_fsm_19");
    sc_trace(mVcdFile, ap_sig_bdd_194, "ap_sig_bdd_194");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st24_fsm_23, "ap_sig_cseq_ST_st24_fsm_23");
    sc_trace(mVcdFile, ap_sig_bdd_202, "ap_sig_bdd_202");
    sc_trace(mVcdFile, grp_fu_157_p2, "grp_fu_157_p2");
    sc_trace(mVcdFile, curr_T1_reg_108, "curr_T1_reg_108");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st10_fsm_9, "ap_sig_cseq_ST_st10_fsm_9");
    sc_trace(mVcdFile, ap_sig_bdd_213, "ap_sig_bdd_213");
    sc_trace(mVcdFile, curr_Q1_reg_119, "curr_Q1_reg_119");
    sc_trace(mVcdFile, temp_I_reg_129, "temp_I_reg_129");
    sc_trace(mVcdFile, j_reg_139, "j_reg_139");
    sc_trace(mVcdFile, tmp_9_fu_492_p1, "tmp_9_fu_492_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st27_fsm_26, "ap_sig_cseq_ST_st27_fsm_26");
    sc_trace(mVcdFile, ap_sig_bdd_228, "ap_sig_bdd_228");
    sc_trace(mVcdFile, grp_fu_150_p0, "grp_fu_150_p0");
    sc_trace(mVcdFile, grp_fu_150_p1, "grp_fu_150_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st16_fsm_15, "ap_sig_cseq_ST_st16_fsm_15");
    sc_trace(mVcdFile, ap_sig_bdd_238, "ap_sig_bdd_238");
    sc_trace(mVcdFile, grp_fu_162_p0, "grp_fu_162_p0");
    sc_trace(mVcdFile, grp_fu_162_p1, "grp_fu_162_p1");
    sc_trace(mVcdFile, grp_fu_171_p0, "grp_fu_171_p0");
    sc_trace(mVcdFile, grp_fu_171_p1, "grp_fu_171_p1");
    sc_trace(mVcdFile, grp_fu_177_p0, "grp_fu_177_p0");
    sc_trace(mVcdFile, grp_fu_182_p0, "grp_fu_182_p0");
    sc_trace(mVcdFile, grp_fu_188_p0, "grp_fu_188_p0");
    sc_trace(mVcdFile, x_to_int_fu_207_p1, "x_to_int_fu_207_p1");
    sc_trace(mVcdFile, tmp_fu_210_p4, "tmp_fu_210_p4");
    sc_trace(mVcdFile, tmp_5_fu_220_p1, "tmp_5_fu_220_p1");
    sc_trace(mVcdFile, notrhs_fu_230_p2, "notrhs_fu_230_p2");
    sc_trace(mVcdFile, notlhs_fu_224_p2, "notlhs_fu_224_p2");
    sc_trace(mVcdFile, tmp_6_fu_236_p2, "tmp_6_fu_236_p2");
    sc_trace(mVcdFile, y_to_int_fu_247_p1, "y_to_int_fu_247_p1");
    sc_trace(mVcdFile, tmp_10_fu_250_p4, "tmp_10_fu_250_p4");
    sc_trace(mVcdFile, tmp_11_fu_260_p1, "tmp_11_fu_260_p1");
    sc_trace(mVcdFile, notrhs7_fu_270_p2, "notrhs7_fu_270_p2");
    sc_trace(mVcdFile, notlhs6_fu_264_p2, "notlhs6_fu_264_p2");
    sc_trace(mVcdFile, tmp_12_fu_276_p2, "tmp_12_fu_276_p2");
    sc_trace(mVcdFile, tmp_8_fu_242_p2, "tmp_8_fu_242_p2");
    sc_trace(mVcdFile, tmp_14_fu_282_p2, "tmp_14_fu_282_p2");
    sc_trace(mVcdFile, tmp_3_i_fu_299_p1, "tmp_3_i_fu_299_p1");
    sc_trace(mVcdFile, x_i_to_int_fu_315_p1, "x_i_to_int_fu_315_p1");
    sc_trace(mVcdFile, tmp_15_fu_318_p4, "tmp_15_fu_318_p4");
    sc_trace(mVcdFile, tmp_16_fu_328_p1, "tmp_16_fu_328_p1");
    sc_trace(mVcdFile, notrhs9_fu_338_p2, "notrhs9_fu_338_p2");
    sc_trace(mVcdFile, notlhs8_fu_332_p2, "notlhs8_fu_332_p2");
    sc_trace(mVcdFile, tmp_17_fu_344_p2, "tmp_17_fu_344_p2");
    sc_trace(mVcdFile, y_i_to_int_fu_355_p1, "y_i_to_int_fu_355_p1");
    sc_trace(mVcdFile, tmp_20_fu_358_p4, "tmp_20_fu_358_p4");
    sc_trace(mVcdFile, tmp_21_fu_368_p1, "tmp_21_fu_368_p1");
    sc_trace(mVcdFile, notrhs1_fu_378_p2, "notrhs1_fu_378_p2");
    sc_trace(mVcdFile, notlhs1_fu_372_p2, "notlhs1_fu_372_p2");
    sc_trace(mVcdFile, tmp_22_fu_384_p2, "tmp_22_fu_384_p2");
    sc_trace(mVcdFile, tmp_19_fu_350_p2, "tmp_19_fu_350_p2");
    sc_trace(mVcdFile, tmp_24_fu_390_p2, "tmp_24_fu_390_p2");
    sc_trace(mVcdFile, tmp_7_neg_i_fu_401_p2, "tmp_7_neg_i_fu_401_p2");
    sc_trace(mVcdFile, tmp_7_i_fu_407_p1, "tmp_7_i_fu_407_p1");
    sc_trace(mVcdFile, curr_Q1_to_int_fu_450_p1, "curr_Q1_to_int_fu_450_p1");
    sc_trace(mVcdFile, tmp_25_fu_454_p4, "tmp_25_fu_454_p4");
    sc_trace(mVcdFile, tmp_26_fu_464_p1, "tmp_26_fu_464_p1");
    sc_trace(mVcdFile, notrhs2_fu_474_p2, "notrhs2_fu_474_p2");
    sc_trace(mVcdFile, notlhs2_fu_468_p2, "notlhs2_fu_468_p2");
    sc_trace(mVcdFile, tmp_27_fu_480_p2, "tmp_27_fu_480_p2");
    sc_trace(mVcdFile, grp_fu_150_opcode, "grp_fu_150_opcode");
    sc_trace(mVcdFile, grp_fu_150_ce, "grp_fu_150_ce");
    sc_trace(mVcdFile, grp_fu_157_ce, "grp_fu_157_ce");
    sc_trace(mVcdFile, grp_fu_162_ce, "grp_fu_162_ce");
    sc_trace(mVcdFile, grp_fu_171_ce, "grp_fu_171_ce");
    sc_trace(mVcdFile, grp_fu_177_ce, "grp_fu_177_ce");
    sc_trace(mVcdFile, grp_fu_182_opcode, "grp_fu_182_opcode");
    sc_trace(mVcdFile, grp_fu_188_opcode, "grp_fu_188_opcode");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("cordiccart2pol.hdltvin.dat");
    mHdltvoutHandle.open("cordiccart2pol.hdltvout.dat");
}

cordiccart2pol::~cordiccart2pol() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete Kvalues_U;
    delete angles_U;
    delete cordiccart2pol_faddfsub_32ns_32ns_32_5_full_dsp_U0;
    delete cordiccart2pol_fadd_32ns_32ns_32_5_full_dsp_U1;
    delete cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U2;
    delete cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U3;
    delete cordiccart2pol_fmul_32ns_32ns_32_4_max_dsp_U4;
    delete cordiccart2pol_fcmp_32ns_32ns_1_1_U5;
    delete cordiccart2pol_fcmp_32ns_32ns_1_1_U6;
}

void cordiccart2pol::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        curr_Q1_reg_119 = curr_Q1_ph_reg_569.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read())) {
        curr_Q1_reg_119 = grp_fu_157_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        curr_T1_reg_108 = curr_T1_ph_reg_585.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read())) {
        curr_T1_reg_108 = curr_T_reg_636.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        j_reg_139 = ap_const_lv5_0;
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read())) {
        j_reg_139 = j_1_reg_593.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st10_fsm_9.read())) {
        temp_I_reg_129 = temp_I_ph_reg_574.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st24_fsm_23.read())) {
        temp_I_reg_129 = grp_fu_150_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st4_fsm_3.read())) {
        curr_Q1_ph_reg_569 = curr_Q1_ph_fu_411_p3.read();
        or_cond3_i_reg_564 = or_cond3_i_fu_395_p2.read();
        temp_I_ph_reg_574 = temp_I_ph_fu_417_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_8.read())) {
        curr_T1_ph_reg_585 = curr_T1_ph_fu_432_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        curr_T_reg_636 = grp_fu_150_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        j_1_reg_593 = j_1_fu_444_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        or_cond_i_reg_530 = or_cond_i_fu_287_p2.read();
        tmp_3_neg_i_reg_537 = tmp_3_neg_i_fu_293_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read()) || esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st19_fsm_18.read()))) {
        reg_195 = grp_fu_162_p2.read();
        reg_201 = grp_fu_171_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        sign_reg_613 = sign_fu_498_p3.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        theta_i_reg_579 = theta_i_fu_424_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        tmp_13_reg_525 = grp_fu_188_p2.read();
        tmp_7_reg_520 = grp_fu_182_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        tmp_18_reg_554 = grp_fu_182_p2.read();
        tmp_23_reg_559 = grp_fu_188_p2.read();
        x_i_reg_542 = x_i_fu_302_p3.read();
        y_i_reg_548 = y_i_fu_308_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) && esl_seteq<1,1,1>(exitcond_fu_438_p2.read(), ap_const_lv1_0))) {
        tmp_29_reg_598 = tmp_29_fu_486_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st15_fsm_14.read())) {
        tmp_4_reg_631 = grp_fu_177_p2.read();
    }
}

void cordiccart2pol::thread_Kvalues_address0() {
    Kvalues_address0 =  (sc_lv<4>) (tmp_9_fu_492_p1.read());
}

void cordiccart2pol::thread_Kvalues_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        Kvalues_ce0 = ap_const_logic_1;
    } else {
        Kvalues_ce0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_angles_address0() {
    angles_address0 =  (sc_lv<4>) (tmp_9_fu_492_p1.read());
}

void cordiccart2pol::thread_angles_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        angles_ce0 = ap_const_logic_1;
    } else {
        angles_ce0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_26.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_26.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_bdd_107() {
    ap_sig_bdd_107 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void cordiccart2pol::thread_ap_sig_bdd_118() {
    ap_sig_bdd_118 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void cordiccart2pol::thread_ap_sig_bdd_131() {
    ap_sig_bdd_131 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void cordiccart2pol::thread_ap_sig_bdd_144() {
    ap_sig_bdd_144 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void cordiccart2pol::thread_ap_sig_bdd_153() {
    ap_sig_bdd_153 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(8, 8));
}

void cordiccart2pol::thread_ap_sig_bdd_162() {
    ap_sig_bdd_162 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(10, 10));
}

void cordiccart2pol::thread_ap_sig_bdd_181() {
    ap_sig_bdd_181 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(11, 11));
}

void cordiccart2pol::thread_ap_sig_bdd_194() {
    ap_sig_bdd_194 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(19, 19));
}

void cordiccart2pol::thread_ap_sig_bdd_202() {
    ap_sig_bdd_202 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(23, 23));
}

void cordiccart2pol::thread_ap_sig_bdd_213() {
    ap_sig_bdd_213 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(9, 9));
}

void cordiccart2pol::thread_ap_sig_bdd_228() {
    ap_sig_bdd_228 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(26, 26));
}

void cordiccart2pol::thread_ap_sig_bdd_238() {
    ap_sig_bdd_238 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(15, 15));
}

void cordiccart2pol::thread_ap_sig_bdd_43() {
    ap_sig_bdd_43 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void cordiccart2pol::thread_ap_sig_bdd_77() {
    ap_sig_bdd_77 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(14, 14));
}

void cordiccart2pol::thread_ap_sig_bdd_84() {
    ap_sig_bdd_84 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(18, 18));
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st10_fsm_9() {
    if (ap_sig_bdd_213.read()) {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st11_fsm_10() {
    if (ap_sig_bdd_162.read()) {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st12_fsm_11() {
    if (ap_sig_bdd_181.read()) {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st15_fsm_14() {
    if (ap_sig_bdd_77.read()) {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st16_fsm_15() {
    if (ap_sig_bdd_238.read()) {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st19_fsm_18() {
    if (ap_sig_bdd_84.read()) {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_43.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st20_fsm_19() {
    if (ap_sig_bdd_194.read()) {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st24_fsm_23() {
    if (ap_sig_bdd_202.read()) {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st27_fsm_26() {
    if (ap_sig_bdd_228.read()) {
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_107.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_118.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st4_fsm_3() {
    if (ap_sig_bdd_131.read()) {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st5_fsm_4() {
    if (ap_sig_bdd_144.read()) {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_ap_sig_cseq_ST_st9_fsm_8() {
    if (ap_sig_bdd_153.read()) {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_curr_Q1_ph_fu_411_p3() {
    curr_Q1_ph_fu_411_p3 = (!or_cond3_i_fu_395_p2.read()[0].is_01())? sc_lv<32>(): ((or_cond3_i_fu_395_p2.read()[0].to_bool())? x.read(): y_i_reg_548.read());
}

void cordiccart2pol::thread_curr_Q1_to_int_fu_450_p1() {
    curr_Q1_to_int_fu_450_p1 = curr_Q1_reg_119.read();
}

void cordiccart2pol::thread_curr_T1_ph_fu_432_p3() {
    curr_T1_ph_fu_432_p3 = (!or_cond3_i_reg_564.read()[0].is_01())? sc_lv<32>(): ((or_cond3_i_reg_564.read()[0].to_bool())? grp_fu_150_p2.read(): theta_i_reg_579.read());
}

void cordiccart2pol::thread_exitcond_fu_438_p2() {
    exitcond_fu_438_p2 = (!j_reg_139.read().is_01() || !ap_const_lv5_10.is_01())? sc_lv<1>(): sc_lv<1>(j_reg_139.read() == ap_const_lv5_10);
}

void cordiccart2pol::thread_grp_fu_150_ce() {
    grp_fu_150_ce = ap_const_logic_1;
}

void cordiccart2pol::thread_grp_fu_150_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read()))) {
        grp_fu_150_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read()) && 
                !esl_seteq<1,1,1>(or_cond3_i_reg_564.read(), ap_const_lv1_0))) {
        grp_fu_150_opcode = ap_const_lv2_0;
    } else {
        grp_fu_150_opcode = "XX";
    }
}

void cordiccart2pol::thread_grp_fu_150_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        grp_fu_150_p0 = temp_I_reg_129.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_150_p0 = curr_T1_reg_108.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_150_p0 = theta_i_fu_424_p3.read();
    } else {
        grp_fu_150_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_150_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st20_fsm_19.read())) {
        grp_fu_150_p1 = reg_195.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_150_p1 = tmp_4_reg_631.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st5_fsm_4.read())) {
        grp_fu_150_p1 = ap_const_lv32_BFC90FDB;
    } else {
        grp_fu_150_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_157_ce() {
    grp_fu_157_ce = ap_const_logic_1;
}

void cordiccart2pol::thread_grp_fu_162_ce() {
    grp_fu_162_ce = ap_const_logic_1;
}

void cordiccart2pol::thread_grp_fu_162_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_162_p0 = sign_reg_613.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        grp_fu_162_p0 = curr_Q1_reg_119.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_162_p0 = temp_I_reg_129.read();
    } else {
        grp_fu_162_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_162_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_162_p1 = reg_195.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        grp_fu_162_p1 = Kvalues_q0.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_162_p1 = ap_const_lv32_3F1B6F23;
    } else {
        grp_fu_162_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_171_ce() {
    grp_fu_171_ce = ap_const_logic_1;
}

void cordiccart2pol::thread_grp_fu_171_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_171_p0 = sign_reg_613.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        grp_fu_171_p0 = temp_I_reg_129.read();
    } else {
        grp_fu_171_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_171_p1() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st16_fsm_15.read())) {
        grp_fu_171_p1 = reg_201.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st12_fsm_11.read())) {
        grp_fu_171_p1 = Kvalues_q0.read();
    } else {
        grp_fu_171_p1 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_177_ce() {
    grp_fu_177_ce = ap_const_logic_1;
}

void cordiccart2pol::thread_grp_fu_177_p0() {
    grp_fu_177_p0 = (!tmp_29_reg_598.read()[0].is_01())? sc_lv<32>(): ((tmp_29_reg_598.read()[0].to_bool())? ap_const_lv32_BF800000: ap_const_lv32_3F800000);
}

void cordiccart2pol::thread_grp_fu_182_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read()) && 
         esl_seteq<1,1,1>(exitcond_fu_438_p2.read(), ap_const_lv1_0))) {
        grp_fu_182_opcode = ap_const_lv5_3;
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                 !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) || 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()))) {
        grp_fu_182_opcode = ap_const_lv5_4;
    } else {
        grp_fu_182_opcode =  (sc_lv<5>) ("XXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_182_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st11_fsm_10.read())) {
        grp_fu_182_p0 = curr_Q1_reg_119.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        grp_fu_182_p0 = x_i_fu_302_p3.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) {
        grp_fu_182_p0 = x.read();
    } else {
        grp_fu_182_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_188_opcode() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        grp_fu_188_opcode = ap_const_lv5_4;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0))) {
        grp_fu_188_opcode = ap_const_lv5_2;
    } else {
        grp_fu_188_opcode =  (sc_lv<5>) ("XXXXX");
    }
}

void cordiccart2pol::thread_grp_fu_188_p0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        grp_fu_188_p0 = y_i_fu_308_p3.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read())) {
        grp_fu_188_p0 = y.read();
    } else {
        grp_fu_188_p0 =  (sc_lv<32>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX");
    }
}

void cordiccart2pol::thread_j_1_fu_444_p2() {
    j_1_fu_444_p2 = (!j_reg_139.read().is_01() || !ap_const_lv5_1.is_01())? sc_lv<5>(): (sc_biguint<5>(j_reg_139.read()) + sc_biguint<5>(ap_const_lv5_1));
}

void cordiccart2pol::thread_notlhs1_fu_372_p2() {
    notlhs1_fu_372_p2 = (!tmp_20_fu_358_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_20_fu_358_p4.read() != ap_const_lv8_FF);
}

void cordiccart2pol::thread_notlhs2_fu_468_p2() {
    notlhs2_fu_468_p2 = (!tmp_25_fu_454_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_25_fu_454_p4.read() != ap_const_lv8_FF);
}

void cordiccart2pol::thread_notlhs6_fu_264_p2() {
    notlhs6_fu_264_p2 = (!tmp_10_fu_250_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_10_fu_250_p4.read() != ap_const_lv8_FF);
}

void cordiccart2pol::thread_notlhs8_fu_332_p2() {
    notlhs8_fu_332_p2 = (!tmp_15_fu_318_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_15_fu_318_p4.read() != ap_const_lv8_FF);
}

void cordiccart2pol::thread_notlhs_fu_224_p2() {
    notlhs_fu_224_p2 = (!tmp_fu_210_p4.read().is_01() || !ap_const_lv8_FF.is_01())? sc_lv<1>(): sc_lv<1>(tmp_fu_210_p4.read() != ap_const_lv8_FF);
}

void cordiccart2pol::thread_notrhs1_fu_378_p2() {
    notrhs1_fu_378_p2 = (!tmp_21_fu_368_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_21_fu_368_p1.read() == ap_const_lv23_0);
}

void cordiccart2pol::thread_notrhs2_fu_474_p2() {
    notrhs2_fu_474_p2 = (!tmp_26_fu_464_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_26_fu_464_p1.read() == ap_const_lv23_0);
}

void cordiccart2pol::thread_notrhs7_fu_270_p2() {
    notrhs7_fu_270_p2 = (!tmp_11_fu_260_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_11_fu_260_p1.read() == ap_const_lv23_0);
}

void cordiccart2pol::thread_notrhs9_fu_338_p2() {
    notrhs9_fu_338_p2 = (!tmp_16_fu_328_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_16_fu_328_p1.read() == ap_const_lv23_0);
}

void cordiccart2pol::thread_notrhs_fu_230_p2() {
    notrhs_fu_230_p2 = (!tmp_5_fu_220_p1.read().is_01() || !ap_const_lv23_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_5_fu_220_p1.read() == ap_const_lv23_0);
}

void cordiccart2pol::thread_or_cond3_i_fu_395_p2() {
    or_cond3_i_fu_395_p2 = (tmp_19_fu_350_p2.read() & tmp_24_fu_390_p2.read());
}

void cordiccart2pol::thread_or_cond_i_fu_287_p2() {
    or_cond_i_fu_287_p2 = (tmp_8_fu_242_p2.read() & tmp_14_fu_282_p2.read());
}

void cordiccart2pol::thread_r() {
    r = grp_fu_162_p2.read();
}

void cordiccart2pol::thread_r_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_26.read())) {
        r_ap_vld = ap_const_logic_1;
    } else {
        r_ap_vld = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_sign_fu_498_p3() {
    sign_fu_498_p3 = (!tmp_29_reg_598.read()[0].is_01())? sc_lv<32>(): ((tmp_29_reg_598.read()[0].to_bool())? ap_const_lv32_BF800000: ap_const_lv32_3F800000);
}

void cordiccart2pol::thread_temp_I_ph_fu_417_p3() {
    temp_I_ph_fu_417_p3 = (!or_cond3_i_fu_395_p2.read()[0].is_01())? sc_lv<32>(): ((or_cond3_i_fu_395_p2.read()[0].to_bool())? tmp_7_i_fu_407_p1.read(): x_i_reg_542.read());
}

void cordiccart2pol::thread_theta() {
    theta = curr_T1_reg_108.read();
}

void cordiccart2pol::thread_theta_ap_vld() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st27_fsm_26.read())) {
        theta_ap_vld = ap_const_logic_1;
    } else {
        theta_ap_vld = ap_const_logic_0;
    }
}

void cordiccart2pol::thread_theta_i_fu_424_p3() {
    theta_i_fu_424_p3 = (!or_cond_i_reg_530.read()[0].is_01())? sc_lv<32>(): ((or_cond_i_reg_530.read()[0].to_bool())? ap_const_lv32_3FC90FDB: ap_const_lv32_0);
}

void cordiccart2pol::thread_tmp_10_fu_250_p4() {
    tmp_10_fu_250_p4 = y_to_int_fu_247_p1.read().range(30, 23);
}

void cordiccart2pol::thread_tmp_11_fu_260_p1() {
    tmp_11_fu_260_p1 = y_to_int_fu_247_p1.read().range(23-1, 0);
}

void cordiccart2pol::thread_tmp_12_fu_276_p2() {
    tmp_12_fu_276_p2 = (notrhs7_fu_270_p2.read() | notlhs6_fu_264_p2.read());
}

void cordiccart2pol::thread_tmp_14_fu_282_p2() {
    tmp_14_fu_282_p2 = (tmp_12_fu_276_p2.read() & tmp_13_reg_525.read());
}

void cordiccart2pol::thread_tmp_15_fu_318_p4() {
    tmp_15_fu_318_p4 = x_i_to_int_fu_315_p1.read().range(30, 23);
}

void cordiccart2pol::thread_tmp_16_fu_328_p1() {
    tmp_16_fu_328_p1 = x_i_to_int_fu_315_p1.read().range(23-1, 0);
}

void cordiccart2pol::thread_tmp_17_fu_344_p2() {
    tmp_17_fu_344_p2 = (notrhs9_fu_338_p2.read() | notlhs8_fu_332_p2.read());
}

void cordiccart2pol::thread_tmp_19_fu_350_p2() {
    tmp_19_fu_350_p2 = (tmp_17_fu_344_p2.read() & tmp_18_reg_554.read());
}

void cordiccart2pol::thread_tmp_20_fu_358_p4() {
    tmp_20_fu_358_p4 = y_i_to_int_fu_355_p1.read().range(30, 23);
}

void cordiccart2pol::thread_tmp_21_fu_368_p1() {
    tmp_21_fu_368_p1 = y_i_to_int_fu_355_p1.read().range(23-1, 0);
}

void cordiccart2pol::thread_tmp_22_fu_384_p2() {
    tmp_22_fu_384_p2 = (notrhs1_fu_378_p2.read() | notlhs1_fu_372_p2.read());
}

void cordiccart2pol::thread_tmp_24_fu_390_p2() {
    tmp_24_fu_390_p2 = (tmp_22_fu_384_p2.read() & tmp_23_reg_559.read());
}

void cordiccart2pol::thread_tmp_25_fu_454_p4() {
    tmp_25_fu_454_p4 = curr_Q1_to_int_fu_450_p1.read().range(30, 23);
}

void cordiccart2pol::thread_tmp_26_fu_464_p1() {
    tmp_26_fu_464_p1 = curr_Q1_to_int_fu_450_p1.read().range(23-1, 0);
}

void cordiccart2pol::thread_tmp_27_fu_480_p2() {
    tmp_27_fu_480_p2 = (notrhs2_fu_474_p2.read() | notlhs2_fu_468_p2.read());
}

void cordiccart2pol::thread_tmp_29_fu_486_p2() {
    tmp_29_fu_486_p2 = (tmp_27_fu_480_p2.read() & grp_fu_182_p2.read());
}

void cordiccart2pol::thread_tmp_3_i_fu_299_p1() {
    tmp_3_i_fu_299_p1 = tmp_3_neg_i_reg_537.read();
}

void cordiccart2pol::thread_tmp_3_neg_i_fu_293_p2() {
    tmp_3_neg_i_fu_293_p2 = (x_to_int_fu_207_p1.read() ^ ap_const_lv32_80000000);
}

void cordiccart2pol::thread_tmp_5_fu_220_p1() {
    tmp_5_fu_220_p1 = x_to_int_fu_207_p1.read().range(23-1, 0);
}

void cordiccart2pol::thread_tmp_6_fu_236_p2() {
    tmp_6_fu_236_p2 = (notrhs_fu_230_p2.read() | notlhs_fu_224_p2.read());
}

void cordiccart2pol::thread_tmp_7_i_fu_407_p1() {
    tmp_7_i_fu_407_p1 = tmp_7_neg_i_fu_401_p2.read();
}

void cordiccart2pol::thread_tmp_7_neg_i_fu_401_p2() {
    tmp_7_neg_i_fu_401_p2 = (y_i_to_int_fu_355_p1.read() ^ ap_const_lv32_80000000);
}

void cordiccart2pol::thread_tmp_8_fu_242_p2() {
    tmp_8_fu_242_p2 = (tmp_6_fu_236_p2.read() & tmp_7_reg_520.read());
}

void cordiccart2pol::thread_tmp_9_fu_492_p1() {
    tmp_9_fu_492_p1 = esl_zext<64,5>(j_reg_139.read());
}

void cordiccart2pol::thread_tmp_fu_210_p4() {
    tmp_fu_210_p4 = x_to_int_fu_207_p1.read().range(30, 23);
}

void cordiccart2pol::thread_x_i_fu_302_p3() {
    x_i_fu_302_p3 = (!or_cond_i_reg_530.read()[0].is_01())? sc_lv<32>(): ((or_cond_i_reg_530.read()[0].to_bool())? y.read(): x.read());
}

void cordiccart2pol::thread_x_i_to_int_fu_315_p1() {
    x_i_to_int_fu_315_p1 = x_i_reg_542.read();
}

void cordiccart2pol::thread_x_to_int_fu_207_p1() {
    x_to_int_fu_207_p1 = x.read();
}

void cordiccart2pol::thread_y_i_fu_308_p3() {
    y_i_fu_308_p3 = (!or_cond_i_reg_530.read()[0].is_01())? sc_lv<32>(): ((or_cond_i_reg_530.read()[0].to_bool())? tmp_3_i_fu_299_p1.read(): y.read());
}

void cordiccart2pol::thread_y_i_to_int_fu_355_p1() {
    y_i_to_int_fu_355_p1 = y_i_reg_548.read();
}

void cordiccart2pol::thread_y_to_int_fu_247_p1() {
    y_to_int_fu_247_p1 = y.read();
}

void cordiccart2pol::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            ap_NS_fsm = ap_ST_st3_fsm_2;
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st4_fsm_3;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_st5_fsm_4;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_st6_fsm_5;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st7_fsm_6;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_st8_fsm_7;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_st9_fsm_8;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_st10_fsm_9;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 1024 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_438_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st25_fsm_24;
            } else {
                ap_NS_fsm = ap_ST_st12_fsm_11;
            }
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_st13_fsm_12;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_st14_fsm_13;
            break;
        case 8192 : 
            ap_NS_fsm = ap_ST_st15_fsm_14;
            break;
        case 16384 : 
            ap_NS_fsm = ap_ST_st16_fsm_15;
            break;
        case 32768 : 
            ap_NS_fsm = ap_ST_st17_fsm_16;
            break;
        case 65536 : 
            ap_NS_fsm = ap_ST_st18_fsm_17;
            break;
        case 131072 : 
            ap_NS_fsm = ap_ST_st19_fsm_18;
            break;
        case 262144 : 
            ap_NS_fsm = ap_ST_st20_fsm_19;
            break;
        case 524288 : 
            ap_NS_fsm = ap_ST_st21_fsm_20;
            break;
        case 1048576 : 
            ap_NS_fsm = ap_ST_st22_fsm_21;
            break;
        case 2097152 : 
            ap_NS_fsm = ap_ST_st23_fsm_22;
            break;
        case 4194304 : 
            ap_NS_fsm = ap_ST_st24_fsm_23;
            break;
        case 8388608 : 
            ap_NS_fsm = ap_ST_st11_fsm_10;
            break;
        case 16777216 : 
            ap_NS_fsm = ap_ST_st26_fsm_25;
            break;
        case 33554432 : 
            ap_NS_fsm = ap_ST_st27_fsm_26;
            break;
        case 67108864 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<27>) ("XXXXXXXXXXXXXXXXXXXXXXXXXXX");
            break;
    }
}

void cordiccart2pol::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"x\" :  \"" << x.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"y\" :  \"" << y.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"r\" :  \"" << r.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"r_ap_vld\" :  \"" << r_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta\" :  \"" << theta.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"theta_ap_vld\" :  \"" << theta_ap_vld.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

