-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity bit_reverse_Loop_rev_proc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    real_i_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    real_i_ce0 : OUT STD_LOGIC;
    real_i_we0 : OUT STD_LOGIC;
    real_i_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
    real_i_ce1 : OUT STD_LOGIC;
    real_i_we1 : OUT STD_LOGIC;
    real_i_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_address0 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_i_ce0 : OUT STD_LOGIC;
    imag_i_we0 : OUT STD_LOGIC;
    imag_i_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_address1 : OUT STD_LOGIC_VECTOR (9 downto 0);
    imag_i_ce1 : OUT STD_LOGIC;
    imag_i_we1 : OUT STD_LOGIC;
    imag_i_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_q1 : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of bit_reverse_Loop_rev_proc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (4 downto 0) := "00010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (4 downto 0) := "00100";
    constant ap_ST_pp0_stg2_fsm_3 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_ST_st6_fsm_4 : STD_LOGIC_VECTOR (4 downto 0) := "10000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv11_0 : STD_LOGIC_VECTOR (10 downto 0) := "00000000000";
    constant ap_const_lv11_400 : STD_LOGIC_VECTOR (10 downto 0) := "10000000000";
    constant ap_const_lv11_1 : STD_LOGIC_VECTOR (10 downto 0) := "00000000001";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (4 downto 0) := "00001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_24 : BOOLEAN;
    signal table1024_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal table1024_ce0 : STD_LOGIC;
    signal table1024_q0 : STD_LOGIC_VECTOR (9 downto 0);
    signal i_0_i_i_reg_94 : STD_LOGIC_VECTOR (10 downto 0);
    signal exitcond_i_i_fu_106_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_i_i_reg_139 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_73 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal i_fu_112_p2 : STD_LOGIC_VECTOR (10 downto 0);
    signal i_reg_143 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_i_fu_118_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_i_reg_148 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_i_fu_127_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_i_reg_159 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg1_fsm_2 : STD_LOGIC;
    signal ap_sig_bdd_96 : BOOLEAN;
    signal real_i_addr_reg_163 : STD_LOGIC_VECTOR (9 downto 0);
    signal real_i_addr_1_reg_169 : STD_LOGIC_VECTOR (9 downto 0);
    signal imag_i_addr_reg_175 : STD_LOGIC_VECTOR (9 downto 0);
    signal imag_i_addr_1_reg_181 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_1_reg_187 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg2_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_118 : BOOLEAN;
    signal tmp_2_reg_192 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_bdd_129 : BOOLEAN;
    signal i_0_i_i_phi_fu_98_p4 : STD_LOGIC_VECTOR (10 downto 0);
    signal tmp_3_i_fu_133_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal reversed_cast9_fu_123_p1 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_sig_cseq_ST_st6_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_175 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (4 downto 0);

    component bit_reverse_Loop_rev_proc_table1024 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (9 downto 0) );
    end component;



begin
    table1024_U : component bit_reverse_Loop_rev_proc_table1024
    generic map (
        DataWidth => 10,
        AddressRange => 1024,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => table1024_address0,
        ce0 => table1024_ce0,
        q0 => table1024_q0);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_done_reg assign process. --
    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_continue)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_4)) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_i_i_fu_106_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_129))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((exitcond_i_i_reg_139 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_129)) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and not((exitcond_i_i_reg_139 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- i_0_i_i_reg_94 assign process. --
    i_0_i_i_reg_94_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_139 = ap_const_lv1_0))) then 
                i_0_i_i_reg_94 <= i_reg_143;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not(ap_sig_bdd_129))) then 
                i_0_i_i_reg_94 <= ap_const_lv11_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                exitcond_i_i_reg_139 <= exitcond_i_i_fu_106_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then
                i_reg_143 <= i_fu_112_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_i_i_reg_139 = ap_const_lv1_0) and not((ap_const_lv1_0 = tmp_1_i_fu_127_p2)))) then
                imag_i_addr_1_reg_181 <= tmp_3_i_fu_133_p1(10 - 1 downto 0);
                imag_i_addr_reg_175 <= tmp_i_reg_148(10 - 1 downto 0);
                real_i_addr_1_reg_169 <= tmp_3_i_fu_133_p1(10 - 1 downto 0);
                real_i_addr_reg_163 <= tmp_i_reg_148(10 - 1 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2) and (exitcond_i_i_reg_139 = ap_const_lv1_0))) then
                tmp_1_i_reg_159 <= tmp_1_i_fu_127_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_reg_139 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and not((ap_const_lv1_0 = tmp_1_i_reg_159)))) then
                tmp_1_reg_187 <= real_i_q0;
                tmp_2_reg_192 <= imag_i_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_i_i_fu_106_p2 = ap_const_lv1_0))) then
                    tmp_i_reg_148(10 downto 0) <= tmp_i_fu_118_p1(10 downto 0);
            end if;
        end if;
    end process;
    tmp_i_reg_148(63 downto 11) <= "00000000000000000000000000000000000000000000000000000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_CS_fsm, exitcond_i_i_fu_106_p2, ap_reg_ppiten_pp0_it0, ap_sig_bdd_129)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not(ap_sig_bdd_129)) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_i_i_fu_106_p2 = ap_const_lv1_0))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st6_fsm_4;
                end if;
            when ap_ST_pp0_stg1_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg2_fsm_3;
            when ap_ST_pp0_stg2_fsm_3 => 
                ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
            when ap_ST_st6_fsm_4 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_done_reg, ap_sig_cseq_ST_st6_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_done_reg) or (ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_4))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st6_fsm_4)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st6_fsm_4)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_bdd_118 assign process. --
    ap_sig_bdd_118_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_118 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_129 assign process. --
    ap_sig_bdd_129_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_sig_bdd_129 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    -- ap_sig_bdd_175 assign process. --
    ap_sig_bdd_175_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_175 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_24 assign process. --
    ap_sig_bdd_24_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_24 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_73 assign process. --
    ap_sig_bdd_73_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_73 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_96 assign process. --
    ap_sig_bdd_96_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_96 <= (ap_const_lv1_1 = ap_CS_fsm(2 downto 2));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_73)
    begin
        if (ap_sig_bdd_73) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg1_fsm_2 assign process. --
    ap_sig_cseq_ST_pp0_stg1_fsm_2_assign_proc : process(ap_sig_bdd_96)
    begin
        if (ap_sig_bdd_96) then 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg1_fsm_2 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg2_fsm_3 assign process. --
    ap_sig_cseq_ST_pp0_stg2_fsm_3_assign_proc : process(ap_sig_bdd_118)
    begin
        if (ap_sig_bdd_118) then 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_24)
    begin
        if (ap_sig_bdd_24) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st6_fsm_4 assign process. --
    ap_sig_cseq_ST_st6_fsm_4_assign_proc : process(ap_sig_bdd_175)
    begin
        if (ap_sig_bdd_175) then 
            ap_sig_cseq_ST_st6_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st6_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_i_i_fu_106_p2 <= "1" when (i_0_i_i_phi_fu_98_p4 = ap_const_lv11_400) else "0";

    -- i_0_i_i_phi_fu_98_p4 assign process. --
    i_0_i_i_phi_fu_98_p4_assign_proc : process(i_0_i_i_reg_94, exitcond_i_i_reg_139, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, i_reg_143)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_i_i_reg_139 = ap_const_lv1_0))) then 
            i_0_i_i_phi_fu_98_p4 <= i_reg_143;
        else 
            i_0_i_i_phi_fu_98_p4 <= i_0_i_i_reg_94;
        end if; 
    end process;

    i_fu_112_p2 <= std_logic_vector(unsigned(i_0_i_i_phi_fu_98_p4) + unsigned(ap_const_lv11_1));

    -- imag_i_address0 assign process. --
    imag_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, tmp_i_reg_148, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_i_addr_1_reg_181)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            imag_i_address0 <= imag_i_addr_1_reg_181;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            imag_i_address0 <= tmp_i_reg_148(10 - 1 downto 0);
        else 
            imag_i_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_i_address1 assign process. --
    imag_i_address1_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, imag_i_addr_reg_175, ap_sig_cseq_ST_pp0_stg2_fsm_3, tmp_3_i_fu_133_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                imag_i_address1 <= imag_i_addr_reg_175;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                imag_i_address1 <= tmp_3_i_fu_133_p1(10 - 1 downto 0);
            else 
                imag_i_address1 <= "XXXXXXXXXX";
            end if;
        else 
            imag_i_address1 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- imag_i_ce0 assign process. --
    imag_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_i_ce0 <= ap_const_logic_1;
        else 
            imag_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_i_ce1 assign process. --
    imag_i_ce1_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            imag_i_ce1 <= ap_const_logic_1;
        else 
            imag_i_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_d0 <= tmp_2_reg_192;
    imag_i_d1 <= imag_i_q1;

    -- imag_i_we0 assign process. --
    imag_i_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, tmp_1_i_reg_159)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = tmp_1_i_reg_159))))) then 
            imag_i_we0 <= ap_const_logic_1;
        else 
            imag_i_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- imag_i_we1 assign process. --
    imag_i_we1_assign_proc : process(exitcond_i_i_reg_139, ap_reg_ppiten_pp0_it0, tmp_1_i_reg_159, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_reg_139 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and not((ap_const_lv1_0 = tmp_1_i_reg_159))))) then 
            imag_i_we1 <= ap_const_logic_1;
        else 
            imag_i_we1 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i_address0 assign process. --
    real_i_address0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, tmp_i_reg_148, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_i_addr_1_reg_169)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            real_i_address0 <= real_i_addr_1_reg_169;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2))) then 
            real_i_address0 <= tmp_i_reg_148(10 - 1 downto 0);
        else 
            real_i_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- real_i_address1 assign process. --
    real_i_address1_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, real_i_addr_reg_163, ap_sig_cseq_ST_pp0_stg2_fsm_3, tmp_3_i_fu_133_p1)
    begin
        if ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0)) then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) then 
                real_i_address1 <= real_i_addr_reg_163;
            elsif ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)) then 
                real_i_address1 <= tmp_3_i_fu_133_p1(10 - 1 downto 0);
            else 
                real_i_address1 <= "XXXXXXXXXX";
            end if;
        else 
            real_i_address1 <= "XXXXXXXXXX";
        end if; 
    end process;


    -- real_i_ce0 assign process. --
    real_i_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg1_fsm_2)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_i_ce0 <= ap_const_logic_1;
        else 
            real_i_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i_ce1 assign process. --
    real_i_ce1_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg1_fsm_2, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3)) or ((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg1_fsm_2)))) then 
            real_i_ce1 <= ap_const_logic_1;
        else 
            real_i_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_d0 <= tmp_1_reg_187;
    real_i_d1 <= real_i_q1;

    -- real_i_we0 assign process. --
    real_i_we0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, tmp_1_i_reg_159)
    begin
        if ((((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and not((ap_const_lv1_0 = tmp_1_i_reg_159))))) then 
            real_i_we0 <= ap_const_logic_1;
        else 
            real_i_we0 <= ap_const_logic_0;
        end if; 
    end process;


    -- real_i_we1 assign process. --
    real_i_we1_assign_proc : process(exitcond_i_i_reg_139, ap_reg_ppiten_pp0_it0, tmp_1_i_reg_159, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if ((((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_i_i_reg_139 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and not((ap_const_lv1_0 = tmp_1_i_reg_159))))) then 
            real_i_we1 <= ap_const_logic_1;
        else 
            real_i_we1 <= ap_const_logic_0;
        end if; 
    end process;

    reversed_cast9_fu_123_p1 <= std_logic_vector(resize(unsigned(table1024_q0),11));
    table1024_address0 <= tmp_i_fu_118_p1(10 - 1 downto 0);

    -- table1024_ce0 assign process. --
    table1024_ce0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0))) then 
            table1024_ce0 <= ap_const_logic_1;
        else 
            table1024_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_i_fu_127_p2 <= "1" when (unsigned(i_0_i_i_reg_94) < unsigned(reversed_cast9_fu_123_p1)) else "0";
    tmp_3_i_fu_133_p1 <= std_logic_vector(resize(unsigned(table1024_q0),64));
    tmp_i_fu_118_p1 <= std_logic_vector(resize(unsigned(i_0_i_i_phi_fu_98_p4),64));
end behav;
