-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity bit_reverse_Loop_rev_proc_table1024_rom is 
    generic(
             dwidth     : integer := 10; 
             awidth     : integer := 10; 
             mem_size    : integer := 1024
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of bit_reverse_Loop_rev_proc_table1024_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem : mem_array := (
    0 => "0000000000", 1 => "1000000000", 2 => "0100000000", 3 => "1100000000", 
    4 => "0010000000", 5 => "1010000000", 6 => "0110000000", 7 => "1110000000", 
    8 => "0001000000", 9 => "1001000000", 10 => "0101000000", 11 => "1101000000", 
    12 => "0011000000", 13 => "1011000000", 14 => "0111000000", 15 => "1111000000", 
    16 => "0000100000", 17 => "1000100000", 18 => "0100100000", 19 => "1100100000", 
    20 => "0010100000", 21 => "1010100000", 22 => "0110100000", 23 => "1110100000", 
    24 => "0001100000", 25 => "1001100000", 26 => "0101100000", 27 => "1101100000", 
    28 => "0011100000", 29 => "1011100000", 30 => "0111100000", 31 => "1111100000", 
    32 => "0000010000", 33 => "1000010000", 34 => "0100010000", 35 => "1100010000", 
    36 => "0010010000", 37 => "1010010000", 38 => "0110010000", 39 => "1110010000", 
    40 => "0001010000", 41 => "1001010000", 42 => "0101010000", 43 => "1101010000", 
    44 => "0011010000", 45 => "1011010000", 46 => "0111010000", 47 => "1111010000", 
    48 => "0000110000", 49 => "1000110000", 50 => "0100110000", 51 => "1100110000", 
    52 => "0010110000", 53 => "1010110000", 54 => "0110110000", 55 => "1110110000", 
    56 => "0001110000", 57 => "1001110000", 58 => "0101110000", 59 => "1101110000", 
    60 => "0011110000", 61 => "1011110000", 62 => "0111110000", 63 => "1111110000", 
    64 => "0000001000", 65 => "1000001000", 66 => "0100001000", 67 => "1100001000", 
    68 => "0010001000", 69 => "1010001000", 70 => "0110001000", 71 => "1110001000", 
    72 => "0001001000", 73 => "1001001000", 74 => "0101001000", 75 => "1101001000", 
    76 => "0011001000", 77 => "1011001000", 78 => "0111001000", 79 => "1111001000", 
    80 => "0000101000", 81 => "1000101000", 82 => "0100101000", 83 => "1100101000", 
    84 => "0010101000", 85 => "1010101000", 86 => "0110101000", 87 => "1110101000", 
    88 => "0001101000", 89 => "1001101000", 90 => "0101101000", 91 => "1101101000", 
    92 => "0011101000", 93 => "1011101000", 94 => "0111101000", 95 => "1111101000", 
    96 => "0000011000", 97 => "1000011000", 98 => "0100011000", 99 => "1100011000", 
    100 => "0010011000", 101 => "1010011000", 102 => "0110011000", 103 => "1110011000", 
    104 => "0001011000", 105 => "1001011000", 106 => "0101011000", 107 => "1101011000", 
    108 => "0011011000", 109 => "1011011000", 110 => "0111011000", 111 => "1111011000", 
    112 => "0000111000", 113 => "1000111000", 114 => "0100111000", 115 => "1100111000", 
    116 => "0010111000", 117 => "1010111000", 118 => "0110111000", 119 => "1110111000", 
    120 => "0001111000", 121 => "1001111000", 122 => "0101111000", 123 => "1101111000", 
    124 => "0011111000", 125 => "1011111000", 126 => "0111111000", 127 => "1111111000", 
    128 => "0000000100", 129 => "1000000100", 130 => "0100000100", 131 => "1100000100", 
    132 => "0010000100", 133 => "1010000100", 134 => "0110000100", 135 => "1110000100", 
    136 => "0001000100", 137 => "1001000100", 138 => "0101000100", 139 => "1101000100", 
    140 => "0011000100", 141 => "1011000100", 142 => "0111000100", 143 => "1111000100", 
    144 => "0000100100", 145 => "1000100100", 146 => "0100100100", 147 => "1100100100", 
    148 => "0010100100", 149 => "1010100100", 150 => "0110100100", 151 => "1110100100", 
    152 => "0001100100", 153 => "1001100100", 154 => "0101100100", 155 => "1101100100", 
    156 => "0011100100", 157 => "1011100100", 158 => "0111100100", 159 => "1111100100", 
    160 => "0000010100", 161 => "1000010100", 162 => "0100010100", 163 => "1100010100", 
    164 => "0010010100", 165 => "1010010100", 166 => "0110010100", 167 => "1110010100", 
    168 => "0001010100", 169 => "1001010100", 170 => "0101010100", 171 => "1101010100", 
    172 => "0011010100", 173 => "1011010100", 174 => "0111010100", 175 => "1111010100", 
    176 => "0000110100", 177 => "1000110100", 178 => "0100110100", 179 => "1100110100", 
    180 => "0010110100", 181 => "1010110100", 182 => "0110110100", 183 => "1110110100", 
    184 => "0001110100", 185 => "1001110100", 186 => "0101110100", 187 => "1101110100", 
    188 => "0011110100", 189 => "1011110100", 190 => "0111110100", 191 => "1111110100", 
    192 => "0000001100", 193 => "1000001100", 194 => "0100001100", 195 => "1100001100", 
    196 => "0010001100", 197 => "1010001100", 198 => "0110001100", 199 => "1110001100", 
    200 => "0001001100", 201 => "1001001100", 202 => "0101001100", 203 => "1101001100", 
    204 => "0011001100", 205 => "1011001100", 206 => "0111001100", 207 => "1111001100", 
    208 => "0000101100", 209 => "1000101100", 210 => "0100101100", 211 => "1100101100", 
    212 => "0010101100", 213 => "1010101100", 214 => "0110101100", 215 => "1110101100", 
    216 => "0001101100", 217 => "1001101100", 218 => "0101101100", 219 => "1101101100", 
    220 => "0011101100", 221 => "1011101100", 222 => "0111101100", 223 => "1111101100", 
    224 => "0000011100", 225 => "1000011100", 226 => "0100011100", 227 => "1100011100", 
    228 => "0010011100", 229 => "1010011100", 230 => "0110011100", 231 => "1110011100", 
    232 => "0001011100", 233 => "1001011100", 234 => "0101011100", 235 => "1101011100", 
    236 => "0011011100", 237 => "1011011100", 238 => "0111011100", 239 => "1111011100", 
    240 => "0000111100", 241 => "1000111100", 242 => "0100111100", 243 => "1100111100", 
    244 => "0010111100", 245 => "1010111100", 246 => "0110111100", 247 => "1110111100", 
    248 => "0001111100", 249 => "1001111100", 250 => "0101111100", 251 => "1101111100", 
    252 => "0011111100", 253 => "1011111100", 254 => "0111111100", 255 => "1111111100", 
    256 => "0000000010", 257 => "1000000010", 258 => "0100000010", 259 => "1100000010", 
    260 => "0010000010", 261 => "1010000010", 262 => "0110000010", 263 => "1110000010", 
    264 => "0001000010", 265 => "1001000010", 266 => "0101000010", 267 => "1101000010", 
    268 => "0011000010", 269 => "1011000010", 270 => "0111000010", 271 => "1111000010", 
    272 => "0000100010", 273 => "1000100010", 274 => "0100100010", 275 => "1100100010", 
    276 => "0010100010", 277 => "1010100010", 278 => "0110100010", 279 => "1110100010", 
    280 => "0001100010", 281 => "1001100010", 282 => "0101100010", 283 => "1101100010", 
    284 => "0011100010", 285 => "1011100010", 286 => "0111100010", 287 => "1111100010", 
    288 => "0000010010", 289 => "1000010010", 290 => "0100010010", 291 => "1100010010", 
    292 => "0010010010", 293 => "1010010010", 294 => "0110010010", 295 => "1110010010", 
    296 => "0001010010", 297 => "1001010010", 298 => "0101010010", 299 => "1101010010", 
    300 => "0011010010", 301 => "1011010010", 302 => "0111010010", 303 => "1111010010", 
    304 => "0000110010", 305 => "1000110010", 306 => "0100110010", 307 => "1100110010", 
    308 => "0010110010", 309 => "1010110010", 310 => "0110110010", 311 => "1110110010", 
    312 => "0001110010", 313 => "1001110010", 314 => "0101110010", 315 => "1101110010", 
    316 => "0011110010", 317 => "1011110010", 318 => "0111110010", 319 => "1111110010", 
    320 => "0000001010", 321 => "1000001010", 322 => "0100001010", 323 => "1100001010", 
    324 => "0010001010", 325 => "1010001010", 326 => "0110001010", 327 => "1110001010", 
    328 => "0001001010", 329 => "1001001010", 330 => "0101001010", 331 => "1101001010", 
    332 => "0011001010", 333 => "1011001010", 334 => "0111001010", 335 => "1111001010", 
    336 => "0000101010", 337 => "1000101010", 338 => "0100101010", 339 => "1100101010", 
    340 => "0010101010", 341 => "1010101010", 342 => "0110101010", 343 => "1110101010", 
    344 => "0001101010", 345 => "1001101010", 346 => "0101101010", 347 => "1101101010", 
    348 => "0011101010", 349 => "1011101010", 350 => "0111101010", 351 => "1111101010", 
    352 => "0000011010", 353 => "1000011010", 354 => "0100011010", 355 => "1100011010", 
    356 => "0010011010", 357 => "1010011010", 358 => "0110011010", 359 => "1110011010", 
    360 => "0001011010", 361 => "1001011010", 362 => "0101011010", 363 => "1101011010", 
    364 => "0011011010", 365 => "1011011010", 366 => "0111011010", 367 => "1111011010", 
    368 => "0000111010", 369 => "1000111010", 370 => "0100111010", 371 => "1100111010", 
    372 => "0010111010", 373 => "1010111010", 374 => "0110111010", 375 => "1110111010", 
    376 => "0001111010", 377 => "1001111010", 378 => "0101111010", 379 => "1101111010", 
    380 => "0011111010", 381 => "1011111010", 382 => "0111111010", 383 => "1111111010", 
    384 => "0000000110", 385 => "1000000110", 386 => "0100000110", 387 => "1100000110", 
    388 => "0010000110", 389 => "1010000110", 390 => "0110000110", 391 => "1110000110", 
    392 => "0001000110", 393 => "1001000110", 394 => "0101000110", 395 => "1101000110", 
    396 => "0011000110", 397 => "1011000110", 398 => "0111000110", 399 => "1111000110", 
    400 => "0000100110", 401 => "1000100110", 402 => "0100100110", 403 => "1100100110", 
    404 => "0010100110", 405 => "1010100110", 406 => "0110100110", 407 => "1110100110", 
    408 => "0001100110", 409 => "1001100110", 410 => "0101100110", 411 => "1101100110", 
    412 => "0011100110", 413 => "1011100110", 414 => "0111100110", 415 => "1111100110", 
    416 => "0000010110", 417 => "1000010110", 418 => "0100010110", 419 => "1100010110", 
    420 => "0010010110", 421 => "1010010110", 422 => "0110010110", 423 => "1110010110", 
    424 => "0001010110", 425 => "1001010110", 426 => "0101010110", 427 => "1101010110", 
    428 => "0011010110", 429 => "1011010110", 430 => "0111010110", 431 => "1111010110", 
    432 => "0000110110", 433 => "1000110110", 434 => "0100110110", 435 => "1100110110", 
    436 => "0010110110", 437 => "1010110110", 438 => "0110110110", 439 => "1110110110", 
    440 => "0001110110", 441 => "1001110110", 442 => "0101110110", 443 => "1101110110", 
    444 => "0011110110", 445 => "1011110110", 446 => "0111110110", 447 => "1111110110", 
    448 => "0000001110", 449 => "1000001110", 450 => "0100001110", 451 => "1100001110", 
    452 => "0010001110", 453 => "1010001110", 454 => "0110001110", 455 => "1110001110", 
    456 => "0001001110", 457 => "1001001110", 458 => "0101001110", 459 => "1101001110", 
    460 => "0011001110", 461 => "1011001110", 462 => "0111001110", 463 => "1111001110", 
    464 => "0000101110", 465 => "1000101110", 466 => "0100101110", 467 => "1100101110", 
    468 => "0010101110", 469 => "1010101110", 470 => "0110101110", 471 => "1110101110", 
    472 => "0001101110", 473 => "1001101110", 474 => "0101101110", 475 => "1101101110", 
    476 => "0011101110", 477 => "1011101110", 478 => "0111101110", 479 => "1111101110", 
    480 => "0000011110", 481 => "1000011110", 482 => "0100011110", 483 => "1100011110", 
    484 => "0010011110", 485 => "1010011110", 486 => "0110011110", 487 => "1110011110", 
    488 => "0001011110", 489 => "1001011110", 490 => "0101011110", 491 => "1101011110", 
    492 => "0011011110", 493 => "1011011110", 494 => "0111011110", 495 => "1111011110", 
    496 => "0000111110", 497 => "1000111110", 498 => "0100111110", 499 => "1100111110", 
    500 => "0010111110", 501 => "1010111110", 502 => "0110111110", 503 => "1110111110", 
    504 => "0001111110", 505 => "1001111110", 506 => "0101111110", 507 => "1101111110", 
    508 => "0011111110", 509 => "1011111110", 510 => "0111111110", 511 => "1111111110", 
    512 => "0000000001", 513 => "1000000001", 514 => "0100000001", 515 => "1100000001", 
    516 => "0010000001", 517 => "1010000001", 518 => "0110000001", 519 => "1110000001", 
    520 => "0001000001", 521 => "1001000001", 522 => "0101000001", 523 => "1101000001", 
    524 => "0011000001", 525 => "1011000001", 526 => "0111000001", 527 => "1111000001", 
    528 => "0000100001", 529 => "1000100001", 530 => "0100100001", 531 => "1100100001", 
    532 => "0010100001", 533 => "1010100001", 534 => "0110100001", 535 => "1110100001", 
    536 => "0001100001", 537 => "1001100001", 538 => "0101100001", 539 => "1101100001", 
    540 => "0011100001", 541 => "1011100001", 542 => "0111100001", 543 => "1111100001", 
    544 => "0000010001", 545 => "1000010001", 546 => "0100010001", 547 => "1100010001", 
    548 => "0010010001", 549 => "1010010001", 550 => "0110010001", 551 => "1110010001", 
    552 => "0001010001", 553 => "1001010001", 554 => "0101010001", 555 => "1101010001", 
    556 => "0011010001", 557 => "1011010001", 558 => "0111010001", 559 => "1111010001", 
    560 => "0000110001", 561 => "1000110001", 562 => "0100110001", 563 => "1100110001", 
    564 => "0010110001", 565 => "1010110001", 566 => "0110110001", 567 => "1110110001", 
    568 => "0001110001", 569 => "1001110001", 570 => "0101110001", 571 => "1101110001", 
    572 => "0011110001", 573 => "1011110001", 574 => "0111110001", 575 => "1111110001", 
    576 => "0000001001", 577 => "1000001001", 578 => "0100001001", 579 => "1100001001", 
    580 => "0010001001", 581 => "1010001001", 582 => "0110001001", 583 => "1110001001", 
    584 => "0001001001", 585 => "1001001001", 586 => "0101001001", 587 => "1101001001", 
    588 => "0011001001", 589 => "1011001001", 590 => "0111001001", 591 => "1111001001", 
    592 => "0000101001", 593 => "1000101001", 594 => "0100101001", 595 => "1100101001", 
    596 => "0010101001", 597 => "1010101001", 598 => "0110101001", 599 => "1110101001", 
    600 => "0001101001", 601 => "1001101001", 602 => "0101101001", 603 => "1101101001", 
    604 => "0011101001", 605 => "1011101001", 606 => "0111101001", 607 => "1111101001", 
    608 => "0000011001", 609 => "1000011001", 610 => "0100011001", 611 => "1100011001", 
    612 => "0010011001", 613 => "1010011001", 614 => "0110011001", 615 => "1110011001", 
    616 => "0001011001", 617 => "1001011001", 618 => "0101011001", 619 => "1101011001", 
    620 => "0011011001", 621 => "1011011001", 622 => "0111011001", 623 => "1111011001", 
    624 => "0000111001", 625 => "1000111001", 626 => "0100111001", 627 => "1100111001", 
    628 => "0010111001", 629 => "1010111001", 630 => "0110111001", 631 => "1110111001", 
    632 => "0001111001", 633 => "1001111001", 634 => "0101111001", 635 => "1101111001", 
    636 => "0011111001", 637 => "1011111001", 638 => "0111111001", 639 => "1111111001", 
    640 => "0000000101", 641 => "1000000101", 642 => "0100000101", 643 => "1100000101", 
    644 => "0010000101", 645 => "1010000101", 646 => "0110000101", 647 => "1110000101", 
    648 => "0001000101", 649 => "1001000101", 650 => "0101000101", 651 => "1101000101", 
    652 => "0011000101", 653 => "1011000101", 654 => "0111000101", 655 => "1111000101", 
    656 => "0000100101", 657 => "1000100101", 658 => "0100100101", 659 => "1100100101", 
    660 => "0010100101", 661 => "1010100101", 662 => "0110100101", 663 => "1110100101", 
    664 => "0001100101", 665 => "1001100101", 666 => "0101100101", 667 => "1101100101", 
    668 => "0011100101", 669 => "1011100101", 670 => "0111100101", 671 => "1111100101", 
    672 => "0000010101", 673 => "1000010101", 674 => "0100010101", 675 => "1100010101", 
    676 => "0010010101", 677 => "1010010101", 678 => "0110010101", 679 => "1110010101", 
    680 => "0001010101", 681 => "1001010101", 682 => "0101010101", 683 => "1101010101", 
    684 => "0011010101", 685 => "1011010101", 686 => "0111010101", 687 => "1111010101", 
    688 => "0000110101", 689 => "1000110101", 690 => "0100110101", 691 => "1100110101", 
    692 => "0010110101", 693 => "1010110101", 694 => "0110110101", 695 => "1110110101", 
    696 => "0001110101", 697 => "1001110101", 698 => "0101110101", 699 => "1101110101", 
    700 => "0011110101", 701 => "1011110101", 702 => "0111110101", 703 => "1111110101", 
    704 => "0000001101", 705 => "1000001101", 706 => "0100001101", 707 => "1100001101", 
    708 => "0010001101", 709 => "1010001101", 710 => "0110001101", 711 => "1110001101", 
    712 => "0001001101", 713 => "1001001101", 714 => "0101001101", 715 => "1101001101", 
    716 => "0011001101", 717 => "1011001101", 718 => "0111001101", 719 => "1111001101", 
    720 => "0000101101", 721 => "1000101101", 722 => "0100101101", 723 => "1100101101", 
    724 => "0010101101", 725 => "1010101101", 726 => "0110101101", 727 => "1110101101", 
    728 => "0001101101", 729 => "1001101101", 730 => "0101101101", 731 => "1101101101", 
    732 => "0011101101", 733 => "1011101101", 734 => "0111101101", 735 => "1111101101", 
    736 => "0000011101", 737 => "1000011101", 738 => "0100011101", 739 => "1100011101", 
    740 => "0010011101", 741 => "1010011101", 742 => "0110011101", 743 => "1110011101", 
    744 => "0001011101", 745 => "1001011101", 746 => "0101011101", 747 => "1101011101", 
    748 => "0011011101", 749 => "1011011101", 750 => "0111011101", 751 => "1111011101", 
    752 => "0000111101", 753 => "1000111101", 754 => "0100111101", 755 => "1100111101", 
    756 => "0010111101", 757 => "1010111101", 758 => "0110111101", 759 => "1110111101", 
    760 => "0001111101", 761 => "1001111101", 762 => "0101111101", 763 => "1101111101", 
    764 => "0011111101", 765 => "1011111101", 766 => "0111111101", 767 => "1111111101", 
    768 => "0000000011", 769 => "1000000011", 770 => "0100000011", 771 => "1100000011", 
    772 => "0010000011", 773 => "1010000011", 774 => "0110000011", 775 => "1110000011", 
    776 => "0001000011", 777 => "1001000011", 778 => "0101000011", 779 => "1101000011", 
    780 => "0011000011", 781 => "1011000011", 782 => "0111000011", 783 => "1111000011", 
    784 => "0000100011", 785 => "1000100011", 786 => "0100100011", 787 => "1100100011", 
    788 => "0010100011", 789 => "1010100011", 790 => "0110100011", 791 => "1110100011", 
    792 => "0001100011", 793 => "1001100011", 794 => "0101100011", 795 => "1101100011", 
    796 => "0011100011", 797 => "1011100011", 798 => "0111100011", 799 => "1111100011", 
    800 => "0000010011", 801 => "1000010011", 802 => "0100010011", 803 => "1100010011", 
    804 => "0010010011", 805 => "1010010011", 806 => "0110010011", 807 => "1110010011", 
    808 => "0001010011", 809 => "1001010011", 810 => "0101010011", 811 => "1101010011", 
    812 => "0011010011", 813 => "1011010011", 814 => "0111010011", 815 => "1111010011", 
    816 => "0000110011", 817 => "1000110011", 818 => "0100110011", 819 => "1100110011", 
    820 => "0010110011", 821 => "1010110011", 822 => "0110110011", 823 => "1110110011", 
    824 => "0001110011", 825 => "1001110011", 826 => "0101110011", 827 => "1101110011", 
    828 => "0011110011", 829 => "1011110011", 830 => "0111110011", 831 => "1111110011", 
    832 => "0000001011", 833 => "1000001011", 834 => "0100001011", 835 => "1100001011", 
    836 => "0010001011", 837 => "1010001011", 838 => "0110001011", 839 => "1110001011", 
    840 => "0001001011", 841 => "1001001011", 842 => "0101001011", 843 => "1101001011", 
    844 => "0011001011", 845 => "1011001011", 846 => "0111001011", 847 => "1111001011", 
    848 => "0000101011", 849 => "1000101011", 850 => "0100101011", 851 => "1100101011", 
    852 => "0010101011", 853 => "1010101011", 854 => "0110101011", 855 => "1110101011", 
    856 => "0001101011", 857 => "1001101011", 858 => "0101101011", 859 => "1101101011", 
    860 => "0011101011", 861 => "1011101011", 862 => "0111101011", 863 => "1111101011", 
    864 => "0000011011", 865 => "1000011011", 866 => "0100011011", 867 => "1100011011", 
    868 => "0010011011", 869 => "1010011011", 870 => "0110011011", 871 => "1110011011", 
    872 => "0001011011", 873 => "1001011011", 874 => "0101011011", 875 => "1101011011", 
    876 => "0011011011", 877 => "1011011011", 878 => "0111011011", 879 => "1111011011", 
    880 => "0000111011", 881 => "1000111011", 882 => "0100111011", 883 => "1100111011", 
    884 => "0010111011", 885 => "1010111011", 886 => "0110111011", 887 => "1110111011", 
    888 => "0001111011", 889 => "1001111011", 890 => "0101111011", 891 => "1101111011", 
    892 => "0011111011", 893 => "1011111011", 894 => "0111111011", 895 => "1111111011", 
    896 => "0000000111", 897 => "1000000111", 898 => "0100000111", 899 => "1100000111", 
    900 => "0010000111", 901 => "1010000111", 902 => "0110000111", 903 => "1110000111", 
    904 => "0001000111", 905 => "1001000111", 906 => "0101000111", 907 => "1101000111", 
    908 => "0011000111", 909 => "1011000111", 910 => "0111000111", 911 => "1111000111", 
    912 => "0000100111", 913 => "1000100111", 914 => "0100100111", 915 => "1100100111", 
    916 => "0010100111", 917 => "1010100111", 918 => "0110100111", 919 => "1110100111", 
    920 => "0001100111", 921 => "1001100111", 922 => "0101100111", 923 => "1101100111", 
    924 => "0011100111", 925 => "1011100111", 926 => "0111100111", 927 => "1111100111", 
    928 => "0000010111", 929 => "1000010111", 930 => "0100010111", 931 => "1100010111", 
    932 => "0010010111", 933 => "1010010111", 934 => "0110010111", 935 => "1110010111", 
    936 => "0001010111", 937 => "1001010111", 938 => "0101010111", 939 => "1101010111", 
    940 => "0011010111", 941 => "1011010111", 942 => "0111010111", 943 => "1111010111", 
    944 => "0000110111", 945 => "1000110111", 946 => "0100110111", 947 => "1100110111", 
    948 => "0010110111", 949 => "1010110111", 950 => "0110110111", 951 => "1110110111", 
    952 => "0001110111", 953 => "1001110111", 954 => "0101110111", 955 => "1101110111", 
    956 => "0011110111", 957 => "1011110111", 958 => "0111110111", 959 => "1111110111", 
    960 => "0000001111", 961 => "1000001111", 962 => "0100001111", 963 => "1100001111", 
    964 => "0010001111", 965 => "1010001111", 966 => "0110001111", 967 => "1110001111", 
    968 => "0001001111", 969 => "1001001111", 970 => "0101001111", 971 => "1101001111", 
    972 => "0011001111", 973 => "1011001111", 974 => "0111001111", 975 => "1111001111", 
    976 => "0000101111", 977 => "1000101111", 978 => "0100101111", 979 => "1100101111", 
    980 => "0010101111", 981 => "1010101111", 982 => "0110101111", 983 => "1110101111", 
    984 => "0001101111", 985 => "1001101111", 986 => "0101101111", 987 => "1101101111", 
    988 => "0011101111", 989 => "1011101111", 990 => "0111101111", 991 => "1111101111", 
    992 => "0000011111", 993 => "1000011111", 994 => "0100011111", 995 => "1100011111", 
    996 => "0010011111", 997 => "1010011111", 998 => "0110011111", 999 => "1110011111", 
    1000 => "0001011111", 1001 => "1001011111", 1002 => "0101011111", 1003 => "1101011111", 
    1004 => "0011011111", 1005 => "1011011111", 1006 => "0111011111", 1007 => "1111011111", 
    1008 => "0000111111", 1009 => "1000111111", 1010 => "0100111111", 1011 => "1100111111", 
    1012 => "0010111111", 1013 => "1010111111", 1014 => "0110111111", 1015 => "1110111111", 
    1016 => "0001111111", 1017 => "1001111111", 1018 => "0101111111", 1019 => "1101111111", 
    1020 => "0011111111", 1021 => "1011111111", 1022 => "0111111111", 1023 => "1111111111" );


attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity bit_reverse_Loop_rev_proc_table1024 is
    generic (
        DataWidth : INTEGER := 10;
        AddressRange : INTEGER := 1024;
        AddressWidth : INTEGER := 10);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of bit_reverse_Loop_rev_proc_table1024 is
    component bit_reverse_Loop_rev_proc_table1024_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    bit_reverse_Loop_rev_proc_table1024_rom_U :  component bit_reverse_Loop_rev_proc_table1024_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


