-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_sct_3_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_sct_3_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "10111100100101101100101001000111", 
    1 => "10111101100010100010000000010100", 
    2 => "10111101111011100011100010101000", 
    3 => "10111110001010001101111011110100", 
    4 => "10111110010110100011100110000010", 
    5 => "10111110100001011000011011001011", 
    6 => "10111110100111011001111010000100", 
    7 => "10111110101101010101010011111100", 
    8 => "10111110110011001001101110000100", 
    9 => "10111110111000110110001111110101", 
    10 => "10111110111110011010000000100111", 
    11 => "10111111000001111010000100111100", 
    12 => "10111111000100100001111010110100", 
    13 => "10111111000111000100001000001111", 
    14 => "10111111001001100000010100000011", 
    15 => "10111111001011110110000110101010", 
    16 => "10111111001110000101001000011110", 
    17 => "10111111010000001101000011011101", 
    18 => "10111111010010001101100010111010", 
    19 => "10111111010100000110010010101010", 
    20 => "10111111010101110111000000100110", 
    21 => "10111111010111011111011010111010", 
    22 => "10111111011000111111010001110111", 
    23 => "10111111011010010110010110010000", 
    24 => "10111111011011100100011010111111", 
    25 => "10111111011100101001010011111111", 
    26 => "10111111011101100100110110010000", 
    27 => "10111111011110010110111001001000", 
    28 => "10111111011110111111010100110000", 
    29 => "10111111011111011110000010110101", 
    30 => "10111111011111110010111110011000", 
    31 => "10111111011111111110000100100010", 
    32 => "10111111011111111111010011101101", 
    33 => "10111111011111110110101011000110", 
    34 => "10111111011111100100001100100100", 
    35 => "10111111011111000111111010101110", 
    36 => "10111111011110100001111010000010", 
    37 => "10111111011101110010010000010000", 
    38 => "10111111011100111001000100111111", 
    39 => "10111111011011110110100000111000", 
    40 => "10111111011010101010101101111010", 
    41 => "10111111011001010101111000000111", 
    42 => "10111111010111111000001100100111", 
    43 => "10111111010110010001111001100100", 
    44 => "10111111010100100011001111001110", 
    45 => "10111111010010101100011110000110", 
    46 => "10111111010000101101111000100010", 
    47 => "10111111001110100111110010011110", 
    48 => "10111111001100011010100000010101", 
    49 => "10111111001010000110011000001010", 
    50 => "10111111000111101011110000001110", 
    51 => "10111111000101001011000000111010", 
    52 => "10111111000010100100100010100110", 
    53 => "10111110111111110001011110111110", 
    54 => "10111110111010010000000011000101", 
    55 => "10111110110100100101101000000100", 
    56 => "10111110101110110011000110100001", 
    57 => "10111110101000111001010111000100", 
    58 => "10111110100010111001010011111011", 
    59 => "10111110011001100111110001101100", 
    60 => "10111110001101010100000010001001", 
    61 => "10111110000000111001010011111011", 
    62 => "10111101101000110011000001010001", 
    63 => "10111100111110110100101000100011", 
    64 => "00111100100101101100101001000111", 
    65 => "00111101100010100010000000010100", 
    66 => "00111101111011100011100010101000", 
    67 => "00111110001010001101111011110100", 
    68 => "00111110010110100011100110000010", 
    69 => "00111110100001011000011011001011", 
    70 => "00111110100111011001111010000100", 
    71 => "00111110101101010101010011111100", 
    72 => "00111110110011001001101110000100", 
    73 => "00111110111000110110001111110101", 
    74 => "00111110111110011010000000100111", 
    75 => "00111111000001111010000100111100", 
    76 => "00111111000100100001111010110100", 
    77 => "00111111000111000100001000001111", 
    78 => "00111111001001100000010100000011", 
    79 => "00111111001011110110000110101010", 
    80 => "00111111001110000101001000011110", 
    81 => "00111111010000001101000011011101", 
    82 => "00111111010010001101100010111010", 
    83 => "00111111010100000110010010101010", 
    84 => "00111111010101110111000000100110", 
    85 => "00111111010111011111011010111010", 
    86 => "00111111011000111111010001110111", 
    87 => "00111111011010010110010110010000", 
    88 => "00111111011011100100011010111111", 
    89 => "00111111011100101001010011111111", 
    90 => "00111111011101100100110110010000", 
    91 => "00111111011110010110111001001000", 
    92 => "00111111011110111111010100110000", 
    93 => "00111111011111011110000010110101", 
    94 => "00111111011111110010111110011000", 
    95 => "00111111011111111110000100100010", 
    96 => "00111111011111111111010011101101", 
    97 => "00111111011111110110101011000110", 
    98 => "00111111011111100100001100100100", 
    99 => "00111111011111000111111010101110", 
    100 => "00111111011110100001111010000010", 
    101 => "00111111011101110010010000010000", 
    102 => "00111111011100111001000100111111", 
    103 => "00111111011011110110100000111000", 
    104 => "00111111011010101010101101111010", 
    105 => "00111111011001010101111000000111", 
    106 => "00111111010111111000001100100111", 
    107 => "00111111010110010001111001100100", 
    108 => "00111111010100100011001111001110", 
    109 => "00111111010010101100011110000110", 
    110 => "00111111010000101101111000100010", 
    111 => "00111111001110100111110010011110", 
    112 => "00111111001100011010100000010101", 
    113 => "00111111001010000110011000001010", 
    114 => "00111111000111101011110000001110", 
    115 => "00111111000101001011000000111010", 
    116 => "00111111000010100100100010100110", 
    117 => "00111110111111110001011110111110", 
    118 => "00111110111010010000000011000101", 
    119 => "00111110110100100101101000000100", 
    120 => "00111110101110110011000110100001", 
    121 => "00111110101000111001010111000100", 
    122 => "00111110100010111001010011111011", 
    123 => "00111110011001100111110001101100", 
    124 => "00111110001101010100000010001001", 
    125 => "00111110000000111001010011111011", 
    126 => "00111101101000110011000001010001", 
    127 => "00111100111110110100101000100011" );
signal mem1 : mem_array := (
    0 => "10111100100101101100101001000111", 
    1 => "10111101100010100010000000010100", 
    2 => "10111101111011100011100010101000", 
    3 => "10111110001010001101111011110100", 
    4 => "10111110010110100011100110000010", 
    5 => "10111110100001011000011011001011", 
    6 => "10111110100111011001111010000100", 
    7 => "10111110101101010101010011111100", 
    8 => "10111110110011001001101110000100", 
    9 => "10111110111000110110001111110101", 
    10 => "10111110111110011010000000100111", 
    11 => "10111111000001111010000100111100", 
    12 => "10111111000100100001111010110100", 
    13 => "10111111000111000100001000001111", 
    14 => "10111111001001100000010100000011", 
    15 => "10111111001011110110000110101010", 
    16 => "10111111001110000101001000011110", 
    17 => "10111111010000001101000011011101", 
    18 => "10111111010010001101100010111010", 
    19 => "10111111010100000110010010101010", 
    20 => "10111111010101110111000000100110", 
    21 => "10111111010111011111011010111010", 
    22 => "10111111011000111111010001110111", 
    23 => "10111111011010010110010110010000", 
    24 => "10111111011011100100011010111111", 
    25 => "10111111011100101001010011111111", 
    26 => "10111111011101100100110110010000", 
    27 => "10111111011110010110111001001000", 
    28 => "10111111011110111111010100110000", 
    29 => "10111111011111011110000010110101", 
    30 => "10111111011111110010111110011000", 
    31 => "10111111011111111110000100100010", 
    32 => "10111111011111111111010011101101", 
    33 => "10111111011111110110101011000110", 
    34 => "10111111011111100100001100100100", 
    35 => "10111111011111000111111010101110", 
    36 => "10111111011110100001111010000010", 
    37 => "10111111011101110010010000010000", 
    38 => "10111111011100111001000100111111", 
    39 => "10111111011011110110100000111000", 
    40 => "10111111011010101010101101111010", 
    41 => "10111111011001010101111000000111", 
    42 => "10111111010111111000001100100111", 
    43 => "10111111010110010001111001100100", 
    44 => "10111111010100100011001111001110", 
    45 => "10111111010010101100011110000110", 
    46 => "10111111010000101101111000100010", 
    47 => "10111111001110100111110010011110", 
    48 => "10111111001100011010100000010101", 
    49 => "10111111001010000110011000001010", 
    50 => "10111111000111101011110000001110", 
    51 => "10111111000101001011000000111010", 
    52 => "10111111000010100100100010100110", 
    53 => "10111110111111110001011110111110", 
    54 => "10111110111010010000000011000101", 
    55 => "10111110110100100101101000000100", 
    56 => "10111110101110110011000110100001", 
    57 => "10111110101000111001010111000100", 
    58 => "10111110100010111001010011111011", 
    59 => "10111110011001100111110001101100", 
    60 => "10111110001101010100000010001001", 
    61 => "10111110000000111001010011111011", 
    62 => "10111101101000110011000001010001", 
    63 => "10111100111110110100101000100011", 
    64 => "00111100100101101100101001000111", 
    65 => "00111101100010100010000000010100", 
    66 => "00111101111011100011100010101000", 
    67 => "00111110001010001101111011110100", 
    68 => "00111110010110100011100110000010", 
    69 => "00111110100001011000011011001011", 
    70 => "00111110100111011001111010000100", 
    71 => "00111110101101010101010011111100", 
    72 => "00111110110011001001101110000100", 
    73 => "00111110111000110110001111110101", 
    74 => "00111110111110011010000000100111", 
    75 => "00111111000001111010000100111100", 
    76 => "00111111000100100001111010110100", 
    77 => "00111111000111000100001000001111", 
    78 => "00111111001001100000010100000011", 
    79 => "00111111001011110110000110101010", 
    80 => "00111111001110000101001000011110", 
    81 => "00111111010000001101000011011101", 
    82 => "00111111010010001101100010111010", 
    83 => "00111111010100000110010010101010", 
    84 => "00111111010101110111000000100110", 
    85 => "00111111010111011111011010111010", 
    86 => "00111111011000111111010001110111", 
    87 => "00111111011010010110010110010000", 
    88 => "00111111011011100100011010111111", 
    89 => "00111111011100101001010011111111", 
    90 => "00111111011101100100110110010000", 
    91 => "00111111011110010110111001001000", 
    92 => "00111111011110111111010100110000", 
    93 => "00111111011111011110000010110101", 
    94 => "00111111011111110010111110011000", 
    95 => "00111111011111111110000100100010", 
    96 => "00111111011111111111010011101101", 
    97 => "00111111011111110110101011000110", 
    98 => "00111111011111100100001100100100", 
    99 => "00111111011111000111111010101110", 
    100 => "00111111011110100001111010000010", 
    101 => "00111111011101110010010000010000", 
    102 => "00111111011100111001000100111111", 
    103 => "00111111011011110110100000111000", 
    104 => "00111111011010101010101101111010", 
    105 => "00111111011001010101111000000111", 
    106 => "00111111010111111000001100100111", 
    107 => "00111111010110010001111001100100", 
    108 => "00111111010100100011001111001110", 
    109 => "00111111010010101100011110000110", 
    110 => "00111111010000101101111000100010", 
    111 => "00111111001110100111110010011110", 
    112 => "00111111001100011010100000010101", 
    113 => "00111111001010000110011000001010", 
    114 => "00111111000111101011110000001110", 
    115 => "00111111000101001011000000111010", 
    116 => "00111111000010100100100010100110", 
    117 => "00111110111111110001011110111110", 
    118 => "00111110111010010000000011000101", 
    119 => "00111110110100100101101000000100", 
    120 => "00111110101110110011000110100001", 
    121 => "00111110101000111001010111000100", 
    122 => "00111110100010111001010011111011", 
    123 => "00111110011001100111110001101100", 
    124 => "00111110001101010100000010001001", 
    125 => "00111110000000111001010011111011", 
    126 => "00111101101000110011000001010001", 
    127 => "00111100111110110100101000100011" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_sct_3 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_sct_3 is
    component dft_loop_flow1024_Loop_1_proc_sct_3_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_sct_3_rom_U :  component dft_loop_flow1024_Loop_1_proc_sct_3_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2);

end architecture;


