-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_cct_7_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_cct_7_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "00111111011111111100001110010011", 
    1 => "00111111011111101110101010010110", 
    2 => "00111111011111010111010001110001", 
    3 => "00111111011110110110000111111110", 
    4 => "00111111011110001011010001111100", 
    5 => "00111111011101010110110110001111", 
    6 => "00111111011100011000111101010000", 
    7 => "00111111011011010001110000011001", 
    8 => "00111111011010000001011010101101", 
    9 => "00111111011000101000001000001110", 
    10 => "00111111010111000110000111001000", 
    11 => "00111111010101011011100110010101", 
    12 => "00111111010011101000110110010111", 
    13 => "00111111010001101110001000100010", 
    14 => "00111111001111101011110000011111", 
    15 => "00111111001101100010000001101000", 
    16 => "00111111001011010001010001101110", 
    17 => "00111111001000111001110110100001", 
    18 => "00111111000110011100000111111000", 
    19 => "00111111000011111000011110001011", 
    20 => "00111111000001001111010010000100", 
    21 => "00111110111101000001111100000000", 
    22 => "00111110110111011011111001111111", 
    23 => "00111110110001101101010100101000", 
    24 => "00111110101011110111000101000011", 
    25 => "00111110100101111010000100011011", 
    26 => "00111110011111101110011011111011", 
    27 => "00111110010011011110111001111000", 
    28 => "00111110000111000111011011010001", 
    29 => "00111101110101010011110111101010", 
    30 => "00111101011000100001010000100111", 
    31 => "00111011110010010001000010000000", 
    32 => "10111101001011111101111111000010", 
    33 => "10111101101111000011101011001001", 
    34 => "10111110000100000000100010100111", 
    35 => "10111110010000011001101101001110", 
    36 => "10111110011100101011011001101011", 
    37 => "10111110100100011001110111101101", 
    38 => "10111110101010011000011010111010", 
    39 => "10111110110000010000011100010000", 
    40 => "10111110110110000001000001100010", 
    41 => "10111110111011101001010001101000", 
    42 => "10111111000000100100001010101111", 
    43 => "10111111000011001110101011010001", 
    44 => "10111111000101110011110000001100", 
    45 => "10111111001000010010111111110101", 
    46 => "10111111001010101100000010000011", 
    47 => "10111111001100111110011111000000", 
    48 => "10111111001111001010000000001010", 
    49 => "10111111010001001110001111101111", 
    50 => "10111111010011001010111001110101", 
    51 => "10111111010100111111101011000010", 
    52 => "10111111010110101100010001010000", 
    53 => "10111111011000010000011011101110", 
    54 => "10111111011001101011111011001111", 
    55 => "10111111011010111110100001010111", 
    56 => "10111111011100001000000001100011", 
    57 => "10111111011101001000010000011111", 
    58 => "10111111011101111111000100001111", 
    59 => "10111111011110101100010100011001", 
    60 => "10111111011111001111111001111010", 
    61 => "10111111011111101001101111010000", 
    62 => "10111111011111111001110000100000", 
    63 => "10111111011111111111111011000001", 
    64 => "10111111011111111100001110010011", 
    65 => "10111111011111101110101010010110", 
    66 => "10111111011111010111010001110001", 
    67 => "10111111011110110110000111111110", 
    68 => "10111111011110001011010001111100", 
    69 => "10111111011101010110110110001111", 
    70 => "10111111011100011000111101010000", 
    71 => "10111111011011010001110000011001", 
    72 => "10111111011010000001011010101101", 
    73 => "10111111011000101000001000001110", 
    74 => "10111111010111000110000111001000", 
    75 => "10111111010101011011100110010101", 
    76 => "10111111010011101000110110010111", 
    77 => "10111111010001101110001000100010", 
    78 => "10111111001111101011110000011111", 
    79 => "10111111001101100010000001101000", 
    80 => "10111111001011010001010001101110", 
    81 => "10111111001000111001110110100001", 
    82 => "10111111000110011100000111111000", 
    83 => "10111111000011111000011110001011", 
    84 => "10111111000001001111010010000100", 
    85 => "10111110111101000001111100000000", 
    86 => "10111110110111011011111001111111", 
    87 => "10111110110001101101010100101000", 
    88 => "10111110101011110111000101000011", 
    89 => "10111110100101111010000100011011", 
    90 => "10111110011111101110011011111011", 
    91 => "10111110010011011110111001111000", 
    92 => "10111110000111000111011011010001", 
    93 => "10111101110101010011110111101010", 
    94 => "10111101011000100001010000100111", 
    95 => "10111011110010010001000010000000", 
    96 => "00111101001011111101111111000010", 
    97 => "00111101101111000011101011001001", 
    98 => "00111110000100000000100010100111", 
    99 => "00111110010000011001101101001110", 
    100 => "00111110011100101011011001101011", 
    101 => "00111110100100011001110111101101", 
    102 => "00111110101010011000011010111010", 
    103 => "00111110110000010000011100010000", 
    104 => "00111110110110000001000001100010", 
    105 => "00111110111011101001010001101000", 
    106 => "00111111000000100100001010101111", 
    107 => "00111111000011001110101011010001", 
    108 => "00111111000101110011110000001100", 
    109 => "00111111001000010010111111110101", 
    110 => "00111111001010101100000010000011", 
    111 => "00111111001100111110011111000000", 
    112 => "00111111001111001010000000001010", 
    113 => "00111111010001001110001111101111", 
    114 => "00111111010011001010111001110101", 
    115 => "00111111010100111111101011000010", 
    116 => "00111111010110101100010001010000", 
    117 => "00111111011000010000011011101110", 
    118 => "00111111011001101011111011001111", 
    119 => "00111111011010111110100001010111", 
    120 => "00111111011100001000000001100011", 
    121 => "00111111011101001000010000011111", 
    122 => "00111111011101111111000100001111", 
    123 => "00111111011110101100010100011001", 
    124 => "00111111011111001111111001111010", 
    125 => "00111111011111101001101111010000", 
    126 => "00111111011111111001110000100000", 
    127 => "00111111011111111111111011000001" );
signal mem1 : mem_array := (
    0 => "00111111011111111100001110010011", 
    1 => "00111111011111101110101010010110", 
    2 => "00111111011111010111010001110001", 
    3 => "00111111011110110110000111111110", 
    4 => "00111111011110001011010001111100", 
    5 => "00111111011101010110110110001111", 
    6 => "00111111011100011000111101010000", 
    7 => "00111111011011010001110000011001", 
    8 => "00111111011010000001011010101101", 
    9 => "00111111011000101000001000001110", 
    10 => "00111111010111000110000111001000", 
    11 => "00111111010101011011100110010101", 
    12 => "00111111010011101000110110010111", 
    13 => "00111111010001101110001000100010", 
    14 => "00111111001111101011110000011111", 
    15 => "00111111001101100010000001101000", 
    16 => "00111111001011010001010001101110", 
    17 => "00111111001000111001110110100001", 
    18 => "00111111000110011100000111111000", 
    19 => "00111111000011111000011110001011", 
    20 => "00111111000001001111010010000100", 
    21 => "00111110111101000001111100000000", 
    22 => "00111110110111011011111001111111", 
    23 => "00111110110001101101010100101000", 
    24 => "00111110101011110111000101000011", 
    25 => "00111110100101111010000100011011", 
    26 => "00111110011111101110011011111011", 
    27 => "00111110010011011110111001111000", 
    28 => "00111110000111000111011011010001", 
    29 => "00111101110101010011110111101010", 
    30 => "00111101011000100001010000100111", 
    31 => "00111011110010010001000010000000", 
    32 => "10111101001011111101111111000010", 
    33 => "10111101101111000011101011001001", 
    34 => "10111110000100000000100010100111", 
    35 => "10111110010000011001101101001110", 
    36 => "10111110011100101011011001101011", 
    37 => "10111110100100011001110111101101", 
    38 => "10111110101010011000011010111010", 
    39 => "10111110110000010000011100010000", 
    40 => "10111110110110000001000001100010", 
    41 => "10111110111011101001010001101000", 
    42 => "10111111000000100100001010101111", 
    43 => "10111111000011001110101011010001", 
    44 => "10111111000101110011110000001100", 
    45 => "10111111001000010010111111110101", 
    46 => "10111111001010101100000010000011", 
    47 => "10111111001100111110011111000000", 
    48 => "10111111001111001010000000001010", 
    49 => "10111111010001001110001111101111", 
    50 => "10111111010011001010111001110101", 
    51 => "10111111010100111111101011000010", 
    52 => "10111111010110101100010001010000", 
    53 => "10111111011000010000011011101110", 
    54 => "10111111011001101011111011001111", 
    55 => "10111111011010111110100001010111", 
    56 => "10111111011100001000000001100011", 
    57 => "10111111011101001000010000011111", 
    58 => "10111111011101111111000100001111", 
    59 => "10111111011110101100010100011001", 
    60 => "10111111011111001111111001111010", 
    61 => "10111111011111101001101111010000", 
    62 => "10111111011111111001110000100000", 
    63 => "10111111011111111111111011000001", 
    64 => "10111111011111111100001110010011", 
    65 => "10111111011111101110101010010110", 
    66 => "10111111011111010111010001110001", 
    67 => "10111111011110110110000111111110", 
    68 => "10111111011110001011010001111100", 
    69 => "10111111011101010110110110001111", 
    70 => "10111111011100011000111101010000", 
    71 => "10111111011011010001110000011001", 
    72 => "10111111011010000001011010101101", 
    73 => "10111111011000101000001000001110", 
    74 => "10111111010111000110000111001000", 
    75 => "10111111010101011011100110010101", 
    76 => "10111111010011101000110110010111", 
    77 => "10111111010001101110001000100010", 
    78 => "10111111001111101011110000011111", 
    79 => "10111111001101100010000001101000", 
    80 => "10111111001011010001010001101110", 
    81 => "10111111001000111001110110100001", 
    82 => "10111111000110011100000111111000", 
    83 => "10111111000011111000011110001011", 
    84 => "10111111000001001111010010000100", 
    85 => "10111110111101000001111100000000", 
    86 => "10111110110111011011111001111111", 
    87 => "10111110110001101101010100101000", 
    88 => "10111110101011110111000101000011", 
    89 => "10111110100101111010000100011011", 
    90 => "10111110011111101110011011111011", 
    91 => "10111110010011011110111001111000", 
    92 => "10111110000111000111011011010001", 
    93 => "10111101110101010011110111101010", 
    94 => "10111101011000100001010000100111", 
    95 => "10111011110010010001000010000000", 
    96 => "00111101001011111101111111000010", 
    97 => "00111101101111000011101011001001", 
    98 => "00111110000100000000100010100111", 
    99 => "00111110010000011001101101001110", 
    100 => "00111110011100101011011001101011", 
    101 => "00111110100100011001110111101101", 
    102 => "00111110101010011000011010111010", 
    103 => "00111110110000010000011100010000", 
    104 => "00111110110110000001000001100010", 
    105 => "00111110111011101001010001101000", 
    106 => "00111111000000100100001010101111", 
    107 => "00111111000011001110101011010001", 
    108 => "00111111000101110011110000001100", 
    109 => "00111111001000010010111111110101", 
    110 => "00111111001010101100000010000011", 
    111 => "00111111001100111110011111000000", 
    112 => "00111111001111001010000000001010", 
    113 => "00111111010001001110001111101111", 
    114 => "00111111010011001010111001110101", 
    115 => "00111111010100111111101011000010", 
    116 => "00111111010110101100010001010000", 
    117 => "00111111011000010000011011101110", 
    118 => "00111111011001101011111011001111", 
    119 => "00111111011010111110100001010111", 
    120 => "00111111011100001000000001100011", 
    121 => "00111111011101001000010000011111", 
    122 => "00111111011101111111000100001111", 
    123 => "00111111011110101100010100011001", 
    124 => "00111111011111001111111001111010", 
    125 => "00111111011111101001101111010000", 
    126 => "00111111011111111001110000100000", 
    127 => "00111111011111111111111011000001" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_cct_7 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_cct_7 is
    component dft_loop_flow1024_Loop_1_proc_cct_7_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_cct_7_rom_U :  component dft_loop_flow1024_Loop_1_proc_cct_7_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2);

end architecture;


