-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_flow1024 is
port (
    i_V_read : IN STD_LOGIC_VECTOR (10 downto 0);
    real_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_0_ce0 : OUT STD_LOGIC;
    real_i_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_we0 : OUT STD_LOGIC;
    real_i_0_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_0_ce1 : OUT STD_LOGIC;
    real_i_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_0_we1 : OUT STD_LOGIC;
    real_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_1_ce0 : OUT STD_LOGIC;
    real_i_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_we0 : OUT STD_LOGIC;
    real_i_1_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_1_ce1 : OUT STD_LOGIC;
    real_i_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_we1 : OUT STD_LOGIC;
    real_i_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_2_ce0 : OUT STD_LOGIC;
    real_i_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_2_we0 : OUT STD_LOGIC;
    real_i_2_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_2_ce1 : OUT STD_LOGIC;
    real_i_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_2_we1 : OUT STD_LOGIC;
    real_i_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_3_ce0 : OUT STD_LOGIC;
    real_i_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_3_we0 : OUT STD_LOGIC;
    real_i_3_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_3_ce1 : OUT STD_LOGIC;
    real_i_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_3_we1 : OUT STD_LOGIC;
    real_i_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_4_ce0 : OUT STD_LOGIC;
    real_i_4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_4_we0 : OUT STD_LOGIC;
    real_i_4_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_4_ce1 : OUT STD_LOGIC;
    real_i_4_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_4_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_4_we1 : OUT STD_LOGIC;
    real_i_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_5_ce0 : OUT STD_LOGIC;
    real_i_5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_5_we0 : OUT STD_LOGIC;
    real_i_5_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_5_ce1 : OUT STD_LOGIC;
    real_i_5_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_5_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_5_we1 : OUT STD_LOGIC;
    real_i_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_6_ce0 : OUT STD_LOGIC;
    real_i_6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_6_we0 : OUT STD_LOGIC;
    real_i_6_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_6_ce1 : OUT STD_LOGIC;
    real_i_6_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_6_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_6_we1 : OUT STD_LOGIC;
    real_i_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_7_ce0 : OUT STD_LOGIC;
    real_i_7_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_7_we0 : OUT STD_LOGIC;
    real_i_7_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    real_i_7_ce1 : OUT STD_LOGIC;
    real_i_7_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_i_7_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_7_we1 : OUT STD_LOGIC;
    imag_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_0_ce0 : OUT STD_LOGIC;
    imag_i_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_we0 : OUT STD_LOGIC;
    imag_i_0_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_0_ce1 : OUT STD_LOGIC;
    imag_i_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_we1 : OUT STD_LOGIC;
    imag_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_1_ce0 : OUT STD_LOGIC;
    imag_i_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_we0 : OUT STD_LOGIC;
    imag_i_1_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_1_ce1 : OUT STD_LOGIC;
    imag_i_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_we1 : OUT STD_LOGIC;
    imag_i_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_2_ce0 : OUT STD_LOGIC;
    imag_i_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_2_we0 : OUT STD_LOGIC;
    imag_i_2_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_2_ce1 : OUT STD_LOGIC;
    imag_i_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_2_we1 : OUT STD_LOGIC;
    imag_i_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_3_ce0 : OUT STD_LOGIC;
    imag_i_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_3_we0 : OUT STD_LOGIC;
    imag_i_3_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_3_ce1 : OUT STD_LOGIC;
    imag_i_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_3_we1 : OUT STD_LOGIC;
    imag_i_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_4_ce0 : OUT STD_LOGIC;
    imag_i_4_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_4_we0 : OUT STD_LOGIC;
    imag_i_4_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_4_ce1 : OUT STD_LOGIC;
    imag_i_4_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_4_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_4_we1 : OUT STD_LOGIC;
    imag_i_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_5_ce0 : OUT STD_LOGIC;
    imag_i_5_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_5_we0 : OUT STD_LOGIC;
    imag_i_5_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_5_ce1 : OUT STD_LOGIC;
    imag_i_5_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_5_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_5_we1 : OUT STD_LOGIC;
    imag_i_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_6_ce0 : OUT STD_LOGIC;
    imag_i_6_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_6_we0 : OUT STD_LOGIC;
    imag_i_6_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_6_ce1 : OUT STD_LOGIC;
    imag_i_6_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_6_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_6_we1 : OUT STD_LOGIC;
    imag_i_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_7_ce0 : OUT STD_LOGIC;
    imag_i_7_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_7_we0 : OUT STD_LOGIC;
    imag_i_7_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
    imag_i_7_ce1 : OUT STD_LOGIC;
    imag_i_7_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_i_7_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_7_we1 : OUT STD_LOGIC;
    imag_arr1024_1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_1_ce0 : OUT STD_LOGIC;
    imag_arr1024_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_1_we0 : OUT STD_LOGIC;
    imag_arr1024_1_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_1_ce1 : OUT STD_LOGIC;
    imag_arr1024_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_1_we1 : OUT STD_LOGIC;
    real_arr1024_1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_1_ce0 : OUT STD_LOGIC;
    real_arr1024_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_1_we0 : OUT STD_LOGIC;
    real_arr1024_1_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_1_ce1 : OUT STD_LOGIC;
    real_arr1024_1_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_1_we1 : OUT STD_LOGIC;
    imag_arr1024_0_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_0_ce0 : OUT STD_LOGIC;
    imag_arr1024_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_0_we0 : OUT STD_LOGIC;
    imag_arr1024_0_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_0_ce1 : OUT STD_LOGIC;
    imag_arr1024_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_0_we1 : OUT STD_LOGIC;
    real_arr1024_0_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_0_ce0 : OUT STD_LOGIC;
    real_arr1024_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_0_we0 : OUT STD_LOGIC;
    real_arr1024_0_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_0_ce1 : OUT STD_LOGIC;
    real_arr1024_0_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_0_we1 : OUT STD_LOGIC;
    imag_arr1024_3_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_3_ce0 : OUT STD_LOGIC;
    imag_arr1024_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_3_we0 : OUT STD_LOGIC;
    imag_arr1024_3_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_3_ce1 : OUT STD_LOGIC;
    imag_arr1024_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_3_we1 : OUT STD_LOGIC;
    real_arr1024_3_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_3_ce0 : OUT STD_LOGIC;
    real_arr1024_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_3_we0 : OUT STD_LOGIC;
    real_arr1024_3_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_3_ce1 : OUT STD_LOGIC;
    real_arr1024_3_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_3_we1 : OUT STD_LOGIC;
    imag_arr1024_2_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_2_ce0 : OUT STD_LOGIC;
    imag_arr1024_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_2_we0 : OUT STD_LOGIC;
    imag_arr1024_2_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    imag_arr1024_2_ce1 : OUT STD_LOGIC;
    imag_arr1024_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_arr1024_2_we1 : OUT STD_LOGIC;
    real_arr1024_2_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_2_ce0 : OUT STD_LOGIC;
    real_arr1024_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_2_we0 : OUT STD_LOGIC;
    real_arr1024_2_address1 : OUT STD_LOGIC_VECTOR (7 downto 0);
    real_arr1024_2_ce1 : OUT STD_LOGIC;
    real_arr1024_2_d1 : OUT STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_arr1024_2_we1 : OUT STD_LOGIC;
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC );
end;


architecture behav of dft_loop_flow1024 is 
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_true : BOOLEAN := true;

    signal dft_loop_flow1024_Loop_1_proc_U0_ap_start : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_ap_done : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_ap_continue : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_ap_idle : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_ap_ready : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_i_V_read : STD_LOGIC_VECTOR (10 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address1 : STD_LOGIC_VECTOR (6 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce1 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_ce0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_we0 : STD_LOGIC;
    signal dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_hs_continue : STD_LOGIC;
    signal ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0 : STD_LOGIC := '0';
    signal ap_sig_hs_done : STD_LOGIC;
    signal ap_CS : STD_LOGIC;
    signal ap_sig_top_allready : STD_LOGIC;

    component dft_loop_flow1024_Loop_1_proc IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        i_V_read : IN STD_LOGIC_VECTOR (10 downto 0);
        real_i_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_5_ce0 : OUT STD_LOGIC;
        real_i_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_5_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_5_ce1 : OUT STD_LOGIC;
        real_i_5_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_7_ce0 : OUT STD_LOGIC;
        real_i_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_7_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_7_ce1 : OUT STD_LOGIC;
        real_i_7_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_1_ce0 : OUT STD_LOGIC;
        real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_1_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_1_ce1 : OUT STD_LOGIC;
        real_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_3_ce0 : OUT STD_LOGIC;
        real_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_3_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_3_ce1 : OUT STD_LOGIC;
        real_i_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_4_ce0 : OUT STD_LOGIC;
        real_i_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_4_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_4_ce1 : OUT STD_LOGIC;
        real_i_4_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_6_ce0 : OUT STD_LOGIC;
        real_i_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_6_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_6_ce1 : OUT STD_LOGIC;
        real_i_6_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_0_ce0 : OUT STD_LOGIC;
        real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_0_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_0_ce1 : OUT STD_LOGIC;
        real_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_2_ce0 : OUT STD_LOGIC;
        real_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        real_i_2_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        real_i_2_ce1 : OUT STD_LOGIC;
        real_i_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_0_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_0_ce0 : OUT STD_LOGIC;
        imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_0_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_0_ce1 : OUT STD_LOGIC;
        imag_i_0_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_2_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_2_ce0 : OUT STD_LOGIC;
        imag_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_2_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_2_ce1 : OUT STD_LOGIC;
        imag_i_2_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_4_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_4_ce0 : OUT STD_LOGIC;
        imag_i_4_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_4_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_4_ce1 : OUT STD_LOGIC;
        imag_i_4_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_6_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_6_ce0 : OUT STD_LOGIC;
        imag_i_6_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_6_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_6_ce1 : OUT STD_LOGIC;
        imag_i_6_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_1_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_1_ce0 : OUT STD_LOGIC;
        imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_1_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_1_ce1 : OUT STD_LOGIC;
        imag_i_1_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_3_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_3_ce0 : OUT STD_LOGIC;
        imag_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_3_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_3_ce1 : OUT STD_LOGIC;
        imag_i_3_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_5_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_5_ce0 : OUT STD_LOGIC;
        imag_i_5_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_5_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_5_ce1 : OUT STD_LOGIC;
        imag_i_5_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_7_address0 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_7_ce0 : OUT STD_LOGIC;
        imag_i_7_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_i_7_address1 : OUT STD_LOGIC_VECTOR (6 downto 0);
        imag_i_7_ce1 : OUT STD_LOGIC;
        imag_i_7_q1 : IN STD_LOGIC_VECTOR (31 downto 0);
        imag_arr1024_1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        imag_arr1024_1_ce0 : OUT STD_LOGIC;
        imag_arr1024_1_we0 : OUT STD_LOGIC;
        imag_arr1024_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr1024_1_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        real_arr1024_1_ce0 : OUT STD_LOGIC;
        real_arr1024_1_we0 : OUT STD_LOGIC;
        real_arr1024_1_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr1024_0_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        imag_arr1024_0_ce0 : OUT STD_LOGIC;
        imag_arr1024_0_we0 : OUT STD_LOGIC;
        imag_arr1024_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr1024_0_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        real_arr1024_0_ce0 : OUT STD_LOGIC;
        real_arr1024_0_we0 : OUT STD_LOGIC;
        real_arr1024_0_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr1024_3_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        imag_arr1024_3_ce0 : OUT STD_LOGIC;
        imag_arr1024_3_we0 : OUT STD_LOGIC;
        imag_arr1024_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr1024_3_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        real_arr1024_3_ce0 : OUT STD_LOGIC;
        real_arr1024_3_we0 : OUT STD_LOGIC;
        real_arr1024_3_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        imag_arr1024_2_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        imag_arr1024_2_ce0 : OUT STD_LOGIC;
        imag_arr1024_2_we0 : OUT STD_LOGIC;
        imag_arr1024_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        real_arr1024_2_address0 : OUT STD_LOGIC_VECTOR (7 downto 0);
        real_arr1024_2_ce0 : OUT STD_LOGIC;
        real_arr1024_2_we0 : OUT STD_LOGIC;
        real_arr1024_2_d0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_U0 : component dft_loop_flow1024_Loop_1_proc
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst,
        ap_start => dft_loop_flow1024_Loop_1_proc_U0_ap_start,
        ap_done => dft_loop_flow1024_Loop_1_proc_U0_ap_done,
        ap_continue => dft_loop_flow1024_Loop_1_proc_U0_ap_continue,
        ap_idle => dft_loop_flow1024_Loop_1_proc_U0_ap_idle,
        ap_ready => dft_loop_flow1024_Loop_1_proc_U0_ap_ready,
        i_V_read => dft_loop_flow1024_Loop_1_proc_U0_i_V_read,
        real_i_5_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address0,
        real_i_5_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce0,
        real_i_5_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q0,
        real_i_5_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address1,
        real_i_5_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce1,
        real_i_5_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q1,
        real_i_7_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address0,
        real_i_7_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce0,
        real_i_7_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q0,
        real_i_7_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address1,
        real_i_7_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce1,
        real_i_7_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q1,
        real_i_1_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address0,
        real_i_1_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce0,
        real_i_1_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q0,
        real_i_1_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address1,
        real_i_1_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce1,
        real_i_1_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q1,
        real_i_3_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address0,
        real_i_3_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce0,
        real_i_3_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q0,
        real_i_3_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address1,
        real_i_3_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce1,
        real_i_3_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q1,
        real_i_4_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address0,
        real_i_4_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce0,
        real_i_4_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q0,
        real_i_4_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address1,
        real_i_4_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce1,
        real_i_4_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q1,
        real_i_6_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address0,
        real_i_6_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce0,
        real_i_6_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q0,
        real_i_6_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address1,
        real_i_6_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce1,
        real_i_6_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q1,
        real_i_0_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address0,
        real_i_0_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce0,
        real_i_0_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q0,
        real_i_0_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address1,
        real_i_0_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce1,
        real_i_0_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q1,
        real_i_2_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address0,
        real_i_2_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce0,
        real_i_2_q0 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q0,
        real_i_2_address1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address1,
        real_i_2_ce1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce1,
        real_i_2_q1 => dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q1,
        imag_i_0_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address0,
        imag_i_0_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce0,
        imag_i_0_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q0,
        imag_i_0_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address1,
        imag_i_0_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce1,
        imag_i_0_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q1,
        imag_i_2_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address0,
        imag_i_2_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce0,
        imag_i_2_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q0,
        imag_i_2_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address1,
        imag_i_2_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce1,
        imag_i_2_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q1,
        imag_i_4_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address0,
        imag_i_4_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce0,
        imag_i_4_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q0,
        imag_i_4_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address1,
        imag_i_4_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce1,
        imag_i_4_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q1,
        imag_i_6_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address0,
        imag_i_6_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce0,
        imag_i_6_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q0,
        imag_i_6_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address1,
        imag_i_6_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce1,
        imag_i_6_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q1,
        imag_i_1_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address0,
        imag_i_1_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce0,
        imag_i_1_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q0,
        imag_i_1_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address1,
        imag_i_1_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce1,
        imag_i_1_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q1,
        imag_i_3_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address0,
        imag_i_3_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce0,
        imag_i_3_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q0,
        imag_i_3_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address1,
        imag_i_3_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce1,
        imag_i_3_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q1,
        imag_i_5_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address0,
        imag_i_5_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce0,
        imag_i_5_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q0,
        imag_i_5_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address1,
        imag_i_5_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce1,
        imag_i_5_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q1,
        imag_i_7_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address0,
        imag_i_7_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce0,
        imag_i_7_q0 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q0,
        imag_i_7_address1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address1,
        imag_i_7_ce1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce1,
        imag_i_7_q1 => dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q1,
        imag_arr1024_1_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_address0,
        imag_arr1024_1_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_ce0,
        imag_arr1024_1_we0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_we0,
        imag_arr1024_1_d0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_d0,
        real_arr1024_1_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_address0,
        real_arr1024_1_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_ce0,
        real_arr1024_1_we0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_we0,
        real_arr1024_1_d0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_d0,
        imag_arr1024_0_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_address0,
        imag_arr1024_0_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_ce0,
        imag_arr1024_0_we0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_we0,
        imag_arr1024_0_d0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_d0,
        real_arr1024_0_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_address0,
        real_arr1024_0_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_ce0,
        real_arr1024_0_we0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_we0,
        real_arr1024_0_d0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_d0,
        imag_arr1024_3_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_address0,
        imag_arr1024_3_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_ce0,
        imag_arr1024_3_we0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_we0,
        imag_arr1024_3_d0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_d0,
        real_arr1024_3_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_address0,
        real_arr1024_3_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_ce0,
        real_arr1024_3_we0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_we0,
        real_arr1024_3_d0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_d0,
        imag_arr1024_2_address0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_address0,
        imag_arr1024_2_ce0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_ce0,
        imag_arr1024_2_we0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_we0,
        imag_arr1024_2_d0 => dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_d0,
        real_arr1024_2_address0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_address0,
        real_arr1024_2_ce0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_ce0,
        real_arr1024_2_we0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_we0,
        real_arr1024_2_d0 => dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_d0);





    -- ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0 assign process. --
    ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_hs_done)) then 
                    ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0 <= ap_const_logic_0;
                elsif ((dft_loop_flow1024_Loop_1_proc_U0_ap_done = ap_const_logic_1)) then 
                    ap_reg_procdone_dft_loop_flow1024_Loop_1_proc_U0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_CS assign process. --
    ap_CS_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            ap_CS <= ap_const_logic_0;
        end if;
    end process;
    ap_done <= ap_sig_hs_done;

    -- ap_idle assign process. --
    ap_idle_assign_proc : process(dft_loop_flow1024_Loop_1_proc_U0_ap_idle)
    begin
        if ((dft_loop_flow1024_Loop_1_proc_U0_ap_idle = ap_const_logic_1)) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;

    ap_ready <= ap_sig_top_allready;
    ap_sig_hs_continue <= ap_const_logic_1;

    -- ap_sig_hs_done assign process. --
    ap_sig_hs_done_assign_proc : process(dft_loop_flow1024_Loop_1_proc_U0_ap_done)
    begin
        if ((dft_loop_flow1024_Loop_1_proc_U0_ap_done = ap_const_logic_1)) then 
            ap_sig_hs_done <= ap_const_logic_1;
        else 
            ap_sig_hs_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_sig_top_allready <= dft_loop_flow1024_Loop_1_proc_U0_ap_ready;
    dft_loop_flow1024_Loop_1_proc_U0_ap_continue <= ap_sig_hs_continue;
    dft_loop_flow1024_Loop_1_proc_U0_ap_start <= ap_start;
    dft_loop_flow1024_Loop_1_proc_U0_i_V_read <= i_V_read;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q0 <= imag_i_0_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_q1 <= imag_i_0_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q0 <= imag_i_1_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_q1 <= imag_i_1_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q0 <= imag_i_2_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_q1 <= imag_i_2_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q0 <= imag_i_3_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_q1 <= imag_i_3_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q0 <= imag_i_4_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_q1 <= imag_i_4_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q0 <= imag_i_5_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_q1 <= imag_i_5_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q0 <= imag_i_6_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_q1 <= imag_i_6_q1;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q0 <= imag_i_7_q0;
    dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_q1 <= imag_i_7_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q0 <= real_i_0_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_0_q1 <= real_i_0_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q0 <= real_i_1_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_1_q1 <= real_i_1_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q0 <= real_i_2_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_2_q1 <= real_i_2_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q0 <= real_i_3_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_3_q1 <= real_i_3_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q0 <= real_i_4_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_4_q1 <= real_i_4_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q0 <= real_i_5_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_5_q1 <= real_i_5_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q0 <= real_i_6_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_6_q1 <= real_i_6_q1;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q0 <= real_i_7_q0;
    dft_loop_flow1024_Loop_1_proc_U0_real_i_7_q1 <= real_i_7_q1;
    imag_arr1024_0_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_address0;
    imag_arr1024_0_address1 <= ap_const_lv8_0;
    imag_arr1024_0_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_ce0;
    imag_arr1024_0_ce1 <= ap_const_logic_0;
    imag_arr1024_0_d0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_d0;
    imag_arr1024_0_d1 <= ap_const_lv32_0;
    imag_arr1024_0_we0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_0_we0;
    imag_arr1024_0_we1 <= ap_const_logic_0;
    imag_arr1024_1_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_address0;
    imag_arr1024_1_address1 <= ap_const_lv8_0;
    imag_arr1024_1_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_ce0;
    imag_arr1024_1_ce1 <= ap_const_logic_0;
    imag_arr1024_1_d0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_d0;
    imag_arr1024_1_d1 <= ap_const_lv32_0;
    imag_arr1024_1_we0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_1_we0;
    imag_arr1024_1_we1 <= ap_const_logic_0;
    imag_arr1024_2_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_address0;
    imag_arr1024_2_address1 <= ap_const_lv8_0;
    imag_arr1024_2_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_ce0;
    imag_arr1024_2_ce1 <= ap_const_logic_0;
    imag_arr1024_2_d0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_d0;
    imag_arr1024_2_d1 <= ap_const_lv32_0;
    imag_arr1024_2_we0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_2_we0;
    imag_arr1024_2_we1 <= ap_const_logic_0;
    imag_arr1024_3_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_address0;
    imag_arr1024_3_address1 <= ap_const_lv8_0;
    imag_arr1024_3_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_ce0;
    imag_arr1024_3_ce1 <= ap_const_logic_0;
    imag_arr1024_3_d0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_d0;
    imag_arr1024_3_d1 <= ap_const_lv32_0;
    imag_arr1024_3_we0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_arr1024_3_we0;
    imag_arr1024_3_we1 <= ap_const_logic_0;
    imag_i_0_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address0;
    imag_i_0_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_address1;
    imag_i_0_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce0;
    imag_i_0_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_0_ce1;
    imag_i_0_d0 <= ap_const_lv32_0;
    imag_i_0_d1 <= ap_const_lv32_0;
    imag_i_0_we0 <= ap_const_logic_0;
    imag_i_0_we1 <= ap_const_logic_0;
    imag_i_1_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address0;
    imag_i_1_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_address1;
    imag_i_1_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce0;
    imag_i_1_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_1_ce1;
    imag_i_1_d0 <= ap_const_lv32_0;
    imag_i_1_d1 <= ap_const_lv32_0;
    imag_i_1_we0 <= ap_const_logic_0;
    imag_i_1_we1 <= ap_const_logic_0;
    imag_i_2_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address0;
    imag_i_2_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_address1;
    imag_i_2_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce0;
    imag_i_2_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_2_ce1;
    imag_i_2_d0 <= ap_const_lv32_0;
    imag_i_2_d1 <= ap_const_lv32_0;
    imag_i_2_we0 <= ap_const_logic_0;
    imag_i_2_we1 <= ap_const_logic_0;
    imag_i_3_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address0;
    imag_i_3_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_address1;
    imag_i_3_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce0;
    imag_i_3_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_3_ce1;
    imag_i_3_d0 <= ap_const_lv32_0;
    imag_i_3_d1 <= ap_const_lv32_0;
    imag_i_3_we0 <= ap_const_logic_0;
    imag_i_3_we1 <= ap_const_logic_0;
    imag_i_4_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address0;
    imag_i_4_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_address1;
    imag_i_4_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce0;
    imag_i_4_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_4_ce1;
    imag_i_4_d0 <= ap_const_lv32_0;
    imag_i_4_d1 <= ap_const_lv32_0;
    imag_i_4_we0 <= ap_const_logic_0;
    imag_i_4_we1 <= ap_const_logic_0;
    imag_i_5_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address0;
    imag_i_5_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_address1;
    imag_i_5_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce0;
    imag_i_5_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_5_ce1;
    imag_i_5_d0 <= ap_const_lv32_0;
    imag_i_5_d1 <= ap_const_lv32_0;
    imag_i_5_we0 <= ap_const_logic_0;
    imag_i_5_we1 <= ap_const_logic_0;
    imag_i_6_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address0;
    imag_i_6_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_address1;
    imag_i_6_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce0;
    imag_i_6_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_6_ce1;
    imag_i_6_d0 <= ap_const_lv32_0;
    imag_i_6_d1 <= ap_const_lv32_0;
    imag_i_6_we0 <= ap_const_logic_0;
    imag_i_6_we1 <= ap_const_logic_0;
    imag_i_7_address0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address0;
    imag_i_7_address1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_address1;
    imag_i_7_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce0;
    imag_i_7_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_imag_i_7_ce1;
    imag_i_7_d0 <= ap_const_lv32_0;
    imag_i_7_d1 <= ap_const_lv32_0;
    imag_i_7_we0 <= ap_const_logic_0;
    imag_i_7_we1 <= ap_const_logic_0;
    real_arr1024_0_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_address0;
    real_arr1024_0_address1 <= ap_const_lv8_0;
    real_arr1024_0_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_ce0;
    real_arr1024_0_ce1 <= ap_const_logic_0;
    real_arr1024_0_d0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_d0;
    real_arr1024_0_d1 <= ap_const_lv32_0;
    real_arr1024_0_we0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_0_we0;
    real_arr1024_0_we1 <= ap_const_logic_0;
    real_arr1024_1_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_address0;
    real_arr1024_1_address1 <= ap_const_lv8_0;
    real_arr1024_1_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_ce0;
    real_arr1024_1_ce1 <= ap_const_logic_0;
    real_arr1024_1_d0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_d0;
    real_arr1024_1_d1 <= ap_const_lv32_0;
    real_arr1024_1_we0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_1_we0;
    real_arr1024_1_we1 <= ap_const_logic_0;
    real_arr1024_2_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_address0;
    real_arr1024_2_address1 <= ap_const_lv8_0;
    real_arr1024_2_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_ce0;
    real_arr1024_2_ce1 <= ap_const_logic_0;
    real_arr1024_2_d0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_d0;
    real_arr1024_2_d1 <= ap_const_lv32_0;
    real_arr1024_2_we0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_2_we0;
    real_arr1024_2_we1 <= ap_const_logic_0;
    real_arr1024_3_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_address0;
    real_arr1024_3_address1 <= ap_const_lv8_0;
    real_arr1024_3_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_ce0;
    real_arr1024_3_ce1 <= ap_const_logic_0;
    real_arr1024_3_d0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_d0;
    real_arr1024_3_d1 <= ap_const_lv32_0;
    real_arr1024_3_we0 <= dft_loop_flow1024_Loop_1_proc_U0_real_arr1024_3_we0;
    real_arr1024_3_we1 <= ap_const_logic_0;
    real_i_0_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address0;
    real_i_0_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_0_address1;
    real_i_0_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce0;
    real_i_0_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_0_ce1;
    real_i_0_d0 <= ap_const_lv32_0;
    real_i_0_d1 <= ap_const_lv32_0;
    real_i_0_we0 <= ap_const_logic_0;
    real_i_0_we1 <= ap_const_logic_0;
    real_i_1_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address0;
    real_i_1_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_1_address1;
    real_i_1_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce0;
    real_i_1_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_1_ce1;
    real_i_1_d0 <= ap_const_lv32_0;
    real_i_1_d1 <= ap_const_lv32_0;
    real_i_1_we0 <= ap_const_logic_0;
    real_i_1_we1 <= ap_const_logic_0;
    real_i_2_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address0;
    real_i_2_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_2_address1;
    real_i_2_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce0;
    real_i_2_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_2_ce1;
    real_i_2_d0 <= ap_const_lv32_0;
    real_i_2_d1 <= ap_const_lv32_0;
    real_i_2_we0 <= ap_const_logic_0;
    real_i_2_we1 <= ap_const_logic_0;
    real_i_3_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address0;
    real_i_3_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_3_address1;
    real_i_3_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce0;
    real_i_3_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_3_ce1;
    real_i_3_d0 <= ap_const_lv32_0;
    real_i_3_d1 <= ap_const_lv32_0;
    real_i_3_we0 <= ap_const_logic_0;
    real_i_3_we1 <= ap_const_logic_0;
    real_i_4_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address0;
    real_i_4_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_4_address1;
    real_i_4_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce0;
    real_i_4_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_4_ce1;
    real_i_4_d0 <= ap_const_lv32_0;
    real_i_4_d1 <= ap_const_lv32_0;
    real_i_4_we0 <= ap_const_logic_0;
    real_i_4_we1 <= ap_const_logic_0;
    real_i_5_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address0;
    real_i_5_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_5_address1;
    real_i_5_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce0;
    real_i_5_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_5_ce1;
    real_i_5_d0 <= ap_const_lv32_0;
    real_i_5_d1 <= ap_const_lv32_0;
    real_i_5_we0 <= ap_const_logic_0;
    real_i_5_we1 <= ap_const_logic_0;
    real_i_6_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address0;
    real_i_6_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_6_address1;
    real_i_6_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce0;
    real_i_6_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_6_ce1;
    real_i_6_d0 <= ap_const_lv32_0;
    real_i_6_d1 <= ap_const_lv32_0;
    real_i_6_we0 <= ap_const_logic_0;
    real_i_6_we1 <= ap_const_logic_0;
    real_i_7_address0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address0;
    real_i_7_address1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_7_address1;
    real_i_7_ce0 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce0;
    real_i_7_ce1 <= dft_loop_flow1024_Loop_1_proc_U0_real_i_7_ce1;
    real_i_7_d0 <= ap_const_lv32_0;
    real_i_7_d1 <= ap_const_lv32_0;
    real_i_7_we0 <= ap_const_logic_0;
    real_i_7_we1 <= ap_const_logic_0;
end behav;
