-- ==============================================================
-- File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ==============================================================

library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dft_loop_flow1024_Loop_1_proc_cct_6_rom is 
    generic(
             dwidth     : integer := 32; 
             awidth     : integer := 7; 
             mem_size    : integer := 128
    ); 
    port (
          addr0      : in std_logic_vector(awidth-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(dwidth-1 downto 0);
          addr1      : in std_logic_vector(awidth-1 downto 0); 
          ce1       : in std_logic; 
          q1         : out std_logic_vector(dwidth-1 downto 0);
          addr2      : in std_logic_vector(awidth-1 downto 0); 
          ce2       : in std_logic; 
          q2         : out std_logic_vector(dwidth-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dft_loop_flow1024_Loop_1_proc_cct_6_rom is 

signal addr0_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr1_tmp : std_logic_vector(awidth-1 downto 0); 
signal addr2_tmp : std_logic_vector(awidth-1 downto 0); 
type mem_array is array (0 to mem_size-1) of std_logic_vector (dwidth-1 downto 0); 
signal mem0 : mem_array := (
    0 => "00111111011111111101001110010001", 
    1 => "00111111011111110000111001011110", 
    2 => "00111111011111011010101111010010", 
    3 => "00111111011110111010110011000101", 
    4 => "00111111011110010001001010011001", 
    5 => "00111111011101011101111011001110", 
    6 => "00111111011100100001001101001101", 
    7 => "00111111011011011011001010010010", 
    8 => "00111111011010001011111100111100", 
    9 => "00111111011000110011110001100000", 
    10 => "00111111010111010010110101010110", 
    11 => "00111111010101101001010111101010", 
    12 => "00111111010011110111101000011100", 
    13 => "00111111010001111101111001100001", 
    14 => "00111111001111111100011101100000", 
    15 => "00111111001101110011101000100110", 
    16 => "00111111001011100011101111011110", 
    17 => "00111111001001001101001000101101", 
    18 => "00111111000110110000001011000101", 
    19 => "00111111000100001101001111010000", 
    20 => "00111111000001100100101110001000", 
    21 => "00111110111101101110000011010010", 
    22 => "00111110111000001001001001000111", 
    23 => "00111110110010011011100101010010", 
    24 => "00111110101100100110001111111010", 
    25 => "00111110100110101010000010001000", 
    26 => "00111110100000100111110111001100", 
    27 => "00111110010101000001010011101000", 
    28 => "00111110001000101010101110101100", 
    29 => "00111101111000011011110000010010", 
    30 => "00111101011110110010101110111011", 
    31 => "00111100010010010001000010000000", 
    32 => "10111101000101101100001011110000", 
    33 => "10111101101011111011011001010110", 
    34 => "10111110000010011100111110011010", 
    35 => "10111110001110110110111011010110", 
    36 => "10111110011011001001101001111000", 
    37 => "10111110100011101001101000101100", 
    38 => "10111110101001101000111100001000", 
    39 => "10111110101111100001110101000011", 
    40 => "10111110110101010011011001010000", 
    41 => "10111110111010111100101111000101", 
    42 => "10111111000000001110011111011110", 
    43 => "10111111000010111001101001101011", 
    44 => "10111111000101011111011011011100", 
    45 => "10111111000111111111011011000010", 
    46 => "10111111001010011001010000011000", 
    47 => "10111111001100101100100011000101", 
    48 => "10111111001110111000111100110110", 
    49 => "10111111010000111110000111111100", 
    50 => "10111111010010111011101111111001", 
    51 => "10111111010100110001100001000100", 
    52 => "10111111010110011111001001100111", 
    53 => "10111111011000000100011000100000", 
    54 => "10111111011001100000111110000000", 
    55 => "10111111011010110100101100001110", 
    56 => "10111111011011111111010101110011", 
    57 => "10111111011101000000101111011101", 
    58 => "10111111011101111000101110111101", 
    59 => "10111111011110100111001011111100", 
    60 => "10111111011111001011111111000010", 
    61 => "10111111011111100111000010110000", 
    62 => "10111111011111111000010010101001", 
    63 => "10111111011111111111101100010110", 
    64 => "10111111011111111101001110010001", 
    65 => "10111111011111110000111001011110", 
    66 => "10111111011111011010101111010010", 
    67 => "10111111011110111010110011000101", 
    68 => "10111111011110010001001010011001", 
    69 => "10111111011101011101111011001110", 
    70 => "10111111011100100001001101001101", 
    71 => "10111111011011011011001010010010", 
    72 => "10111111011010001011111100111100", 
    73 => "10111111011000110011110001100000", 
    74 => "10111111010111010010110101010110", 
    75 => "10111111010101101001010111101010", 
    76 => "10111111010011110111101000011100", 
    77 => "10111111010001111101111001100001", 
    78 => "10111111001111111100011101100000", 
    79 => "10111111001101110011101000100110", 
    80 => "10111111001011100011101111011110", 
    81 => "10111111001001001101001000101101", 
    82 => "10111111000110110000001011000101", 
    83 => "10111111000100001101001111010000", 
    84 => "10111111000001100100101110001000", 
    85 => "10111110111101101110000011010010", 
    86 => "10111110111000001001001001000111", 
    87 => "10111110110010011011100101010010", 
    88 => "10111110101100100110001111111010", 
    89 => "10111110100110101010000010001000", 
    90 => "10111110100000100111110111001100", 
    91 => "10111110010101000001010011101000", 
    92 => "10111110001000101010101110101100", 
    93 => "10111101111000011011110000010010", 
    94 => "10111101011110110010101110111011", 
    95 => "10111100010010010001000010000000", 
    96 => "00111101000101101100001011110000", 
    97 => "00111101101011111011011001010110", 
    98 => "00111110000010011100111110011010", 
    99 => "00111110001110110110111011010110", 
    100 => "00111110011011001001101001111000", 
    101 => "00111110100011101001101000101100", 
    102 => "00111110101001101000111100001000", 
    103 => "00111110101111100001110101000011", 
    104 => "00111110110101010011011001010000", 
    105 => "00111110111010111100101111000101", 
    106 => "00111111000000001110011111011110", 
    107 => "00111111000010111001101001101011", 
    108 => "00111111000101011111011011011100", 
    109 => "00111111000111111111011011000010", 
    110 => "00111111001010011001010000011000", 
    111 => "00111111001100101100100011000101", 
    112 => "00111111001110111000111100110110", 
    113 => "00111111010000111110000111111100", 
    114 => "00111111010010111011101111111001", 
    115 => "00111111010100110001100001000100", 
    116 => "00111111010110011111001001100111", 
    117 => "00111111011000000100011000100000", 
    118 => "00111111011001100000111110000000", 
    119 => "00111111011010110100101100001110", 
    120 => "00111111011011111111010101110011", 
    121 => "00111111011101000000101111011101", 
    122 => "00111111011101111000101110111101", 
    123 => "00111111011110100111001011111100", 
    124 => "00111111011111001011111111000010", 
    125 => "00111111011111100111000010110000", 
    126 => "00111111011111111000010010101001", 
    127 => "00111111011111111111101100010110" );
signal mem1 : mem_array := (
    0 => "00111111011111111101001110010001", 
    1 => "00111111011111110000111001011110", 
    2 => "00111111011111011010101111010010", 
    3 => "00111111011110111010110011000101", 
    4 => "00111111011110010001001010011001", 
    5 => "00111111011101011101111011001110", 
    6 => "00111111011100100001001101001101", 
    7 => "00111111011011011011001010010010", 
    8 => "00111111011010001011111100111100", 
    9 => "00111111011000110011110001100000", 
    10 => "00111111010111010010110101010110", 
    11 => "00111111010101101001010111101010", 
    12 => "00111111010011110111101000011100", 
    13 => "00111111010001111101111001100001", 
    14 => "00111111001111111100011101100000", 
    15 => "00111111001101110011101000100110", 
    16 => "00111111001011100011101111011110", 
    17 => "00111111001001001101001000101101", 
    18 => "00111111000110110000001011000101", 
    19 => "00111111000100001101001111010000", 
    20 => "00111111000001100100101110001000", 
    21 => "00111110111101101110000011010010", 
    22 => "00111110111000001001001001000111", 
    23 => "00111110110010011011100101010010", 
    24 => "00111110101100100110001111111010", 
    25 => "00111110100110101010000010001000", 
    26 => "00111110100000100111110111001100", 
    27 => "00111110010101000001010011101000", 
    28 => "00111110001000101010101110101100", 
    29 => "00111101111000011011110000010010", 
    30 => "00111101011110110010101110111011", 
    31 => "00111100010010010001000010000000", 
    32 => "10111101000101101100001011110000", 
    33 => "10111101101011111011011001010110", 
    34 => "10111110000010011100111110011010", 
    35 => "10111110001110110110111011010110", 
    36 => "10111110011011001001101001111000", 
    37 => "10111110100011101001101000101100", 
    38 => "10111110101001101000111100001000", 
    39 => "10111110101111100001110101000011", 
    40 => "10111110110101010011011001010000", 
    41 => "10111110111010111100101111000101", 
    42 => "10111111000000001110011111011110", 
    43 => "10111111000010111001101001101011", 
    44 => "10111111000101011111011011011100", 
    45 => "10111111000111111111011011000010", 
    46 => "10111111001010011001010000011000", 
    47 => "10111111001100101100100011000101", 
    48 => "10111111001110111000111100110110", 
    49 => "10111111010000111110000111111100", 
    50 => "10111111010010111011101111111001", 
    51 => "10111111010100110001100001000100", 
    52 => "10111111010110011111001001100111", 
    53 => "10111111011000000100011000100000", 
    54 => "10111111011001100000111110000000", 
    55 => "10111111011010110100101100001110", 
    56 => "10111111011011111111010101110011", 
    57 => "10111111011101000000101111011101", 
    58 => "10111111011101111000101110111101", 
    59 => "10111111011110100111001011111100", 
    60 => "10111111011111001011111111000010", 
    61 => "10111111011111100111000010110000", 
    62 => "10111111011111111000010010101001", 
    63 => "10111111011111111111101100010110", 
    64 => "10111111011111111101001110010001", 
    65 => "10111111011111110000111001011110", 
    66 => "10111111011111011010101111010010", 
    67 => "10111111011110111010110011000101", 
    68 => "10111111011110010001001010011001", 
    69 => "10111111011101011101111011001110", 
    70 => "10111111011100100001001101001101", 
    71 => "10111111011011011011001010010010", 
    72 => "10111111011010001011111100111100", 
    73 => "10111111011000110011110001100000", 
    74 => "10111111010111010010110101010110", 
    75 => "10111111010101101001010111101010", 
    76 => "10111111010011110111101000011100", 
    77 => "10111111010001111101111001100001", 
    78 => "10111111001111111100011101100000", 
    79 => "10111111001101110011101000100110", 
    80 => "10111111001011100011101111011110", 
    81 => "10111111001001001101001000101101", 
    82 => "10111111000110110000001011000101", 
    83 => "10111111000100001101001111010000", 
    84 => "10111111000001100100101110001000", 
    85 => "10111110111101101110000011010010", 
    86 => "10111110111000001001001001000111", 
    87 => "10111110110010011011100101010010", 
    88 => "10111110101100100110001111111010", 
    89 => "10111110100110101010000010001000", 
    90 => "10111110100000100111110111001100", 
    91 => "10111110010101000001010011101000", 
    92 => "10111110001000101010101110101100", 
    93 => "10111101111000011011110000010010", 
    94 => "10111101011110110010101110111011", 
    95 => "10111100010010010001000010000000", 
    96 => "00111101000101101100001011110000", 
    97 => "00111101101011111011011001010110", 
    98 => "00111110000010011100111110011010", 
    99 => "00111110001110110110111011010110", 
    100 => "00111110011011001001101001111000", 
    101 => "00111110100011101001101000101100", 
    102 => "00111110101001101000111100001000", 
    103 => "00111110101111100001110101000011", 
    104 => "00111110110101010011011001010000", 
    105 => "00111110111010111100101111000101", 
    106 => "00111111000000001110011111011110", 
    107 => "00111111000010111001101001101011", 
    108 => "00111111000101011111011011011100", 
    109 => "00111111000111111111011011000010", 
    110 => "00111111001010011001010000011000", 
    111 => "00111111001100101100100011000101", 
    112 => "00111111001110111000111100110110", 
    113 => "00111111010000111110000111111100", 
    114 => "00111111010010111011101111111001", 
    115 => "00111111010100110001100001000100", 
    116 => "00111111010110011111001001100111", 
    117 => "00111111011000000100011000100000", 
    118 => "00111111011001100000111110000000", 
    119 => "00111111011010110100101100001110", 
    120 => "00111111011011111111010101110011", 
    121 => "00111111011101000000101111011101", 
    122 => "00111111011101111000101110111101", 
    123 => "00111111011110100111001011111100", 
    124 => "00111111011111001011111111000010", 
    125 => "00111111011111100111000010110000", 
    126 => "00111111011111111000010010101001", 
    127 => "00111111011111111111101100010110" );

attribute syn_rom_style : string;
attribute syn_rom_style of mem0 : signal is "block_rom";
attribute syn_rom_style of mem1 : signal is "block_rom";
attribute ROM_STYLE : string;
attribute ROM_STYLE of mem0 : signal is "block";
attribute ROM_STYLE of mem1 : signal is "block";

attribute EQUIVALENT_REGISTER_REMOVAL : string;
begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

memory_access_guard_1: process (addr1) 
begin
      addr1_tmp <= addr1;
--synthesis translate_off
      if (CONV_INTEGER(addr1) > mem_size-1) then
           addr1_tmp <= (others => '0');
      else 
           addr1_tmp <= addr1;
      end if;
--synthesis translate_on
end process;

memory_access_guard_2: process (addr2) 
begin
      addr2_tmp <= addr2;
--synthesis translate_off
      if (CONV_INTEGER(addr2) > mem_size-1) then
           addr2_tmp <= (others => '0');
      else 
           addr2_tmp <= addr2;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem0(CONV_INTEGER(addr0_tmp)); 
        end if;
        if (ce1 = '1') then 
            q1 <= mem0(CONV_INTEGER(addr1_tmp)); 
        end if;
        if (ce2 = '1') then 
            q2 <= mem1(CONV_INTEGER(addr2_tmp)); 
        end if;
    end if;
end process;

end rtl;


Library IEEE;
use IEEE.std_logic_1164.all;

entity dft_loop_flow1024_Loop_1_proc_cct_6 is
    generic (
        DataWidth : INTEGER := 32;
        AddressRange : INTEGER := 128;
        AddressWidth : INTEGER := 7);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address1 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce1 : IN STD_LOGIC;
        q1 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0);
        address2 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce2 : IN STD_LOGIC;
        q2 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dft_loop_flow1024_Loop_1_proc_cct_6 is
    component dft_loop_flow1024_Loop_1_proc_cct_6_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR;
            addr1 : IN STD_LOGIC_VECTOR;
            ce1 : IN STD_LOGIC;
            q1 : OUT STD_LOGIC_VECTOR;
            addr2 : IN STD_LOGIC_VECTOR;
            ce2 : IN STD_LOGIC;
            q2 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dft_loop_flow1024_Loop_1_proc_cct_6_rom_U :  component dft_loop_flow1024_Loop_1_proc_cct_6_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0,
        addr1 => address1,
        ce1 => ce1,
        q1 => q1,
        addr2 => address2,
        ce2 => ce2,
        q2 => q2);

end architecture;


