// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dft,hls_ip_2015_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.690000,HLS_SYN_LAT=36902658,HLS_SYN_TPT=none,HLS_SYN_MEM=7,HLS_SYN_DSP=31,HLS_SYN_FF=6479,HLS_SYN_LUT=20602}" *)

module dft (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        sample_real_address0,
        sample_real_ce0,
        sample_real_we0,
        sample_real_d0,
        sample_real_q0,
        sample_imag_address0,
        sample_imag_ce0,
        sample_imag_we0,
        sample_imag_d0,
        sample_imag_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 52'b1;
parameter    ap_ST_st2_fsm_1 = 52'b10;
parameter    ap_ST_st3_fsm_2 = 52'b100;
parameter    ap_ST_st4_fsm_3 = 52'b1000;
parameter    ap_ST_st5_fsm_4 = 52'b10000;
parameter    ap_ST_st6_fsm_5 = 52'b100000;
parameter    ap_ST_st7_fsm_6 = 52'b1000000;
parameter    ap_ST_st8_fsm_7 = 52'b10000000;
parameter    ap_ST_st9_fsm_8 = 52'b100000000;
parameter    ap_ST_st10_fsm_9 = 52'b1000000000;
parameter    ap_ST_st11_fsm_10 = 52'b10000000000;
parameter    ap_ST_st12_fsm_11 = 52'b100000000000;
parameter    ap_ST_st13_fsm_12 = 52'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 52'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 52'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 52'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 52'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 52'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 52'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 52'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 52'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 52'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 52'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 52'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 52'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 52'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 52'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 52'b1000000000000000000000000000;
parameter    ap_ST_st29_fsm_28 = 52'b10000000000000000000000000000;
parameter    ap_ST_st30_fsm_29 = 52'b100000000000000000000000000000;
parameter    ap_ST_st31_fsm_30 = 52'b1000000000000000000000000000000;
parameter    ap_ST_st32_fsm_31 = 52'b10000000000000000000000000000000;
parameter    ap_ST_st33_fsm_32 = 52'b100000000000000000000000000000000;
parameter    ap_ST_st34_fsm_33 = 52'b1000000000000000000000000000000000;
parameter    ap_ST_st35_fsm_34 = 52'b10000000000000000000000000000000000;
parameter    ap_ST_st36_fsm_35 = 52'b100000000000000000000000000000000000;
parameter    ap_ST_st37_fsm_36 = 52'b1000000000000000000000000000000000000;
parameter    ap_ST_st38_fsm_37 = 52'b10000000000000000000000000000000000000;
parameter    ap_ST_st39_fsm_38 = 52'b100000000000000000000000000000000000000;
parameter    ap_ST_st40_fsm_39 = 52'b1000000000000000000000000000000000000000;
parameter    ap_ST_st41_fsm_40 = 52'b10000000000000000000000000000000000000000;
parameter    ap_ST_st42_fsm_41 = 52'b100000000000000000000000000000000000000000;
parameter    ap_ST_st43_fsm_42 = 52'b1000000000000000000000000000000000000000000;
parameter    ap_ST_st44_fsm_43 = 52'b10000000000000000000000000000000000000000000;
parameter    ap_ST_st45_fsm_44 = 52'b100000000000000000000000000000000000000000000;
parameter    ap_ST_st46_fsm_45 = 52'b1000000000000000000000000000000000000000000000;
parameter    ap_ST_st47_fsm_46 = 52'b10000000000000000000000000000000000000000000000;
parameter    ap_ST_st48_fsm_47 = 52'b100000000000000000000000000000000000000000000000;
parameter    ap_ST_st49_fsm_48 = 52'b1000000000000000000000000000000000000000000000000;
parameter    ap_ST_st50_fsm_49 = 52'b10000000000000000000000000000000000000000000000000;
parameter    ap_ST_st51_fsm_50 = 52'b100000000000000000000000000000000000000000000000000;
parameter    ap_ST_st52_fsm_51 = 52'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv32_2B = 32'b101011;
parameter    ap_const_lv32_30 = 32'b110000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv32_21 = 32'b100001;
parameter    ap_const_lv32_22 = 32'b100010;
parameter    ap_const_lv32_23 = 32'b100011;
parameter    ap_const_lv32_32 = 32'b110010;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv32_2C = 32'b101100;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv64_401921FB5444261E = 64'b100000000011001001000011111101101010100010001000010011000011110;
parameter    ap_const_lv64_3F70000000000000 = 64'b11111101110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv64_8000000000000000 = 64'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [7:0] sample_real_address0;
output   sample_real_ce0;
output   sample_real_we0;
output  [31:0] sample_real_d0;
input  [31:0] sample_real_q0;
output  [7:0] sample_imag_address0;
output   sample_imag_ce0;
output   sample_imag_we0;
output  [31:0] sample_imag_d0;
input  [31:0] sample_imag_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] sample_real_address0;
reg sample_real_ce0;
reg sample_real_we0;
reg[7:0] sample_imag_address0;
reg sample_imag_ce0;
reg sample_imag_we0;
(* fsm_encoding = "none" *) reg   [51:0] ap_CS_fsm = 52'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_68;
wire   [31:0] grp_fu_224_p1;
reg   [31:0] reg_242;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_98;
reg    ap_sig_cseq_ST_st27_fsm_26;
reg    ap_sig_bdd_105;
wire   [63:0] grp_fu_233_p1;
reg   [63:0] reg_248;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_115;
reg    ap_sig_cseq_ST_st32_fsm_31;
reg    ap_sig_bdd_122;
wire   [63:0] grp_fu_236_p2;
reg   [63:0] reg_254;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_132;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_139;
wire   [31:0] grp_fu_204_p2;
reg   [31:0] reg_260;
reg    ap_sig_cseq_ST_st31_fsm_30;
reg    ap_sig_bdd_149;
reg    ap_sig_cseq_ST_st39_fsm_38;
reg    ap_sig_bdd_156;
wire   [31:0] grp_fu_194_p2;
reg   [31:0] reg_266;
reg    ap_sig_cseq_ST_st44_fsm_43;
reg    ap_sig_bdd_166;
reg    ap_sig_cseq_ST_st49_fsm_48;
reg    ap_sig_bdd_173;
wire   [31:0] grp_fu_198_p2;
reg   [31:0] reg_273;
wire   [31:0] i_cast3_fu_280_p1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_185;
wire   [8:0] i_2_fu_291_p2;
reg   [8:0] i_2_reg_374;
reg   [7:0] tmp_real_addr_reg_379;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_196;
reg   [7:0] tmp_imag_addr_reg_384;
wire   [31:0] grp_fu_227_p1;
reg   [31:0] w_reg_389;
wire   [31:0] j_cast2_fu_303_p1;
reg    ap_sig_cseq_ST_st22_fsm_21;
reg    ap_sig_bdd_209;
wire   [8:0] j_1_fu_314_p2;
reg   [8:0] j_1_reg_402;
reg   [63:0] c_out_reg_407;
reg    ap_sig_cseq_ST_st34_fsm_33;
reg    ap_sig_bdd_220;
wire    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done;
reg   [63:0] s_out_reg_412;
reg   [31:0] c_reg_417;
reg    ap_sig_cseq_ST_st35_fsm_34;
reg    ap_sig_bdd_234;
wire   [31:0] s_fu_230_p1;
reg   [31:0] s_reg_423;
reg    ap_sig_cseq_ST_st36_fsm_35;
reg    ap_sig_bdd_248;
wire   [31:0] grp_fu_209_p2;
reg   [31:0] tmp_25_reg_451;
wire   [31:0] grp_fu_214_p2;
reg   [31:0] tmp_28_reg_456;
wire   [31:0] grp_fu_219_p2;
reg   [31:0] tmp_29_reg_461;
wire   [8:0] i_1_fu_354_p2;
reg   [8:0] i_1_reg_469;
reg    ap_sig_cseq_ST_st51_fsm_50;
reg    ap_sig_bdd_264;
wire   [63:0] tmp_19_fu_360_p1;
reg   [63:0] tmp_19_reg_474;
wire   [0:0] exitcond_fu_348_p2;
reg   [7:0] tmp_real_address0;
reg    tmp_real_ce0;
reg    tmp_real_we0;
reg   [31:0] tmp_real_d0;
wire   [31:0] tmp_real_q0;
reg   [7:0] tmp_imag_address0;
reg    tmp_imag_ce0;
reg    tmp_imag_we0;
reg   [31:0] tmp_imag_d0;
wire   [31:0] tmp_imag_q0;
wire    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start;
wire    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_idle;
wire    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready;
wire   [63:0] grp_dft_sin_cos_range_redux_cordic_fu_185_t_in;
wire   [63:0] grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0;
wire   [63:0] grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1;
reg   [8:0] i_reg_126;
wire   [0:0] exitcond1_fu_308_p2;
reg   [31:0] tmp_17_reg_138;
reg    ap_sig_cseq_ST_st50_fsm_49;
reg    ap_sig_bdd_320;
reg   [31:0] tmp_18_reg_150;
reg   [8:0] j_reg_162;
reg   [8:0] i1_reg_174;
reg    ap_sig_cseq_ST_st52_fsm_51;
reg    ap_sig_bdd_333;
wire   [0:0] exitcond2_fu_285_p2;
reg    grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st33_fsm_32;
reg    ap_sig_bdd_346;
wire   [63:0] tmp_fu_297_p1;
wire   [63:0] tmp_23_fu_342_p1;
reg   [31:0] grp_fu_194_p0;
reg   [31:0] grp_fu_194_p1;
reg    ap_sig_cseq_ST_st40_fsm_39;
reg    ap_sig_bdd_380;
reg    ap_sig_cseq_ST_st45_fsm_44;
reg    ap_sig_bdd_387;
reg   [31:0] grp_fu_198_p0;
reg   [31:0] grp_fu_198_p1;
reg   [31:0] grp_fu_204_p0;
reg   [31:0] grp_fu_204_p1;
reg    ap_sig_cseq_ST_st28_fsm_27;
reg    ap_sig_bdd_398;
reg   [31:0] grp_fu_224_p0;
reg   [63:0] grp_fu_227_p0;
wire   [63:0] s_fu_230_p0;
reg   [31:0] grp_fu_233_p0;
reg   [63:0] grp_fu_236_p0;
reg   [63:0] grp_fu_236_p1;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_420;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_427;
wire   [63:0] tmp_108_to_int_fu_328_p1;
wire   [63:0] tmp_108_neg_fu_331_p2;
reg   [1:0] grp_fu_194_opcode;
wire    grp_fu_194_ce;
wire    grp_fu_198_ce;
wire    grp_fu_204_ce;
wire    grp_fu_209_ce;
wire    grp_fu_214_ce;
wire    grp_fu_219_ce;
wire    grp_fu_224_ce;
wire    grp_fu_236_ce;
reg   [51:0] ap_NS_fsm;


dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_real_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_real_address0 ),
    .ce0( tmp_real_ce0 ),
    .we0( tmp_real_we0 ),
    .d0( tmp_real_d0 ),
    .q0( tmp_real_q0 )
);

dft_tmp_real #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
tmp_imag_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tmp_imag_address0 ),
    .ce0( tmp_imag_ce0 ),
    .we0( tmp_imag_we0 ),
    .d0( tmp_imag_d0 ),
    .q0( tmp_imag_q0 )
);

dft_sin_cos_range_redux_cordic grp_dft_sin_cos_range_redux_cordic_fu_185(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start ),
    .ap_done( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done ),
    .ap_idle( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_idle ),
    .ap_ready( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready ),
    .t_in( grp_dft_sin_cos_range_redux_cordic_fu_185_t_in ),
    .ap_return_0( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0 ),
    .ap_return_1( grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1 )
);

dft_faddfsub_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_faddfsub_32ns_32ns_32_5_full_dsp_U8(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_194_p0 ),
    .din1( grp_fu_194_p1 ),
    .opcode( grp_fu_194_opcode ),
    .ce( grp_fu_194_ce ),
    .dout( grp_fu_194_p2 )
);

dft_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fadd_32ns_32ns_32_5_full_dsp_U9(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_198_p0 ),
    .din1( grp_fu_198_p1 ),
    .ce( grp_fu_198_ce ),
    .dout( grp_fu_198_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U10(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_204_p0 ),
    .din1( grp_fu_204_p1 ),
    .ce( grp_fu_204_ce ),
    .dout( grp_fu_204_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U11(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_imag_q0 ),
    .din1( s_reg_423 ),
    .ce( grp_fu_209_ce ),
    .dout( grp_fu_209_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U12(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_real_q0 ),
    .din1( s_reg_423 ),
    .ce( grp_fu_214_ce ),
    .dout( grp_fu_214_p2 )
);

dft_fmul_32ns_32ns_32_4_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_fmul_32ns_32ns_32_4_max_dsp_U13(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( sample_imag_q0 ),
    .din1( c_reg_417 ),
    .ce( grp_fu_219_ce ),
    .dout( grp_fu_219_p2 )
);

dft_sitofp_32ns_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
dft_sitofp_32ns_32_6_U14(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_224_p0 ),
    .ce( grp_fu_224_ce ),
    .dout( grp_fu_224_p1 )
);

dft_fptrunc_64ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
dft_fptrunc_64ns_32_1_U15(
    .din0( grp_fu_227_p0 ),
    .dout( grp_fu_227_p1 )
);

dft_fptrunc_64ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
dft_fptrunc_64ns_32_1_U16(
    .din0( s_fu_230_p0 ),
    .dout( s_fu_230_p1 )
);

dft_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dft_fpext_32ns_64_1_U17(
    .din0( grp_fu_233_p0 ),
    .dout( grp_fu_233_p1 )
);

dft_dmul_64ns_64ns_64_6_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
dft_dmul_64ns_64ns_64_6_max_dsp_U18(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_236_p0 ),
    .din1( grp_fu_236_p1 ),
    .ce( grp_fu_236_ce ),
    .dout( grp_fu_236_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st33_fsm_32)) begin
            grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dft_sin_cos_range_redux_cordic_fu_185_ap_ready)) begin
            grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond2_fu_285_p2))) begin
        i1_reg_174 <= ap_const_lv9_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        i1_reg_174 <= i_1_reg_469;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == exitcond1_fu_308_p2))) begin
        i_reg_126 <= i_2_reg_374;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_126 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        j_reg_162 <= j_1_reg_402;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        j_reg_162 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_17_reg_138 <= reg_273;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_17_reg_138 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_18_reg_150 <= reg_266;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_18_reg_150 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st34_fsm_33) & ~(ap_const_logic_0 == grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done))) begin
        c_out_reg_407 <= grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_1;
        s_out_reg_412 <= grp_dft_sin_cos_range_redux_cordic_fu_185_ap_return_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34)) begin
        c_reg_417 <= grp_fu_227_p1;
        s_reg_423 <= s_fu_230_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50)) begin
        i_1_reg_469 <= i_1_fu_354_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_2_reg_374 <= i_2_fu_291_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        j_1_reg_402 <= j_1_fu_314_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26))) begin
        reg_242 <= grp_fu_224_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31))) begin
        reg_248 <= grp_fu_233_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        reg_254 <= grp_fu_236_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st31_fsm_30) | (ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38))) begin
        reg_260 <= grp_fu_204_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st44_fsm_43) | (ap_const_logic_1 == ap_sig_cseq_ST_st49_fsm_48))) begin
        reg_266 <= grp_fu_194_p2;
        reg_273 <= grp_fu_198_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50) & (exitcond_fu_348_p2 == ap_const_lv1_0))) begin
        tmp_19_reg_474[8 : 0] <= tmp_19_fu_360_p1[8 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st39_fsm_38)) begin
        tmp_25_reg_451 <= grp_fu_209_p2;
        tmp_28_reg_456 <= grp_fu_214_p2;
        tmp_29_reg_461 <= grp_fu_219_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_imag_addr_reg_384 <= tmp_fu_297_p1;
        tmp_real_addr_reg_379 <= tmp_fu_297_p1;
        w_reg_389 <= grp_fu_227_p1;
    end
end

always @ (ap_sig_cseq_ST_st51_fsm_50 or exitcond_fu_348_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50) & ~(exitcond_fu_348_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st51_fsm_50 or exitcond_fu_348_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50) & ~(exitcond_fu_348_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_132) begin
    if (ap_sig_bdd_132) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_427) begin
    if (ap_sig_bdd_427) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_68) begin
    if (ap_sig_bdd_68) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_139) begin
    if (ap_sig_bdd_139) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_196) begin
    if (ap_sig_bdd_196) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_209) begin
    if (ap_sig_bdd_209) begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_105) begin
    if (ap_sig_bdd_105) begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_398) begin
    if (ap_sig_bdd_398) begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_185) begin
    if (ap_sig_bdd_185) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_149) begin
    if (ap_sig_bdd_149) begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st31_fsm_30 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_122) begin
    if (ap_sig_bdd_122) begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st32_fsm_31 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_346) begin
    if (ap_sig_bdd_346) begin
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st33_fsm_32 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_220) begin
    if (ap_sig_bdd_220) begin
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st34_fsm_33 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_234) begin
    if (ap_sig_bdd_234) begin
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st35_fsm_34 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_248) begin
    if (ap_sig_bdd_248) begin
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st36_fsm_35 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_156) begin
    if (ap_sig_bdd_156) begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st39_fsm_38 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_380) begin
    if (ap_sig_bdd_380) begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st40_fsm_39 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_166) begin
    if (ap_sig_bdd_166) begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st44_fsm_43 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_387) begin
    if (ap_sig_bdd_387) begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st45_fsm_44 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_173) begin
    if (ap_sig_bdd_173) begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st49_fsm_48 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_320) begin
    if (ap_sig_bdd_320) begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st50_fsm_49 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_264) begin
    if (ap_sig_bdd_264) begin
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st51_fsm_50 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_333) begin
    if (ap_sig_bdd_333) begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st52_fsm_51 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_98) begin
    if (ap_sig_bdd_98) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_420) begin
    if (ap_sig_bdd_420) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st45_fsm_44) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        grp_fu_194_opcode = ap_const_lv2_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        grp_fu_194_opcode = ap_const_lv2_0;
    end else begin
        grp_fu_194_opcode = 'bx;
    end
end

always @ (reg_260 or tmp_18_reg_150 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st45_fsm_44) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        grp_fu_194_p0 = tmp_18_reg_150;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        grp_fu_194_p0 = reg_260;
    end else begin
        grp_fu_194_p0 = 'bx;
    end
end

always @ (reg_266 or tmp_25_reg_451 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st45_fsm_44) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        grp_fu_194_p1 = reg_266;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        grp_fu_194_p1 = tmp_25_reg_451;
    end else begin
        grp_fu_194_p1 = 'bx;
    end
end

always @ (tmp_28_reg_456 or tmp_17_reg_138 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st45_fsm_44) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        grp_fu_198_p0 = tmp_17_reg_138;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        grp_fu_198_p0 = tmp_28_reg_456;
    end else begin
        grp_fu_198_p0 = 'bx;
    end
end

always @ (reg_273 or tmp_29_reg_461 or ap_sig_cseq_ST_st40_fsm_39 or ap_sig_cseq_ST_st45_fsm_44) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st45_fsm_44)) begin
        grp_fu_198_p1 = reg_273;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st40_fsm_39)) begin
        grp_fu_198_p1 = tmp_29_reg_461;
    end else begin
        grp_fu_198_p1 = 'bx;
    end
end

always @ (sample_real_q0 or reg_242 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st28_fsm_27) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35)) begin
        grp_fu_204_p0 = sample_real_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        grp_fu_204_p0 = reg_242;
    end else begin
        grp_fu_204_p0 = 'bx;
    end
end

always @ (w_reg_389 or c_reg_417 or ap_sig_cseq_ST_st36_fsm_35 or ap_sig_cseq_ST_st28_fsm_27) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st36_fsm_35)) begin
        grp_fu_204_p1 = c_reg_417;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        grp_fu_204_p1 = w_reg_389;
    end else begin
        grp_fu_204_p1 = 'bx;
    end
end

always @ (i_cast3_fu_280_p1 or ap_sig_cseq_ST_st2_fsm_1 or j_cast2_fu_303_p1 or ap_sig_cseq_ST_st22_fsm_21) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        grp_fu_224_p0 = j_cast2_fu_303_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        grp_fu_224_p0 = i_cast3_fu_280_p1;
    end else begin
        grp_fu_224_p0 = 'bx;
    end
end

always @ (reg_254 or ap_sig_cseq_ST_st21_fsm_20 or c_out_reg_407 or ap_sig_cseq_ST_st35_fsm_34) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34)) begin
        grp_fu_227_p0 = c_out_reg_407;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        grp_fu_227_p0 = reg_254;
    end else begin
        grp_fu_227_p0 = 'bx;
    end
end

always @ (reg_242 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st32_fsm_31 or reg_260) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st32_fsm_31)) begin
        grp_fu_233_p0 = reg_260;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        grp_fu_233_p0 = reg_242;
    end else begin
        grp_fu_233_p0 = 'bx;
    end
end

always @ (reg_248 or reg_254 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_fu_236_p0 = reg_254;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_236_p0 = reg_248;
    end else begin
        grp_fu_236_p0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_fu_236_p1 = ap_const_lv64_3F70000000000000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_fu_236_p1 = ap_const_lv64_401921FB5444261E;
    end else begin
        grp_fu_236_p1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st35_fsm_34 or tmp_19_reg_474 or ap_sig_cseq_ST_st52_fsm_51 or tmp_23_fu_342_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        sample_imag_address0 = tmp_19_reg_474;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34)) begin
        sample_imag_address0 = tmp_23_fu_342_p1;
    end else begin
        sample_imag_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st35_fsm_34 or ap_sig_cseq_ST_st52_fsm_51) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34) | (ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51))) begin
        sample_imag_ce0 = ap_const_logic_1;
    end else begin
        sample_imag_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st52_fsm_51) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        sample_imag_we0 = ap_const_logic_1;
    end else begin
        sample_imag_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st35_fsm_34 or tmp_19_reg_474 or ap_sig_cseq_ST_st52_fsm_51 or tmp_23_fu_342_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        sample_real_address0 = tmp_19_reg_474;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34)) begin
        sample_real_address0 = tmp_23_fu_342_p1;
    end else begin
        sample_real_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st35_fsm_34 or ap_sig_cseq_ST_st52_fsm_51) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st35_fsm_34) | (ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51))) begin
        sample_real_ce0 = ap_const_logic_1;
    end else begin
        sample_real_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st52_fsm_51) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st52_fsm_51)) begin
        sample_real_we0 = ap_const_logic_1;
    end else begin
        sample_real_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20 or tmp_imag_addr_reg_384 or ap_sig_cseq_ST_st51_fsm_50 or tmp_19_fu_360_p1 or ap_sig_cseq_ST_st50_fsm_49 or tmp_fu_297_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_imag_address0 = tmp_imag_addr_reg_384;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_imag_address0 = tmp_fu_297_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50)) begin
        tmp_imag_address0 = tmp_19_fu_360_p1;
    end else begin
        tmp_imag_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st51_fsm_50 or ap_sig_cseq_ST_st50_fsm_49) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        tmp_imag_ce0 = ap_const_logic_1;
    end else begin
        tmp_imag_ce0 = ap_const_logic_0;
    end
end

always @ (reg_273 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st50_fsm_49) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_imag_d0 = reg_273;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_imag_d0 = ap_const_lv32_0;
    end else begin
        tmp_imag_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st50_fsm_49) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        tmp_imag_we0 = ap_const_logic_1;
    end else begin
        tmp_imag_we0 = ap_const_logic_0;
    end
end

always @ (tmp_real_addr_reg_379 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st51_fsm_50 or tmp_19_fu_360_p1 or ap_sig_cseq_ST_st50_fsm_49 or tmp_fu_297_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_real_address0 = tmp_real_addr_reg_379;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_real_address0 = tmp_fu_297_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50)) begin
        tmp_real_address0 = tmp_19_fu_360_p1;
    end else begin
        tmp_real_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st51_fsm_50 or ap_sig_cseq_ST_st50_fsm_49) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st51_fsm_50) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        tmp_real_ce0 = ap_const_logic_1;
    end else begin
        tmp_real_ce0 = ap_const_logic_0;
    end
end

always @ (reg_266 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st50_fsm_49) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49)) begin
        tmp_real_d0 = reg_266;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        tmp_real_d0 = ap_const_lv32_0;
    end else begin
        tmp_real_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st50_fsm_49) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st50_fsm_49))) begin
        tmp_real_we0 = ap_const_logic_1;
    end else begin
        tmp_real_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done or exitcond_fu_348_p2 or exitcond1_fu_308_p2 or exitcond2_fu_285_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_285_p2)) begin
                ap_NS_fsm = ap_ST_st51_fsm_50;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st22_fsm_21 : 
        begin
            if ((ap_const_lv1_0 == exitcond1_fu_308_p2)) begin
                ap_NS_fsm = ap_ST_st23_fsm_22;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st24_fsm_23 : 
        begin
            ap_NS_fsm = ap_ST_st25_fsm_24;
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st26_fsm_25 : 
        begin
            ap_NS_fsm = ap_ST_st27_fsm_26;
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_27;
        end
        ap_ST_st28_fsm_27 : 
        begin
            ap_NS_fsm = ap_ST_st29_fsm_28;
        end
        ap_ST_st29_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st30_fsm_29;
        end
        ap_ST_st30_fsm_29 : 
        begin
            ap_NS_fsm = ap_ST_st31_fsm_30;
        end
        ap_ST_st31_fsm_30 : 
        begin
            ap_NS_fsm = ap_ST_st32_fsm_31;
        end
        ap_ST_st32_fsm_31 : 
        begin
            ap_NS_fsm = ap_ST_st33_fsm_32;
        end
        ap_ST_st33_fsm_32 : 
        begin
            ap_NS_fsm = ap_ST_st34_fsm_33;
        end
        ap_ST_st34_fsm_33 : 
        begin
            if (~(ap_const_logic_0 == grp_dft_sin_cos_range_redux_cordic_fu_185_ap_done)) begin
                ap_NS_fsm = ap_ST_st35_fsm_34;
            end else begin
                ap_NS_fsm = ap_ST_st34_fsm_33;
            end
        end
        ap_ST_st35_fsm_34 : 
        begin
            ap_NS_fsm = ap_ST_st36_fsm_35;
        end
        ap_ST_st36_fsm_35 : 
        begin
            ap_NS_fsm = ap_ST_st37_fsm_36;
        end
        ap_ST_st37_fsm_36 : 
        begin
            ap_NS_fsm = ap_ST_st38_fsm_37;
        end
        ap_ST_st38_fsm_37 : 
        begin
            ap_NS_fsm = ap_ST_st39_fsm_38;
        end
        ap_ST_st39_fsm_38 : 
        begin
            ap_NS_fsm = ap_ST_st40_fsm_39;
        end
        ap_ST_st40_fsm_39 : 
        begin
            ap_NS_fsm = ap_ST_st41_fsm_40;
        end
        ap_ST_st41_fsm_40 : 
        begin
            ap_NS_fsm = ap_ST_st42_fsm_41;
        end
        ap_ST_st42_fsm_41 : 
        begin
            ap_NS_fsm = ap_ST_st43_fsm_42;
        end
        ap_ST_st43_fsm_42 : 
        begin
            ap_NS_fsm = ap_ST_st44_fsm_43;
        end
        ap_ST_st44_fsm_43 : 
        begin
            ap_NS_fsm = ap_ST_st45_fsm_44;
        end
        ap_ST_st45_fsm_44 : 
        begin
            ap_NS_fsm = ap_ST_st46_fsm_45;
        end
        ap_ST_st46_fsm_45 : 
        begin
            ap_NS_fsm = ap_ST_st47_fsm_46;
        end
        ap_ST_st47_fsm_46 : 
        begin
            ap_NS_fsm = ap_ST_st48_fsm_47;
        end
        ap_ST_st48_fsm_47 : 
        begin
            ap_NS_fsm = ap_ST_st49_fsm_48;
        end
        ap_ST_st49_fsm_48 : 
        begin
            ap_NS_fsm = ap_ST_st50_fsm_49;
        end
        ap_ST_st50_fsm_49 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st51_fsm_50 : 
        begin
            if (~(exitcond_fu_348_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st52_fsm_51;
            end
        end
        ap_ST_st52_fsm_51 : 
        begin
            ap_NS_fsm = ap_ST_st51_fsm_50;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_105 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_122 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_132 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_139 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_149 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_156 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_26]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_166 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_173 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_30]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_185 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_196 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_209 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_15]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_220 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_21]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_234 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_22]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_248 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_23]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_264 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_32]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_320 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_31]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_333 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_33]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_346 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_20]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_380 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_27]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_387 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_398 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_420 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_427 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_68 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_98 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign exitcond1_fu_308_p2 = (j_reg_162 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond2_fu_285_p2 = (i_reg_126 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond_fu_348_p2 = (i1_reg_174 == ap_const_lv9_100? 1'b1: 1'b0);

assign grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start = grp_dft_sin_cos_range_redux_cordic_fu_185_ap_start_ap_start_reg;

assign grp_dft_sin_cos_range_redux_cordic_fu_185_t_in = reg_248;

assign grp_fu_194_ce = ap_const_logic_1;

assign grp_fu_198_ce = ap_const_logic_1;

assign grp_fu_204_ce = ap_const_logic_1;

assign grp_fu_209_ce = ap_const_logic_1;

assign grp_fu_214_ce = ap_const_logic_1;

assign grp_fu_219_ce = ap_const_logic_1;

assign grp_fu_224_ce = ap_const_logic_1;

assign grp_fu_236_ce = ap_const_logic_1;

assign i_1_fu_354_p2 = (i1_reg_174 + ap_const_lv9_1);

assign i_2_fu_291_p2 = (i_reg_126 + ap_const_lv9_1);

assign i_cast3_fu_280_p1 = i_reg_126;

assign j_1_fu_314_p2 = (j_reg_162 + ap_const_lv9_1);

assign j_cast2_fu_303_p1 = j_reg_162;

assign s_fu_230_p0 = tmp_108_neg_fu_331_p2;

assign sample_imag_d0 = tmp_imag_q0;

assign sample_real_d0 = tmp_real_q0;

assign tmp_108_neg_fu_331_p2 = (tmp_108_to_int_fu_328_p1 ^ ap_const_lv64_8000000000000000);

assign tmp_108_to_int_fu_328_p1 = s_out_reg_412;

assign tmp_19_fu_360_p1 = i1_reg_174;

assign tmp_23_fu_342_p1 = j_reg_162;

assign tmp_fu_297_p1 = i_reg_126;
always @ (posedge ap_clk) begin
    tmp_19_reg_474[63:9] <= 55'b0000000000000000000000000000000000000000000000000000000;
end



endmodule //dft

