// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dft_big_mult_v3_94_17_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a_V,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 19'b1;
parameter    ap_ST_st2_fsm_1 = 19'b10;
parameter    ap_ST_st3_fsm_2 = 19'b100;
parameter    ap_ST_st4_fsm_3 = 19'b1000;
parameter    ap_ST_st5_fsm_4 = 19'b10000;
parameter    ap_ST_st6_fsm_5 = 19'b100000;
parameter    ap_ST_st7_fsm_6 = 19'b1000000;
parameter    ap_ST_st8_fsm_7 = 19'b10000000;
parameter    ap_ST_st9_fsm_8 = 19'b100000000;
parameter    ap_ST_st10_fsm_9 = 19'b1000000000;
parameter    ap_ST_st11_fsm_10 = 19'b10000000000;
parameter    ap_ST_st12_fsm_11 = 19'b100000000000;
parameter    ap_ST_st13_fsm_12 = 19'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 19'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 19'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 19'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 19'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 19'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 19'b1000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_5 = 3'b101;
parameter    ap_const_lv7_10 = 7'b10000;
parameter    ap_const_lv7_5D = 7'b1011101;
parameter    ap_const_lv32_5D = 32'b1011101;
parameter    ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF = 94'b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv94_23232C431684455BF0930000 = 94'b1000110010001100101100010000110001011010000100010001010101101111110000100100110000000000000000;
parameter    ap_const_lv94_3243F6A8885A308D3131 = 94'b110010010000111111011010101000100010000101101000110000100011010011000100110001;
parameter    ap_const_lv4_C = 4'b1100;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv32_2F = 32'b101111;
parameter    ap_const_lv5_6 = 5'b110;
parameter    ap_const_lv8_10 = 8'b10000;
parameter    ap_const_lv8_BB = 8'b10111011;
parameter    ap_const_lv32_BB = 32'b10111011;
parameter    ap_const_lv188_lc_3 = 188'b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv188_lc_2 = 188'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [77:0] a_V;
output  [187:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[187:0] ap_return;
(* fsm_encoding = "none" *) reg   [18:0] ap_CS_fsm = 19'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_37;
wire   [93:0] a_V_cast_fu_222_p1;
reg   [93:0] a_V_cast_reg_842;
wire   [5:0] pp_V_addr_gep_fu_94_p3;
reg   [5:0] pp_V_addr_reg_848;
wire   [2:0] i_5_fu_232_p2;
reg   [2:0] i_5_reg_856;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_58;
wire   [6:0] tmp_35_fu_268_p2;
reg   [6:0] tmp_35_reg_861;
wire   [0:0] exitcond3_fu_226_p2;
wire   [6:0] Lo_assign_fu_274_p4;
reg   [6:0] Lo_assign_reg_866;
wire   [6:0] Ui_1_fu_290_p3;
reg   [6:0] Ui_1_reg_875;
wire   [2:0] j_2_fu_304_p2;
reg   [2:0] j_2_reg_885;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_77;
wire   [6:0] Lo_assign_1_fu_316_p4;
reg   [6:0] Lo_assign_1_reg_890;
wire   [0:0] exitcond5_fu_298_p2;
wire   [6:0] Uj_fu_332_p3;
reg   [6:0] Uj_reg_899;
wire   [6:0] tmp_36_fu_344_p2;
reg   [6:0] tmp_36_reg_906;
wire  signed [33:0] tmp_85_fu_429_p1;
reg  signed [33:0] tmp_85_reg_911;
wire  signed [33:0] tmp_86_fu_505_p1;
reg  signed [33:0] tmp_86_reg_916;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_97;
wire   [33:0] grp_fu_509_p2;
reg   [33:0] tmp_37_reg_921;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_106;
wire   [4:0] i_1_cast_fu_522_p1;
reg   [4:0] i_1_cast_reg_926;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_115;
wire   [0:0] exitcond4_fu_526_p2;
reg   [3:0] pps_V_addr_6_reg_939;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_129;
wire   [2:0] j_3_fu_577_p2;
reg   [2:0] j_3_reg_947;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_138;
wire   [0:0] or_cond_fu_606_p2;
reg   [0:0] or_cond_reg_952;
wire   [0:0] exitcond6_fu_571_p2;
wire   [3:0] i_6_fu_657_p2;
wire   [3:0] i_7_fu_680_p2;
reg   [3:0] i_7_reg_969;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_162;
wire   [0:0] exitcond_fu_674_p2;
wire   [16:0] tmp_87_fu_719_p1;
reg   [16:0] tmp_87_reg_979;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_176;
wire   [0:0] tmp_88_fu_723_p2;
reg   [0:0] tmp_88_reg_984;
wire   [7:0] tmp_90_fu_735_p3;
reg   [7:0] tmp_90_reg_989;
wire   [7:0] tmp_91_fu_743_p3;
reg   [7:0] tmp_91_reg_994;
wire   [7:0] tmp_92_fu_751_p3;
reg   [7:0] tmp_92_reg_999;
wire   [187:0] p_Result_s_fu_836_p2;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_193;
reg   [5:0] pp_V_1_address0;
reg    pp_V_1_ce0;
reg    pp_V_1_we0;
wire   [33:0] pp_V_1_d0;
wire   [33:0] pp_V_1_q0;
reg   [3:0] pps_V_address0;
reg    pps_V_ce0;
reg    pps_V_we0;
reg   [47:0] pps_V_d0;
wire   [47:0] pps_V_q0;
reg   [2:0] i_reg_153;
reg   [2:0] j_reg_164;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_227;
reg   [3:0] i_1_reg_175;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_237;
reg   [2:0] j_1_reg_187;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_246;
reg   [187:0] p_Val2_20_reg_198;
reg   [3:0] i_2_reg_210;
wire  signed [63:0] tmp_49_cast_fu_513_p1;
wire   [63:0] tmp_30_fu_538_p1;
wire   [63:0] tmp_28_fu_543_p1;
wire  signed [63:0] tmp_53_cast_fu_652_p1;
wire   [63:0] tmp_39_fu_686_p1;
wire   [47:0] tmp_fu_517_p1;
wire   [47:0] r_V_6_fu_558_p1;
wire   [47:0] tmp_46_fu_667_p2;
wire   [5:0] tmp_32_fu_244_p3;
wire   [3:0] tmp_34_fu_256_p3;
wire   [6:0] p_shl_cast_fu_252_p1;
wire   [6:0] p_shl1_cast_fu_264_p1;
wire   [0:0] tmp_s_fu_238_p2;
wire   [6:0] tmp_27_fu_284_p2;
wire   [0:0] tmp_31_fu_310_p2;
wire   [6:0] tmp_33_fu_326_p2;
wire   [6:0] tmp_34_cast_fu_340_p1;
wire   [0:0] tmp_58_fu_349_p2;
wire   [6:0] tmp_60_fu_362_p2;
wire   [6:0] tmp_62_fu_371_p2;
reg   [93:0] tmp_59_fu_353_p4;
wire   [6:0] tmp_61_fu_366_p2;
wire   [6:0] tmp_63_fu_375_p3;
wire   [6:0] tmp_65_fu_390_p3;
wire   [6:0] tmp_66_fu_397_p2;
wire   [93:0] tmp_64_fu_383_p3;
wire   [93:0] tmp_67_fu_403_p1;
wire   [93:0] tmp_68_fu_407_p1;
wire   [93:0] tmp_69_fu_411_p2;
wire   [93:0] tmp_70_fu_417_p2;
wire   [93:0] p_Result_13_fu_423_p2;
wire   [0:0] tmp_72_fu_433_p2;
wire   [6:0] tmp_73_fu_437_p2;
wire   [6:0] tmp_75_fu_446_p2;
wire   [6:0] tmp_74_fu_441_p2;
wire   [6:0] tmp_76_fu_450_p3;
wire   [6:0] tmp_78_fu_466_p3;
wire   [6:0] tmp_79_fu_473_p2;
wire   [93:0] tmp_77_fu_458_p3;
wire   [93:0] tmp_80_fu_479_p1;
wire   [93:0] tmp_81_fu_483_p1;
wire   [93:0] tmp_82_fu_487_p2;
wire   [93:0] tmp_83_fu_493_p2;
wire   [93:0] p_Result_14_fu_499_p2;
wire   [3:0] tmp_29_fu_532_p2;
wire   [30:0] r_V_fu_548_p4;
wire   [3:0] j_1_cast3_cast_fu_567_p1;
wire   [0:0] ult_fu_583_p2;
wire   [4:0] j_1_cast3_fu_563_p1;
wire   [4:0] tmp_40_fu_595_p2;
wire   [0:0] rev5_fu_589_p2;
wire   [0:0] tmp_41_fu_600_p2;
wire   [5:0] tmp_42_fu_616_p3;
wire   [3:0] tmp_43_fu_628_p3;
wire   [6:0] p_shl2_cast_fu_624_p1;
wire   [6:0] p_shl3_cast_fu_636_p1;
wire   [6:0] tmp_44_fu_640_p2;
wire  signed [6:0] tmp_43_cast_fu_612_p1;
wire   [6:0] tmp_47_fu_646_p2;
wire   [47:0] tmp_45_fu_663_p1;
wire   [7:0] Li_fu_691_p3;
wire   [7:0] Ui_fu_699_p2;
wire   [0:0] tmp_38_fu_705_p2;
wire   [7:0] Hi_assign_fu_711_p3;
wire   [7:0] tmp_89_fu_729_p2;
wire   [7:0] tmp_93_fu_762_p2;
wire   [187:0] loc_V_fu_759_p1;
wire   [187:0] tmp_94_fu_767_p1;
wire   [187:0] tmp_97_fu_777_p2;
reg   [187:0] tmp_98_fu_783_p4;
wire   [187:0] tmp_95_fu_770_p1;
wire   [187:0] tmp_96_fu_773_p1;
wire   [187:0] tmp_100_fu_800_p2;
wire   [187:0] tmp_101_fu_806_p2;
wire   [187:0] p_demorgan_fu_812_p2;
wire   [187:0] tmp_102_fu_818_p2;
wire   [187:0] tmp_99_fu_793_p3;
wire   [187:0] tmp_103_fu_824_p2;
wire   [187:0] tmp_104_fu_830_p2;
wire    grp_fu_509_ce;
reg   [187:0] ap_return_preg = 188'b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
reg   [18:0] ap_NS_fsm;


dft_big_mult_v3_94_17_s_pp_V_1 #(
    .DataWidth( 34 ),
    .AddressRange( 36 ),
    .AddressWidth( 6 ))
pp_V_1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( pp_V_1_address0 ),
    .ce0( pp_V_1_ce0 ),
    .we0( pp_V_1_we0 ),
    .d0( pp_V_1_d0 ),
    .q0( pp_V_1_q0 )
);

dft_big_mult_v3_94_17_s_pps_V #(
    .DataWidth( 48 ),
    .AddressRange( 12 ),
    .AddressWidth( 4 ))
pps_V_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( pps_V_address0 ),
    .ce0( pps_V_ce0 ),
    .we0( pps_V_we0 ),
    .d0( pps_V_d0 ),
    .q0( pps_V_q0 )
);

dft_mul_34s_34s_34_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 34 ),
    .din1_WIDTH( 34 ),
    .dout_WIDTH( 34 ))
dft_mul_34s_34s_34_6_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( tmp_86_reg_916 ),
    .din1( tmp_85_reg_911 ),
    .ce( grp_fu_509_ce ),
    .dout( grp_fu_509_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv188_lc_2;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == exitcond_fu_674_p2))) begin
            ap_return_preg <= p_Val2_20_reg_198;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == exitcond6_fu_571_p2))) begin
        i_1_reg_175 <= i_6_fu_657_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_1_reg_175 <= ap_const_lv4_1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_lv1_0 == exitcond4_fu_526_p2))) begin
        i_2_reg_210 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        i_2_reg_210 <= i_7_reg_969;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond5_fu_298_p2))) begin
        i_reg_153 <= i_5_reg_856;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_153 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        j_1_reg_187 <= j_3_reg_947;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        j_1_reg_187 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_226_p2 == ap_const_lv1_0))) begin
        j_reg_164 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        j_reg_164 <= j_2_reg_885;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond5_fu_298_p2))) begin
        Lo_assign_1_reg_890[2 : 0] <= Lo_assign_1_fu_316_p4[2 : 0];Lo_assign_1_reg_890[6 : 4] <= Lo_assign_1_fu_316_p4[6 : 4];
        Uj_reg_899 <= Uj_fu_332_p3;
        tmp_36_reg_906 <= tmp_36_fu_344_p2;
        tmp_85_reg_911 <= tmp_85_fu_429_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_226_p2 == ap_const_lv1_0))) begin
        Lo_assign_reg_866[2 : 0] <= Lo_assign_fu_274_p4[2 : 0];Lo_assign_reg_866[6 : 4] <= Lo_assign_fu_274_p4[6 : 4];
        Ui_1_reg_875 <= Ui_1_fu_290_p3;
        tmp_35_reg_861[6 : 1] <= tmp_35_fu_268_p2[6 : 1];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        a_V_cast_reg_842[77 : 0] <= a_V_cast_fu_222_p1[77 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_1_cast_reg_926[3 : 0] <= i_1_cast_fu_522_p1[3 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_5_reg_856 <= i_5_fu_232_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_7_reg_969 <= i_7_fu_680_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_2_reg_885 <= j_2_fu_304_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        j_3_reg_947 <= j_3_fu_577_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == exitcond6_fu_571_p2))) begin
        or_cond_reg_952 <= or_cond_fu_606_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        p_Val2_20_reg_198 <= p_Result_s_fu_836_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        pps_V_addr_6_reg_939 <= tmp_28_fu_543_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_37_reg_921 <= grp_fu_509_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        tmp_86_reg_916 <= tmp_86_fu_505_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        tmp_87_reg_979 <= tmp_87_fu_719_p1;
        tmp_88_reg_984 <= tmp_88_fu_723_p2;
        tmp_90_reg_989 <= tmp_90_fu_735_p3;
        tmp_91_reg_994 <= tmp_91_fu_743_p3;
        tmp_92_reg_999 <= tmp_92_fu_751_p3;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st17_fsm_16 or exitcond_fu_674_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == exitcond_fu_674_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st17_fsm_16 or exitcond_fu_674_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == exitcond_fu_674_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st17_fsm_16 or exitcond_fu_674_p2 or p_Val2_20_reg_198 or ap_return_preg) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == exitcond_fu_674_p2))) begin
        ap_return = p_Val2_20_reg_198;
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_237) begin
    if (ap_sig_bdd_237) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_129) begin
    if (ap_sig_bdd_129) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_138) begin
    if (ap_sig_bdd_138) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_246) begin
    if (ap_sig_bdd_246) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_162) begin
    if (ap_sig_bdd_162) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_193) begin
    if (ap_sig_bdd_193) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_37) begin
    if (ap_sig_bdd_37) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_58) begin
    if (ap_sig_bdd_58) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_77) begin
    if (ap_sig_bdd_77) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_97) begin
    if (ap_sig_bdd_97) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (pp_V_addr_reg_848 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st11_fsm_10 or tmp_49_cast_fu_513_p1 or tmp_53_cast_fu_652_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        pp_V_1_address0 = tmp_49_cast_fu_513_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        pp_V_1_address0 = tmp_53_cast_fu_652_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        pp_V_1_address0 = pp_V_addr_reg_848;
    end else begin
        pp_V_1_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        pp_V_1_ce0 = ap_const_logic_1;
    end else begin
        pp_V_1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        pp_V_1_we0 = ap_const_logic_1;
    end else begin
        pp_V_1_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or pps_V_addr_6_reg_939 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15 or tmp_30_fu_538_p1 or tmp_28_fu_543_p1 or tmp_39_fu_686_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        pps_V_address0 = tmp_28_fu_543_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        pps_V_address0 = ap_const_lv64_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        pps_V_address0 = tmp_39_fu_686_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        pps_V_address0 = pps_V_addr_6_reg_939;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        pps_V_address0 = tmp_30_fu_538_p1;
    end else begin
        pps_V_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        pps_V_ce0 = ap_const_logic_1;
    end else begin
        pps_V_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15 or tmp_fu_517_p1 or r_V_6_fu_558_p1 or tmp_46_fu_667_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        pps_V_d0 = tmp_46_fu_667_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        pps_V_d0 = r_V_6_fu_558_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        pps_V_d0 = tmp_fu_517_p1;
    end else begin
        pps_V_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or or_cond_reg_952 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == or_cond_reg_952)))) begin
        pps_V_we0 = ap_const_logic_1;
    end else begin
        pps_V_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond3_fu_226_p2 or exitcond5_fu_298_p2 or exitcond4_fu_526_p2 or exitcond6_fu_571_p2 or exitcond_fu_674_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond3_fu_226_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond5_fu_298_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            if (~(ap_const_lv1_0 == exitcond4_fu_526_p2)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            if (~(ap_const_lv1_0 == exitcond6_fu_571_p2)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st17_fsm_16 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_674_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign Hi_assign_fu_711_p3 = ((tmp_38_fu_705_p2[0:0] === 1'b1) ? ap_const_lv8_BB : Ui_fu_699_p2);

assign Li_fu_691_p3 = {{i_2_reg_210}, {i_2_reg_210}};

assign Lo_assign_1_fu_316_p4 = {{{j_reg_164}, {ap_const_lv1_0}}, {j_reg_164}};

assign Lo_assign_fu_274_p4 = {{{i_reg_153}, {ap_const_lv1_0}}, {i_reg_153}};

assign Ui_1_fu_290_p3 = ((tmp_s_fu_238_p2[0:0] === 1'b1) ? ap_const_lv7_5D : tmp_27_fu_284_p2);

assign Ui_fu_699_p2 = (ap_const_lv8_10 + Li_fu_691_p3);

assign Uj_fu_332_p3 = ((tmp_31_fu_310_p2[0:0] === 1'b1) ? ap_const_lv7_5D : tmp_33_fu_326_p2);

assign a_V_cast_fu_222_p1 = a_V;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_129 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_138 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_162 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_193 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_237 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_246 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_37 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_58 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_77 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_97 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond3_fu_226_p2 = (i_reg_153 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond4_fu_526_p2 = (i_1_reg_175 == ap_const_lv4_C? 1'b1: 1'b0);

assign exitcond5_fu_298_p2 = (j_reg_164 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond6_fu_571_p2 = (j_1_reg_187 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond_fu_674_p2 = (i_2_reg_210 == ap_const_lv4_C? 1'b1: 1'b0);

assign grp_fu_509_ce = ap_const_logic_1;

assign i_1_cast_fu_522_p1 = i_1_reg_175;

assign i_5_fu_232_p2 = (i_reg_153 + ap_const_lv3_1);

assign i_6_fu_657_p2 = (i_1_reg_175 + ap_const_lv4_1);

assign i_7_fu_680_p2 = (i_2_reg_210 + ap_const_lv4_1);

assign j_1_cast3_cast_fu_567_p1 = j_1_reg_187;

assign j_1_cast3_fu_563_p1 = j_1_reg_187;

assign j_2_fu_304_p2 = (j_reg_164 + ap_const_lv3_1);

assign j_3_fu_577_p2 = (j_1_reg_187 + ap_const_lv3_1);

assign loc_V_fu_759_p1 = tmp_87_reg_979;

assign or_cond_fu_606_p2 = (rev5_fu_589_p2 & tmp_41_fu_600_p2);

assign p_Result_13_fu_423_p2 = (tmp_69_fu_411_p2 & tmp_70_fu_417_p2);

assign p_Result_14_fu_499_p2 = (tmp_82_fu_487_p2 & tmp_83_fu_493_p2);

assign p_Result_s_fu_836_p2 = (tmp_103_fu_824_p2 | tmp_104_fu_830_p2);

assign p_demorgan_fu_812_p2 = (tmp_100_fu_800_p2 & tmp_101_fu_806_p2);

assign p_shl1_cast_fu_264_p1 = tmp_34_fu_256_p3;

assign p_shl2_cast_fu_624_p1 = tmp_42_fu_616_p3;

assign p_shl3_cast_fu_636_p1 = tmp_43_fu_628_p3;

assign p_shl_cast_fu_252_p1 = tmp_32_fu_244_p3;

assign pp_V_1_d0 = tmp_37_reg_921;

assign pp_V_addr_gep_fu_94_p3 = ap_const_lv64_0;

assign r_V_6_fu_558_p1 = r_V_fu_548_p4;

assign r_V_fu_548_p4 = {{pps_V_q0[ap_const_lv32_2F : ap_const_lv32_11]}};

assign rev5_fu_589_p2 = (ult_fu_583_p2 ^ ap_const_lv1_1);

assign tmp_100_fu_800_p2 = ap_const_lv188_lc_3 << tmp_95_fu_770_p1;

assign tmp_101_fu_806_p2 = ap_const_lv188_lc_3 >> tmp_96_fu_773_p1;

assign tmp_102_fu_818_p2 = (p_demorgan_fu_812_p2 ^ ap_const_lv188_lc_3);

assign tmp_103_fu_824_p2 = (p_Val2_20_reg_198 & tmp_102_fu_818_p2);

assign tmp_104_fu_830_p2 = (tmp_99_fu_793_p3 & p_demorgan_fu_812_p2);

assign tmp_27_fu_284_p2 = (Lo_assign_fu_274_p4 + ap_const_lv7_10);

assign tmp_28_fu_543_p1 = i_1_reg_175;

assign tmp_29_fu_532_p2 = ($signed(i_1_reg_175) + $signed(ap_const_lv4_F));

assign tmp_30_fu_538_p1 = tmp_29_fu_532_p2;

assign tmp_31_fu_310_p2 = (j_reg_164 == ap_const_lv3_5? 1'b1: 1'b0);

assign tmp_32_fu_244_p3 = {{i_reg_153}, {ap_const_lv3_0}};

assign tmp_33_fu_326_p2 = (ap_const_lv7_10 + Lo_assign_1_fu_316_p4);

assign tmp_34_cast_fu_340_p1 = j_reg_164;

assign tmp_34_fu_256_p3 = {{i_reg_153}, {ap_const_lv1_0}};

assign tmp_35_fu_268_p2 = (p_shl_cast_fu_252_p1 - p_shl1_cast_fu_264_p1);

assign tmp_36_fu_344_p2 = (tmp_35_reg_861 + tmp_34_cast_fu_340_p1);

assign tmp_38_fu_705_p2 = (Ui_fu_699_p2 > ap_const_lv8_BB? 1'b1: 1'b0);

assign tmp_39_fu_686_p1 = i_2_reg_210;

assign tmp_40_fu_595_p2 = (i_1_cast_reg_926 - j_1_cast3_fu_563_p1);

assign tmp_41_fu_600_p2 = ($signed(tmp_40_fu_595_p2) < $signed(5'b110)? 1'b1: 1'b0);

assign tmp_42_fu_616_p3 = {{j_1_reg_187}, {ap_const_lv3_0}};

assign tmp_43_cast_fu_612_p1 = $signed(tmp_40_fu_595_p2);

assign tmp_43_fu_628_p3 = {{j_1_reg_187}, {ap_const_lv1_0}};

assign tmp_44_fu_640_p2 = (p_shl2_cast_fu_624_p1 - p_shl3_cast_fu_636_p1);

assign tmp_45_fu_663_p1 = pp_V_1_q0;

assign tmp_46_fu_667_p2 = (tmp_45_fu_663_p1 + pps_V_q0);

assign tmp_47_fu_646_p2 = ($signed(tmp_44_fu_640_p2) + $signed(tmp_43_cast_fu_612_p1));

assign tmp_49_cast_fu_513_p1 = $signed(tmp_36_reg_906);

assign tmp_53_cast_fu_652_p1 = $signed(tmp_47_fu_646_p2);

assign tmp_58_fu_349_p2 = (Lo_assign_reg_866 > Ui_1_reg_875? 1'b1: 1'b0);


integer ap_tvar_int_0;

always @ (a_V_cast_reg_842) begin
    for (ap_tvar_int_0 = 94 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > ap_const_lv32_5D - ap_const_lv32_0) begin
            tmp_59_fu_353_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_59_fu_353_p4[ap_tvar_int_0] = a_V_cast_reg_842[ap_const_lv32_5D - ap_tvar_int_0];
        end
    end
end



assign tmp_60_fu_362_p2 = (Lo_assign_reg_866 - Ui_1_reg_875);

assign tmp_61_fu_366_p2 = ($signed(ap_const_lv7_5D) - $signed(Lo_assign_reg_866));

assign tmp_62_fu_371_p2 = (Ui_1_reg_875 - Lo_assign_reg_866);

assign tmp_63_fu_375_p3 = ((tmp_58_fu_349_p2[0:0] === 1'b1) ? tmp_60_fu_362_p2 : tmp_62_fu_371_p2);

assign tmp_64_fu_383_p3 = ((tmp_58_fu_349_p2[0:0] === 1'b1) ? tmp_59_fu_353_p4 : a_V_cast_reg_842);

assign tmp_65_fu_390_p3 = ((tmp_58_fu_349_p2[0:0] === 1'b1) ? tmp_61_fu_366_p2 : Lo_assign_reg_866);

assign tmp_66_fu_397_p2 = ($signed(ap_const_lv7_5D) - $signed(tmp_63_fu_375_p3));

assign tmp_67_fu_403_p1 = tmp_65_fu_390_p3;

assign tmp_68_fu_407_p1 = tmp_66_fu_397_p2;

assign tmp_69_fu_411_p2 = tmp_64_fu_383_p3 >> tmp_67_fu_403_p1;

assign tmp_70_fu_417_p2 = ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF >> tmp_68_fu_407_p1;

assign tmp_72_fu_433_p2 = (Lo_assign_1_reg_890 > Uj_reg_899? 1'b1: 1'b0);

assign tmp_73_fu_437_p2 = (Lo_assign_1_reg_890 - Uj_reg_899);

assign tmp_74_fu_441_p2 = ($signed(ap_const_lv7_5D) - $signed(Lo_assign_1_reg_890));

assign tmp_75_fu_446_p2 = (Uj_reg_899 - Lo_assign_1_reg_890);

assign tmp_76_fu_450_p3 = ((tmp_72_fu_433_p2[0:0] === 1'b1) ? tmp_73_fu_437_p2 : tmp_75_fu_446_p2);

assign tmp_77_fu_458_p3 = ((tmp_72_fu_433_p2[0:0] === 1'b1) ? ap_const_lv94_23232C431684455BF0930000 : ap_const_lv94_3243F6A8885A308D3131);

assign tmp_78_fu_466_p3 = ((tmp_72_fu_433_p2[0:0] === 1'b1) ? tmp_74_fu_441_p2 : Lo_assign_1_reg_890);

assign tmp_79_fu_473_p2 = ($signed(ap_const_lv7_5D) - $signed(tmp_76_fu_450_p3));

assign tmp_80_fu_479_p1 = tmp_78_fu_466_p3;

assign tmp_81_fu_483_p1 = tmp_79_fu_473_p2;

assign tmp_82_fu_487_p2 = tmp_77_fu_458_p3 >> tmp_80_fu_479_p1;

assign tmp_83_fu_493_p2 = ap_const_lv94_3FFFFFFFFFFFFFFFFFFFFFFF >> tmp_81_fu_483_p1;

assign tmp_85_fu_429_p1 = p_Result_13_fu_423_p2[33:0];

assign tmp_86_fu_505_p1 = p_Result_14_fu_499_p2[33:0];

assign tmp_87_fu_719_p1 = pps_V_q0[16:0];

assign tmp_88_fu_723_p2 = (Li_fu_691_p3 > Hi_assign_fu_711_p3? 1'b1: 1'b0);

assign tmp_89_fu_729_p2 = ($signed(ap_const_lv8_BB) - $signed(Li_fu_691_p3));

assign tmp_90_fu_735_p3 = ((tmp_88_fu_723_p2[0:0] === 1'b1) ? Li_fu_691_p3 : Hi_assign_fu_711_p3);

assign tmp_91_fu_743_p3 = ((tmp_88_fu_723_p2[0:0] === 1'b1) ? Hi_assign_fu_711_p3 : Li_fu_691_p3);

assign tmp_92_fu_751_p3 = ((tmp_88_fu_723_p2[0:0] === 1'b1) ? tmp_89_fu_729_p2 : Li_fu_691_p3);

assign tmp_93_fu_762_p2 = ($signed(ap_const_lv8_BB) - $signed(tmp_90_reg_989));

assign tmp_94_fu_767_p1 = tmp_92_reg_999;

assign tmp_95_fu_770_p1 = tmp_91_reg_994;

assign tmp_96_fu_773_p1 = tmp_93_fu_762_p2;

assign tmp_97_fu_777_p2 = loc_V_fu_759_p1 << tmp_94_fu_767_p1;


integer ap_tvar_int_1;

always @ (tmp_97_fu_777_p2) begin
    for (ap_tvar_int_1 = 188 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > ap_const_lv32_BB - ap_const_lv32_0) begin
            tmp_98_fu_783_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_98_fu_783_p4[ap_tvar_int_1] = tmp_97_fu_777_p2[ap_const_lv32_BB - ap_tvar_int_1];
        end
    end
end



assign tmp_99_fu_793_p3 = ((tmp_88_reg_984[0:0] === 1'b1) ? tmp_98_fu_783_p4 : tmp_97_fu_777_p2);

assign tmp_fu_517_p1 = pp_V_1_q0;

assign tmp_s_fu_238_p2 = (i_reg_153 == ap_const_lv3_5? 1'b1: 1'b0);

assign ult_fu_583_p2 = (i_1_reg_175 < j_1_cast3_cast_fu_567_p1? 1'b1: 1'b0);
always @ (posedge ap_clk) begin
    a_V_cast_reg_842[93:78] <= 16'b0000000000000000;
    pp_V_addr_reg_848[5:0] <= 6'b000000;
    tmp_35_reg_861[0] <= 1'b0;
    Lo_assign_reg_866[3] <= 1'b0;
    Lo_assign_1_reg_890[3] <= 1'b0;
    i_1_cast_reg_926[4] <= 1'b0;
end



endmodule //dft_big_mult_v3_94_17_s

