# This script segment is generated automatically by AutoPilot

set id 0
set name dft_faddfsub_32ns_32ns_32_5_full_dsp
set corename simcore_faddfsub
set op faddfsub
set stage_num 5
set max_latency -1
set registered_input 1
set impl_style full_dsp
set in0_width 32
set in0_signed 0
set in1_width 32
set in1_signed 0
set out_width 32
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_faddfsub] == "ap_gen_simcore_faddfsub"} {
eval "ap_gen_simcore_faddfsub { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-100\] Cannot find ap_gen_simcore_faddfsub, check your AutoPilot builtin lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
	::AP::rtl_comp_handler ${name}
}


set op faddfsub
set corename FAddSub
if {${::AESL::PGuard_autocg_gen} && (${::AESL::PGuard_autocg_fpip} || ${::AESL::PGuard_autocg_fpv6en} || ${::AESL::PGuard_autocg_hpen})} {
if {[info proc ::AESL_LIB_XILINX_FPV6::fpv6_gen] == "::AESL_LIB_XILINX_FPV6::fpv6_gen"} {
eval "::AESL_LIB_XILINX_FPV6::fpv6_gen { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-101\] Cannot find ::AESL_LIB_XILINX_FPV6::fpv6_gen, check your platform lib"
}
}


set id 1
set name dft_fadd_32ns_32ns_32_5_full_dsp
set corename simcore_fadd
set op fadd
set stage_num 5
set max_latency -1
set registered_input 1
set impl_style full_dsp
set in0_width 32
set in0_signed 0
set in1_width 32
set in1_signed 0
set out_width 32
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_fadd] == "ap_gen_simcore_fadd"} {
eval "ap_gen_simcore_fadd { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-100\] Cannot find ap_gen_simcore_fadd, check your AutoPilot builtin lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
	::AP::rtl_comp_handler ${name}
}


set op fadd
set corename FAddSub
if {${::AESL::PGuard_autocg_gen} && (${::AESL::PGuard_autocg_fpip} || ${::AESL::PGuard_autocg_fpv6en} || ${::AESL::PGuard_autocg_hpen})} {
if {[info proc ::AESL_LIB_XILINX_FPV6::fpv6_gen] == "::AESL_LIB_XILINX_FPV6::fpv6_gen"} {
eval "::AESL_LIB_XILINX_FPV6::fpv6_gen { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-101\] Cannot find ::AESL_LIB_XILINX_FPV6::fpv6_gen, check your platform lib"
}
}


set id 2
set name dft_fmul_32ns_32ns_32_4_max_dsp
set corename simcore_fmul
set op fmul
set stage_num 4
set max_latency -1
set registered_input 1
set impl_style max_dsp
set in0_width 32
set in0_signed 0
set in1_width 32
set in1_signed 0
set out_width 32
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_fmul] == "ap_gen_simcore_fmul"} {
eval "ap_gen_simcore_fmul { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-100\] Cannot find ap_gen_simcore_fmul, check your AutoPilot builtin lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
	::AP::rtl_comp_handler ${name}
}


set op fmul
set corename FMul
if {${::AESL::PGuard_autocg_gen} && (${::AESL::PGuard_autocg_fpip} || ${::AESL::PGuard_autocg_fpv6en} || ${::AESL::PGuard_autocg_hpen})} {
if {[info proc ::AESL_LIB_XILINX_FPV6::fpv6_gen] == "::AESL_LIB_XILINX_FPV6::fpv6_gen"} {
eval "::AESL_LIB_XILINX_FPV6::fpv6_gen { \
    id ${id} \
    name ${name} \
    corename ${corename} \
    op ${op} \
    reset_level 1 \
    sync_rst true \
    stage_num ${stage_num} \
    max_latency ${max_latency} \
    registered_input ${registered_input} \
    style ${impl_style} \
    in0_width ${in0_width} \
    in0_signed ${in0_signed} \
    in1_width ${in1_width} \
    in1_signed ${in1_signed} \
    out_width ${out_width} \
}"
} else {
puts "@W \[IMPL-101\] Cannot find ::AESL_LIB_XILINX_FPV6::fpv6_gen, check your platform lib"
}
}


# Memory (RAM/ROM)  definition:
set ID 6
set MemName dft_cos_coefficients_table
set CoreName ap_simcore_mem
set PortList { 1 }
set DataWd 32
set AddrRange 256
set AddrWd 8
set TrueReset 0
set IsROM 1
set ROMData { "00111111100000000000000000000000" "00111111011111111110110001000110" "00111111011111111011000100000111" "00111111011111110100111001100110" "00111111011111101100010001110010" "00111111011111100001001100101011" "00111111011111010011101010110100" "00111111011111000011101100101110" "00111111011110110001010010111010" "00111111011110011100011110011011" "00111111011110000101001111110100" "00111111011101101011101000000110" "00111111011101001111101000000101" "00111111011100110001010001000100" "00111111011100010000100100000111" "00111111011011101101100010100001" "00111111011011001000001101100110" "00111111011010100000100110101011" "00111111011001110110101111010011" "00111111011001001010101001010100" "00111111011000011100010110010011" "00111111010111101011111000000110" "00111111010110111001010000100001" "00111111010110000100100001011010" "00111111010101001101101100111000" "00111111010100010100110101000000" "00111111010011011001111100001010" "00111111010010011101000100001011" "00111111010001011110001111111100" "00111111010000011101100001110011" "00111111001111011010111011110111" "00111111001110010110100001000000" "00111111001101010000010011110111" "00111111001100001000010111000010" "00111111001010111110101101001010" "00111111001001110011011001011001" "00111111001000100110011110010100" "00111111000111010111111111011000" "00111111000110000111111110111011" "00111111000100110110100000100111" "00111111000011100011100111010110" "00111111000010001111010110100001" "00111111000000111001110001000001" "00111110111111000101110100100000" "00111110111100010101101011110011" "00111110111001100011001101101010" "00111110110110101110100001111101" "00111110110011110111101111000000" "00111110110000111110111100000111" "00111110101110000100010000101000" "00111110101011000111110011011001" "00111110101000001001101011101101" "00111110100101001010000000111100" "00111110100010001000111010011011" "00111110011110001100111111000000" "00111110011000000101110000000011" "00111110010001111100010110101100" "00111110001011110001000010101010" "00111110000101100100000001100100" "00111101111110101011001010011110" "00111101110010001011110100100011" "00111101100101101010100100111111" "00111101010010001111101110000111" "00111100110010010000101000110101" "00000000000000000000000000000000" "10111100110010010000101000110101" "10111101010010001111101110000111" "10111101100101101010100100111111" "10111101110010001011110100100011" "10111101111110101011001010011110" "10111110000101100100000001100100" "10111110001011110001000010101010" "10111110010001111100010110101100" "10111110011000000101110000000011" "10111110011110001100111111000000" "10111110100010001000111010011011" "10111110100101001010000000111100" "10111110101000001001101011101101" "10111110101011000111110011011001" "10111110101110000100010000101000" "10111110110000111110111100000111" "10111110110011110111101111000000" "10111110110110101110100001111101" "10111110111001100011001101101010" "10111110111100010101101011110011" "10111110111111000101110100100000" "10111111000000111001110001000001" "10111111000010001111010110100001" "10111111000011100011100111010110" "10111111000100110110100000100111" "10111111000110000111111110111011" "10111111000111010111111111011000" "10111111001000100110011110010100" "10111111001001110011011001011001" "10111111001010111110101101001010" "10111111001100001000010111000010" "10111111001101010000010011110111" "10111111001110010110100001000000" "10111111001111011010111011110111" "10111111010000011101100001110011" "10111111010001011110001111111100" "10111111010010011101000100001011" "10111111010011011001111100001010" "10111111010100010100110101000000" "10111111010101001101101100111000" "10111111010110000100100001011010" "10111111010110111001010000100001" "10111111010111101011111000000110" "10111111011000011100010110010011" "10111111011001001010101001010100" "10111111011001110110101111010011" "10111111011010100000100110101011" "10111111011011001000001101100110" "10111111011011101101100010100001" "10111111011100010000100100000111" "10111111011100110001010001000100" "10111111011101001111101000000101" "10111111011101101011101000000110" "10111111011110000101001111110100" "10111111011110011100011110011011" "10111111011110110001010010111010" "10111111011111000011101100101110" "10111111011111010011101010110100" "10111111011111100001001100101011" "10111111011111101100010001110010" "10111111011111110100111001100110" "10111111011111111011000100000111" "10111111011111111110110001000110" "10111111100000000000000000000000" "10111111011111111110110001000110" "10111111011111111011000100000111" "10111111011111110100111001100110" "10111111011111101100010001110010" "10111111011111100001001100101011" "10111111011111010011101010110100" "10111111011111000011101100101110" "10111111011110110001010010111010" "10111111011110011100011110011011" "10111111011110000101001111110100" "10111111011101101011101000000110" "10111111011101001111101000000101" "10111111011100110001010001000100" "10111111011100010000100100000111" "10111111011011101101100010100001" "10111111011011001000001101100110" "10111111011010100000100110101011" "10111111011001110110101111010011" "10111111011001001010101001010100" "10111111011000011100010110010011" "10111111010111101011111000000110" "10111111010110111001010000100001" "10111111010110000100100001011010" "10111111010101001101101100111000" "10111111010100010100110101000000" "10111111010011011001111100001010" "10111111010010011101000100001011" "10111111010001011110001111111100" "10111111010000011101100001110011" "10111111001111011010111011110111" "10111111001110010110100001000000" "10111111001101010000010011110111" "10111111001100001000010111000010" "10111111001010111110101101001010" "10111111001001110011011001011001" "10111111001000100110011110010100" "10111111000111010111111111011000" "10111111000110000111111110111011" "10111111000100110110100000100111" "10111111000011100011100111010110" "10111111000010001111010110100001" "10111111000000111001110001000001" "10111110111111000101110100100000" "10111110111100010101101011110011" "10111110111001100011001101101010" "10111110110110101110100001111101" "10111110110011110111101111000000" "10111110110000111110111100000111" "10111110101110000100010000101000" "10111110101011000111110011011001" "10111110101000001001101011101101" "10111110100101001010000000111100" "10111110100010001000111010011011" "10111110011110001100111111000000" "10111110011000000101110000000011" "10111110010001111100010110101100" "10111110001011110001000010101010" "10111110000101100100000001100100" "10111101111110101011001010011110" "10111101110010001011110100100011" "10111101100101101010100100111111" "10111101010010001111101110000111" "10111100110010010000101000110101" "10000000000000000000000000000000" "00111100110010010000101000110101" "00111101010010001111101110000111" "00111101100101101010100100111111" "00111101110010001011110100100011" "00111101111110101011001010011110" "00111110000101100100000001100100" "00111110001011110001000010101010" "00111110010001111100010110101100" "00111110011000000101110000000011" "00111110011110001100111111000000" "00111110100010001000111010011011" "00111110100101001010000000111100" "00111110101000001001101011101101" "00111110101011000111110011011001" "00111110101110000100010000101000" "00111110110000111110111100000111" "00111110110011110111101111000000" "00111110110110101110100001111101" "00111110111001100011001101101010" "00111110111100010101101011110011" "00111110111111000101110100100000" "00111111000000111001110001000001" "00111111000010001111010110100001" "00111111000011100011100111010110" "00111111000100110110100000100111" "00111111000110000111111110111011" "00111111000111010111111111011000" "00111111001000100110011110010100" "00111111001001110011011001011001" "00111111001010111110101101001010" "00111111001100001000010111000010" "00111111001101010000010011110111" "00111111001110010110100001000000" "00111111001111011010111011110111" "00111111010000011101100001110011" "00111111010001011110001111111100" "00111111010010011101000100001011" "00111111010011011001111100001010" "00111111010100010100110101000000" "00111111010101001101101100111000" "00111111010110000100100001011010" "00111111010110111001010000100001" "00111111010111101011111000000110" "00111111011000011100010110010011" "00111111011001001010101001010100" "00111111011001110110101111010011" "00111111011010100000100110101011" "00111111011011001000001101100110" "00111111011011101101100010100001" "00111111011100010000100100000111" "00111111011100110001010001000100" "00111111011101001111101000000101" "00111111011101101011101000000110" "00111111011110000101001111110100" "00111111011110011100011110011011" "00111111011110110001010010111010" "00111111011111000011101100101110" "00111111011111010011101010110100" "00111111011111100001001100101011" "00111111011111101100010001110010" "00111111011111110100111001100110" "00111111011111111011000100000111" "00111111011111111110110001000110" }
set HasInitializer 1
set Initializer $ROMData
set NumOfStage 2
set MaxLatency -1
set DelayBudget 2.39
set ClkPeriod 10
set RegisteredInput 0
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mem] == "ap_gen_simcore_mem"} {
    eval "ap_gen_simcore_mem { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
} else {
    puts "@W \[IMPL-102\] Cannot find ap_gen_simcore_mem, check your platform lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
  ::AP::rtl_comp_handler $MemName
}


set CoreName ROM_nP
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_ROM] == "::AESL_LIB_VIRTEX::xil_gen_ROM"} {
    eval "::AESL_LIB_VIRTEX::xil_gen_ROM { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
  } else {
    puts "@W \[IMPL-104\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_ROM, check your platform lib"
  }
}


# Memory (RAM/ROM)  definition:
set ID 7
set MemName dft_sin_coefficients_table
set CoreName ap_simcore_mem
set PortList { 1 }
set DataWd 32
set AddrRange 256
set AddrWd 8
set TrueReset 0
set IsROM 1
set ROMData { "00000000000000000000000000000000" "10111100110010010000101000110101" "10111101010010001111101110000111" "10111101100101101010100100111111" "10111101110010001011110100100011" "10111101111110101011001010011110" "10111110000101100100000001100100" "10111110001011110001000010101010" "10111110010001111100010110101100" "10111110011000000101110000000011" "10111110011110001100111111000000" "10111110100010001000111010011011" "10111110100101001010000000111100" "10111110101000001001101011101101" "10111110101011000111110011011001" "10111110101110000100010000101000" "10111110110000111110111100000111" "10111110110011110111101111000000" "10111110110110101110100001111101" "10111110111001100011001101101010" "10111110111100010101101011110011" "10111110111111000101110100100000" "10111111000000111001110001000001" "10111111000010001111010110100001" "10111111000011100011100111010110" "10111111000100110110100000100111" "10111111000110000111111110111011" "10111111000111010111111111011000" "10111111001000100110011110010100" "10111111001001110011011001011001" "10111111001010111110101101001010" "10111111001100001000010111000010" "10111111001101010000010011110111" "10111111001110010110100001000000" "10111111001111011010111011110111" "10111111010000011101100001110011" "10111111010001011110001111111100" "10111111010010011101000100001011" "10111111010011011001111100001010" "10111111010100010100110101000000" "10111111010101001101101100111000" "10111111010110000100100001011010" "10111111010110111001010000100001" "10111111010111101011111000000110" "10111111011000011100010110010011" "10111111011001001010101001010100" "10111111011001110110101111010011" "10111111011010100000100110101011" "10111111011011001000001101100110" "10111111011011101101100010100001" "10111111011100010000100100000111" "10111111011100110001010001000100" "10111111011101001111101000000101" "10111111011101101011101000000110" "10111111011110000101001111110100" "10111111011110011100011110011011" "10111111011110110001010010111010" "10111111011111000011101100101110" "10111111011111010011101010110100" "10111111011111100001001100101011" "10111111011111101100010001110010" "10111111011111110100111001100110" "10111111011111111011000100000111" "10111111011111111110110001000110" "10111111100000000000000000000000" "10111111011111111110110001000110" "10111111011111111011000100000111" "10111111011111110100111001100110" "10111111011111101100010001110010" "10111111011111100001001100101011" "10111111011111010011101010110100" "10111111011111000011101100101110" "10111111011110110001010010111010" "10111111011110011100011110011011" "10111111011110000101001111110100" "10111111011101101011101000000110" "10111111011101001111101000000101" "10111111011100110001010001000100" "10111111011100010000100100000111" "10111111011011101101100010100001" "10111111011011001000001101100110" "10111111011010100000100110101011" "10111111011001110110101111010011" "10111111011001001010101001010100" "10111111011000011100010110010011" "10111111010111101011111000000110" "10111111010110111001010000100001" "10111111010110000100100001011010" "10111111010101001101101100111000" "10111111010100010100110101000000" "10111111010011011001111100001010" "10111111010010011101000100001011" "10111111010001011110001111111100" "10111111010000011101100001110011" "10111111001111011010111011110111" "10111111001110010110100001000000" "10111111001101010000010011110111" "10111111001100001000010111000010" "10111111001010111110101101001010" "10111111001001110011011001011001" "10111111001000100110011110010100" "10111111000111010111111111011000" "10111111000110000111111110111011" "10111111000100110110100000100111" "10111111000011100011100111010110" "10111111000010001111010110100001" "10111111000000111001110001000001" "10111110111111000101110100100000" "10111110111100010101101011110011" "10111110111001100011001101101010" "10111110110110101110100001111101" "10111110110011110111101111000000" "10111110110000111110111100000111" "10111110101110000100010000101000" "10111110101011000111110011011001" "10111110101000001001101011101101" "10111110100101001010000000111100" "10111110100010001000111010011011" "10111110011110001100111111000000" "10111110011000000101110000000011" "10111110010001111100010110101100" "10111110001011110001000010101010" "10111110000101100100000001100100" "10111101111110101011001010011110" "10111101110010001011110100100011" "10111101100101101010100100111111" "10111101010010001111101110000111" "10111100110010010000101000110101" "10000000000000000000000000000000" "00111100110010010000101000110101" "00111101010010001111101110000111" "00111101100101101010100100111111" "00111101110010001011110100100011" "00111101111110101011001010011110" "00111110000101100100000001100100" "00111110001011110001000010101010" "00111110010001111100010110101100" "00111110011000000101110000000011" "00111110011110001100111111000000" "00111110100010001000111010011011" "00111110100101001010000000111100" "00111110101000001001101011101101" "00111110101011000111110011011001" "00111110101110000100010000101000" "00111110110000111110111100000111" "00111110110011110111101111000000" "00111110110110101110100001111101" "00111110111001100011001101101010" "00111110111100010101101011110011" "00111110111111000101110100100000" "00111111000000111001110001000001" "00111111000010001111010110100001" "00111111000011100011100111010110" "00111111000100110110100000100111" "00111111000110000111111110111011" "00111111000111010111111111011000" "00111111001000100110011110010100" "00111111001001110011011001011001" "00111111001010111110101101001010" "00111111001100001000010111000010" "00111111001101010000010011110111" "00111111001110010110100001000000" "00111111001111011010111011110111" "00111111010000011101100001110011" "00111111010001011110001111111100" "00111111010010011101000100001011" "00111111010011011001111100001010" "00111111010100010100110101000000" "00111111010101001101101100111000" "00111111010110000100100001011010" "00111111010110111001010000100001" "00111111010111101011111000000110" "00111111011000011100010110010011" "00111111011001001010101001010100" "00111111011001110110101111010011" "00111111011010100000100110101011" "00111111011011001000001101100110" "00111111011011101101100010100001" "00111111011100010000100100000111" "00111111011100110001010001000100" "00111111011101001111101000000101" "00111111011101101011101000000110" "00111111011110000101001111110100" "00111111011110011100011110011011" "00111111011110110001010010111010" "00111111011111000011101100101110" "00111111011111010011101010110100" "00111111011111100001001100101011" "00111111011111101100010001110010" "00111111011111110100111001100110" "00111111011111111011000100000111" "00111111011111111110110001000110" "00111111100000000000000000000000" "00111111011111111110110001000110" "00111111011111111011000100000111" "00111111011111110100111001100110" "00111111011111101100010001110010" "00111111011111100001001100101011" "00111111011111010011101010110100" "00111111011111000011101100101110" "00111111011110110001010010111010" "00111111011110011100011110011011" "00111111011110000101001111110100" "00111111011101101011101000000110" "00111111011101001111101000000101" "00111111011100110001010001000100" "00111111011100010000100100000111" "00111111011011101101100010100001" "00111111011011001000001101100110" "00111111011010100000100110101011" "00111111011001110110101111010011" "00111111011001001010101001010100" "00111111011000011100010110010011" "00111111010111101011111000000110" "00111111010110111001010000100001" "00111111010110000100100001011010" "00111111010101001101101100111000" "00111111010100010100110101000000" "00111111010011011001111100001010" "00111111010010011101000100001011" "00111111010001011110001111111100" "00111111010000011101100001110011" "00111111001111011010111011110111" "00111111001110010110100001000000" "00111111001101010000010011110111" "00111111001100001000010111000010" "00111111001010111110101101001010" "00111111001001110011011001011001" "00111111001000100110011110010100" "00111111000111010111111111011000" "00111111000110000111111110111011" "00111111000100110110100000100111" "00111111000011100011100111010110" "00111111000010001111010110100001" "00111111000000111001110001000001" "00111110111111000101110100100000" "00111110111100010101101011110011" "00111110111001100011001101101010" "00111110110110101110100001111101" "00111110110011110111101111000000" "00111110110000111110111100000111" "00111110101110000100010000101000" "00111110101011000111110011011001" "00111110101000001001101011101101" "00111110100101001010000000111100" "00111110100010001000111010011011" "00111110011110001100111111000000" "00111110011000000101110000000011" "00111110010001111100010110101100" "00111110001011110001000010101010" "00111110000101100100000001100100" "00111101111110101011001010011110" "00111101110010001011110100100011" "00111101100101101010100100111111" "00111101010010001111101110000111" "00111100110010010000101000110101" }
set HasInitializer 1
set Initializer $ROMData
set NumOfStage 2
set MaxLatency -1
set DelayBudget 2.39
set ClkPeriod 10
set RegisteredInput 0
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mem] == "ap_gen_simcore_mem"} {
    eval "ap_gen_simcore_mem { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
} else {
    puts "@W \[IMPL-102\] Cannot find ap_gen_simcore_mem, check your platform lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
  ::AP::rtl_comp_handler $MemName
}


set CoreName ROM_nP
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_ROM] == "::AESL_LIB_VIRTEX::xil_gen_ROM"} {
    eval "::AESL_LIB_VIRTEX::xil_gen_ROM { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 1 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
  } else {
    puts "@W \[IMPL-104\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_ROM, check your platform lib"
  }
}


# Memory (RAM/ROM)  definition:
set ID 8
set MemName dft_tmp_real
set CoreName ap_simcore_mem
set PortList { 2 3 }
set DataWd 32
set AddrRange 256
set AddrWd 8
set impl_style block
set TrueReset 0
set HasInitializer 0
set IsROM 0
set ROMData {}
set NumOfStage 2
set MaxLatency -1
set DelayBudget 2.71
set ClkPeriod 10
set RegisteredInput 0
if {${::AESL::PGuard_simmodel_gen}} {
if {[info proc ap_gen_simcore_mem] == "ap_gen_simcore_mem"} {
    eval "ap_gen_simcore_mem { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 2 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    style ${impl_style} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
} else {
    puts "@W \[IMPL-102\] Cannot find ap_gen_simcore_mem, check your platform lib"
}
}


if {${::AESL::PGuard_rtl_comp_handler}} {
  ::AP::rtl_comp_handler $MemName
}


set CoreName RAM
if {${::AESL::PGuard_autocg_gen} && ${::AESL::PGuard_autocg_ipmgen}} {
if {[info proc ::AESL_LIB_VIRTEX::xil_gen_RAM] == "::AESL_LIB_VIRTEX::xil_gen_RAM"} {
    eval "::AESL_LIB_VIRTEX::xil_gen_RAM { \
    id ${ID} \
    name ${MemName} \
    corename ${CoreName}  \
    op mem \
    reset_level 1 \
    sync_rst true \
    stage_num ${NumOfStage}  \
    registered_input ${RegisteredInput} \
    port_num 2 \
    port_list \{${PortList}\} \
    data_wd ${DataWd} \
    addr_wd ${AddrWd} \
    addr_range ${AddrRange} \
    style ${impl_style} \
    true_reset ${TrueReset} \
    delay_budget ${DelayBudget} \
    clk_period ${ClkPeriod} \
    HasInitializer ${HasInitializer} \
    rom_data \{${ROMData}\} \
 } "
  } else {
    puts "@W \[IMPL-104\] Cannot find ::AESL_LIB_VIRTEX::xil_gen_RAM, check your platform lib"
  }
}


# clear list
if {${::AESL::PGuard_autoexp_gen}} {
    cg_default_interface_gen_dc_begin
    cg_default_interface_gen_bundle_begin
    AESL_LIB_XILADAPTER::native_axis_begin
}

# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 9 \
    name sample_real \
    reset_level 1 \
    sync_rst true \
    dir IO \
    corename sample_real \
    op interface \
    ports { sample_real_address0 { O 8 vector } sample_real_ce0 { O 1 bit } sample_real_we0 { O 1 bit } sample_real_d0 { O 32 vector } sample_real_q0 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'sample_real'"
}
}


# XIL_BRAM:
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc ::AESL_LIB_XILADAPTER::xil_bram_gen] == "::AESL_LIB_XILADAPTER::xil_bram_gen"} {
eval "::AESL_LIB_XILADAPTER::xil_bram_gen { \
    id 10 \
    name sample_imag \
    reset_level 1 \
    sync_rst true \
    dir IO \
    corename sample_imag \
    op interface \
    ports { sample_imag_address0 { O 8 vector } sample_imag_ce0 { O 1 bit } sample_imag_we0 { O 1 bit } sample_imag_d0 { O 32 vector } sample_imag_q0 { I 32 vector } } \
} "
} else {
puts "@W \[IMPL-110\] Cannot find bus interface model in the library. Ignored generation of bus interface for 'sample_imag'"
}
}


# Direct connection:
if {${::AESL::PGuard_autoexp_gen}} {
eval "cg_default_interface_gen_dc { \
    id -1 \
    name ap_ctrl \
    type ap_ctrl \
    reset_level 1 \
    sync_rst true \
    corename ap_ctrl \
    op interface \
    ports { ap_start { I 1 bit } ap_ready { O 1 bit } ap_done { O 1 bit } ap_idle { O 1 bit } } \
} "
}


# Adapter definition:
set PortName ap_clk
set DataWd 1 
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc cg_default_interface_gen_clock] == "cg_default_interface_gen_clock"} {
eval "cg_default_interface_gen_clock { \
    id -2 \
    name ${PortName} \
    reset_level 1 \
    sync_rst true \
    corename apif_ap_clk \
    data_wd ${DataWd} \
    op interface \
}"
} else {
puts "@W \[IMPL-113\] Cannot find bus interface model in the library. Ignored generation of bus interface for '${PortName}'"
}
}


# Adapter definition:
set PortName ap_rst
set DataWd 1 
if {${::AESL::PGuard_autoexp_gen}} {
if {[info proc cg_default_interface_gen_reset] == "cg_default_interface_gen_reset"} {
eval "cg_default_interface_gen_reset { \
    id -3 \
    name ${PortName} \
    reset_level 1 \
    sync_rst true \
    corename apif_ap_rst \
    data_wd ${DataWd} \
    op interface \
}"
} else {
puts "@W \[IMPL-114\] Cannot find bus interface model in the library. Ignored generation of bus interface for '${PortName}'"
}
}



# merge
if {${::AESL::PGuard_autoexp_gen}} {
    cg_default_interface_gen_dc_end
    cg_default_interface_gen_bundle_end
    AESL_LIB_XILADAPTER::native_axis_end
}


