// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "ofdm_receiver_fft_stages17.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic ofdm_receiver_fft_stages17::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic ofdm_receiver_fft_stages17::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_st1_fsm_0 = "1";
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_st2_fsm_1 = "10";
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_st3_fsm_2 = "100";
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_pp0_stg0_fsm_3 = "1000";
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_pp0_stg1_fsm_4 = "10000";
const sc_lv<6> ofdm_receiver_fft_stages17::ap_ST_st22_fsm_5 = "100000";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> ofdm_receiver_fft_stages17::ap_const_lv1_1 = "1";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_3 = "11";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_1 = "1";
const sc_lv<1> ofdm_receiver_fft_stages17::ap_const_lv1_0 = "0";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_2 = "10";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_4 = "100";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_5 = "101";
const sc_lv<10> ofdm_receiver_fft_stages17::ap_const_lv10_0 = "0000000000";
const sc_lv<7> ofdm_receiver_fft_stages17::ap_const_lv7_0 = "0000000";
const sc_lv<7> ofdm_receiver_fft_stages17::ap_const_lv7_40 = "1000000";
const sc_lv<7> ofdm_receiver_fft_stages17::ap_const_lv7_1 = "1";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_A = "1010";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_1F = "11111";
const sc_lv<22> ofdm_receiver_fft_stages17::ap_const_lv22_1 = "1";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_40 = "1000000";
const sc_lv<32> ofdm_receiver_fft_stages17::ap_const_lv32_80 = "10000000";
const sc_lv<10> ofdm_receiver_fft_stages17::ap_const_lv10_8 = "1000";
const sc_lv<2> ofdm_receiver_fft_stages17::ap_const_lv2_0 = "00";
const sc_lv<2> ofdm_receiver_fft_stages17::ap_const_lv2_1 = "1";

ofdm_receiver_fft_stages17::ofdm_receiver_fft_stages17(sc_module_name name) : sc_module(name), mVcdFile(0) {
    W_real48_U = new ofdm_receiver_fft_stages12_W_real53("W_real48_U");
    W_real48_U->clk(ap_clk);
    W_real48_U->reset(ap_rst);
    W_real48_U->address0(W_real48_address0);
    W_real48_U->ce0(W_real48_ce0);
    W_real48_U->q0(W_real48_q0);
    W_imag40_U = new ofdm_receiver_fft_stages12_W_imag45("W_imag40_U");
    W_imag40_U->clk(ap_clk);
    W_imag40_U->reset(ap_rst);
    W_imag40_U->address0(W_imag40_address0);
    W_imag40_U->ce0(W_imag40_ce0);
    W_imag40_U->q0(W_imag40_q0);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87 = new ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87");
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->clk(ap_clk);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->reset(ap_rst);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->din0(grp_fu_238_p0);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->din1(grp_fu_238_p1);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->ce(grp_fu_238_ce);
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87->dout(grp_fu_238_p2);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88 = new ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88");
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->clk(ap_clk);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->reset(ap_rst);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->din0(grp_fu_242_p0);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->din1(grp_fu_242_p1);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->opcode(grp_fu_242_opcode);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->ce(grp_fu_242_ce);
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88->dout(grp_fu_242_p2);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89 = new ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89");
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->clk(ap_clk);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->reset(ap_rst);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->din0(grp_fu_246_p0);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->din1(grp_fu_246_p1);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->ce(grp_fu_246_ce);
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89->dout(grp_fu_246_p2);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90 = new ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90");
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->clk(ap_clk);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->reset(ap_rst);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->din0(grp_fu_250_p0);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->din1(grp_fu_250_p1);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->ce(grp_fu_250_ce);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90->dout(grp_fu_250_p2);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91 = new ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>("ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91");
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->clk(ap_clk);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->reset(ap_rst);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->din0(grp_fu_255_p0);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->din1(grp_fu_255_p1);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->ce(grp_fu_255_ce);
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91->dout(grp_fu_255_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_W_imag40_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_s_fu_279_p1 );

    SC_METHOD(thread_W_imag40_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_W_real48_address0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( tmp_s_fu_279_p1 );

    SC_METHOD(thread_W_real48_ce0);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_267_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( exitcond_fu_267_p2 );

    SC_METHOD(thread_ap_sig_bdd_123);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_140);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_201);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_25);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_309);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_320);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_93);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_3);
    sensitive << ( ap_sig_bdd_93 );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg1_fsm_4);
    sensitive << ( ap_sig_bdd_201 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_25 );

    SC_METHOD(thread_ap_sig_cseq_ST_st22_fsm_5);
    sensitive << ( ap_sig_bdd_309 );

    SC_METHOD(thread_ap_sig_cseq_ST_st2_fsm_1);
    sensitive << ( ap_sig_bdd_123 );

    SC_METHOD(thread_ap_sig_cseq_ST_st3_fsm_2);
    sensitive << ( ap_sig_bdd_140 );

    SC_METHOD(thread_exitcond_fu_267_p2);
    sensitive << ( ap_sig_cseq_ST_st2_fsm_1 );
    sensitive << ( i_reg_216 );

    SC_METHOD(thread_grp_fu_238_ce);

    SC_METHOD(thread_grp_fu_238_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_3_reg_475 );
    sensitive << ( real_i_load_1_phi_reg_527 );

    SC_METHOD(thread_grp_fu_238_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_4_reg_465 );
    sensitive << ( temp_R_reg_515 );

    SC_METHOD(thread_grp_fu_242_ce);

    SC_METHOD(thread_grp_fu_242_opcode);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_242_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_5_reg_470 );
    sensitive << ( imag_i_load_1_reg_533 );

    SC_METHOD(thread_grp_fu_242_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_6_reg_480 );
    sensitive << ( temp_I_reg_521 );

    SC_METHOD(thread_grp_fu_246_ce);

    SC_METHOD(thread_grp_fu_246_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( real_i_load_1_phi_reg_527 );
    sensitive << ( imag_i_load_1_reg_533 );

    SC_METHOD(thread_grp_fu_246_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( temp_R_reg_515 );
    sensitive << ( temp_I_reg_521 );

    SC_METHOD(thread_grp_fu_250_ce);

    SC_METHOD(thread_grp_fu_250_p0);
    sensitive << ( imag_i_q0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( real_i_load_phi_reg_448 );

    SC_METHOD(thread_grp_fu_250_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( c_reg_397 );
    sensitive << ( s_reg_403 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_255_ce);

    SC_METHOD(thread_grp_fu_255_p0);
    sensitive << ( imag_i_q0 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( real_i_load_phi_reg_448 );

    SC_METHOD(thread_grp_fu_255_p1);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( c_reg_397 );
    sensitive << ( s_reg_403 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_grp_fu_260_p0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( tmp_19_fu_334_p1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_19_reg_443_pp0_it4 );

    SC_METHOD(thread_grp_fu_260_p3);
    sensitive << ( real_i_q0 );
    sensitive << ( real_i1_q0 );
    sensitive << ( grp_fu_260_p0 );

    SC_METHOD(thread_i2_phi_fu_231_p4);
    sensitive << ( i2_reg_228 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( icmp_reg_409 );
    sensitive << ( i_2_reg_460 );

    SC_METHOD(thread_i_2_fu_339_p2);
    sensitive << ( i2_reg_228 );

    SC_METHOD(thread_i_cast_fu_285_p1);
    sensitive << ( i_reg_216 );

    SC_METHOD(thread_i_lower_fu_305_p2);
    sensitive << ( i2_phi_fu_231_p4 );

    SC_METHOD(thread_icmp_fu_299_p2);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_18_fu_289_p4 );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( tmp_2_fu_311_p1 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_7_fu_345_p1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_tmp_2_reg_413_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_7_reg_485_pp0_it7 );

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_10_reg_545 );
    sensitive << ( tmp_12_reg_556 );

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_icmp_reg_409_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_j_fu_273_p2);
    sensitive << ( i_reg_216 );

    SC_METHOD(thread_k_1_fu_368_p2);
    sensitive << ( k_reg_204 );

    SC_METHOD(thread_newIndex3_fu_360_p1);
    sensitive << ( newIndex_fu_350_p4 );

    SC_METHOD(thread_newIndex4_fu_326_p1);
    sensitive << ( newIndex8_fu_316_p4 );

    SC_METHOD(thread_newIndex8_fu_316_p4);
    sensitive << ( i_lower_fu_305_p2 );

    SC_METHOD(thread_newIndex_fu_350_p4);
    sensitive << ( ap_reg_ppstg_i2_reg_228_pp0_it4 );

    SC_METHOD(thread_real_i1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_326_p1 );
    sensitive << ( newIndex3_fu_360_p1 );

    SC_METHOD(thread_real_i1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( newIndex4_fu_326_p1 );
    sensitive << ( newIndex3_fu_360_p1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it7 );

    SC_METHOD(thread_real_o2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o2_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_8_reg_539 );
    sensitive << ( tmp_11_reg_550 );

    SC_METHOD(thread_real_o2_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_19_reg_443_pp0_it7 );

    SC_METHOD(thread_real_o_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it7 );

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );

    SC_METHOD(thread_real_o_d0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( tmp_8_reg_539 );
    sensitive << ( tmp_11_reg_550 );

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_3 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_reg_ppstg_tmp_19_reg_443_pp0_it7 );

    SC_METHOD(thread_tmp_18_fu_289_p4);
    sensitive << ( i2_phi_fu_231_p4 );

    SC_METHOD(thread_tmp_19_fu_334_p1);
    sensitive << ( i2_reg_228 );

    SC_METHOD(thread_tmp_2_fu_311_p1);
    sensitive << ( i_lower_fu_305_p2 );

    SC_METHOD(thread_tmp_7_fu_345_p1);
    sensitive << ( ap_reg_ppstg_i2_reg_228_pp0_it4 );

    SC_METHOD(thread_tmp_s_fu_279_p1);
    sensitive << ( k_reg_204 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it7 );
    sensitive << ( ap_reg_ppiten_pp0_it8 );
    sensitive << ( exitcond_fu_267_p2 );
    sensitive << ( icmp_fu_299_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg1_fsm_4 );
    sensitive << ( ap_sig_bdd_320 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "000001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it7 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it8 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "ofdm_receiver_fft_stages17_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, real_i1_address0, "(port)real_i1_address0");
    sc_trace(mVcdFile, real_i1_ce0, "(port)real_i1_ce0");
    sc_trace(mVcdFile, real_i1_q0, "(port)real_i1_q0");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, real_o2_address0, "(port)real_o2_address0");
    sc_trace(mVcdFile, real_o2_ce0, "(port)real_o2_ce0");
    sc_trace(mVcdFile, real_o2_we0, "(port)real_o2_we0");
    sc_trace(mVcdFile, real_o2_d0, "(port)real_o2_d0");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_25, "ap_sig_bdd_25");
    sc_trace(mVcdFile, W_real48_address0, "W_real48_address0");
    sc_trace(mVcdFile, W_real48_ce0, "W_real48_ce0");
    sc_trace(mVcdFile, W_real48_q0, "W_real48_q0");
    sc_trace(mVcdFile, W_imag40_address0, "W_imag40_address0");
    sc_trace(mVcdFile, W_imag40_ce0, "W_imag40_ce0");
    sc_trace(mVcdFile, W_imag40_q0, "W_imag40_q0");
    sc_trace(mVcdFile, i2_reg_228, "i2_reg_228");
    sc_trace(mVcdFile, ap_reg_ppstg_i2_reg_228_pp0_it1, "ap_reg_ppstg_i2_reg_228_pp0_it1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_3, "ap_sig_cseq_ST_pp0_stg0_fsm_3");
    sc_trace(mVcdFile, ap_sig_bdd_93, "ap_sig_bdd_93");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it7, "ap_reg_ppiten_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it8, "ap_reg_ppiten_pp0_it8");
    sc_trace(mVcdFile, ap_reg_ppstg_i2_reg_228_pp0_it2, "ap_reg_ppstg_i2_reg_228_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_i2_reg_228_pp0_it3, "ap_reg_ppstg_i2_reg_228_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_i2_reg_228_pp0_it4, "ap_reg_ppstg_i2_reg_228_pp0_it4");
    sc_trace(mVcdFile, j_fu_273_p2, "j_fu_273_p2");
    sc_trace(mVcdFile, j_reg_377, "j_reg_377");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st2_fsm_1, "ap_sig_cseq_ST_st2_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_123, "ap_sig_bdd_123");
    sc_trace(mVcdFile, exitcond_fu_267_p2, "exitcond_fu_267_p2");
    sc_trace(mVcdFile, i_cast_fu_285_p1, "i_cast_fu_285_p1");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st3_fsm_2, "ap_sig_cseq_ST_st3_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_140, "ap_sig_bdd_140");
    sc_trace(mVcdFile, c_reg_397, "c_reg_397");
    sc_trace(mVcdFile, s_reg_403, "s_reg_403");
    sc_trace(mVcdFile, icmp_fu_299_p2, "icmp_fu_299_p2");
    sc_trace(mVcdFile, icmp_reg_409, "icmp_reg_409");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it1, "ap_reg_ppstg_icmp_reg_409_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it2, "ap_reg_ppstg_icmp_reg_409_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it3, "ap_reg_ppstg_icmp_reg_409_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it4, "ap_reg_ppstg_icmp_reg_409_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it5, "ap_reg_ppstg_icmp_reg_409_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it6, "ap_reg_ppstg_icmp_reg_409_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it7, "ap_reg_ppstg_icmp_reg_409_pp0_it7");
    sc_trace(mVcdFile, ap_reg_ppstg_icmp_reg_409_pp0_it8, "ap_reg_ppstg_icmp_reg_409_pp0_it8");
    sc_trace(mVcdFile, tmp_2_fu_311_p1, "tmp_2_fu_311_p1");
    sc_trace(mVcdFile, tmp_2_reg_413, "tmp_2_reg_413");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it1, "ap_reg_ppstg_tmp_2_reg_413_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it2, "ap_reg_ppstg_tmp_2_reg_413_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it3, "ap_reg_ppstg_tmp_2_reg_413_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it4, "ap_reg_ppstg_tmp_2_reg_413_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it5, "ap_reg_ppstg_tmp_2_reg_413_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it6, "ap_reg_ppstg_tmp_2_reg_413_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_2_reg_413_pp0_it7, "ap_reg_ppstg_tmp_2_reg_413_pp0_it7");
    sc_trace(mVcdFile, real_o_addr_reg_433, "real_o_addr_reg_433");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it1, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it2, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it3, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it4, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it5, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it6, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_reg_433_pp0_it7, "ap_reg_ppstg_real_o_addr_reg_433_pp0_it7");
    sc_trace(mVcdFile, real_o2_addr_reg_438, "real_o2_addr_reg_438");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7, "ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7");
    sc_trace(mVcdFile, tmp_19_fu_334_p1, "tmp_19_fu_334_p1");
    sc_trace(mVcdFile, tmp_19_reg_443, "tmp_19_reg_443");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg1_fsm_4, "ap_sig_cseq_ST_pp0_stg1_fsm_4");
    sc_trace(mVcdFile, ap_sig_bdd_201, "ap_sig_bdd_201");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it1, "ap_reg_ppstg_tmp_19_reg_443_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it2, "ap_reg_ppstg_tmp_19_reg_443_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it3, "ap_reg_ppstg_tmp_19_reg_443_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it4, "ap_reg_ppstg_tmp_19_reg_443_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it5, "ap_reg_ppstg_tmp_19_reg_443_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it6, "ap_reg_ppstg_tmp_19_reg_443_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_19_reg_443_pp0_it7, "ap_reg_ppstg_tmp_19_reg_443_pp0_it7");
    sc_trace(mVcdFile, grp_fu_260_p3, "grp_fu_260_p3");
    sc_trace(mVcdFile, real_i_load_phi_reg_448, "real_i_load_phi_reg_448");
    sc_trace(mVcdFile, i_2_fu_339_p2, "i_2_fu_339_p2");
    sc_trace(mVcdFile, i_2_reg_460, "i_2_reg_460");
    sc_trace(mVcdFile, grp_fu_250_p2, "grp_fu_250_p2");
    sc_trace(mVcdFile, tmp_4_reg_465, "tmp_4_reg_465");
    sc_trace(mVcdFile, grp_fu_255_p2, "grp_fu_255_p2");
    sc_trace(mVcdFile, tmp_5_reg_470, "tmp_5_reg_470");
    sc_trace(mVcdFile, tmp_3_reg_475, "tmp_3_reg_475");
    sc_trace(mVcdFile, tmp_6_reg_480, "tmp_6_reg_480");
    sc_trace(mVcdFile, tmp_7_fu_345_p1, "tmp_7_fu_345_p1");
    sc_trace(mVcdFile, tmp_7_reg_485, "tmp_7_reg_485");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_7_reg_485_pp0_it5, "ap_reg_ppstg_tmp_7_reg_485_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_7_reg_485_pp0_it6, "ap_reg_ppstg_tmp_7_reg_485_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_7_reg_485_pp0_it7, "ap_reg_ppstg_tmp_7_reg_485_pp0_it7");
    sc_trace(mVcdFile, real_o_addr_3_reg_505, "real_o_addr_3_reg_505");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it5, "ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it6, "ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it7, "ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it7");
    sc_trace(mVcdFile, real_o2_addr_3_reg_510, "real_o2_addr_3_reg_510");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it5, "ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it6, "ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it6");
    sc_trace(mVcdFile, ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it7, "ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it7");
    sc_trace(mVcdFile, grp_fu_238_p2, "grp_fu_238_p2");
    sc_trace(mVcdFile, temp_R_reg_515, "temp_R_reg_515");
    sc_trace(mVcdFile, grp_fu_242_p2, "grp_fu_242_p2");
    sc_trace(mVcdFile, temp_I_reg_521, "temp_I_reg_521");
    sc_trace(mVcdFile, real_i_load_1_phi_reg_527, "real_i_load_1_phi_reg_527");
    sc_trace(mVcdFile, imag_i_load_1_reg_533, "imag_i_load_1_reg_533");
    sc_trace(mVcdFile, tmp_8_reg_539, "tmp_8_reg_539");
    sc_trace(mVcdFile, tmp_10_reg_545, "tmp_10_reg_545");
    sc_trace(mVcdFile, grp_fu_246_p2, "grp_fu_246_p2");
    sc_trace(mVcdFile, tmp_11_reg_550, "tmp_11_reg_550");
    sc_trace(mVcdFile, tmp_12_reg_556, "tmp_12_reg_556");
    sc_trace(mVcdFile, k_1_fu_368_p2, "k_1_fu_368_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st22_fsm_5, "ap_sig_cseq_ST_st22_fsm_5");
    sc_trace(mVcdFile, ap_sig_bdd_309, "ap_sig_bdd_309");
    sc_trace(mVcdFile, k_reg_204, "k_reg_204");
    sc_trace(mVcdFile, ap_sig_bdd_320, "ap_sig_bdd_320");
    sc_trace(mVcdFile, i_reg_216, "i_reg_216");
    sc_trace(mVcdFile, i2_phi_fu_231_p4, "i2_phi_fu_231_p4");
    sc_trace(mVcdFile, tmp_s_fu_279_p1, "tmp_s_fu_279_p1");
    sc_trace(mVcdFile, newIndex4_fu_326_p1, "newIndex4_fu_326_p1");
    sc_trace(mVcdFile, newIndex3_fu_360_p1, "newIndex3_fu_360_p1");
    sc_trace(mVcdFile, grp_fu_238_p0, "grp_fu_238_p0");
    sc_trace(mVcdFile, grp_fu_238_p1, "grp_fu_238_p1");
    sc_trace(mVcdFile, grp_fu_242_p0, "grp_fu_242_p0");
    sc_trace(mVcdFile, grp_fu_242_p1, "grp_fu_242_p1");
    sc_trace(mVcdFile, grp_fu_246_p0, "grp_fu_246_p0");
    sc_trace(mVcdFile, grp_fu_246_p1, "grp_fu_246_p1");
    sc_trace(mVcdFile, grp_fu_250_p0, "grp_fu_250_p0");
    sc_trace(mVcdFile, grp_fu_250_p1, "grp_fu_250_p1");
    sc_trace(mVcdFile, grp_fu_255_p0, "grp_fu_255_p0");
    sc_trace(mVcdFile, grp_fu_255_p1, "grp_fu_255_p1");
    sc_trace(mVcdFile, grp_fu_260_p0, "grp_fu_260_p0");
    sc_trace(mVcdFile, tmp_18_fu_289_p4, "tmp_18_fu_289_p4");
    sc_trace(mVcdFile, i_lower_fu_305_p2, "i_lower_fu_305_p2");
    sc_trace(mVcdFile, newIndex8_fu_316_p4, "newIndex8_fu_316_p4");
    sc_trace(mVcdFile, newIndex_fu_350_p4, "newIndex_fu_350_p4");
    sc_trace(mVcdFile, grp_fu_238_ce, "grp_fu_238_ce");
    sc_trace(mVcdFile, grp_fu_242_opcode, "grp_fu_242_opcode");
    sc_trace(mVcdFile, grp_fu_242_ce, "grp_fu_242_ce");
    sc_trace(mVcdFile, grp_fu_246_ce, "grp_fu_246_ce");
    sc_trace(mVcdFile, grp_fu_250_ce, "grp_fu_250_ce");
    sc_trace(mVcdFile, grp_fu_255_ce, "grp_fu_255_ce");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

ofdm_receiver_fft_stages17::~ofdm_receiver_fft_stages17() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete W_real48_U;
    delete W_imag40_U;
    delete ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U87;
    delete ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U88;
    delete ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U89;
    delete ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U90;
    delete ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U91;
}

void ofdm_receiver_fft_stages17::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
                    !esl_seteq<1,1,1>(exitcond_fu_267_p2.read(), ap_const_lv1_0))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_299_p2.read()))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
             !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read()))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
                     esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read())))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it7 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it7 = ap_reg_ppiten_pp0_it6.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            ap_reg_ppiten_pp0_it8 = ap_reg_ppiten_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
            ap_reg_ppiten_pp0_it8 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read()))) {
        i2_reg_228 = i_2_reg_460.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        i2_reg_228 = i_cast_fu_285_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_5.read())) {
        i_reg_216 = j_reg_377.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_320.read())) {
        i_reg_216 = ap_const_lv7_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st22_fsm_5.read())) {
        k_reg_204 = k_1_fu_368_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_320.read())) {
        k_reg_204 = ap_const_lv10_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
        ap_reg_ppstg_i2_reg_228_pp0_it1 = i2_reg_228.read();
        ap_reg_ppstg_i2_reg_228_pp0_it2 = ap_reg_ppstg_i2_reg_228_pp0_it1.read();
        ap_reg_ppstg_i2_reg_228_pp0_it3 = ap_reg_ppstg_i2_reg_228_pp0_it2.read();
        ap_reg_ppstg_i2_reg_228_pp0_it4 = ap_reg_ppstg_i2_reg_228_pp0_it3.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it1 = icmp_reg_409.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it2 = ap_reg_ppstg_icmp_reg_409_pp0_it1.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it3 = ap_reg_ppstg_icmp_reg_409_pp0_it2.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it4 = ap_reg_ppstg_icmp_reg_409_pp0_it3.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it5 = ap_reg_ppstg_icmp_reg_409_pp0_it4.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it6 = ap_reg_ppstg_icmp_reg_409_pp0_it5.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it7 = ap_reg_ppstg_icmp_reg_409_pp0_it6.read();
        ap_reg_ppstg_icmp_reg_409_pp0_it8 = ap_reg_ppstg_icmp_reg_409_pp0_it7.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1 = real_o2_addr_reg_438.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5.read();
        ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it1 = real_o_addr_reg_433.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it2 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it1.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it3 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it2.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it4 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it3.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it5 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it4.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it6 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it5.read();
        ap_reg_ppstg_real_o_addr_reg_433_pp0_it7 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it6.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it1 = tmp_2_reg_413.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it2 = ap_reg_ppstg_tmp_2_reg_413_pp0_it1.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it3 = ap_reg_ppstg_tmp_2_reg_413_pp0_it2.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it4 = ap_reg_ppstg_tmp_2_reg_413_pp0_it3.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it5 = ap_reg_ppstg_tmp_2_reg_413_pp0_it4.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it6 = ap_reg_ppstg_tmp_2_reg_413_pp0_it5.read();
        ap_reg_ppstg_tmp_2_reg_413_pp0_it7 = ap_reg_ppstg_tmp_2_reg_413_pp0_it6.read();
        icmp_reg_409 = icmp_fu_299_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
        ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it5 = real_o2_addr_3_reg_510.read();
        ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it6 = ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it5.read();
        ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it7 = ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it6.read();
        ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it5 = real_o_addr_3_reg_505.read();
        ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it6 = ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it5.read();
        ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it7 = ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it6.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it1 = tmp_19_reg_443.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it2 = ap_reg_ppstg_tmp_19_reg_443_pp0_it1.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it3 = ap_reg_ppstg_tmp_19_reg_443_pp0_it2.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it4 = ap_reg_ppstg_tmp_19_reg_443_pp0_it3.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it5 = ap_reg_ppstg_tmp_19_reg_443_pp0_it4.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it6 = ap_reg_ppstg_tmp_19_reg_443_pp0_it5.read();
        ap_reg_ppstg_tmp_19_reg_443_pp0_it7 = ap_reg_ppstg_tmp_19_reg_443_pp0_it6.read();
        ap_reg_ppstg_tmp_7_reg_485_pp0_it5 = tmp_7_reg_485.read();
        ap_reg_ppstg_tmp_7_reg_485_pp0_it6 = ap_reg_ppstg_tmp_7_reg_485_pp0_it5.read();
        ap_reg_ppstg_tmp_7_reg_485_pp0_it7 = ap_reg_ppstg_tmp_7_reg_485_pp0_it6.read();
        real_o2_addr_3_reg_510 =  (sc_lv<9>) (newIndex3_fu_360_p1.read());
        real_o_addr_3_reg_505 =  (sc_lv<9>) (newIndex3_fu_360_p1.read());
        tmp_7_reg_485 = tmp_7_fu_345_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st3_fsm_2.read())) {
        c_reg_397 = W_real48_q0.read();
        s_reg_403 = W_imag40_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read()))) {
        i_2_reg_460 = i_2_fu_339_p2.read();
        real_i_load_phi_reg_448 = grp_fu_260_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()))) {
        imag_i_load_1_reg_533 = imag_i_q0.read();
        real_i_load_1_phi_reg_527 = grp_fu_260_p3.read();
        temp_I_reg_521 = grp_fu_242_p2.read();
        temp_R_reg_515 = grp_fu_238_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        j_reg_377 = j_fu_273_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_299_p2.read()))) {
        real_o2_addr_reg_438 =  (sc_lv<9>) (newIndex4_fu_326_p1.read());
        real_o_addr_reg_433 =  (sc_lv<9>) (newIndex4_fu_326_p1.read());
        tmp_2_reg_413 = tmp_2_fu_311_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        tmp_10_reg_545 = grp_fu_242_p2.read();
        tmp_11_reg_550 = grp_fu_246_p2.read();
        tmp_8_reg_539 = grp_fu_238_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_409_pp0_it7.read()))) {
        tmp_12_reg_556 = grp_fu_246_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read()))) {
        tmp_19_reg_443 = tmp_19_fu_334_p1.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        tmp_3_reg_475 = grp_fu_250_p2.read();
        tmp_6_reg_480 = grp_fu_255_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it2.read()))) {
        tmp_4_reg_465 = grp_fu_250_p2.read();
        tmp_5_reg_470 = grp_fu_255_p2.read();
    }
}

void ofdm_receiver_fft_stages17::thread_W_imag40_address0() {
    W_imag40_address0 =  (sc_lv<9>) (tmp_s_fu_279_p1.read());
}

void ofdm_receiver_fft_stages17::thread_W_imag40_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_imag40_ce0 = ap_const_logic_1;
    } else {
        W_imag40_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_W_real48_address0() {
    W_real48_address0 =  (sc_lv<9>) (tmp_s_fu_279_p1.read());
}

void ofdm_receiver_fft_stages17::thread_W_real48_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read())) {
        W_real48_ce0 = ap_const_logic_1;
    } else {
        W_real48_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
          !esl_seteq<1,1,1>(exitcond_fu_267_p2.read(), ap_const_lv1_0)))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st2_fsm_1.read()) && 
         !esl_seteq<1,1,1>(exitcond_fu_267_p2.read(), ap_const_lv1_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_123() {
    ap_sig_bdd_123 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_140() {
    ap_sig_bdd_140 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_201() {
    ap_sig_bdd_201 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(4, 4));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_25() {
    ap_sig_bdd_25 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_309() {
    ap_sig_bdd_309 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(5, 5));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_320() {
    ap_sig_bdd_320 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_bdd_93() {
    ap_sig_bdd_93 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(3, 3));
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_pp0_stg0_fsm_3() {
    if (ap_sig_bdd_93.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_3 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_pp0_stg1_fsm_4() {
    if (ap_sig_bdd_201.read()) {
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg1_fsm_4 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_25.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_st22_fsm_5() {
    if (ap_sig_bdd_309.read()) {
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st22_fsm_5 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_st2_fsm_1() {
    if (ap_sig_bdd_123.read()) {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_ap_sig_cseq_ST_st3_fsm_2() {
    if (ap_sig_bdd_140.read()) {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_exitcond_fu_267_p2() {
    exitcond_fu_267_p2 = (!i_reg_216.read().is_01() || !ap_const_lv7_40.is_01())? sc_lv<1>(): sc_lv<1>(i_reg_216.read() == ap_const_lv7_40);
}

void ofdm_receiver_fft_stages17::thread_grp_fu_238_ce() {
    grp_fu_238_ce = ap_const_logic_1;
}

void ofdm_receiver_fft_stages17::thread_grp_fu_238_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_238_p0 = real_i_load_1_phi_reg_527.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_238_p0 = tmp_3_reg_475.read();
    } else {
        grp_fu_238_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_238_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_238_p1 = temp_R_reg_515.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_238_p1 = tmp_4_reg_465.read();
    } else {
        grp_fu_238_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_242_ce() {
    grp_fu_242_ce = ap_const_logic_1;
}

void ofdm_receiver_fft_stages17::thread_grp_fu_242_opcode() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_242_opcode = ap_const_lv2_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_242_opcode = ap_const_lv2_0;
    } else {
        grp_fu_242_opcode =  (sc_lv<2>) ("XX");
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_242_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_242_p0 = imag_i_load_1_reg_533.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_242_p0 = tmp_5_reg_470.read();
    } else {
        grp_fu_242_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_242_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_242_p1 = temp_I_reg_521.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it3.read()))) {
        grp_fu_242_p1 = tmp_6_reg_480.read();
    } else {
        grp_fu_242_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_246_ce() {
    grp_fu_246_ce = ap_const_logic_1;
}

void ofdm_receiver_fft_stages17::thread_grp_fu_246_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()))) {
        grp_fu_246_p0 = imag_i_load_1_reg_533.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_246_p0 = real_i_load_1_phi_reg_527.read();
    } else {
        grp_fu_246_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_246_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()))) {
        grp_fu_246_p1 = temp_I_reg_521.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_246_p1 = temp_R_reg_515.read();
    } else {
        grp_fu_246_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_250_ce() {
    grp_fu_250_ce = ap_const_logic_1;
}

void ofdm_receiver_fft_stages17::thread_grp_fu_250_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_250_p0 = real_i_load_phi_reg_448.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_250_p0 = imag_i_q0.read();
    } else {
        grp_fu_250_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_250_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_250_p1 = c_reg_397.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_250_p1 = s_reg_403.read();
    } else {
        grp_fu_250_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_255_ce() {
    grp_fu_255_ce = ap_const_logic_1;
}

void ofdm_receiver_fft_stages17::thread_grp_fu_255_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_255_p0 = real_i_load_phi_reg_448.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_255_p0 = imag_i_q0.read();
    } else {
        grp_fu_255_p0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_255_p1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
        grp_fu_255_p1 = s_reg_403.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_255_p1 = c_reg_397.read();
    } else {
        grp_fu_255_p1 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_260_p0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()))) {
        grp_fu_260_p0 = ap_reg_ppstg_tmp_19_reg_443_pp0_it4.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        grp_fu_260_p0 = tmp_19_fu_334_p1.read();
    } else {
        grp_fu_260_p0 =  (sc_lv<1>) ("X");
    }
}

void ofdm_receiver_fft_stages17::thread_grp_fu_260_p3() {
    grp_fu_260_p3 = (!grp_fu_260_p0.read()[0].is_01())? sc_lv<32>(): ((grp_fu_260_p0.read()[0].to_bool())? real_i1_q0.read(): real_i_q0.read());
}

void ofdm_receiver_fft_stages17::thread_i2_phi_fu_231_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()) && 
         !esl_seteq<1,1,1>(ap_const_lv1_0, icmp_reg_409.read()))) {
        i2_phi_fu_231_p4 = i_2_reg_460.read();
    } else {
        i2_phi_fu_231_p4 = i2_reg_228.read();
    }
}

void ofdm_receiver_fft_stages17::thread_i_2_fu_339_p2() {
    i_2_fu_339_p2 = (!i2_reg_228.read().is_01() || !ap_const_lv32_80.is_01())? sc_lv<32>(): (sc_biguint<32>(i2_reg_228.read()) + sc_biguint<32>(ap_const_lv32_80));
}

void ofdm_receiver_fft_stages17::thread_i_cast_fu_285_p1() {
    i_cast_fu_285_p1 = esl_zext<32,7>(i_reg_216.read());
}

void ofdm_receiver_fft_stages17::thread_i_lower_fu_305_p2() {
    i_lower_fu_305_p2 = (!ap_const_lv32_40.is_01() || !i2_phi_fu_231_p4.read().is_01())? sc_lv<32>(): (sc_biguint<32>(ap_const_lv32_40) + sc_biguint<32>(i2_phi_fu_231_p4.read()));
}

void ofdm_receiver_fft_stages17::thread_icmp_fu_299_p2() {
    icmp_fu_299_p2 = (!tmp_18_fu_289_p4.read().is_01() || !ap_const_lv22_1.is_01())? sc_lv<1>(): (sc_bigint<22>(tmp_18_fu_289_p4.read()) < sc_bigint<22>(ap_const_lv22_1));
}

void ofdm_receiver_fft_stages17::thread_imag_i_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        imag_i_address0 =  (sc_lv<10>) (tmp_7_fu_345_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_i_address0 =  (sc_lv<10>) (tmp_2_fu_311_p1.read());
    } else {
        imag_i_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_imag_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        imag_i_ce0 = ap_const_logic_1;
    } else {
        imag_i_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_imag_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            imag_o_address0 =  (sc_lv<10>) (ap_reg_ppstg_tmp_7_reg_485_pp0_it7.read());
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            imag_o_address0 =  (sc_lv<10>) (ap_reg_ppstg_tmp_2_reg_413_pp0_it7.read());
        } else {
            imag_o_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
        }
    } else {
        imag_o_address0 =  (sc_lv<10>) ("XXXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_imag_o_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        imag_o_ce0 = ap_const_logic_1;
    } else {
        imag_o_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_imag_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            imag_o_d0 = tmp_12_reg_556.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            imag_o_d0 = tmp_10_reg_545.read();
        } else {
            imag_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        imag_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_imag_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_icmp_reg_409_pp0_it8.read())))) {
        imag_o_we0 = ap_const_logic_1;
    } else {
        imag_o_we0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_j_fu_273_p2() {
    j_fu_273_p2 = (!i_reg_216.read().is_01() || !ap_const_lv7_1.is_01())? sc_lv<7>(): (sc_biguint<7>(i_reg_216.read()) + sc_biguint<7>(ap_const_lv7_1));
}

void ofdm_receiver_fft_stages17::thread_k_1_fu_368_p2() {
    k_1_fu_368_p2 = (!k_reg_204.read().is_01() || !ap_const_lv10_8.is_01())? sc_lv<10>(): (sc_biguint<10>(k_reg_204.read()) + sc_biguint<10>(ap_const_lv10_8));
}

void ofdm_receiver_fft_stages17::thread_newIndex3_fu_360_p1() {
    newIndex3_fu_360_p1 = esl_zext<64,31>(newIndex_fu_350_p4.read());
}

void ofdm_receiver_fft_stages17::thread_newIndex4_fu_326_p1() {
    newIndex4_fu_326_p1 = esl_zext<64,31>(newIndex8_fu_316_p4.read());
}

void ofdm_receiver_fft_stages17::thread_newIndex8_fu_316_p4() {
    newIndex8_fu_316_p4 = i_lower_fu_305_p2.read().range(31, 1);
}

void ofdm_receiver_fft_stages17::thread_newIndex_fu_350_p4() {
    newIndex_fu_350_p4 = ap_reg_ppstg_i2_reg_228_pp0_it4.read().range(31, 1);
}

void ofdm_receiver_fft_stages17::thread_real_i1_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i1_address0 =  (sc_lv<9>) (newIndex3_fu_360_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i1_address0 =  (sc_lv<9>) (newIndex4_fu_326_p1.read());
    } else {
        real_i1_address0 =  (sc_lv<9>) ("XXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_real_i1_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i1_ce0 = ap_const_logic_1;
    } else {
        real_i1_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_real_i_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()))) {
        real_i_address0 =  (sc_lv<9>) (newIndex3_fu_360_p1.read());
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_i_address0 =  (sc_lv<9>) (newIndex4_fu_326_p1.read());
    } else {
        real_i_address0 =  (sc_lv<9>) ("XXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_real_i_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_i_ce0 = ap_const_logic_1;
    } else {
        real_i_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_real_o2_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o2_address0 = ap_reg_ppstg_real_o2_addr_3_reg_510_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o2_address0 = ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7.read();
        } else {
            real_o2_address0 =  (sc_lv<9>) ("XXXXXXXXX");
        }
    } else {
        real_o2_address0 =  (sc_lv<9>) ("XXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_real_o2_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o2_ce0 = ap_const_logic_1;
    } else {
        real_o2_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_real_o2_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o2_d0 = tmp_11_reg_550.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o2_d0 = tmp_8_reg_539.read();
        } else {
            real_o2_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o2_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_real_o2_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_19_reg_443_pp0_it7.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          !esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_19_reg_443_pp0_it7.read())))) {
        real_o2_we0 = ap_const_logic_1;
    } else {
        real_o2_we0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_real_o_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_3_reg_505_pp0_it7.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o_address0 = ap_reg_ppstg_real_o_addr_reg_433_pp0_it7.read();
        } else {
            real_o_address0 =  (sc_lv<9>) ("XXXXXXXXX");
        }
    } else {
        real_o_address0 =  (sc_lv<9>) ("XXXXXXXXX");
    }
}

void ofdm_receiver_fft_stages17::thread_real_o_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())))) {
        real_o_ce0 = ap_const_logic_1;
    } else {
        real_o_ce0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_real_o_d0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read())) {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read())) {
            real_o_d0 = tmp_11_reg_550.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read())) {
            real_o_d0 = tmp_8_reg_539.read();
        } else {
            real_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        }
    } else {
        real_o_d0 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    }
}

void ofdm_receiver_fft_stages17::thread_real_o_we0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_3.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_19_reg_443_pp0_it7.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, ap_reg_ppstg_tmp_19_reg_443_pp0_it7.read())))) {
        real_o_we0 = ap_const_logic_1;
    } else {
        real_o_we0 = ap_const_logic_0;
    }
}

void ofdm_receiver_fft_stages17::thread_tmp_18_fu_289_p4() {
    tmp_18_fu_289_p4 = i2_phi_fu_231_p4.read().range(31, 10);
}

void ofdm_receiver_fft_stages17::thread_tmp_19_fu_334_p1() {
    tmp_19_fu_334_p1 = i2_reg_228.read().range(1-1, 0);
}

void ofdm_receiver_fft_stages17::thread_tmp_2_fu_311_p1() {
    tmp_2_fu_311_p1 = esl_sext<64,32>(i_lower_fu_305_p2.read());
}

void ofdm_receiver_fft_stages17::thread_tmp_7_fu_345_p1() {
    tmp_7_fu_345_p1 = esl_sext<64,32>(ap_reg_ppstg_i2_reg_228_pp0_it4.read());
}

void ofdm_receiver_fft_stages17::thread_tmp_s_fu_279_p1() {
    tmp_s_fu_279_p1 = esl_zext<64,10>(k_reg_204.read());
}

void ofdm_receiver_fft_stages17::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_320.read()) {
                ap_NS_fsm = ap_ST_st2_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if (!esl_seteq<1,1,1>(exitcond_fu_267_p2.read(), ap_const_lv1_0)) {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            } else {
                ap_NS_fsm = ap_ST_st3_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            break;
        case 8 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_fu_299_p2.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg1_fsm_4;
            } else {
                ap_NS_fsm = ap_ST_st22_fsm_5;
            }
            break;
        case 16 : 
            if (!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it8.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg1_fsm_4.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it7.read()))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_3;
            } else {
                ap_NS_fsm = ap_ST_st22_fsm_5;
            }
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_st2_fsm_1;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<6>) ("XXXXXX");
            break;
    }
}

}

