// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "ofdm_receiver_bit_reverse20.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_lv<9> ofdm_receiver_bit_reverse20::ap_const_lv9_0 = "000000000";
const sc_logic ofdm_receiver_bit_reverse20::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<32> ofdm_receiver_bit_reverse20::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<10> ofdm_receiver_bit_reverse20::ap_const_lv10_0 = "0000000000";
const sc_logic ofdm_receiver_bit_reverse20::ap_const_logic_1 = sc_dt::Log_1;
const bool ofdm_receiver_bit_reverse20::ap_true = true;

ofdm_receiver_bit_reverse20::ofdm_receiver_bit_reverse20(sc_module_name name) : sc_module(name), mVcdFile(0) {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0 = new ofdm_receiver_bit_reverse20_Loop_rev_proc("ofdm_receiver_bit_reverse20_Loop_rev_proc_U0");
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_clk(ap_clk);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_rst(ap_rst);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_start(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_done(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_continue(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_idle(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_idle);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->ap_ready(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_ready);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o2_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o2_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o2_we0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_we0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o2_d0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_d0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_q0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_address1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_ce1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_i_q1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o3_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o3_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o3_we0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_we0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o3_d0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_d0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o_we0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_we0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_o_d0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_d0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o_we0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_we0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->imag_o_d0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_d0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_q0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_address1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_ce1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i_q1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_address0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_ce0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_q0(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_address1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_ce1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce1);
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0->real_i1_q1(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_sig_hs_done );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_idle );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_top_allready );

    SC_METHOD(thread_ap_sig_hs_continue);
    sensitive << ( ap_continue );

    SC_METHOD(thread_ap_sig_hs_done);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done );

    SC_METHOD(thread_ap_sig_top_allready);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_ready );

    SC_METHOD(thread_imag_i_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address0 );

    SC_METHOD(thread_imag_i_address1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address1 );

    SC_METHOD(thread_imag_i_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce0 );

    SC_METHOD(thread_imag_i_ce1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce1 );

    SC_METHOD(thread_imag_i_d0);

    SC_METHOD(thread_imag_i_d1);

    SC_METHOD(thread_imag_i_pipo_update);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update );

    SC_METHOD(thread_imag_i_we0);

    SC_METHOD(thread_imag_i_we1);

    SC_METHOD(thread_imag_o3_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_address0 );

    SC_METHOD(thread_imag_o3_address1);

    SC_METHOD(thread_imag_o3_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_ce0 );

    SC_METHOD(thread_imag_o3_ce1);

    SC_METHOD(thread_imag_o3_d0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_d0 );

    SC_METHOD(thread_imag_o3_d1);

    SC_METHOD(thread_imag_o3_we0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_we0 );

    SC_METHOD(thread_imag_o3_we1);

    SC_METHOD(thread_imag_o_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_address0 );

    SC_METHOD(thread_imag_o_address1);

    SC_METHOD(thread_imag_o_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_ce0 );

    SC_METHOD(thread_imag_o_ce1);

    SC_METHOD(thread_imag_o_d0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_d0 );

    SC_METHOD(thread_imag_o_d1);

    SC_METHOD(thread_imag_o_we0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_we0 );

    SC_METHOD(thread_imag_o_we1);

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue);
    sensitive << ( ap_sig_hs_continue );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start);
    sensitive << ( ap_start );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_status);
    sensitive << ( imag_i_pipo_status );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update);

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0);
    sensitive << ( imag_i_q0 );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1);
    sensitive << ( imag_i_q1 );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_status);
    sensitive << ( real_i1_pipo_status );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update);

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0);
    sensitive << ( real_i1_q0 );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1);
    sensitive << ( real_i1_q1 );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_status);
    sensitive << ( real_i_pipo_status );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update);

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0);
    sensitive << ( real_i_q0 );

    SC_METHOD(thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1);
    sensitive << ( real_i_q1 );

    SC_METHOD(thread_real_i1_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address0 );

    SC_METHOD(thread_real_i1_address1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address1 );

    SC_METHOD(thread_real_i1_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce0 );

    SC_METHOD(thread_real_i1_ce1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce1 );

    SC_METHOD(thread_real_i1_d0);

    SC_METHOD(thread_real_i1_d1);

    SC_METHOD(thread_real_i1_pipo_update);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update );

    SC_METHOD(thread_real_i1_we0);

    SC_METHOD(thread_real_i1_we1);

    SC_METHOD(thread_real_i_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address0 );

    SC_METHOD(thread_real_i_address1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address1 );

    SC_METHOD(thread_real_i_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce0 );

    SC_METHOD(thread_real_i_ce1);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce1 );

    SC_METHOD(thread_real_i_d0);

    SC_METHOD(thread_real_i_d1);

    SC_METHOD(thread_real_i_pipo_update);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update );

    SC_METHOD(thread_real_i_we0);

    SC_METHOD(thread_real_i_we1);

    SC_METHOD(thread_real_o2_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_address0 );

    SC_METHOD(thread_real_o2_address1);

    SC_METHOD(thread_real_o2_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_ce0 );

    SC_METHOD(thread_real_o2_ce1);

    SC_METHOD(thread_real_o2_d0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_d0 );

    SC_METHOD(thread_real_o2_d1);

    SC_METHOD(thread_real_o2_we0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_we0 );

    SC_METHOD(thread_real_o2_we1);

    SC_METHOD(thread_real_o_address0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_address0 );

    SC_METHOD(thread_real_o_address1);

    SC_METHOD(thread_real_o_ce0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_ce0 );

    SC_METHOD(thread_real_o_ce1);

    SC_METHOD(thread_real_o_d0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_d0 );

    SC_METHOD(thread_real_o_d1);

    SC_METHOD(thread_real_o_we0);
    sensitive << ( ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_we0 );

    SC_METHOD(thread_real_o_we1);

    ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "ofdm_receiver_bit_reverse20_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, real_i_address0, "(port)real_i_address0");
    sc_trace(mVcdFile, real_i_ce0, "(port)real_i_ce0");
    sc_trace(mVcdFile, real_i_d0, "(port)real_i_d0");
    sc_trace(mVcdFile, real_i_q0, "(port)real_i_q0");
    sc_trace(mVcdFile, real_i_we0, "(port)real_i_we0");
    sc_trace(mVcdFile, real_i_address1, "(port)real_i_address1");
    sc_trace(mVcdFile, real_i_ce1, "(port)real_i_ce1");
    sc_trace(mVcdFile, real_i_d1, "(port)real_i_d1");
    sc_trace(mVcdFile, real_i_q1, "(port)real_i_q1");
    sc_trace(mVcdFile, real_i_we1, "(port)real_i_we1");
    sc_trace(mVcdFile, real_i1_address0, "(port)real_i1_address0");
    sc_trace(mVcdFile, real_i1_ce0, "(port)real_i1_ce0");
    sc_trace(mVcdFile, real_i1_d0, "(port)real_i1_d0");
    sc_trace(mVcdFile, real_i1_q0, "(port)real_i1_q0");
    sc_trace(mVcdFile, real_i1_we0, "(port)real_i1_we0");
    sc_trace(mVcdFile, real_i1_address1, "(port)real_i1_address1");
    sc_trace(mVcdFile, real_i1_ce1, "(port)real_i1_ce1");
    sc_trace(mVcdFile, real_i1_d1, "(port)real_i1_d1");
    sc_trace(mVcdFile, real_i1_q1, "(port)real_i1_q1");
    sc_trace(mVcdFile, real_i1_we1, "(port)real_i1_we1");
    sc_trace(mVcdFile, imag_i_address0, "(port)imag_i_address0");
    sc_trace(mVcdFile, imag_i_ce0, "(port)imag_i_ce0");
    sc_trace(mVcdFile, imag_i_d0, "(port)imag_i_d0");
    sc_trace(mVcdFile, imag_i_q0, "(port)imag_i_q0");
    sc_trace(mVcdFile, imag_i_we0, "(port)imag_i_we0");
    sc_trace(mVcdFile, imag_i_address1, "(port)imag_i_address1");
    sc_trace(mVcdFile, imag_i_ce1, "(port)imag_i_ce1");
    sc_trace(mVcdFile, imag_i_d1, "(port)imag_i_d1");
    sc_trace(mVcdFile, imag_i_q1, "(port)imag_i_q1");
    sc_trace(mVcdFile, imag_i_we1, "(port)imag_i_we1");
    sc_trace(mVcdFile, real_o_address0, "(port)real_o_address0");
    sc_trace(mVcdFile, real_o_ce0, "(port)real_o_ce0");
    sc_trace(mVcdFile, real_o_d0, "(port)real_o_d0");
    sc_trace(mVcdFile, real_o_q0, "(port)real_o_q0");
    sc_trace(mVcdFile, real_o_we0, "(port)real_o_we0");
    sc_trace(mVcdFile, real_o_address1, "(port)real_o_address1");
    sc_trace(mVcdFile, real_o_ce1, "(port)real_o_ce1");
    sc_trace(mVcdFile, real_o_d1, "(port)real_o_d1");
    sc_trace(mVcdFile, real_o_q1, "(port)real_o_q1");
    sc_trace(mVcdFile, real_o_we1, "(port)real_o_we1");
    sc_trace(mVcdFile, real_o2_address0, "(port)real_o2_address0");
    sc_trace(mVcdFile, real_o2_ce0, "(port)real_o2_ce0");
    sc_trace(mVcdFile, real_o2_d0, "(port)real_o2_d0");
    sc_trace(mVcdFile, real_o2_q0, "(port)real_o2_q0");
    sc_trace(mVcdFile, real_o2_we0, "(port)real_o2_we0");
    sc_trace(mVcdFile, real_o2_address1, "(port)real_o2_address1");
    sc_trace(mVcdFile, real_o2_ce1, "(port)real_o2_ce1");
    sc_trace(mVcdFile, real_o2_d1, "(port)real_o2_d1");
    sc_trace(mVcdFile, real_o2_q1, "(port)real_o2_q1");
    sc_trace(mVcdFile, real_o2_we1, "(port)real_o2_we1");
    sc_trace(mVcdFile, imag_o_address0, "(port)imag_o_address0");
    sc_trace(mVcdFile, imag_o_ce0, "(port)imag_o_ce0");
    sc_trace(mVcdFile, imag_o_d0, "(port)imag_o_d0");
    sc_trace(mVcdFile, imag_o_q0, "(port)imag_o_q0");
    sc_trace(mVcdFile, imag_o_we0, "(port)imag_o_we0");
    sc_trace(mVcdFile, imag_o_address1, "(port)imag_o_address1");
    sc_trace(mVcdFile, imag_o_ce1, "(port)imag_o_ce1");
    sc_trace(mVcdFile, imag_o_d1, "(port)imag_o_d1");
    sc_trace(mVcdFile, imag_o_q1, "(port)imag_o_q1");
    sc_trace(mVcdFile, imag_o_we1, "(port)imag_o_we1");
    sc_trace(mVcdFile, imag_o3_address0, "(port)imag_o3_address0");
    sc_trace(mVcdFile, imag_o3_ce0, "(port)imag_o3_ce0");
    sc_trace(mVcdFile, imag_o3_d0, "(port)imag_o3_d0");
    sc_trace(mVcdFile, imag_o3_q0, "(port)imag_o3_q0");
    sc_trace(mVcdFile, imag_o3_we0, "(port)imag_o3_we0");
    sc_trace(mVcdFile, imag_o3_address1, "(port)imag_o3_address1");
    sc_trace(mVcdFile, imag_o3_ce1, "(port)imag_o3_ce1");
    sc_trace(mVcdFile, imag_o3_d1, "(port)imag_o3_d1");
    sc_trace(mVcdFile, imag_o3_q1, "(port)imag_o3_q1");
    sc_trace(mVcdFile, imag_o3_we1, "(port)imag_o3_we1");
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, imag_i_pipo_status, "(port)imag_i_pipo_status");
    sc_trace(mVcdFile, imag_i_pipo_update, "(port)imag_i_pipo_update");
    sc_trace(mVcdFile, real_i_pipo_status, "(port)real_i_pipo_status");
    sc_trace(mVcdFile, real_i_pipo_update, "(port)real_i_pipo_update");
    sc_trace(mVcdFile, real_i1_pipo_status, "(port)real_i1_pipo_status");
    sc_trace(mVcdFile, real_i1_pipo_update, "(port)real_i1_pipo_update");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_idle, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_idle");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_ready, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_ready");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_we0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_we0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_d0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_d0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_we0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_we0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_d0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_d0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_we0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_we0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_d0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_d0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_we0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_we0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_d0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_d0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_status, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_status");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_status, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_status");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_status, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_status");
    sc_trace(mVcdFile, ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update, "ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update");
    sc_trace(mVcdFile, ap_sig_hs_continue, "ap_sig_hs_continue");
    sc_trace(mVcdFile, ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0, "ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0");
    sc_trace(mVcdFile, ap_sig_hs_done, "ap_sig_hs_done");
    sc_trace(mVcdFile, ap_CS, "ap_CS");
    sc_trace(mVcdFile, ap_sig_top_allready, "ap_sig_top_allready");
#endif

    }
}

ofdm_receiver_bit_reverse20::~ofdm_receiver_bit_reverse20() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete ofdm_receiver_bit_reverse20_Loop_rev_proc_U0;
}

void ofdm_receiver_bit_reverse20::thread_ap_clk_no_reset_() {
    ap_CS = ap_const_logic_0;
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_hs_done.read())) {
            ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done.read(), ap_const_logic_1)) {
            ap_reg_procdone_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0 = ap_const_logic_1;
        }
    }
}

void ofdm_receiver_bit_reverse20::thread_ap_done() {
    ap_done = ap_sig_hs_done.read();
}

void ofdm_receiver_bit_reverse20::thread_ap_idle() {
    if (esl_seteq<1,1,1>(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_idle.read(), ap_const_logic_1)) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void ofdm_receiver_bit_reverse20::thread_ap_ready() {
    ap_ready = ap_sig_top_allready.read();
}

void ofdm_receiver_bit_reverse20::thread_ap_sig_hs_continue() {
    ap_sig_hs_continue = ap_continue.read();
}

void ofdm_receiver_bit_reverse20::thread_ap_sig_hs_done() {
    if (esl_seteq<1,1,1>(ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_done.read(), ap_const_logic_1)) {
        ap_sig_hs_done = ap_const_logic_1;
    } else {
        ap_sig_hs_done = ap_const_logic_0;
    }
}

void ofdm_receiver_bit_reverse20::thread_ap_sig_top_allready() {
    ap_sig_top_allready = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_ready.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_address0() {
    imag_i_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_address1() {
    imag_i_address1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_address1.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_ce0() {
    imag_i_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_ce1() {
    imag_i_ce1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_ce1.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_d0() {
    imag_i_d0 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_i_d1() {
    imag_i_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_i_pipo_update() {
    imag_i_pipo_update = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_i_we0() {
    imag_i_we0 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_i_we1() {
    imag_i_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_address0() {
    imag_o3_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_address1() {
    imag_o3_address1 = ap_const_lv9_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_ce0() {
    imag_o3_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_ce1() {
    imag_o3_ce1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_d0() {
    imag_o3_d0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_d0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_d1() {
    imag_o3_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_we0() {
    imag_o3_we0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o3_we0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o3_we1() {
    imag_o3_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o_address0() {
    imag_o_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o_address1() {
    imag_o_address1 = ap_const_lv9_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o_ce0() {
    imag_o_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o_ce1() {
    imag_o_ce1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o_d0() {
    imag_o_d0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_d0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o_d1() {
    imag_o_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_imag_o_we0() {
    imag_o_we0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_o_we0.read();
}

void ofdm_receiver_bit_reverse20::thread_imag_o_we1() {
    imag_o_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_continue = ap_sig_hs_continue.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_ap_start = ap_start.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_status() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_status = imag_i_pipo_status.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_pipo_update = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q0 = imag_i_q0.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_imag_i_q1 = imag_i_q1.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_status() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_status = real_i1_pipo_status.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q0 = real_i1_q0.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_q1 = real_i1_q1.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_status() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_status = real_i_pipo_status.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q0 = real_i_q0.read();
}

void ofdm_receiver_bit_reverse20::thread_ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1() {
    ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_q1 = real_i_q1.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_address0() {
    real_i1_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_address1() {
    real_i1_address1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_address1.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_ce0() {
    real_i1_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_ce1() {
    real_i1_ce1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_ce1.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_d0() {
    real_i1_d0 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i1_d1() {
    real_i1_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i1_pipo_update() {
    real_i1_pipo_update = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i1_pipo_update.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i1_we0() {
    real_i1_we0 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i1_we1() {
    real_i1_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i_address0() {
    real_i_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i_address1() {
    real_i_address1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_address1.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i_ce0() {
    real_i_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i_ce1() {
    real_i_ce1 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_ce1.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i_d0() {
    real_i_d0 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i_d1() {
    real_i_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i_pipo_update() {
    real_i_pipo_update = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_i_pipo_update.read();
}

void ofdm_receiver_bit_reverse20::thread_real_i_we0() {
    real_i_we0 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_i_we1() {
    real_i_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o2_address0() {
    real_o2_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o2_address1() {
    real_o2_address1 = ap_const_lv9_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o2_ce0() {
    real_o2_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o2_ce1() {
    real_o2_ce1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o2_d0() {
    real_o2_d0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_d0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o2_d1() {
    real_o2_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o2_we0() {
    real_o2_we0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o2_we0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o2_we1() {
    real_o2_we1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o_address0() {
    real_o_address0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_address0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o_address1() {
    real_o_address1 = ap_const_lv9_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o_ce0() {
    real_o_ce0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_ce0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o_ce1() {
    real_o_ce1 = ap_const_logic_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o_d0() {
    real_o_d0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_d0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o_d1() {
    real_o_d1 = ap_const_lv32_0;
}

void ofdm_receiver_bit_reverse20::thread_real_o_we0() {
    real_o_we0 = ofdm_receiver_bit_reverse20_Loop_rev_proc_U0_real_o_we0.read();
}

void ofdm_receiver_bit_reverse20::thread_real_o_we1() {
    real_o_we1 = ap_const_logic_0;
}

}

