// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _ofdm_receiver_fft_stages15_HH_
#define _ofdm_receiver_fft_stages15_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp.h"
#include "ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp.h"
#include "ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp.h"
#include "ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp.h"
#include "ofdm_receiver_fft_stages12_W_real53.h"
#include "ofdm_receiver_fft_stages12_W_imag45.h"

namespace ap_rtl {

struct ofdm_receiver_fft_stages15 : public sc_module {
    // Port declarations 28
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<9> > real_i_address0;
    sc_out< sc_logic > real_i_ce0;
    sc_in< sc_lv<32> > real_i_q0;
    sc_out< sc_lv<9> > real_i1_address0;
    sc_out< sc_logic > real_i1_ce0;
    sc_in< sc_lv<32> > real_i1_q0;
    sc_out< sc_lv<10> > imag_i_address0;
    sc_out< sc_logic > imag_i_ce0;
    sc_in< sc_lv<32> > imag_i_q0;
    sc_out< sc_lv<9> > real_o_address0;
    sc_out< sc_logic > real_o_ce0;
    sc_out< sc_logic > real_o_we0;
    sc_out< sc_lv<32> > real_o_d0;
    sc_out< sc_lv<9> > real_o2_address0;
    sc_out< sc_logic > real_o2_ce0;
    sc_out< sc_logic > real_o2_we0;
    sc_out< sc_lv<32> > real_o2_d0;
    sc_out< sc_lv<10> > imag_o_address0;
    sc_out< sc_logic > imag_o_ce0;
    sc_out< sc_logic > imag_o_we0;
    sc_out< sc_lv<32> > imag_o_d0;


    // Module declarations
    ofdm_receiver_fft_stages15(sc_module_name name);
    SC_HAS_PROCESS(ofdm_receiver_fft_stages15);

    ~ofdm_receiver_fft_stages15();

    sc_trace_file* mVcdFile;

    ofdm_receiver_fft_stages12_W_real53* W_real50_U;
    ofdm_receiver_fft_stages12_W_imag45* W_imag42_U;
    ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* ofdm_receiver_fsub_32ns_32ns_32_5_full_dsp_U65;
    ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* ofdm_receiver_faddfsub_32ns_32ns_32_5_full_dsp_U66;
    ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* ofdm_receiver_fadd_32ns_32ns_32_5_full_dsp_U67;
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U68;
    ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* ofdm_receiver_fmul_32ns_32ns_32_4_max_dsp_U69;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_25;
    sc_signal< sc_lv<9> > W_real50_address0;
    sc_signal< sc_logic > W_real50_ce0;
    sc_signal< sc_lv<32> > W_real50_q0;
    sc_signal< sc_lv<9> > W_imag42_address0;
    sc_signal< sc_logic > W_imag42_ce0;
    sc_signal< sc_lv<32> > W_imag42_q0;
    sc_signal< sc_lv<32> > i2_reg_228;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i2_reg_228_pp0_it1;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_3;
    sc_signal< bool > ap_sig_bdd_93;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it7;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it8;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i2_reg_228_pp0_it2;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i2_reg_228_pp0_it3;
    sc_signal< sc_lv<32> > ap_reg_ppstg_i2_reg_228_pp0_it4;
    sc_signal< sc_lv<5> > j_fu_273_p2;
    sc_signal< sc_lv<5> > j_reg_377;
    sc_signal< sc_logic > ap_sig_cseq_ST_st2_fsm_1;
    sc_signal< bool > ap_sig_bdd_123;
    sc_signal< sc_lv<1> > exitcond_fu_267_p2;
    sc_signal< sc_lv<32> > i_cast_fu_285_p1;
    sc_signal< sc_logic > ap_sig_cseq_ST_st3_fsm_2;
    sc_signal< bool > ap_sig_bdd_140;
    sc_signal< sc_lv<32> > c_reg_397;
    sc_signal< sc_lv<32> > s_reg_403;
    sc_signal< sc_lv<1> > icmp_fu_299_p2;
    sc_signal< sc_lv<1> > icmp_reg_409;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it6;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it7;
    sc_signal< sc_lv<1> > ap_reg_ppstg_icmp_reg_409_pp0_it8;
    sc_signal< sc_lv<64> > tmp_2_fu_311_p1;
    sc_signal< sc_lv<64> > tmp_2_reg_413;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it1;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it2;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it3;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it4;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it5;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it6;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_2_reg_413_pp0_it7;
    sc_signal< sc_lv<9> > real_o_addr_reg_433;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it5;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it6;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_reg_433_pp0_it7;
    sc_signal< sc_lv<9> > real_o2_addr_reg_438;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it5;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it6;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_reg_438_pp0_it7;
    sc_signal< sc_lv<1> > tmp_23_fu_334_p1;
    sc_signal< sc_lv<1> > tmp_23_reg_443;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_4;
    sc_signal< bool > ap_sig_bdd_201;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it5;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it6;
    sc_signal< sc_lv<1> > ap_reg_ppstg_tmp_23_reg_443_pp0_it7;
    sc_signal< sc_lv<32> > grp_fu_260_p3;
    sc_signal< sc_lv<32> > real_i_load_phi_reg_448;
    sc_signal< sc_lv<32> > i_2_fu_339_p2;
    sc_signal< sc_lv<32> > i_2_reg_460;
    sc_signal< sc_lv<32> > grp_fu_250_p2;
    sc_signal< sc_lv<32> > tmp_4_reg_465;
    sc_signal< sc_lv<32> > grp_fu_255_p2;
    sc_signal< sc_lv<32> > tmp_5_reg_470;
    sc_signal< sc_lv<32> > tmp_3_reg_475;
    sc_signal< sc_lv<32> > tmp_6_reg_480;
    sc_signal< sc_lv<64> > tmp_7_fu_345_p1;
    sc_signal< sc_lv<64> > tmp_7_reg_485;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_7_reg_485_pp0_it5;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_7_reg_485_pp0_it6;
    sc_signal< sc_lv<64> > ap_reg_ppstg_tmp_7_reg_485_pp0_it7;
    sc_signal< sc_lv<9> > real_o_addr_5_reg_505;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it5;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it6;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o_addr_5_reg_505_pp0_it7;
    sc_signal< sc_lv<9> > real_o2_addr_5_reg_510;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it5;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it6;
    sc_signal< sc_lv<9> > ap_reg_ppstg_real_o2_addr_5_reg_510_pp0_it7;
    sc_signal< sc_lv<32> > grp_fu_238_p2;
    sc_signal< sc_lv<32> > temp_R_reg_515;
    sc_signal< sc_lv<32> > grp_fu_242_p2;
    sc_signal< sc_lv<32> > temp_I_reg_521;
    sc_signal< sc_lv<32> > real_i_load_1_phi_reg_527;
    sc_signal< sc_lv<32> > imag_i_load_1_reg_533;
    sc_signal< sc_lv<32> > tmp_8_reg_539;
    sc_signal< sc_lv<32> > tmp_10_reg_545;
    sc_signal< sc_lv<32> > grp_fu_246_p2;
    sc_signal< sc_lv<32> > tmp_11_reg_550;
    sc_signal< sc_lv<32> > tmp_12_reg_556;
    sc_signal< sc_lv<10> > k_1_fu_368_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_st22_fsm_5;
    sc_signal< bool > ap_sig_bdd_309;
    sc_signal< sc_lv<10> > k_reg_204;
    sc_signal< bool > ap_sig_bdd_320;
    sc_signal< sc_lv<5> > i_reg_216;
    sc_signal< sc_lv<32> > i2_phi_fu_231_p4;
    sc_signal< sc_lv<64> > tmp_s_fu_279_p1;
    sc_signal< sc_lv<64> > newIndex6_fu_326_p1;
    sc_signal< sc_lv<64> > newIndex3_fu_360_p1;
    sc_signal< sc_lv<32> > grp_fu_238_p0;
    sc_signal< sc_lv<32> > grp_fu_238_p1;
    sc_signal< sc_lv<32> > grp_fu_242_p0;
    sc_signal< sc_lv<32> > grp_fu_242_p1;
    sc_signal< sc_lv<32> > grp_fu_246_p0;
    sc_signal< sc_lv<32> > grp_fu_246_p1;
    sc_signal< sc_lv<32> > grp_fu_250_p0;
    sc_signal< sc_lv<32> > grp_fu_250_p1;
    sc_signal< sc_lv<32> > grp_fu_255_p0;
    sc_signal< sc_lv<32> > grp_fu_255_p1;
    sc_signal< sc_lv<1> > grp_fu_260_p0;
    sc_signal< sc_lv<22> > tmp_22_fu_289_p4;
    sc_signal< sc_lv<32> > i_lower_fu_305_p2;
    sc_signal< sc_lv<31> > newIndex8_fu_316_p4;
    sc_signal< sc_lv<31> > newIndex_fu_350_p4;
    sc_signal< sc_logic > grp_fu_238_ce;
    sc_signal< sc_lv<2> > grp_fu_242_opcode;
    sc_signal< sc_logic > grp_fu_242_ce;
    sc_signal< sc_logic > grp_fu_246_ce;
    sc_signal< sc_logic > grp_fu_250_ce;
    sc_signal< sc_logic > grp_fu_255_ce;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_st1_fsm_0;
    static const sc_lv<6> ap_ST_st2_fsm_1;
    static const sc_lv<6> ap_ST_st3_fsm_2;
    static const sc_lv<6> ap_ST_pp0_stg0_fsm_3;
    static const sc_lv<6> ap_ST_pp0_stg1_fsm_4;
    static const sc_lv<6> ap_ST_st22_fsm_5;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<22> ap_const_lv22_1;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<10> ap_const_lv10_20;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_W_imag42_address0();
    void thread_W_imag42_ce0();
    void thread_W_real50_address0();
    void thread_W_real50_ce0();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_123();
    void thread_ap_sig_bdd_140();
    void thread_ap_sig_bdd_201();
    void thread_ap_sig_bdd_25();
    void thread_ap_sig_bdd_309();
    void thread_ap_sig_bdd_320();
    void thread_ap_sig_bdd_93();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_3();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_4();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st22_fsm_5();
    void thread_ap_sig_cseq_ST_st2_fsm_1();
    void thread_ap_sig_cseq_ST_st3_fsm_2();
    void thread_exitcond_fu_267_p2();
    void thread_grp_fu_238_ce();
    void thread_grp_fu_238_p0();
    void thread_grp_fu_238_p1();
    void thread_grp_fu_242_ce();
    void thread_grp_fu_242_opcode();
    void thread_grp_fu_242_p0();
    void thread_grp_fu_242_p1();
    void thread_grp_fu_246_ce();
    void thread_grp_fu_246_p0();
    void thread_grp_fu_246_p1();
    void thread_grp_fu_250_ce();
    void thread_grp_fu_250_p0();
    void thread_grp_fu_250_p1();
    void thread_grp_fu_255_ce();
    void thread_grp_fu_255_p0();
    void thread_grp_fu_255_p1();
    void thread_grp_fu_260_p0();
    void thread_grp_fu_260_p3();
    void thread_i2_phi_fu_231_p4();
    void thread_i_2_fu_339_p2();
    void thread_i_cast_fu_285_p1();
    void thread_i_lower_fu_305_p2();
    void thread_icmp_fu_299_p2();
    void thread_imag_i_address0();
    void thread_imag_i_ce0();
    void thread_imag_o_address0();
    void thread_imag_o_ce0();
    void thread_imag_o_d0();
    void thread_imag_o_we0();
    void thread_j_fu_273_p2();
    void thread_k_1_fu_368_p2();
    void thread_newIndex3_fu_360_p1();
    void thread_newIndex6_fu_326_p1();
    void thread_newIndex8_fu_316_p4();
    void thread_newIndex_fu_350_p4();
    void thread_real_i1_address0();
    void thread_real_i1_ce0();
    void thread_real_i_address0();
    void thread_real_i_ce0();
    void thread_real_o2_address0();
    void thread_real_o2_ce0();
    void thread_real_o2_d0();
    void thread_real_o2_we0();
    void thread_real_o_address0();
    void thread_real_o_ce0();
    void thread_real_o_d0();
    void thread_real_o_we0();
    void thread_tmp_22_fu_289_p4();
    void thread_tmp_23_fu_334_p1();
    void thread_tmp_2_fu_311_p1();
    void thread_tmp_7_fu_345_p1();
    void thread_tmp_s_fu_279_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
