-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2015.4
-- Copyright (C) 2015 Xilinx Inc. All rights reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dft_loop_col_real is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    i : IN STD_LOGIC_VECTOR (8 downto 0);
    j : IN STD_LOGIC_VECTOR (9 downto 0);
    real_i_0_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    real_i_0_ce0 : OUT STD_LOGIC;
    real_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_1_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    real_i_1_ce0 : OUT STD_LOGIC;
    real_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    real_i_2_ce0 : OUT STD_LOGIC;
    real_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    real_i_3_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    real_i_3_ce0 : OUT STD_LOGIC;
    real_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_0_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    imag_i_0_ce0 : OUT STD_LOGIC;
    imag_i_0_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_1_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    imag_i_1_ce0 : OUT STD_LOGIC;
    imag_i_1_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_2_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    imag_i_2_ce0 : OUT STD_LOGIC;
    imag_i_2_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    imag_i_3_address0 : OUT STD_LOGIC_VECTOR (5 downto 0);
    imag_i_3_ce0 : OUT STD_LOGIC;
    imag_i_3_q0 : IN STD_LOGIC_VECTOR (31 downto 0);
    ap_return : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of dft_loop_col_real is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_st1_fsm_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_ST_pp0_stg0_fsm_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000010";
    constant ap_ST_pp0_stg1_fsm_2 : STD_LOGIC_VECTOR (6 downto 0) := "0000100";
    constant ap_ST_pp0_stg2_fsm_3 : STD_LOGIC_VECTOR (6 downto 0) := "0001000";
    constant ap_ST_pp0_stg3_fsm_4 : STD_LOGIC_VECTOR (6 downto 0) := "0010000";
    constant ap_ST_pp0_stg4_fsm_5 : STD_LOGIC_VECTOR (6 downto 0) := "0100000";
    constant ap_ST_st22_fsm_6 : STD_LOGIC_VECTOR (6 downto 0) := "1000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv9_80 : STD_LOGIC_VECTOR (8 downto 0) := "010000000";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_sig_cseq_ST_st1_fsm_0 : STD_LOGIC;
    signal ap_sig_bdd_25 : BOOLEAN;
    signal cct17_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal cct17_ce0 : STD_LOGIC;
    signal cct17_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal sct18_address0 : STD_LOGIC_VECTOR (7 downto 0);
    signal sct18_ce0 : STD_LOGIC;
    signal sct18_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal val_o_reg_202 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_0_reg_214 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_cast1_fu_234_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_cast_fu_238_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal i_cast_reg_383 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_cast_fu_252_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_cast_reg_388 : STD_LOGIC_VECTOR (31 downto 0);
    signal exitcond_fu_256_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal exitcond_reg_393 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg0_fsm_1 : STD_LOGIC;
    signal ap_sig_bdd_115 : BOOLEAN;
    signal ap_reg_ppiten_pp0_it0 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it1 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it2 : STD_LOGIC := '0';
    signal ap_reg_ppiten_pp0_it3 : STD_LOGIC := '0';
    signal ap_reg_ppstg_exitcond_reg_393_pp0_it1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_393_pp0_it2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reg_ppstg_exitcond_reg_393_pp0_it3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_15_fu_266_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_15_reg_397 : STD_LOGIC_VECTOR (1 downto 0);
    signal newIndex_reg_403 : STD_LOGIC_VECTOR (29 downto 0);
    signal j_assign_fu_280_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal j_assign_reg_408 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_reg_413 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_sig_cseq_ST_pp0_stg2_fsm_3 : STD_LOGIC;
    signal ap_sig_bdd_147 : BOOLEAN;
    signal tmp_12_fu_294_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_12_reg_418 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_fu_298_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_13_reg_423 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_8_fu_346_p6 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_8_reg_468 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg3_fsm_4 : STD_LOGIC;
    signal ap_sig_bdd_178 : BOOLEAN;
    signal tmp_9_fu_365_p6 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_9_reg_478 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_sig_cseq_ST_pp0_stg4_fsm_5 : STD_LOGIC;
    signal ap_sig_bdd_193 : BOOLEAN;
    signal sct18_load_reg_493 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_229_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_reg_498 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_5_reg_503 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_224_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_6_reg_508 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_0_phi_fu_217_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal newIndex7_fu_302_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_3_fu_359_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_224_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_224_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_229_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_229_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_10_fu_242_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal tmp_fu_246_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_261_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal grp_fu_261_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_14_fu_320_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_and_t_fu_325_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_neg_t_fu_333_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_and_f_fu_313_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal index_fu_339_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_224_opcode : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_fu_224_ce : STD_LOGIC;
    signal grp_fu_229_ce : STD_LOGIC;
    signal grp_fu_261_ce : STD_LOGIC;
    signal ap_sig_cseq_ST_st22_fsm_6 : STD_LOGIC;
    signal ap_sig_bdd_339 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (6 downto 0);

    component dft_faddfsub_32ns_32ns_32_5_full_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        opcode : IN STD_LOGIC_VECTOR (1 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_fmul_32ns_32ns_32_4_max_dsp IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_mul_32s_9ns_32_3 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_mux_4to1_sel2_32_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        din2 : IN STD_LOGIC_VECTOR (31 downto 0);
        din3 : IN STD_LOGIC_VECTOR (31 downto 0);
        din4 : IN STD_LOGIC_VECTOR (31 downto 0);
        din5 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_loop_col_real_cct17 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component dft_loop_col_real_sct18 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (7 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    cct17_U : component dft_loop_col_real_cct17
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => cct17_address0,
        ce0 => cct17_ce0,
        q0 => cct17_q0);

    sct18_U : component dft_loop_col_real_sct18
    generic map (
        DataWidth => 32,
        AddressRange => 256,
        AddressWidth => 8)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => sct18_address0,
        ce0 => sct18_ce0,
        q0 => sct18_q0);

    dft_faddfsub_32ns_32ns_32_5_full_dsp_U0 : component dft_faddfsub_32ns_32ns_32_5_full_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 5,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_224_p0,
        din1 => grp_fu_224_p1,
        opcode => grp_fu_224_opcode,
        ce => grp_fu_224_ce,
        dout => grp_fu_224_p2);

    dft_fmul_32ns_32ns_32_4_max_dsp_U1 : component dft_fmul_32ns_32ns_32_4_max_dsp
    generic map (
        ID => 1,
        NUM_STAGE => 4,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_229_p0,
        din1 => grp_fu_229_p1,
        ce => grp_fu_229_ce,
        dout => grp_fu_229_p2);

    dft_mul_32s_9ns_32_3_U2 : component dft_mul_32s_9ns_32_3
    generic map (
        ID => 1,
        NUM_STAGE => 3,
        din0_WIDTH => 32,
        din1_WIDTH => 9,
        dout_WIDTH => 32)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => p_0_phi_fu_217_p4,
        din1 => grp_fu_261_p1,
        ce => grp_fu_261_ce,
        dout => grp_fu_261_p2);

    dft_mux_4to1_sel2_32_1_U3 : component dft_mux_4to1_sel2_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din1 => real_i_0_q0,
        din2 => real_i_1_q0,
        din3 => real_i_2_q0,
        din4 => real_i_3_q0,
        din5 => tmp_15_reg_397,
        dout => tmp_8_fu_346_p6);

    dft_mux_4to1_sel2_32_1_U4 : component dft_mux_4to1_sel2_32_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 32,
        din4_WIDTH => 32,
        din5_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din1 => imag_i_0_q0,
        din2 => imag_i_1_q0,
        din3 => imag_i_2_q0,
        din4 => imag_i_3_q0,
        din5 => tmp_15_reg_397,
        dout => tmp_9_fu_365_p6);





    -- the current state (ap_CS_fsm) of the state machine. --
    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_st1_fsm_0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it0 assign process. --
    ap_reg_ppiten_pp0_it0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and not((exitcond_fu_256_p2 = ap_const_lv1_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it1 assign process. --
    ap_reg_ppiten_pp0_it1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
            else
                if (((exitcond_reg_393 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
                elsif ((((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0))) or ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5) and not((exitcond_reg_393 = ap_const_lv1_0))))) then 
                    ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it2 assign process. --
    ap_reg_ppiten_pp0_it2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5)) then 
                    ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
                end if; 
            end if;
        end if;
    end process;


    -- ap_reg_ppiten_pp0_it3 assign process. --
    ap_reg_ppiten_pp0_it3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5)) then 
                    ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
                elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                    ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    -- p_0_reg_214 assign process. --
    p_0_reg_214_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_393 = ap_const_lv1_0))) then 
                p_0_reg_214 <= j_assign_reg_408;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                p_0_reg_214 <= j_cast1_fu_234_p1;
            end if; 
        end if;
    end process;

    -- val_o_reg_202 assign process. --
    val_o_reg_202_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5) and (ap_reg_ppstg_exitcond_reg_393_pp0_it3 = ap_const_lv1_0))) then 
                val_o_reg_202 <= grp_fu_224_p2;
            elsif (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then 
                val_o_reg_202 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1)) then
                ap_reg_ppstg_exitcond_reg_393_pp0_it1 <= exitcond_reg_393;
                ap_reg_ppstg_exitcond_reg_393_pp0_it2 <= ap_reg_ppstg_exitcond_reg_393_pp0_it1;
                ap_reg_ppstg_exitcond_reg_393_pp0_it3 <= ap_reg_ppstg_exitcond_reg_393_pp0_it2;
                exitcond_reg_393 <= exitcond_fu_256_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0) and not((ap_start = ap_const_logic_0)))) then
                    i_cast_reg_383(8 downto 0) <= i_cast_fu_238_p1(8 downto 0);
                    tmp_cast_reg_388(8 downto 0) <= tmp_cast_fu_252_p1(8 downto 0);
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (exitcond_fu_256_p2 = ap_const_lv1_0))) then
                j_assign_reg_408 <= j_assign_fu_280_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (exitcond_fu_256_p2 = ap_const_lv1_0))) then
                newIndex_reg_403 <= p_0_phi_fu_217_p4(31 downto 2);
                tmp_15_reg_397 <= tmp_15_fu_266_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((exitcond_reg_393 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then
                sct18_load_reg_493 <= sct18_q0;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (exitcond_reg_393 = ap_const_lv1_0))) then
                tmp_11_reg_413 <= grp_fu_261_p2(31 downto 31);
                tmp_12_reg_418 <= tmp_12_fu_294_p1;
                tmp_13_reg_423 <= tmp_13_fu_298_p1;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3) and (ap_reg_ppstg_exitcond_reg_393_pp0_it1 = ap_const_lv1_0))) then
                tmp_4_reg_498 <= grp_fu_229_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_reg_ppstg_exitcond_reg_393_pp0_it1 = ap_const_lv1_0))) then
                tmp_5_reg_503 <= grp_fu_229_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it2) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4) and (ap_reg_ppstg_exitcond_reg_393_pp0_it2 = ap_const_lv1_0))) then
                tmp_6_reg_508 <= grp_fu_224_p2;
            end if;
        end if;
    end process;

    -- assign process. --
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((exitcond_reg_393 = ap_const_lv1_0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then
                tmp_8_reg_468 <= tmp_8_fu_346_p6;
                tmp_9_reg_478 <= tmp_9_fu_365_p6;
            end if;
        end if;
    end process;
    i_cast_reg_383(31 downto 9) <= "00000000000000000000000";
    tmp_cast_reg_388(31 downto 9) <= "00000000000000000000000";

    -- the next state (ap_NS_fsm) of the state machine. --
    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, exitcond_fu_256_p2, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it2, ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg4_fsm_5)
    begin
        case ap_CS_fsm is
            when ap_ST_st1_fsm_0 => 
                if (not((ap_start = ap_const_logic_0))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st1_fsm_0;
                end if;
            when ap_ST_pp0_stg0_fsm_1 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and not((exitcond_fu_256_p2 = ap_const_lv1_0)) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it1))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg1_fsm_2;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_6;
                end if;
            when ap_ST_pp0_stg1_fsm_2 => 
                ap_NS_fsm <= ap_ST_pp0_stg2_fsm_3;
            when ap_ST_pp0_stg2_fsm_3 => 
                ap_NS_fsm <= ap_ST_pp0_stg3_fsm_4;
            when ap_ST_pp0_stg3_fsm_4 => 
                ap_NS_fsm <= ap_ST_pp0_stg4_fsm_5;
            when ap_ST_pp0_stg4_fsm_5 => 
                if (not(((ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5) and not((ap_const_logic_1 = ap_reg_ppiten_pp0_it2))))) then
                    ap_NS_fsm <= ap_ST_pp0_stg0_fsm_1;
                else
                    ap_NS_fsm <= ap_ST_st22_fsm_6;
                end if;
            when ap_ST_st22_fsm_6 => 
                ap_NS_fsm <= ap_ST_st1_fsm_0;
            when others =>  
                ap_NS_fsm <= "XXXXXXX";
        end case;
    end process;

    -- ap_done assign process. --
    ap_done_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0, ap_sig_cseq_ST_st22_fsm_6)
    begin
        if (((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0)) or (ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_6))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_idle assign process. --
    ap_idle_assign_proc : process(ap_start, ap_sig_cseq_ST_st1_fsm_0)
    begin
        if ((not((ap_const_logic_1 = ap_start)) and (ap_const_logic_1 = ap_sig_cseq_ST_st1_fsm_0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_ready assign process. --
    ap_ready_assign_proc : process(ap_sig_cseq_ST_st22_fsm_6)
    begin
        if ((ap_const_logic_1 = ap_sig_cseq_ST_st22_fsm_6)) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_return <= val_o_reg_202;

    -- ap_sig_bdd_115 assign process. --
    ap_sig_bdd_115_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_115 <= (ap_const_lv1_1 = ap_CS_fsm(1 downto 1));
    end process;


    -- ap_sig_bdd_147 assign process. --
    ap_sig_bdd_147_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_147 <= (ap_const_lv1_1 = ap_CS_fsm(3 downto 3));
    end process;


    -- ap_sig_bdd_178 assign process. --
    ap_sig_bdd_178_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_178 <= (ap_const_lv1_1 = ap_CS_fsm(4 downto 4));
    end process;


    -- ap_sig_bdd_193 assign process. --
    ap_sig_bdd_193_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_193 <= (ap_const_lv1_1 = ap_CS_fsm(5 downto 5));
    end process;


    -- ap_sig_bdd_25 assign process. --
    ap_sig_bdd_25_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_25 <= (ap_CS_fsm(0 downto 0) = ap_const_lv1_1);
    end process;


    -- ap_sig_bdd_339 assign process. --
    ap_sig_bdd_339_assign_proc : process(ap_CS_fsm)
    begin
                ap_sig_bdd_339 <= (ap_const_lv1_1 = ap_CS_fsm(6 downto 6));
    end process;


    -- ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. --
    ap_sig_cseq_ST_pp0_stg0_fsm_1_assign_proc : process(ap_sig_bdd_115)
    begin
        if (ap_sig_bdd_115) then 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg0_fsm_1 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg2_fsm_3 assign process. --
    ap_sig_cseq_ST_pp0_stg2_fsm_3_assign_proc : process(ap_sig_bdd_147)
    begin
        if (ap_sig_bdd_147) then 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg2_fsm_3 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg3_fsm_4 assign process. --
    ap_sig_cseq_ST_pp0_stg3_fsm_4_assign_proc : process(ap_sig_bdd_178)
    begin
        if (ap_sig_bdd_178) then 
            ap_sig_cseq_ST_pp0_stg3_fsm_4 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg3_fsm_4 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_pp0_stg4_fsm_5 assign process. --
    ap_sig_cseq_ST_pp0_stg4_fsm_5_assign_proc : process(ap_sig_bdd_193)
    begin
        if (ap_sig_bdd_193) then 
            ap_sig_cseq_ST_pp0_stg4_fsm_5 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_pp0_stg4_fsm_5 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st1_fsm_0 assign process. --
    ap_sig_cseq_ST_st1_fsm_0_assign_proc : process(ap_sig_bdd_25)
    begin
        if (ap_sig_bdd_25) then 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st1_fsm_0 <= ap_const_logic_0;
        end if; 
    end process;


    -- ap_sig_cseq_ST_st22_fsm_6 assign process. --
    ap_sig_cseq_ST_st22_fsm_6_assign_proc : process(ap_sig_bdd_339)
    begin
        if (ap_sig_bdd_339) then 
            ap_sig_cseq_ST_st22_fsm_6 <= ap_const_logic_1;
        else 
            ap_sig_cseq_ST_st22_fsm_6 <= ap_const_logic_0;
        end if; 
    end process;

    cct17_address0 <= tmp_3_fu_359_p1(8 - 1 downto 0);

    -- cct17_ce0 assign process. --
    cct17_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            cct17_ce0 <= ap_const_logic_1;
        else 
            cct17_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    exitcond_fu_256_p2 <= "1" when (p_0_phi_fu_217_p4 = tmp_cast_reg_388) else "0";
    grp_fu_224_ce <= ap_const_logic_1;

    -- grp_fu_224_opcode assign process. --
    grp_fu_224_opcode_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it3, ap_reg_ppstg_exitcond_reg_393_pp0_it1, ap_reg_ppstg_exitcond_reg_393_pp0_it2, ap_sig_cseq_ST_pp0_stg4_fsm_5)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5) and (ap_reg_ppstg_exitcond_reg_393_pp0_it1 = ap_const_lv1_0))) then 
            grp_fu_224_opcode <= ap_const_lv2_1;
        elsif (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3) and (ap_reg_ppstg_exitcond_reg_393_pp0_it2 = ap_const_lv1_0))) then 
            grp_fu_224_opcode <= ap_const_lv2_0;
        else 
            grp_fu_224_opcode <= "XX";
        end if; 
    end process;


    -- grp_fu_224_p0 assign process. --
    grp_fu_224_p0_assign_proc : process(val_o_reg_202, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg4_fsm_5, tmp_4_reg_498)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_224_p0 <= val_o_reg_202;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then 
            grp_fu_224_p0 <= tmp_4_reg_498;
        else 
            grp_fu_224_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_224_p1 assign process. --
    grp_fu_224_p1_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, ap_reg_ppiten_pp0_it3, ap_sig_cseq_ST_pp0_stg4_fsm_5, tmp_5_reg_503, tmp_6_reg_508)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it3))) then 
            grp_fu_224_p1 <= tmp_6_reg_508;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then 
            grp_fu_224_p1 <= tmp_5_reg_503;
        else 
            grp_fu_224_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_229_ce <= ap_const_logic_1;

    -- grp_fu_229_p0 assign process. --
    grp_fu_229_p0_assign_proc : process(ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, tmp_8_reg_468, tmp_9_reg_478, ap_sig_cseq_ST_pp0_stg4_fsm_5)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_229_p0 <= tmp_9_reg_478;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then 
            grp_fu_229_p0 <= tmp_8_reg_468;
        else 
            grp_fu_229_p0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    -- grp_fu_229_p1 assign process. --
    grp_fu_229_p1_assign_proc : process(cct17_q0, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it0, ap_reg_ppiten_pp0_it1, ap_sig_cseq_ST_pp0_stg4_fsm_5, sct18_load_reg_493)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1))) then 
            grp_fu_229_p1 <= sct18_load_reg_493;
        elsif (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg4_fsm_5))) then 
            grp_fu_229_p1 <= cct17_q0;
        else 
            grp_fu_229_p1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    grp_fu_261_ce <= ap_const_logic_1;
    grp_fu_261_p1 <= i_cast_reg_383(9 - 1 downto 0);
    i_cast_fu_238_p1 <= std_logic_vector(resize(unsigned(i),32));
    imag_i_0_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- imag_i_0_ce0 assign process. --
    imag_i_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            imag_i_0_ce0 <= ap_const_logic_1;
        else 
            imag_i_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_1_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- imag_i_1_ce0 assign process. --
    imag_i_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            imag_i_1_ce0 <= ap_const_logic_1;
        else 
            imag_i_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_2_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- imag_i_2_ce0 assign process. --
    imag_i_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            imag_i_2_ce0 <= ap_const_logic_1;
        else 
            imag_i_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    imag_i_3_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- imag_i_3_ce0 assign process. --
    imag_i_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            imag_i_3_ce0 <= ap_const_logic_1;
        else 
            imag_i_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    index_fu_339_p3 <= 
        p_neg_t_fu_333_p2 when (tmp_11_reg_413(0) = '1') else 
        p_and_f_fu_313_p3;
    j_assign_fu_280_p2 <= std_logic_vector(unsigned(ap_const_lv32_1) + unsigned(p_0_phi_fu_217_p4));
    j_cast1_fu_234_p1 <= std_logic_vector(resize(unsigned(j),32));
    newIndex7_fu_302_p1 <= std_logic_vector(resize(unsigned(newIndex_reg_403),64));

    -- p_0_phi_fu_217_p4 assign process. --
    p_0_phi_fu_217_p4_assign_proc : process(p_0_reg_214, exitcond_reg_393, ap_sig_cseq_ST_pp0_stg0_fsm_1, ap_reg_ppiten_pp0_it1, j_assign_reg_408)
    begin
        if (((ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg0_fsm_1) and (ap_const_logic_1 = ap_reg_ppiten_pp0_it1) and (exitcond_reg_393 = ap_const_lv1_0))) then 
            p_0_phi_fu_217_p4 <= j_assign_reg_408;
        else 
            p_0_phi_fu_217_p4 <= p_0_reg_214;
        end if; 
    end process;

    p_and_f_fu_313_p3 <= (ap_const_lv24_0 & tmp_12_reg_418);
    p_and_t_fu_325_p3 <= (ap_const_lv24_0 & tmp_14_fu_320_p2);
    p_neg_t_fu_333_p2 <= std_logic_vector(unsigned(ap_const_lv32_0) - unsigned(p_and_t_fu_325_p3));
    real_i_0_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- real_i_0_ce0 assign process. --
    real_i_0_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            real_i_0_ce0 <= ap_const_logic_1;
        else 
            real_i_0_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_1_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- real_i_1_ce0 assign process. --
    real_i_1_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            real_i_1_ce0 <= ap_const_logic_1;
        else 
            real_i_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_2_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- real_i_2_ce0 assign process. --
    real_i_2_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            real_i_2_ce0 <= ap_const_logic_1;
        else 
            real_i_2_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    real_i_3_address0 <= newIndex7_fu_302_p1(6 - 1 downto 0);

    -- real_i_3_ce0 assign process. --
    real_i_3_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg2_fsm_3)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg2_fsm_3))) then 
            real_i_3_ce0 <= ap_const_logic_1;
        else 
            real_i_3_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    sct18_address0 <= tmp_3_fu_359_p1(8 - 1 downto 0);

    -- sct18_ce0 assign process. --
    sct18_ce0_assign_proc : process(ap_reg_ppiten_pp0_it0, ap_sig_cseq_ST_pp0_stg3_fsm_4)
    begin
        if (((ap_const_logic_1 = ap_reg_ppiten_pp0_it0) and (ap_const_logic_1 = ap_sig_cseq_ST_pp0_stg3_fsm_4))) then 
            sct18_ce0 <= ap_const_logic_1;
        else 
            sct18_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_10_fu_242_p1 <= j(9 - 1 downto 0);
    tmp_12_fu_294_p1 <= grp_fu_261_p2(8 - 1 downto 0);
    tmp_13_fu_298_p1 <= grp_fu_261_p2(8 - 1 downto 0);
    tmp_14_fu_320_p2 <= std_logic_vector(unsigned(ap_const_lv8_0) - unsigned(tmp_13_reg_423));
    tmp_15_fu_266_p1 <= p_0_phi_fu_217_p4(2 - 1 downto 0);
        tmp_3_fu_359_p1 <= std_logic_vector(resize(signed(index_fu_339_p3),64));

    tmp_cast_fu_252_p1 <= std_logic_vector(resize(unsigned(tmp_fu_246_p2),32));
    tmp_fu_246_p2 <= std_logic_vector(unsigned(ap_const_lv9_80) + unsigned(tmp_10_fu_242_p1));
end behav;
