// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow4_Loop_1_proc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow4_Loop_1_proc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow4_Loop_1_proc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_ST_st8_fsm_2 = "100";
const sc_lv<32> dft_loop_flow4_Loop_1_proc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow4_Loop_1_proc::ap_const_lv1_1 = "1";
const bool dft_loop_flow4_Loop_1_proc::ap_true = true;
const sc_lv<32> dft_loop_flow4_Loop_1_proc::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow4_Loop_1_proc::ap_const_lv1_0 = "0";
const sc_lv<4> dft_loop_flow4_Loop_1_proc::ap_const_lv4_0 = "0000";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_0 = "000";
const sc_lv<2> dft_loop_flow4_Loop_1_proc::ap_const_lv2_2 = "10";
const sc_lv<2> dft_loop_flow4_Loop_1_proc::ap_const_lv2_1 = "1";
const sc_lv<2> dft_loop_flow4_Loop_1_proc::ap_const_lv2_0 = "00";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_4 = "100";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_1 = "1";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_2 = "10";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_3 = "11";
const sc_lv<3> dft_loop_flow4_Loop_1_proc::ap_const_lv3_5 = "101";
const sc_lv<4> dft_loop_flow4_Loop_1_proc::ap_const_lv4_2 = "10";
const sc_lv<32> dft_loop_flow4_Loop_1_proc::ap_const_lv32_2 = "10";

dft_loop_flow4_Loop_1_proc::dft_loop_flow4_Loop_1_proc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U394 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U394");
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->din0(real_arr8_load_i_phi_reg_467);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->din1(real_arr8_load_1_i_phi_reg_472);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->ce(grp_fu_110_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U394->dout(grp_fu_110_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U395");
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->din0(imag_arr8_load_i_phi_reg_481);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->din1(imag_arr8_load_1_i_phi_reg_486);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->ce(grp_fu_114_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U395->dout(grp_fu_114_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st8_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st8_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_110);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_316);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_70);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_110 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_ap_sig_cseq_ST_st8_fsm_2);
    sensitive << ( ap_sig_bdd_316 );

    SC_METHOD(thread_exitcond_i_i_fu_182_p2);
    sensitive << ( p_04_0_i_i_reg_99 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_110_ce);

    SC_METHOD(thread_grp_fu_114_ce);

    SC_METHOD(thread_i_V_fu_188_p2);
    sensitive << ( p_04_0_i_i_reg_99 );

    SC_METHOD(thread_imag_arr4_0);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_114_p2 );

    SC_METHOD(thread_imag_arr4_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_imag_arr4_1);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_114_p2 );

    SC_METHOD(thread_imag_arr4_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_imag_arr4_2);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_114_p2 );

    SC_METHOD(thread_imag_arr4_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_imag_arr4_3);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_114_p2 );

    SC_METHOD(thread_imag_arr4_3_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_imag_arr8_load_1_i_phi_fu_317_p3);
    sensitive << ( imag_arr8_1 );
    sensitive << ( sel_tmp5_fu_267_p2 );
    sensitive << ( sel_tmp13_fu_310_p3 );

    SC_METHOD(thread_imag_arr8_load_i_phi_fu_297_p3);
    sensitive << ( imag_arr8_0 );
    sensitive << ( sel_tmp4_fu_223_p2 );
    sensitive << ( sel_tmp11_fu_290_p3 );

    SC_METHOD(thread_j_V_fu_324_p2);
    sensitive << ( p_078_0_i_i_reg_88 );

    SC_METHOD(thread_r_V_fu_236_p2);
    sensitive << ( tmp_2_fu_194_p1 );

    SC_METHOD(thread_real_arr4_0);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_110_p2 );

    SC_METHOD(thread_real_arr4_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_real_arr4_1);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_110_p2 );

    SC_METHOD(thread_real_arr4_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_real_arr4_2);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_110_p2 );

    SC_METHOD(thread_real_arr4_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_real_arr4_3);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );
    sensitive << ( grp_fu_110_p2 );

    SC_METHOD(thread_real_arr4_3_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppstg_tmp_3_reg_477_pp0_it4 );

    SC_METHOD(thread_real_arr8_load_1_i_phi_fu_273_p3);
    sensitive << ( real_arr8_1 );
    sensitive << ( sel_tmp5_fu_267_p2 );
    sensitive << ( sel_tmp9_fu_260_p3 );

    SC_METHOD(thread_real_arr8_load_i_phi_fu_229_p3);
    sensitive << ( real_arr8_0 );
    sensitive << ( sel_tmp4_fu_223_p2 );
    sensitive << ( sel_tmp3_fu_216_p3 );

    SC_METHOD(thread_sel_tmp10_fu_284_p3);
    sensitive << ( imag_arr8_6 );
    sensitive << ( imag_arr8_2 );
    sensitive << ( sel_tmp_fu_198_p2 );

    SC_METHOD(thread_sel_tmp11_fu_290_p3);
    sensitive << ( imag_arr8_4 );
    sensitive << ( sel_tmp2_fu_210_p2 );
    sensitive << ( sel_tmp10_fu_284_p3 );

    SC_METHOD(thread_sel_tmp12_fu_304_p3);
    sensitive << ( imag_arr8_7 );
    sensitive << ( imag_arr8_3 );
    sensitive << ( sel_tmp6_fu_242_p2 );

    SC_METHOD(thread_sel_tmp13_fu_310_p3);
    sensitive << ( imag_arr8_5 );
    sensitive << ( sel_tmp8_fu_254_p2 );
    sensitive << ( sel_tmp12_fu_304_p3 );

    SC_METHOD(thread_sel_tmp1_fu_204_p3);
    sensitive << ( real_arr8_6 );
    sensitive << ( real_arr8_2 );
    sensitive << ( sel_tmp_fu_198_p2 );

    SC_METHOD(thread_sel_tmp2_fu_210_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_2_fu_194_p1 );

    SC_METHOD(thread_sel_tmp3_fu_216_p3);
    sensitive << ( real_arr8_4 );
    sensitive << ( sel_tmp2_fu_210_p2 );
    sensitive << ( sel_tmp1_fu_204_p3 );

    SC_METHOD(thread_sel_tmp4_fu_223_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_2_fu_194_p1 );

    SC_METHOD(thread_sel_tmp5_fu_267_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( r_V_fu_236_p2 );

    SC_METHOD(thread_sel_tmp6_fu_242_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( r_V_fu_236_p2 );

    SC_METHOD(thread_sel_tmp7_fu_248_p3);
    sensitive << ( real_arr8_7 );
    sensitive << ( real_arr8_3 );
    sensitive << ( sel_tmp6_fu_242_p2 );

    SC_METHOD(thread_sel_tmp8_fu_254_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( r_V_fu_236_p2 );

    SC_METHOD(thread_sel_tmp9_fu_260_p3);
    sensitive << ( real_arr8_5 );
    sensitive << ( sel_tmp8_fu_254_p2 );
    sensitive << ( sel_tmp7_fu_248_p3 );

    SC_METHOD(thread_sel_tmp_fu_198_p2);
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( tmp_2_fu_194_p1 );

    SC_METHOD(thread_tmp_2_fu_194_p1);
    sensitive << ( p_078_0_i_i_reg_88 );

    SC_METHOD(thread_tmp_3_fu_280_p1);
    sensitive << ( p_04_0_i_i_reg_99 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_sig_bdd_70 );
    sensitive << ( exitcond_i_i_fu_182_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it4 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow4_Loop_1_proc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, real_arr8_6, "(port)real_arr8_6");
    sc_trace(mVcdFile, real_arr8_7, "(port)real_arr8_7");
    sc_trace(mVcdFile, imag_arr8_6, "(port)imag_arr8_6");
    sc_trace(mVcdFile, imag_arr8_7, "(port)imag_arr8_7");
    sc_trace(mVcdFile, imag_arr8_1, "(port)imag_arr8_1");
    sc_trace(mVcdFile, imag_arr8_3, "(port)imag_arr8_3");
    sc_trace(mVcdFile, imag_arr8_5, "(port)imag_arr8_5");
    sc_trace(mVcdFile, imag_arr8_0, "(port)imag_arr8_0");
    sc_trace(mVcdFile, imag_arr8_2, "(port)imag_arr8_2");
    sc_trace(mVcdFile, imag_arr8_4, "(port)imag_arr8_4");
    sc_trace(mVcdFile, real_arr8_1, "(port)real_arr8_1");
    sc_trace(mVcdFile, real_arr8_3, "(port)real_arr8_3");
    sc_trace(mVcdFile, real_arr8_5, "(port)real_arr8_5");
    sc_trace(mVcdFile, real_arr8_0, "(port)real_arr8_0");
    sc_trace(mVcdFile, real_arr8_2, "(port)real_arr8_2");
    sc_trace(mVcdFile, real_arr8_4, "(port)real_arr8_4");
    sc_trace(mVcdFile, imag_arr4_0, "(port)imag_arr4_0");
    sc_trace(mVcdFile, imag_arr4_0_ap_vld, "(port)imag_arr4_0_ap_vld");
    sc_trace(mVcdFile, real_arr4_0, "(port)real_arr4_0");
    sc_trace(mVcdFile, real_arr4_0_ap_vld, "(port)real_arr4_0_ap_vld");
    sc_trace(mVcdFile, real_arr4_1, "(port)real_arr4_1");
    sc_trace(mVcdFile, real_arr4_1_ap_vld, "(port)real_arr4_1_ap_vld");
    sc_trace(mVcdFile, real_arr4_2, "(port)real_arr4_2");
    sc_trace(mVcdFile, real_arr4_2_ap_vld, "(port)real_arr4_2_ap_vld");
    sc_trace(mVcdFile, real_arr4_3, "(port)real_arr4_3");
    sc_trace(mVcdFile, real_arr4_3_ap_vld, "(port)real_arr4_3_ap_vld");
    sc_trace(mVcdFile, imag_arr4_1, "(port)imag_arr4_1");
    sc_trace(mVcdFile, imag_arr4_1_ap_vld, "(port)imag_arr4_1_ap_vld");
    sc_trace(mVcdFile, imag_arr4_2, "(port)imag_arr4_2");
    sc_trace(mVcdFile, imag_arr4_2_ap_vld, "(port)imag_arr4_2_ap_vld");
    sc_trace(mVcdFile, imag_arr4_3, "(port)imag_arr4_3");
    sc_trace(mVcdFile, imag_arr4_3_ap_vld, "(port)imag_arr4_3_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, p_078_0_i_i_reg_88, "p_078_0_i_i_reg_88");
    sc_trace(mVcdFile, p_04_0_i_i_reg_99, "p_04_0_i_i_reg_99");
    sc_trace(mVcdFile, ap_sig_bdd_70, "ap_sig_bdd_70");
    sc_trace(mVcdFile, exitcond_i_i_fu_182_p2, "exitcond_i_i_fu_182_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_110, "ap_sig_bdd_110");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, i_V_fu_188_p2, "i_V_fu_188_p2");
    sc_trace(mVcdFile, real_arr8_load_i_phi_fu_229_p3, "real_arr8_load_i_phi_fu_229_p3");
    sc_trace(mVcdFile, real_arr8_load_i_phi_reg_467, "real_arr8_load_i_phi_reg_467");
    sc_trace(mVcdFile, real_arr8_load_1_i_phi_fu_273_p3, "real_arr8_load_1_i_phi_fu_273_p3");
    sc_trace(mVcdFile, real_arr8_load_1_i_phi_reg_472, "real_arr8_load_1_i_phi_reg_472");
    sc_trace(mVcdFile, tmp_3_fu_280_p1, "tmp_3_fu_280_p1");
    sc_trace(mVcdFile, tmp_3_reg_477, "tmp_3_reg_477");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_3_reg_477_pp0_it1, "ap_reg_ppstg_tmp_3_reg_477_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_3_reg_477_pp0_it2, "ap_reg_ppstg_tmp_3_reg_477_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_3_reg_477_pp0_it3, "ap_reg_ppstg_tmp_3_reg_477_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_3_reg_477_pp0_it4, "ap_reg_ppstg_tmp_3_reg_477_pp0_it4");
    sc_trace(mVcdFile, imag_arr8_load_i_phi_fu_297_p3, "imag_arr8_load_i_phi_fu_297_p3");
    sc_trace(mVcdFile, imag_arr8_load_i_phi_reg_481, "imag_arr8_load_i_phi_reg_481");
    sc_trace(mVcdFile, imag_arr8_load_1_i_phi_fu_317_p3, "imag_arr8_load_1_i_phi_fu_317_p3");
    sc_trace(mVcdFile, imag_arr8_load_1_i_phi_reg_486, "imag_arr8_load_1_i_phi_reg_486");
    sc_trace(mVcdFile, j_V_fu_324_p2, "j_V_fu_324_p2");
    sc_trace(mVcdFile, grp_fu_110_p2, "grp_fu_110_p2");
    sc_trace(mVcdFile, grp_fu_114_p2, "grp_fu_114_p2");
    sc_trace(mVcdFile, tmp_2_fu_194_p1, "tmp_2_fu_194_p1");
    sc_trace(mVcdFile, sel_tmp_fu_198_p2, "sel_tmp_fu_198_p2");
    sc_trace(mVcdFile, sel_tmp2_fu_210_p2, "sel_tmp2_fu_210_p2");
    sc_trace(mVcdFile, sel_tmp1_fu_204_p3, "sel_tmp1_fu_204_p3");
    sc_trace(mVcdFile, sel_tmp4_fu_223_p2, "sel_tmp4_fu_223_p2");
    sc_trace(mVcdFile, sel_tmp3_fu_216_p3, "sel_tmp3_fu_216_p3");
    sc_trace(mVcdFile, r_V_fu_236_p2, "r_V_fu_236_p2");
    sc_trace(mVcdFile, sel_tmp6_fu_242_p2, "sel_tmp6_fu_242_p2");
    sc_trace(mVcdFile, sel_tmp8_fu_254_p2, "sel_tmp8_fu_254_p2");
    sc_trace(mVcdFile, sel_tmp7_fu_248_p3, "sel_tmp7_fu_248_p3");
    sc_trace(mVcdFile, sel_tmp5_fu_267_p2, "sel_tmp5_fu_267_p2");
    sc_trace(mVcdFile, sel_tmp9_fu_260_p3, "sel_tmp9_fu_260_p3");
    sc_trace(mVcdFile, sel_tmp10_fu_284_p3, "sel_tmp10_fu_284_p3");
    sc_trace(mVcdFile, sel_tmp11_fu_290_p3, "sel_tmp11_fu_290_p3");
    sc_trace(mVcdFile, sel_tmp12_fu_304_p3, "sel_tmp12_fu_304_p3");
    sc_trace(mVcdFile, sel_tmp13_fu_310_p3, "sel_tmp13_fu_310_p3");
    sc_trace(mVcdFile, grp_fu_110_ce, "grp_fu_110_ce");
    sc_trace(mVcdFile, grp_fu_114_ce, "grp_fu_114_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st8_fsm_2, "ap_sig_cseq_ST_st8_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_316, "ap_sig_bdd_316");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow4_Loop_1_proc::~dft_loop_flow4_Loop_1_proc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U394;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U395;
}

void dft_loop_flow4_Loop_1_proc::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_2.read())) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_70.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !ap_sig_bdd_70.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_70.read())) {
            ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0))) {
        p_04_0_i_i_reg_99 = i_V_fu_188_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_70.read())) {
        p_04_0_i_i_reg_99 = ap_const_lv3_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0))) {
        p_078_0_i_i_reg_88 = j_V_fu_324_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_70.read())) {
        p_078_0_i_i_reg_88 = ap_const_lv4_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_tmp_3_reg_477_pp0_it1 = tmp_3_reg_477.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_tmp_3_reg_477_pp0_it2 = ap_reg_ppstg_tmp_3_reg_477_pp0_it1.read();
        ap_reg_ppstg_tmp_3_reg_477_pp0_it3 = ap_reg_ppstg_tmp_3_reg_477_pp0_it2.read();
        ap_reg_ppstg_tmp_3_reg_477_pp0_it4 = ap_reg_ppstg_tmp_3_reg_477_pp0_it3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0))) {
        imag_arr8_load_1_i_phi_reg_486 = imag_arr8_load_1_i_phi_fu_317_p3.read();
        imag_arr8_load_i_phi_reg_481 = imag_arr8_load_i_phi_fu_297_p3.read();
        real_arr8_load_1_i_phi_reg_472 = real_arr8_load_1_i_phi_fu_273_p3.read();
        real_arr8_load_i_phi_reg_467 = real_arr8_load_i_phi_fu_229_p3.read();
        tmp_3_reg_477 = tmp_3_fu_280_p1.read();
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st8_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_bdd_110() {
    ap_sig_bdd_110 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_bdd_316() {
    ap_sig_bdd_316 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_bdd_70() {
    ap_sig_bdd_70 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_110.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_ap_sig_cseq_ST_st8_fsm_2() {
    if (ap_sig_bdd_316.read()) {
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st8_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_exitcond_i_i_fu_182_p2() {
    exitcond_i_i_fu_182_p2 = (!p_04_0_i_i_reg_99.read().is_01() || !ap_const_lv3_4.is_01())? sc_lv<1>(): sc_lv<1>(p_04_0_i_i_reg_99.read() == ap_const_lv3_4);
}

void dft_loop_flow4_Loop_1_proc::thread_grp_fu_110_ce() {
    grp_fu_110_ce = ap_const_logic_1;
}

void dft_loop_flow4_Loop_1_proc::thread_grp_fu_114_ce() {
    grp_fu_114_ce = ap_const_logic_1;
}

void dft_loop_flow4_Loop_1_proc::thread_i_V_fu_188_p2() {
    i_V_fu_188_p2 = (!p_04_0_i_i_reg_99.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<3>(): (sc_biguint<3>(p_04_0_i_i_reg_99.read()) + sc_biguint<3>(ap_const_lv3_1));
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_0() {
    imag_arr4_0 = grp_fu_114_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_0))) {
        imag_arr4_0_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_1() {
    imag_arr4_1 = grp_fu_114_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_1))) {
        imag_arr4_1_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_2() {
    imag_arr4_2 = grp_fu_114_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_2))) {
        imag_arr4_2_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_3() {
    imag_arr4_3 = grp_fu_114_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr4_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_0))) {
        imag_arr4_3_ap_vld = ap_const_logic_1;
    } else {
        imag_arr4_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr8_load_1_i_phi_fu_317_p3() {
    imag_arr8_load_1_i_phi_fu_317_p3 = (!sel_tmp5_fu_267_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp5_fu_267_p2.read()[0].to_bool())? imag_arr8_1.read(): sel_tmp13_fu_310_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_imag_arr8_load_i_phi_fu_297_p3() {
    imag_arr8_load_i_phi_fu_297_p3 = (!sel_tmp4_fu_223_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp4_fu_223_p2.read()[0].to_bool())? imag_arr8_0.read(): sel_tmp11_fu_290_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_j_V_fu_324_p2() {
    j_V_fu_324_p2 = (!p_078_0_i_i_reg_88.read().is_01() || !ap_const_lv4_2.is_01())? sc_lv<4>(): (sc_biguint<4>(p_078_0_i_i_reg_88.read()) + sc_biguint<4>(ap_const_lv4_2));
}

void dft_loop_flow4_Loop_1_proc::thread_r_V_fu_236_p2() {
    r_V_fu_236_p2 = (tmp_2_fu_194_p1.read() | ap_const_lv3_1);
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_0() {
    real_arr4_0 = grp_fu_110_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_0))) {
        real_arr4_0_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_1() {
    real_arr4_1 = grp_fu_110_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_1))) {
        real_arr4_1_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_2() {
    real_arr4_2 = grp_fu_110_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_2))) {
        real_arr4_2_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_3() {
    real_arr4_3 = grp_fu_110_p2.read();
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr4_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_2) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_1) && 
         !esl_seteq<1,2,2>(ap_reg_ppstg_tmp_3_reg_477_pp0_it4.read(), ap_const_lv2_0))) {
        real_arr4_3_ap_vld = ap_const_logic_1;
    } else {
        real_arr4_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr8_load_1_i_phi_fu_273_p3() {
    real_arr8_load_1_i_phi_fu_273_p3 = (!sel_tmp5_fu_267_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp5_fu_267_p2.read()[0].to_bool())? real_arr8_1.read(): sel_tmp9_fu_260_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_real_arr8_load_i_phi_fu_229_p3() {
    real_arr8_load_i_phi_fu_229_p3 = (!sel_tmp4_fu_223_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp4_fu_223_p2.read()[0].to_bool())? real_arr8_0.read(): sel_tmp3_fu_216_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp10_fu_284_p3() {
    sel_tmp10_fu_284_p3 = (!sel_tmp_fu_198_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp_fu_198_p2.read()[0].to_bool())? imag_arr8_2.read(): imag_arr8_6.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp11_fu_290_p3() {
    sel_tmp11_fu_290_p3 = (!sel_tmp2_fu_210_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp2_fu_210_p2.read()[0].to_bool())? imag_arr8_4.read(): sel_tmp10_fu_284_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp12_fu_304_p3() {
    sel_tmp12_fu_304_p3 = (!sel_tmp6_fu_242_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp6_fu_242_p2.read()[0].to_bool())? imag_arr8_3.read(): imag_arr8_7.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp13_fu_310_p3() {
    sel_tmp13_fu_310_p3 = (!sel_tmp8_fu_254_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp8_fu_254_p2.read()[0].to_bool())? imag_arr8_5.read(): sel_tmp12_fu_304_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp1_fu_204_p3() {
    sel_tmp1_fu_204_p3 = (!sel_tmp_fu_198_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp_fu_198_p2.read()[0].to_bool())? real_arr8_2.read(): real_arr8_6.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp2_fu_210_p2() {
    sel_tmp2_fu_210_p2 = (!tmp_2_fu_194_p1.read().is_01() || !ap_const_lv3_4.is_01())? sc_lv<1>(): sc_lv<1>(tmp_2_fu_194_p1.read() == ap_const_lv3_4);
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp3_fu_216_p3() {
    sel_tmp3_fu_216_p3 = (!sel_tmp2_fu_210_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp2_fu_210_p2.read()[0].to_bool())? real_arr8_4.read(): sel_tmp1_fu_204_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp4_fu_223_p2() {
    sel_tmp4_fu_223_p2 = (!tmp_2_fu_194_p1.read().is_01() || !ap_const_lv3_0.is_01())? sc_lv<1>(): sc_lv<1>(tmp_2_fu_194_p1.read() == ap_const_lv3_0);
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp5_fu_267_p2() {
    sel_tmp5_fu_267_p2 = (!r_V_fu_236_p2.read().is_01() || !ap_const_lv3_1.is_01())? sc_lv<1>(): sc_lv<1>(r_V_fu_236_p2.read() == ap_const_lv3_1);
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp6_fu_242_p2() {
    sel_tmp6_fu_242_p2 = (!r_V_fu_236_p2.read().is_01() || !ap_const_lv3_3.is_01())? sc_lv<1>(): sc_lv<1>(r_V_fu_236_p2.read() == ap_const_lv3_3);
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp7_fu_248_p3() {
    sel_tmp7_fu_248_p3 = (!sel_tmp6_fu_242_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp6_fu_242_p2.read()[0].to_bool())? real_arr8_3.read(): real_arr8_7.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp8_fu_254_p2() {
    sel_tmp8_fu_254_p2 = (!r_V_fu_236_p2.read().is_01() || !ap_const_lv3_5.is_01())? sc_lv<1>(): sc_lv<1>(r_V_fu_236_p2.read() == ap_const_lv3_5);
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp9_fu_260_p3() {
    sel_tmp9_fu_260_p3 = (!sel_tmp8_fu_254_p2.read()[0].is_01())? sc_lv<32>(): ((sel_tmp8_fu_254_p2.read()[0].to_bool())? real_arr8_5.read(): sel_tmp7_fu_248_p3.read());
}

void dft_loop_flow4_Loop_1_proc::thread_sel_tmp_fu_198_p2() {
    sel_tmp_fu_198_p2 = (!tmp_2_fu_194_p1.read().is_01() || !ap_const_lv3_2.is_01())? sc_lv<1>(): sc_lv<1>(tmp_2_fu_194_p1.read() == ap_const_lv3_2);
}

void dft_loop_flow4_Loop_1_proc::thread_tmp_2_fu_194_p1() {
    tmp_2_fu_194_p1 = p_078_0_i_i_reg_88.read().range(3-1, 0);
}

void dft_loop_flow4_Loop_1_proc::thread_tmp_3_fu_280_p1() {
    tmp_3_fu_280_p1 = p_04_0_i_i_reg_99.read().range(2-1, 0);
}

void dft_loop_flow4_Loop_1_proc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_70.read()) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it4.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_182_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st8_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st8_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

