// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow1024_Loop_1_proc_HH_
#define _dft_loop_flow1024_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fsub_32ns_32ns_32_5_full_dsp.h"
#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"
#include "dft_fmul_32ns_32ns_32_4_max_dsp.h"
#include "dft_mux_8to1_sel3_32_1.h"
#include "dft_mul_mul_11s_11s_11_1.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_0.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_1.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_2.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_3.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_4.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_5.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_6.h"
#include "dft_loop_flow1024_Loop_1_proc_cct_7.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_0.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_1.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_2.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_3.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_4.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_5.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_6.h"
#include "dft_loop_flow1024_Loop_1_proc_sct_7.h"

namespace ap_rtl {

struct dft_loop_flow1024_Loop_1_proc : public sc_module {
    // Port declarations 136
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<11> > i_V_read;
    sc_out< sc_lv<7> > real_i_5_address0;
    sc_out< sc_logic > real_i_5_ce0;
    sc_in< sc_lv<32> > real_i_5_q0;
    sc_out< sc_lv<7> > real_i_5_address1;
    sc_out< sc_logic > real_i_5_ce1;
    sc_in< sc_lv<32> > real_i_5_q1;
    sc_out< sc_lv<7> > real_i_7_address0;
    sc_out< sc_logic > real_i_7_ce0;
    sc_in< sc_lv<32> > real_i_7_q0;
    sc_out< sc_lv<7> > real_i_7_address1;
    sc_out< sc_logic > real_i_7_ce1;
    sc_in< sc_lv<32> > real_i_7_q1;
    sc_out< sc_lv<7> > real_i_1_address0;
    sc_out< sc_logic > real_i_1_ce0;
    sc_in< sc_lv<32> > real_i_1_q0;
    sc_out< sc_lv<7> > real_i_1_address1;
    sc_out< sc_logic > real_i_1_ce1;
    sc_in< sc_lv<32> > real_i_1_q1;
    sc_out< sc_lv<7> > real_i_3_address0;
    sc_out< sc_logic > real_i_3_ce0;
    sc_in< sc_lv<32> > real_i_3_q0;
    sc_out< sc_lv<7> > real_i_3_address1;
    sc_out< sc_logic > real_i_3_ce1;
    sc_in< sc_lv<32> > real_i_3_q1;
    sc_out< sc_lv<7> > real_i_4_address0;
    sc_out< sc_logic > real_i_4_ce0;
    sc_in< sc_lv<32> > real_i_4_q0;
    sc_out< sc_lv<7> > real_i_4_address1;
    sc_out< sc_logic > real_i_4_ce1;
    sc_in< sc_lv<32> > real_i_4_q1;
    sc_out< sc_lv<7> > real_i_6_address0;
    sc_out< sc_logic > real_i_6_ce0;
    sc_in< sc_lv<32> > real_i_6_q0;
    sc_out< sc_lv<7> > real_i_6_address1;
    sc_out< sc_logic > real_i_6_ce1;
    sc_in< sc_lv<32> > real_i_6_q1;
    sc_out< sc_lv<7> > real_i_0_address0;
    sc_out< sc_logic > real_i_0_ce0;
    sc_in< sc_lv<32> > real_i_0_q0;
    sc_out< sc_lv<7> > real_i_0_address1;
    sc_out< sc_logic > real_i_0_ce1;
    sc_in< sc_lv<32> > real_i_0_q1;
    sc_out< sc_lv<7> > real_i_2_address0;
    sc_out< sc_logic > real_i_2_ce0;
    sc_in< sc_lv<32> > real_i_2_q0;
    sc_out< sc_lv<7> > real_i_2_address1;
    sc_out< sc_logic > real_i_2_ce1;
    sc_in< sc_lv<32> > real_i_2_q1;
    sc_out< sc_lv<7> > imag_i_0_address0;
    sc_out< sc_logic > imag_i_0_ce0;
    sc_in< sc_lv<32> > imag_i_0_q0;
    sc_out< sc_lv<7> > imag_i_0_address1;
    sc_out< sc_logic > imag_i_0_ce1;
    sc_in< sc_lv<32> > imag_i_0_q1;
    sc_out< sc_lv<7> > imag_i_2_address0;
    sc_out< sc_logic > imag_i_2_ce0;
    sc_in< sc_lv<32> > imag_i_2_q0;
    sc_out< sc_lv<7> > imag_i_2_address1;
    sc_out< sc_logic > imag_i_2_ce1;
    sc_in< sc_lv<32> > imag_i_2_q1;
    sc_out< sc_lv<7> > imag_i_4_address0;
    sc_out< sc_logic > imag_i_4_ce0;
    sc_in< sc_lv<32> > imag_i_4_q0;
    sc_out< sc_lv<7> > imag_i_4_address1;
    sc_out< sc_logic > imag_i_4_ce1;
    sc_in< sc_lv<32> > imag_i_4_q1;
    sc_out< sc_lv<7> > imag_i_6_address0;
    sc_out< sc_logic > imag_i_6_ce0;
    sc_in< sc_lv<32> > imag_i_6_q0;
    sc_out< sc_lv<7> > imag_i_6_address1;
    sc_out< sc_logic > imag_i_6_ce1;
    sc_in< sc_lv<32> > imag_i_6_q1;
    sc_out< sc_lv<7> > imag_i_1_address0;
    sc_out< sc_logic > imag_i_1_ce0;
    sc_in< sc_lv<32> > imag_i_1_q0;
    sc_out< sc_lv<7> > imag_i_1_address1;
    sc_out< sc_logic > imag_i_1_ce1;
    sc_in< sc_lv<32> > imag_i_1_q1;
    sc_out< sc_lv<7> > imag_i_3_address0;
    sc_out< sc_logic > imag_i_3_ce0;
    sc_in< sc_lv<32> > imag_i_3_q0;
    sc_out< sc_lv<7> > imag_i_3_address1;
    sc_out< sc_logic > imag_i_3_ce1;
    sc_in< sc_lv<32> > imag_i_3_q1;
    sc_out< sc_lv<7> > imag_i_5_address0;
    sc_out< sc_logic > imag_i_5_ce0;
    sc_in< sc_lv<32> > imag_i_5_q0;
    sc_out< sc_lv<7> > imag_i_5_address1;
    sc_out< sc_logic > imag_i_5_ce1;
    sc_in< sc_lv<32> > imag_i_5_q1;
    sc_out< sc_lv<7> > imag_i_7_address0;
    sc_out< sc_logic > imag_i_7_ce0;
    sc_in< sc_lv<32> > imag_i_7_q0;
    sc_out< sc_lv<7> > imag_i_7_address1;
    sc_out< sc_logic > imag_i_7_ce1;
    sc_in< sc_lv<32> > imag_i_7_q1;
    sc_out< sc_lv<8> > imag_arr1024_1_address0;
    sc_out< sc_logic > imag_arr1024_1_ce0;
    sc_out< sc_logic > imag_arr1024_1_we0;
    sc_out< sc_lv<32> > imag_arr1024_1_d0;
    sc_out< sc_lv<8> > real_arr1024_1_address0;
    sc_out< sc_logic > real_arr1024_1_ce0;
    sc_out< sc_logic > real_arr1024_1_we0;
    sc_out< sc_lv<32> > real_arr1024_1_d0;
    sc_out< sc_lv<8> > imag_arr1024_0_address0;
    sc_out< sc_logic > imag_arr1024_0_ce0;
    sc_out< sc_logic > imag_arr1024_0_we0;
    sc_out< sc_lv<32> > imag_arr1024_0_d0;
    sc_out< sc_lv<8> > real_arr1024_0_address0;
    sc_out< sc_logic > real_arr1024_0_ce0;
    sc_out< sc_logic > real_arr1024_0_we0;
    sc_out< sc_lv<32> > real_arr1024_0_d0;
    sc_out< sc_lv<8> > imag_arr1024_3_address0;
    sc_out< sc_logic > imag_arr1024_3_ce0;
    sc_out< sc_logic > imag_arr1024_3_we0;
    sc_out< sc_lv<32> > imag_arr1024_3_d0;
    sc_out< sc_lv<8> > real_arr1024_3_address0;
    sc_out< sc_logic > real_arr1024_3_ce0;
    sc_out< sc_logic > real_arr1024_3_we0;
    sc_out< sc_lv<32> > real_arr1024_3_d0;
    sc_out< sc_lv<8> > imag_arr1024_2_address0;
    sc_out< sc_logic > imag_arr1024_2_ce0;
    sc_out< sc_logic > imag_arr1024_2_we0;
    sc_out< sc_lv<32> > imag_arr1024_2_d0;
    sc_out< sc_lv<8> > real_arr1024_2_address0;
    sc_out< sc_logic > real_arr1024_2_ce0;
    sc_out< sc_logic > real_arr1024_2_we0;
    sc_out< sc_lv<32> > real_arr1024_2_d0;


    // Module declarations
    dft_loop_flow1024_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow1024_Loop_1_proc);

    ~dft_loop_flow1024_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_loop_flow1024_Loop_1_proc_cct_0* cct_0_U;
    dft_loop_flow1024_Loop_1_proc_cct_1* cct_1_U;
    dft_loop_flow1024_Loop_1_proc_cct_2* cct_2_U;
    dft_loop_flow1024_Loop_1_proc_cct_3* cct_3_U;
    dft_loop_flow1024_Loop_1_proc_cct_4* cct_4_U;
    dft_loop_flow1024_Loop_1_proc_cct_5* cct_5_U;
    dft_loop_flow1024_Loop_1_proc_cct_6* cct_6_U;
    dft_loop_flow1024_Loop_1_proc_cct_7* cct_7_U;
    dft_loop_flow1024_Loop_1_proc_sct_0* sct_0_U;
    dft_loop_flow1024_Loop_1_proc_sct_1* sct_1_U;
    dft_loop_flow1024_Loop_1_proc_sct_2* sct_2_U;
    dft_loop_flow1024_Loop_1_proc_sct_3* sct_3_U;
    dft_loop_flow1024_Loop_1_proc_sct_4* sct_4_U;
    dft_loop_flow1024_Loop_1_proc_sct_5* sct_5_U;
    dft_loop_flow1024_Loop_1_proc_sct_6* sct_6_U;
    dft_loop_flow1024_Loop_1_proc_sct_7* sct_7_U;
    dft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fsub_32ns_32ns_32_5_full_dsp_U0;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U1;
    dft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fsub_32ns_32ns_32_5_full_dsp_U2;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U3;
    dft_fsub_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fsub_32ns_32ns_32_5_full_dsp_U4;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U5;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U6;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U7;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U8;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U9;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U10;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U11;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U12;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U13;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U14;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U15;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U16;
    dft_fmul_32ns_32ns_32_4_max_dsp<1,4,32,32,32>* dft_fmul_32ns_32ns_32_4_max_dsp_U17;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U18;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U19;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U20;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U21;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U22;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U23;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U24;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U25;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U26;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U27;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U28;
    dft_mux_8to1_sel3_32_1<1,1,32,32,32,32,32,32,32,32,3,32>* dft_mux_8to1_sel3_32_1_U29;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U30;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U31;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U32;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U33;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U34;
    dft_mul_mul_11s_11s_11_1<1,1,11,11,11>* dft_mul_mul_11s_11s_11_1_U35;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<4> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_23;
    sc_signal< sc_lv<7> > cct_0_address0;
    sc_signal< sc_logic > cct_0_ce0;
    sc_signal< sc_lv<32> > cct_0_q0;
    sc_signal< sc_lv<7> > cct_0_address1;
    sc_signal< sc_logic > cct_0_ce1;
    sc_signal< sc_lv<32> > cct_0_q1;
    sc_signal< sc_lv<7> > cct_0_address2;
    sc_signal< sc_logic > cct_0_ce2;
    sc_signal< sc_lv<32> > cct_0_q2;
    sc_signal< sc_lv<7> > cct_1_address0;
    sc_signal< sc_logic > cct_1_ce0;
    sc_signal< sc_lv<32> > cct_1_q0;
    sc_signal< sc_lv<7> > cct_1_address1;
    sc_signal< sc_logic > cct_1_ce1;
    sc_signal< sc_lv<32> > cct_1_q1;
    sc_signal< sc_lv<7> > cct_1_address2;
    sc_signal< sc_logic > cct_1_ce2;
    sc_signal< sc_lv<32> > cct_1_q2;
    sc_signal< sc_lv<7> > cct_2_address0;
    sc_signal< sc_logic > cct_2_ce0;
    sc_signal< sc_lv<32> > cct_2_q0;
    sc_signal< sc_lv<7> > cct_2_address1;
    sc_signal< sc_logic > cct_2_ce1;
    sc_signal< sc_lv<32> > cct_2_q1;
    sc_signal< sc_lv<7> > cct_2_address2;
    sc_signal< sc_logic > cct_2_ce2;
    sc_signal< sc_lv<32> > cct_2_q2;
    sc_signal< sc_lv<7> > cct_3_address0;
    sc_signal< sc_logic > cct_3_ce0;
    sc_signal< sc_lv<32> > cct_3_q0;
    sc_signal< sc_lv<7> > cct_3_address1;
    sc_signal< sc_logic > cct_3_ce1;
    sc_signal< sc_lv<32> > cct_3_q1;
    sc_signal< sc_lv<7> > cct_3_address2;
    sc_signal< sc_logic > cct_3_ce2;
    sc_signal< sc_lv<32> > cct_3_q2;
    sc_signal< sc_lv<7> > cct_4_address0;
    sc_signal< sc_logic > cct_4_ce0;
    sc_signal< sc_lv<32> > cct_4_q0;
    sc_signal< sc_lv<7> > cct_4_address1;
    sc_signal< sc_logic > cct_4_ce1;
    sc_signal< sc_lv<32> > cct_4_q1;
    sc_signal< sc_lv<7> > cct_4_address2;
    sc_signal< sc_logic > cct_4_ce2;
    sc_signal< sc_lv<32> > cct_4_q2;
    sc_signal< sc_lv<7> > cct_5_address0;
    sc_signal< sc_logic > cct_5_ce0;
    sc_signal< sc_lv<32> > cct_5_q0;
    sc_signal< sc_lv<7> > cct_5_address1;
    sc_signal< sc_logic > cct_5_ce1;
    sc_signal< sc_lv<32> > cct_5_q1;
    sc_signal< sc_lv<7> > cct_5_address2;
    sc_signal< sc_logic > cct_5_ce2;
    sc_signal< sc_lv<32> > cct_5_q2;
    sc_signal< sc_lv<7> > cct_6_address0;
    sc_signal< sc_logic > cct_6_ce0;
    sc_signal< sc_lv<32> > cct_6_q0;
    sc_signal< sc_lv<7> > cct_6_address1;
    sc_signal< sc_logic > cct_6_ce1;
    sc_signal< sc_lv<32> > cct_6_q1;
    sc_signal< sc_lv<7> > cct_6_address2;
    sc_signal< sc_logic > cct_6_ce2;
    sc_signal< sc_lv<32> > cct_6_q2;
    sc_signal< sc_lv<7> > cct_7_address0;
    sc_signal< sc_logic > cct_7_ce0;
    sc_signal< sc_lv<32> > cct_7_q0;
    sc_signal< sc_lv<7> > cct_7_address1;
    sc_signal< sc_logic > cct_7_ce1;
    sc_signal< sc_lv<32> > cct_7_q1;
    sc_signal< sc_lv<7> > cct_7_address2;
    sc_signal< sc_logic > cct_7_ce2;
    sc_signal< sc_lv<32> > cct_7_q2;
    sc_signal< sc_lv<7> > sct_0_address0;
    sc_signal< sc_logic > sct_0_ce0;
    sc_signal< sc_lv<32> > sct_0_q0;
    sc_signal< sc_lv<7> > sct_0_address1;
    sc_signal< sc_logic > sct_0_ce1;
    sc_signal< sc_lv<32> > sct_0_q1;
    sc_signal< sc_lv<7> > sct_0_address2;
    sc_signal< sc_logic > sct_0_ce2;
    sc_signal< sc_lv<32> > sct_0_q2;
    sc_signal< sc_lv<7> > sct_1_address0;
    sc_signal< sc_logic > sct_1_ce0;
    sc_signal< sc_lv<32> > sct_1_q0;
    sc_signal< sc_lv<7> > sct_1_address1;
    sc_signal< sc_logic > sct_1_ce1;
    sc_signal< sc_lv<32> > sct_1_q1;
    sc_signal< sc_lv<7> > sct_1_address2;
    sc_signal< sc_logic > sct_1_ce2;
    sc_signal< sc_lv<32> > sct_1_q2;
    sc_signal< sc_lv<7> > sct_2_address0;
    sc_signal< sc_logic > sct_2_ce0;
    sc_signal< sc_lv<32> > sct_2_q0;
    sc_signal< sc_lv<7> > sct_2_address1;
    sc_signal< sc_logic > sct_2_ce1;
    sc_signal< sc_lv<32> > sct_2_q1;
    sc_signal< sc_lv<7> > sct_2_address2;
    sc_signal< sc_logic > sct_2_ce2;
    sc_signal< sc_lv<32> > sct_2_q2;
    sc_signal< sc_lv<7> > sct_3_address0;
    sc_signal< sc_logic > sct_3_ce0;
    sc_signal< sc_lv<32> > sct_3_q0;
    sc_signal< sc_lv<7> > sct_3_address1;
    sc_signal< sc_logic > sct_3_ce1;
    sc_signal< sc_lv<32> > sct_3_q1;
    sc_signal< sc_lv<7> > sct_3_address2;
    sc_signal< sc_logic > sct_3_ce2;
    sc_signal< sc_lv<32> > sct_3_q2;
    sc_signal< sc_lv<7> > sct_4_address0;
    sc_signal< sc_logic > sct_4_ce0;
    sc_signal< sc_lv<32> > sct_4_q0;
    sc_signal< sc_lv<7> > sct_4_address1;
    sc_signal< sc_logic > sct_4_ce1;
    sc_signal< sc_lv<32> > sct_4_q1;
    sc_signal< sc_lv<7> > sct_4_address2;
    sc_signal< sc_logic > sct_4_ce2;
    sc_signal< sc_lv<32> > sct_4_q2;
    sc_signal< sc_lv<7> > sct_5_address0;
    sc_signal< sc_logic > sct_5_ce0;
    sc_signal< sc_lv<32> > sct_5_q0;
    sc_signal< sc_lv<7> > sct_5_address1;
    sc_signal< sc_logic > sct_5_ce1;
    sc_signal< sc_lv<32> > sct_5_q1;
    sc_signal< sc_lv<7> > sct_5_address2;
    sc_signal< sc_logic > sct_5_ce2;
    sc_signal< sc_lv<32> > sct_5_q2;
    sc_signal< sc_lv<7> > sct_6_address0;
    sc_signal< sc_logic > sct_6_ce0;
    sc_signal< sc_lv<32> > sct_6_q0;
    sc_signal< sc_lv<7> > sct_6_address1;
    sc_signal< sc_logic > sct_6_ce1;
    sc_signal< sc_lv<32> > sct_6_q1;
    sc_signal< sc_lv<7> > sct_6_address2;
    sc_signal< sc_logic > sct_6_ce2;
    sc_signal< sc_lv<32> > sct_6_q2;
    sc_signal< sc_lv<7> > sct_7_address0;
    sc_signal< sc_logic > sct_7_ce0;
    sc_signal< sc_lv<32> > sct_7_q0;
    sc_signal< sc_lv<7> > sct_7_address1;
    sc_signal< sc_logic > sct_7_ce1;
    sc_signal< sc_lv<32> > sct_7_q1;
    sc_signal< sc_lv<7> > sct_7_address2;
    sc_signal< sc_logic > sct_7_ce2;
    sc_signal< sc_lv<32> > sct_7_q2;
    sc_signal< sc_lv<11> > p_02_0_i_i_reg_1806;
    sc_signal< sc_lv<32> > grp_fu_1818_p2;
    sc_signal< sc_lv<32> > reg_1890;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg1_fsm_2;
    sc_signal< bool > ap_sig_bdd_480;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_lv<1> > exitcond_i_i_reg_3010;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it5;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_507;
    sc_signal< sc_lv<32> > grp_fu_1822_p2;
    sc_signal< sc_lv<32> > reg_1898;
    sc_signal< sc_lv<32> > grp_fu_1826_p2;
    sc_signal< sc_lv<32> > reg_1906;
    sc_signal< sc_lv<1> > exitcond_i_i_4_reg_3190;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it5;
    sc_signal< sc_lv<32> > grp_fu_1830_p2;
    sc_signal< sc_lv<32> > reg_1914;
    sc_signal< sc_lv<32> > grp_fu_1834_p2;
    sc_signal< sc_lv<32> > reg_1922;
    sc_signal< sc_lv<32> > grp_fu_1838_p2;
    sc_signal< sc_lv<32> > reg_1930;
    sc_signal< bool > ap_sig_bdd_533;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_1938_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_reg_3010_pp0_it6;
    sc_signal< sc_lv<3> > tmp_13_fu_1974_p1;
    sc_signal< sc_lv<3> > tmp_13_reg_3034;
    sc_signal< sc_lv<7> > index0_V_i_cast_reg_3040;
    sc_signal< sc_lv<3> > tmp_15_fu_1992_p1;
    sc_signal< sc_lv<3> > tmp_15_reg_3065;
    sc_signal< sc_lv<3> > tmp_16_fu_1996_p1;
    sc_signal< sc_lv<3> > tmp_16_reg_3092;
    sc_signal< sc_lv<7> > index0_V_i_1_cast_reg_3098;
    sc_signal< sc_lv<1> > cond1_fu_2012_p2;
    sc_signal< sc_lv<1> > cond1_reg_3123;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_3123_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_3123_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_3123_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_3123_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond1_reg_3123_pp0_it5;
    sc_signal< sc_lv<3> > tmp_18_fu_2046_p1;
    sc_signal< sc_lv<3> > tmp_18_reg_3147;
    sc_signal< sc_lv<7> > index0_V_i_2_cast_reg_3153;
    sc_signal< sc_lv<9> > newIndex81_reg_3178;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex81_reg_3178_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex81_reg_3178_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex81_reg_3178_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex81_reg_3178_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex81_reg_3178_pp0_it5;
    sc_signal< sc_lv<11> > j_V_i_3_fu_2068_p2;
    sc_signal< sc_lv<11> > j_V_i_3_reg_3183;
    sc_signal< sc_lv<1> > exitcond_i_i_4_fu_2074_p2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_exitcond_i_i_4_reg_3190_pp0_it6;
    sc_signal< sc_lv<1> > sel_tmp_fu_2084_p2;
    sc_signal< sc_lv<1> > sel_tmp_reg_3194;
    sc_signal< sc_lv<1> > sel_tmp2_fu_2098_p2;
    sc_signal< sc_lv<1> > sel_tmp2_reg_3204;
    sc_signal< sc_lv<1> > sel_tmp4_fu_2112_p2;
    sc_signal< sc_lv<1> > sel_tmp4_reg_3214;
    sc_signal< sc_lv<32> > real_i_load_i_0_phi_fu_2118_p3;
    sc_signal< sc_lv<32> > real_i_load_i_0_phi_reg_3224;
    sc_signal< sc_lv<32> > imag_i_load_i_0_phi_fu_2161_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_0_phi_reg_3270;
    sc_signal< sc_lv<9> > newIndex75_reg_3316;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex75_reg_3316_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex75_reg_3316_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex75_reg_3316_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex75_reg_3316_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex75_reg_3316_pp0_it5;
    sc_signal< sc_lv<1> > cond_fu_2183_p2;
    sc_signal< sc_lv<1> > cond_reg_3321;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_3321_pp0_it1;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_3321_pp0_it2;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_3321_pp0_it3;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_3321_pp0_it4;
    sc_signal< sc_lv<1> > ap_reg_ppstg_cond_reg_3321_pp0_it5;
    sc_signal< sc_lv<32> > real_i_load_i_1_phi_fu_2220_p3;
    sc_signal< sc_lv<32> > real_i_load_i_1_phi_reg_3325;
    sc_signal< sc_lv<32> > imag_i_load_i_1_phi_fu_2263_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_1_phi_reg_3371;
    sc_signal< sc_lv<32> > real_i_load_i_2_phi_fu_2287_p3;
    sc_signal< sc_lv<32> > real_i_load_i_2_phi_reg_3417;
    sc_signal< sc_lv<32> > imag_i_load_i_2_phi_fu_2330_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_2_phi_reg_3463;
    sc_signal< sc_lv<8> > newIndex83_reg_3509;
    sc_signal< sc_lv<3> > tmp_19_fu_2354_p1;
    sc_signal< sc_lv<3> > tmp_19_reg_3514;
    sc_signal< sc_lv<7> > index0_V_i_3_cast_reg_3520;
    sc_signal< sc_lv<9> > newIndex86_reg_3525;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex86_reg_3525_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex86_reg_3525_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex86_reg_3525_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex86_reg_3525_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex86_reg_3525_pp0_it5;
    sc_signal< sc_lv<3> > tmp_20_fu_2397_p1;
    sc_signal< sc_lv<3> > tmp_20_reg_3550;
    sc_signal< sc_lv<7> > index0_V_i_4_cast_reg_3556;
    sc_signal< sc_lv<9> > newIndex90_reg_3581;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex90_reg_3581_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex90_reg_3581_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex90_reg_3581_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex90_reg_3581_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex90_reg_3581_pp0_it5;
    sc_signal< sc_lv<3> > tmp_21_fu_2446_p1;
    sc_signal< sc_lv<3> > tmp_21_reg_3606;
    sc_signal< sc_lv<7> > index0_V_i_5_cast_reg_3612;
    sc_signal< sc_lv<9> > newIndex94_reg_3637;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex94_reg_3637_pp0_it1;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex94_reg_3637_pp0_it2;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex94_reg_3637_pp0_it3;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex94_reg_3637_pp0_it4;
    sc_signal< sc_lv<9> > ap_reg_ppstg_newIndex94_reg_3637_pp0_it5;
    sc_signal< sc_lv<11> > j_V_i_5_fu_2468_p2;
    sc_signal< sc_lv<11> > j_V_i_5_reg_3642;
    sc_signal< sc_lv<32> > tmp_1_fu_2474_p10;
    sc_signal< sc_lv<32> > tmp_1_reg_3647;
    sc_signal< sc_lv<32> > tmp_2_fu_2495_p10;
    sc_signal< sc_lv<32> > tmp_2_reg_3653;
    sc_signal< sc_lv<32> > tmp_3_fu_2516_p10;
    sc_signal< sc_lv<32> > tmp_3_reg_3659;
    sc_signal< sc_lv<32> > tmp_4_fu_2537_p10;
    sc_signal< sc_lv<32> > tmp_4_reg_3665;
    sc_signal< sc_lv<32> > tmp_5_fu_2558_p10;
    sc_signal< sc_lv<32> > tmp_5_reg_3671;
    sc_signal< sc_lv<32> > tmp_6_fu_2579_p10;
    sc_signal< sc_lv<32> > tmp_6_reg_3677;
    sc_signal< sc_lv<32> > real_i_load_i_4_phi_fu_2644_p3;
    sc_signal< sc_lv<32> > real_i_load_i_4_phi_reg_3803;
    sc_signal< sc_lv<32> > imag_i_load_i_4_phi_fu_2684_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_4_phi_reg_3849;
    sc_signal< sc_lv<32> > real_i_load_i_5_phi_fu_2705_p3;
    sc_signal< sc_lv<32> > real_i_load_i_5_phi_reg_3895;
    sc_signal< sc_lv<32> > imag_i_load_i_5_phi_fu_2745_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_5_phi_reg_3941;
    sc_signal< sc_lv<32> > real_i_load_i_3_phi_fu_2766_p3;
    sc_signal< sc_lv<32> > real_i_load_i_3_phi_reg_3987;
    sc_signal< sc_lv<32> > tmp_7_fu_2773_p10;
    sc_signal< sc_lv<32> > tmp_7_reg_3993;
    sc_signal< sc_lv<32> > imag_i_load_i_3_phi_fu_2808_p3;
    sc_signal< sc_lv<32> > imag_i_load_i_3_phi_reg_3999;
    sc_signal< sc_lv<32> > tmp_8_fu_2815_p10;
    sc_signal< sc_lv<32> > tmp_8_reg_4005;
    sc_signal< sc_lv<32> > tmp_9_fu_2836_p10;
    sc_signal< sc_lv<32> > tmp_9_reg_4011;
    sc_signal< sc_lv<32> > tmp_s_fu_2857_p10;
    sc_signal< sc_lv<32> > tmp_s_reg_4017;
    sc_signal< sc_lv<32> > tmp_10_fu_2878_p10;
    sc_signal< sc_lv<32> > tmp_10_reg_4023;
    sc_signal< sc_lv<32> > tmp_11_fu_2899_p10;
    sc_signal< sc_lv<32> > tmp_11_reg_4029;
    sc_signal< sc_lv<32> > grp_fu_1842_p2;
    sc_signal< sc_lv<32> > tmp_25_i_reg_4035;
    sc_signal< sc_lv<32> > grp_fu_1846_p2;
    sc_signal< sc_lv<32> > tmp_26_i_reg_4040;
    sc_signal< sc_lv<32> > grp_fu_1850_p2;
    sc_signal< sc_lv<32> > tmp_28_i_reg_4045;
    sc_signal< sc_lv<32> > grp_fu_1854_p2;
    sc_signal< sc_lv<32> > tmp_29_i_reg_4050;
    sc_signal< sc_lv<32> > grp_fu_1858_p2;
    sc_signal< sc_lv<32> > tmp_25_i_1_reg_4055;
    sc_signal< sc_lv<32> > grp_fu_1862_p2;
    sc_signal< sc_lv<32> > tmp_26_i_1_reg_4060;
    sc_signal< sc_lv<32> > grp_fu_1866_p2;
    sc_signal< sc_lv<32> > tmp_28_i_1_reg_4065;
    sc_signal< sc_lv<32> > grp_fu_1870_p2;
    sc_signal< sc_lv<32> > tmp_29_i_1_reg_4070;
    sc_signal< sc_lv<32> > grp_fu_1874_p2;
    sc_signal< sc_lv<32> > tmp_25_i_2_reg_4075;
    sc_signal< sc_lv<32> > grp_fu_1878_p2;
    sc_signal< sc_lv<32> > tmp_26_i_2_reg_4080;
    sc_signal< sc_lv<32> > grp_fu_1882_p2;
    sc_signal< sc_lv<32> > tmp_28_i_2_reg_4085;
    sc_signal< sc_lv<32> > grp_fu_1886_p2;
    sc_signal< sc_lv<32> > tmp_29_i_2_reg_4090;
    sc_signal< sc_lv<32> > tmp_25_i_3_reg_4095;
    sc_signal< sc_lv<32> > tmp_26_i_3_reg_4100;
    sc_signal< sc_lv<32> > tmp_28_i_3_reg_4105;
    sc_signal< sc_lv<32> > tmp_29_i_3_reg_4110;
    sc_signal< sc_lv<32> > tmp_25_i_4_reg_4115;
    sc_signal< sc_lv<32> > tmp_26_i_4_reg_4120;
    sc_signal< sc_lv<32> > tmp_28_i_4_reg_4125;
    sc_signal< sc_lv<32> > tmp_29_i_4_reg_4130;
    sc_signal< sc_lv<32> > tmp_25_i_5_reg_4135;
    sc_signal< sc_lv<32> > tmp_26_i_5_reg_4140;
    sc_signal< sc_lv<32> > tmp_28_i_5_reg_4145;
    sc_signal< sc_lv<32> > tmp_29_i_5_reg_4150;
    sc_signal< sc_lv<11> > p_02_0_i_i_phi_fu_1810_p4;
    sc_signal< sc_lv<64> > newIndex73_fu_1954_p1;
    sc_signal< sc_lv<64> > newIndex79_fu_2034_p1;
    sc_signal< sc_lv<64> > newIndex74_fu_2126_p1;
    sc_signal< sc_lv<64> > newIndex77_fu_2228_p1;
    sc_signal< sc_lv<64> > newIndex80_fu_2295_p1;
    sc_signal< sc_lv<64> > newIndex88_fu_2385_p1;
    sc_signal< sc_lv<64> > newIndex92_fu_2434_p1;
    sc_signal< sc_lv<64> > newIndex84_fu_2600_p1;
    sc_signal< sc_lv<64> > newIndex85_fu_2611_p1;
    sc_signal< sc_lv<64> > newIndex89_fu_2651_p1;
    sc_signal< sc_lv<64> > newIndex93_fu_2712_p1;
    sc_signal< sc_lv<64> > newIndex76_fu_2920_p1;
    sc_signal< sc_lv<64> > newIndex82_fu_2931_p1;
    sc_signal< sc_lv<64> > newIndex87_fu_2938_p1;
    sc_signal< sc_lv<64> > newIndex91_fu_2945_p1;
    sc_signal< sc_lv<64> > newIndex95_fu_2952_p1;
    sc_signal< sc_lv<32> > grp_fu_1818_p0;
    sc_signal< sc_lv<32> > grp_fu_1818_p1;
    sc_signal< sc_lv<32> > grp_fu_1822_p0;
    sc_signal< sc_lv<32> > grp_fu_1822_p1;
    sc_signal< sc_lv<32> > grp_fu_1826_p0;
    sc_signal< sc_lv<32> > grp_fu_1826_p1;
    sc_signal< sc_lv<32> > grp_fu_1830_p0;
    sc_signal< sc_lv<32> > grp_fu_1830_p1;
    sc_signal< sc_lv<32> > grp_fu_1834_p0;
    sc_signal< sc_lv<32> > grp_fu_1834_p1;
    sc_signal< sc_lv<32> > grp_fu_1838_p0;
    sc_signal< sc_lv<32> > grp_fu_1838_p1;
    sc_signal< sc_lv<32> > grp_fu_1842_p0;
    sc_signal< sc_lv<32> > grp_fu_1842_p1;
    sc_signal< sc_lv<32> > grp_fu_1846_p0;
    sc_signal< sc_lv<32> > grp_fu_1846_p1;
    sc_signal< sc_lv<32> > grp_fu_1850_p0;
    sc_signal< sc_lv<32> > grp_fu_1850_p1;
    sc_signal< sc_lv<32> > grp_fu_1854_p0;
    sc_signal< sc_lv<32> > grp_fu_1854_p1;
    sc_signal< sc_lv<32> > grp_fu_1858_p0;
    sc_signal< sc_lv<32> > grp_fu_1858_p1;
    sc_signal< sc_lv<32> > grp_fu_1862_p0;
    sc_signal< sc_lv<32> > grp_fu_1862_p1;
    sc_signal< sc_lv<32> > grp_fu_1866_p0;
    sc_signal< sc_lv<32> > grp_fu_1866_p1;
    sc_signal< sc_lv<32> > grp_fu_1870_p0;
    sc_signal< sc_lv<32> > grp_fu_1870_p1;
    sc_signal< sc_lv<32> > grp_fu_1874_p0;
    sc_signal< sc_lv<32> > grp_fu_1874_p1;
    sc_signal< sc_lv<32> > grp_fu_1878_p0;
    sc_signal< sc_lv<32> > grp_fu_1878_p1;
    sc_signal< sc_lv<32> > grp_fu_1882_p0;
    sc_signal< sc_lv<32> > grp_fu_1882_p1;
    sc_signal< sc_lv<32> > grp_fu_1886_p0;
    sc_signal< sc_lv<32> > grp_fu_1886_p1;
    sc_signal< sc_lv<8> > newIndex_fu_1944_p4;
    sc_signal< sc_lv<11> > tmp_i_fu_2993_p2;
    sc_signal< sc_lv<11> > j_V_i_s_fu_1986_p2;
    sc_signal< sc_lv<11> > tmp_i_1_fu_2966_p2;
    sc_signal< sc_lv<2> > tmp_17_fu_2008_p1;
    sc_signal< sc_lv<11> > j_V_i_1_fu_2018_p2;
    sc_signal< sc_lv<8> > newIndex78_fu_2024_p4;
    sc_signal< sc_lv<11> > tmp_i_2_fu_2973_p2;
    sc_signal< sc_lv<3> > tmp_12_fu_2080_p1;
    sc_signal< sc_lv<32> > sel_tmp1_fu_2090_p3;
    sc_signal< sc_lv<32> > sel_tmp3_fu_2104_p3;
    sc_signal< sc_lv<32> > sel_tmp7_fu_2145_p3;
    sc_signal< sc_lv<32> > sel_tmp9_fu_2153_p3;
    sc_signal< sc_lv<2> > tmp_14_fu_2179_p1;
    sc_signal< sc_lv<1> > sel_tmp13_fu_2189_p2;
    sc_signal< sc_lv<1> > sel_tmp15_fu_2202_p2;
    sc_signal< sc_lv<32> > sel_tmp14_fu_2194_p3;
    sc_signal< sc_lv<1> > sel_tmp17_fu_2215_p2;
    sc_signal< sc_lv<32> > sel_tmp16_fu_2207_p3;
    sc_signal< sc_lv<32> > sel_tmp18_fu_2247_p3;
    sc_signal< sc_lv<32> > sel_tmp19_fu_2255_p3;
    sc_signal< sc_lv<32> > sel_tmp20_fu_2271_p3;
    sc_signal< sc_lv<32> > sel_tmp21_fu_2279_p3;
    sc_signal< sc_lv<32> > sel_tmp22_fu_2314_p3;
    sc_signal< sc_lv<32> > sel_tmp23_fu_2322_p3;
    sc_signal< sc_lv<11> > j_V_i_2_fu_2338_p2;
    sc_signal< sc_lv<11> > tmp_i_3_fu_2959_p2;
    sc_signal< sc_lv<8> > newIndex62_fu_2376_p4;
    sc_signal< sc_lv<11> > tmp_i_4_fu_2980_p2;
    sc_signal< sc_lv<11> > j_V_i_4_fu_2418_p2;
    sc_signal< sc_lv<8> > newIndex16_fu_2424_p4;
    sc_signal< sc_lv<11> > tmp_i_5_fu_2986_p2;
    sc_signal< sc_lv<32> > sel_tmp28_fu_2630_p3;
    sc_signal< sc_lv<32> > sel_tmp29_fu_2637_p3;
    sc_signal< sc_lv<32> > sel_tmp30_fu_2670_p3;
    sc_signal< sc_lv<32> > sel_tmp31_fu_2677_p3;
    sc_signal< sc_lv<32> > sel_tmp32_fu_2691_p3;
    sc_signal< sc_lv<32> > sel_tmp33_fu_2698_p3;
    sc_signal< sc_lv<32> > sel_tmp34_fu_2731_p3;
    sc_signal< sc_lv<32> > sel_tmp35_fu_2738_p3;
    sc_signal< sc_lv<32> > sel_tmp24_fu_2752_p3;
    sc_signal< sc_lv<32> > sel_tmp25_fu_2759_p3;
    sc_signal< sc_lv<32> > sel_tmp26_fu_2794_p3;
    sc_signal< sc_lv<32> > sel_tmp27_fu_2801_p3;
    sc_signal< sc_logic > grp_fu_1818_ce;
    sc_signal< sc_logic > grp_fu_1822_ce;
    sc_signal< sc_logic > grp_fu_1826_ce;
    sc_signal< sc_logic > grp_fu_1830_ce;
    sc_signal< sc_logic > grp_fu_1834_ce;
    sc_signal< sc_logic > grp_fu_1838_ce;
    sc_signal< sc_logic > grp_fu_1842_ce;
    sc_signal< sc_logic > grp_fu_1846_ce;
    sc_signal< sc_logic > grp_fu_1850_ce;
    sc_signal< sc_logic > grp_fu_1854_ce;
    sc_signal< sc_logic > grp_fu_1858_ce;
    sc_signal< sc_logic > grp_fu_1862_ce;
    sc_signal< sc_logic > grp_fu_1866_ce;
    sc_signal< sc_logic > grp_fu_1870_ce;
    sc_signal< sc_logic > grp_fu_1874_ce;
    sc_signal< sc_logic > grp_fu_1878_ce;
    sc_signal< sc_logic > grp_fu_1882_ce;
    sc_signal< sc_logic > grp_fu_1886_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st16_fsm_3;
    sc_signal< bool > ap_sig_bdd_1877;
    sc_signal< sc_lv<4> > ap_NS_fsm;
    sc_signal< bool > ap_sig_bdd_1897;
    sc_signal< bool > ap_sig_bdd_1899;
    sc_signal< bool > ap_sig_bdd_1902;
    sc_signal< bool > ap_sig_bdd_1905;
    sc_signal< bool > ap_sig_bdd_1907;
    sc_signal< bool > ap_sig_bdd_1909;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<4> ap_ST_st1_fsm_0;
    static const sc_lv<4> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<4> ap_ST_pp0_stg1_fsm_2;
    static const sc_lv<4> ap_ST_st16_fsm_3;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<11> ap_const_lv11_0;
    static const sc_lv<11> ap_const_lv11_400;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<11> ap_const_lv11_1;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<11> ap_const_lv11_2;
    static const sc_lv<11> ap_const_lv11_4;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<11> ap_const_lv11_3;
    static const sc_lv<11> ap_const_lv11_5;
    static const sc_lv<11> ap_const_lv11_6;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_1877();
    void thread_ap_sig_bdd_1897();
    void thread_ap_sig_bdd_1899();
    void thread_ap_sig_bdd_1902();
    void thread_ap_sig_bdd_1905();
    void thread_ap_sig_bdd_1907();
    void thread_ap_sig_bdd_1909();
    void thread_ap_sig_bdd_23();
    void thread_ap_sig_bdd_480();
    void thread_ap_sig_bdd_507();
    void thread_ap_sig_bdd_533();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_pp0_stg1_fsm_2();
    void thread_ap_sig_cseq_ST_st16_fsm_3();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_cct_0_address0();
    void thread_cct_0_address1();
    void thread_cct_0_address2();
    void thread_cct_0_ce0();
    void thread_cct_0_ce1();
    void thread_cct_0_ce2();
    void thread_cct_1_address0();
    void thread_cct_1_address1();
    void thread_cct_1_address2();
    void thread_cct_1_ce0();
    void thread_cct_1_ce1();
    void thread_cct_1_ce2();
    void thread_cct_2_address0();
    void thread_cct_2_address1();
    void thread_cct_2_address2();
    void thread_cct_2_ce0();
    void thread_cct_2_ce1();
    void thread_cct_2_ce2();
    void thread_cct_3_address0();
    void thread_cct_3_address1();
    void thread_cct_3_address2();
    void thread_cct_3_ce0();
    void thread_cct_3_ce1();
    void thread_cct_3_ce2();
    void thread_cct_4_address0();
    void thread_cct_4_address1();
    void thread_cct_4_address2();
    void thread_cct_4_ce0();
    void thread_cct_4_ce1();
    void thread_cct_4_ce2();
    void thread_cct_5_address0();
    void thread_cct_5_address1();
    void thread_cct_5_address2();
    void thread_cct_5_ce0();
    void thread_cct_5_ce1();
    void thread_cct_5_ce2();
    void thread_cct_6_address0();
    void thread_cct_6_address1();
    void thread_cct_6_address2();
    void thread_cct_6_ce0();
    void thread_cct_6_ce1();
    void thread_cct_6_ce2();
    void thread_cct_7_address0();
    void thread_cct_7_address1();
    void thread_cct_7_address2();
    void thread_cct_7_ce0();
    void thread_cct_7_ce1();
    void thread_cct_7_ce2();
    void thread_cond1_fu_2012_p2();
    void thread_cond_fu_2183_p2();
    void thread_exitcond_i_i_4_fu_2074_p2();
    void thread_exitcond_i_i_fu_1938_p2();
    void thread_grp_fu_1818_ce();
    void thread_grp_fu_1818_p0();
    void thread_grp_fu_1818_p1();
    void thread_grp_fu_1822_ce();
    void thread_grp_fu_1822_p0();
    void thread_grp_fu_1822_p1();
    void thread_grp_fu_1826_ce();
    void thread_grp_fu_1826_p0();
    void thread_grp_fu_1826_p1();
    void thread_grp_fu_1830_ce();
    void thread_grp_fu_1830_p0();
    void thread_grp_fu_1830_p1();
    void thread_grp_fu_1834_ce();
    void thread_grp_fu_1834_p0();
    void thread_grp_fu_1834_p1();
    void thread_grp_fu_1838_ce();
    void thread_grp_fu_1838_p0();
    void thread_grp_fu_1838_p1();
    void thread_grp_fu_1842_ce();
    void thread_grp_fu_1842_p0();
    void thread_grp_fu_1842_p1();
    void thread_grp_fu_1846_ce();
    void thread_grp_fu_1846_p0();
    void thread_grp_fu_1846_p1();
    void thread_grp_fu_1850_ce();
    void thread_grp_fu_1850_p0();
    void thread_grp_fu_1850_p1();
    void thread_grp_fu_1854_ce();
    void thread_grp_fu_1854_p0();
    void thread_grp_fu_1854_p1();
    void thread_grp_fu_1858_ce();
    void thread_grp_fu_1858_p0();
    void thread_grp_fu_1858_p1();
    void thread_grp_fu_1862_ce();
    void thread_grp_fu_1862_p0();
    void thread_grp_fu_1862_p1();
    void thread_grp_fu_1866_ce();
    void thread_grp_fu_1866_p0();
    void thread_grp_fu_1866_p1();
    void thread_grp_fu_1870_ce();
    void thread_grp_fu_1870_p0();
    void thread_grp_fu_1870_p1();
    void thread_grp_fu_1874_ce();
    void thread_grp_fu_1874_p0();
    void thread_grp_fu_1874_p1();
    void thread_grp_fu_1878_ce();
    void thread_grp_fu_1878_p0();
    void thread_grp_fu_1878_p1();
    void thread_grp_fu_1882_ce();
    void thread_grp_fu_1882_p0();
    void thread_grp_fu_1882_p1();
    void thread_grp_fu_1886_ce();
    void thread_grp_fu_1886_p0();
    void thread_grp_fu_1886_p1();
    void thread_imag_arr1024_0_address0();
    void thread_imag_arr1024_0_ce0();
    void thread_imag_arr1024_0_d0();
    void thread_imag_arr1024_0_we0();
    void thread_imag_arr1024_1_address0();
    void thread_imag_arr1024_1_ce0();
    void thread_imag_arr1024_1_d0();
    void thread_imag_arr1024_1_we0();
    void thread_imag_arr1024_2_address0();
    void thread_imag_arr1024_2_ce0();
    void thread_imag_arr1024_2_d0();
    void thread_imag_arr1024_2_we0();
    void thread_imag_arr1024_3_address0();
    void thread_imag_arr1024_3_ce0();
    void thread_imag_arr1024_3_d0();
    void thread_imag_arr1024_3_we0();
    void thread_imag_i_0_address0();
    void thread_imag_i_0_address1();
    void thread_imag_i_0_ce0();
    void thread_imag_i_0_ce1();
    void thread_imag_i_1_address0();
    void thread_imag_i_1_address1();
    void thread_imag_i_1_ce0();
    void thread_imag_i_1_ce1();
    void thread_imag_i_2_address0();
    void thread_imag_i_2_address1();
    void thread_imag_i_2_ce0();
    void thread_imag_i_2_ce1();
    void thread_imag_i_3_address0();
    void thread_imag_i_3_address1();
    void thread_imag_i_3_ce0();
    void thread_imag_i_3_ce1();
    void thread_imag_i_4_address0();
    void thread_imag_i_4_address1();
    void thread_imag_i_4_ce0();
    void thread_imag_i_4_ce1();
    void thread_imag_i_5_address0();
    void thread_imag_i_5_address1();
    void thread_imag_i_5_ce0();
    void thread_imag_i_5_ce1();
    void thread_imag_i_6_address0();
    void thread_imag_i_6_address1();
    void thread_imag_i_6_ce0();
    void thread_imag_i_6_ce1();
    void thread_imag_i_7_address0();
    void thread_imag_i_7_address1();
    void thread_imag_i_7_ce0();
    void thread_imag_i_7_ce1();
    void thread_imag_i_load_i_0_phi_fu_2161_p3();
    void thread_imag_i_load_i_1_phi_fu_2263_p3();
    void thread_imag_i_load_i_2_phi_fu_2330_p3();
    void thread_imag_i_load_i_3_phi_fu_2808_p3();
    void thread_imag_i_load_i_4_phi_fu_2684_p3();
    void thread_imag_i_load_i_5_phi_fu_2745_p3();
    void thread_j_V_i_1_fu_2018_p2();
    void thread_j_V_i_2_fu_2338_p2();
    void thread_j_V_i_3_fu_2068_p2();
    void thread_j_V_i_4_fu_2418_p2();
    void thread_j_V_i_5_fu_2468_p2();
    void thread_j_V_i_s_fu_1986_p2();
    void thread_newIndex16_fu_2424_p4();
    void thread_newIndex62_fu_2376_p4();
    void thread_newIndex73_fu_1954_p1();
    void thread_newIndex74_fu_2126_p1();
    void thread_newIndex76_fu_2920_p1();
    void thread_newIndex77_fu_2228_p1();
    void thread_newIndex78_fu_2024_p4();
    void thread_newIndex79_fu_2034_p1();
    void thread_newIndex80_fu_2295_p1();
    void thread_newIndex82_fu_2931_p1();
    void thread_newIndex84_fu_2600_p1();
    void thread_newIndex85_fu_2611_p1();
    void thread_newIndex87_fu_2938_p1();
    void thread_newIndex88_fu_2385_p1();
    void thread_newIndex89_fu_2651_p1();
    void thread_newIndex91_fu_2945_p1();
    void thread_newIndex92_fu_2434_p1();
    void thread_newIndex93_fu_2712_p1();
    void thread_newIndex95_fu_2952_p1();
    void thread_newIndex_fu_1944_p4();
    void thread_p_02_0_i_i_phi_fu_1810_p4();
    void thread_real_arr1024_0_address0();
    void thread_real_arr1024_0_ce0();
    void thread_real_arr1024_0_d0();
    void thread_real_arr1024_0_we0();
    void thread_real_arr1024_1_address0();
    void thread_real_arr1024_1_ce0();
    void thread_real_arr1024_1_d0();
    void thread_real_arr1024_1_we0();
    void thread_real_arr1024_2_address0();
    void thread_real_arr1024_2_ce0();
    void thread_real_arr1024_2_d0();
    void thread_real_arr1024_2_we0();
    void thread_real_arr1024_3_address0();
    void thread_real_arr1024_3_ce0();
    void thread_real_arr1024_3_d0();
    void thread_real_arr1024_3_we0();
    void thread_real_i_0_address0();
    void thread_real_i_0_address1();
    void thread_real_i_0_ce0();
    void thread_real_i_0_ce1();
    void thread_real_i_1_address0();
    void thread_real_i_1_address1();
    void thread_real_i_1_ce0();
    void thread_real_i_1_ce1();
    void thread_real_i_2_address0();
    void thread_real_i_2_address1();
    void thread_real_i_2_ce0();
    void thread_real_i_2_ce1();
    void thread_real_i_3_address0();
    void thread_real_i_3_address1();
    void thread_real_i_3_ce0();
    void thread_real_i_3_ce1();
    void thread_real_i_4_address0();
    void thread_real_i_4_address1();
    void thread_real_i_4_ce0();
    void thread_real_i_4_ce1();
    void thread_real_i_5_address0();
    void thread_real_i_5_address1();
    void thread_real_i_5_ce0();
    void thread_real_i_5_ce1();
    void thread_real_i_6_address0();
    void thread_real_i_6_address1();
    void thread_real_i_6_ce0();
    void thread_real_i_6_ce1();
    void thread_real_i_7_address0();
    void thread_real_i_7_address1();
    void thread_real_i_7_ce0();
    void thread_real_i_7_ce1();
    void thread_real_i_load_i_0_phi_fu_2118_p3();
    void thread_real_i_load_i_1_phi_fu_2220_p3();
    void thread_real_i_load_i_2_phi_fu_2287_p3();
    void thread_real_i_load_i_3_phi_fu_2766_p3();
    void thread_real_i_load_i_4_phi_fu_2644_p3();
    void thread_real_i_load_i_5_phi_fu_2705_p3();
    void thread_sct_0_address0();
    void thread_sct_0_address1();
    void thread_sct_0_address2();
    void thread_sct_0_ce0();
    void thread_sct_0_ce1();
    void thread_sct_0_ce2();
    void thread_sct_1_address0();
    void thread_sct_1_address1();
    void thread_sct_1_address2();
    void thread_sct_1_ce0();
    void thread_sct_1_ce1();
    void thread_sct_1_ce2();
    void thread_sct_2_address0();
    void thread_sct_2_address1();
    void thread_sct_2_address2();
    void thread_sct_2_ce0();
    void thread_sct_2_ce1();
    void thread_sct_2_ce2();
    void thread_sct_3_address0();
    void thread_sct_3_address1();
    void thread_sct_3_address2();
    void thread_sct_3_ce0();
    void thread_sct_3_ce1();
    void thread_sct_3_ce2();
    void thread_sct_4_address0();
    void thread_sct_4_address1();
    void thread_sct_4_address2();
    void thread_sct_4_ce0();
    void thread_sct_4_ce1();
    void thread_sct_4_ce2();
    void thread_sct_5_address0();
    void thread_sct_5_address1();
    void thread_sct_5_address2();
    void thread_sct_5_ce0();
    void thread_sct_5_ce1();
    void thread_sct_5_ce2();
    void thread_sct_6_address0();
    void thread_sct_6_address1();
    void thread_sct_6_address2();
    void thread_sct_6_ce0();
    void thread_sct_6_ce1();
    void thread_sct_6_ce2();
    void thread_sct_7_address0();
    void thread_sct_7_address1();
    void thread_sct_7_address2();
    void thread_sct_7_ce0();
    void thread_sct_7_ce1();
    void thread_sct_7_ce2();
    void thread_sel_tmp13_fu_2189_p2();
    void thread_sel_tmp14_fu_2194_p3();
    void thread_sel_tmp15_fu_2202_p2();
    void thread_sel_tmp16_fu_2207_p3();
    void thread_sel_tmp17_fu_2215_p2();
    void thread_sel_tmp18_fu_2247_p3();
    void thread_sel_tmp19_fu_2255_p3();
    void thread_sel_tmp1_fu_2090_p3();
    void thread_sel_tmp20_fu_2271_p3();
    void thread_sel_tmp21_fu_2279_p3();
    void thread_sel_tmp22_fu_2314_p3();
    void thread_sel_tmp23_fu_2322_p3();
    void thread_sel_tmp24_fu_2752_p3();
    void thread_sel_tmp25_fu_2759_p3();
    void thread_sel_tmp26_fu_2794_p3();
    void thread_sel_tmp27_fu_2801_p3();
    void thread_sel_tmp28_fu_2630_p3();
    void thread_sel_tmp29_fu_2637_p3();
    void thread_sel_tmp2_fu_2098_p2();
    void thread_sel_tmp30_fu_2670_p3();
    void thread_sel_tmp31_fu_2677_p3();
    void thread_sel_tmp32_fu_2691_p3();
    void thread_sel_tmp33_fu_2698_p3();
    void thread_sel_tmp34_fu_2731_p3();
    void thread_sel_tmp35_fu_2738_p3();
    void thread_sel_tmp3_fu_2104_p3();
    void thread_sel_tmp4_fu_2112_p2();
    void thread_sel_tmp7_fu_2145_p3();
    void thread_sel_tmp9_fu_2153_p3();
    void thread_sel_tmp_fu_2084_p2();
    void thread_tmp_12_fu_2080_p1();
    void thread_tmp_13_fu_1974_p1();
    void thread_tmp_14_fu_2179_p1();
    void thread_tmp_15_fu_1992_p1();
    void thread_tmp_16_fu_1996_p1();
    void thread_tmp_17_fu_2008_p1();
    void thread_tmp_18_fu_2046_p1();
    void thread_tmp_19_fu_2354_p1();
    void thread_tmp_20_fu_2397_p1();
    void thread_tmp_21_fu_2446_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
