// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_sct_1_H__
#define __dft_loop_flow1024_Loop_1_proc_sct_1_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_sct_1_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 128;
  static const unsigned AddressWidth = 7;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_sct_1_ram) {
        ram[0] = "0b10111011110010010001000010000000";
        ram[1] = "0b10111101011000100001010000100111";
        ram[2] = "0b10111101110101010011110111101010";
        ram[3] = "0b10111110000111000111011011010001";
        ram[4] = "0b10111110010011011110111001111000";
        ram[5] = "0b10111110011111101110011011111011";
        ram[6] = "0b10111110100101111010000100011011";
        ram[7] = "0b10111110101011110111000101000011";
        ram[8] = "0b10111110110001101101010100101000";
        ram[9] = "0b10111110110111011011111001111111";
        ram[10] = "0b10111110111101000001111100000000";
        ram[11] = "0b10111111000001001111010010000100";
        ram[12] = "0b10111111000011111000011110001011";
        ram[13] = "0b10111111000110011100000111111000";
        ram[14] = "0b10111111001000111001110110100001";
        ram[15] = "0b10111111001011010001010001101110";
        ram[16] = "0b10111111001101100010000001101000";
        ram[17] = "0b10111111001111101011110000011111";
        ram[18] = "0b10111111010001101110001000100010";
        ram[19] = "0b10111111010011101000110110010111";
        ram[20] = "0b10111111010101011011100110010101";
        ram[21] = "0b10111111010111000110000111001000";
        ram[22] = "0b10111111011000101000001000001110";
        ram[23] = "0b10111111011010000001011010101101";
        ram[24] = "0b10111111011011010001110000011001";
        ram[25] = "0b10111111011100011000111101010000";
        ram[26] = "0b10111111011101010110110110001111";
        ram[27] = "0b10111111011110001011010001111100";
        ram[28] = "0b10111111011110110110000111111110";
        ram[29] = "0b10111111011111010111010001110001";
        ram[30] = "0b10111111011111101110101010010110";
        ram[31] = "0b10111111011111111100001110010011";
        ram[32] = "0b10111111011111111111111011000001";
        ram[33] = "0b10111111011111111001110000100000";
        ram[34] = "0b10111111011111101001101111010000";
        ram[35] = "0b10111111011111001111111001111010";
        ram[36] = "0b10111111011110101100010100011001";
        ram[37] = "0b10111111011101111111000100001111";
        ram[38] = "0b10111111011101001000010000011111";
        ram[39] = "0b10111111011100001000000001100011";
        ram[40] = "0b10111111011010111110100001010111";
        ram[41] = "0b10111111011001101011111011001111";
        ram[42] = "0b10111111011000010000011011101110";
        ram[43] = "0b10111111010110101100010001010000";
        ram[44] = "0b10111111010100111111101011000010";
        ram[45] = "0b10111111010011001010111001110101";
        ram[46] = "0b10111111010001001110001111101111";
        ram[47] = "0b10111111001111001010000000001010";
        ram[48] = "0b10111111001100111110011111000000";
        ram[49] = "0b10111111001010101100000010000011";
        ram[50] = "0b10111111001000010010111111110101";
        ram[51] = "0b10111111000101110011110000001100";
        ram[52] = "0b10111111000011001110101011010001";
        ram[53] = "0b10111111000000100100001010101111";
        ram[54] = "0b10111110111011101001010001101000";
        ram[55] = "0b10111110110110000001000001100010";
        ram[56] = "0b10111110110000010000011100010000";
        ram[57] = "0b10111110101010011000011010111010";
        ram[58] = "0b10111110100100011001110111101101";
        ram[59] = "0b10111110011100101011011001101011";
        ram[60] = "0b10111110010000011001101101001110";
        ram[61] = "0b10111110000100000000100010100111";
        ram[62] = "0b10111101101111000011101011001001";
        ram[63] = "0b10111101001011111101111111000010";
        ram[64] = "0b00111011110010010001000010000000";
        ram[65] = "0b00111101011000100001010000100111";
        ram[66] = "0b00111101110101010011110111101010";
        ram[67] = "0b00111110000111000111011011010001";
        ram[68] = "0b00111110010011011110111001111000";
        ram[69] = "0b00111110011111101110011011111011";
        ram[70] = "0b00111110100101111010000100011011";
        ram[71] = "0b00111110101011110111000101000011";
        ram[72] = "0b00111110110001101101010100101000";
        ram[73] = "0b00111110110111011011111001111111";
        ram[74] = "0b00111110111101000001111100000000";
        ram[75] = "0b00111111000001001111010010000100";
        ram[76] = "0b00111111000011111000011110001011";
        ram[77] = "0b00111111000110011100000111111000";
        ram[78] = "0b00111111001000111001110110100001";
        ram[79] = "0b00111111001011010001010001101110";
        ram[80] = "0b00111111001101100010000001101000";
        ram[81] = "0b00111111001111101011110000011111";
        ram[82] = "0b00111111010001101110001000100010";
        ram[83] = "0b00111111010011101000110110010111";
        ram[84] = "0b00111111010101011011100110010101";
        ram[85] = "0b00111111010111000110000111001000";
        ram[86] = "0b00111111011000101000001000001110";
        ram[87] = "0b00111111011010000001011010101101";
        ram[88] = "0b00111111011011010001110000011001";
        ram[89] = "0b00111111011100011000111101010000";
        ram[90] = "0b00111111011101010110110110001111";
        ram[91] = "0b00111111011110001011010001111100";
        ram[92] = "0b00111111011110110110000111111110";
        ram[93] = "0b00111111011111010111010001110001";
        ram[94] = "0b00111111011111101110101010010110";
        ram[95] = "0b00111111011111111100001110010011";
        ram[96] = "0b00111111011111111111111011000001";
        ram[97] = "0b00111111011111111001110000100000";
        ram[98] = "0b00111111011111101001101111010000";
        ram[99] = "0b00111111011111001111111001111010";
        ram[100] = "0b00111111011110101100010100011001";
        ram[101] = "0b00111111011101111111000100001111";
        ram[102] = "0b00111111011101001000010000011111";
        ram[103] = "0b00111111011100001000000001100011";
        ram[104] = "0b00111111011010111110100001010111";
        ram[105] = "0b00111111011001101011111011001111";
        ram[106] = "0b00111111011000010000011011101110";
        ram[107] = "0b00111111010110101100010001010000";
        ram[108] = "0b00111111010100111111101011000010";
        ram[109] = "0b00111111010011001010111001110101";
        ram[110] = "0b00111111010001001110001111101111";
        ram[111] = "0b00111111001111001010000000001010";
        ram[112] = "0b00111111001100111110011111000000";
        ram[113] = "0b00111111001010101100000010000011";
        ram[114] = "0b00111111001000010010111111110101";
        ram[115] = "0b00111111000101110011110000001100";
        ram[116] = "0b00111111000011001110101011010001";
        ram[117] = "0b00111111000000100100001010101111";
        ram[118] = "0b00111110111011101001010001101000";
        ram[119] = "0b00111110110110000001000001100010";
        ram[120] = "0b00111110110000010000011100010000";
        ram[121] = "0b00111110101010011000011010111010";
        ram[122] = "0b00111110100100011001110111101101";
        ram[123] = "0b00111110011100101011011001101011";
        ram[124] = "0b00111110010000011001101101001110";
        ram[125] = "0b00111110000100000000100010100111";
        ram[126] = "0b00111101101111000011101011001001";
        ram[127] = "0b00111101001011111101111111000010";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_sct_1) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 128;
static const unsigned AddressWidth = 7;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_sct_1_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_sct_1) {
meminst = new dft_loop_flow1024_Loop_1_proc_sct_1_ram("dft_loop_flow1024_Loop_1_proc_sct_1_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_sct_1() {
    delete meminst;
}


};//endmodule
#endif
