// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#include "dft_loop_flow8_Loop_1_proc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic dft_loop_flow8_Loop_1_proc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic dft_loop_flow8_Loop_1_proc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_ST_st1_fsm_0 = "1";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_ST_pp0_stg0_fsm_1 = "10";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_ST_st9_fsm_2 = "100";
const sc_lv<32> dft_loop_flow8_Loop_1_proc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<1> dft_loop_flow8_Loop_1_proc::ap_const_lv1_1 = "1";
const bool dft_loop_flow8_Loop_1_proc::ap_true = true;
const sc_lv<32> dft_loop_flow8_Loop_1_proc::ap_const_lv32_1 = "1";
const sc_lv<1> dft_loop_flow8_Loop_1_proc::ap_const_lv1_0 = "0";
const sc_lv<5> dft_loop_flow8_Loop_1_proc::ap_const_lv5_0 = "00000";
const sc_lv<4> dft_loop_flow8_Loop_1_proc::ap_const_lv4_0 = "0000";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_4 = "100";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_2 = "10";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_0 = "000";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_5 = "101";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_3 = "11";
const sc_lv<3> dft_loop_flow8_Loop_1_proc::ap_const_lv3_1 = "1";
const sc_lv<4> dft_loop_flow8_Loop_1_proc::ap_const_lv4_8 = "1000";
const sc_lv<32> dft_loop_flow8_Loop_1_proc::ap_const_lv32_2 = "10";
const sc_lv<32> dft_loop_flow8_Loop_1_proc::ap_const_lv32_4 = "100";
const sc_lv<32> dft_loop_flow8_Loop_1_proc::ap_const_lv32_3 = "11";
const sc_lv<4> dft_loop_flow8_Loop_1_proc::ap_const_lv4_2 = "10";
const sc_lv<5> dft_loop_flow8_Loop_1_proc::ap_const_lv5_4 = "100";

dft_loop_flow8_Loop_1_proc::dft_loop_flow8_Loop_1_proc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    dft_fadd_32ns_32ns_32_5_full_dsp_U342 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U342");
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->din0(real_arr16_0_load_reg_456);
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->din1(real_arr16_1_load_reg_461);
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->ce(grp_fu_218_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U342->dout(grp_fu_218_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U343");
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->din0(imag_arr16_0_load_reg_466);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->din1(imag_arr16_1_load_reg_471);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->ce(grp_fu_222_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U343->dout(grp_fu_222_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U344");
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->din0(real_arr16_2_load_reg_476);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->din1(real_arr16_3_load_reg_481);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->ce(grp_fu_226_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U344->dout(grp_fu_226_p2);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345 = new dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>("dft_fadd_32ns_32ns_32_5_full_dsp_U345");
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->clk(ap_clk);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->reset(ap_rst);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->din0(imag_arr16_2_load_reg_486);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->din1(imag_arr16_3_load_reg_491);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->ce(grp_fu_230_ce);
    dft_fadd_32ns_32ns_32_5_full_dsp_U345->dout(grp_fu_230_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_sig_cseq_ST_st9_fsm_2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_sig_cseq_ST_st1_fsm_0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_sig_cseq_ST_st9_fsm_2 );

    SC_METHOD(thread_ap_sig_bdd_120);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_22);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_bdd_234);
    sensitive << ( ap_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_sig_bdd_335);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_sig_cseq_ST_pp0_stg0_fsm_1);
    sensitive << ( ap_sig_bdd_120 );

    SC_METHOD(thread_ap_sig_cseq_ST_st1_fsm_0);
    sensitive << ( ap_sig_bdd_22 );

    SC_METHOD(thread_ap_sig_cseq_ST_st9_fsm_2);
    sensitive << ( ap_sig_bdd_335 );

    SC_METHOD(thread_exitcond_i_i_fu_234_p2);
    sensitive << ( p_04_0_i_i_reg_207 );
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_grp_fu_218_ce);

    SC_METHOD(thread_grp_fu_222_ce);

    SC_METHOD(thread_grp_fu_226_ce);

    SC_METHOD(thread_grp_fu_230_ce);

    SC_METHOD(thread_i_V_i_03_t_fu_280_p2);
    sensitive << ( tmp_1_fu_276_p1 );

    SC_METHOD(thread_i_V_i_1_fu_286_p2);
    sensitive << ( p_04_0_i_i_reg_207 );

    SC_METHOD(thread_imag_arr16_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_250_p1 );

    SC_METHOD(thread_imag_arr16_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr16_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex3_fu_268_p1 );

    SC_METHOD(thread_imag_arr16_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr16_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_250_p1 );

    SC_METHOD(thread_imag_arr16_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr16_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex3_fu_268_p1 );

    SC_METHOD(thread_imag_arr16_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_imag_arr8_0);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_222_p2 );

    SC_METHOD(thread_imag_arr8_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_imag_arr8_1);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_230_p2 );

    SC_METHOD(thread_imag_arr8_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_imag_arr8_2);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_222_p2 );

    SC_METHOD(thread_imag_arr8_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_imag_arr8_3);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_230_p2 );

    SC_METHOD(thread_imag_arr8_3_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_imag_arr8_4);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_222_p2 );

    SC_METHOD(thread_imag_arr8_4_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_imag_arr8_5);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_230_p2 );

    SC_METHOD(thread_imag_arr8_5_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_imag_arr8_6);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_222_p2 );

    SC_METHOD(thread_imag_arr8_6_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_imag_arr8_7);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_230_p2 );

    SC_METHOD(thread_imag_arr8_7_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_j_V_i_1_fu_292_p2);
    sensitive << ( p_078_0_i_i_reg_196 );

    SC_METHOD(thread_newIndex1_fu_250_p1);
    sensitive << ( newIndex_fu_240_p4 );

    SC_METHOD(thread_newIndex2_fu_258_p4);
    sensitive << ( p_078_0_i_i_reg_196 );

    SC_METHOD(thread_newIndex3_fu_268_p1);
    sensitive << ( newIndex2_fu_258_p4 );

    SC_METHOD(thread_newIndex_fu_240_p4);
    sensitive << ( p_078_0_i_i_reg_196 );

    SC_METHOD(thread_real_arr16_0_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_250_p1 );

    SC_METHOD(thread_real_arr16_0_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr16_1_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex3_fu_268_p1 );

    SC_METHOD(thread_real_arr16_1_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr16_2_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex1_fu_250_p1 );

    SC_METHOD(thread_real_arr16_2_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr16_3_address0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( newIndex3_fu_268_p1 );

    SC_METHOD(thread_real_arr16_3_ce0);
    sensitive << ( ap_sig_cseq_ST_pp0_stg0_fsm_1 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );

    SC_METHOD(thread_real_arr8_0);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_218_p2 );

    SC_METHOD(thread_real_arr8_0_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_real_arr8_1);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_226_p2 );

    SC_METHOD(thread_real_arr8_1_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_real_arr8_2);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_218_p2 );

    SC_METHOD(thread_real_arr8_2_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_real_arr8_3);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_226_p2 );

    SC_METHOD(thread_real_arr8_3_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_real_arr8_4);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_218_p2 );

    SC_METHOD(thread_real_arr8_4_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_real_arr8_5);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_226_p2 );

    SC_METHOD(thread_real_arr8_5_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_real_arr8_6);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );
    sensitive << ( grp_fu_218_p2 );

    SC_METHOD(thread_real_arr8_6_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_tmp_1_reg_408_pp0_it5 );

    SC_METHOD(thread_real_arr8_7);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );
    sensitive << ( grp_fu_226_p2 );

    SC_METHOD(thread_real_arr8_7_ap_vld);
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 );

    SC_METHOD(thread_tmp_1_fu_276_p1);
    sensitive << ( p_04_0_i_i_reg_207 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_CS_fsm );
    sensitive << ( exitcond_i_i_fu_234_p2 );
    sensitive << ( ap_reg_ppiten_pp0_it0 );
    sensitive << ( ap_reg_ppiten_pp0_it1 );
    sensitive << ( ap_reg_ppiten_pp0_it5 );
    sensitive << ( ap_reg_ppiten_pp0_it6 );
    sensitive << ( ap_sig_bdd_234 );

    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "001";
    ap_reg_ppiten_pp0_it0 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it1 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it2 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it3 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it4 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it5 = SC_LOGIC_0;
    ap_reg_ppiten_pp0_it6 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "dft_loop_flow8_Loop_1_proc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, imag_arr8_1, "(port)imag_arr8_1");
    sc_trace(mVcdFile, imag_arr8_1_ap_vld, "(port)imag_arr8_1_ap_vld");
    sc_trace(mVcdFile, imag_arr16_2_address0, "(port)imag_arr16_2_address0");
    sc_trace(mVcdFile, imag_arr16_2_ce0, "(port)imag_arr16_2_ce0");
    sc_trace(mVcdFile, imag_arr16_2_q0, "(port)imag_arr16_2_q0");
    sc_trace(mVcdFile, imag_arr16_3_address0, "(port)imag_arr16_3_address0");
    sc_trace(mVcdFile, imag_arr16_3_ce0, "(port)imag_arr16_3_ce0");
    sc_trace(mVcdFile, imag_arr16_3_q0, "(port)imag_arr16_3_q0");
    sc_trace(mVcdFile, real_arr8_1, "(port)real_arr8_1");
    sc_trace(mVcdFile, real_arr8_1_ap_vld, "(port)real_arr8_1_ap_vld");
    sc_trace(mVcdFile, real_arr16_2_address0, "(port)real_arr16_2_address0");
    sc_trace(mVcdFile, real_arr16_2_ce0, "(port)real_arr16_2_ce0");
    sc_trace(mVcdFile, real_arr16_2_q0, "(port)real_arr16_2_q0");
    sc_trace(mVcdFile, real_arr16_3_address0, "(port)real_arr16_3_address0");
    sc_trace(mVcdFile, real_arr16_3_ce0, "(port)real_arr16_3_ce0");
    sc_trace(mVcdFile, real_arr16_3_q0, "(port)real_arr16_3_q0");
    sc_trace(mVcdFile, imag_arr8_0, "(port)imag_arr8_0");
    sc_trace(mVcdFile, imag_arr8_0_ap_vld, "(port)imag_arr8_0_ap_vld");
    sc_trace(mVcdFile, imag_arr16_0_address0, "(port)imag_arr16_0_address0");
    sc_trace(mVcdFile, imag_arr16_0_ce0, "(port)imag_arr16_0_ce0");
    sc_trace(mVcdFile, imag_arr16_0_q0, "(port)imag_arr16_0_q0");
    sc_trace(mVcdFile, imag_arr16_1_address0, "(port)imag_arr16_1_address0");
    sc_trace(mVcdFile, imag_arr16_1_ce0, "(port)imag_arr16_1_ce0");
    sc_trace(mVcdFile, imag_arr16_1_q0, "(port)imag_arr16_1_q0");
    sc_trace(mVcdFile, real_arr8_0, "(port)real_arr8_0");
    sc_trace(mVcdFile, real_arr8_0_ap_vld, "(port)real_arr8_0_ap_vld");
    sc_trace(mVcdFile, real_arr16_0_address0, "(port)real_arr16_0_address0");
    sc_trace(mVcdFile, real_arr16_0_ce0, "(port)real_arr16_0_ce0");
    sc_trace(mVcdFile, real_arr16_0_q0, "(port)real_arr16_0_q0");
    sc_trace(mVcdFile, real_arr16_1_address0, "(port)real_arr16_1_address0");
    sc_trace(mVcdFile, real_arr16_1_ce0, "(port)real_arr16_1_ce0");
    sc_trace(mVcdFile, real_arr16_1_q0, "(port)real_arr16_1_q0");
    sc_trace(mVcdFile, real_arr8_2, "(port)real_arr8_2");
    sc_trace(mVcdFile, real_arr8_2_ap_vld, "(port)real_arr8_2_ap_vld");
    sc_trace(mVcdFile, real_arr8_4, "(port)real_arr8_4");
    sc_trace(mVcdFile, real_arr8_4_ap_vld, "(port)real_arr8_4_ap_vld");
    sc_trace(mVcdFile, real_arr8_6, "(port)real_arr8_6");
    sc_trace(mVcdFile, real_arr8_6_ap_vld, "(port)real_arr8_6_ap_vld");
    sc_trace(mVcdFile, imag_arr8_2, "(port)imag_arr8_2");
    sc_trace(mVcdFile, imag_arr8_2_ap_vld, "(port)imag_arr8_2_ap_vld");
    sc_trace(mVcdFile, imag_arr8_4, "(port)imag_arr8_4");
    sc_trace(mVcdFile, imag_arr8_4_ap_vld, "(port)imag_arr8_4_ap_vld");
    sc_trace(mVcdFile, imag_arr8_6, "(port)imag_arr8_6");
    sc_trace(mVcdFile, imag_arr8_6_ap_vld, "(port)imag_arr8_6_ap_vld");
    sc_trace(mVcdFile, real_arr8_3, "(port)real_arr8_3");
    sc_trace(mVcdFile, real_arr8_3_ap_vld, "(port)real_arr8_3_ap_vld");
    sc_trace(mVcdFile, real_arr8_5, "(port)real_arr8_5");
    sc_trace(mVcdFile, real_arr8_5_ap_vld, "(port)real_arr8_5_ap_vld");
    sc_trace(mVcdFile, real_arr8_7, "(port)real_arr8_7");
    sc_trace(mVcdFile, real_arr8_7_ap_vld, "(port)real_arr8_7_ap_vld");
    sc_trace(mVcdFile, imag_arr8_3, "(port)imag_arr8_3");
    sc_trace(mVcdFile, imag_arr8_3_ap_vld, "(port)imag_arr8_3_ap_vld");
    sc_trace(mVcdFile, imag_arr8_5, "(port)imag_arr8_5");
    sc_trace(mVcdFile, imag_arr8_5_ap_vld, "(port)imag_arr8_5_ap_vld");
    sc_trace(mVcdFile, imag_arr8_7, "(port)imag_arr8_7");
    sc_trace(mVcdFile, imag_arr8_7_ap_vld, "(port)imag_arr8_7_ap_vld");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st1_fsm_0, "ap_sig_cseq_ST_st1_fsm_0");
    sc_trace(mVcdFile, ap_sig_bdd_22, "ap_sig_bdd_22");
    sc_trace(mVcdFile, p_078_0_i_i_reg_196, "p_078_0_i_i_reg_196");
    sc_trace(mVcdFile, p_04_0_i_i_reg_207, "p_04_0_i_i_reg_207");
    sc_trace(mVcdFile, exitcond_i_i_fu_234_p2, "exitcond_i_i_fu_234_p2");
    sc_trace(mVcdFile, ap_sig_cseq_ST_pp0_stg0_fsm_1, "ap_sig_cseq_ST_pp0_stg0_fsm_1");
    sc_trace(mVcdFile, ap_sig_bdd_120, "ap_sig_bdd_120");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it0, "ap_reg_ppiten_pp0_it0");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it1, "ap_reg_ppiten_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it2, "ap_reg_ppiten_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it3, "ap_reg_ppiten_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it4, "ap_reg_ppiten_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it5, "ap_reg_ppiten_pp0_it5");
    sc_trace(mVcdFile, ap_reg_ppiten_pp0_it6, "ap_reg_ppiten_pp0_it6");
    sc_trace(mVcdFile, tmp_1_fu_276_p1, "tmp_1_fu_276_p1");
    sc_trace(mVcdFile, tmp_1_reg_408, "tmp_1_reg_408");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_408_pp0_it1, "ap_reg_ppstg_tmp_1_reg_408_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_408_pp0_it2, "ap_reg_ppstg_tmp_1_reg_408_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_408_pp0_it3, "ap_reg_ppstg_tmp_1_reg_408_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_408_pp0_it4, "ap_reg_ppstg_tmp_1_reg_408_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_tmp_1_reg_408_pp0_it5, "ap_reg_ppstg_tmp_1_reg_408_pp0_it5");
    sc_trace(mVcdFile, i_V_i_03_t_fu_280_p2, "i_V_i_03_t_fu_280_p2");
    sc_trace(mVcdFile, i_V_i_03_t_reg_432, "i_V_i_03_t_reg_432");
    sc_trace(mVcdFile, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1, "ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1");
    sc_trace(mVcdFile, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2, "ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2");
    sc_trace(mVcdFile, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3, "ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3");
    sc_trace(mVcdFile, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4, "ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4");
    sc_trace(mVcdFile, ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5, "ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5");
    sc_trace(mVcdFile, i_V_i_1_fu_286_p2, "i_V_i_1_fu_286_p2");
    sc_trace(mVcdFile, j_V_i_1_fu_292_p2, "j_V_i_1_fu_292_p2");
    sc_trace(mVcdFile, real_arr16_0_load_reg_456, "real_arr16_0_load_reg_456");
    sc_trace(mVcdFile, real_arr16_1_load_reg_461, "real_arr16_1_load_reg_461");
    sc_trace(mVcdFile, imag_arr16_0_load_reg_466, "imag_arr16_0_load_reg_466");
    sc_trace(mVcdFile, imag_arr16_1_load_reg_471, "imag_arr16_1_load_reg_471");
    sc_trace(mVcdFile, real_arr16_2_load_reg_476, "real_arr16_2_load_reg_476");
    sc_trace(mVcdFile, real_arr16_3_load_reg_481, "real_arr16_3_load_reg_481");
    sc_trace(mVcdFile, imag_arr16_2_load_reg_486, "imag_arr16_2_load_reg_486");
    sc_trace(mVcdFile, imag_arr16_3_load_reg_491, "imag_arr16_3_load_reg_491");
    sc_trace(mVcdFile, ap_sig_bdd_234, "ap_sig_bdd_234");
    sc_trace(mVcdFile, newIndex1_fu_250_p1, "newIndex1_fu_250_p1");
    sc_trace(mVcdFile, newIndex3_fu_268_p1, "newIndex3_fu_268_p1");
    sc_trace(mVcdFile, grp_fu_218_p2, "grp_fu_218_p2");
    sc_trace(mVcdFile, grp_fu_222_p2, "grp_fu_222_p2");
    sc_trace(mVcdFile, grp_fu_226_p2, "grp_fu_226_p2");
    sc_trace(mVcdFile, grp_fu_230_p2, "grp_fu_230_p2");
    sc_trace(mVcdFile, newIndex_fu_240_p4, "newIndex_fu_240_p4");
    sc_trace(mVcdFile, newIndex2_fu_258_p4, "newIndex2_fu_258_p4");
    sc_trace(mVcdFile, grp_fu_218_ce, "grp_fu_218_ce");
    sc_trace(mVcdFile, grp_fu_222_ce, "grp_fu_222_ce");
    sc_trace(mVcdFile, grp_fu_226_ce, "grp_fu_226_ce");
    sc_trace(mVcdFile, grp_fu_230_ce, "grp_fu_230_ce");
    sc_trace(mVcdFile, ap_sig_cseq_ST_st9_fsm_2, "ap_sig_cseq_ST_st9_fsm_2");
    sc_trace(mVcdFile, ap_sig_bdd_335, "ap_sig_bdd_335");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

dft_loop_flow8_Loop_1_proc::~dft_loop_flow8_Loop_1_proc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete dft_fadd_32ns_32ns_32_5_full_dsp_U342;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U343;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U344;
    delete dft_fadd_32ns_32ns_32_5_full_dsp_U345;
}

void dft_loop_flow8_Loop_1_proc::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_st1_fsm_0;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_2.read())) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             !esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_234.read())) {
            ap_reg_ppiten_pp0_it0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
             esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                     !ap_sig_bdd_234.read()) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
                     !esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0)))) {
            ap_reg_ppiten_pp0_it1 = ap_const_logic_0;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it2 = ap_reg_ppiten_pp0_it1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it3 = ap_reg_ppiten_pp0_it2.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it4 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it4 = ap_reg_ppiten_pp0_it3.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it5 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it5 = ap_reg_ppiten_pp0_it4.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_true, ap_true)) {
            ap_reg_ppiten_pp0_it6 = ap_reg_ppiten_pp0_it5.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                    !ap_sig_bdd_234.read())) {
            ap_reg_ppiten_pp0_it6 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0))) {
        p_04_0_i_i_reg_207 = i_V_i_1_fu_286_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_234.read())) {
        p_04_0_i_i_reg_207 = ap_const_lv4_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && 
         esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0))) {
        p_078_0_i_i_reg_196 = j_V_i_1_fu_292_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()) && 
                !ap_sig_bdd_234.read())) {
        p_078_0_i_i_reg_196 = ap_const_lv5_0;
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read())) {
        ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1 = i_V_i_03_t_reg_432.read();
        ap_reg_ppstg_tmp_1_reg_408_pp0_it1 = tmp_1_reg_408.read();
        imag_arr16_0_load_reg_466 = imag_arr16_0_q0.read();
        imag_arr16_1_load_reg_471 = imag_arr16_1_q0.read();
        imag_arr16_2_load_reg_486 = imag_arr16_2_q0.read();
        imag_arr16_3_load_reg_491 = imag_arr16_3_q0.read();
        real_arr16_0_load_reg_456 = real_arr16_0_q0.read();
        real_arr16_1_load_reg_461 = real_arr16_1_q0.read();
        real_arr16_2_load_reg_476 = real_arr16_2_q0.read();
        real_arr16_3_load_reg_481 = real_arr16_3_q0.read();
    }
    if (esl_seteq<1,1,1>(ap_true, ap_true)) {
        ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2 = ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1.read();
        ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3 = ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2.read();
        ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4 = ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3.read();
        ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5 = ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4.read();
        ap_reg_ppstg_tmp_1_reg_408_pp0_it2 = ap_reg_ppstg_tmp_1_reg_408_pp0_it1.read();
        ap_reg_ppstg_tmp_1_reg_408_pp0_it3 = ap_reg_ppstg_tmp_1_reg_408_pp0_it2.read();
        ap_reg_ppstg_tmp_1_reg_408_pp0_it4 = ap_reg_ppstg_tmp_1_reg_408_pp0_it3.read();
        ap_reg_ppstg_tmp_1_reg_408_pp0_it5 = ap_reg_ppstg_tmp_1_reg_408_pp0_it4.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0))) {
        i_V_i_03_t_reg_432 = i_V_i_03_t_fu_280_p2.read();
        tmp_1_reg_408 = tmp_1_fu_276_p1.read();
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_done_reg.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_idle() {
    if ((!esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st1_fsm_0.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_st9_fsm_2.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_bdd_120() {
    ap_sig_bdd_120 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(1, 1));
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_bdd_22() {
    ap_sig_bdd_22 = esl_seteq<1,1,1>(ap_CS_fsm.read().range(0, 0), ap_const_lv1_1);
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_bdd_234() {
    ap_sig_bdd_234 = (esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_0) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_bdd_335() {
    ap_sig_bdd_335 = esl_seteq<1,1,1>(ap_const_lv1_1, ap_CS_fsm.read().range(2, 2));
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_cseq_ST_pp0_stg0_fsm_1() {
    if (ap_sig_bdd_120.read()) {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_cseq_ST_st1_fsm_0() {
    if (ap_sig_bdd_22.read()) {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_ap_sig_cseq_ST_st9_fsm_2() {
    if (ap_sig_bdd_335.read()) {
        ap_sig_cseq_ST_st9_fsm_2 = ap_const_logic_1;
    } else {
        ap_sig_cseq_ST_st9_fsm_2 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_exitcond_i_i_fu_234_p2() {
    exitcond_i_i_fu_234_p2 = (!p_04_0_i_i_reg_207.read().is_01() || !ap_const_lv4_8.is_01())? sc_lv<1>(): sc_lv<1>(p_04_0_i_i_reg_207.read() == ap_const_lv4_8);
}

void dft_loop_flow8_Loop_1_proc::thread_grp_fu_218_ce() {
    grp_fu_218_ce = ap_const_logic_1;
}

void dft_loop_flow8_Loop_1_proc::thread_grp_fu_222_ce() {
    grp_fu_222_ce = ap_const_logic_1;
}

void dft_loop_flow8_Loop_1_proc::thread_grp_fu_226_ce() {
    grp_fu_226_ce = ap_const_logic_1;
}

void dft_loop_flow8_Loop_1_proc::thread_grp_fu_230_ce() {
    grp_fu_230_ce = ap_const_logic_1;
}

void dft_loop_flow8_Loop_1_proc::thread_i_V_i_03_t_fu_280_p2() {
    i_V_i_03_t_fu_280_p2 = (tmp_1_fu_276_p1.read() | ap_const_lv3_1);
}

void dft_loop_flow8_Loop_1_proc::thread_i_V_i_1_fu_286_p2() {
    i_V_i_1_fu_286_p2 = (!p_04_0_i_i_reg_207.read().is_01() || !ap_const_lv4_2.is_01())? sc_lv<4>(): (sc_biguint<4>(p_04_0_i_i_reg_207.read()) + sc_biguint<4>(ap_const_lv4_2));
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_0_address0() {
    imag_arr16_0_address0 =  (sc_lv<2>) (newIndex1_fu_250_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_0_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_1_address0() {
    imag_arr16_1_address0 =  (sc_lv<2>) (newIndex3_fu_268_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_1_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_2_address0() {
    imag_arr16_2_address0 =  (sc_lv<2>) (newIndex1_fu_250_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_2_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_3_address0() {
    imag_arr16_3_address0 =  (sc_lv<2>) (newIndex3_fu_268_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr16_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        imag_arr16_3_ce0 = ap_const_logic_1;
    } else {
        imag_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_0() {
    imag_arr8_0 = grp_fu_222_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_0))) {
        imag_arr8_0_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_1() {
    imag_arr8_1 = grp_fu_230_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_1))) {
        imag_arr8_1_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_2() {
    imag_arr8_2 = grp_fu_222_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_2))) {
        imag_arr8_2_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_3() {
    imag_arr8_3 = grp_fu_230_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_3))) {
        imag_arr8_3_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_4() {
    imag_arr8_4 = grp_fu_222_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_4_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_4))) {
        imag_arr8_4_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_4_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_5() {
    imag_arr8_5 = grp_fu_230_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_5_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_5))) {
        imag_arr8_5_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_5_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_6() {
    imag_arr8_6 = grp_fu_222_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_6_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_0))) {
        imag_arr8_6_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_6_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_7() {
    imag_arr8_7 = grp_fu_230_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_imag_arr8_7_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_1))) {
        imag_arr8_7_ap_vld = ap_const_logic_1;
    } else {
        imag_arr8_7_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_j_V_i_1_fu_292_p2() {
    j_V_i_1_fu_292_p2 = (!p_078_0_i_i_reg_196.read().is_01() || !ap_const_lv5_4.is_01())? sc_lv<5>(): (sc_biguint<5>(p_078_0_i_i_reg_196.read()) + sc_biguint<5>(ap_const_lv5_4));
}

void dft_loop_flow8_Loop_1_proc::thread_newIndex1_fu_250_p1() {
    newIndex1_fu_250_p1 = esl_zext<64,3>(newIndex_fu_240_p4.read());
}

void dft_loop_flow8_Loop_1_proc::thread_newIndex2_fu_258_p4() {
    newIndex2_fu_258_p4 = p_078_0_i_i_reg_196.read().range(3, 2);
}

void dft_loop_flow8_Loop_1_proc::thread_newIndex3_fu_268_p1() {
    newIndex3_fu_268_p1 = esl_zext<64,2>(newIndex2_fu_258_p4.read());
}

void dft_loop_flow8_Loop_1_proc::thread_newIndex_fu_240_p4() {
    newIndex_fu_240_p4 = p_078_0_i_i_reg_196.read().range(4, 2);
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_0_address0() {
    real_arr16_0_address0 =  (sc_lv<2>) (newIndex1_fu_250_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_0_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_0_ce0 = ap_const_logic_1;
    } else {
        real_arr16_0_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_1_address0() {
    real_arr16_1_address0 =  (sc_lv<2>) (newIndex3_fu_268_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_1_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_1_ce0 = ap_const_logic_1;
    } else {
        real_arr16_1_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_2_address0() {
    real_arr16_2_address0 =  (sc_lv<2>) (newIndex1_fu_250_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_2_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_2_ce0 = ap_const_logic_1;
    } else {
        real_arr16_2_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_3_address0() {
    real_arr16_3_address0 =  (sc_lv<2>) (newIndex3_fu_268_p1.read());
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr16_3_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_sig_cseq_ST_pp0_stg0_fsm_1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()))) {
        real_arr16_3_ce0 = ap_const_logic_1;
    } else {
        real_arr16_3_ce0 = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_0() {
    real_arr8_0 = grp_fu_218_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_0_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_0))) {
        real_arr8_0_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_0_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_1() {
    real_arr8_1 = grp_fu_226_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_1_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_1))) {
        real_arr8_1_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_1_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_2() {
    real_arr8_2 = grp_fu_218_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_2_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_2))) {
        real_arr8_2_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_2_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_3() {
    real_arr8_3 = grp_fu_226_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_3_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_3))) {
        real_arr8_3_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_3_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_4() {
    real_arr8_4 = grp_fu_218_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_4_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_4))) {
        real_arr8_4_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_4_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_5() {
    real_arr8_5 = grp_fu_226_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_5_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_5))) {
        real_arr8_5_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_5_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_6() {
    real_arr8_6 = grp_fu_218_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_6_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_4) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_2) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_tmp_1_reg_408_pp0_it5.read(), ap_const_lv3_0))) {
        real_arr8_6_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_6_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_7() {
    real_arr8_7 = grp_fu_226_p2.read();
}

void dft_loop_flow8_Loop_1_proc::thread_real_arr8_7_ap_vld() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_5) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_3) && 
         !esl_seteq<1,3,3>(ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5.read(), ap_const_lv3_1))) {
        real_arr8_7_ap_vld = ap_const_logic_1;
    } else {
        real_arr8_7_ap_vld = ap_const_logic_0;
    }
}

void dft_loop_flow8_Loop_1_proc::thread_tmp_1_fu_276_p1() {
    tmp_1_fu_276_p1 = p_04_0_i_i_reg_207.read().range(3-1, 0);
}

void dft_loop_flow8_Loop_1_proc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if (!ap_sig_bdd_234.read()) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else {
                ap_NS_fsm = ap_ST_st1_fsm_0;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it6.read()) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it5.read())) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read())))) {
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it0.read()) && !esl_seteq<1,1,1>(exitcond_i_i_fu_234_p2.read(), ap_const_lv1_0) && !esl_seteq<1,1,1>(ap_const_logic_1, ap_reg_ppiten_pp0_it1.read()))) {
                ap_NS_fsm = ap_ST_st9_fsm_2;
            } else {
                ap_NS_fsm = ap_ST_st9_fsm_2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_st1_fsm_0;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

