// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ==============================================================

#ifndef __dft_loop_flow1024_Loop_1_proc_cct_5_H__
#define __dft_loop_flow1024_Loop_1_proc_cct_5_H__


#include <systemc>
using namespace sc_core;
using namespace sc_dt;




#include <iostream>
#include <fstream>

struct dft_loop_flow1024_Loop_1_proc_cct_5_ram : public sc_core::sc_module {

  static const unsigned DataWidth = 32;
  static const unsigned AddressRange = 128;
  static const unsigned AddressWidth = 7;

//latency = 1
//input_reg = 1
//output_reg = 0
sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in <sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in <sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in <sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


sc_lv<DataWidth> ram[AddressRange];


   SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_5_ram) {
        ram[0] = "0b00111111011111111110000100100010";
        ram[1] = "0b00111111011111110010111110011000";
        ram[2] = "0b00111111011111011110000010110101";
        ram[3] = "0b00111111011110111111010100110000";
        ram[4] = "0b00111111011110010110111001001000";
        ram[5] = "0b00111111011101100100110110010000";
        ram[6] = "0b00111111011100101001010011111111";
        ram[7] = "0b00111111011011100100011010111111";
        ram[8] = "0b00111111011010010110010110010000";
        ram[9] = "0b00111111011000111111010001110111";
        ram[10] = "0b00111111010111011111011010111010";
        ram[11] = "0b00111111010101110111000000100110";
        ram[12] = "0b00111111010100000110010010101010";
        ram[13] = "0b00111111010010001101100010111010";
        ram[14] = "0b00111111010000001101000011011101";
        ram[15] = "0b00111111001110000101001000011110";
        ram[16] = "0b00111111001011110110000110101010";
        ram[17] = "0b00111111001001100000010100000011";
        ram[18] = "0b00111111000111000100001000001111";
        ram[19] = "0b00111111000100100001111010110100";
        ram[20] = "0b00111111000001111010000100111100";
        ram[21] = "0b00111110111110011010000000100111";
        ram[22] = "0b00111110111000110110001111110101";
        ram[23] = "0b00111110110011001001101110000100";
        ram[24] = "0b00111110101101010101010011111100";
        ram[25] = "0b00111110100111011001111010000100";
        ram[26] = "0b00111110100001011000011011001011";
        ram[27] = "0b00111110010110100011100110000010";
        ram[28] = "0b00111110001010001101111011110100";
        ram[29] = "0b00111101111011100011100010101000";
        ram[30] = "0b00111101100010100010000000010100";
        ram[31] = "0b00111100100101101100101001000111";
        ram[32] = "0b10111100111110110100101000100011";
        ram[33] = "0b10111101101000110011000001010001";
        ram[34] = "0b10111110000000111001010011111011";
        ram[35] = "0b10111110001101010100000010001001";
        ram[36] = "0b10111110011001100111110001101100";
        ram[37] = "0b10111110100010111001010011111011";
        ram[38] = "0b10111110101000111001010111000100";
        ram[39] = "0b10111110101110110011000110100001";
        ram[40] = "0b10111110110100100101101000000100";
        ram[41] = "0b10111110111010010000000011000101";
        ram[42] = "0b10111110111111110001011110111110";
        ram[43] = "0b10111111000010100100100010100110";
        ram[44] = "0b10111111000101001011000000111010";
        ram[45] = "0b10111111000111101011110000001110";
        ram[46] = "0b10111111001010000110011000001010";
        ram[47] = "0b10111111001100011010100000010101";
        ram[48] = "0b10111111001110100111110010011110";
        ram[49] = "0b10111111010000101101111000100010";
        ram[50] = "0b10111111010010101100011110000110";
        ram[51] = "0b10111111010100100011001111001110";
        ram[52] = "0b10111111010110010001111001100100";
        ram[53] = "0b10111111010111111000001100100111";
        ram[54] = "0b10111111011001010101111000000111";
        ram[55] = "0b10111111011010101010101101111010";
        ram[56] = "0b10111111011011110110100000111000";
        ram[57] = "0b10111111011100111001000100111111";
        ram[58] = "0b10111111011101110010010000010000";
        ram[59] = "0b10111111011110100001111010000010";
        ram[60] = "0b10111111011111000111111010101110";
        ram[61] = "0b10111111011111100100001100100100";
        ram[62] = "0b10111111011111110110101011000110";
        ram[63] = "0b10111111011111111111010011101101";
        ram[64] = "0b10111111011111111110000100100010";
        ram[65] = "0b10111111011111110010111110011000";
        ram[66] = "0b10111111011111011110000010110101";
        ram[67] = "0b10111111011110111111010100110000";
        ram[68] = "0b10111111011110010110111001001000";
        ram[69] = "0b10111111011101100100110110010000";
        ram[70] = "0b10111111011100101001010011111111";
        ram[71] = "0b10111111011011100100011010111111";
        ram[72] = "0b10111111011010010110010110010000";
        ram[73] = "0b10111111011000111111010001110111";
        ram[74] = "0b10111111010111011111011010111010";
        ram[75] = "0b10111111010101110111000000100110";
        ram[76] = "0b10111111010100000110010010101010";
        ram[77] = "0b10111111010010001101100010111010";
        ram[78] = "0b10111111010000001101000011011101";
        ram[79] = "0b10111111001110000101001000011110";
        ram[80] = "0b10111111001011110110000110101010";
        ram[81] = "0b10111111001001100000010100000011";
        ram[82] = "0b10111111000111000100001000001111";
        ram[83] = "0b10111111000100100001111010110100";
        ram[84] = "0b10111111000001111010000100111100";
        ram[85] = "0b10111110111110011010000000100111";
        ram[86] = "0b10111110111000110110001111110101";
        ram[87] = "0b10111110110011001001101110000100";
        ram[88] = "0b10111110101101010101010011111100";
        ram[89] = "0b10111110100111011001111010000100";
        ram[90] = "0b10111110100001011000011011001011";
        ram[91] = "0b10111110010110100011100110000010";
        ram[92] = "0b10111110001010001101111011110100";
        ram[93] = "0b10111101111011100011100010101000";
        ram[94] = "0b10111101100010100010000000010100";
        ram[95] = "0b10111100100101101100101001000111";
        ram[96] = "0b00111100111110110100101000100011";
        ram[97] = "0b00111101101000110011000001010001";
        ram[98] = "0b00111110000000111001010011111011";
        ram[99] = "0b00111110001101010100000010001001";
        ram[100] = "0b00111110011001100111110001101100";
        ram[101] = "0b00111110100010111001010011111011";
        ram[102] = "0b00111110101000111001010111000100";
        ram[103] = "0b00111110101110110011000110100001";
        ram[104] = "0b00111110110100100101101000000100";
        ram[105] = "0b00111110111010010000000011000101";
        ram[106] = "0b00111110111111110001011110111110";
        ram[107] = "0b00111111000010100100100010100110";
        ram[108] = "0b00111111000101001011000000111010";
        ram[109] = "0b00111111000111101011110000001110";
        ram[110] = "0b00111111001010000110011000001010";
        ram[111] = "0b00111111001100011010100000010101";
        ram[112] = "0b00111111001110100111110010011110";
        ram[113] = "0b00111111010000101101111000100010";
        ram[114] = "0b00111111010010101100011110000110";
        ram[115] = "0b00111111010100100011001111001110";
        ram[116] = "0b00111111010110010001111001100100";
        ram[117] = "0b00111111010111111000001100100111";
        ram[118] = "0b00111111011001010101111000000111";
        ram[119] = "0b00111111011010101010101101111010";
        ram[120] = "0b00111111011011110110100000111000";
        ram[121] = "0b00111111011100111001000100111111";
        ram[122] = "0b00111111011101110010010000010000";
        ram[123] = "0b00111111011110100001111010000010";
        ram[124] = "0b00111111011111000111111010101110";
        ram[125] = "0b00111111011111100100001100100100";
        ram[126] = "0b00111111011111110110101011000110";
        ram[127] = "0b00111111011111111111010011101101";


SC_METHOD(prc_write_0);
  sensitive<<clk.pos();


SC_METHOD(prc_write_1);
  sensitive<<clk.pos();


SC_METHOD(prc_write_2);
  sensitive<<clk.pos();
   }


void prc_write_0()
{
    if (ce0.read() == sc_dt::Log_1) 
    {
            if(address0.read().is_01() && address0.read().to_uint()<AddressRange)
              q0 = ram[address0.read().to_uint()];
            else
              q0 = sc_lv<DataWidth>();
    }
}


void prc_write_1()
{
    if (ce1.read() == sc_dt::Log_1) 
    {
            if(address1.read().is_01() && address1.read().to_uint()<AddressRange)
              q1 = ram[address1.read().to_uint()];
            else
              q1 = sc_lv<DataWidth>();
    }
}


void prc_write_2()
{
    if (ce2.read() == sc_dt::Log_1) 
    {
            if(address2.read().is_01() && address2.read().to_uint()<AddressRange)
              q2 = ram[address2.read().to_uint()];
            else
              q2 = sc_lv<DataWidth>();
    }
}


}; //endmodule


SC_MODULE(dft_loop_flow1024_Loop_1_proc_cct_5) {


static const unsigned DataWidth = 32;
static const unsigned AddressRange = 128;
static const unsigned AddressWidth = 7;

sc_core::sc_in <sc_lv<AddressWidth> > address0;
sc_core::sc_in<sc_logic> ce0;
sc_core::sc_out <sc_lv<DataWidth> > q0;
sc_core::sc_in <sc_lv<AddressWidth> > address1;
sc_core::sc_in<sc_logic> ce1;
sc_core::sc_out <sc_lv<DataWidth> > q1;
sc_core::sc_in <sc_lv<AddressWidth> > address2;
sc_core::sc_in<sc_logic> ce2;
sc_core::sc_out <sc_lv<DataWidth> > q2;
sc_core::sc_in<sc_logic> reset;
sc_core::sc_in<bool> clk;


dft_loop_flow1024_Loop_1_proc_cct_5_ram* meminst;


SC_CTOR(dft_loop_flow1024_Loop_1_proc_cct_5) {
meminst = new dft_loop_flow1024_Loop_1_proc_cct_5_ram("dft_loop_flow1024_Loop_1_proc_cct_5_ram");
meminst->address0(address0);
meminst->ce0(ce0);
meminst->q0(q0);

meminst->address1(address1);
meminst->ce1(ce1);
meminst->q1(q1);

meminst->address2(address2);
meminst->ce2(ce2);
meminst->q2(q2);

meminst->reset(reset);
meminst->clk(clk);
}
~dft_loop_flow1024_Loop_1_proc_cct_5() {
    delete meminst;
}


};//endmodule
#endif
