// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

#ifndef _dft_loop_flow8_Loop_1_proc_HH_
#define _dft_loop_flow8_Loop_1_proc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "dft_fadd_32ns_32ns_32_5_full_dsp.h"

namespace ap_rtl {

struct dft_loop_flow8_Loop_1_proc : public sc_module {
    // Port declarations 63
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<32> > imag_arr8_1;
    sc_out< sc_logic > imag_arr8_1_ap_vld;
    sc_out< sc_lv<2> > imag_arr16_2_address0;
    sc_out< sc_logic > imag_arr16_2_ce0;
    sc_in< sc_lv<32> > imag_arr16_2_q0;
    sc_out< sc_lv<2> > imag_arr16_3_address0;
    sc_out< sc_logic > imag_arr16_3_ce0;
    sc_in< sc_lv<32> > imag_arr16_3_q0;
    sc_out< sc_lv<32> > real_arr8_1;
    sc_out< sc_logic > real_arr8_1_ap_vld;
    sc_out< sc_lv<2> > real_arr16_2_address0;
    sc_out< sc_logic > real_arr16_2_ce0;
    sc_in< sc_lv<32> > real_arr16_2_q0;
    sc_out< sc_lv<2> > real_arr16_3_address0;
    sc_out< sc_logic > real_arr16_3_ce0;
    sc_in< sc_lv<32> > real_arr16_3_q0;
    sc_out< sc_lv<32> > imag_arr8_0;
    sc_out< sc_logic > imag_arr8_0_ap_vld;
    sc_out< sc_lv<2> > imag_arr16_0_address0;
    sc_out< sc_logic > imag_arr16_0_ce0;
    sc_in< sc_lv<32> > imag_arr16_0_q0;
    sc_out< sc_lv<2> > imag_arr16_1_address0;
    sc_out< sc_logic > imag_arr16_1_ce0;
    sc_in< sc_lv<32> > imag_arr16_1_q0;
    sc_out< sc_lv<32> > real_arr8_0;
    sc_out< sc_logic > real_arr8_0_ap_vld;
    sc_out< sc_lv<2> > real_arr16_0_address0;
    sc_out< sc_logic > real_arr16_0_ce0;
    sc_in< sc_lv<32> > real_arr16_0_q0;
    sc_out< sc_lv<2> > real_arr16_1_address0;
    sc_out< sc_logic > real_arr16_1_ce0;
    sc_in< sc_lv<32> > real_arr16_1_q0;
    sc_out< sc_lv<32> > real_arr8_2;
    sc_out< sc_logic > real_arr8_2_ap_vld;
    sc_out< sc_lv<32> > real_arr8_4;
    sc_out< sc_logic > real_arr8_4_ap_vld;
    sc_out< sc_lv<32> > real_arr8_6;
    sc_out< sc_logic > real_arr8_6_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_2;
    sc_out< sc_logic > imag_arr8_2_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_4;
    sc_out< sc_logic > imag_arr8_4_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_6;
    sc_out< sc_logic > imag_arr8_6_ap_vld;
    sc_out< sc_lv<32> > real_arr8_3;
    sc_out< sc_logic > real_arr8_3_ap_vld;
    sc_out< sc_lv<32> > real_arr8_5;
    sc_out< sc_logic > real_arr8_5_ap_vld;
    sc_out< sc_lv<32> > real_arr8_7;
    sc_out< sc_logic > real_arr8_7_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_3;
    sc_out< sc_logic > imag_arr8_3_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_5;
    sc_out< sc_logic > imag_arr8_5_ap_vld;
    sc_out< sc_lv<32> > imag_arr8_7;
    sc_out< sc_logic > imag_arr8_7_ap_vld;


    // Module declarations
    dft_loop_flow8_Loop_1_proc(sc_module_name name);
    SC_HAS_PROCESS(dft_loop_flow8_Loop_1_proc);

    ~dft_loop_flow8_Loop_1_proc();

    sc_trace_file* mVcdFile;

    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U342;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U343;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U344;
    dft_fadd_32ns_32ns_32_5_full_dsp<1,5,32,32,32>* dft_fadd_32ns_32ns_32_5_full_dsp_U345;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<3> > ap_CS_fsm;
    sc_signal< sc_logic > ap_sig_cseq_ST_st1_fsm_0;
    sc_signal< bool > ap_sig_bdd_22;
    sc_signal< sc_lv<5> > p_078_0_i_i_reg_196;
    sc_signal< sc_lv<4> > p_04_0_i_i_reg_207;
    sc_signal< sc_lv<1> > exitcond_i_i_fu_234_p2;
    sc_signal< sc_logic > ap_sig_cseq_ST_pp0_stg0_fsm_1;
    sc_signal< bool > ap_sig_bdd_120;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it0;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it1;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it2;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it3;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it4;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it5;
    sc_signal< sc_logic > ap_reg_ppiten_pp0_it6;
    sc_signal< sc_lv<3> > tmp_1_fu_276_p1;
    sc_signal< sc_lv<3> > tmp_1_reg_408;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_408_pp0_it1;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_408_pp0_it2;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_408_pp0_it3;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_408_pp0_it4;
    sc_signal< sc_lv<3> > ap_reg_ppstg_tmp_1_reg_408_pp0_it5;
    sc_signal< sc_lv<3> > i_V_i_03_t_fu_280_p2;
    sc_signal< sc_lv<3> > i_V_i_03_t_reg_432;
    sc_signal< sc_lv<3> > ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it1;
    sc_signal< sc_lv<3> > ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it2;
    sc_signal< sc_lv<3> > ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it3;
    sc_signal< sc_lv<3> > ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it4;
    sc_signal< sc_lv<3> > ap_reg_ppstg_i_V_i_03_t_reg_432_pp0_it5;
    sc_signal< sc_lv<4> > i_V_i_1_fu_286_p2;
    sc_signal< sc_lv<5> > j_V_i_1_fu_292_p2;
    sc_signal< sc_lv<32> > real_arr16_0_load_reg_456;
    sc_signal< sc_lv<32> > real_arr16_1_load_reg_461;
    sc_signal< sc_lv<32> > imag_arr16_0_load_reg_466;
    sc_signal< sc_lv<32> > imag_arr16_1_load_reg_471;
    sc_signal< sc_lv<32> > real_arr16_2_load_reg_476;
    sc_signal< sc_lv<32> > real_arr16_3_load_reg_481;
    sc_signal< sc_lv<32> > imag_arr16_2_load_reg_486;
    sc_signal< sc_lv<32> > imag_arr16_3_load_reg_491;
    sc_signal< bool > ap_sig_bdd_234;
    sc_signal< sc_lv<64> > newIndex1_fu_250_p1;
    sc_signal< sc_lv<64> > newIndex3_fu_268_p1;
    sc_signal< sc_lv<32> > grp_fu_218_p2;
    sc_signal< sc_lv<32> > grp_fu_222_p2;
    sc_signal< sc_lv<32> > grp_fu_226_p2;
    sc_signal< sc_lv<32> > grp_fu_230_p2;
    sc_signal< sc_lv<3> > newIndex_fu_240_p4;
    sc_signal< sc_lv<2> > newIndex2_fu_258_p4;
    sc_signal< sc_logic > grp_fu_218_ce;
    sc_signal< sc_logic > grp_fu_222_ce;
    sc_signal< sc_logic > grp_fu_226_ce;
    sc_signal< sc_logic > grp_fu_230_ce;
    sc_signal< sc_logic > ap_sig_cseq_ST_st9_fsm_2;
    sc_signal< bool > ap_sig_bdd_335;
    sc_signal< sc_lv<3> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<3> ap_ST_st1_fsm_0;
    static const sc_lv<3> ap_ST_pp0_stg0_fsm_1;
    static const sc_lv<3> ap_ST_st9_fsm_2;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const bool ap_true;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<3> ap_const_lv3_2;
    static const sc_lv<3> ap_const_lv3_0;
    static const sc_lv<3> ap_const_lv3_5;
    static const sc_lv<3> ap_const_lv3_3;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<4> ap_const_lv4_8;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<4> ap_const_lv4_2;
    static const sc_lv<5> ap_const_lv5_4;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_sig_bdd_120();
    void thread_ap_sig_bdd_22();
    void thread_ap_sig_bdd_234();
    void thread_ap_sig_bdd_335();
    void thread_ap_sig_cseq_ST_pp0_stg0_fsm_1();
    void thread_ap_sig_cseq_ST_st1_fsm_0();
    void thread_ap_sig_cseq_ST_st9_fsm_2();
    void thread_exitcond_i_i_fu_234_p2();
    void thread_grp_fu_218_ce();
    void thread_grp_fu_222_ce();
    void thread_grp_fu_226_ce();
    void thread_grp_fu_230_ce();
    void thread_i_V_i_03_t_fu_280_p2();
    void thread_i_V_i_1_fu_286_p2();
    void thread_imag_arr16_0_address0();
    void thread_imag_arr16_0_ce0();
    void thread_imag_arr16_1_address0();
    void thread_imag_arr16_1_ce0();
    void thread_imag_arr16_2_address0();
    void thread_imag_arr16_2_ce0();
    void thread_imag_arr16_3_address0();
    void thread_imag_arr16_3_ce0();
    void thread_imag_arr8_0();
    void thread_imag_arr8_0_ap_vld();
    void thread_imag_arr8_1();
    void thread_imag_arr8_1_ap_vld();
    void thread_imag_arr8_2();
    void thread_imag_arr8_2_ap_vld();
    void thread_imag_arr8_3();
    void thread_imag_arr8_3_ap_vld();
    void thread_imag_arr8_4();
    void thread_imag_arr8_4_ap_vld();
    void thread_imag_arr8_5();
    void thread_imag_arr8_5_ap_vld();
    void thread_imag_arr8_6();
    void thread_imag_arr8_6_ap_vld();
    void thread_imag_arr8_7();
    void thread_imag_arr8_7_ap_vld();
    void thread_j_V_i_1_fu_292_p2();
    void thread_newIndex1_fu_250_p1();
    void thread_newIndex2_fu_258_p4();
    void thread_newIndex3_fu_268_p1();
    void thread_newIndex_fu_240_p4();
    void thread_real_arr16_0_address0();
    void thread_real_arr16_0_ce0();
    void thread_real_arr16_1_address0();
    void thread_real_arr16_1_ce0();
    void thread_real_arr16_2_address0();
    void thread_real_arr16_2_ce0();
    void thread_real_arr16_3_address0();
    void thread_real_arr16_3_ce0();
    void thread_real_arr8_0();
    void thread_real_arr8_0_ap_vld();
    void thread_real_arr8_1();
    void thread_real_arr8_1_ap_vld();
    void thread_real_arr8_2();
    void thread_real_arr8_2_ap_vld();
    void thread_real_arr8_3();
    void thread_real_arr8_3_ap_vld();
    void thread_real_arr8_4();
    void thread_real_arr8_4_ap_vld();
    void thread_real_arr8_5();
    void thread_real_arr8_5_ap_vld();
    void thread_real_arr8_6();
    void thread_real_arr8_6_ap_vld();
    void thread_real_arr8_7();
    void thread_real_arr8_7_ap_vld();
    void thread_tmp_1_fu_276_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
